//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xyzw        0     NONE   float   xyzw
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float   xyzw
// TEXCOORD                 8   xyzw        3     NONE   float   xyzw
// SV_PrimitiveID           0   x           4   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps_sgv constant v4.x, primitive_id
dcl_output o0.xyzw
dcl_temps 25
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t1.xyzw, s0
add r1.xyzw, r0.xyzw, -v3.xyzw
and r2.xyzw, cb2[2].xxxx, l(4, 64, 68, 1)
itof r2.xyzw, r2.xyzw
ne r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzw
and r2.x, r2.x, v0.z
mad r1.xyzw, r2.xxxx, r1.xyzw, v3.xyzw
movc r2.x, r2.y, r0.w, l(1.000000)
mul r1.w, r1.w, r2.x
movc r1.xyzw, r2.zzzz, r1.xyzw, r0.xyzw
movc r1.xyzw, r2.wwww, l(1.000000,1.000000,1.000000,1.000000), r1.xyzw
mad r1.xyzw, r1.xyzw, v1.xyzw, v2.xyzw
and r2.xyz, cb2[2].xxxx, l(128, 0x00010000, 0x00020000, 0)
itof r2.xyz, r2.xyzx
ne r2.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzx
movc r2.x, r2.x, v0.w, l(1.000000)
mul r1.w, r1.w, r2.x
add r3.xyzw, r1.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
movc r1.x, r2.y, r1.w, l(1.000000)
mad r1.xyzw, r1.xxxx, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r2.x, r2.z, r1.w, l(1.000000)
mul r1.xyz, r1.xyzx, r2.xxxx
max r1.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(206, 0, 0, 0), t120.xyzw
max r3.x, r1.y, r1.x
max r3.x, r1.z, r3.x
ld_indexable(texture1d)(float,float,float,float) r3.yz, l(105, 0, 0, 0), t120.xzwy
eq r4.xyzw, r3.zzzz, l(12.000000, 30.000000, 43.000000, 13.000000)
if_nz r4.x
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(220, 0, 0, 0), t120.xyzw
  lt r6.xyzw, l(0.000000, 0.420000, 0.054900, 0.120000), v0.xyyy
  lt r7.xyzw, v0.xyxy, l(0.460000, 1.000000, 0.545700, 0.109900)
  and r7.xz, r6.xxxx, r7.xxzx
  and r6.xy, r6.yzyy, r7.xzxx
  and r6.xy, r7.ywyy, r6.xyxx
  if_nz r6.x
    eq r7.xyz, r3.yyyy, l(100.000000, 101.000000, 199.000000, 0.000000)
    if_nz r7.x
      uge r8.xyzw, v4.xxxx, l(60, 95, 155, 248)
      uge r9.xyzw, l(27, 87, 128, 187), v4.xxxx
      and r8.xyz, r8.xyzx, r9.yzwy
      or r3.y, r8.x, r9.x
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(201, 0, 0, 0), t120.xyzw
        mul r9.xyzw, r1.zzzw, r9.xyzw
      else 
        mov r9.xyzw, r1.xyzw
      endif 
      or r3.y, r8.z, r8.y
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(202, 0, 0, 0), t120.xyzw
        mul r9.xyz, r1.zzzz, r10.xyzx
        mul r9.w, r9.w, r10.w
      endif 
      uge r3.yw, l(0, 295, 0, 355), v4.xxxx
      and r3.y, r3.y, r8.w
      uge r4.x, v4.x, l(308)
      and r3.w, r3.w, r4.x
      or r3.y, r3.w, r3.y
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(203, 0, 0, 0), t120.xyzw
        mul r9.xyz, r1.zzzz, r8.xyzx
        mul r9.w, r8.w, r9.w
      endif 
    else 
      mov r9.xyzw, r1.xyzw
    endif 
    if_nz r7.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(228, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(87, 0, 0, 0), t120.yxzw
      eq r3.y, r3.y, l(1.000000)
      mul r10.xyz, r1.zzzz, r8.xywx
      mul r10.xy, r8.zzzz, r10.xyxx
      mov r8.xy, l(1.500000,2.200000,0,0)
      mul r8.xyz, r8.xyzx, r10.xyzx
      movc r9.xyz, r3.yyyy, r8.xyzx, r9.xyzx
    endif 
    or r3.y, r7.z, r7.y
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(87, 0, 0, 0), t120.xyzw
      mul r9.w, r3.y, r9.w
    endif 
  else 
    mov r9.xyzw, r1.xyzw
  endif 
  if_nz r6.y
    ge r3.y, v1.w, l(0.600000)
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(204, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(104, 0, 0, 0), t120.xzyw
      eq r3.w, r3.y, l(199.000000)
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r10.xyz, r1.yyyy, r10.xyzx
        mad r8.xyz, r8.xyzx, r1.xxxx, r10.xyzx
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r9.xyz, r10.xyzx, r1.zzzz, r8.xyzx
      else 
        eq r3.y, r3.y, l(100.000000)
        mul r7.xyz, r3.xxxx, r7.xyzx
        movc r9.xyz, r3.yyyy, r7.xyzx, r9.xyzx
      endif 
      min r3.y, r7.w, l(2.000000)
      mul r9.w, r1.w, r3.y
    endif 
    lt r3.y, v1.w, l(0.600000)
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(205, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(134, 0, 0, 0), t120.yxzw
      eq r3.w, r3.y, l(199.000000)
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r10.xyz, r1.yyyy, r10.xyzx
        mad r8.xyz, r8.xyzx, r1.xxxx, r10.xyzx
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r9.xyz, r10.xyzx, r1.zzzz, r8.xyzx
      else 
        eq r3.y, r3.y, l(100.000000)
        mul r7.xyz, r3.xxxx, r7.xyzx
        movc r9.xyz, r3.yyyy, r7.xyzx, r9.xyzx
      endif 
      min r3.y, r7.w, l(2.000000)
      mul r9.w, r1.w, r3.y
    endif 
  endif 
  ge r3.y, v0.x, l(0.000000)
  lt r7.xyzw, v0.xyxy, l(0.560000, 0.128000, 0.976100, 0.033000)
  and r3.y, r3.y, r7.x
  and r3.y, r6.w, r3.y
  and r3.y, r7.y, r3.y
  ge r3.w, v1.w, l(0.600000)
  and r3.y, r3.w, r3.y
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(79, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(78, 0, 0, 0), t120.yxzw
    eq r3.w, r3.y, l(199.000000)
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.yyyy, r10.xyzx
      mad r6.xyw, r6.xyxw, r1.xxxx, r10.xyxz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r10.xyzx, r1.zzzz, r6.xywx
    else 
      eq r3.y, r3.y, l(100.000000)
      mul r6.xyw, r3.xxxx, r8.xyxz
      movc r9.xyz, r3.yyyy, r6.xywx, r9.xyzx
    endif 
    mul r9.w, r1.w, r8.w
  endif 
  lt r8.xyzw, l(0.623900, 0.016500, 0.626100, 0.376100), v0.xyxx
  and r3.y, r7.z, r8.x
  and r3.y, r8.y, r3.y
  and r3.y, r7.w, r3.y
  if_nz r3.y
    add r3.y, r1.y, r1.y
    lt r3.y, r3.y, r1.x
    lt r3.w, r1.z, r1.y
    and r3.y, r3.w, r3.y
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(104, 0, 0, 0), t120.xyzw
      eq r3.yw, r3.yyyy, l(0.000000, 100.000000, 0.000000, 199.000000)
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(172, 0, 0, 0), t120.xyzw
        mul r9.xyz, r3.xxxx, r7.xyzx
        mul r9.w, r1.w, r7.w
      endif 
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r6.xyw, l(150, 0, 0, 0), t120.xywz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r7.xyz, r1.yyyy, r7.xyzx
        mad r6.xyw, r6.xyxw, r1.xxxx, r7.xyxz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r9.xyz, r7.xyzx, r1.zzzz, r6.xywx
        mov r9.w, r1.w
      endif 
    endif 
  endif 
  lt r7.xyzw, v0.xyxy, l(0.802200, 0.217000, 0.537000, 0.475300)
  and r3.yw, r7.xxxz, r8.zzzw
  and r3.y, r6.z, r3.y
  and r3.y, r7.y, r3.y
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(207, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(106, 0, 0, 0), t120.xwyz
    eq r4.x, r3.y, l(199.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r1.yyyy, r8.xyzx
      mad r7.xyz, r7.xyzx, r1.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r8.xyzx, r1.zzzz, r7.xyzx
    else 
      eq r3.y, r3.y, l(100.000000)
      mul r6.xyz, r1.zzzz, r6.xyzx
      mad r2.xyz, r2.xyzx, r1.xxxx, r6.xyzx
      movc r9.xyz, r3.yyyy, r2.xyzx, r9.xyzx
    endif 
    mul r9.w, r1.w, r6.w
  endif 
  lt r6.xyzw, l(0.274700, 0.545700, 0.294000, 0.689100), v0.yxyx
  and r2.x, r3.w, r6.x
  and r2.x, r7.w, r2.x
  lt r7.xyzw, v0.xyxy, l(1.000000, 0.483500, 0.800000, 0.291200)
  and r2.yz, r6.yywy, r7.xxzx
  and r2.y, r6.z, r2.y
  and r2.y, r7.y, r2.y
  or r2.x, r2.y, r2.x
  and r2.x, r2.x, l(1)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(135, 0, 0, 0), t120.wxyz
    eq r2.y, r2.x, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r1.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r1.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r7.xyzx, r1.zzzz, r6.xyzx
      mov r9.w, r1.w
    else 
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(219, 0, 0, 0), t120.xyzw
      eq r2.x, r2.x, l(100.000000)
      dp2 r2.y, r6.xxxx, r1.xyxx
      mad r7.x, r6.x, r6.w, r2.y
      dp2 r2.y, r6.yyyy, r1.xyxx
      mad r7.y, r6.y, r6.w, r2.y
      dp2 r2.y, r6.zzzz, r1.xyxx
      mad r7.z, r6.z, r6.w, r2.y
      movc r9.xyz, r2.xxxx, r7.xyzx, r9.xyzx
    endif 
    mul r9.xyzw, r5.wwww, r9.xyzw
  endif 
  lt r2.x, l(0.219800), v0.y
  and r2.x, r2.x, r2.z
  and r2.x, r7.w, r2.x
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(135, 0, 0, 0), t120.wxyz
    eq r2.y, r2.x, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r1.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r1.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r6.xyz, r7.xyzx, r1.zzzz, r6.xyzx
      mov r6.w, r1.w
    else 
      eq r2.x, r2.x, l(100.000000)
      mul r7.xyz, r3.xxxx, r5.xyzx
      mul r7.w, r1.w, r5.w
      movc r6.xyzw, r2.xxxx, r7.xyzw, r9.xyzw
    endif 
    mul r9.xyzw, r5.wwww, r6.xyzw
  endif 
else 
  mov r9.xyzw, r1.xyzw
endif 
if_nz r4.y
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(208, 0, 0, 0), t120.xyzw
  eq r2.x, r2.w, l(199.000000)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r1.yyyy, r6.xyzx
    mad r2.xyz, r2.xyzx, r1.xxxx, r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r1.zzzz, r2.xyzx
  else 
    eq r2.x, r2.w, l(100.000000)
    mul r2.yzw, r3.xxxx, r5.xxyz
    movc r9.xyz, r2.xxxx, r2.yzwy, r9.xyzx
  endif 
  mul r9.w, r1.w, r5.w
endif 
add r2.x, r1.y, r1.y
lt r2.x, r2.x, r1.x
and r2.x, r2.x, r4.z
lt r2.y, r1.z, r1.y
and r2.x, r2.y, r2.x
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(209, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r3.y, l(107, 0, 0, 0), t120.xzyw
  eq r3.w, r3.y, l(199.000000)
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r5.xyz, r1.yyyy, r5.xyzx
    mad r4.xyz, r4.xyzx, r1.xxxx, r5.xyzx
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r5.xyzx, r1.zzzz, r4.xyzx
  else 
    eq r3.y, r3.y, l(100.000000)
    mul r2.xyz, r2.xyzx, r3.xxxx
    movc r9.xyz, r3.yyyy, r2.xyzx, r9.xyzx
  endif 
  mul r9.w, r1.w, r2.w
endif 
if_nz r4.w
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(210, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(211, 0, 0, 0), t120.xyzw
  eq r3.y, r2.w, l(199.000000)
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r1.yyyy, r6.xyzx
    mad r5.xyz, r5.xyzx, r1.xxxx, r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r1.zzzz, r5.xyzx
  else 
    eq r2.w, r2.w, l(100.000000)
    ge r3.y, v0.x, l(0.000000)
    ge r5.xy, l(0.800000, 2.000000, 0.000000, 0.000000), v0.xxxx
    and r3.y, r3.y, r5.x
    mul r2.xyz, r2.xyzx, r3.xxxx
    movc r2.xyz, r3.yyyy, r2.xyzx, r9.xyzx
    lt r3.y, l(0.800000), v0.x
    and r3.y, r5.y, r3.y
    mul r4.xyz, r3.xxxx, r4.xyzx
    movc r2.xyz, r3.yyyy, r4.xyzx, r2.xyzx
    movc r9.xyz, r2.wwww, r2.xyzx, r9.xyzx
  endif 
  mul r9.w, r1.w, r4.w
endif 
ld_indexable(texture1d)(float,float,float,float) r2.x, l(3, 0, 0, 0), t120.xyzw
eq r2.x, r2.x, l(1.000000)
if_nz r2.x
  eq r2.x, r3.z, l(17.000000)
  discard_nz r2.x
endif 
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(92, 0, 0, 0), t120.xyzw
min r3.y, r1.y, r1.x
min r3.y, r1.z, r3.y
add r3.y, -r3.y, r3.x
ne r3.w, r3.y, l(0.000000)
add r4.xyz, -r1.zxyz, r1.yzxy
eq r5.xy, r1.xyxx, r3.xxxx
div r4.xyz, r4.xyzx, r3.yyyy
add r4.yz, r4.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r3.y, r5.y, r4.y, r4.z
movc r3.y, r5.x, r4.x, r3.y
mul r3.y, r3.y, l(60.000000)
and r3.y, r3.y, r3.w
max r3.w, v1.y, v1.x
max r3.w, r3.w, v1.z
min r4.x, v1.y, v1.x
min r4.x, r4.x, v1.z
add r4.x, r3.w, -r4.x
ne r4.y, r4.x, l(0.000000)
add r5.xyz, -v1.zxyz, v1.yzxy
eq r4.zw, r3.wwww, v1.xxxy
div r5.xyz, r5.xyzx, r4.xxxx
add r5.yz, r5.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r4.x, r4.w, r5.y, r5.z
movc r4.x, r4.z, r5.x, r4.x
mul r4.x, r4.x, l(60.000000)
and r4.x, r4.x, r4.y
max r4.y, v2.y, v2.x
max r4.y, r4.y, v2.z
min r4.z, v2.y, v2.x
min r4.z, r4.z, v2.z
add r4.z, -r4.z, r4.y
ne r4.w, r4.z, l(0.000000)
div r5.y, r4.z, r4.y
add r6.xyz, -v2.zxyz, v2.yzxy
eq r5.zw, r4.yyyy, v2.xxxy
div r6.xyz, r6.xyzx, r4.zzzz
add r4.yz, r6.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r4.y, r5.w, r4.y, r4.z
movc r4.y, r5.z, r6.x, r4.y
mul r5.x, r4.y, l(60.000000)
and r4.yz, r4.wwww, r5.xxyx
resinfo_indexable(texture2d)(float,float,float,float)_uint r5.xy, l(0), t1.xyzw
eq r6.xyzw, r3.zzzz, l(17.000000, 14.000000, 21.000000, 15.000000)
if_nz r6.x
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(174, 0, 0, 0), t120.xyzw
  eq r5.zw, r7.wwww, l(0.000000, 0.000000, 100.000000, 199.000000)
  if_nz r5.z
    lt r4.w, l(0.800000), r1.x
    if_nz r4.w
      mov r9.xyz, r7.xyzx
    else 
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(173, 0, 0, 0), t120.xyzw
      mul r9.xyz, r3.xxxx, r7.xyzx
    endif 
    mov r9.w, r1.w
  endif 
  if_nz r5.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r8.xyz, r1.yyyy, r8.xyzx
    mad r7.xyz, r7.xyzx, r1.xxxx, r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r8.xyzx, r1.zzzz, r7.xyzx
    mov r9.w, r1.w
  endif 
endif 
if_nz r6.y
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(45, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r4.w, l(141, 0, 0, 0), t120.yzwx
  eq r5.z, r4.w, l(199.000000)
  if_nz r5.z
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r10.xyz, r1.yyyy, r10.xyzx
    mad r8.xyz, r8.xyzx, r1.xxxx, r10.xyzx
    ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r8.xyz, r10.xyzx, r1.zzzz, r8.xyzx
    mov r8.w, r1.w
  else 
    eq r5.zw, r4.wwww, l(0.000000, 0.000000, 100.000000, 101.000000)
    or r4.w, r5.w, r5.z
    mul r10.xyz, r3.xxxx, r7.xyzx
    mul r10.w, r1.w, r7.w
    movc r8.xyzw, r4.wwww, r10.xyzw, r9.xyzw
  endif 
  mul r9.xyzw, r7.wwww, r8.xyzw
endif 
ld_indexable(texture1d)(float,float,float,float) r5.zw, l(5, 0, 0, 0), t120.xwyz
eq r6.xy, r5.wwww, l(1.000000, 0.000000, 0.000000, 0.000000)
and r3.x, r6.x, r6.z
if_nz r3.x
  dp3 r3.x, v2.xyzx, v2.xyzx
  ne r3.x, r3.x, l(0.000000)
  lt r7.xyzw, l(0.729000, 0.277100, 0.551800, 0.970100), v0.xyxy
  and r7.xz, r3.xxxx, r7.xxzx
  lt r8.xyzw, v0.xyxy, l(0.776900, 0.317700, 0.567400, 0.984300)
  and r7.xz, r7.xxzx, r8.xxzx
  and r7.xz, r7.yywy, r7.xxzx
  and r7.xz, r8.yywy, r7.xxzx
  or r4.w, r7.z, r7.x
  if_nz r4.w
    mov r9.xyz, l(0.160700,0.670500,0.886200,0)
    mov r9.w, r1.w
    mov r10.xyz, l(0.160700,0.670500,0.886200,0)
  else 
    lt r8.xyz, l(0.661600, 0.896500, 0.954400, 0.000000), v0.xxyx
    and r7.xz, r3.xxxx, r8.xxyx
    lt r11.xyzw, v0.xyxy, l(0.699700, 0.321200, 0.908700, 0.970100)
    and r7.xz, r7.xxzx, r11.xxzx
    and r4.w, r7.y, r7.x
    and r4.w, r11.y, r4.w
    and r7.x, r8.z, r7.z
    and r7.x, r11.w, r7.x
    or r4.w, r4.w, r7.x
    if_nz r4.w
      mov r9.xyz, l(0.832400,0.168200,0.194000,0)
      mov r9.w, r1.w
      mov r10.xyz, l(0.832400,0.168200,0.194000,0)
    else 
      lt r7.xz, l(0.699800, 0.000000, 0.567400, 0.000000), v0.xxxx
      and r7.xz, r3.xxxx, r7.xxzx
      lt r8.xy, v0.xxxx, l(0.728900, 0.577100, 0.000000, 0.000000)
      and r7.xz, r7.xxzx, r8.xxyx
      and r7.xy, r7.ywyy, r7.xzxx
      and r3.x, r11.y, r7.x
      and r4.w, r8.w, r7.y
      or r3.x, r3.x, r4.w
      if_nz r3.x
        mov r9.xyz, l(0.223500,0.709800,0.290100,0)
        mov r9.w, r1.w
        mov r10.xyz, l(0.223500,0.709800,0.290100,0)
      else 
        dp3 r3.x, v2.xyzx, v2.xyzx
        ne r3.x, r3.x, l(0.000000)
        lt r7.xy, l(0.610800, 0.000000, 0.000000, 0.000000), v0.xyxx
        and r3.x, r3.x, r7.x
        lt r7.xz, v0.xxyx, l(0.655300, 0.000000, 0.085500, 0.000000)
        and r3.x, r3.x, r7.x
        and r3.x, r7.y, r3.x
        and r3.x, r7.z, r3.x
        if_nz r3.x
          mov r1.x, l(1.000000)
          mov r9.xyzw, r1.xxxw
          mov r10.xyz, l(1.000000,1.000000,1.000000,0)
        else 
          mul r3.x, r1.y, l(1.400000)
          lt r3.x, r3.x, r1.x
          lt r4.w, r1.z, r1.y
          and r3.x, r3.x, r4.w
          if_nz r3.x
            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r8.xyz, r1.yyyy, r8.xyzx
            mad r7.xyz, r7.xyzx, r1.xxxx, r8.xyzx
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r9.xyz, r8.xyzx, r1.zzzz, r7.xyzx
            mov r9.w, r1.w
          endif 
          mov r10.xyz, r1.xyzx
        endif 
      endif 
    endif 
  endif 
else 
  eq r3.x, r5.w, l(0.000000)
  and r3.x, r3.x, r6.z
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r8.xyz, r1.yyyy, r8.xyzx
    mad r7.xyz, r7.xyzx, r1.xxxx, r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r8.xyzx, r1.zzzz, r7.xyzx
    mov r9.w, r1.w
  endif 
  mov r10.xyz, r1.xyzx
endif 
if_nz r6.w
  ld_indexable(texture1d)(float,float,float,float) r6.zw, l(141, 0, 0, 0), t120.xzyw
  eq r7.xy, r6.zzzz, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r7.x
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(56, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(57, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(58, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r13.xyzw, l(59, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r14.xyzw, l(60, 0, 0, 0), t120.wxyz
    lt r15.xyzw, l(0.123000, 0.107400, 0.216800, 0.214800), v0.xyxy
    lt r16.xyzw, v0.xyxy, l(0.375000, 0.335900, 0.283200, 0.283200)
    and r7.xz, r15.xxzx, r16.xxzx
    and r7.xz, r15.yywy, r7.xxzx
    and r7.xz, r16.yywy, r7.xxzx
    max r3.x, r10.y, r10.x
    max r3.x, r10.z, r3.x
    mul r15.xyz, r14.yzwy, r3.xxxx
    mul r15.w, r14.x, r14.x
    mov r14.w, r1.w
    mul r15.xyzw, r14.xxxw, r15.xyzw
    mul r16.xyz, r8.xyzx, r3.xxxx
    mul r16.w, r8.w, r8.w
    mov r14.x, r8.w
    mul r8.xyzw, r14.xxxw, r16.xyzw
    movc r8.xyzw, r7.zzzz, r15.xyzw, r8.xyzw
    movc r8.xyzw, r7.xxxx, r8.xyzw, r9.xyzw
    lt r15.xyzw, l(0.183600, 0.425800, 0.628900, 0.134800), v0.xyxy
    lt r16.xyzw, v0.xyxy, l(0.316400, 0.548800, 0.871100, 0.371100)
    and r7.xz, r15.xxzx, r16.xxzx
    and r7.xz, r15.yywy, r7.xxzx
    and r7.xz, r16.yywy, r7.xxzx
    mul r15.xyz, r11.xyzx, r3.xxxx
    mul r15.w, r11.w, r11.w
    mov r14.x, r11.w
    mul r11.xyzw, r14.xxxw, r15.xyzw
    movc r8.xyzw, r7.xxxx, r11.xyzw, r8.xyzw
    lt r11.xyzw, l(0.613300, 0.580100, 0.025400, 0.433600), v0.xyxy
    lt r15.xyzw, v0.xyxy, l(0.884800, 0.972700, 0.132800, 0.543000)
    and r7.xw, r11.xxxz, r15.xxxz
    and r7.xw, r11.yyyw, r7.xxxw
    and r7.xw, r15.yyyw, r7.xxxw
    or r4.w, r7.x, r7.z
    and r4.w, r4.w, l(1)
    mul r11.xyz, r12.xyzx, r3.xxxx
    mul r11.w, r12.w, r12.w
    mov r14.x, r12.w
    mul r11.xyzw, r11.xyzw, r14.xxxw
    movc r8.xyzw, r4.wwww, r11.xyzw, r8.xyzw
    lt r7.xz, l(0.437500, 0.000000, 0.439500, 0.000000), v0.xxyx
    lt r11.xy, v0.xyxx, l(0.562500, 0.560500, 0.000000, 0.000000)
    and r4.w, r7.x, r11.x
    and r4.w, r7.z, r4.w
    and r4.w, r11.y, r4.w
    or r4.w, r4.w, r7.w
    and r4.w, r4.w, l(1)
    mul r11.xyz, r13.xyzx, r3.xxxx
    mul r11.w, r13.w, r13.w
    mov r14.x, r13.w
    mul r11.xyzw, r11.xyzw, r14.xxxw
    movc r9.xyzw, r4.wwww, r11.xyzw, r8.xyzw
  endif 
  lt r8.xyzw, l(0.123000, 0.107400, 0.183600, 0.425800), v0.xyxy
  lt r11.xyzw, v0.xyxy, l(0.375000, 0.335900, 0.316400, 0.548800)
  and r7.xz, r8.xxzx, r11.xxzx
  and r7.xz, r8.yywy, r7.xxzx
  and r7.xz, r11.yywy, r7.xxzx
  or r3.x, r7.z, r7.x
  lt r8.xyzw, l(0.628900, 0.134800, 0.025400, 0.433600), v0.xyxy
  lt r11.xyzw, v0.xyxy, l(0.871100, 0.371100, 0.132800, 0.543000)
  and r7.xz, r8.xxzx, r11.xxzx
  and r7.xz, r8.yywy, r7.xxzx
  and r7.xz, r11.yywy, r7.xxzx
  or r3.x, r3.x, r7.x
  or r3.x, r7.z, r3.x
  and r3.x, r3.x, r7.y
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r8.xyz, r10.yyyy, r8.xyzx
    mad r7.xyz, r7.xyzx, r10.xxxx, r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r8.xyzx, r10.zzzz, r7.xyzx
    mov r9.w, r1.w
  endif 
  ge r7.xyzw, v0.xyxy, l(0.402300, 0.000000, 0.000000, 0.888700)
  ge r8.xyzw, l(1.000000, 0.115200, 0.550800, 1.000000), v0.xyxy
  and r7.xz, r7.xxzx, r8.xxzx
  and r7.xy, r7.ywyy, r7.xzxx
  and r7.xy, r8.ywyy, r7.xyxx
  or r3.x, r7.y, r7.x
  add r4.w, r10.y, r10.y
  lt r4.w, r4.w, r10.x
  and r3.x, r3.x, r4.w
  lt r4.w, r10.z, r10.y
  and r3.x, r3.x, r4.w
  if_nz r3.x
    eq r7.xyz, r6.wwww, l(100.000000, 101.000000, 199.000000, 0.000000)
    if_nz r7.x
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r3.x, r10.y, r10.x
      max r3.x, r10.z, r3.x
      mul r9.xyz, r8.xyzx, r3.xxxx
      mul r9.w, r1.w, r8.w
    endif 
    if_nz r7.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(72, 0, 0, 0), t120.xyzw
      max r3.x, r10.y, r10.x
      max r3.x, r10.z, r3.x
      mul r11.xyz, r8.xyzx, r3.xxxx
      mul r11.w, r1.w, r8.w
      mul r9.xyzw, r11.xyzw, l(1.200000, 1.200000, 1.200000, 1.200000)
    endif 
    if_nz r7.z
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r10.yyyy, r8.xyzx
      mad r7.xyz, r7.xyzx, r10.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r8.xyzx, r10.zzzz, r7.xyzx
      mul r9.xyzw, r1.xyzw, l(0.700000, 0.700000, 0.700000, 0.700000)
    endif 
  endif 
endif 
eq r7.xyzw, r3.zzzz, l(16.000000, 50.000000, 54.000000, 57.000000)
if_nz r7.x
  lt r8.xyz, l(0.391100, 0.000000, 0.522000, 0.000000), v0.xyxx
  lt r11.xyzw, v0.xyxy, l(0.453100, 0.230500, 0.583500, 0.187500)
  and r6.zw, r8.xxxz, r11.xxxz
  and r6.zw, r8.yyyy, r6.zzzw
  and r6.zw, r11.yyyw, r6.zzzw
  or r3.x, r6.w, r6.z
  and r3.x, r3.x, l(1)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(63, 0, 0, 0), t120.xyzw
    mul r3.x, r10.y, l(15.000000)
    lt r3.x, r3.x, r10.x
    if_z r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.x, l(141, 0, 0, 0), t120.yxzw
      eq r4.w, r3.x, l(100.000000)
      if_nz r4.w
        max r4.w, r10.y, r10.x
        max r4.w, r10.z, r4.w
        mul r9.xyz, r8.xyzx, r4.wwww
        mul r9.w, r1.w, r8.w
      else 
        eq r3.x, r3.x, l(199.000000)
        if_nz r3.x
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r11.xyz, r10.yyyy, r11.xyzx
          mad r8.xyz, r8.xyzx, r10.xxxx, r11.xyzx
          ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r9.xyz, r11.xyzx, r10.zzzz, r8.xyzx
          mov r9.w, r1.w
        endif 
      endif 
    endif 
    mul r9.xyzw, r8.wwww, r9.xyzw
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(1, 0, 0, 0), t120.xywz
ne r6.zw, r8.xxxx, l(0.000000, 0.000000, 21.000000, 1.000000)
and r3.x, r6.z, r7.y
lt r11.xyzw, l(0.940900, 0.583000, 0.858100, 0.850100), v0.xxyx
lt r12.xyzw, v0.xyxy, l(0.966800, 0.031900, 0.642100, 0.917000)
and r7.xy, r11.xyxx, r12.xzxx
and r4.w, r12.y, r7.x
and r5.w, r11.z, r7.y
and r5.w, r12.w, r5.w
or r4.w, r4.w, r5.w
and r4.w, r4.w, r7.z
or r3.x, r3.x, r4.w
lt r12.xyzw, v0.xyxy, l(0.908200, 0.078900, 0.748000, 0.301100)
and r4.w, r11.w, r12.x
lt r11.xyzw, l(0.000000, 0.000000, 0.221000, 0.987300), v0.yxyx
and r4.w, r4.w, r11.x
and r4.w, r12.y, r4.w
and r5.w, r12.z, r11.y
and r5.w, r11.z, r5.w
and r5.w, r12.w, r5.w
or r4.w, r4.w, r5.w
lt r13.xyzw, l(0.530900, 0.979400, 0.974600, 0.594200), v0.yyyy
and r5.w, r11.w, r13.x
lt r14.xyzw, v0.yxyx, l(0.566300, 0.954600, 1.000000, 1.000000)
and r5.w, r5.w, r14.x
or r4.w, r4.w, r5.w
and r4.w, r4.w, r7.w
or r3.x, r3.x, r4.w
eq r15.xyzw, r3.zzzz, l(58.000000, 59.000000, 60.000000, 68.000000)
ge r16.xyzw, v0.xxxx, l(0.484400, 0.938000, 0.883300, 0.933100)
and r7.xy, r14.ywyy, r16.xyxx
and r4.w, r13.y, r7.x
and r4.w, r14.z, r4.w
and r5.w, r11.x, r7.y
lt r17.xyzw, v0.yxyx, l(0.526400, 0.973100, 0.977500, 0.991700)
and r5.w, r5.w, r17.x
or r4.w, r4.w, r5.w
and r7.xy, r16.zwzz, r17.ywyy
and r7.xy, r13.zwzz, r7.xyxx
and r5.w, r17.z, r7.x
or r4.w, r4.w, r5.w
lt r13.xyzw, v0.yxyx, l(0.653300, 0.956500, 0.775400, 0.060500)
and r5.w, r7.y, r13.x
or r4.w, r4.w, r5.w
ge r16.xyzw, v0.xxyx, l(0.897500, 0.119100, 0.975600, 0.884300)
and r5.w, r13.y, r16.x
lt r17.xyzw, l(0.716800, 0.932100, 0.238300, 0.306700), v0.yxxy
and r5.w, r5.w, r17.x
and r5.w, r13.z, r5.w
or r4.w, r4.w, r5.w
and r4.w, r4.w, r15.x
or r3.x, r3.x, r4.w
and r4.w, r11.y, r13.w
and r4.w, r11.x, r4.w
lt r13.xyzw, v0.yxyy, l(0.271700, 0.990700, 0.133900, 0.189000)
and r4.w, r4.w, r13.x
and r4.w, r4.w, r15.y
or r3.x, r3.x, r4.w
and r4.w, r13.y, r17.y
and r4.w, r11.x, r4.w
and r4.w, r13.z, r4.w
and r4.w, r4.w, r15.z
or r3.x, r3.x, r4.w
ge r18.xyzw, l(0.146500, 0.947300, 0.946300, 0.967800), v0.xxxx
and r7.xy, r16.ywyy, r18.xyxx
and r4.w, r16.z, r7.x
and r4.w, r14.z, r4.w
and r4.w, r4.w, r15.w
or r3.x, r3.x, r4.w
eq r16.xyzw, r3.zzzz, l(70.000000, 120.000000, 119.000000, 118.000000)
ge r19.xyzw, v0.yxyx, l(0.128000, 0.886200, 0.225900, 0.958500)
and r4.w, r7.y, r19.x
and r4.w, r13.w, r4.w
and r7.xy, r18.zwzz, r19.ywyy
and r5.w, r19.z, r7.x
lt r13.xyzw, v0.yyyy, l(0.287900, 0.801700, 0.512300, 0.530000)
and r5.w, r5.w, r13.x
or r4.w, r4.w, r5.w
ge r19.xyzw, v0.yxyx, l(0.792300, 0.546400, 0.451300, 0.274900)
and r5.w, r7.y, r19.x
and r5.w, r13.y, r5.w
or r4.w, r4.w, r5.w
ge r20.xyzw, l(0.790000, 0.601100, 1.000000, 1.000000), v0.xxyx
and r7.xy, r19.ywyy, r20.xyxx
and r5.w, r19.z, r7.x
and r5.w, r13.z, r5.w
or r4.w, r4.w, r5.w
ge r19.xyzw, v0.yxyy, l(0.527100, 0.000000, 0.000000, 0.073600)
and r5.w, r7.y, r19.x
and r5.w, r13.w, r5.w
or r4.w, r4.w, r5.w
and r4.w, r4.w, r16.x
or r3.x, r3.x, r4.w
lt r13.xyzw, v0.xyxy, l(0.147000, 0.331800, 0.265600, 0.330800)
and r4.w, r13.x, r19.y
and r4.w, r19.z, r4.w
and r4.w, r13.y, r4.w
and r5.w, r13.z, r17.z
and r5.w, r17.w, r5.w
and r5.w, r13.w, r5.w
or r4.w, r4.w, r5.w
and r4.w, r4.w, r16.y
or r3.x, r3.x, r4.w
lt r13.xyzw, l(0.713900, 0.819700, 0.409700, 0.597200), v0.xyxx
lt r17.xyzw, v0.xyxy, l(0.740700, 0.849900, 0.531700, 0.099700)
and r7.xy, r13.xzxx, r17.xzxx
and r4.w, r13.y, r7.x
and r4.w, r17.y, r4.w
and r4.w, r4.w, r16.z
or r3.x, r3.x, r4.w
lt r4.w, r10.z, r10.x
and r4.w, r4.w, r16.w
and r5.w, r11.x, r7.y
and r5.w, r17.w, r5.w
lt r17.xyzw, v0.xyxy, l(0.643100, 0.073600, 0.940400, 0.095700)
and r6.z, r13.w, r17.x
and r6.z, r19.z, r6.z
and r6.z, r17.y, r6.z
or r5.w, r5.w, r6.z
lt r13.xyzw, l(0.918000, 0.282200, 0.850600, 0.786400), v0.xxxy
and r6.z, r17.z, r13.x
and r6.z, r19.w, r6.z
and r6.z, r17.w, r6.z
or r5.w, r5.w, r6.z
lt r17.xyzw, v0.xyxy, l(0.404800, 0.200200, 0.877400, 0.816600)
and r7.xy, r13.yzyy, r17.xzxx
and r6.z, r19.z, r7.x
and r6.z, r17.y, r6.z
or r5.w, r5.w, r6.z
and r4.w, r4.w, r5.w
or r3.x, r3.x, r4.w
eq r21.xyzw, r3.zzzz, l(117.000000, 116.000000, 44.000000, 51.000000)
and r4.w, r13.w, r7.y
and r4.w, r17.w, r4.w
and r4.w, r4.w, r21.x
or r3.x, r3.x, r4.w
lt r13.xyzw, v0.xyyx, l(0.061000, 0.615700, 0.356900, 0.484400)
and r4.w, r13.x, r19.y
and r4.w, r19.z, r4.w
and r4.w, r20.z, r4.w
and r4.w, r4.w, r21.y
or r3.x, r3.x, r4.w
and r3.x, r3.x, l(1)
if_nz r3.x
  ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r12.xyz, r10.yyyy, r12.xyzx
  mad r7.xyz, r7.xyzx, r10.xxxx, r12.xyzx
  ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r9.xyz, r12.xyzx, r10.zzzz, r7.xyzx
  mov r9.w, r1.w
endif 
if_nz r21.z
  lt r3.x, l(0.641100), v0.x
  lt r7.xy, v0.xyxx, l(0.657700, 0.321400, 0.000000, 0.000000)
  and r3.x, r3.x, r7.x
  ge r4.w, v0.y, l(0.290200)
  and r3.x, r3.x, r4.w
  and r3.x, r7.y, r3.x
  if_z r3.x
    lt r3.x, l(0.543500), v0.y
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r12.xyz, r10.yyyy, r12.xyzx
      mad r7.xyz, r7.xyzx, r10.xxxx, r12.xyzx
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r12.xyzx, r10.zzzz, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r3.x, l(107, 0, 0, 0), t120.wxyz
      mul r9.xyzw, r1.xyzw, r3.xxxx
    else 
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r12.xyz, r10.yyyy, r12.xyzx
      mad r7.xyz, r7.xyzx, r10.xxxx, r12.xyzx
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r12.xyzx, r10.zzzz, r7.xyzx
      mov r9.w, r1.w
    endif 
  endif 
endif 
and r3.x, r6.w, r21.w
if_nz r3.x
  ge r3.x, r3.y, l(18.000000)
  ge r4.w, l(34.000000), r3.y
  and r3.x, r3.x, r4.w
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r12.xyz, r10.yyyy, r12.xyzx
    mad r7.xyz, r7.xyzx, r10.xxxx, r12.xyzx
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r12.xyzx, r10.zzzz, r7.xyzx
    mov r9.w, r1.w
  else 
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(30, 0, 0, 0), t120.xyzw
    ne r4.w, r3.x, l(200.000000)
    ge r5.w, r3.y, l(174.000000)
    ge r6.z, l(186.000000), r3.y
    and r5.w, r5.w, r6.z
    and r4.w, r4.w, r5.w
    ld_indexable(texture1d)(float,float,float,float) r5.w, l(84, 0, 0, 0), t120.xyzw
    ne r5.w, r5.w, l(1.000000)
    and r4.w, r4.w, r5.w
    if_nz r4.w
      eq r4.w, r3.x, l(199.000000)
      if_nz r4.w
        max r4.w, r10.y, r10.x
        max r4.w, r10.z, r4.w
        mul r6.zw, r4.wwww, l(0.000000, 0.000000, 1.000000, 0.435294)
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r12.xyz, r6.wwww, r12.xyzx
        mad r9.xyz, r7.xyzx, r6.zzzz, r12.xyzx
        mov r9.w, r1.w
      else 
        eq r3.x, r3.x, l(100.000000)
        if_nz r3.x
          ld_indexable(texture1d)(float,float,float,float) r17.xyzw, l(31, 0, 0, 0), t120.xyzw
          max r3.x, r10.y, r10.x
          max r3.x, r10.z, r3.x
          mul r9.xyz, r17.xyzx, r3.xxxx
          mul r9.w, r1.w, r17.w
        endif 
      endif 
    endif 
  endif 
  eq r7.xyz, v1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r3.x, r7.y, r7.x
  and r3.x, r7.z, r3.x
  ge r4.w, v1.w, l(0.149900)
  ge r5.w, l(0.150100), v1.w
  and r4.w, r4.w, r5.w
  and r3.x, r3.x, r4.w
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(89, 0, 0, 0), t120.wxyz
    eq r4.w, r3.x, l(199.000000)
    if_nz r4.w
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r12.xyz, r10.yyyy, r12.xyzx
      mad r7.xyz, r7.xyzx, r10.xxxx, r12.xyzx
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r12.xyzx, r10.zzzz, r7.xyzx
      mov r9.w, r1.w
    else 
      eq r3.x, r3.x, l(100.000000)
      max r4.w, r10.y, r10.x
      max r4.w, r10.z, r4.w
      mul r17.xyz, r2.xyzx, r4.wwww
      mul r17.w, r1.w, r2.w
      movc r9.xyzw, r3.xxxx, r17.xyzw, r9.xyzw
    endif 
    mul r9.w, r2.w, r9.w
  endif 
  eq r3.x, r8.x, l(6.000000)
  eq r6.zw, v2.xxxz, l(0.000000, 0.000000, 1.000000, 0.000000)
  and r3.x, r3.x, r6.z
  ge r4.w, v2.y, l(0.807800)
  and r3.x, r3.x, r4.w
  and r3.x, r6.w, r3.x
  mov r10.w, r1.w
  movc r9.xyzw, r3.xxxx, r10.xyzw, r9.xyzw
endif 
eq r17.xyzw, r3.zzzz, l(52.000000, 53.000000, 55.000000, 71.000000)
if_nz r17.x
  ld_indexable(texture1d)(float,float,float,float) r21.xyzw, l(76, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r3.x, l(75, 0, 0, 0), t120.xyzw
  eq r4.w, r3.x, l(199.000000)
  if_nz r4.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r12.xyz, r10.yyyy, r12.xyzx
    mad r7.xyz, r7.xyzx, r10.xxxx, r12.xyzx
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r22.xyz, r12.xyzx, r10.zzzz, r7.xyzx
    mov r22.w, r1.w
  else 
    eq r3.x, r3.x, l(100.000000)
    max r4.w, r10.y, r10.x
    max r4.w, r10.z, r4.w
    mul r23.xyz, r21.xyzx, r4.wwww
    mul r23.w, r1.w, r21.w
    movc r22.xyzw, r3.xxxx, r23.xyzw, r9.xyzw
  endif 
  mul r9.xyzw, r21.wwww, r22.xyzw
endif 
if_nz r17.y
  lt r6.zw, l(0.000000, 0.000000, 0.762700, 0.189500), v0.xxxy
  lt r21.xyzw, v0.xyxy, l(0.785600, 0.222900, 0.498000, 0.687300)
  and r3.x, r6.z, r21.x
  and r3.x, r6.w, r3.x
  and r3.x, r21.y, r3.x
  and r4.w, r11.y, r21.z
  and r4.w, r11.x, r4.w
  and r4.w, r21.w, r4.w
  or r3.x, r3.x, r4.w
  and r3.x, r3.x, l(1)
  if_nz r3.x
    lt r6.zw, r10.yyyz, r10.xxxy
    and r3.x, r6.z, r6.w
    and r3.x, r3.x, l(1)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r12.xyz, r10.yyyy, r12.xyzx
      mad r7.xyz, r7.xyzx, r10.xxxx, r12.xyzx
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r12.xyzx, r10.zzzz, r7.xyzx
      mov r9.w, r1.w
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r12.xyz, r10.yyyy, r12.xyzx
    mad r7.xyz, r7.xyzx, r10.xxxx, r12.xyzx
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r12.xyzx, r10.zzzz, r7.xyzx
    mov r9.w, r1.w
  endif 
endif 
and r3.x, r20.w, r19.y
ge r21.xyzw, v0.yxyx, l(0.468500, 0.813000, 0.209700, 0.055200)
and r3.x, r3.x, r21.x
and r3.x, r13.y, r3.x
ge r22.xyzw, l(0.976100, 0.653800, 0.279300, 0.841300), v0.xyxx
and r6.zw, r21.yyyw, r22.xxxz
and r4.w, r21.z, r6.z
and r4.w, r13.z, r4.w
or r3.x, r3.x, r4.w
and r3.x, r3.x, r17.z
and r4.w, r11.y, r13.w
lt r13.xyzw, l(0.919900, 0.538100, 0.555700, 0.523900), v0.yxyx
and r4.w, r4.w, r13.x
and r4.w, r14.z, r4.w
lt r21.xyzw, v0.xyxy, l(0.930200, 0.716800, 0.841300, 0.901900)
and r7.xy, r13.ywyy, r21.xzxx
and r5.w, r13.z, r7.x
and r5.w, r21.y, r5.w
or r4.w, r4.w, r5.w
lt r13.xyzw, l(0.777800, 0.517600, 0.496900, 0.522900), v0.yxyx
and r5.w, r7.y, r13.x
and r5.w, r21.w, r5.w
or r4.w, r4.w, r5.w
and r4.w, r4.w, r15.x
or r3.x, r3.x, r4.w
or r3.x, r17.w, r3.x
eq r17.xyzw, r3.zzzz, l(76.000000, 93.000000, 94.000000, 56.000000)
lt r23.xyzw, v0.xyyy, l(0.957500, 0.975600, 0.899900, 0.898900)
and r4.w, r13.y, r23.x
and r4.w, r13.z, r4.w
and r4.w, r22.y, r4.w
and r4.w, r4.w, r17.x
or r3.x, r3.x, r4.w
ge r24.xyzw, v0.yxyx, l(0.919400, 0.516100, 0.527800, 0.517100)
and r4.w, r6.w, r24.x
and r4.w, r23.y, r4.w
and r6.zw, r22.wwww, r24.yyyw
and r6.zw, r24.zzzz, r6.zzzw
and r6.zw, r23.zzzw, r6.zzzw
or r4.w, r4.w, r6.z
and r4.w, r4.w, r15.w
or r3.x, r3.x, r4.w
and r4.w, r6.w, r17.y
or r3.x, r3.x, r4.w
lt r15.xyzw, v0.xyxx, l(0.679200, 0.898400, 0.247600, 0.188000)
and r4.w, r13.w, r15.x
lt r13.xyzw, l(0.618200, 0.727500, 0.775400, 0.901400), v0.yxyx
and r4.w, r4.w, r13.x
and r5.w, r21.z, r13.y
and r5.w, r13.z, r5.w
or r4.w, r4.w, r5.w
and r4.w, r15.y, r4.w
and r4.w, r4.w, r17.z
or r3.x, r3.x, r4.w
if_nz r3.x
  ld_indexable(texture1d)(float,float,float,float) r3.x, l(89, 0, 0, 0), t120.wxyz
  eq r4.w, r3.x, l(199.000000)
  if_nz r4.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r12.xyz, r10.yyyy, r12.xyzx
    mad r7.xyz, r7.xyzx, r10.xxxx, r12.xyzx
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r21.xyz, r12.xyzx, r10.zzzz, r7.xyzx
    mov r21.w, r1.w
  else 
    eq r3.x, r3.x, l(100.000000)
    max r4.w, r10.y, r10.x
    max r4.w, r10.z, r4.w
    mul r22.xyz, r2.xyzx, r4.wwww
    mul r22.w, r1.w, r2.w
    movc r21.xyzw, r3.xxxx, r22.xyzw, r9.xyzw
  endif 
  mul r9.xyzw, r2.wwww, r21.xyzw
endif 
eq r2.xyzw, r3.zzzz, l(63.000000, 66.000000, 74.000000, 92.000000)
and r3.x, r11.y, r15.z
and r3.x, r11.x, r3.x
and r3.x, r14.z, r3.x
and r2.x, r2.x, r3.x
or r2.x, r2.x, r17.w
lt r21.xyzw, v0.yxyx, l(0.150500, 0.950200, 0.318700, 0.968800)
and r3.x, r15.w, r21.x
and r6.zw, r13.wwww, r21.yyyw
lt r13.xyzw, l(0.248800, 0.152400, 0.931200, 0.445500), v0.yyxy
and r6.zw, r6.zzzw, r13.xxxy
and r4.w, r21.z, r6.z
or r3.x, r3.x, r4.w
lt r15.xyzw, v0.yxyx, l(0.228600, 0.963400, 0.077000, 0.224600)
and r4.w, r6.w, r15.x
or r3.x, r3.x, r4.w
and r6.zw, r13.zzzw, r15.yyyw
and r4.w, r15.z, r6.z
or r3.x, r3.x, r4.w
lt r21.xyzw, v0.yxyy, l(0.540300, 0.899900, 0.444300, 0.250000)
and r4.w, r6.w, r21.x
or r3.x, r3.x, r4.w
lt r22.xyzw, l(0.677200, 0.347200, 0.151700, 0.748000), v0.xyyx
and r4.w, r21.y, r22.x
and r4.w, r22.y, r4.w
and r4.w, r21.z, r4.w
or r3.x, r3.x, r4.w
and r4.w, r15.w, r22.z
and r4.w, r21.w, r4.w
or r3.x, r3.x, r4.w
and r3.x, r2.y, r3.x
or r2.x, r2.x, r3.x
and r3.x, r20.w, r22.w
and r3.x, r11.z, r3.x
and r3.x, r12.w, r3.x
lt r12.xyzw, l(0.709000, 0.152100, 0.181600, 0.550400), v0.xyxy
and r6.zw, r14.wwww, r12.xxxz
and r6.zw, r12.yyyw, r6.zzzw
lt r12.xyzw, v0.yyxx, l(0.205800, 0.798400, 0.124000, 0.688900)
and r6.zw, r6.zzzw, r12.xxxy
or r3.x, r3.x, r6.z
and r3.x, r3.x, r7.w
or r2.x, r2.x, r3.x
lt r15.xyzw, l(0.938000, 0.127000, 0.808000, 0.968800), v0.xxxx
and r3.x, r14.w, r15.x
and r3.x, r11.x, r3.x
ge r14.xyzw, l(0.550400, 0.900900, 0.868200, 0.868700), v0.yxxx
and r3.x, r3.x, r14.x
or r3.x, r3.x, r6.w
and r2.z, r2.z, r3.x
or r2.x, r2.z, r2.x
or r2.x, r2.w, r2.x
eq r21.xyzw, r3.zzzz, l(100.000000, 139.000000, 148.000000, 140.000000)
and r2.z, r11.y, r12.z
and r3.x, r12.w, r15.y
or r2.z, r2.z, r3.x
lt r11.xyzw, v0.xyxy, l(0.951000, 0.028400, 0.980500, 0.505400)
and r3.x, r11.x, r15.z
or r2.z, r2.z, r3.x
and r2.z, r2.z, r21.x
or r2.x, r2.z, r2.x
or r2.x, r21.y, r2.x
and r2.z, r20.w, r15.w
and r2.z, r19.z, r2.z
and r2.z, r11.y, r2.z
lt r12.xyzw, l(0.922400, 0.383100, 0.358600, 0.789100), v0.xyyx
and r3.x, r11.z, r12.x
and r3.x, r12.y, r3.x
and r3.x, r11.w, r3.x
or r2.z, r2.z, r3.x
lt r11.xyzw, v0.xyxy, l(0.992700, 0.379200, 0.812000, 0.892400)
and r3.x, r11.x, r15.w
and r3.x, r12.z, r3.x
and r3.x, r11.y, r3.x
or r2.z, r2.z, r3.x
and r3.x, r11.z, r12.w
lt r12.xyzw, l(0.871300, 0.520000, 0.892400, 0.516600), v0.yxyx
and r3.x, r3.x, r12.x
and r3.x, r11.w, r3.x
or r2.z, r2.z, r3.x
lt r11.xyzw, v0.xyyy, l(0.619600, 0.928100, 0.221400, 0.464000)
and r3.x, r11.x, r12.y
and r3.x, r12.z, r3.x
and r3.x, r11.y, r3.x
or r2.z, r2.z, r3.x
and r2.z, r2.z, r21.w
or r2.z, r2.z, r21.z
or r2.x, r2.z, r2.x
if_nz r2.x
  mul r2.x, r10.y, l(1.400000)
  lt r2.x, r2.x, r10.x
  lt r2.z, r10.z, r10.y
  and r2.x, r2.z, r2.x
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r12.xyz, r10.yyyy, r12.xyzx
    mad r7.xyz, r7.xyzx, r10.xxxx, r12.xyzx
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r12.xyzx, r10.zzzz, r7.xyzx
    mov r9.w, r1.w
  endif 
endif 
ge r2.x, v0.x, l(0.968800)
and r2.x, r2.x, r2.y
and r2.x, r13.y, r2.x
and r2.x, r11.z, r2.x
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(4, 0, 0, 0), t120.yxzw
  eq r2.x, r2.x, l(1.000000)
  eq r2.y, r3.w, l(0.000000)
  and r2.x, r2.y, r2.x
  if_nz r2.x
    mov r9.xyz, r10.xyzx
  else 
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r7.xyz, r10.yyyy, r7.xyzx
    mad r2.xyz, r2.xyzx, r10.xxxx, r7.xyzx
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r7.xyzx, r10.zzzz, r2.xyzx
  endif 
  mov r9.w, r1.w
endif 
eq r13.xyzw, r3.zzzz, l(72.000000, 61.000000, 65.000000, 69.000000)
if_nz r13.x
  ge r2.x, v0.x, l(0.000000)
  ge r2.y, l(0.926300), v0.x
  and r2.x, r2.y, r2.x
  and r2.x, r19.z, r2.x
  lt r2.y, v0.y, l(0.243400)
  and r2.x, r2.y, r2.x
  if_z r2.x
    add r2.x, r10.y, r10.y
    lt r2.x, r2.x, r10.x
    lt r2.y, r10.z, r10.y
    and r2.x, r2.x, r2.y
    and r2.x, r2.x, l(1)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r10.yyyy, r7.xyzx
      mad r2.xyz, r2.xyzx, r10.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r7.xyzx, r10.zzzz, r2.xyzx
      mov r9.w, r1.w
    endif 
  endif 
endif 
if_nz r13.y
  ld_indexable(texture1d)(float,float,float,float) r15.xyzw, l(146, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(78, 0, 0, 0), t120.wxyz
  eq r2.y, r2.x, l(199.000000)
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r11.xyz, r10.yyyy, r11.xyzx
    mad r7.xyz, r7.xyzx, r10.xxxx, r11.xyzx
    ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r11.xyzx, r10.zzzz, r7.xyzx
    mov r9.w, r1.w
  else 
    eq r2.x, r2.x, l(100.000000)
    max r2.y, r10.y, r10.x
    max r2.y, r10.z, r2.y
    mul r22.xyz, r15.xyzx, r2.yyyy
    mul r22.w, r1.w, r15.w
    movc r9.xyzw, r2.xxxx, r22.xyzw, r9.xyzw
  endif 
  mul r9.w, r15.w, r9.w
endif 
if_nz r13.z
  lt r15.xyzw, l(0.345700, 0.528800, 0.218800, 0.993200), v0.xxxx
  lt r22.xyzw, v0.xxxx, l(0.373500, 0.564900, 0.336400, 0.998000)
  and r15.xyzw, r15.xyzw, r22.xyzw
  ge r2.xyz, v0.yyyy, l(0.801700, 0.961700, 0.031700, 0.000000)
  and r2.xyz, r2.xyzx, r15.xywx
  ge r22.xyzw, l(0.885000, 0.394200, 0.090000, 0.108300), v0.yyyy
  and r2.xz, r2.xxzx, r22.xxzx
  and r2.y, r20.z, r2.y
  or r2.x, r2.y, r2.x
  and r2.y, r19.z, r15.z
  and r2.y, r22.y, r2.y
  or r2.x, r2.y, r2.x
  or r2.x, r2.z, r2.x
  and r2.x, r2.x, l(1)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r7.xyz, r10.yyyy, r7.xyzx
    mad r2.xyz, r2.xyzx, r10.xxxx, r7.xyzx
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r7.xyzx, r10.zzzz, r2.xyzx
    mov r9.w, r1.w
  endif 
  lt r2.x, l(0.398900), v0.x
  lt r2.y, v0.x, l(0.434500)
  and r2.x, r2.y, r2.x
  and r2.x, r19.z, r2.x
  and r2.x, r22.w, r2.x
  mov r7.x, r10.x
  mov r7.yz, l(0,0,0,0)
  movc r9.xyz, r2.xxxx, r7.xyzx, r9.xyzx
endif 
if_nz r13.w
  ge r2.xy, v0.xyxx, l(0.727100, 0.268600, 0.000000, 0.000000)
  ge r2.z, l(0.901400), v0.x
  and r2.x, r2.z, r2.x
  and r2.x, r2.y, r2.x
  lt r2.y, v0.y, l(0.440800)
  and r2.x, r2.y, r2.x
  if_z r2.x
    add r2.x, r10.y, r10.y
    lt r2.x, r2.x, r10.x
    lt r2.y, r10.z, r10.y
    and r2.x, r2.x, r2.y
    and r2.x, r2.x, l(1)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r10.yyyy, r7.xyzx
      mad r2.xyz, r2.xyzx, r10.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r7.xyzx, r10.zzzz, r2.xyzx
      mov r9.w, r1.w
    endif 
  endif 
endif 
eq r13.xyzw, r3.zzzz, l(73.000000, 64.000000, 141.000000, 115.000000)
if_nz r13.x
  ge r2.xy, l(0.113300, 0.769500, 0.000000, 0.000000), v0.xxxx
  if_nz r2.x
    ge r2.xz, r4.xxxx, l(25.000000, 0.000000, 199.000000, 0.000000)
    ge r3.xw, l(27.000000, 0.000000, 0.000000, 203.000000), r4.xxxx
    and r2.xz, r2.xxzx, r3.xxwx
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r15.xyzw, l(55, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.x, l(141, 0, 0, 0), t120.xyzw
      eq r3.x, r2.x, l(199.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r11.xyz, r10.yyyy, r11.xyzx
        mad r7.xyz, r7.xyzx, r10.xxxx, r11.xyzx
        ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r22.xyz, r11.xyzx, r10.zzzz, r7.xyzx
        mov r22.w, r1.w
      else 
        ld_indexable(texture1d)(float,float,float,float) r23.xyzw, l(48, 0, 0, 0), t120.xyzw
        eq r2.x, r2.x, l(100.000000)
        eq r7.xyz, r23.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
        and r3.x, r7.y, r7.x
        and r3.x, r7.z, r3.x
        movc r3.x, r3.x, l(0), l(1.000000)
        mul r3.w, r10.x, v0.y
        mad r7.xyz, -r23.wwww, r15.xyzx, r23.xyzx
        mul r7.xyz, r3.wwww, r7.xyzx
        mad r24.xyz, r10.xxxx, r15.xyzx, r7.xyzx
        mul r3.w, r1.w, v0.y
        mad r3.x, -r23.w, r15.w, r3.x
        mul r3.x, r3.x, r3.w
        mad r24.w, r1.w, r15.w, r3.x
        movc r22.xyzw, r2.xxxx, r24.xyzw, r9.xyzw
      endif 
      mul r2.x, r15.w, l(1.500000)
      mul r9.xyzw, r2.xxxx, r22.xyzw
    endif 
    if_nz r2.z
      ld_indexable(texture1d)(float,float,float,float) r15.xyzw, l(54, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.x, l(140, 0, 0, 0), t120.wxyz
      eq r2.z, r2.x, l(199.000000)
      if_nz r2.z
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r11.xyz, r10.yyyy, r11.xyzx
        mad r7.xyz, r7.xyzx, r10.xxxx, r11.xyzx
        ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r22.xyz, r11.xyzx, r10.zzzz, r7.xyzx
        mov r22.w, r1.w
      else 
        eq r2.x, r2.x, l(100.000000)
        max r2.z, r10.y, r10.x
        max r2.z, r10.z, r2.z
        mul r23.xyz, r15.xyzx, r2.zzzz
        mul r23.w, r1.w, r15.w
        movc r22.xyzw, r2.xxxx, r23.xyzw, r9.xyzw
      endif 
      mul r2.x, r15.w, l(1.400000)
      mul r9.xyzw, r2.xxxx, r22.xyzw
    endif 
  endif 
  ge r2.xz, v0.xxyx, l(0.226600, 0.000000, 0.158200, 0.000000)
  and r2.x, r2.y, r2.x
  and r2.x, r2.z, r2.x
  lt r2.y, v0.y, l(0.634800)
  and r2.x, r2.y, r2.x
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r15.xyzw, l(147, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(73, 0, 0, 0), t120.wxyz
    eq r2.y, r2.x, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r11.xyz, r10.yyyy, r11.xyzx
      mad r7.xyz, r7.xyzx, r10.xxxx, r11.xyzx
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r22.xyz, r11.xyzx, r10.zzzz, r7.xyzx
      mov r22.w, r1.w
    else 
      eq r2.x, r2.x, l(100.000000)
      max r2.y, r10.y, r10.x
      max r2.y, r10.z, r2.y
      mul r23.xyz, r15.xyzx, r2.yyyy
      mul r23.w, r1.w, r15.w
      movc r22.xyzw, r2.xxxx, r23.xyzw, r9.xyzw
    endif 
    mul r2.x, r15.w, l(1.200000)
    mul r9.xyzw, r2.xxxx, r22.xyzw
  endif 
endif 
utof r2.xy, r5.xyxx
mul r2.yz, r2.yyyy, l(0.000000, 0.575000, 0.576000, 0.000000)
lt r2.y, r2.y, r2.x
lt r2.x, r2.x, r2.z
and r2.x, r2.x, r2.y
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(157, 0, 0, 0), t120.yxzw
  mul r9.xyz, r2.xxxx, r9.xyzx
endif 
ld_indexable(texture1d)(float,float,float,float) r2.x, l(81, 0, 0, 0), t120.wxyz
ne r2.y, r2.x, l(200.000000)
if_nz r2.y
  eq r5.xyw, r3.zzzz, l(19.000000, 141.000000, 0.000000, 20.000000)
  or r2.y, r5.y, r5.x
  dp3 r2.z, v2.xyzx, v2.xyzx
  eq r2.z, r2.z, l(0.000000)
  and r2.y, r2.z, r2.y
  if_nz r2.y
    eq r3.xw, r2.xxxx, l(199.000000, 0.000000, 0.000000, 100.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r11.xyz, r10.yyyy, r11.xyzx
      mad r7.xyz, r7.xyzx, r10.xxxx, r11.xyzx
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r11.xyzx, r10.zzzz, r7.xyzx
      mov r9.w, r1.w
    endif 
    max r2.y, r10.y, r10.x
    max r2.y, r10.z, r2.y
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r15.xyzw, l(181, 0, 0, 0), t120.xyzw
      mul r9.xyz, r2.yyyy, r15.xyzx
      mul r9.w, r1.w, r15.w
    else 
      eq r3.x, r2.x, l(101.000000)
      mul r15.xyz, r2.yyyy, l(0.800000, 0.800000, 0.800000, 0.000000)
      mul r15.w, r1.w, r1.w
      movc r9.xyzw, r3.xxxx, r15.xyzw, r9.xyzw
    endif 
    add r7.xyz, -r9.xyzx, r10.xyzx
    mad r9.xyz, v1.zzzz, r7.xyzx, r9.xyzx
  endif 
  and r2.y, r2.z, r5.w
  if_nz r2.y
    eq r2.xy, r2.xxxx, l(199.000000, 101.000000, 0.000000, 0.000000)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r10.yyyy, r7.xyzx
      mad r5.xyw, r5.xyxw, r10.xxxx, r7.xyxz
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r7.xyzx, r10.zzzz, r5.xywx
      mov r9.w, r1.w
    endif 
    max r2.x, r10.y, r10.x
    max r2.x, r10.z, r2.x
    mul r15.xyz, r2.xxxx, l(0.800000, 0.800000, 0.800000, 0.000000)
    mul r15.w, r1.w, r1.w
    movc r9.xyzw, r2.yyyy, r15.xyzw, r9.xyzw
    add r2.xyz, -r9.xyzx, r10.xyzx
    mad r9.xyz, v1.xxxx, r2.xyzx, r9.xyzx
  endif 
endif 
and r2.x, r20.w, r12.w
and r2.x, r19.z, r2.x
and r2.x, r11.w, r2.x
and r2.x, r2.x, r17.x
or r2.x, r2.x, r13.y
lt r11.xyzw, l(0.679200, 0.527800, 0.966800, 0.059400), v0.xyxy
lt r12.xyzw, v0.xyyy, l(0.869100, 0.717300, 0.088400, 0.203800)
and r2.y, r11.x, r12.x
and r2.y, r11.y, r2.y
and r2.y, r12.y, r2.y
and r2.y, r2.y, r17.z
or r2.x, r2.y, r2.x
and r2.y, r11.w, r11.z
and r2.y, r12.z, r2.y
lt r11.xyzw, l(0.805700, 0.171400, 0.284400, 0.934600), v0.xyyx
and r5.xyw, r14.yzyw, r11.xxxx
and r3.xw, r11.yyyz, r5.xxxy
and r2.z, r12.w, r3.x
or r2.y, r2.z, r2.y
lt r12.xyzw, v0.yyyy, l(0.313400, 0.313900, 0.425300, 0.537800)
and r2.z, r3.w, r12.x
or r2.y, r2.z, r2.y
and r2.z, r11.z, r11.w
and r2.z, r12.y, r2.z
or r2.y, r2.z, r2.y
lt r7.xyz, l(0.396900, 0.837900, 0.509300, 0.000000), v0.yxyy
and r2.z, r5.w, r7.x
and r2.z, r12.z, r2.z
or r2.y, r2.z, r2.y
ge r2.z, l(0.866200), v0.x
and r2.z, r2.z, r7.y
and r2.z, r7.z, r2.z
and r2.z, r12.w, r2.z
or r2.y, r2.z, r2.y
and r2.y, r2.y, r13.z
or r2.x, r2.y, r2.x
if_nz r2.x
  mul r2.x, r10.y, l(1.400000)
  lt r2.x, r2.x, r10.x
  lt r2.y, r10.z, r10.y
  and r2.x, r2.x, r2.y
  and r2.x, r2.x, l(1)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(53, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(75, 0, 0, 0), t120.zxyw
    eq r2.y, r2.x, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r10.yyyy, r7.xyzx
      mad r5.xyw, r5.xyxw, r10.xxxx, r7.xyxz
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r12.xyz, r7.xyzx, r10.zzzz, r5.xywx
      mov r12.w, r1.w
    else 
      eq r2.x, r2.x, l(100.000000)
      max r2.y, r10.y, r10.x
      max r2.y, r10.z, r2.y
      mul r14.xyz, r11.xyzx, r2.yyyy
      mul r14.w, r1.w, r11.w
      movc r12.xyzw, r2.xxxx, r14.xyzw, r9.xyzw
    endif 
    mul r9.xyzw, r11.wwww, r12.xyzw
  endif 
endif 
dp3 r2.x, v2.xyzx, v2.xyzx
eq r2.x, r2.x, l(0.000000)
and r2.y, r2.x, r16.y
lt r2.z, v1.z, v1.x
and r2.y, r2.z, r2.y
if_nz r2.y
  max r2.y, r10.y, r10.x
  max r10.z, r10.z, r2.y
  ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(150, 0, 0, 0), t120.xywz
  ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r7.xyz, r10.zzzz, r7.xyzx
  mad r5.xyw, r5.xyxw, r10.zzzz, r7.xyxz
  ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r9.xyz, r7.xyzx, r10.zzzz, r5.xywx
  mov r9.w, r1.w
  mov r10.xy, r10.zzzz
endif 
eq r2.y, r8.y, l(1.000000)
and r2.x, r2.x, r2.y
and r2.x, r2.z, r2.x
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(99, 0, 0, 0), t120.yxzw
  eq r11.xyzw, r2.xxxx, l(100.000000, 101.000000, 102.000000, 199.000000)
  if_nz r11.x
    ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(181, 0, 0, 0), t120.xyzw
    max r2.x, r10.y, r10.x
    max r2.x, r10.z, r2.x
    mul r9.xyz, r12.xyzx, r2.xxxx
    mul r9.w, r1.w, r12.w
  endif 
  max r2.x, r10.y, r10.x
  max r2.x, r10.z, r2.x
  mul r12.xyz, r2.xxxx, l(0.800000, 0.800000, 0.800000, 0.000000)
  mul r12.w, r1.w, r1.w
  movc r9.xyzw, r11.yyyy, r12.xyzw, r9.xyzw
  if_nz r11.z
    eq r12.xyzw, r3.zzzz, l(101.000000, 102.000000, 103.000000, 104.000000)
    mul r1.xyz, r2.xxxx, l(0.000000, 0.600000, 1.000000, 0.000000)
    movc r14.xyzw, r12.xxxx, r1.xyzw, r9.xyzw
    movc r14.xyzw, r12.yyyy, r1.xzxw, r14.xyzw
    mul r15.xyz, r2.xxxx, l(0.501900, 1.000000, 0.000000, 0.000000)
    mov r15.w, r1.w
    movc r14.xyzw, r12.zzzz, r15.xzyw, r14.xyzw
    movc r12.xyzw, r12.wwww, r15.yxzw, r14.xyzw
    eq r14.xyzw, r3.zzzz, l(105.000000, 106.000000, 107.000000, 108.000000)
    movc r12.xyzw, r14.xxxx, r1.xzzw, r12.xyzw
    mul r16.xyz, r2.xxxx, l(0.900000, 0.150000, 0.150000, 0.000000)
    mov r16.w, r15.w
    movc r12.xyzw, r14.yyyy, r16.xyzw, r12.xyzw
    mul r16.xyz, r2.xxxx, l(0.749000, 1.000000, 0.000000, 0.000000)
    movc r12.xyzw, r14.zzzz, r16.xyzw, r12.xyzw
    mul r16.xyz, r2.xxxx, l(1.000000, 0.250900, 0.000000, 0.000000)
    movc r12.xyzw, r14.wwww, r16.zyxw, r12.xyzw
    eq r5.xyw, r3.zzzz, l(109.000000, 110.000000, 0.000000, 111.000000)
    movc r12.xyzw, r5.xxxx, r15.yyzw, r12.xyzw
    movc r12.xyzw, r5.yyyy, r15.xyzw, r12.xyzw
    movc r9.xyzw, r5.wwww, r16.xyzw, r12.xyzw
  endif 
  if_nz r11.w
    ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(150, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r7.xyz, r10.yyyy, r7.xyzx
    mad r5.xyw, r5.xyxw, r10.xxxx, r7.xyxz
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r7.xyzx, r10.zzzz, r5.xywx
    mov r9.w, r1.w
  endif 
endif 
if_nz r6.x
  eq r11.xyzw, r3.zzzz, l(133.000000, 134.000000, 135.000000, 136.000000)
  mov r12.x, l(1.000000)
  mov r12.w, r1.w
  movc r14.xyzw, r11.xxxx, r12.xxxw, r9.xyzw
  movc r5.xyw, r11.xxxx, l(1.000000,1.000000,0,1.000000), r10.xyxz
  mov r12.xyz, l(0.160700,0.670500,0.886200,0)
  movc r14.xyzw, r11.yyyy, r12.xyzw, r14.xyzw
  movc r12.xyz, r11.yyyy, l(0.160700,0.670500,0.886200,0), r5.xywx
  add r15.w, r1.w, r1.w
  mov r15.xyz, l(0.756800,0.152900,0.176400,0)
  movc r14.xyzw, r11.zzzz, r15.xyzw, r14.xyzw
  movc r12.xyzw, r11.zzzz, r15.xyzw, r12.xyzw
  mov r1.xyz, l(0.223500,0.709800,0.290100,0)
  mov r1.w, r12.w
  movc r14.xyzw, r11.wwww, r1.xyzw, r14.xyzw
  movc r10.xyz, r11.wwww, l(0.223500,0.709800,0.290100,0), r12.xyzx
  eq r11.xyzw, r3.zzzz, l(121.000000, 122.000000, 123.000000, 124.000000)
  max r2.x, r10.y, r10.x
  max r2.x, r10.z, r2.x
  mul r1.xyz, r2.xxxx, l(0.000000, 0.600000, 1.000000, 0.000000)
  movc r12.xyzw, r11.xxxx, r1.xyzw, r14.xyzw
  movc r12.xyzw, r11.yyyy, r1.xzxw, r12.xyzw
  mul r14.xyz, r2.xxxx, l(0.501900, 1.000000, 0.000000, 0.000000)
  mov r14.w, r1.w
  movc r12.xyzw, r11.zzzz, r14.xzyw, r12.xyzw
  movc r11.xyzw, r11.wwww, r14.yxzw, r12.xyzw
  eq r12.xyzw, r3.zzzz, l(125.000000, 126.000000, 127.000000, 128.000000)
  movc r11.xyzw, r12.xxxx, r1.xzzw, r11.xyzw
  mul r15.xyz, r2.xxxx, l(0.900000, 0.150000, 0.150000, 0.000000)
  mov r15.w, r14.w
  movc r11.xyzw, r12.yyyy, r15.xyzw, r11.xyzw
  mul r15.xyz, r2.xxxx, l(0.749000, 1.000000, 0.000000, 0.000000)
  movc r11.xyzw, r12.zzzz, r15.xyzw, r11.xyzw
  mul r15.xyz, r2.xxxx, l(1.000000, 0.250900, 0.000000, 0.000000)
  movc r11.xyzw, r12.wwww, r15.zyxw, r11.xyzw
  eq r5.xyw, r3.zzzz, l(129.000000, 130.000000, 0.000000, 131.000000)
  movc r11.xyzw, r5.xxxx, r1.zzxw, r11.xyzw
  movc r11.xyzw, r5.yyyy, r14.xyzw, r11.xyzw
  movc r9.xyzw, r5.wwww, r15.xyzw, r11.xyzw
endif 
ge r2.x, r3.z, l(121.000000)
ge r3.x, l(136.000000), r3.z
and r2.x, r2.x, r3.x
and r2.x, r2.x, r6.y
mul r3.xw, r10.yyyy, l(1.500000, 0.000000, 0.000000, 1.400000)
lt r3.xw, r3.xxxw, r10.xxxx
and r2.x, r2.x, r3.x
lt r3.x, r10.z, r10.y
and r2.x, r2.x, r3.x
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(150, 0, 0, 0), t120.xywz
  ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r6.xyz, r10.yyyy, r6.xyzx
  mad r5.xyw, r5.xyxw, r10.xxxx, r6.xyxz
  ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r1.xyz, r6.xyzx, r10.zzzz, r5.xywx
  mov r9.xyzw, r1.xyzw
endif 
and r1.x, r3.w, r13.w
and r1.x, r3.x, r1.x
if_nz r1.x
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(99, 0, 0, 0), t120.xyzw
    eq r1.yz, r1.xxxx, l(0.000000, 100.000000, 199.000000, 0.000000)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(180, 0, 0, 0), t120.xyzw
      max r1.y, r10.y, r10.x
      max r1.y, r10.z, r1.y
      mul r9.xyz, r6.xyzx, r1.yyyy
      mul r9.w, r1.w, r6.w
    endif 
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r10.yyyy, r6.xyzx
      mad r5.xyw, r5.xyxw, r10.xxxx, r6.xyxz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r6.xyzx, r10.zzzz, r5.xywx
      mov r9.w, r1.w
    else 
      eq r1.x, r1.x, l(101.000000)
      max r1.y, r10.y, r10.x
      max r1.y, r10.z, r1.y
      mul r6.xyz, r1.yyyy, l(0.800000, 0.800000, 0.800000, 0.000000)
      mul r6.w, r1.w, r1.w
      movc r9.xyzw, r1.xxxx, r6.xyzw, r9.xyzw
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(151, 0, 0, 0), t120.xywz
    mul r5.xyw, r10.yyyy, r5.xyxw
    mad r1.xyz, r1.xyzx, r10.xxxx, r5.xywx
    ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(152, 0, 0, 0), t120.xywz
    mad r9.xyz, r5.xywx, r10.zzzz, r1.xyzx
    mov r9.w, r1.w
  endif 
endif 
ge r1.x, r4.y, l(-1.000000)
ge r1.y, l(3.000000), r4.y
and r1.x, r1.y, r1.x
and r1.x, r1.x, r13.w
lt r1.y, l(0.000000), r4.z
and r1.x, r1.y, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(151, 0, 0, 0), t120.wxyz
  mul r4.yzw, r10.yyyy, r4.yyzw
  mad r1.xyz, r1.xyzx, r10.xxxx, r4.yzwy
  ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(152, 0, 0, 0), t120.wxyz
  mad r9.xyz, r4.yzwy, r10.zzzz, r1.xyzx
  mov r9.w, r1.w
endif 
eq r1.xy, r3.zzzz, l(114.000000, 18.000000, 0.000000, 0.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(99, 0, 0, 0), t120.xyzw
  eq r3.xw, r1.xxxx, l(100.000000, 0.000000, 0.000000, 199.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(180, 0, 0, 0), t120.xyzw
    max r1.z, r10.y, r10.x
    max r1.z, r10.z, r1.z
    mul r9.xyz, r6.xyzx, r1.zzzz
    mul r9.w, r1.w, r6.w
  endif 
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(151, 0, 0, 0), t120.xywz
    mul r5.xyw, r10.yyyy, r5.xyxw
    mad r4.yzw, r4.yyzw, r10.xxxx, r5.xxyw
    ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(152, 0, 0, 0), t120.xywz
    mad r9.xyz, r5.xywx, r10.zzzz, r4.yzwy
    mov r9.w, r1.w
  else 
    eq r1.x, r1.x, l(101.000000)
    max r1.z, r10.y, r10.x
    max r1.z, r10.z, r1.z
    mul r6.xyz, r1.zzzz, l(0.800000, 0.800000, 0.800000, 0.000000)
    mul r6.w, r1.w, l(0.800000)
    movc r9.xyzw, r1.xxxx, r6.xyzw, r9.xyzw
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.x, l(84, 0, 0, 0), t120.wxyz
ne r1.z, r1.x, l(1.000000)
and r2.x, r1.z, r2.y
dp3 r2.y, v2.xyzx, v2.xyzx
ne r2.y, r2.y, l(0.000000)
and r2.x, r2.y, r2.x
and r2.x, r2.z, r2.x
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(104, 0, 0, 0), t120.wxyz
  eq r2.yz, r2.xxxx, l(0.000000, 100.000000, 199.000000, 0.000000)
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(181, 0, 0, 0), t120.xyzw
    max r2.y, r10.y, r10.x
    max r2.y, r10.z, r2.y
    mul r9.xyz, r6.xyzx, r2.yyyy
    mul r9.w, r1.w, r6.w
  endif 
  if_nz r2.z
    ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(151, 0, 0, 0), t120.xywz
    mul r5.xyw, r10.yyyy, r5.xyxw
    mad r4.yzw, r4.yyzw, r10.xxxx, r5.xxyw
    ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(152, 0, 0, 0), t120.xywz
    mad r9.xyz, r5.xywx, r10.zzzz, r4.yzwy
    mov r9.w, r1.w
  else 
    eq r2.x, r2.x, l(101.000000)
    max r2.y, r10.y, r10.x
    max r2.y, r10.z, r2.y
    mul r6.xyz, r2.yyyy, l(0.800000, 0.800000, 0.800000, 0.000000)
    mul r6.w, r1.w, r1.w
    movc r9.xyzw, r2.xxxx, r6.xyzw, r9.xyzw
  endif 
endif 
ge r2.xyz, v2.xyzx, l(0.290000, 0.770000, 0.770000, 0.000000)
ge r4.yzw, l(0.000000, 0.390000, 0.870000, 0.870000), v2.xxyz
and r2.x, r2.x, r4.y
and r2.x, r2.y, r2.x
and r2.x, r4.z, r2.x
and r2.x, r2.z, r2.x
and r2.x, r4.w, r2.x
eq r1.x, r1.x, l(1.000000)
and r1.x, r1.x, r2.x
if_nz r1.x
  max r1.x, r10.y, r10.x
  max r1.x, r10.z, r1.x
  mul r2.yz, r1.xxxx, l(0.000000, 1.000000, 0.435294, 0.000000)
  ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
  ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(151, 0, 0, 0), t120.xywz
  mul r5.xyw, r2.zzzz, r5.xyxw
  mad r9.xyz, r4.yzwy, r2.yyyy, r5.xywx
  mov r9.w, r1.w
endif 
ld_indexable(texture1d)(float,float,float,float) r1.x, l(118, 0, 0, 0), t120.zxyw
eq r1.x, r1.x, l(100.000000)
ld_indexable(texture1d)(float,float,float,float) r2.y, l(6, 0, 0, 0), t120.yxzw
eq r2.y, r2.y, l(1.000000)
and r1.x, r1.x, r2.y
and r1.y, r1.y, r1.x
if_nz r1.y
  ge r6.xyzw, v0.xxyx, l(0.784700, 0.601100, 0.313100, 0.684100)
  ge r11.xyzw, l(0.859900, 0.201700, 0.646500, 0.428200), v0.xyxy
  and r2.yz, r6.xxyx, r11.xxzx
  and r1.y, r19.z, r2.y
  and r1.y, r11.y, r1.y
  and r2.y, r6.z, r2.z
  and r2.y, r11.w, r2.y
  or r1.y, r1.y, r2.y
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(198, 0, 0, 0), t120.xyzw
    max r1.y, r10.y, r10.x
    max r1.y, r10.z, r1.y
    mul r9.xyz, r11.xyzx, r1.yyyy
    mul r9.w, r1.w, r11.w
  endif 
  ge r4.yzw, l(0.000000, 0.700700, 0.470300, 0.634300), v0.xxyx
  and r1.y, r4.y, r6.w
  ge r2.yz, v0.yyxy, l(0.000000, 0.428200, 0.617700, 0.000000)
  and r2.z, r4.w, r2.z
  or r1.y, r1.y, r2.z
  and r1.y, r2.y, r1.y
  and r1.y, r4.z, r1.y
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(132, 0, 0, 0), t120.xwyz
    eq r2.y, r1.y, l(0.000000)
    discard_nz r2.y
    eq r4.yzw, r1.yyyy, l(0.000000, 1.000000, 2.000000, 3.000000)
    if_nz r4.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(199, 0, 0, 0), t120.xyzw
      max r1.y, r10.y, r10.x
      max r1.y, r10.z, r1.y
      mul r9.xyz, r6.xyzx, r1.yyyy
      mul r9.w, r1.w, r6.w
    endif 
    if_nz r4.z
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(200, 0, 0, 0), t120.xyzw
      max r1.y, r10.y, r10.x
      max r1.y, r10.z, r1.y
      mul r9.xyz, r6.xyzx, r1.yyyy
      mul r9.w, r1.w, r6.w
    endif 
    if_nz r4.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(198, 0, 0, 0), t120.xyzw
      max r1.y, r10.y, r10.x
      max r1.y, r10.z, r1.y
      mul r9.xyz, r6.xyzx, r1.yyyy
      mul r9.w, r1.w, r6.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(123, 0, 0, 0), t120.yxzw
    mul r9.w, r1.y, r9.w
  endif 
  ge r6.xyzw, v0.xxyx, l(0.928700, 0.418900, 0.311900, 0.869600)
  ge r11.xyzw, l(0.980500, 0.130000, 0.781300, 0.313100), v0.xyxy
  and r2.yz, r6.xxyx, r11.xxzx
  and r2.yz, r19.zzzz, r2.yyzy
  and r2.yz, r11.yywy, r2.yyzy
  or r1.y, r2.z, r2.y
  and r2.y, r20.y, r6.y
  and r2.y, r6.z, r2.y
  ge r11.xyzw, l(0.471500, 0.887200, 0.868800, 0.944300), v0.yxyx
  and r2.y, r2.y, r11.x
  or r1.y, r1.y, r2.y
  and r2.y, r6.w, r11.y
  ge r4.yzw, v0.yyxy, l(0.000000, 0.824300, 0.931200, 0.380000)
  and r2.y, r2.y, r4.y
  and r2.y, r11.z, r2.y
  or r1.y, r1.y, r2.y
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(198, 0, 0, 0), t120.xyzw
    max r1.y, r10.y, r10.x
    max r1.y, r10.z, r1.y
    mul r9.xyz, r6.xyzx, r1.yyyy
    mul r9.w, r1.w, r6.w
  endif 
  and r1.y, r11.w, r4.z
  and r1.y, r4.w, r1.y
  ge r2.y, l(0.413400), v0.y
  and r1.y, r1.y, r2.y
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(200, 0, 0, 0), t120.xyzw
    max r1.y, r10.y, r10.x
    max r1.y, r10.z, r1.y
    mul r9.xyz, r6.xyzx, r1.yyyy
    mul r9.w, r1.w, r6.w
  endif 
endif 
lt r1.y, l(0.000000), r10.z
and r1.x, r1.y, r1.x
ge r6.xyzw, v0.xyxy, l(0.000000, 0.413300, 0.896000, 0.283200)
ge r11.xyzw, l(0.046900, 0.537000, 0.990700, 0.406900), v0.xyxy
and r2.yz, r6.xxzx, r11.xxzx
and r2.yz, r6.yywy, r2.yyzy
and r2.yz, r11.yywy, r2.yyzy
or r1.y, r2.z, r2.y
and r1.y, r1.y, r21.y
eq r11.xyzw, r3.zzzz, l(147.000000, 88.000000, 90.000000, 82.000000)
lt r2.y, r10.x, r10.z
and r2.z, r2.y, r11.x
or r1.y, r1.y, r2.z
and r1.x, r1.y, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(200, 0, 0, 0), t120.xyzw
  max r1.x, r10.y, r10.x
  max r1.x, r10.z, r1.x
  mul r9.xyz, r12.xyzx, r1.xxxx
  mul r9.w, r1.w, r12.w
endif 
ge r1.xy, v0.xyxx, l(0.448200, 0.806000, 0.000000, 0.000000)
and r1.x, r1.x, r11.x
ge r3.xw, l(0.644000, 0.000000, 0.000000, 0.814700), v0.xxxy
and r1.x, r1.x, r3.x
and r1.x, r1.y, r1.x
and r1.x, r3.w, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(200, 0, 0, 0), t120.xyzw
  max r1.x, r10.y, r10.x
  max r1.x, r10.z, r1.x
  mul r9.xyz, r12.xyzx, r1.xxxx
  mul r9.w, r1.w, r12.w
endif 
or r1.x, r11.z, r11.y
ge r1.y, r3.y, l(21.000000)
ge r2.z, l(31.000000), r3.y
and r1.y, r1.y, r2.z
and r1.x, r1.y, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
  ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(151, 0, 0, 0), t120.xywz
  mul r5.xyw, r10.yyyy, r5.xyxw
  mad r4.yzw, r4.yyzw, r10.xxxx, r5.xxyw
  ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(152, 0, 0, 0), t120.xywz
  mad r9.xyz, r5.xywx, r10.zzzz, r4.yzwy
  mov r9.w, r1.w
endif 
dp3 r1.x, v1.xyzx, v1.xyzx
eq r1.x, r1.x, l(0.000000)
ge r4.yzw, v2.xxyz, l(0.000000, 0.990000, 0.425294, -0.010000)
ge r5.xyw, l(1.010000, 0.445294, 0.000000, 0.010000), v2.xyxz
and r1.y, r4.y, r5.x
and r1.y, r4.z, r1.y
and r1.y, r5.y, r1.y
and r1.y, r4.w, r1.y
and r1.y, r5.w, r1.y
and r1.y, r1.y, r1.x
movc r0.xyzw, r1.yyyy, r0.xyzw, r9.xyzw
movc r0.xyzw, r11.wwww, r0.xyzw, r9.xyzw
ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(30, 0, 0, 0), t120.zxyw
ne r1.y, r4.y, l(200.000000)
if_nz r1.y
  ge r9.xyzw, v1.xyzw, l(0.500000, 0.950000, 0.950000, 0.300600)
  ge r12.xyzw, l(0.600000, 1.050000, 1.050000, 0.300800), v1.xyzw
  and r3.xw, r9.xxxw, r12.xxxw
  and r1.y, r9.y, r3.x
  and r1.y, r12.y, r1.y
  and r1.y, r9.z, r1.y
  and r1.y, r12.z, r1.y
  eq r2.z, r8.z, l(1.000000)
  and r2.z, r2.z, r2.x
  and r1.z, r1.z, r2.z
  ge r9.xyzw, v2.xyzx, l(0.205686, 0.248824, 0.244902, 0.760600)
  ge r12.xyzw, l(0.225686, 0.268824, 0.264902, 0.760800), v2.xyzx
  and r5.xy, r9.xwxx, r12.xwxx
  and r2.z, r9.y, r5.x
  and r2.z, r12.y, r2.z
  and r2.z, r9.z, r2.z
  and r2.z, r12.z, r2.z
  or r1.z, r1.z, r2.z
  and r1.z, r1.z, r1.x
  or r1.y, r1.z, r1.y
  eq r1.z, r4.y, l(199.000000)
  and r2.z, r1.x, r1.z
  ge r5.xw, v2.yyyz, l(0.760600, 0.000000, 0.000000, 0.760600)
  and r3.x, r5.x, r5.y
  ge r5.xy, l(0.760800, 0.760800, 0.000000, 0.000000), v2.yzyy
  and r3.x, r3.x, r5.x
  and r3.x, r5.w, r3.x
  and r3.x, r5.y, r3.x
  and r2.z, r2.z, r3.x
  and r2.z, r3.w, r2.z
  if_nz r2.z
    ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(150, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r6.yzw, r10.yyyy, r6.yyzw
    mad r5.xyw, r5.xyxw, r10.xxxx, r6.yzyw
    ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(152, 0, 0, 0), t120.wxyz
    mad r0.xyz, r6.yzwy, r10.zzzz, r5.xywx
    mov r0.w, r1.w
  endif 
  ne r2.z, r8.z, l(1.000000)
  and r2.z, r1.x, r2.z
  and r2.x, r2.x, r2.z
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(93, 0, 0, 0), t120.xyzw
    eq r2.xz, r2.xxxx, l(1.000000, 0.000000, 0.000000, 0.000000)
    if_nz r2.x
      max r2.x, r10.y, r10.x
      max r2.x, r10.z, r2.x
      mul r3.xw, r2.xxxx, l(1.000000, 0.000000, 0.000000, 0.435294)
      ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r6.yzw, r3.wwww, r6.yyzw
      mad r0.xyz, r5.xywx, r3.xxxx, r6.yzwy
      mov r0.w, r1.w
    endif 
    eq r2.x, r5.z, l(0.000000)
    and r2.x, r2.x, r2.z
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r6.yzw, r10.yyyy, r6.yyzw
      mad r5.xyw, r5.xyxw, r10.xxxx, r6.yzyw
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r0.xyz, r6.yzwy, r10.zzzz, r5.xywx
      mov r0.w, r1.w
    else 
      eq r2.x, r5.z, l(1.000000)
      and r2.x, r2.x, r2.z
      mov r10.w, r1.w
      movc r0.xyzw, r2.xxxx, r10.xyzw, r0.xyzw
    endif 
  endif 
  eq r2.x, r3.z, l(80.000000)
  if_nz r2.x
    ge r5.xyzw, v0.xyyx, l(0.502000, 0.889600, 0.961900, 0.855000)
    ge r9.xyzw, l(0.854000, 0.929200, 0.380400, 0.990700), v0.xyxy
    and r2.xz, r5.xxzx, r9.xxzx
    and r2.x, r5.y, r2.x
    and r2.xz, r9.yywy, r2.xxzx
    or r2.x, r2.z, r2.x
    ge r9.xyzw, l(0.502000, 0.957000, 0.981400, 0.497000), v0.xyxy
    and r3.xw, r5.yyyw, r9.xxxz
    and r2.z, r9.y, r3.x
    or r2.x, r2.z, r2.x
    ge r5.xyzw, v0.yxyx, l(0.477000, 0.671400, 0.752200, 0.752900)
    and r2.z, r3.w, r5.x
    and r2.z, r9.w, r2.z
    or r2.x, r2.z, r2.x
    ge r9.xyzw, l(0.813500, 0.852500, 0.894000, 0.476600), v0.xyxy
    and r3.xw, r5.yyyw, r9.xxxz
    and r2.z, r5.z, r3.x
    and r2.z, r9.y, r2.z
    or r2.x, r2.z, r2.x
    ge r5.xyzw, v0.yxyx, l(0.377000, 0.891100, 0.124000, 0.894500)
    and r2.z, r3.w, r5.x
    and r2.z, r9.w, r2.z
    or r2.x, r2.z, r2.x
    ge r9.xyzw, l(0.963400, 0.139600, 0.455100, 0.954800), v0.xyyx
    and r2.z, r5.y, r9.x
    and r2.z, r5.z, r2.z
    and r2.z, r9.y, r2.z
    or r2.x, r2.z, r2.x
    ge r5.xyz, v0.yxyy, l(0.376500, 0.814000, 0.752700, 0.000000)
    and r2.z, r5.x, r5.w
    and r2.z, r9.z, r2.z
    or r2.x, r2.z, r2.x
    and r2.z, r9.w, r5.y
    and r2.z, r5.z, r2.z
    ge r3.x, l(0.853000), v0.y
    and r2.z, r2.z, r3.x
    or r2.x, r2.z, r2.x
    if_nz r2.x
      mov r1.y, l(-1)
    else 
      ge r2.xz, v0.xxyx, l(0.766100, 0.000000, 0.932100, 0.000000)
      ge r3.xw, l(0.985400, 0.000000, 0.000000, 0.952100), v0.xxxy
      and r2.x, r2.x, r3.x
      and r2.x, r2.z, r2.x
      and r2.x, r3.w, r2.x
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r2.x, l(121, 0, 0, 0), t120.wxyz
        eq r2.x, r2.x, l(0.000000)
        discard_nz r2.x
        movc r1.y, r2.x, r1.y, l(-1)
      endif 
    endif 
  endif 
  eq r2.x, r3.z, l(81.000000)
  if_nz r2.x
    ge r5.xyzw, v0.xxyx, l(0.892600, 0.752000, 0.510000, 0.640000)
    ge r9.xyzw, l(0.941400, 0.142600, 0.640000, 0.327000), v0.xyxy
    and r2.x, r5.x, r9.x
    and r2.x, r9.y, r2.x
    and r2.z, r9.w, r9.z
    or r2.x, r2.z, r2.x
    and r2.z, r18.y, r5.y
    and r2.z, r5.z, r2.z
    ge r9.xyzw, l(0.547000, 0.704000, 0.314000, 0.963000), v0.yxyx
    and r2.z, r2.z, r9.x
    or r2.x, r2.z, r2.x
    and r2.z, r5.w, r9.y
    ge r5.xyzw, v0.yxyx, l(0.251000, 0.858000, 0.740000, 0.939000)
    and r2.z, r2.z, r5.x
    and r2.z, r9.z, r2.z
    or r2.x, r2.z, r2.x
    and r2.z, r9.w, r5.y
    and r2.z, r5.z, r2.z
    ge r9.xyzw, l(0.824000, 0.967000, 0.495100, 0.969200), v0.yxyx
    and r2.z, r2.z, r9.x
    or r2.x, r2.z, r2.x
    and r2.z, r5.w, r9.y
    ge r12.xyzw, v0.yxyx, l(0.467300, 0.947300, 0.409200, 0.705600)
    and r2.z, r2.z, r12.x
    and r2.z, r9.z, r2.z
    or r2.x, r2.z, r2.x
    and r2.z, r9.w, r12.y
    and r2.z, r12.z, r2.z
    ge r5.yzw, l(0.000000, 0.424300, 0.809100, 0.314500), v0.yyxy
    and r2.z, r2.z, r5.y
    or r2.x, r2.z, r2.x
    and r2.z, r5.z, r12.w
    ge r3.x, v0.y, l(0.300500)
    and r2.z, r2.z, r3.x
    and r2.z, r5.w, r2.z
    or r2.x, r2.z, r2.x
    if_nz r2.x
      mov r1.y, l(-1)
    else 
      ge r2.xz, v0.xxyx, l(0.982400, 0.000000, 0.537100, 0.000000)
      ge r3.xw, l(0.994600, 0.000000, 0.000000, 0.546900), v0.xxxy
      and r2.x, r2.x, r3.x
      and r2.x, r2.z, r2.x
      ge r2.z, r4.x, l(0.000000)
      ge r3.x, l(0.000000), r4.x
      and r2.xz, r2.xxzx, r3.wwxw
      and r2.x, r2.z, r2.x
      if_nz r2.x
        mov r1.y, l(-1)
      else 
        ge r2.xz, v0.xxxx, l(0.874000, 0.000000, 0.918500, 0.000000)
        ge r9.xyzw, l(0.917500, 0.297400, 0.985400, 0.289100), v0.xyxy
        and r2.xz, r2.xxzx, r9.xxzx
        and r2.xz, r5.xxxx, r2.xxzx
        and r2.xz, r9.yywy, r2.xxzx
        or r2.x, r2.z, r2.x
        if_nz r2.x
          ld_indexable(texture1d)(float,float,float,float) r2.x, l(121, 0, 0, 0), t120.wxyz
          eq r2.x, r2.x, l(0.000000)
          discard_nz r2.x
          movc r1.y, r2.x, r1.y, l(-1)
        endif 
      endif 
    endif 
  endif 
  ge r2.x, r0.z, r0.y
  and r2.x, r2.x, r11.w
  lt r2.z, r0.x, r0.y
  and r2.x, r2.z, r2.x
  or r1.y, r1.y, r2.x
  eq r5.xyzw, r3.zzzz, l(86.000000, 89.000000, 79.000000, 78.000000)
  if_nz r5.x
    ge r9.xyzw, v0.xyyx, l(0.875000, 0.098000, 0.145000, 0.754000)
    ge r12.xyzw, l(0.974000, 0.138000, 0.957000, 0.250000), v0.xyxy
    and r2.xz, r9.xxxx, r12.xxzx
    and r2.xz, r9.yyzy, r2.xxzx
    and r2.xz, r12.yywy, r2.xxzx
    or r2.x, r2.z, r2.x
    ge r12.xyzw, l(0.975000, 0.306000, 0.978000, 0.193000), v0.xyxy
    and r2.z, r9.w, r12.x
    ge r13.xyzw, v0.yxyy, l(0.286000, 0.958000, 0.173000, 0.306000)
    and r2.z, r2.z, r13.x
    and r2.z, r12.y, r2.z
    or r2.x, r2.z, r2.x
    and r2.z, r12.z, r13.y
    and r2.z, r13.z, r2.z
    and r2.z, r12.w, r2.z
    or r2.x, r2.z, r2.x
    ge r14.xyzw, l(0.841000, 0.349000, 0.989000, 0.080000), v0.xyxy
    and r2.z, r9.w, r14.x
    and r2.z, r13.w, r2.z
    and r2.z, r14.y, r2.z
    or r2.x, r2.z, r2.x
    ge r3.xw, v0.xxxx, l(0.888000, 0.000000, 0.000000, 0.973000)
    and r2.z, r12.x, r3.x
    and r2.z, r13.w, r2.z
    and r2.z, r14.y, r2.z
    or r2.x, r2.z, r2.x
    and r2.z, r14.z, r3.w
    and r2.z, r14.w, r2.z
    or r2.x, r2.z, r2.x
    or r1.y, r1.y, r2.x
  endif 
  ge r6.yzw, l(0.000000, 0.610000, 0.808000, 0.250000), v0.xxyy
  and r2.x, r6.y, r11.y
  and r2.x, r6.z, r2.x
  or r1.y, r1.y, r2.x
  ge r7.xyz, v0.xxyx, l(0.850000, 0.370000, 0.825000, 0.000000)
  and r2.x, r6.w, r7.x
  and r2.z, r7.z, r7.y
  or r2.x, r2.z, r2.x
  or r2.x, r1.y, r2.x
  movc r1.y, r5.y, r2.x, r1.y
  and r2.x, r2.y, r5.w
  or r2.x, r2.x, r5.z
  eq r5.xyz, r3.zzzz, l(77.000000, 85.000000, 84.000000, 0.000000)
  or r2.y, r11.z, r5.x
  or r2.y, r2.w, r2.y
  or r2.y, r5.y, r2.y
  or r2.y, r21.z, r2.y
  ge r2.zw, r3.yyyy, l(0.000000, 0.000000, 175.000000, 26.000000)
  ge r3.xy, l(185.000000, 26.200001, 0.000000, 0.000000), r3.yyyy
  and r2.zw, r2.zzzw, r3.xxxy
  or r2.w, r2.w, r2.z
  and r2.y, r2.w, r2.y
  or r2.x, r2.y, r2.x
  or r1.y, r1.y, r2.x
  if_nz r5.z
    if_nz r2.z
      mov r1.y, l(-1)
    else 
      lt r2.x, v2.y, v2.x
      and r2.x, r1.x, r2.x
      ge r2.y, v0.x, l(0.832400)
      and r2.x, r2.y, r2.x
      and r2.x, r20.w, r2.x
      and r2.x, r19.z, r2.x
      ge r2.y, l(0.238700), v0.y
      and r2.x, r2.y, r2.x
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(151, 0, 0, 0), t120.xywz
        mul r3.xyw, r10.yyyy, r3.xyxw
        mad r2.xyz, r2.xyzx, r10.xxxx, r3.xywx
        ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(152, 0, 0, 0), t120.xywz
        mad r0.xyz, r3.xywx, r10.zzzz, r2.xyzx
        mov r0.w, r1.w
      endif 
    endif 
  endif 
  if_nz r1.y
    if_nz r1.z
      max r1.y, r10.y, r10.x
      max r1.y, r10.z, r1.y
      mul r1.yz, r1.yyyy, l(0.000000, 1.000000, 0.435294, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(151, 0, 0, 0), t120.xywz
      mul r3.xyw, r1.zzzz, r3.xyxw
      mad r0.xyz, r2.xyzx, r1.yyyy, r3.xywx
      mov r0.w, r1.w
    else 
      eq r1.y, r4.y, l(100.000000)
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(31, 0, 0, 0), t120.xyzw
        max r1.y, r10.y, r10.x
        max r1.y, r10.z, r1.y
        mul r0.xyz, r2.xyzx, r1.yyyy
        mul r0.w, r1.w, r2.w
      endif 
    endif 
  endif 
endif 
ne r1.y, r4.z, l(200.000000)
if_nz r1.y
  eq r1.yz, r3.zzzz, l(0.000000, 81.000000, 80.000000, 0.000000)
  ge r2.xyzw, v0.xyxy, l(0.895000, 0.143000, 0.897000, 0.147900)
  and r2.xz, r1.zzyz, r2.xxzx
  ge r5.xyzw, l(0.080600, 0.227000, 0.241700, 0.988300), v0.yyyx
  and r3.x, r2.x, r5.x
  if_nz r3.x
    eq r3.x, r4.z, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r6.yzw, r10.yyyy, r6.yyzw
      mad r3.xyw, r3.xyxw, r10.xxxx, r6.yzyw
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r0.xyz, r6.yzwy, r10.zzzz, r3.xywx
      mov r0.w, r1.w
    else 
      eq r3.x, r4.z, l(100.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(32, 0, 0, 0), t120.xyzw
        max r3.x, r10.y, r10.x
        max r3.x, r10.z, r3.x
        mul r0.xyz, r9.xyzx, r3.xxxx
        mul r0.w, r1.w, r9.w
      endif 
    endif 
  endif 
  and r2.xy, r2.ywyy, r2.xzxx
  and r2.xy, r5.yzyy, r2.xyxx
  if_nz r2.x
    eq r2.x, r4.z, l(199.000000)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r2.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(151, 0, 0, 0), t120.xywz
      mul r3.xyw, r10.yyyy, r3.xyxw
      mad r2.xzw, r2.xxzw, r10.xxxx, r3.xxyw
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(152, 0, 0, 0), t120.xywz
      mad r0.xyz, r3.xywx, r10.zzzz, r2.xzwx
      mov r0.w, r1.w
    else 
      eq r2.x, r4.z, l(100.000000)
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(33, 0, 0, 0), t120.xyzw
        max r2.x, r10.y, r10.x
        max r2.x, r10.z, r2.x
        mul r0.xyz, r9.xyzx, r2.xxxx
        mul r0.w, r1.w, r9.w
      endif 
    endif 
  endif 
  if_nz r2.y
    eq r2.x, r4.z, l(199.000000)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(151, 0, 0, 0), t120.xywz
      mul r3.xyw, r10.yyyy, r3.xyxw
      mad r2.xyz, r2.xyzx, r10.xxxx, r3.xywx
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(152, 0, 0, 0), t120.xywz
      mad r0.xyz, r3.xywx, r10.zzzz, r2.xyzx
      mov r0.w, r1.w
    else 
      eq r2.x, r4.z, l(100.000000)
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(34, 0, 0, 0), t120.xyzw
        max r3.x, r10.y, r10.x
        max r3.x, r10.z, r3.x
        mul r0.xyz, r2.xyzx, r3.xxxx
        mul r0.w, r1.w, r2.w
      endif 
    endif 
  endif 
  ge r2.xyzw, v0.xyxy, l(0.887200, 0.828100, 0.425800, 0.759300)
  and r2.xz, r1.yyzy, r2.xxzx
  and r1.y, r5.w, r2.x
  and r1.y, r2.y, r1.y
  ge r5.xyzw, l(0.922400, 0.667000, 0.868200, 0.875000), v0.yxyx
  and r1.y, r1.y, r5.x
  if_nz r1.y
    eq r1.y, r4.z, l(199.000000)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r6.yzw, r10.yyyy, r6.yyzw
      mad r3.xyw, r3.xyxw, r10.xxxx, r6.yzyw
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r0.xyz, r6.yzwy, r10.zzzz, r3.xywx
      mov r0.w, r1.w
    else 
      eq r1.y, r4.z, l(100.000000)
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(35, 0, 0, 0), t120.xyzw
        max r1.y, r10.y, r10.x
        max r1.y, r10.z, r1.y
        mul r0.xyz, r9.xyzx, r1.yyyy
        mul r0.w, r1.w, r9.w
      endif 
    endif 
  endif 
  and r1.y, r2.z, r5.y
  and r1.y, r2.w, r1.y
  ge r2.xyz, v0.xyyx, l(0.751000, 0.257800, 0.508000, 0.000000)
  and r1.z, r1.z, r2.x
  and r1.yz, r5.zzwz, r1.yyzy
  and r2.xy, r2.yzyy, r1.zzzz
  ge r2.zw, l(0.000000, 0.000000, 0.367000, 0.616700), v0.yyyy
  and r2.xy, r2.zwzz, r2.xyxx
  or r1.y, r1.y, r2.x
  or r1.y, r2.y, r1.y
  if_nz r1.y
    eq r1.y, r4.z, l(199.000000)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(151, 0, 0, 0), t120.xywz
      mul r3.xyw, r10.yyyy, r3.xyxw
      mad r2.xyz, r2.xyzx, r10.xxxx, r3.xywx
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(152, 0, 0, 0), t120.xywz
      mad r0.xyz, r3.xywx, r10.zzzz, r2.xyzx
      mov r0.w, r1.w
    else 
      eq r1.y, r4.z, l(100.000000)
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(36, 0, 0, 0), t120.xyzw
        max r1.y, r10.y, r10.x
        max r1.y, r10.z, r1.y
        mul r0.xyz, r2.xyzx, r1.yyyy
        mul r0.w, r1.w, r2.w
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.y, l(87, 0, 0, 0), t120.xzyw
eq r1.y, r1.y, l(100.000000)
ne r2.xy, r8.zxzz, l(1.000000, 20.000000, 0.000000, 0.000000)
and r1.y, r1.y, r2.x
if_nz r1.y
  eq r1.y, v1.w, l(1.000000)
  and r1.y, r1.y, r1.x
  dp3 r1.z, v2.xyzx, v2.xyzx
  eq r1.z, r1.z, l(0.000000)
  and r1.y, r1.z, r1.y
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(143, 0, 0, 0), t120.xyzw
    mul r0.w, r0.w, r1.w
  endif 
endif 
eq r1.y, r4.w, l(100.000000)
eq r2.xz, r8.zzzz, l(1.000000, 0.000000, 0.000000, 0.000000)
and r1.y, r1.y, r2.x
and r1.y, r2.y, r1.y
if_nz r1.y
  eq r1.y, v1.w, l(1.000000)
  and r1.x, r1.y, r1.x
  dp3 r1.y, v2.xyzx, v2.xyzx
  eq r1.y, r1.y, l(0.000000)
  and r1.x, r1.y, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(38, 0, 0, 0), t120.xyzw
    mul r0.w, r0.w, r1.w
  endif 
endif 
eq r1.xyz, r3.zzzz, l(85.000000, 149.000000, 150.000000, 0.000000)
lt r2.y, r10.y, r10.x
and r1.x, r1.x, r2.y
lt r2.y, l(0.000000), r10.y
and r1.x, r1.x, r2.y
and r2.y, r6.x, r7.w
ge r3.xyzw, l(0.173800, 0.221600, 0.884800, 0.463600), v0.xyxy
and r2.y, r2.y, r3.x
and r2.y, r19.z, r2.y
and r2.y, r3.y, r2.y
or r1.x, r1.x, r2.y
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r6.xyz, r10.yyyy, r6.xyzx
  mad r5.xyz, r5.xyzx, r10.xxxx, r6.xyzx
  ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r0.xyz, r6.xyzx, r10.zzzz, r5.xyzx
  mov r0.w, r1.w
endif 
ge r2.yw, v0.xxxy, l(0.000000, 0.873500, 0.000000, 0.450000)
and r1.x, r1.y, r2.y
and r1.x, r3.z, r1.x
and r1.x, r2.w, r1.x
and r1.x, r3.w, r1.x
ge r1.y, r4.x, l(0.000000)
ge r2.y, l(0.000000), r4.x
and r1.y, r1.y, r2.y
and r1.x, r1.y, r1.x
movc r0.xyz, r1.xxxx, l(0.040000,0.600000,1.000000,0), r0.xyzx
and r1.xy, r2.xzxx, r1.zzzz
if_nz r1.x
  eq r1.x, r4.y, l(199.000000)
  if_nz r1.x
    max r1.x, r10.y, r10.x
    max r1.x, r10.z, r1.x
    mul r1.xz, r1.xxxx, l(1.000000, 0.000000, 0.435294, 0.000000)
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r1.zzzz, r3.xyzx
    mad o0.xyz, r2.xyzx, r1.xxxx, r3.xyzx
    mov o0.w, r1.w
  else 
    eq r1.x, r4.y, l(100.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(31, 0, 0, 0), t120.xyzw
      max r1.x, r10.y, r10.x
      max r1.x, r10.z, r1.x
      mul o0.xyz, r2.xyzx, r1.xxxx
      mul o0.w, r1.w, r2.w
    else 
      mov o0.xyzw, r0.xyzw
    endif 
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
if_nz r1.y
  ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r1.xyz, r10.yyyy, r1.xyzx
  mad r0.xyz, r0.xyzx, r10.xxxx, r1.xyzx
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
  mad o0.xyz, r1.xyzx, r10.zzzz, r0.xyzx
  mov o0.w, r1.w
endif 
ret 
// Approximately 2463 instruction slots used
