//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[2];                     // Offset:    0 Size:    32
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[299];                   // Offset:    0 Size:  4784
//
// }
//
// Resource bind info for t0
// {
//
//   struct t0_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  struct         r/o             t0      1 
// t1                                texture  float4     2darray             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// t4                                texture  float4     2darray             t4      1 
// t5                                texture  float4     2darray             t5      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy  
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz 
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         2     NONE   float   xyz 
// __USER_VERTEX_M_TEXCOORD     0   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_constantbuffer CB1[299], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_structured t0, 80
dcl_resource_texture2darray (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2darray (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 14
ld_indexable(texture1d)(float,float,float,float) r0.x, l(19, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r0.y, l(167, 0, 0, 0), t120.xzyw
ld_indexable(texture1d)(float,float,float,float) r0.z, l(118, 0, 0, 0), t120.yzxw
eq r0.yw, r0.yyyz, l(0.000000, 349.000000, 0.000000, 8.000000)
and r0.y, r0.y, r0.w
movc r0.x, r0.y, l(308.000000), r0.x
dp3 r0.y, v1.xyzx, v1.xyzx
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, v1.xyzx
mul r2.xyz, r1.zxyz, v2.yzxy
mad r2.xyz, r1.yzxy, v2.zxyz, -r2.xyzx
and r0.y, v0.x, l(0x80000000)
utof r0.y, r0.y
ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), r0.y
movc r2.xyz, r0.yyyy, -r2.xyzx, r2.xyzx
ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(116, 0, 0, 0), t120.xyzw
ge r0.y, r3.x, l(1.000000)
eq r0.w, r0.x, l(301.000000)
and r0.y, r0.w, r0.y
if_nz r0.y
  mov r4.xy, v3.xyxx
  mov r4.z, l(0)
  sample_indexable(texture2darray)(float,float,float,float) r4.xy, r4.xyzx, t5.xyzw, s0
else 
  ge r0.y, r3.y, l(1.000000)
  eq r1.w, r0.x, l(302.000000)
  and r0.y, r0.y, r1.w
  if_nz r0.y
    mov r5.xy, v3.xyxx
    mov r5.z, l(0)
    sample_indexable(texture2darray)(float,float,float,float) r4.xy, r5.xyzx, t5.xyzw, s0
  else 
    ge r0.y, r3.z, l(1.000000)
    eq r1.w, r0.x, l(303.000000)
    and r0.y, r0.y, r1.w
    if_nz r0.y
      mov r3.xy, v3.xyxx
      mov r3.z, l(0)
      sample_indexable(texture2darray)(float,float,float,float) r4.xy, r3.xyzx, t5.xyzw, s0
    else 
      ge r0.y, r3.w, l(1.000000)
      eq r1.w, r0.x, l(304.000000)
      and r0.y, r0.y, r1.w
      if_nz r0.y
        mov r3.xy, v3.xyxx
        mov r3.z, l(0)
        sample_indexable(texture2darray)(float,float,float,float) r4.xy, r3.xyzx, t5.xyzw, s0
      else 
        ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(117, 0, 0, 0), t120.xyzw
        ge r0.y, r3.x, l(1.000000)
        eq r1.w, r0.x, l(305.000000)
        and r0.y, r0.y, r1.w
        if_nz r0.y
          mov r5.xy, v3.xyxx
          mov r5.z, l(0)
          sample_indexable(texture2darray)(float,float,float,float) r4.xy, r5.xyzx, t5.xyzw, s0
        else 
          ge r0.y, r3.y, l(1.000000)
          eq r1.w, r0.x, l(306.000000)
          and r0.y, r0.y, r1.w
          if_nz r0.y
            mov r5.xy, v3.xyxx
            mov r5.z, l(0)
            sample_indexable(texture2darray)(float,float,float,float) r4.xy, r5.xyzx, t5.xyzw, s0
          else 
            ge r0.y, r3.z, l(1.000000)
            eq r1.w, r0.x, l(307.000000)
            and r0.y, r0.y, r1.w
            if_nz r0.y
              mov r3.xy, v3.xyxx
              mov r3.z, l(0)
              sample_indexable(texture2darray)(float,float,float,float) r4.xy, r3.xyzx, t5.xyzw, s0
            else 
              ge r0.y, r3.w, l(1.000000)
              eq r1.w, r0.x, l(308.000000)
              and r0.y, r0.y, r1.w
              if_nz r0.y
                mov r3.xy, v3.xyxx
                mov r3.z, l(0)
                sample_indexable(texture2darray)(float,float,float,float) r4.xy, r3.xyzx, t5.xyzw, s0
              else 
                mov r3.xy, v3.xyxx
                mov r3.z, l(0)
                sample_indexable(texture2darray)(float,float,float,float) r4.xy, r3.xyzx, t3.xyzw, s0
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
endif 
mad r3.xy, r4.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r0.y, r3.xyxx, r3.xyxx
add r0.y, r0.y, l(-1.000000)
max r0.y, -r0.y, l(0.000000)
sqrt r0.y, r0.y
mul r1.xyz, r1.xyzx, r0.yyyy
mad r1.xyz, r3.xxxx, v2.xyzx, r1.xyzx
mad r1.xyz, r3.yyyy, r2.xyzx, r1.xyzx
ld_indexable(texture1d)(float,float,float,float) r0.y, l(6, 0, 0, 0), t120.xyzw
eq r0.y, r0.y, l(1.000000)
dp3 r1.w, r1.xyzx, r1.xyzx
mul r2.x, r1.w, l(0.990000)
movc r0.y, r0.y, r2.x, r1.w
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, r1.xyzx
dp3 r0.y, r1.xyzx, -cb1[298].xyzx
mad r0.y, r0.y, l(8.000000), l(8.000000)
sqrt r0.y, r0.y
dp3 r2.y, r1.xyzx, cb1[296].xyzx
dp3 r2.z, r1.xyzx, cb1[297].xyzx
div r1.xy, r2.yzyy, r0.yyyy
add r1.yz, r1.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
lt r0.y, l(0.000000), r0.z
ld_indexable(texture1d)(float,float,float,float) r1.w, l(100, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r2.x, l(158, 0, 0, 0), t120.wxyz
eq r2.x, r1.w, r2.x
and r0.y, r0.y, r2.x
eq r1.w, r0.z, r1.w
and r0.y, r0.y, r1.w
if_nz r0.y
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(20, 0, 0, 0), t120.xyzw
  ne r1.w, r2.x, l(0.000000)
  ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(130, 0, 0, 0), t120.xyzw
  ne r2.x, r3.x, l(0.000000)
  or r1.w, r1.w, r2.x
  and r1.w, r0.w, r1.w
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(168, 0, 0, 0), t120.xyzw
  lt r2.x, l(0.000000), r4.x
  and r1.w, r1.w, r2.x
  if_nz r1.w
    mov r5.xy, v3.xyxx
    mov r5.z, l(0)
    sample_indexable(texture2darray)(float,float,float,float) r5.xyzw, r5.xyzx, t4.xyzw, s0
    add r1.w, -r4.x, l(1.000000)
    mul r5.xyzw, r1.wwww, r5.xyzw
  else 
    ne r1.w, r2.y, l(0.000000)
    ne r2.x, r3.y, l(0.000000)
    or r1.w, r1.w, r2.x
    eq r2.x, r0.x, l(302.000000)
    and r1.w, r1.w, r2.x
    lt r2.x, l(0.000000), r4.y
    and r1.w, r1.w, r2.x
    if_nz r1.w
      mov r6.xy, v3.xyxx
      mov r6.z, l(0)
      sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r6.xyzx, t4.xyzw, s0
      add r1.w, -r4.y, l(1.000000)
      mul r5.xyzw, r1.wwww, r6.xyzw
    else 
      ne r1.w, r2.z, l(0.000000)
      ne r2.x, r3.z, l(0.000000)
      or r1.w, r1.w, r2.x
      eq r2.x, r0.x, l(303.000000)
      and r1.w, r1.w, r2.x
      lt r2.x, l(0.000000), r4.z
      and r1.w, r1.w, r2.x
      if_nz r1.w
        mov r2.xy, v3.xyxx
        mov r2.z, l(0)
        sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r2.xyzx, t4.xyzw, s0
        add r1.w, -r4.z, l(1.000000)
        mul r5.xyzw, r1.wwww, r6.xyzw
      else 
        ne r1.w, r2.w, l(0.000000)
        ne r2.x, r3.w, l(0.000000)
        or r1.w, r1.w, r2.x
        eq r2.x, r0.x, l(304.000000)
        and r1.w, r1.w, r2.x
        lt r2.x, l(0.000000), r4.w
        and r1.w, r1.w, r2.x
        if_nz r1.w
          mov r2.xy, v3.xyxx
          mov r2.z, l(0)
          sample_indexable(texture2darray)(float,float,float,float) r2.xyzw, r2.xyzx, t4.xyzw, s0
          add r1.w, -r4.w, l(1.000000)
          mul r5.xyzw, r1.wwww, r2.xyzw
        else 
          ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(21, 0, 0, 0), t120.xyzw
          ne r1.w, r2.x, l(0.000000)
          ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(131, 0, 0, 0), t120.xyzw
          ne r2.x, r3.x, l(0.000000)
          or r1.w, r1.w, r2.x
          eq r2.x, r0.x, l(305.000000)
          and r1.w, r1.w, r2.x
          ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(169, 0, 0, 0), t120.xyzw
          lt r2.x, l(0.000000), r4.x
          and r1.w, r1.w, r2.x
          if_nz r1.w
            mov r6.xy, v3.xyxx
            mov r6.z, l(0)
            sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r6.xyzx, t4.xyzw, s0
            add r1.w, -r4.x, l(1.000000)
            mul r5.xyzw, r1.wwww, r6.xyzw
          else 
            ne r1.w, r2.y, l(0.000000)
            ne r2.x, r3.y, l(0.000000)
            or r1.w, r1.w, r2.x
            eq r2.x, r0.x, l(306.000000)
            and r1.w, r1.w, r2.x
            lt r2.x, l(0.000000), r4.y
            and r1.w, r1.w, r2.x
            if_nz r1.w
              mov r6.xy, v3.xyxx
              mov r6.z, l(0)
              sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r6.xyzx, t4.xyzw, s0
              add r1.w, -r4.y, l(1.000000)
              mul r5.xyzw, r1.wwww, r6.xyzw
            else 
              ne r1.w, r2.z, l(0.000000)
              ne r2.x, r3.z, l(0.000000)
              or r1.w, r1.w, r2.x
              eq r2.x, r0.x, l(307.000000)
              and r1.w, r1.w, r2.x
              lt r2.x, l(0.000000), r4.z
              and r1.w, r1.w, r2.x
              if_nz r1.w
                mov r2.xy, v3.xyxx
                mov r2.z, l(0)
                sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r2.xyzx, t4.xyzw, s0
                add r1.w, -r4.z, l(1.000000)
                mul r5.xyzw, r1.wwww, r6.xyzw
              else 
                ne r1.w, r2.w, l(0.000000)
                ne r2.x, r3.w, l(0.000000)
                or r1.w, r1.w, r2.x
                eq r2.x, r0.x, l(308.000000)
                and r1.w, r1.w, r2.x
                lt r2.x, l(0.000000), r4.w
                and r1.w, r1.w, r2.x
                if_nz r1.w
                  mov r2.xy, v3.xyxx
                  mov r2.z, l(0)
                  sample_indexable(texture2darray)(float,float,float,float) r2.xyzw, r2.xyzx, t4.xyzw, s0
                  add r1.w, -r4.w, l(1.000000)
                  mul r5.xyzw, r1.wwww, r2.xyzw
                else 
                  mov r2.xy, v3.xyxx
                  mov r2.z, l(0)
                  sample_indexable(texture2darray)(float,float,float,float) r5.xyzw, r2.xyzx, t4.xyzw, s0
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(153, 0, 0, 0), t120.xyzw
  lt r1.w, l(0.000000), r2.x
  and r1.w, r0.w, r1.w
  if_nz r1.w
    add r1.w, -r2.x, l(1.000000)
    max r1.w, r1.w, l(0.000000)
    min r2.x, r2.x, l(1.000000)
    mov r3.xy, v3.xyxx
    mov r3.z, l(0)
    sample_l_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t4.xyzw, s0, l(100.000000)
    mul r3.xyzw, r2.xxxx, r3.xyzw
    mad r5.xyzw, r1.wwww, r5.xyzw, r3.xyzw
    mov r1.w, l(0)
  else 
    eq r2.x, r0.x, l(302.000000)
    lt r3.x, l(0.000000), r2.y
    and r2.x, r2.x, r3.x
    if_nz r2.x
      add r2.x, -r2.y, l(1.000000)
      max r2.x, r2.x, l(0.000000)
      min r2.y, r2.y, l(1.000000)
      mov r3.xy, v3.xyxx
      mov r3.z, l(0)
      sample_l_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t4.xyzw, s0, l(100.000000)
      mul r3.xyzw, r2.yyyy, r3.xyzw
      mad r5.xyzw, r2.xxxx, r5.xyzw, r3.xyzw
      mov r1.w, l(0)
    else 
      eq r2.x, r0.x, l(303.000000)
      lt r2.y, l(0.000000), r2.z
      and r2.x, r2.y, r2.x
      if_nz r2.x
        add r2.x, -r2.z, l(1.000000)
        max r2.x, r2.x, l(0.000000)
        min r2.y, r2.z, l(1.000000)
        mov r3.xy, v3.xyxx
        mov r3.z, l(0)
        sample_l_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t4.xyzw, s0, l(100.000000)
        mul r3.xyzw, r2.yyyy, r3.xyzw
        mad r5.xyzw, r2.xxxx, r5.xyzw, r3.xyzw
        mov r1.w, l(0)
      else 
        eq r2.x, r0.x, l(304.000000)
        lt r2.y, l(0.000000), r2.w
        and r2.x, r2.y, r2.x
        if_nz r2.x
          add r2.x, -r2.w, l(1.000000)
          max r2.x, r2.x, l(0.000000)
          min r2.y, r2.w, l(1.000000)
          mov r3.xy, v3.xyxx
          mov r3.z, l(0)
          sample_l_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t4.xyzw, s0, l(100.000000)
          mul r3.xyzw, r2.yyyy, r3.xyzw
          mad r5.xyzw, r2.xxxx, r5.xyzw, r3.xyzw
          mov r1.w, l(0)
        else 
          eq r2.x, r0.x, l(305.000000)
          ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(154, 0, 0, 0), t120.xyzw
          lt r2.y, l(0.000000), r3.x
          and r2.x, r2.y, r2.x
          if_nz r2.x
            add r2.x, -r3.x, l(1.000000)
            max r2.x, r2.x, l(0.000000)
            min r2.y, r3.x, l(1.000000)
            mov r4.xy, v3.xyxx
            mov r4.z, l(0)
            sample_l_indexable(texture2darray)(float,float,float,float) r4.xyzw, r4.xyzx, t4.xyzw, s0, l(100.000000)
            mul r4.xyzw, r2.yyyy, r4.xyzw
            mad r5.xyzw, r2.xxxx, r5.xyzw, r4.xyzw
            mov r1.w, l(0)
          else 
            eq r2.x, r0.x, l(306.000000)
            lt r2.y, l(0.000000), r3.y
            and r2.x, r2.y, r2.x
            if_nz r2.x
              add r2.x, -r3.y, l(1.000000)
              max r2.x, r2.x, l(0.000000)
              min r2.y, r3.y, l(1.000000)
              mov r4.xy, v3.xyxx
              mov r4.z, l(0)
              sample_l_indexable(texture2darray)(float,float,float,float) r4.xyzw, r4.xyzx, t4.xyzw, s0, l(100.000000)
              mul r4.xyzw, r2.yyyy, r4.xyzw
              mad r5.xyzw, r2.xxxx, r5.xyzw, r4.xyzw
              mov r1.w, l(0)
            else 
              eq r2.x, r0.x, l(307.000000)
              lt r2.y, l(0.000000), r3.z
              and r2.x, r2.y, r2.x
              if_nz r2.x
                add r2.x, -r3.z, l(1.000000)
                max r2.x, r2.x, l(0.000000)
                min r2.y, r3.z, l(1.000000)
                mov r3.xy, v3.xyxx
                mov r3.z, l(0)
                sample_l_indexable(texture2darray)(float,float,float,float) r4.xyzw, r3.xyzx, t4.xyzw, s0, l(100.000000)
                mul r4.xyzw, r2.yyyy, r4.xyzw
                mad r5.xyzw, r2.xxxx, r5.xyzw, r4.xyzw
                mov r1.w, l(0)
              else 
                eq r2.x, r0.x, l(308.000000)
                lt r2.y, l(0.000000), r3.w
                and r2.x, r2.y, r2.x
                if_nz r2.x
                  add r2.x, -r3.w, l(1.000000)
                  max r2.x, r2.x, l(0.000000)
                  min r2.y, r3.w, l(1.000000)
                  mov r3.xy, v3.xyxx
                  mov r3.z, l(0)
                  sample_l_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t4.xyzw, s0, l(100.000000)
                  mul r3.xyzw, r2.yyyy, r3.xyzw
                  mad r5.xyzw, r2.xxxx, r5.xyzw, r3.xyzw
                  mov r1.w, l(0)
                else 
                  mov r2.xy, v3.xyxx
                  mov r2.z, l(0)
                  sample_indexable(texture2darray)(float,float,float,float) r1.w, r2.xyzx, t2.yzwx, s0
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
else 
  mov r2.xy, v3.xyxx
  mov r2.z, l(0)
  sample_indexable(texture2darray)(float,float,float,float) r5.xyzw, r2.xyzx, t4.xyzw, s0
  sample_indexable(texture2darray)(float,float,float,float) r1.w, r2.xyzx, t2.yzwx, s0
endif 
mul r2.x, r5.w, cb2[0].z
max r1.x, r2.x, l(0.001000)
dp3 r2.x, r5.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r3.xyzw, v0.y, l(64), t0.xyzw
mad r2.xyz, r2.xxxx, r3.xyzx, -r5.xyzx
mad r2.xyz, r3.wwww, r2.xyzx, r5.xyzx
mad r4.xyz, r1.wwww, -r2.xyzx, r2.xyzx
add r2.xyz, r2.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r2.xyz, r1.wwww, r2.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mul r2.xyz, r2.xyzx, cb2[0].yyyy
mul r4.xyz, r4.xyzx, cb2[0].xxxx
mov r5.xy, v3.zwzz
mov r5.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r1.w, r5.xyzx, t1.yzwx, s1
if_nz r0.y
  ld_indexable(texture1d)(float,float,float,float) r0.y, l(165, 0, 0, 0), t120.xzyw
  max r2.w, r4.y, r4.x
  max r2.w, r4.z, r2.w
  max r3.w, r2.y, r2.x
  max r3.w, r2.z, r3.w
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(7, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(20, 0, 0, 0), t120.yzwx
    eq r6.xyzw, r0.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r7.x, r6.x, l(0), r2.w
    or r6.z, r6.z, r6.y
    or r7.y, r6.w, r6.z
    movc r8.xyz, r7.yyyy, l(0,0,0,0), r4.xyzx
    or r6.x, r6.x, r7.y
    eq r9.xyzw, r0.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.w, r6.w, r9.x
    or r7.yz, r9.yywy, r9.xxzx
    or r6.z, r6.z, r7.y
    movc r8.w, r6.z, l(1.000000), r3.w
    or r6.z, r9.z, r7.y
    or r6.xy, r6.zwzz, r6.xyxx
    movc r6.xzw, r6.xxxx, l(0,0,0,0), r2.xxyz
    or r6.y, r7.z, r6.y
    movc r7.w, r6.y, l(1.000000), r7.x
    eq r9.xyz, r0.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r6.y, r9.x, r9.w
    movc r8.xyzw, r6.yyyy, l(0,0,0,1.000000), r8.xyzw
    mov r7.xyz, r8.xyzx
    movc r7.xyzw, r9.yyyy, l(0,0,0,1.000000), r7.xyzw
    add r6.xyz, r6.xzwx, r7.xyzx
    mul r6.w, r8.w, r7.w
    mul r7.xyz, r5.xyzx, r6.wwww
    mad r6.xyz, r7.xyzx, r5.wwww, r6.xyzx
    movc r6.xyz, r9.zzzz, l(0,1.000000,0,0), r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r5.w, l(23, 0, 0, 0), t120.yzwx
    ld_indexable(texture1d)(float,float,float,float) r6.w, l(130, 0, 0, 0), t120.yzwx
    eq r7.xyzw, r6.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r8.x, r7.x, l(0), r2.w
    or r7.z, r7.z, r7.y
    or r8.yz, r7.zzzz, r7.xxwx
    or r7.x, r7.w, r8.y
    movc r9.xyz, r7.xxxx, l(0,0,0,0), r4.xyzx
    eq r10.xyzw, r6.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.x, r7.w, r10.x
    or r7.x, r7.x, r7.y
    or r7.yw, r10.yyyw, r10.xxxz
    or r7.xz, r7.wwyw, r7.xxzx
    movc r9.w, r7.z, l(1.000000), r3.w
    or r7.y, r10.z, r7.y
    or r7.y, r7.y, r8.z
    movc r8.yzw, r7.yyyy, l(0,0,0,0), r2.xxyz
    movc r7.w, r7.x, l(1.000000), r8.x
    eq r10.xyz, r6.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r8.x, r10.x, r10.w
    movc r9.xyzw, r8.xxxx, l(0,0,0,1.000000), r9.xyzw
    mov r7.xyz, r9.xyzx
    movc r7.xyzw, r10.yyyy, l(0,0,0,1.000000), r7.xyzw
    add r7.xyz, r8.yzwy, r7.xyzx
    mul r7.w, r9.w, r7.w
    mul r8.xyz, r5.xyzx, r7.wwww
    mad r7.xyz, r8.xyzx, r5.wwww, r7.xyzx
    movc r7.xyz, r10.zzzz, l(0,1.000000,0,0), r7.xyzx
    ne r6.w, r6.w, l(0.000000)
    if_nz r6.w
      mul r1.w, r1.w, r5.w
    endif 
    ne r0.w, r0.w, l(0.000000)
    or r0.w, r6.w, r0.w
    if_nz r0.w
      mul r5.xyz, r3.wwww, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(25, 0, 0, 0), t120.yzwx
      mul r5.xyz, r0.wwww, r5.xyzx
    else 
      mov r5.xyz, l(0,0,0,0)
    endif 
  else 
    mov r6.xyz, r4.xyzx
    mov r7.xyz, r2.xyzx
    mov r5.xyz, l(0,0,0,0)
  endif 
  eq r8.xyzw, r0.xxxx, l(302.000000, 303.000000, 304.000000, 305.000000)
  if_nz r8.x
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(8, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(20, 0, 0, 0), t120.xzwy
    eq r10.xyzw, r0.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r10.x, l(0), r2.w
    or r6.w, r10.z, r10.y
    or r7.w, r10.w, r6.w
    movc r11.xyz, r7.wwww, l(0,0,0,0), r4.xyzx
    or r7.w, r7.w, r10.x
    eq r12.xyzw, r0.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r8.x, r10.w, r12.x
    or r8.x, r8.x, r10.y
    or r10.xy, r12.ywyy, r12.xzxx
    or r6.w, r6.w, r10.x
    movc r11.w, r6.w, l(1.000000), r3.w
    or r6.w, r12.z, r10.x
    or r6.w, r6.w, r7.w
    movc r10.xzw, r6.wwww, l(0,0,0,0), r2.xxyz
    or r6.w, r8.x, r10.y
    movc r13.w, r6.w, l(1.000000), r5.w
    eq r12.xyz, r0.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r12.x, r12.w
    movc r11.xyzw, r5.wwww, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r13.xyzw, r12.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r10.xyz, r10.xzwx, r13.xyzx
    mul r5.w, r11.w, r13.w
    mul r11.xyz, r9.xyzx, r5.wwww
    mad r10.xyz, r11.xyzx, r9.wwww, r10.xyzx
    movc r6.xyz, r12.zzzz, l(0,1.000000,0,0), r10.xyzx
    ld_indexable(texture1d)(float,float,float,float) r5.w, l(23, 0, 0, 0), t120.xzwy
    ld_indexable(texture1d)(float,float,float,float) r6.w, l(130, 0, 0, 0), t120.xzwy
    eq r10.xyzw, r6.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r7.w, r10.x, l(0), r2.w
    or r8.x, r10.z, r10.y
    or r10.xz, r8.xxxx, r10.xxwx
    or r9.w, r10.w, r10.x
    movc r11.xyz, r9.wwww, l(0,0,0,0), r4.xyzx
    eq r12.xyzw, r6.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r9.w, r10.w, r12.x
    or r9.w, r9.w, r10.y
    or r10.xy, r12.ywyy, r12.xzxx
    or r8.x, r8.x, r10.x
    movc r11.w, r8.x, l(1.000000), r3.w
    or r8.x, r12.z, r10.x
    or r8.x, r8.x, r10.z
    movc r10.xzw, r8.xxxx, l(0,0,0,0), r2.xxyz
    or r8.x, r9.w, r10.y
    movc r13.w, r8.x, l(1.000000), r7.w
    eq r12.xyz, r6.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r7.w, r12.x, r12.w
    movc r11.xyzw, r7.wwww, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r13.xyzw, r12.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r10.xyz, r10.xzwx, r13.xyzx
    mul r7.w, r11.w, r13.w
    mul r11.xyz, r9.xyzx, r7.wwww
    mad r10.xyz, r11.xyzx, r5.wwww, r10.xyzx
    movc r7.xyz, r12.zzzz, l(0,1.000000,0,0), r10.xyzx
    ne r6.w, r6.w, l(0.000000)
    if_nz r6.w
      mul r1.w, r1.w, r5.w
    endif 
    ne r0.w, r0.w, l(0.000000)
    or r0.w, r6.w, r0.w
    if_nz r0.w
      mul r9.xyz, r3.wwww, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(25, 0, 0, 0), t120.xzwy
      mul r5.xyz, r0.wwww, r9.xyzx
    endif 
  endif 
  if_nz r8.y
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(9, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(20, 0, 0, 0), t120.xywz
    eq r10.xyzw, r0.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r10.x, l(0), r2.w
    or r6.w, r10.z, r10.y
    or r7.w, r10.w, r6.w
    movc r11.xyz, r7.wwww, l(0,0,0,0), r4.xyzx
    or r7.w, r7.w, r10.x
    eq r12.xyzw, r0.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r8.x, r10.w, r12.x
    or r8.x, r8.x, r10.y
    or r10.xy, r12.ywyy, r12.xzxx
    or r6.w, r6.w, r10.x
    movc r11.w, r6.w, l(1.000000), r3.w
    or r6.w, r12.z, r10.x
    or r6.w, r6.w, r7.w
    movc r10.xzw, r6.wwww, l(0,0,0,0), r2.xxyz
    or r6.w, r8.x, r10.y
    movc r13.w, r6.w, l(1.000000), r5.w
    eq r12.xyz, r0.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r12.x, r12.w
    movc r11.xyzw, r5.wwww, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r13.xyzw, r12.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r10.xyz, r10.xzwx, r13.xyzx
    mul r5.w, r11.w, r13.w
    mul r11.xyz, r9.xyzx, r5.wwww
    mad r10.xyz, r11.xyzx, r9.wwww, r10.xyzx
    movc r6.xyz, r12.zzzz, l(0,1.000000,0,0), r10.xyzx
    ld_indexable(texture1d)(float,float,float,float) r5.w, l(23, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r6.w, l(130, 0, 0, 0), t120.xywz
    eq r10.xyzw, r6.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r7.w, r10.x, l(0), r2.w
    or r8.x, r10.z, r10.y
    or r10.xz, r8.xxxx, r10.xxwx
    or r8.y, r10.w, r10.x
    movc r11.xyz, r8.yyyy, l(0,0,0,0), r4.xyzx
    eq r12.xyzw, r6.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r8.y, r10.w, r12.x
    or r8.y, r8.y, r10.y
    or r10.xy, r12.ywyy, r12.xzxx
    or r8.x, r8.x, r10.x
    movc r11.w, r8.x, l(1.000000), r3.w
    or r8.x, r12.z, r10.x
    or r8.x, r8.x, r10.z
    movc r10.xzw, r8.xxxx, l(0,0,0,0), r2.xxyz
    or r8.x, r8.y, r10.y
    movc r13.w, r8.x, l(1.000000), r7.w
    eq r12.xyz, r6.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r7.w, r12.x, r12.w
    movc r11.xyzw, r7.wwww, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r13.xyzw, r12.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r10.xyz, r10.xzwx, r13.xyzx
    mul r7.w, r11.w, r13.w
    mul r11.xyz, r9.xyzx, r7.wwww
    mad r10.xyz, r11.xyzx, r5.wwww, r10.xyzx
    movc r7.xyz, r12.zzzz, l(0,1.000000,0,0), r10.xyzx
    ne r6.w, r6.w, l(0.000000)
    if_nz r6.w
      mul r1.w, r1.w, r5.w
    endif 
    ne r0.w, r0.w, l(0.000000)
    or r0.w, r6.w, r0.w
    if_nz r0.w
      mul r9.xyz, r3.wwww, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(25, 0, 0, 0), t120.xywz
      mul r5.xyz, r0.wwww, r9.xyzx
    endif 
  endif 
  if_nz r8.z
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(10, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(20, 0, 0, 0), t120.xyzw
    eq r10.xyzw, r0.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r10.x, l(0), r2.w
    or r6.w, r10.z, r10.y
    or r7.w, r10.w, r6.w
    movc r11.xyz, r7.wwww, l(0,0,0,0), r4.xyzx
    or r7.w, r7.w, r10.x
    eq r12.xyzw, r0.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r8.x, r10.w, r12.x
    or r8.x, r8.x, r10.y
    or r8.yz, r12.yywy, r12.xxzx
    or r6.w, r6.w, r8.y
    movc r11.w, r6.w, l(1.000000), r3.w
    or r6.w, r12.z, r8.y
    or r6.w, r6.w, r7.w
    movc r10.xyz, r6.wwww, l(0,0,0,0), r2.xyzx
    or r6.w, r8.z, r8.x
    movc r13.w, r6.w, l(1.000000), r5.w
    eq r8.xyz, r0.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r8.x, r12.w
    movc r11.xyzw, r5.wwww, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r12.xyzw, r8.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r10.xyz, r10.xyzx, r12.xyzx
    mul r5.w, r11.w, r12.w
    mul r11.xyz, r9.xyzx, r5.wwww
    mad r10.xyz, r11.xyzx, r9.wwww, r10.xyzx
    movc r6.xyz, r8.zzzz, l(0,1.000000,0,0), r10.xyzx
    ld_indexable(texture1d)(float,float,float,float) r5.w, l(23, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.w, l(130, 0, 0, 0), t120.xyzw
    eq r10.xyzw, r6.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r7.w, r10.x, l(0), r2.w
    or r8.x, r10.z, r10.y
    or r8.yz, r8.xxxx, r10.xxwx
    or r8.y, r10.w, r8.y
    movc r11.xyz, r8.yyyy, l(0,0,0,0), r4.xyzx
    eq r12.xyzw, r6.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r8.y, r10.w, r12.x
    or r8.y, r8.y, r10.y
    or r10.xy, r12.ywyy, r12.xzxx
    or r8.x, r8.x, r10.x
    movc r11.w, r8.x, l(1.000000), r3.w
    or r8.x, r12.z, r10.x
    or r8.x, r8.x, r8.z
    movc r10.xzw, r8.xxxx, l(0,0,0,0), r2.xxyz
    or r8.x, r8.y, r10.y
    movc r13.w, r8.x, l(1.000000), r7.w
    eq r8.xyz, r6.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r7.w, r8.x, r12.w
    movc r11.xyzw, r7.wwww, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r12.xyzw, r8.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r10.xyz, r10.xzwx, r12.xyzx
    mul r7.w, r11.w, r12.w
    mul r11.xyz, r9.xyzx, r7.wwww
    mad r10.xyz, r11.xyzx, r5.wwww, r10.xyzx
    movc r7.xyz, r8.zzzz, l(0,1.000000,0,0), r10.xyzx
    ne r6.w, r6.w, l(0.000000)
    if_nz r6.w
      mul r1.w, r1.w, r5.w
    endif 
    ne r0.w, r0.w, l(0.000000)
    or r0.w, r6.w, r0.w
    if_nz r0.w
      mul r8.xyz, r3.wwww, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(25, 0, 0, 0), t120.xyzw
      mul r5.xyz, r0.wwww, r8.xyzx
    endif 
  endif 
  if_nz r8.w
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(11, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(21, 0, 0, 0), t120.yzwx
    eq r9.xyzw, r0.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r9.x, l(0), r2.w
    or r6.w, r9.z, r9.y
    or r7.w, r9.w, r6.w
    movc r10.xyz, r7.wwww, l(0,0,0,0), r4.xyzx
    or r7.w, r7.w, r9.x
    eq r11.xyzw, r0.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r9.x, r9.w, r11.x
    or r9.x, r9.x, r9.y
    or r9.yz, r11.yywy, r11.xxzx
    or r6.w, r6.w, r9.y
    movc r10.w, r6.w, l(1.000000), r3.w
    or r6.w, r11.z, r9.y
    or r6.w, r6.w, r7.w
    movc r11.xyz, r6.wwww, l(0,0,0,0), r2.xyzx
    or r6.w, r9.z, r9.x
    movc r9.w, r6.w, l(1.000000), r5.w
    eq r12.xyz, r0.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r11.w, r12.x
    movc r10.xyzw, r5.wwww, l(0,0,0,1.000000), r10.xyzw
    mov r9.xyz, r10.xyzx
    movc r9.xyzw, r12.yyyy, l(0,0,0,1.000000), r9.xyzw
    add r9.xyz, r11.xyzx, r9.xyzx
    mul r5.w, r10.w, r9.w
    mul r10.xyz, r8.xyzx, r5.wwww
    mad r9.xyz, r10.xyzx, r8.wwww, r9.xyzx
    movc r6.xyz, r12.zzzz, l(0,1.000000,0,0), r9.xyzx
    ld_indexable(texture1d)(float,float,float,float) r5.w, l(24, 0, 0, 0), t120.yzwx
    ld_indexable(texture1d)(float,float,float,float) r6.w, l(131, 0, 0, 0), t120.yzwx
    eq r9.xyzw, r6.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r7.w, r9.x, l(0), r2.w
    or r8.w, r9.z, r9.y
    or r9.xz, r8.wwww, r9.xxwx
    or r9.x, r9.w, r9.x
    movc r10.xyz, r9.xxxx, l(0,0,0,0), r4.xyzx
    eq r11.xyzw, r6.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r9.x, r9.w, r11.x
    or r9.x, r9.x, r9.y
    or r9.yw, r11.yyyw, r11.xxxz
    or r8.w, r8.w, r9.y
    movc r10.w, r8.w, l(1.000000), r3.w
    or r8.w, r11.z, r9.y
    or r8.w, r8.w, r9.z
    movc r11.xyz, r8.wwww, l(0,0,0,0), r2.xyzx
    or r8.w, r9.w, r9.x
    movc r9.w, r8.w, l(1.000000), r7.w
    eq r12.xyz, r6.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r7.w, r11.w, r12.x
    movc r10.xyzw, r7.wwww, l(0,0,0,1.000000), r10.xyzw
    mov r9.xyz, r10.xyzx
    movc r9.xyzw, r12.yyyy, l(0,0,0,1.000000), r9.xyzw
    add r9.xyz, r11.xyzx, r9.xyzx
    mul r7.w, r10.w, r9.w
    mul r10.xyz, r8.xyzx, r7.wwww
    mad r9.xyz, r10.xyzx, r5.wwww, r9.xyzx
    movc r7.xyz, r12.zzzz, l(0,1.000000,0,0), r9.xyzx
    ne r6.w, r6.w, l(0.000000)
    if_nz r6.w
      mul r1.w, r1.w, r5.w
    endif 
    ne r0.w, r0.w, l(0.000000)
    or r0.w, r6.w, r0.w
    if_nz r0.w
      mul r8.xyz, r3.wwww, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(26, 0, 0, 0), t120.yzwx
      mul r5.xyz, r0.wwww, r8.xyzx
    endif 
  endif 
  eq r8.xyzw, r0.xxxx, l(306.000000, 307.000000, 308.000000, 309.000000)
  if_nz r8.x
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(12, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(21, 0, 0, 0), t120.yxzw
    eq r10.xyzw, r0.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r0.w, r10.x, l(0), r2.w
    or r5.w, r10.z, r10.y
    or r6.w, r10.w, r5.w
    movc r11.xyz, r6.wwww, l(0,0,0,0), r4.xyzx
    or r6.w, r6.w, r10.x
    eq r12.xyzw, r0.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.w, r10.w, r12.x
    or r7.w, r7.w, r10.y
    or r10.xy, r12.ywyy, r12.xzxx
    or r5.w, r5.w, r10.x
    movc r11.w, r5.w, l(1.000000), r3.w
    or r5.w, r12.z, r10.x
    or r5.w, r5.w, r6.w
    movc r10.xzw, r5.wwww, l(0,0,0,0), r2.xxyz
    or r5.w, r7.w, r10.y
    movc r13.w, r5.w, l(1.000000), r0.w
    eq r12.xyz, r0.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r0.w, r12.x, r12.w
    movc r11.xyzw, r0.wwww, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r13.xyzw, r12.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r10.xyz, r10.xzwx, r13.xyzx
    mul r0.w, r11.w, r13.w
    mul r11.xyz, r9.xyzx, r0.wwww
    mad r10.xyz, r11.xyzx, r9.wwww, r10.xyzx
    movc r6.xyz, r12.zzzz, l(0,1.000000,0,0), r10.xyzx
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(24, 0, 0, 0), t120.xzwy
    ld_indexable(texture1d)(float,float,float,float) r5.w, l(131, 0, 0, 0), t120.xzwy
    eq r10.xyzw, r5.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r6.w, r10.x, l(0), r2.w
    or r7.w, r10.z, r10.y
    or r10.xz, r7.wwww, r10.xxwx
    or r8.x, r10.w, r10.x
    movc r11.xyz, r8.xxxx, l(0,0,0,0), r4.xyzx
    eq r12.xyzw, r5.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r8.x, r10.w, r12.x
    or r8.x, r8.x, r10.y
    or r10.xy, r12.ywyy, r12.xzxx
    or r7.w, r7.w, r10.x
    movc r11.w, r7.w, l(1.000000), r3.w
    or r7.w, r12.z, r10.x
    or r7.w, r7.w, r10.z
    movc r10.xzw, r7.wwww, l(0,0,0,0), r2.xxyz
    or r7.w, r8.x, r10.y
    movc r13.w, r7.w, l(1.000000), r6.w
    eq r12.xyz, r5.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r6.w, r12.x, r12.w
    movc r11.xyzw, r6.wwww, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r13.xyzw, r12.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r10.xyz, r10.xzwx, r13.xyzx
    mul r6.w, r11.w, r13.w
    mul r11.xyz, r9.xyzx, r6.wwww
    mad r10.xyz, r11.xyzx, r0.wwww, r10.xyzx
    movc r7.xyz, r12.zzzz, l(0,1.000000,0,0), r10.xyzx
    ne r5.w, r5.w, l(0.000000)
    if_nz r5.w
      mul r1.w, r0.w, r1.w
    endif 
    ne r0.x, r0.x, l(0.000000)
    or r0.x, r5.w, r0.x
    if_nz r0.x
      mul r9.xyz, r3.wwww, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(26, 0, 0, 0), t120.yxzw
      mul r5.xyz, r0.xxxx, r9.xyzx
    endif 
  endif 
  if_nz r8.y
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(13, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(21, 0, 0, 0), t120.zxyw
    eq r10.xyzw, r0.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r0.w, r10.x, l(0), r2.w
    or r5.w, r10.z, r10.y
    or r6.w, r10.w, r5.w
    movc r11.xyz, r6.wwww, l(0,0,0,0), r4.xyzx
    or r6.w, r6.w, r10.x
    eq r12.xyzw, r0.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.w, r10.w, r12.x
    or r7.w, r7.w, r10.y
    or r8.xy, r12.ywyy, r12.xzxx
    or r5.w, r5.w, r8.x
    movc r11.w, r5.w, l(1.000000), r3.w
    or r5.w, r12.z, r8.x
    or r5.w, r5.w, r6.w
    movc r10.xyz, r5.wwww, l(0,0,0,0), r2.xyzx
    or r5.w, r7.w, r8.y
    movc r13.w, r5.w, l(1.000000), r0.w
    eq r12.xyz, r0.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r0.w, r12.x, r12.w
    movc r11.xyzw, r0.wwww, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r13.xyzw, r12.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r10.xyz, r10.xyzx, r13.xyzx
    mul r0.w, r11.w, r13.w
    mul r11.xyz, r9.xyzx, r0.wwww
    mad r10.xyz, r11.xyzx, r9.wwww, r10.xyzx
    movc r6.xyz, r12.zzzz, l(0,1.000000,0,0), r10.xyzx
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(24, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r5.w, l(131, 0, 0, 0), t120.xywz
    eq r10.xyzw, r5.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r6.w, r10.x, l(0), r2.w
    or r7.w, r10.z, r10.y
    or r8.xy, r7.wwww, r10.xwxx
    or r8.x, r10.w, r8.x
    movc r11.xyz, r8.xxxx, l(0,0,0,0), r4.xyzx
    eq r12.xyzw, r5.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r8.x, r10.w, r12.x
    or r8.x, r8.x, r10.y
    or r10.xy, r12.ywyy, r12.xzxx
    or r7.w, r7.w, r10.x
    movc r11.w, r7.w, l(1.000000), r3.w
    or r7.w, r12.z, r10.x
    or r7.w, r7.w, r8.y
    movc r10.xzw, r7.wwww, l(0,0,0,0), r2.xxyz
    or r7.w, r8.x, r10.y
    movc r13.w, r7.w, l(1.000000), r6.w
    eq r12.xyz, r5.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r6.w, r12.x, r12.w
    movc r11.xyzw, r6.wwww, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r13.xyzw, r12.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r10.xyz, r10.xzwx, r13.xyzx
    mul r6.w, r11.w, r13.w
    mul r11.xyz, r9.xyzx, r6.wwww
    mad r10.xyz, r11.xyzx, r0.wwww, r10.xyzx
    movc r7.xyz, r12.zzzz, l(0,1.000000,0,0), r10.xyzx
    ne r5.w, r5.w, l(0.000000)
    if_nz r5.w
      mul r1.w, r0.w, r1.w
    endif 
    ne r0.x, r0.x, l(0.000000)
    or r0.x, r5.w, r0.x
    if_nz r0.x
      mul r9.xyz, r3.wwww, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(26, 0, 0, 0), t120.zxyw
      mul r5.xyz, r0.xxxx, r9.xyzx
    endif 
  endif 
  if_nz r8.z
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(14, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(21, 0, 0, 0), t120.wxyz
    eq r10.xyzw, r0.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r0.w, r10.x, l(0), r2.w
    or r5.w, r10.z, r10.y
    or r6.w, r10.w, r5.w
    movc r11.xyz, r6.wwww, l(0,0,0,0), r4.xyzx
    or r6.w, r6.w, r10.x
    eq r12.xyzw, r0.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.w, r10.w, r12.x
    or r7.w, r7.w, r10.y
    or r8.xy, r12.ywyy, r12.xzxx
    or r5.w, r5.w, r8.x
    movc r11.w, r5.w, l(1.000000), r3.w
    or r5.w, r12.z, r8.x
    or r5.w, r5.w, r6.w
    movc r10.xyz, r5.wwww, l(0,0,0,0), r2.xyzx
    or r5.w, r7.w, r8.y
    movc r13.w, r5.w, l(1.000000), r0.w
    eq r8.xyz, r0.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r0.w, r8.x, r12.w
    movc r11.xyzw, r0.wwww, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r12.xyzw, r8.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r10.xyz, r10.xyzx, r12.xyzx
    mul r0.w, r11.w, r12.w
    mul r11.xyz, r9.xyzx, r0.wwww
    mad r10.xyz, r11.xyzx, r9.wwww, r10.xyzx
    movc r8.xyz, r8.zzzz, l(0,1.000000,0,0), r10.xyzx
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(24, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.w, l(131, 0, 0, 0), t120.xyzw
    eq r10.xyzw, r5.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r6.w, r10.x, l(0), r2.w
    or r7.w, r10.z, r10.y
    or r10.xz, r7.wwww, r10.xxwx
    or r9.w, r10.w, r10.x
    movc r11.xyz, r9.wwww, l(0,0,0,0), r4.xyzx
    eq r12.xyzw, r5.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r9.w, r10.w, r12.x
    or r9.w, r9.w, r10.y
    or r10.xy, r12.ywyy, r12.xzxx
    or r7.w, r7.w, r10.x
    movc r11.w, r7.w, l(1.000000), r3.w
    or r7.w, r12.z, r10.x
    or r7.w, r7.w, r10.z
    movc r10.xzw, r7.wwww, l(0,0,0,0), r2.xxyz
    or r7.w, r9.w, r10.y
    movc r13.w, r7.w, l(1.000000), r6.w
    eq r12.xyz, r5.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r6.w, r12.x, r12.w
    movc r11.xyzw, r6.wwww, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r13.xyzw, r12.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r10.xyz, r10.xzwx, r13.xyzx
    mul r6.w, r11.w, r13.w
    mul r11.xyz, r9.xyzx, r6.wwww
    mad r10.xyz, r11.xyzx, r0.wwww, r10.xyzx
    movc r7.xyz, r12.zzzz, l(0,1.000000,0,0), r10.xyzx
    ne r5.w, r5.w, l(0.000000)
    if_nz r5.w
      mul r1.w, r0.w, r1.w
    endif 
    ne r0.x, r0.x, l(0.000000)
    or r0.x, r5.w, r0.x
    if_nz r0.x
      mul r9.xyz, r3.wwww, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(26, 0, 0, 0), t120.wxyz
      mul r5.xyz, r0.xxxx, r9.xyzx
    endif 
    mov r4.xyz, r8.xyzx
  else 
    mov r4.xyz, r6.xyzx
  endif 
  if_nz r8.w
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(22, 0, 0, 0), t120.xyzw
    eq r6.xyz, r0.xxxx, l(1.000000, 2.000000, 30.000000, 0.000000)
    if_nz r6.x
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(15, 0, 0, 0), t120.xyzw
      mul r8.xyz, r3.wwww, r8.xyzx
      mul r8.xyz, r8.wwww, r8.xyzx
      add r4.xyz, r8.xyzx, r8.xyzx
    endif 
    if_nz r6.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(15, 0, 0, 0), t120.xyzw
      mul r6.xyw, r2.wwww, r8.xyxz
      mul r4.xyz, r8.wwww, r6.xywx
      mul o2.xyz, r8.wwww, r8.xyzx
      mul r0.x, r3.w, l(0.100000)
      mul r6.xyw, r8.xyxz, r0.xxxx
      mul r5.xyz, r8.wwww, r6.xywx
    else 
      mov o2.xyz, r7.xyzx
    endif 
    movc r5.xyz, r6.zzzz, l(0,0.100000,0,0), r5.xyzx
  else 
    mov o2.xyz, r7.xyzx
  endif 
  lt r0.xw, l(1.000000, 0.000000, 0.000000, 2.000000), r0.yyyy
  eq r0.z, r0.z, l(16.000000)
  and r0.x, r0.z, r0.x
  ge r6.xy, v3.zwzz, l(0.670000, 0.087000, 0.000000, 0.000000)
  ge r6.zw, l(0.000000, 0.000000, 0.710000, 0.103400), v3.zzzw
  and r0.z, r6.z, r6.x
  and r0.z, r6.y, r0.z
  and r0.z, r6.w, r0.z
  max r2.w, r3.y, r3.x
  max r2.w, r3.z, r2.w
  movc r3.xyz, r0.zzzz, r2.wwww, r1.xyzx
  movc r1.xyz, r0.xxxx, r3.xyzx, r1.xyzx
  add r0.x, r0.y, l(-2.000000)
  mul r0.x, r0.x, r1.w
  movc o2.w, r0.w, r0.x, r1.w
else 
  mov o2.w, r1.w
  mov o2.xyz, r2.xyzx
  mov r5.xyz, l(0,0,0,0)
endif 
mov o0.xyz, r1.xyzx
mov o0.w, l(0)
mov r4.w, cb2[1].z
mov o1.xyzw, r4.xyzw
mov o3.xyz, r5.xyzx
mov o3.w, l(0)
ret 
// Approximately 1028 instruction slots used
