;------------------------------------------------------------------------------------------------------
; GalMap Fuel Scooping Stars Mod for Elite Dangerous Update 14 v1.01b
;
; IMPORTANT INFORMATION: 
; In filter mode Class-G Stars cannot be separated from Class-C Stars so Class-C Stars appear in the same color
; as Fuel Scooping Stars.
; Class-C Stars are rare, it may be useful to disable them from the galaxy map filter.
;
;------------------------------------------------------------------------------------------------------
[ShaderOverride-e3295e1138130150]
hash = e3295e1138130150
;allow_duplicate_hash = overrule

[constants]
;------------------------------------------------------------------------------------------------------
;  ** GalMap Non Sequence Stars (black holes & Neutron Stars) Custom Colour Filter Mode **
; Startup.ini
;------------------------------------------------------------------------------------------------------
; Set z194 value
; 100 = Custom
; 200 = Elite default
w194 =100

;------------------------------------------------------------------------------------------------------
;  ** GalMap Non Sequence Stars (black holes & Neutron Stars) Custom Colour Filter Mode **
;  Brightness managed by w196 (Fuel Scooping Stars in Filter Mode)
; Advanced.ini
;------------------------------------------------------------------------------------------------------
; Red
x194 =1
; Green
y194 =0
; Blue
z194 =1

;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Filter Mode **
; Startup.ini
;------------------------------------------------------------------------------------------------------
; Set z123 value
; 100 = Custom
; 200 = Elite default
z123 =100

;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Filter Mode**
; Advanced.ini
;------------------------------------------------------------------------------------------------------
; Red
x196 =1
; Green
y196 =0.2502
; Blue
z196 =0
;Alpha, can be used up to 20 without problem
w196 =20

;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Realistic Mode **
; Startup.ini
;------------------------------------------------------------------------------------------------------
; Set y118 value
; 100 = Custom
; 200 = Elite default
y118 =100

;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Realistic Mode **
; Advanced.ini
;------------------------------------------------------------------------------------------------------
; Red
x193 =0
; Green
y193 =1
; Blue
z193 =0
;Alpha
w193 =10

;------------------------------------------------------------------------------------------------------
;  ** Keybindings **
;------------------------------------------------------------------------------------------------------
[keyToogleFilterMode]
Key =" "
type = cycle
z123 = 200,100

[keyToogleRealisticMode]
Key =" "
type = cycle
y118 = 200,100
