//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Sep 19 13:58:49 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xy          0     NONE   float   xy
// SV_POSITION              0   xyzw        1      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[350], immediateIndexed
dcl_constantbuffer cb2[12], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120 // IniParams
dcl_input_ps linear v0.xy
dcl_input_ps_siv linear noperspective v1.xy, position
dcl_output o0.xyzw
dcl_temps 8
mul r0.xy, v1.xyxx, cb1[349].zwzz
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t4.yzxw, s0
lt r0.w, r0.z, l(1.000000012E-007)
discard_nz r0.w
div r1.xy, l(1.000000, 1.000000, 1.000000, 1.000000), cb1[349].xyxx
mad r2.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
div r3.x, r2.x, cb1[349].x
mov r3.yw, l(0,0,0,0)
mad r1.zw, v1.xxxy, cb1[349].zzzw, r3.xxxy
round_ni r0.w, cb2[5].y
max r0.w, r0.w, l(1.000000)
mul r2.x, r0.w, l(0.500000)
frc r2.x, r2.x
lt r2.x, l(0.000000), r2.x
if_nz r2.x
  add r2.w, r0.w, l(1.000000)
else
  mov r2.w, r0.w
endif
div r3.xy, r2.wwww, cb1[349].xyxx
div r1.zw, r1.zzzw, r3.xxxy
round_ni r1.zw, r1.zzzw
add r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
mul r1.zw, r1.zzzw, r3.xxxy
sample_indexable(texture2d)(float,float,float,float) r1.z, r1.zwzz, t1.yzxw, s1
mad r4.xy, -r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
div r3.z, r4.x, cb1[349].x
mad r1.xy, v1.xyxx, cb1[349].zwzz, r3.zwzz
if_nz r2.x
  add r1.w, r0.w, l(1.000000)
else
  mov r1.w, r0.w
endif
div r3.xy, r1.wwww, cb1[349].xyxx
div r1.xy, r1.xyxx, r3.xyxx
round_ni r1.xy, r1.xyxx
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, r3.xyxx
sample_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t1.xyzw, s1
mov r2.z, l(0)
div r1.yw, r2.zzzy, cb1[349].xxxy
mad r1.yw, v1.xxxy, cb1[349].zzzw, r1.yyyw
if_nz r2.x
  add r2.y, r0.w, l(1.000000)
else
  mov r2.y, r0.w
endif
div r2.yz, r2.yyyy, cb1[349].xxyx
div r1.yw, r1.yyyw, r2.yyyz
round_ni r1.yw, r1.yyyw
add r1.yw, r1.yyyw, l(0.000000, 0.500000, 0.000000, 0.500000)
mul r1.yw, r1.yyyw, r2.yyyz
sample_indexable(texture2d)(float,float,float,float) r1.y, r1.ywyy, t1.yxzw, s1
mov r4.z, l(0)
div r2.yz, r4.zzyz, cb1[349].xxyx
mad r2.yz, v1.xxyx, cb1[349].zzwz, r2.yyzy
if_nz r2.x
  add r1.w, r0.w, l(1.000000)
else
  mov r1.w, r0.w
endif
div r3.xy, r1.wwww, cb1[349].xyxx
div r2.yz, r2.yyzy, r3.xxyx
round_ni r2.yz, r2.yyzy
add r2.yz, r2.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
mul r2.yz, r2.yyzy, r3.xxyx
sample_indexable(texture2d)(float,float,float,float) r1.w, r2.yzyy, t1.yzwx, s1
min r1.xy, r1.xwxx, r1.zyzz
min r1.x, r1.y, r1.x
lt r1.y, r1.x, cb2[7].x
add r1.z, r1.x, -cb2[5].w
add r1.w, -cb2[5].w, cb2[5].z
div_sat r1.z, r1.z, r1.w
lt r2.y, l(0.000000), cb2[5].x
if_nz r2.y
  add r2.y, r1.x, -cb2[7].x
  div_sat r2.y, r2.y, cb2[5].x
else
  mov r2.y, l(1.000000)
endif
not r2.z, r1.y
ge r2.w, cb2[7].y, r1.x
and r2.z, r2.w, r2.z
if_nz r2.z
  deriv_rtx_coarse r3.xy, r0.xyxx
  deriv_rty_coarse r3.zw, r0.xxxy
  mul r4.xyzw, r3.xyzw, cb2[11].yyyy
  mad r5.xyzw, v1.xyxy, cb1[349].zwzw, -r4.zwxy
  mad r2.zw, -r3.zzzw, cb2[11].yyyy, r5.zzzw
  if_nz cb2[11].z
    if_nz r2.x
      add r6.x, r0.w, l(1.000000)
    else
      mov r6.x, r0.w
    endif
    div r6.xy, r6.xxxx, cb1[349].xyxx
    div r6.zw, r2.zzzw, r6.xxxy
    round_ni r6.zw, r6.zzzw
    add r6.zw, r6.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
    mul r2.zw, r6.zzzw, r6.xxxy
  endif
  sample_d_indexable(texture2d)(float,float,float,float) r6.x, r2.zwzz, t2.zxyw, s1, r3.xyxx, r3.zwzz
  if_nz cb2[11].z
    if_nz r2.x
      add r2.z, r0.w, l(1.000000)
    else
      mov r2.z, r0.w
    endif
    div r2.zw, r2.zzzz, cb1[349].xxxy
    div r7.xy, r5.xyxx, r2.zwzz
    round_ni r7.xy, r7.xyxx
    add r7.xy, r7.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    mul r5.xy, r2.zwzz, r7.xyxx
  endif
  sample_d_indexable(texture2d)(float,float,float,float) r6.y, r5.xyxx, t2.xzyw, s1, r3.xyxx, r3.zwzz
  mad r4.xyzw, v1.xyxy, cb1[349].zwzw, r4.zwxy
  mad r2.zw, -r3.zzzw, cb2[11].yyyy, r4.zzzw
  if_nz cb2[11].z
    if_nz r2.x
      add r5.x, r0.w, l(1.000000)
    else
      mov r5.x, r0.w
    endif
    div r5.xy, r5.xxxx, cb1[349].xyxx
    div r7.xy, r2.zwzz, r5.xyxx
    round_ni r7.xy, r7.xyxx
    add r7.xy, r7.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    mul r2.zw, r5.xxxy, r7.xxxy
  endif
  sample_d_indexable(texture2d)(float,float,float,float) r6.z, r2.zwzz, t2.xyzw, s1, r3.xyxx, r3.zwzz
  if_nz cb2[11].z
    if_nz r2.x
      add r2.z, r0.w, l(1.000000)
    else
      mov r2.z, r0.w
    endif
    div r2.zw, r2.zzzz, cb1[349].xxxy
    div r5.xy, r5.zwzz, r2.zwzz
    round_ni r5.xy, r5.xyxx
    add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    mul r2.zw, r2.zzzw, r5.xxxy
  else
    mov r2.zw, r5.zzzw
  endif
  sample_d_indexable(texture2d)(float,float,float,float) r6.w, r2.zwzz, t2.xywz, s1, r3.xyxx, r3.zwzz
  if_nz cb2[11].z
    if_nz r2.x
      add r2.z, r0.w, l(1.000000)
    else
      mov r2.z, r0.w
    endif
    div r2.zw, r2.zzzz, cb1[349].xxxy
    div r5.xy, r4.zwzz, r2.zwzz
    round_ni r5.xy, r5.xyxx
    add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    mul r2.zw, r2.zzzw, r5.xxxy
  else
    mov r2.zw, r4.zzzw
  endif
  sample_d_indexable(texture2d)(float,float,float,float) r7.x, r2.zwzz, t2.zxyw, s1, r3.xyxx, r3.zwzz
  mad r2.zw, r3.zzzw, cb2[11].yyyy, r5.zzzw
  if_nz cb2[11].z
    if_nz r2.x
      add r5.x, r0.w, l(1.000000)
    else
      mov r5.x, r0.w
    endif
    div r5.xy, r5.xxxx, cb1[349].xyxx
    div r5.zw, r2.zzzw, r5.xxxy
    round_ni r5.zw, r5.zzzw
    add r5.zw, r5.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
    mul r2.zw, r5.zzzw, r5.xxxy
  endif
  sample_d_indexable(texture2d)(float,float,float,float) r7.y, r2.zwzz, t2.xzyw, s1, r3.xyxx, r3.zwzz
  if_nz cb2[11].z
    if_nz r2.x
      add r2.z, r0.w, l(1.000000)
    else
      mov r2.z, r0.w
    endif
    div r2.zw, r2.zzzz, cb1[349].xxxy
    div r5.xy, r4.xyxx, r2.zwzz
    round_ni r5.xy, r5.xyxx
    add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    mul r4.xy, r2.zwzz, r5.xyxx
  endif
  sample_d_indexable(texture2d)(float,float,float,float) r7.z, r4.xyxx, t2.xyzw, s1, r3.xyxx, r3.zwzz
  mad r2.zw, r3.zzzw, cb2[11].yyyy, r4.zzzw
  if_nz cb2[11].z
    if_nz r2.x
      add r4.x, r0.w, l(1.000000)
    else
      mov r4.x, r0.w
    endif
    div r4.xy, r4.xxxx, cb1[349].xyxx
    div r4.zw, r2.zzzw, r4.xxxy
    round_ni r4.zw, r4.zzzw
    add r4.zw, r4.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
    mul r2.zw, r4.zzzw, r4.xxxy
  endif
  sample_d_indexable(texture2d)(float,float,float,float) r7.w, r2.zwzz, t2.xywz, s1, r3.xyxx, r3.zwzz
  lt r4.xyzw, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  or r2.zw, r4.zzzw, r4.xxxy
  or r2.z, r2.w, r2.z
  lt r4.xyzw, r7.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  or r4.xy, r4.zwzz, r4.xyxx
  or r2.w, r4.y, r4.x
  or r2.z, r2.w, r2.z
  if_nz r2.z
    mul r2.z, r6.x, l(-3.000000)
    mad r2.w, r6.w, l(-10.000000), r2.z
    mad r2.w, r7.y, l(-3.000000), r2.w
    mad r2.w, r6.z, l(3.000000), r2.w
    mad r2.w, r7.x, l(10.000000), r2.w
    mad r2.w, r7.w, l(3.000000), r2.w
    mad r2.z, r6.y, l(-10.000000), r2.z
    mad r2.z, r6.z, l(-3.000000), r2.z
    mad r2.z, r7.y, l(3.000000), r2.z
    mad r2.z, r7.z, l(10.000000), r2.z
    mad r2.z, r7.w, l(3.000000), r2.z
    mul r2.z, r2.z, r2.z
    mad r2.z, r2.w, r2.w, r2.z
    sqrt r2.z, r2.z
  else
    mov r2.z, l(0)
  endif
  mul r2.w, r1.z, r1.z
  mul r2.z, r2.w, r2.z
  mul r4.x, r2.z, cb2[11].x
  if_nz r2.x
    add r0.w, r0.w, l(1.000000)
  endif
  div r2.xz, r0.wwww, cb1[349].xxyx
  div r4.zw, r0.xxxy, r2.xxxz
  round_ni r4.zw, r4.zzzw
  add r4.zw, r4.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
  mul r2.xz, r2.xxzx, r4.zzwz
  sample_d_indexable(texture2d)(float,float,float,float) r2.xz, r2.xzxx, t2.yxzw, s1, r3.xyxx, r3.zwzz
  mad r2.xz, r2.xxzx, l(4.000000, 0.000000, 4.000000, 0.000000), l(-2.000000, 0.000000, -2.000000, 0.000000)
  dp2 r0.w, r2.xzxx, r2.xzxx
  mad r2.w, -r0.w, l(0.250000), l(1.000000)
  max r2.w, r2.w, l(0.000000)
  sqrt r2.w, r2.w
  mul r3.xy, r2.wwww, r2.xzxx
  mad r3.z, r0.w, l(0.500000), l(-1.000000)
  dp3 r0.w, r3.xyzx, r3.xyzx
  rsq r0.w, r0.w
  mul r2.xzw, r0.wwww, r3.xxyz
  mul r3.xyz, r2.zzzz, cb1[295].xyzx
  mad r3.xyz, r2.xxxx, cb1[294].xyzx, r3.xyzx
  mad r2.xzw, r2.wwww, cb1[296].xxyz, r3.xxyz
  add r0.w, r2.w, cb2[9].z
  log r0.w, |r0.w|
  mul r0.w, r0.w, cb2[9].y
  exp r0.w, r0.w
  mul r0.w, r0.w, cb2[9].x
  mul r4.y, r1.z, r0.w
  mad r2.xzw, r2.xxzw, l(0.500000, 0.000000, 0.500000, 0.500000), l(0.500000, 0.000000, 0.500000, 0.500000)
else
  mov r2.xzw, l(0.500000,0,0.500000,0.500000)
  mov r4.xy, l(0,0,0,0)
endif
add r3.xy, v0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r3.zw, r3.xxxy, cb2[2].zzzz
mad r4.zw, r3.xxxy, cb2[2].zzzz, l(0.000000, 0.000000, -0.500000, -0.500000)
frc r4.zw, r4.zzzw
add r4.zw, r4.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
deriv_rtx_coarse r5.xy, r3.zwzz
deriv_rty_coarse r3.zw, r3.zzzw
add r3.zw, |r3.zzzw|, |r5.xxxy|
div r3.zw, |r4.zzzw|, r3.zzzw
min r0.w, r3.w, r3.z
mul r0.w, r0.w, cb2[2].w
min r0.w, r0.w, l(1.000000)
ge r0.w, l(0.500000), r0.w
and r0.w, r0.w, l(0x3f800000)
add r3.z, r1.z, cb2[2].x
mul r0.w, r0.w, r3.z
mul r3.zw, r3.xxxy, cb2[3].zzzz
mad r4.zw, r3.xxxy, cb2[3].zzzz, l(0.000000, 0.000000, -0.500000, -0.500000)
frc r4.zw, r4.zzzw
add r4.zw, r4.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
deriv_rtx_coarse r5.xy, r3.zwzz
deriv_rty_coarse r3.zw, r3.zzzw
add r3.zw, |r3.zzzw|, |r5.xxxy|
div r3.zw, |r4.zzzw|, r3.zzzw
min r3.z, r3.w, r3.z
mul r3.z, r3.z, cb2[3].w
min r3.z, r3.z, l(1.000000)
ge r3.z, l(0.500000), r3.z
and r3.z, r3.z, l(0x3f800000)
add r3.w, r1.z, cb2[3].x
mul r3.z, r3.w, r3.z
mul r3.z, r3.z, cb2[3].y
mul r4.zw, r3.xxxy, cb2[4].zzzz
mad r3.xy, r3.xyxx, cb2[4].zzzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
frc r3.xy, r3.xyxx
add r3.xy, r3.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
deriv_rtx_coarse r5.xy, r4.zwzz
deriv_rty_coarse r4.zw, r4.zzzw
add r4.zw, |r4.zzzw|, |r5.xxxy|
div r3.xy, |r3.xyxx|, r4.zwzz
min r3.x, r3.y, r3.x
mul r3.x, r3.x, cb2[4].w
min r3.x, r3.x, l(1.000000)
ge r3.x, l(0.500000), r3.x
and r3.x, r3.x, l(0x3f800000)
add r3.y, r1.z, cb2[4].x
mul r3.x, r3.y, r3.x
mad r0.w, r0.w, cb2[2].y, r3.z
mad_sat r0.w, r3.x, cb2[4].y, r0.w
movc r0.w, r1.y, l(0), r0.w
mad r1.y, r1.z, l(0.010000), r4.x
add r1.y, r4.y, r1.y
add r0.w, r0.w, r1.y
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, cb2[6].z
mul r0.z, r2.y, r0.z

// load IniParams[1].w : w1=OnFoot HUD Off  to stop contamination on the exobiology scanner
ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(1, 0, 0, 0), t120.xyzw

// load IniParams[93].yzw : y93=Night Vision mode : z93=PWA Asteroid Glow mode : w93=PWA Wavefront mode
ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(93, 0, 0, 0), t120.xyzw
ftou r6.yzw, r6.yzw
ieq r6.yzw, r6.yzw, l(100, 100, 100)

// default to PWA asteroid glow (IniParams[41], z93)
mov r5.xyzw, l(41, 0, 0, 0)
mov r6.x, r6.z
// if not PWA glowing rock, then
if_z cb2[10].w
  // PWA wavefront ? IniParams[42], w93 : IniParams[43], y93
  movc r5.x, cb2[11].z, l(42), l(43)
  movc r6.x, cb2[11].z, r6.w, r6.y
endif

// load IniParams[r5.x].xyzw (RGB, brightness)
ld_indexable(texture1d)(float,float,float,float) r5.xyzw, r5.xzzz, t120.xyzw
movc r5.xyz, r6.xxxx, r5.xyzz, cb2[8].xyzz
movc r5.w, r6.xxxx, r5.wwww, cb1[1].wwww

if_nz cb2[10].w
  add r0.w, r1.x, -cb2[6].x
  add r1.x, -cb2[6].x, cb2[6].y
  div_sat r0.w, r0.w, r1.x
  sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r0.xyxx, t3.xyzw, s1
	// OnFoot HUD Off (w1) to stop contamination on the exobiology scanner
	if_nz r8.w
		mul r3.xyz, r3.xyzx, cb2[8].xyzx
	else
		mul r3.xyz, r3.xyzx, r5.xyzx	// Asteroid Glow & Bio Glow
	endif
  mul r0.x, r0.w, r3.w
  mul r0.x, r0.x, r0.z
else
  add r0.y, cb2[1].x, -cb2[5].w
  div_sat r0.y, r0.y, r1.w
  add r0.y, -r0.y, r1.z
  mul r0.w, r0.y, cb2[10].z
  mad r0.y, -cb2[10].z, r0.y, l(1.000000)
  mul r0.y, r0.y, l(1.442695)
  exp r0.y, r0.y
  mul r0.y, r0.y, r0.w
  mul r0.y, r0.y, cb2[10].y
  max r0.y, r0.y, cb2[10].x
  mul r0.y, r0.y, cb2[0].w
  mul r0.x, r0.y, r0.z
  //mov r3.xyz, cb2[8].xyzx
  mov r3.xyz, r5.xyzx	// Night Vision & Pulse Wave
endif
add r0.yzw, r2.xxzw, l(0.000000, 0.500000, 0.500000, 0.500000)
div r0.yzw, r3.xxyz, r0.yyzw
//mul r0.yzw, r0.yyzw, cb1[1].wwww
mul r0.yzw, r0.yyzw, r5.wwww	// Brightness
mul r0.yzw, r0.xxxx, r0.yyzw
mov_sat o0.w, r0.x
if_nz cb2[1].z
  ieq r0.x, cb2[1].w, l(2)
  if_nz r0.x
    ld_indexable(texture2d)(float,float,float,float) r0.x, l(1, 0, 0, 0), t0.xyzw
    mul r0.x, r0.x, l(0.125000)
  else
    ieq r1.x, cb2[1].w, l(1)
    if_nz r1.x
      ld_indexable(texture2d)(float,float,float,float) r1.x, l(0, 0, 0, 0), t0.xyzw
      mul r0.x, r1.x, l(0.125000)
    else
      if_z cb2[1].w
        mov r0.x, cb1[61].z
      else
        mov r0.x, l(1.000000)
      endif
    endif
  endif
  exp r1.x, cb2[1].y
  mul r0.x, r0.x, r1.x
endif
if_z cb2[1].z
  mov r0.x, l(1.000000)
endif
mul r0.xyz, r0.xxxx, r0.yzwy
mul o0.xyz, r0.xyzx, cb1[90].yyyy
ret