;------------------------------------------------------------------------------------------------------
; Odyssey U15 No Holograms Mod By CMDR FRED89210 -- v1.15.01
;------------------------------------------------------------------------------------------------------
;
; ------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------

[Constants]
global $ShowHolograms =1

; ------- THIS SECTION CONTAINS THE HOTKEYS TO ENABLE/DISABLE HOLOGRAMS ---

; Holograms: ON = 1, OFF = 0
[keyToogleHolograms]
Key =no_modifiers F5
type = toggle
$ShowHolograms = 0
z101 =

; ------- THIS SECTION CONTAINS THE FILTERS -------------------------------

[ShaderOverride-7fb6a0638711187f]
hash = 7fb6a0638711187f
allow_duplicate_hash = overrule
; PAD+SRV Holo Animations U15
if $ShowHolograms == 0
	handling=skip
endif

[ShaderOverride-16f83a35b7cd4b24]
hash = 16f83a35b7cd4b24
allow_duplicate_hash = overrule
; SRV+PAD+OnFoot Holo U15
if $ShowHolograms == 0
	handling=skip
endif

[ShaderOverride-c70222a0ffe90e1c]
hash = c70222a0ffe90e1c
allow_duplicate_hash = overrule
; Pad Numbers Holo U15
if ps-t1 == 10 && $ShowHolograms == 0
	handling=skip
endif

[TextureOverride-Pad-Numbers-Holo]
match_type = Texture2D
match_width = 128
match_height = 128
match_mips = 8
match_array = 1
match_format = BC1_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 10
