;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.2.2.0 No External HUD Mod By Fred89210 -- v1.102.1
;------------------------------------------------------------------------------------------------------
;
; This mod allows you to disable HUD elements that are located outside the ship.
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[Constants]
;--------------------------------------------------------------------------
;  ** External HUD at Startup **
;--------------------------------------------------------------------------
; Set global $ShowExternalHUD value
; 1 = Elite Default
; 0 = External HUD OFF at Startup
;--------------------------------------------------------------------------
global $ShowExternalHUD = 1
;
;--------------------------------------------------------------------------
;  ** Target Ship Triangle at Startup **
;--------------------------------------------------------------------------
; Set global $HideTargetTriangle value
; Empty = Theme Settings
; 1 = Target Ship Triangle Hidden with this mod
;--------------------------------------------------------------------------
global $HideTargetTriangle = 1
;
;--------------------------------------------------------------------------
;  ** Orbit Lines at Startup **
;--------------------------------------------------------------------------
; Set global $HideOrbitLines value
; Empty = Theme Settings
; 1 = Orbit Lines Hidden with this mod
;--------------------------------------------------------------------------
global $HideOrbitLines = 1

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
;--------------------------------------------------------------------------
[KeyToogle-External-HUD]
; External HUD Keybind
Key = ALT F5
type = toggle
$ShowExternalHUD = 0
; Supercruise Sidelines, Set w120 value
; Empty = Theme Settings
; 0 = Supercruise Sidelines Hidden with this mod
w120 = 0

;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE FILTERS -------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-External-HUD]
; External HUD Shader U4.2.2.0
hash = 1a696e8bae6eec02
allow_duplicate_hash = overrule
if $ShowExternalHUD == 0
    handling=skip
endif

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-Target-Triangle]
; Target Ship Triangle Shader U4.2.2.0
hash = da96bea640af499c
allow_duplicate_hash = overrule
if $ShowExternalHUD ==0 && $HideTargetTriangle ==1
    handling=skip
endif

;--------------------------------------------------------------------------
[ShaderOverride-Small-Chevron]
; Small Chevron Shader U4.2.2.0
hash = 6e3f4126e9accce4
allow_duplicate_hash = overrule
if $ShowExternalHUD ==0 && $HideTargetTriangle ==1
    handling=skip
endif

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-Orbit-Lines]
; Orbit Lines Shader U4.2.2.0
hash = de50876eaac9218c
allow_duplicate_hash = overrule
if $ShowExternalHUD ==0 && $HideOrbitLines ==1
    handling=skip
endif