; Cockpit Accessory Lights for Odyssey v3.2 (April 2022)

[constants]

;------------------------------------------------------------------------------------------------------
; Krait (Phantom & Mk II) Cockpit Lights Options
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Turn off Bloom only on Front Upper Lights
; 2 - Remove light bulb from Front Upper Lights
; 3 - Blackout (horizontal black lines on Upper Lights)
; 4 - All Internal lights off (Front upper lights, plus overhead lights, and square red lights on dashboard. Note a small glow will remain on the dashboard as it's controlled by another shader)
w83 = 2


;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
; Asp (Explorer & Scout) Cockpit Lights Options
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Remove light bulb from Side lights (left and right)
; 2 - Remove light bulbs from Side Lights, Floor Lights, and Overhead Light
x163 = 1


;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
; Corvette Bright Round Lights
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Custom Colour (see below)
; 2 - Remove bulb
; 199 - XML
y163 = 199

; Corvette Round Lights Custom Colour (if y163 = 1)
; Elite orange RGB(1, 0.42, 0)
; Red
x164 = 0
; Green
y164 = 0.5
; Blue
z164 = 1
; Brightness (for Custom & XML modes) (0.1 for low brightness)
w164 = 0.1

;------------------------------------------------------------------------------------------------------
; Corvette Lights under dashboard (and other white lights around the cabin)
;------------------------------------------------------------------------------------------------------
; 0 - Off
; 1 - On
z163 = 0

;------------------------------------------------------------------------------------------------------
; Corvette Core Dynamics Logo Brightness
; (Default = 1.0; Low brightness = 0.2; Recommended = 0.05)
;------------------------------------------------------------------------------------------------------
y165 = 0.05

;------------------------------------------------------------------------------------------------------
; Corvette, Add matte cover to bright metal under Core Dynamics logo
;------------------------------------------------------------------------------------------------------
; 0 - Off
; 1 - On
z165 = 1


;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
; Anaconda Lights
; Custom is the better option for these lights
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Custom Colour (see below)
; 2 - Remove bulb
; 199 - XML
x167 = 0

; Anaconda Lights Custom Colour (if x167 = 1)
; Red
x161 = 0.15
; Green
y161 = 0.05
; Blue
z161 = 1
; Brightness (for Custom & XML modes)
w161 = 1.0


;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
; Imperial Stripe Lights
; Note: Also includes the small light wells in the iEagle
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Custom Colour (see below)
; 199 - XML
w163 = 199

; Imperial Stripe Lights Custom Colour (if w163 = 1)
; Red
x162 = 1
; Green
y162 = 0
; Blue
z162 = 0
; Brightness (for Custom & XML modes)
w162 = 0.5


;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
; Cutter Dashboard Lights
; Set Cabin lighting, Stripe Lights & Accessories to XML colour for colour harmony
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Custom Colour (see below)
; 2 - Remove accessory lights / logos
; 199 - XML
w165 = 199

; Cutter Dashboard Lights Custom Colour (if w165 = 1)
; Value range 0.0 to 2.0
; Red
x166 = 0.4
; Green
y166 = 0
; Blue
z166 = 2
; Brightness (for Custom & XML modes)
w166 = 1.0


;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
; Chieftain / Challenger Lights
; (Crusader has a separate shader and will be modded later)
;------------------------------------------------------------------------------------------------------
; 0 - Off
; 1 - On
y167 = 0


;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
; Dolphin Dashboard Lights
;------------------------------------------------------------------------------------------------------
; Brightness Range: 0 to 1
;
; 0 = Completely off
; 1 = Original Elite
; 2 = Dimmed grey (Bonus option)
;
; Recommended: z167 = 0.5
z167 = 0.5


;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
; T10 Accessory Lights
;------------------------------------------------------------------------------------------------------
; Brightness Range: 0 to 1
;
; 0 = Completely off
; 1 = Original Elite
; 2 = Dimmed grey (Bonus option)
;
; Recommended: z83 = 0.2
z83 = 0.2


; =====================================================================================================
;------------------------------------------------------------------------------------------------------
; Cockpit Lights Shaders (Don't edit this section. See Options above)
;------------------------------------------------------------------------------------------------------
[ShaderOverride-4140a2f10aea2f6f]
hash = 4140a2f10aea2f6f
x83 = ps-t2

[TextureOverride-ps-t2-49964693]
hash = 49964693
filter_index = 1

[TextureOverride-ps-t2-f90d1bcb]
hash = f90d1bcb
filter_index = 2

[TextureOverride-ps-t2-8a7bdabe]
hash = 8a7bdabe
filter_index = 3

[TextureOverride-ps-t2-b053e42f]
hash = b053e42f
filter_index = 4

[TextureOverride-ps-t2-7066a6fe]
hash = 7066a6fe
filter_index = 6

[TextureOverride-ps-t2-9bece48c]
hash = 9bece48c
filter_index = 6

[TextureOverride-ps-t2-72c7965b]
hash = 72c7965b
filter_index = 6

[TextureOverride-ps-t2-d827fdaa]
hash = d827fdaa
filter_index = 6

[TextureOverride-ps-t2-be6ac6eb]
hash = be6ac6eb
filter_index = 12

[TextureOverride-ps-t2-f9fa8737]
hash = f9fa8737
filter_index = 8

[TextureOverride-ps-t2-208db0eb]
hash = 208db0eb
filter_index = 9

[TextureOverride-ps-t2-f1714057]
hash = f1714057
filter_index = 9

[ShaderOverride-f5a50102e6ba8dbe]
hash = f5a50102e6ba8dbe
x165 = ps-t3

[TextureOverride-ps-t3-89248c1a]
hash = 89248c1a
filter_index = 7

[ShaderOverride-be1799813f8bbe52-Lights]
hash = be1799813f8bbe52
allow_duplicate_hash=overrule
x165 = ps-t3

[TextureOverride-ps-t3-9ca46911]
hash = 9ca46911
filter_index = 5

[ShaderOverride-8d40981484bd0f1e]
hash = 8d40981484bd0f1e
w100 = ps-t1

[TextureOverride-ps-t1-178546ad]
hash = 178546ad
filter_index = 11

[ShaderOverride-ca9329f95956deed]
hash = ca9329f95956deed
x83 = ps-t2

[TextureOverride-ps-t2-308ef94e]
hash = 308ef94e
filter_index = 10

[TextureOverride-ps-t2-30c324a2]
hash = 30c324a2
filter_index = 13