;------------------------------------------------------------------------------------------------------
; Odyssey U16.00 Biome Overlay Mod -- v1.16.0
;------------------------------------------------------------------------------------------------------

[constants]

;------------------------------------------------------------------------------------------------------
; ** Biome Overlay Mode **
; Elite Default = 0
; Method 1 = 1 (Custom target colour)
; Method 2 = 2 (Custom target colour plus visible planet terrain)
;------------------------------------------------------------------------------------------------------
w102 = 0

;------------------------------------------------------------------------------------------------------
; ** Biome Target Colour **
;------------------------------------------------------------------------------------------------------
; Red
x186 = 1
; Green
y186 = 0
; Blue
z186 = 0

;------------------------------------------------------------------------------------------------------
; ** Biome Mode Keybind **
;------------------------------------------------------------------------------------------------------
[keyToggleMode]
Key =0x8f
type = cycle
w102 = 0,1,2

;------------------------------------------------------------------------------------------------------