//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[5];                     // Offset:    0 Size:    80
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[566];                   // Offset:    0 Size:  9056
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 7   xy          1     NONE   float   xy  
// SV_POSITION              0   xyzw        2      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[5], immediateIndexed
dcl_constantbuffer CB1[566], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xy
dcl_input_ps_siv linear noperspective v2.xy, position
dcl_output o0.xyzw
dcl_temps 5
sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t2.wxyz, s0
add r0.x, r0.x, -cb2[0].w
lt r0.y, r0.x, l(0.000000)
discard_nz r0.y
mov_sat r0.x, r0.x
mul r0.y, r0.x, cb2[3].w
mul_sat r0.y, r0.y, cb2[1].x
add r0.z, r0.y, l(-0.000010)
lt r0.z, r0.z, l(0.000000)
discard_nz r0.z
sample_indexable(texture2d)(float,float,float,float) r0.z, v0.xyxx, t1.xzyw, s0
mul r1.xy, v2.xyxx, cb1[565].zwzz
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t0.xyzw, s1
mul r1.xyz, r1.xyzx, cb1[210].zzzz
sample_indexable(texture2d)(float,float,float,float) r0.w, v0.zwzz, t3.xyzw, s0
mul r1.xyz, r1.xyzx, cb2[4].xyzx
mul r2.xyz, r0.wwww, cb2[4].xyzx
mul r2.xyz, r2.xyzx, cb2[4].wwww
mad r0.z, r0.z, cb2[1].z, l(1.000000)
mul r2.xyz, r0.zzzz, r2.xyzx
mad r1.xyz, r1.xyzx, cb2[1].yyyy, r2.xyzx
mul r0.xzw, r0.xxxx, r1.xxyz
mul r0.xzw, r0.xxzw, cb2[1].xxxx
mul r0.xzw, r0.xxzw, cb1[118].zzzz
mul r0.xzw, r0.xxzw, cb1[203].wwww
mul r1.xyz, r0.zzzz, cb1[205].xyzx
mad r1.xyz, r0.xxxx, cb1[204].xyzx, r1.xyzx
mad r0.xzw, r0.wwww, cb1[206].xxyz, r1.xxyz
mul r1.xyz, r0.xzwx, cb1[210].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.x, l(89, 0, 0, 0), t120.xyzw
eq r0.zw, r0.xxxx, l(0.000000, 0.000000, 100.000000, 199.000000)
if_nz r0.z
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(90, 0, 0, 0), t120.xyzw
  max r0.z, r1.y, r1.x
  max r0.z, r1.z, r0.z
  mul r2.xyz, r2.xyzx, r0.zzzz
  mul r0.z, r0.y, r2.w
else 
  mov r2.xyz, r1.xyzx
  mov r0.z, r0.y
endif 
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r4.xyz, r1.yyyy, r4.xyzx
  mad r3.xyz, r3.xyzx, r1.xxxx, r4.xyzx
  ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r3.xyz, r4.xyzx, r1.zzzz, r3.xyzx
  mov r0.z, r0.y
else 
  eq r0.x, r0.x, l(101.000000)
  mul r0.y, r1.x, l(0.100000)
  movc r3.xyz, r0.xxxx, r0.yyyy, r2.xyzx
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(90, 0, 0, 0), t120.wxyz
mul r1.w, r0.x, r0.z
ld_indexable(texture1d)(float,float,float,float) r0.x, l(88, 0, 0, 0), t120.wxyz
eq r0.x, r0.x, l(153.000000)
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(99, 0, 0, 0), t120.zxyw
  mul o0.xyzw, r0.xxxx, r1.xyzw
else 
  mov r3.w, r1.w
  mov o0.xyzw, r3.xyzw
endif 
ret 
// Approximately 66 instruction slots used
