// FSS Overlay (GUI disabled ON / Ultra-High-Medium-Low Materials Quality)
//
//   using 3Dmigoto v1.3.16 on Wed Dec 14 21:23:52 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[143], immediateIndexed
dcl_constantbuffer cb2[14], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
// Add t2 for the overlay
dcl_resource_texture2d (float,float,float,float) t2
// Enable import of 3Dmigoto iniparams
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
// Add y-coordinate system (was created in VS but never imported into PS)
dcl_input_ps_siv linear noperspective v1.y, position
dcl_output o0.xyzw
dcl_temps 4
sample_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t0.yxzw, s0
mul r0.x, r0.x, cb2[5].w
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.zwzz, t1.xyzw, s1

// Import overlay texture t2, save into r2
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, v0.zwzz, t2.xyzw, s0

// Reduce alpha of overlay to make it blend more nicely, save new alpha to r0.y
mul r0.y, r2.w, l(0.300000)

// Remove black overlay background if RGB (r2.xyz) < 0.01, save bool result to r3.xyz
ge r3.xyz, l(0.010000, 0.010000, 0.010000, 0.000000), r2.xyzx

// All 3 conditions met, saved to r0.z
and r0.z, r3.y, r3.x
and r0.z, r3.z, r0.z

// Import custom brightness w6 (r0.w)
ld_indexable(texture1d)(float,float,float,float) r0.w, l(6, 0, 0, 0), t120.xyzw

// Apply custom brightness to overlay RGB
mul r2.xyz, r0.wwww, r2.xyzx

// Remove glitch at top of screen, if (v1.y < 1000), save bool to r0.w
// I have no idea what 1000 represents. It's not pixels as the overlay works at low resolutions
// As the number becomes higher, the overlay is wiped from top to bottom
lt r0.w, v1.y, l(1000.000000)

// if glitch area at top of screen (r0.w), or black overlay background (r0.z)
or r0.z, r0.w, r0.z

// Then conditional move, if r0.z = 1 then r2.w (alpha of texture) = 0, else use r0.y (the reduced alpha)
movc r2.w, r0.z, l(0), r0.y

// Add the new texture (t2) to t1 (r1.xyzw)
add r1.xyzw, r1.xyzw, r2.xyzw

mul r0.xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, r0.xyzw, cb2[13].xyzw, r1.xyzw
mul r1.xyz, r0.xyzx, cb2[5].xxxx
mul r1.xyz, r1.xyzx, cb2[12].yzwy
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[4].w
mul r1.xyz, r1.xyzx, r1.wwww
exp r1.xyz, r1.xyzx
add r1.w, r0.w, l(-0.000010)
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
mul r2.xyz, r1.yyyy, cb1[141].xyzx
mad r1.xyw, r1.xxxx, cb1[140].xyxz, r2.xyxz
mad r0.xyz, r1.zzzz, cb1[142].xyzx, r1.xywx
lt r1.xyzw, r0.xyzw, l(0.0196078438, 0.0196078438, 0.0196078438, 0.0196078438)
and r1.xy, r1.zwzz, r1.xyxx
and r1.x, r1.y, r1.x
if_nz r1.x
  discard_nz l(-1)
endif
mul o0.xyzw, r0.xyzw, cb2[12].xxxx
ret