;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.2.0.3 Biome Overlay Mod by psychicEgg -- v1.102.1
;  Maintained by Fred89210
;------------------------------------------------------------------------------------------------------
;
; The Default Overlay has a Background of Blue, and a Biome Target colour of slightly more Greeny-Blue
; it's not surprising it can be very difficult to distinguish between the two layers, especially for
; CMDRs with visual difficulties.
;
; IMPORTANT INFORMATION:
; It's important to note that not all planets have a Perfect Biome, in which case the custom color
; will not appear, you will only see the Original Blue.
;
; It's impossible to have a different colour for each type of Biome as the shader doesn't receive
; that information.
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[Constants]
;--------------------------------------------------------------------------
;  ** Biome Overlay Mode **
;--------------------------------------------------------------------------
; Set w102 value
; 0 = Elite Default
; 1 = Method 1 (Custom Target Colour)
; 2 = Method 2 (Custom Target Colour Only)
;--------------------------------------------------------------------------
w102 = 1
;
;--------------------------------------------------------------------------
;  ** Biome Target Custom Color **
;--------------------------------------------------------------------------
; Red
x186 = 0.7084
; Green
y186 = 0.0137
; Blue
z186 = 0.7605

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
;--------------------------------------------------------------------------
[KeyToggleMode]
; Biome Overlay Mode Keybind
Key = 0x8f
type = cycle
w102 = 0,1,2