//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[5];                     // Offset:    0 Size:    80
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[513];                   // Offset:    0 Size:  8208
//
// }
//
// Resource bind info for t1
// {
//
//   struct t1_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  struct         r/o             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// t4                                texture  float4     2darray             t4      1 
// t5                                texture  float4     2darray             t5      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy  
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz 
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         2     NONE   float   xyz 
// __USER_VERTEX_M_TEXCOORD     0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[5], immediateIndexed
dcl_constantbuffer CB1[513], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_structured t1, 80
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2darray (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 12
mov r0.xy, v3.xyxx
mov r0.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.w, r0.xyzx, t4.yzwx, s0
sample_indexable(texture2darray)(float,float,float,float) r1.xyzw, r0.xyzx, t5.xyzw, s0
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r2.xyzw, v0.y, l(64), t1.xyzw
dp3 r3.x, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r2.xyz, r3.xxxx, r2.xyzx, -r1.xyzx
mad r1.xyz, r2.wwww, r2.xyzx, r1.xyzx
add r2.xyz, r1.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r2.xyz, r0.wwww, r2.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mul r2.xyz, r2.xyzx, cb2[1].yyyy
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r3.x, v0.y, l(16), t1.xxxx
ftoi r3.y, r3.x
and r3.z, r3.y, l(0x80000000)
utof r3.z, r3.z
ne r3.z, r3.z, l(0.000000)
if_nz r3.z
  and r3.y, r3.y, l(255)
  itof r3.y, r3.y
  ftou r3.z, r3.x
  ubfe r4.yz, l(0, 8, 8, 0), l(0, 8, 16, 0), r3.zzzz
  ftou r4.x, r3.y
  utof r3.yzw, r4.xxyz
  mul r3.yzw, r3.yyzw, l(0.000000, 0.003922, 0.003922, 0.003922)
else 
  mad r4.xy, v3.xyxx, cb2[3].xyxx, cb2[3].zwzz
  ftou r3.x, r3.x
  utof r4.z, r3.x
  sample_indexable(texture2darray)(float,float,float,float) r3.yzw, r4.xyzx, t2.wxyz, s0
endif 
mul r3.xyz, r3.yzwy, cb2[2].xyzx
mul r3.xyz, r3.xyzx, cb2[2].wwww
mul r3.xyz, r3.xyzx, cb1[2].wwww
mul r3.xyz, r3.xyzx, cb1[57].xxxx
ne r3.w, cb2[0].x, l(0.000000)
if_nz r3.w
  ieq r3.w, cb2[0].y, l(2)
  if_nz r3.w
    ld_indexable(texture2d)(float,float,float,float) r3.w, l(1, 0, 0, 0), t0.yzwx
    mul r3.w, r3.w, l(0.125000)
  else 
    ieq r4.x, cb2[0].y, l(1)
    if_nz r4.x
      ld_indexable(texture2d)(float,float,float,float) r4.x, l(0, 0, 0, 0), t0.xyzw
      mul r3.w, r4.x, l(0.125000)
    else 
      eq r4.x, cb2[0].y, l(0.000000)
      movc r3.w, r4.x, cb1[118].w, l(1.000000)
    endif 
  endif 
  exp r4.x, cb2[0].z
  mul r3.w, r3.w, r4.x
else 
  mov r3.w, l(1.000000)
endif 
mul r3.xyz, r3.wwww, r3.xyzx
mul r4.xyz, r3.xyzx, cb1[210].yyyy
ld_indexable(texture1d)(float,float,float,float) r5.xy, l(83, 0, 0, 0), t120.xwyz
eq r3.w, r5.x, l(1.000000)
if_nz r3.w
  lt r3.w, l(0.457000), v3.y
  lt r5.z, v3.y, l(0.593800)
  and r3.w, r3.w, r5.z
  if_nz r3.w
    eq r3.w, r5.y, l(2.000000)
    discard_nz r3.w
    eq r3.w, r5.y, l(3.000000)
    mov r4.w, l(1.000000)
    movc r6.xyzw, r3.wwww, l(0,0,0,0), r4.xyzw
    ne r3.w, r5.y, l(0.000000)
    mov r2.w, l(1.000000)
    movc r2.xyzw, r3.wwww, l(0,0,0,0), r2.xyzw
  else 
    mov r2.w, l(1.000000)
    mov r6.xyz, r4.xyzx
    mov r6.w, l(1.000000)
  endif 
  eq r3.w, r5.y, l(4.000000)
  discard_nz r3.w
else 
  mov r2.w, l(1.000000)
  mov r6.xyz, r4.xyzx
  mov r6.w, l(1.000000)
endif 
eq r3.w, r5.x, l(2.000000)
if_nz r3.w
  ge r5.yz, v3.xxyx, l(0.000000, 0.000000, 0.761700, 0.000000)
  ge r7.xy, l(0.504900, 1.000000, 0.000000, 0.000000), v3.xyxx
  and r3.w, r5.y, r7.x
  and r3.w, r5.z, r3.w
  and r3.w, r7.y, r3.w
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(163, 0, 0, 0), t120.yzwx
    eq r4.w, r3.w, l(1.000000)
    ge r5.y, r3.z, r3.y
    and r4.w, r4.w, r5.y
    if_nz r4.w
      discard_nz l(-1)
    else 
      eq r3.w, r3.w, l(2.000000)
      discard_nz r3.w
    endif 
  endif 
endif 
mad r1.xyz, r0.wwww, -r1.xyzx, r1.xyzx
mul r7.xyz, r1.xyzx, cb2[1].xxxx
max r0.w, r4.y, r4.x
max r0.w, r4.z, r0.w
eq r1.x, r5.x, l(4.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(163, 0, 0, 0), t120.yxzw
  eq r1.yz, r1.xxxx, l(0.000000, 1.000000, 2.000000, 0.000000)
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(164, 0, 0, 0), t120.xyzw
    max r1.y, r7.y, r7.x
    max r1.y, r7.z, r1.y
    mul r8.xyz, r6.xyzx, r1.yyyy
    mul r8.w, r6.w, cb2[4].w
    mul r6.xyz, r0.wwww, r6.xyzx
  else 
    mov r7.w, cb2[4].w
    mov r8.xyzw, r7.xyzw
  endif 
  discard_nz r1.z
  eq r1.y, r1.x, l(199.000000)
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r10.xyz, r7.yyyy, r9.xyzx
    mad r10.xyz, r5.yzwy, r7.xxxx, r10.xyzx
    ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r8.xyz, r11.xyzx, r7.zzzz, r10.xyzx
    mul r9.xyz, r4.yyyy, r9.xyzx
    mad r5.yzw, r5.yyzw, r4.xxxx, r9.xxyz
    mad r6.xyz, r11.xyzx, r4.zzzz, r5.yzwy
    mov r8.w, cb2[4].w
    mov r6.w, l(1.000000)
  endif 
  ne r1.x, r1.x, l(0.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(164, 0, 0, 0), t120.wxyz
    mul r8.xyzw, r1.xxxx, r8.xyzw
    mul r2.xyzw, r1.xxxx, r2.xyzw
    mul r6.xyzw, r1.xxxx, r6.xyzw
  endif 
else 
  mov r8.xyz, r7.xyzx
  mov r8.w, cb2[4].w
endif 
eq r1.x, r5.x, l(3.000000)
ld_indexable(texture1d)(float,float,float,float) r1.yz, l(163, 0, 0, 0), t120.xzwy
eq r1.y, r1.y, l(0.000000)
and r1.x, r1.y, r1.x
discard_nz r1.x
and r1.x, v0.x, l(0x80000000)
utof r1.x, r1.x
dp3 r1.y, v1.xyzx, v1.xyzx
rsq r1.y, r1.y
mul r5.yzw, r1.yyyy, v1.xxyz
mul r9.xyz, r5.wyzw, v2.yzxy
mad r9.xyz, r5.zwyz, v2.zxyz, -r9.xyzx
ne r1.x, l(0.000000, 0.000000, 0.000000, 0.000000), r1.x
movc r9.xyz, r1.xxxx, -r9.xyzx, r9.xyzx
mul r1.x, r1.w, cb2[1].z
sample_indexable(texture2darray)(float,float,float,float) r0.xy, r0.xyzx, t3.xyzw, s0
mad r0.xy, r0.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r0.z, r0.xyxx, r0.xyxx
add r0.z, r0.z, l(-1.000000)
max r0.z, -r0.z, l(0.000000)
sqrt r0.z, r0.z
mul r5.yzw, r5.yyzw, r0.zzzz
mad r5.yzw, r0.xxxx, v2.xxyz, r5.yyzw
mad r0.xyz, r0.yyyy, r9.xyzx, r5.yzwy
dp3 r1.y, r0.xyzx, r0.xyzx
rsq r1.y, r1.y
mul r0.xyz, r0.xyzx, r1.yyyy
max r9.x, r1.x, l(0.001000)
dp3 r5.y, r0.xyzx, cb1[510].xyzx
dp3 r5.z, r0.xyzx, cb1[511].xyzx
dp3 r0.x, r0.xyzx, -cb1[512].xyzx
mad r0.x, r0.x, l(8.000000), l(8.000000)
sqrt r0.x, r0.x
div r0.xy, r5.yzyy, r0.xxxx
add r9.yz, r0.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
min r0.x, r4.y, r4.x
min r0.x, r4.z, r0.x
add r0.x, -r0.x, r0.w
ne r0.y, r0.x, l(0.000000)
mad r1.xyw, cb1[210].yyyy, r3.yzyx, -r4.zxzy
eq r3.xy, r0.wwww, r4.xyxx
div r1.xyw, r1.xyxw, r0.xxxx
add r0.xz, r1.yywy, l(2.000000, 0.000000, 4.000000, 0.000000)
movc r0.x, r3.y, r0.x, r0.z
movc r0.x, r3.x, r1.x, r0.x
mul r0.x, r0.x, l(60.000000)
and r0.x, r0.x, r0.y
eq r1.xyw, r5.xxxx, l(6.000000, 12.000000, 0.000000, 8.000000)
if_nz r1.x
  eq r0.yz, r1.zzzz, l(0.000000, 1.000000, 199.000000, 0.000000)
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(162, 0, 0, 0), t120.xyzw
    max r0.y, r7.y, r7.x
    max r0.y, r7.z, r0.y
    mul r8.xyz, r6.xyzx, r0.yyyy
    mul r8.w, r6.w, cb2[4].w
    mul r6.xyz, r0.wwww, r6.xyzx
  endif 
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r10.xyz, r7.yyyy, r5.yzwy
    mad r10.xyz, r3.xyzx, r7.xxxx, r10.xyzx
    ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r8.xyz, r11.xyzx, r7.zzzz, r10.xyzx
    mul r5.yzw, r4.yyyy, r5.yyzw
    mad r3.xyz, r3.xyzx, r4.xxxx, r5.yzwy
    mad r6.xyz, r11.xyzx, r4.zzzz, r3.xyzx
    mov r8.w, cb2[4].w
    mov r6.w, l(1.000000)
  endif 
  ne r0.y, r1.z, l(0.000000)
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r0.y, l(162, 0, 0, 0), t120.xwyz
    mul r8.xyzw, r0.yyyy, r8.xyzw
    mul r6.xyzw, r0.yyyy, r6.xyzw
  endif 
endif 
ge r0.y, r0.x, l(-170.000000)
ge r0.x, l(630.000000), r0.x
and r0.x, r0.x, r0.y
ge r0.y, r0.w, l(0.040000)
and r0.x, r0.y, r0.x
and r0.x, r0.x, r1.y
if_nz r0.x
  eq r0.xy, r1.zzzz, l(1.000000, 199.000000, 0.000000, 0.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(162, 0, 0, 0), t120.xyzw
    max r0.x, r7.y, r7.x
    max r0.x, r7.z, r0.x
    mul r8.xyz, r6.xyzx, r0.xxxx
    mul r8.w, r6.w, cb2[4].w
    mul r6.xyz, r0.wwww, r6.xyzx
  endif 
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r5.yzw, r7.yyyy, r3.xxyz
    mad r5.yzw, r0.xxyz, r7.xxxx, r5.yyzw
    ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r8.xyz, r10.xyzx, r7.zzzz, r5.yzwy
    mul r3.xyz, r4.yyyy, r3.xyzx
    mad r0.xyz, r0.xyzx, r4.xxxx, r3.xyzx
    mad r6.xyz, r10.xyzx, r4.zzzz, r0.xyzx
    mov r8.w, cb2[4].w
    mov r6.w, l(1.000000)
  endif 
  ne r0.x, r1.z, l(0.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(162, 0, 0, 0), t120.wxyz
    mul r8.xyzw, r0.xxxx, r8.xyzw
    mul r6.xyzw, r0.xxxx, r6.xyzw
  endif 
endif 
if_nz r1.w
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(167, 0, 0, 0), t120.xyzw
  eq r0.yz, r0.xxxx, l(0.000000, 1.000000, 2.000000, 0.000000)
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(161, 0, 0, 0), t120.xyzw
    max r0.y, r7.y, r7.x
    max r0.y, r7.z, r0.y
    mul r8.xyz, r1.xyzx, r0.yyyy
    mul r8.w, r1.w, cb2[4].w
    mul r6.xyz, r0.wwww, r1.xyzx
    ge r0.yw, v3.xxxy, l(0.000000, 1.971700, 0.000000, 1.263200)
    ge r3.xy, l(2.000000, 1.292500, 0.000000, 0.000000), v3.xyxx
    and r0.y, r0.y, r3.x
    and r0.y, r0.w, r0.y
    and r0.y, r3.y, r0.y
    if_nz r0.y
      max r0.y, r9.y, r9.x
      max r0.y, r9.z, r0.y
      mul r9.xyz, r1.xyzx, r0.yyyy
    endif 
    mov r6.w, r1.w
  endif 
  discard_nz r0.z
  eq r0.y, r0.x, l(199.000000)
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r0.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r7.yyyy, r1.xyzx
    mad r3.xyz, r0.yzwy, r7.xxxx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(152, 0, 0, 0), t120.wxyz
    mad r8.xyz, r5.yzwy, r7.zzzz, r3.xyzx
    mul r1.xyz, r4.yyyy, r1.xyzx
    mad r0.yzw, r0.yyzw, r4.xxxx, r1.xxyz
    mad r6.xyz, r5.yzwy, r4.zzzz, r0.yzwy
    mov r8.w, cb2[4].w
    mov r6.w, l(1.000000)
  endif 
  ne r0.x, r0.x, l(0.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(161, 0, 0, 0), t120.wxyz
    mul o1.xyzw, r0.xxxx, r8.xyzw
    mul r2.xyzw, r0.xxxx, r2.xyzw
    mul r6.xyzw, r0.xxxx, r6.xyzw
  else 
    mov o1.xyzw, r8.xyzw
  endif 
else 
  mov o1.xyzw, r8.xyzw
endif 
eq r0.x, r5.x, l(9.000000)
ld_indexable(texture1d)(float,float,float,float) r0.y, l(167, 0, 0, 0), t120.xyzw
eq r0.y, r0.y, l(0.000000)
and r0.x, r0.y, r0.x
ge r0.y, v3.y, l(0.870100)
movc r1.xyzw, r0.yyyy, l(0,0,0,0), r2.xyzw
movc r3.xyzw, r0.yyyy, l(0,0,0,0), r6.xyzw
movc o2.xyzw, r0.xxxx, r1.xyzw, r2.xyzw
movc o3.xyzw, r0.xxxx, r3.xyzw, r6.xyzw
mov o0.xyz, r9.xyzx
mov o0.w, l(0)
ret 
// Approximately 324 instruction slots used
