//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[2];                     // Offset:    0 Size:    32
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[513];                   // Offset:    0 Size:  8208
//
// }
//
// Resource bind info for t0
// {
//
//   struct t0_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  struct         r/o             t0      1 
// t1                                texture  float4     2darray             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// t4                                texture  float4     2darray             t4      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy  
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz 
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         2     NONE   float   xyz 
// __USER_VERTEX_M_TEXCOORD     0   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_constantbuffer CB1[513], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_structured t0, 80
dcl_resource_texture2darray (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2darray (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 5
ld_indexable(texture1d)(float,float,float,float) r0.x, l(165, 0, 0, 0), t120.zxyw
eq r0.x, r0.x, l(1.000000)
ld_indexable(texture1d)(float,float,float,float) r0.y, l(100, 0, 0, 0), t120.xwyz
eq r0.y, r0.y, l(11.000000)
and r0.x, r0.y, r0.x
and r0.y, v0.x, l(0x80000000)
utof r0.y, r0.y
ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), r0.y
dp3 r0.z, v1.xyzx, v1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, v1.xyzx
mul r2.xyz, r1.zxyz, v2.yzxy
mad r2.xyz, r1.yzxy, v2.zxyz, -r2.xyzx
movc r0.yzw, r0.yyyy, -r2.xxyz, r2.xxyz
mov r2.xy, v3.xyxx
mov r2.zw, l(0,0,0,0)
sample_indexable(texture2darray)(float,float,float,float) r3.xy, r2.xyzx, t3.xyzw, s0
mad r3.xy, r3.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
add r1.w, r1.w, l(-1.000000)
max r1.w, -r1.w, l(0.000000)
sqrt r1.w, r1.w
mul r1.xyz, r1.xyzx, r1.wwww
mad r1.xyz, r3.xxxx, v2.xyzx, r1.xyzx
mad r0.yzw, r3.yyyy, r0.yyzw, r1.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
dp3 r1.x, r0.yzwy, -cb1[512].xyzx
mad r1.x, r1.x, l(8.000000), l(8.000000)
sqrt r1.x, r1.x
dp3 r1.y, r0.yzwy, cb1[510].xyzx
dp3 r1.z, r0.yzwy, cb1[511].xyzx
div r0.yz, r1.yyzy, r1.xxxx
add r1.yz, r0.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
ge r0.yz, v3.zzwz, l(0.000000, 0.670000, 0.087000, 0.000000)
ge r3.xy, l(0.710000, 0.103400, 0.000000, 0.000000), v3.zwzz
and r0.y, r0.y, r3.x
and r0.y, r0.z, r0.y
and r0.y, r3.y, r0.y
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r3.xyzw, v0.y, l(64), t0.xyzw
max r0.z, r3.y, r3.x
max r0.z, r3.z, r0.z
sample_indexable(texture2darray)(float,float,float,float) r4.xyzw, r2.xyzx, t4.xyzw, s0
sample_indexable(texture2darray)(float,float,float,float) r0.w, r2.xyzx, t2.yzwx, s0
mul r2.x, r4.w, cb2[0].z
max r1.x, r2.x, l(0.001000)
movc r2.xyz, r0.yyyy, r0.zzzz, r1.xyzx
mov r1.w, l(0)
movc o0.xyzw, r0.xxxx, r2.xyzw, r1.xyzw
dp3 r0.x, r4.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r0.xyz, r0.xxxx, r3.xyzx, -r4.xyzx
mad r0.xyz, r3.wwww, r0.xyzx, r4.xyzx
mad r1.xyz, r0.wwww, -r0.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r0.xyz, r0.wwww, r0.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mul o2.xyz, r0.xyzx, cb2[0].yyyy
mul o1.xyz, r1.xyzx, cb2[0].xxxx
mov o1.w, cb2[1].z
mov r0.xy, v3.zwzz
mov r0.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.x, r0.xyzx, t1.xyzw, s1
mov o2.w, r0.x
mov o3.xyzw, l(0,0,0,0)
ret 
// Approximately 65 instruction slots used
