//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[146];                   // Offset:    0 Size:  2336
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 4   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[146], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_temps 9
max r0.x, v1.y, v1.x
max r0.x, r0.x, v1.z
min r0.y, v1.y, v1.x
min r0.y, r0.y, v1.z
add r0.y, -r0.y, r0.x
ne r0.z, r0.y, l(0.000000)
div r1.xyw, r0.yyyy, r0.xxxx
add r2.xyz, -v1.zxyz, v1.yzxy
eq r3.xy, r0.xxxx, v1.xyxx
div r2.xyz, r2.xyzx, r0.yyyy
add r0.yw, r2.yyyz, l(0.000000, 2.000000, 0.000000, 4.000000)
movc r0.y, r3.y, r0.y, r0.w
movc r0.y, r3.x, r2.x, r0.y
mul r1.z, r0.y, l(60.000000)
and r1.xyzw, r0.zzzz, r1.xyzw
add r0.yzw, -v0.xxyz, v2.xxyz
dp3 r0.y, r0.yzwy, r0.yzwy
sqrt r0.y, r0.y
mul r0.z, v0.w, cb2[0].y
div r0.y, r0.y, r0.z
add r0.y, -r0.y, cb2[0].x
add r0.y, r0.y, l(1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r2.xyz, v3.zwzz, t0.xyzw, s0, l(-1.000000)
mov r3.x, l(1.000000)
mov r3.y, v3.x
mul r0.zw, r2.xxxy, r3.xxxy
add r0.z, r0.w, r0.z
mad r0.z, r2.z, v3.y, r0.z
log r0.z, r0.z
mul r0.z, r0.z, l(1.200000)
exp r0.z, r0.z
mul r0.y, r0.y, r0.z
mul r0.y, r0.y, cb2[0].z
mov_sat r0.w, cb2[0].z
add r0.w, -r0.w, l(1.000000)
mad r0.y, r0.z, r0.w, r0.y
ld_indexable(texture1d)(float,float,float,float) r0.z, l(84, 0, 0, 0), t120.xywz
eq r0.z, r0.z, l(1.000000)
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(194, 0, 0, 0), t120.xyzw
eq r0.w, r2.w, l(100.000000)
and r0.w, r0.w, r0.z
ge r3.xyzw, r1.zzzz, l(-1.000000, 239.949997, 240.000000, 242.699997)
ge r4.xyzw, l(1.000000, 240.050003, 240.200012, 242.900009), r1.zzzz
and r5.xyzw, r3.xyzw, r4.xyzw
and r0.w, r0.w, r5.x
lt r6.xyzw, l(0.120000, 0.990000, 0.800000, 0.700000), r0.xxxx
and r0.w, r0.w, r6.x
lt r7.xyzw, r0.xxxx, l(0.130000, 1.010000, 0.900000, 0.800000)
and r0.w, r0.w, r7.x
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(196, 0, 0, 0), t120.xyzw
  mov o0.w, r0.w
else 
  mov r2.xyz, v1.xyzx
  mov o0.w, v1.w
endif 
ld_indexable(texture1d)(float,float,float,float) r0.w, l(123, 0, 0, 0), t120.xywz
eq r0.w, r0.w, l(100.000000)
and r0.w, r0.w, r0.z
eq r3.x, r1.w, l(1.000000)
and r3.x, r3.x, r5.y
and r3.x, r6.y, r3.x
lt r8.xyzw, l(0.990000, 0.980000, 0.590000, 59.990002), r1.wwwz
and r3.yw, r5.zzzw, r8.xxxy
and r3.y, r6.z, r3.y
and r3.xy, r7.yzyy, r3.xyxx
or r3.x, r3.y, r3.x
lt r5.xyzw, r1.xyzw, l(0.990000, 0.600000, 60.009998, 0.820000)
and r1.x, r3.w, r5.x
and r1.x, r6.w, r1.x
and r1.x, r7.w, r1.x
or r1.x, r1.x, r3.x
ge r6.xyzw, l(240.019989, 4.400000, 241.800003, 242.100006), r1.zzzz
and r1.y, r3.z, r6.x
and r1.y, r8.z, r1.y
and r1.y, r5.y, r1.y
lt r3.xyz, l(0.310000, 0.400000, 0.900000, 0.000000), r0.xxxx
and r1.y, r1.y, r3.x
lt r4.yzw, r0.xxxx, l(0.000000, 0.320000, 0.500000, 1.100000)
and r0.x, r1.y, r4.y
or r0.x, r0.x, r1.x
and r1.x, r5.z, r8.w
lt r1.y, l(0.810000), r1.w
and r1.x, r1.y, r1.x
and r1.x, r5.w, r1.x
and r1.x, r3.x, r1.x
and r1.x, r4.y, r1.x
or r0.x, r0.x, r1.x
ge r7.xyzw, r1.zzzz, l(4.200000, 0.800000, 241.400009, 241.899994)
and r1.xyw, r6.yzyw, r7.xzxw
and r1.x, r8.y, r1.x
and r1.x, r5.x, r1.x
and r1.x, r3.y, r1.x
and r1.x, r4.z, r1.x
or r0.x, r0.x, r1.x
and r1.x, r4.x, r7.y
and r1.x, r8.x, r1.x
and r1.x, r3.z, r1.x
and r1.x, r4.w, r1.x
or r0.x, r0.x, r1.x
and r0.x, r0.x, r0.w
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(196, 0, 0, 0), t120.xyzw
  mov o0.w, r2.w
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(118, 0, 0, 0), t120.yxzw
eq r0.x, r0.x, l(100.000000)
and r0.x, r0.x, r0.z
lt r3.xyzw, r2.xyxy, l(0.250000, 0.250000, 0.500000, 0.500000)
and r0.z, r3.y, r3.x
or r0.w, r1.w, r1.y
ge r4.xyzw, r1.zzzz, l(239.100006, 247.600006, 238.000000, 59.100002)
ge r5.xyzw, l(239.500000, 249.600006, 242.000000, 59.299999), r1.zzzz
and r4.xyzw, r4.xyzw, r5.xyzw
or r0.w, r0.w, r4.x
and r0.z, r0.w, r0.z
lt r5.xyzw, l(0.250000, 0.220000, 0.188000, 0.250000), r2.xyyy
and r0.w, r3.z, r5.x
and r1.xyw, r5.yzyw, r0.wwww
and r1.xyw, r3.yyyw, r1.xyxw
and r1.xyw, r4.yyyz, r1.xyxw
or r0.z, r0.z, r1.x
or r0.z, r1.y, r0.z
or r0.z, r1.w, r0.z
lt r1.xyw, l(0.500000, 0.500000, 0.000000, 0.750000), r2.xyxx
lt r3.xz, r2.xxyx, l(0.750000, 0.000000, 0.750000, 0.000000)
and r0.w, r1.x, r3.x
and r1.x, r1.y, r0.w
and r1.x, r3.z, r1.x
or r1.y, r4.w, r4.y
ge r4.xyz, r1.zzzz, l(58.389999, 11.600000, 8.500000, 0.000000)
ge r6.xyz, l(58.610001, 13.600000, 10.500000, 0.000000), r1.zzzz
and r4.xyz, r4.xyzx, r6.xyzx
or r1.y, r1.y, r4.x
and r1.x, r1.y, r1.x
or r0.z, r0.z, r1.x
and r0.w, r5.w, r0.w
and r0.w, r3.w, r0.w
and r0.w, r4.y, r0.w
or r0.z, r0.w, r0.z
and r0.w, r5.y, r1.w
and r0.w, r3.y, r0.w
and r0.w, r4.z, r0.w
or r0.z, r0.w, r0.z
and r0.x, r0.z, r0.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(193, 0, 0, 0), t120.xyzw
  mov o0.w, r2.w
endif 
mul r0.xyz, r0.yyyy, r2.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.xyz, r0.xyzx, l(100.000000, 100.000000, 100.000000, 0.000000)
mul o0.xyz, r0.xyzx, cb1[145].yyyy
ret 
// Approximately 154 instruction slots used
