//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[14];                    // Offset:    0 Size:   224
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[207];                   // Offset:    0 Size:  3312
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float       
// SV_POSITION              0   xyzw        2      POS   float    y  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[14], immediateIndexed
dcl_constantbuffer CB1[207], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps_siv linear noperspective v2.y, position
dcl_output o0.xyzw
dcl_temps 4
sample_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t0.yxzw, s0
mul r0.x, r0.x, cb2[5].w
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.zwzz, t1.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, v0.zwzz, t2.xyzw, s0
mul r0.y, r2.w, l(0.300000)
ge r3.xyz, l(0.010000, 0.010000, 0.010000, 0.000000), r2.xyzx
and r0.z, r3.y, r3.x
and r0.z, r3.z, r0.z
ld_indexable(texture1d)(float,float,float,float) r0.w, l(6, 0, 0, 0), t120.xyzw
mul r2.xyz, r0.wwww, r2.xyzx
lt r0.w, v2.y, l(1000.000000)
or r0.z, r0.w, r0.z
movc r2.w, r0.z, l(0), r0.y
add r1.xyzw, r1.xyzw, r2.xyzw
mul r0.xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, r0.xyzw, cb2[13].xyzw, r1.xyzw
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, cb2[5].xxxx
mul r1.xyz, r1.xyzx, cb2[12].yzwy
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[4].w
mul r1.xyz, r1.xyzx, r1.wwww
exp r1.xyz, r1.xyzx
mul r2.xyz, r1.yyyy, cb1[205].xyzx
mad r1.xyw, r1.xxxx, cb1[204].xyxz, r2.xyxz
mad r0.xyz, r1.zzzz, cb1[206].xyzx, r1.xywx
lt r1.xyzw, r0.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r1.xy, r1.zwzz, r1.xyxx
and r1.x, r1.x, r1.y
discard_nz r1.x
mul o0.xyzw, r0.xyzw, cb2[12].xxxx
ret 
// Approximately 35 instruction slots used
