//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xyzw        0     NONE   float   xyz 
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float   xyzw
// TEXCOORD                 8   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_temps 7
sample_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t1.wxyz, s0
and r1.xyzw, cb2[2].xxxx, l(64, 68, 1, 128)
itof r1.xyzw, r1.xyzw
ne r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xyzw
movc r0.y, r1.x, r0.x, l(1.000000)
mul r0.y, r0.y, v3.w
movc r0.w, r1.y, r0.y, r0.x
mov r0.xyz, v3.xyzx
movc r0.xyzw, r1.zzzz, l(1.000000,1.000000,1.000000,1.000000), r0.xyzw
movc r1.x, r1.w, v0.z, l(1.000000)
mad r0.xyzw, r0.xyzw, v1.xyzw, v2.xyzw
mul r0.w, r1.x, r0.w
add r1.xyzw, r0.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
and r0.xy, cb2[2].xxxx, l(0x00010000, 0x00020000, 0, 0)
itof r0.xy, r0.xyxx
ne r0.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyxx
movc r0.x, r0.x, r0.w, l(1.000000)
mad r1.xyzw, r0.xxxx, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r0.x, r0.y, r1.w, l(1.000000)
mul r1.xyz, r0.xxxx, r1.xyzx
max r0.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r1.x, v1.y, v1.x
max r1.x, r1.x, v1.z
min r1.y, v1.y, v1.x
min r1.y, r1.y, v1.z
add r1.y, -r1.y, r1.x
ne r1.z, r1.y, l(0.000000)
add r2.xyz, -v1.zxyz, v1.yzxy
eq r1.xw, r1.xxxx, v1.xxxy
div r2.xyz, r2.xyzx, r1.yyyy
add r2.yz, r2.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r1.y, r1.w, r2.y, r2.z
movc r1.x, r1.x, r2.x, r1.y
mul r1.x, r1.x, l(60.000000)
and r1.x, r1.x, r1.z
max r1.y, v2.y, v2.x
max r1.y, r1.y, v2.z
min r1.z, v2.y, v2.x
min r1.z, r1.z, v2.z
add r1.z, -r1.z, r1.y
ne r1.w, r1.z, l(0.000000)
add r2.xyz, -v2.zxyz, v2.yzxy
eq r3.xy, r1.yyyy, v2.xyxx
div r2.xyz, r2.xyzx, r1.zzzz
add r1.yz, r2.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r1.y, r3.y, r1.y, r1.z
movc r1.y, r3.x, r2.x, r1.y
mul r1.y, r1.y, l(60.000000)
and r1.y, r1.y, r1.w
max r1.z, v3.y, v3.x
max r1.z, r1.z, v3.z
min r1.w, v3.y, v3.x
min r1.w, r1.w, v3.z
add r1.w, -r1.w, r1.z
ne r2.x, r1.w, l(0.000000)
div r3.y, r1.w, r1.z
add r2.yzw, -v3.zzxy, v3.yyzx
eq r3.zw, r1.zzzz, v3.xxxy
div r2.yzw, r2.yyzw, r1.wwww
add r2.zw, r2.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
movc r1.w, r3.w, r2.z, r2.w
movc r1.w, r3.z, r2.y, r1.w
mul r3.x, r1.w, l(60.000000)
and r2.xy, r2.xxxx, r3.xyxx
ld_indexable(texture1d)(float,float,float,float) r1.w, l(75, 0, 0, 0), t120.xyzw
ne r2.z, r1.w, l(200.000000)
if_nz r2.z
  dp3 r2.z, v2.xyzx, v2.xyzx
  eq r2.z, r2.z, l(0.000000)
  ge r2.w, r2.x, l(19.000000)
  ge r3.x, l(33.000000), r2.x
  and r2.w, r2.w, r3.x
  and r2.w, r2.w, r2.z
  dp3 r3.x, v1.xyzx, v1.xyzx
  eq r3.x, r3.x, l(0.000000)
  ge r3.y, r1.y, l(23.000000)
  ge r3.z, l(29.000000), r1.y
  and r3.y, r3.z, r3.y
  and r3.x, r3.y, r3.x
  or r2.w, r2.w, r3.x
  lt r2.y, r2.y, l(0.100000)
  and r2.y, r2.y, r2.z
  lt r1.z, l(0.200000), r1.z
  and r1.z, r1.z, r2.y
  ge r2.y, r1.x, l(23.000000)
  ge r2.z, l(29.000000), r1.x
  and r2.y, r2.z, r2.y
  and r1.z, r1.z, r2.y
  or r1.z, r1.z, r2.w
  if_nz r1.z
    eq r1.z, r1.w, l(100.000000)
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r1.z, r0.y, r0.x
      max r1.z, r0.z, r1.z
      mul r4.xyz, r3.xyzx, r1.zzzz
      mul r4.w, r0.w, r3.w
    else 
      eq r1.z, r1.w, l(199.000000)
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r2.yzw, l(150, 0, 0, 0), t120.wxyz
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r3.xyz, r0.yyyy, r3.xyzx
        mad r2.yzw, r2.yyzw, r0.xxxx, r3.xxyz
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r4.xyz, r3.xyzx, r0.zzzz, r2.yzwy
      else 
        mov r4.xyz, r0.xyzx
      endif 
      mov r4.w, r0.w
    endif 
  else 
    mov r4.xyzw, r0.xyzw
  endif 
else 
  mov r4.xyzw, r0.xyzw
endif 
ld_indexable(texture1d)(float,float,float,float) r2.yz, l(78, 0, 0, 0), t120.xyzw
ne r3.xy, r2.zyzz, l(200.000000, 200.000000, 0.000000, 0.000000)
if_nz r3.x
  dp3 r1.z, v1.xyzx, v1.xyzx
  eq r1.z, r1.z, l(0.000000)
  ge r2.w, r1.y, l(48.000000)
  ge r3.x, l(52.000000), r1.y
  and r2.w, r2.w, r3.x
  and r1.z, r1.z, r2.w
  if_nz r1.z
    eq r1.z, r2.z, l(100.000000)
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(80, 0, 0, 0), t120.xyzw
      max r1.z, r0.y, r0.x
      max r1.z, r0.z, r1.z
      mul r4.xyz, r5.xyzx, r1.zzzz
      mul r4.w, r0.w, r5.w
    else 
      eq r1.z, r2.z, l(199.000000)
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r5.xyz, r0.yyyy, r5.xyzx
        mad r3.xzw, r3.xxzw, r0.xxxx, r5.xxyz
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r4.xyz, r5.xyzx, r0.zzzz, r3.xzwx
        mov r4.w, r0.w
      endif 
    endif 
  endif 
endif 
if_nz r3.y
  dp3 r1.z, v1.xyzx, v1.xyzx
  eq r1.z, r1.z, l(0.000000)
  ge r2.z, r1.y, l(199.000000)
  ge r2.w, l(203.000000), r1.y
  and r2.z, r2.w, r2.z
  and r1.z, r1.z, r2.z
  dp3 r2.z, v2.xyzx, v2.xyzx
  eq r2.z, r2.z, l(0.000000)
  ge r2.w, r2.x, l(199.000000)
  ge r3.x, l(203.000000), r2.x
  and r2.w, r2.w, r3.x
  and r2.z, r2.w, r2.z
  or r1.z, r1.z, r2.z
  if_nz r1.z
    eq r1.z, r2.y, l(100.000000)
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(82, 0, 0, 0), t120.xyzw
      max r1.z, r0.y, r0.x
      max r1.z, r0.z, r1.z
      mul r4.xyz, r3.xyzx, r1.zzzz
      mul r4.w, r0.w, r3.w
    else 
      eq r1.z, r2.y, l(199.000000)
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r2.yzw, l(150, 0, 0, 0), t120.wxyz
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r3.xyz, r0.yyyy, r3.xyzx
        mad r2.yzw, r2.yyzw, r0.xxxx, r3.xxyz
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r4.xyz, r3.xyzx, r0.zzzz, r2.yzwy
        mov r4.w, r0.w
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.z, l(1, 0, 0, 0), t120.yzxw
eq r1.z, r1.z, l(5.000000)
if_nz r1.z
  dp3 r1.z, v1.xyzx, v1.xyzx
  eq r1.z, r1.z, l(0.000000)
  ge r2.y, r1.y, l(199.000000)
  ge r2.z, l(203.000000), r1.y
  and r2.y, r2.z, r2.y
  and r1.z, r1.z, r2.y
  dp3 r2.y, v2.xyzx, v2.xyzx
  eq r2.y, r2.y, l(0.000000)
  ge r2.z, r2.x, l(199.000000)
  ge r2.w, l(203.000000), r2.x
  and r2.z, r2.w, r2.z
  and r2.y, r2.z, r2.y
  or r1.z, r1.z, r2.y
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(87, 0, 0, 0), t120.xywz
    eq r2.yz, r1.zzzz, l(0.000000, 101.000000, 100.000000, 0.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(144, 0, 0, 0), t120.xyzw
      max r1.z, r0.y, r0.x
      max r1.z, r0.z, r1.z
      mul r4.xyz, r3.xyzx, r1.zzzz
      mul r4.w, r0.w, r3.w
    endif 
    if_nz r2.z
      eq r1.z, r1.w, l(100.000000)
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(77, 0, 0, 0), t120.xyzw
        max r1.z, r0.y, r0.x
        max r1.z, r0.z, r1.z
        mul r4.xyz, r3.xyzx, r1.zzzz
        mul r4.w, r0.w, r3.w
      else 
        eq r1.z, r1.w, l(199.000000)
        if_nz r1.z
          ld_indexable(texture1d)(float,float,float,float) r2.yzw, l(150, 0, 0, 0), t120.wxyz
          ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r3.xyz, r0.yyyy, r3.xyzx
          mad r2.yzw, r2.yyzw, r0.xxxx, r3.xxyz
          ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r4.xyz, r3.xyzx, r0.zzzz, r2.yzwy
          mov r4.w, r0.w
        endif 
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.z, l(87, 0, 0, 0), t120.xyzw
eq r1.z, r1.z, l(100.000000)
ld_indexable(texture1d)(float,float,float,float) r2.y, l(49, 0, 0, 0), t120.yxzw
ne r2.z, r2.y, l(3.000000)
and r1.z, r1.z, r2.z
ld_indexable(texture1d)(float,float,float,float) r2.w, l(140, 0, 0, 0), t120.xzwy
eq r2.yw, r2.yyyw, l(0.000000, 3.000000, 0.000000, 1.000000)
and r1.z, r1.z, r2.w
if_nz r1.z
  dp3 r1.z, v3.xyzx, v3.xyzx
  ne r1.z, r1.z, l(0.000000)
  dp3 r2.w, v1.xyzx, v1.xyzx
  eq r2.w, r2.w, l(0.000000)
  and r1.z, r1.z, r2.w
  dp3 r2.w, v2.xyzx, v2.xyzx
  eq r2.w, r2.w, l(0.000000)
  and r1.z, r1.z, r2.w
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(143, 0, 0, 0), t120.xyzw
    mul r4.w, r3.w, r4.w
    mov r4.xyz, r3.xyzx
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r3.xy, l(30, 0, 0, 0), t120.zwxy
eq r1.z, r3.y, l(100.000000)
and r1.z, r2.y, r1.z
if_nz r1.z
  dp3 r1.z, v3.xyzx, v3.xyzx
  ne r1.z, r1.z, l(0.000000)
  dp3 r2.w, v1.xyzx, v1.xyzx
  eq r2.w, r2.w, l(0.000000)
  and r1.z, r1.z, r2.w
  dp3 r2.w, v2.xyzx, v2.xyzx
  eq r2.w, r2.w, l(0.000000)
  and r1.z, r1.z, r2.w
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(38, 0, 0, 0), t120.xyzw
    mul r4.w, r4.w, r5.w
    mov r4.xyz, r5.xyzx
  endif 
endif 
ne r1.z, r3.x, l(200.000000)
and r1.z, r2.y, r1.z
if_nz r1.z
  dp3 r1.z, v2.xyzx, v2.xyzx
  eq r1.z, r1.z, l(0.000000)
  ge r2.y, r2.x, l(174.000000)
  ge r2.x, l(186.000000), r2.x
  and r2.x, r2.x, r2.y
  and r2.x, r1.z, r2.x
  dp3 r2.y, v1.xyzx, v1.xyzx
  eq r2.y, r2.y, l(0.000000)
  ge r2.w, r1.y, l(174.000000)
  ge r1.y, l(186.000000), r1.y
  and r1.y, r1.y, r2.w
  and r1.y, r1.y, r2.y
  or r1.y, r1.y, r2.x
  ge r5.xyzw, v3.xxyz, l(1.000000, 0.652745, 0.876275, 0.962549)
  ge r6.xyzw, l(1.000000, 0.672745, 0.896275, 0.982549), v3.xxyz
  and r2.xy, r5.xyxx, r6.xyxx
  and r2.x, r1.z, r2.x
  ge r2.w, r1.x, l(174.000000)
  ge r3.y, l(186.000000), r1.x
  and r2.w, r2.w, r3.y
  and r2.x, r2.w, r2.x
  or r1.y, r1.y, r2.x
  and r2.x, r5.z, r2.y
  and r2.x, r6.z, r2.x
  and r2.x, r5.w, r2.x
  and r2.x, r6.w, r2.x
  and r1.z, r1.z, r2.x
  or r1.y, r1.z, r1.y
  ge r2.xyw, v3.xyxz, l(0.684118, 0.880196, 0.000000, 0.990000)
  ge r3.yzw, l(0.000000, 0.704118, 0.900196, 1.010000), v3.xxyz
  and r1.z, r2.x, r3.y
  and r1.z, r2.y, r1.z
  and r1.z, r3.z, r1.z
  and r1.z, r2.w, r1.z
  and r1.z, r3.w, r1.z
  or r1.y, r1.z, r1.y
  if_nz r1.y
    eq r1.y, r3.x, l(199.000000)
    if_nz r1.y
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r1.yz, r1.yyyy, l(0.000000, 1.000000, 0.435294, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r2.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r3.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r3.yzw, r1.zzzz, r3.yyzw
      mad r4.xyz, r2.xywx, r1.yyyy, r3.yzwy
      mov r4.w, r0.w
    else 
      eq r1.y, r3.x, l(100.000000)
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(37, 0, 0, 0), t120.xyzw
        max r1.y, r0.y, r0.x
        max r1.y, r0.z, r1.y
        mul r4.xyz, r3.xyzx, r1.yyyy
        mul r4.w, r0.w, r3.w
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.y, l(93, 0, 0, 0), t120.yxzw
eq r1.y, r1.y, l(1.000000)
and r1.y, r2.z, r1.y
dp3 r1.z, v2.xyzx, v2.xyzx
eq r1.z, r1.z, l(0.000000)
and r1.y, r1.z, r1.y
ge r1.z, v3.x, l(1.000000)
ge r2.x, l(1.000000), v3.x
and r1.z, r1.z, r2.x
and r1.y, r1.z, r1.y
ge r1.z, r1.x, l(174.000000)
ge r1.x, l(186.000000), r1.x
and r1.x, r1.x, r1.z
and r1.x, r1.x, r1.y
if_nz r1.x
  eq r1.x, r1.w, l(199.000000)
  if_nz r1.x
    max r1.x, r0.y, r0.x
    max r1.x, r0.z, r1.x
    mul r1.xy, r1.xxxx, l(1.000000, 0.435294, 0.000000, 0.000000)
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r1.yyyy, r3.xyzx
    mad o0.xyz, r2.xyzx, r1.xxxx, r3.xyzx
    mov o0.w, r0.w
  else 
    eq r1.x, r1.w, l(100.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r0.x, r0.y, r0.x
      max r0.x, r0.z, r0.x
      mul o0.xyz, r1.xyzx, r0.xxxx
      mul o0.w, r0.w, r1.w
    else 
      mov o0.xyzw, r4.xyzw
    endif 
  endif 
else 
  mov o0.xyzw, r4.xyzw
endif 
ret 
// Approximately 377 instruction slots used
