[constants]
;================= EDHM v15.08 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 = 0.2
; ------------------------------------------
; Top Centre
y150 = 0.8
; ------------------------------------------
; Top Right
z150 = 0.3
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 = 0.5
; ------------------------------------------
; Middle Centre
y151 = 1
; ------------------------------------------
; Middle Right
z151 = 0.2
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 = -0.5
; ------------------------------------------
; Bottom Centre
y152 = -1
; ------------------------------------------
; Bottom Right
z152 = 1
; ==========================================