; Cockpit Paint Mod v3.18.1 Beta (FDev Update 18.04)
; v3.18.1 First Fix for FDev Update 18.04

[constants]

; SHIP SELECTION (ID)
w158 = 0

; ==============================
;       Ship IDs
; ==============================
; 1 Adder
; 2 Alliance Challenger
; 3 Alliance Chieftain
; 4 Alliance Crusader
; 5 Anaconda
; 6 Asp Explorer
; 7 Asp Scout
; 8 Beluga Liner
; 9 Cobra Mk III
; 10 Cobra Mk IV
; 11 Diamondback Explorer
; 12 Diamondback Scout
; 13 Dolphin
; 14 Eagle
; 15 Federal Assault Ship
; 16 Federal Corvette
; 17 Federal Dropship
; 18 Federal Gunship
; 19 Fer-de-Lance
; 20 Hauler
; 21 Imperial Clipper
; 22 Imperial Courier
; 23 Imperial Cutter
; 24 Imperial Eagle
; 25 Keelback
; 26 Krait Mk II
; 27 Krait Phantom
; 28 Mamba
; 29 Orca
; 30 Python
; 31 Sidewinder
; 32 Type-6 Transporter
; 33 Type-7 Transporter
; 34 Type-9 Heavy
; 35 Type-10 Defender
; 36 Viper Mk III
; 37 Viper Mk IV
; 38 Vulture
; 39 SRV - Scarab
; 40 SRV - Scorpion
; 41 SLF - F63 Condor
; 42 SLF - Gu-97
; 43 SLF - Taipan
; 44 SLF - XG7 Trident
; 45 SLF - XG8 Javelin
; 46 SLF - XG9 Lance
; 47 Python Mk II

;------------------------------------------------------------------------------------------------------
;  ** Glare Reduction **
; Sometimes the glare from stars and bright lights on landing pads can be blinding
; 0 = Default Elite
; 1 = Glare Reduction ON
;------------------------------------------------------------------------------------------------------
y6 = 0

;------------------------------------------------------------------------------------------------------
; ** Glare Reduction Keybind **
;------------------------------------------------------------------------------------------------------
[keyToggleGlare]
Key = 0x8f
type = toggle
y6 = 1

;//////////////////////////////////
; Textures below, please don't edit

[Preset-Challenger]
w100 = 2

[Preset-Chieftain]
w100 = 3

[Preset-Anaconda]
w100 = 5

[Preset-AspX]
w100 = 6

[Preset-Beluga]
w100 = 8

[Preset-CobraMk3]
w100 = 9

[Preset-CobraMk4]
w100 = 10

[Preset-DBX]
w100 = 11

[Preset-Dolphin]
w100 = 13

[Preset-Eagle]
w100 = 14

[Preset-FAS]
w100 = 15

[Preset-Corvette]
w100 = 16

[Preset-FDL]
w100 = 19

[Preset-Clipper]
w100 = 21

[Preset-Courier]
w100 = 22

[Preset-Cutter]
w100 = 23

[Preset-iEagle]
w100 = 24

[Preset-KraitMkII]
w100 = 26

[Preset-Phantom]
w100 = 27

[Preset-Mamba]
w100 = 28

[Preset-Orca]
w100 = 29

[Preset-Python]
w100 = 30

[Preset-Sidewinder]
w100 = 31

[Preset-Type9]
w100 = 34

[Preset-Type10]
w100 = 35

[Preset-Viper3]
w100 = 36

[Preset-Viper4]
w100 = 37

[Preset-Vulture]
w100 = 38

[ShaderOverride-4a342a40ce68d545]
hash = 4a342a40ce68d545

if x118 == 22 && ps-t3 == 307 && (z21 > 0 || z131 > 0)
ps-t6 = ps-t3
endif

if x118 == 30 && ps-t3 == 328 && (x167 > 0)
ps-t6 = ps-t3
endif

w19 = ps-t5
x187 = ps-t6

ps-t7 = ResourceReplace-FlatReflection

if ps-t6 == 2
Preset = -Challenger
endif
if ps-t6 == 3
Preset = -Chieftain
endif
if ps-t5 == 5
Preset = -Anaconda
endif
if ps-t5 == 6
Preset = -AspX
endif
if ps-t6 == 9
Preset = -CobraMk3
endif
if ps-t6 == 10
Preset = -CobraMk4
endif
if ps-t5 == 11
Preset = -DBX
endif
if ps-t5 == 13
Preset = -Dolphin
endif
if ps-t5 == 14
Preset = -Eagle
endif
if ps-t5 == 15
Preset = -FAS
endif
if ps-t5 == 16
Preset = -Corvette
endif
if ps-t5 == 19
Preset = -FDL
endif
if ps-t5 == 21
Preset = -Clipper
endif
if ps-t5 == 22
Preset = -Courier
endif
if ps-t5 == 23
Preset = -Cutter
endif
if ps-t5 == 24
Preset = -iEagle
endif
if ps-t6 == 26
Preset = -KraitMkII
endif
if ps-t6 == 27
Preset = -Phantom
endif
if ps-t5 == 28
Preset = -Mamba
endif
if ps-t5 == 29
Preset = -Orca
endif
if ps-t5 == 30
Preset = -Python
endif
if ps-t5 == 31
Preset = -Sidewinder
endif
if ps-t5 == 34
Preset = -Type9
endif
if ps-t5 == 35
Preset = -Type10
endif
if ps-t5 == 38
Preset = -Vulture
endif

[TextureOverride-pst5-378f2572]
hash = 378f2572
filter_index = 5

[TextureOverride-pst5-5413d535]
hash = 8cc3596c
filter_index = 6

[TextureOverride-pst1-2cccd03b]
hash = 2cccd03b
filter_index = 8

[TextureOverride-pst5-1af14874]
hash = 1af14874
filter_index = 11

[TextureOverride-pst5-077c9975]
hash = 077c9975
filter_index = 13

[TextureOverride-pst5-a56af062]
hash = a56af062
filter_index = 14

[TextureOverride-pst5-c39992b0]
hash = c39992b0
filter_index = 15

[TextureOverride-pst5-ba89349e]
hash = ba89349e
filter_index = 16

[TextureOverride-pst5-c395070e]
hash = c395070e
filter_index = 19

[TextureOverride-pst5-8340204a]
hash = 8340204a
filter_index = 21

[TextureOverride-pst5-84a26332]
hash = 84a26332
filter_index = 22

[TextureOverride-pst5-1da99354]
hash = 1da99354
filter_index = 23

[TextureOverride-pst5-b58b03da]
hash = b58b03da
filter_index = 24

[TextureOverride-pst5-fc617d1e]
hash = fc617d1e
filter_index = 28

[TextureOverride-pst5-7cb66184]
hash = 7cb66184
filter_index = 29

[TextureOverride-pst5-85171012]
hash = 85171012
filter_index = 30

[TextureOverride-pst5-f13cf8be]
hash = f13cf8be
filter_index = 31

[TextureOverride-pst5-862ce59f]
hash = 69be23d9
filter_index = 34

[TextureOverride-pst5-7e32accc]
hash = 7e32accc
filter_index = 35

[TextureOverride-pst5-9aee4f87]
hash = 9aee4f87
filter_index = 38

[TextureOverride-pst6-53bd849e]
hash = 53bd849e
filter_index = 301

[TextureOverride-pst6-cfbe493b]
hash = cfbe493b
match_index_count = 90654
filter_index = 302

[TextureOverride-pst6-6627ac0f]
hash = 6627ac0f
filter_index = 304

[TextureOverride-pst6-e70130cd]
hash = e70130cd
filter_index = 305

[TextureOverride-pst6-cfbe493b-2]
hash = cfbe493b
match_index_count = 6096
filter_index = 306

[TextureOverride-pst6-28f4c9ce]
hash = 28f4c9ce
filter_index = 309

[TextureOverride-pst6-f699a4e5]
hash = f699a4e5
filter_index = 309

[TextureOverride-pst6-60eeb048-1]
hash = 60eeb048
match_index_count = 11418
filter_index = 301

[TextureOverride-pst6-bcf68d81]
hash = bcf68d81
filter_index = 302

[TextureOverride-pst6-da303496]
hash = da303496
filter_index = 303

[TextureOverride-pst6-79ed19c5-2]
hash = 79ed19c5
match_index_count = 135258
filter_index = 304

[TextureOverride-pst6-60eeb048-2]
hash = 60eeb048
match_index_count = 31152
filter_index = 307

[TextureOverride-pst6-79ed19c5-1]
hash = 79ed19c5
match_index_count = 87129
filter_index = 307

[TextureOverride-pst6-d54df38d]
hash = d54df38d
filter_index = 3

[TextureOverride-pst6-52fec4bc]
hash = 52fec4bc
filter_index = 2

[TextureOverride-pst6-a4162cdf]
hash = a4162cdf
filter_index = 304

[TextureOverride-pst6-571d93e7]
hash = 571d93e7
filter_index = 307

[TextureOverride-pst6-26cc5c06]
hash = 26cc5c06
filter_index = 307

[TextureOverride-pst6-f4ed4fea]
hash = f4ed4fea
filter_index = 301

[TextureOverride-pst6-437221bb]
hash = 437221bb
filter_index = 302

[TextureOverride-pst6-74a957e3]
hash = 74a957e3
filter_index = 303

[TextureOverride-pst6-8dd11a04]
hash = 8dd11a04
filter_index = 304

[TextureOverride-pst6-3113d043]
hash = 3113d043
filter_index = 305

[TextureOverride-pst6-d539b476]
hash = d539b476
filter_index = 306

[TextureOverride-pst6-044423f1]
hash = 044423f1
filter_index = 308

[TextureOverride-pst6-8a3535ff]
hash = 8a3535ff
filter_index = 308

[TextureOverride-pst6-f6499c29]
hash = f6499c29
filter_index = 309

[TextureOverride-pst6-02cd1448]
hash = 02cd1448
filter_index = 303

[TextureOverride-pst6-b9a7f5ec]
hash = b9a7f5ec
filter_index = 304

[TextureOverride-pst6-2041c62c]
hash = 2041c62c
filter_index = 305

[TextureOverride-pst6-6a0989ba]
hash = 6a0989ba
filter_index = 306

[TextureOverride-pst6-a2883a5f]
hash = a2883a5f
filter_index = 307

[TextureOverride-pst6-1ef53444]
hash = 1ef53444
filter_index = 308

[TextureOverride-pst6-c5d52af9]
hash = c5d52af9
filter_index = 309

[TextureOverride-pst6-20dfadd4]
hash = 20dfadd4
filter_index = 301

[TextureOverride-pst6-5d6ad81b]
hash = 5d6ad81b
filter_index = 303

[TextureOverride-pst6-c10aba3b]
hash = c10aba3b
filter_index = 304

[TextureOverride-pst6-5c16730d]
hash = 5c16730d
filter_index = 305

[TextureOverride-pst6-6ca38099]
hash = 6ca38099
filter_index = 306

[TextureOverride-pst6-a17fd442]
hash = a17fd442
filter_index = 9

[TextureOverride-pst6-05ba4570]
hash = 05ba4570
filter_index = 303

[TextureOverride-pst6-34769cd0]
hash = 34769cd0
filter_index = 304

[TextureOverride-pst6-b293c3ba]
hash = b293c3ba
filter_index = 10

[TextureOverride-pst6-4ac4db1d-10]
hash = 4ac4db1d
match_index_count = 24534
filter_index = 301

[TextureOverride-pst6-264eddfd-11]
hash = 264eddfd
match_index_count = 24534
filter_index = 301

[TextureOverride-pst6-90aa44b2-22]
hash = 90aa44b2
match_index_count = 24534
filter_index = 301

[TextureOverride-pst6-4ac4db1d-11]
hash = 4ac4db1d
match_index_count = 2604
filter_index = 302

[TextureOverride-pst6-264eddfd-12]
hash = 264eddfd
match_index_count = 2604
filter_index = 302

[TextureOverride-pst6-90aa44b2-23]
hash = 90aa44b2
match_index_count = 2604
filter_index = 302

[TextureOverride-pst6-fe329814-2]
hash = fe329814
match_index_count = 39726
filter_index = 302

[TextureOverride-pst6-6f9dc9e7-2]
hash = 6f9dc9e7
match_index_count = 39726
filter_index = 302

[TextureOverride-90aa44b2-21]
hash = 90aa44b2
match_index_count = 39726
filter_index = 302

[TextureOverride-pst6-4ac4db1d-12]
hash = 4ac4db1d
match_index_count = 2586
filter_index = 303

[TextureOverride-pst6-264eddfd-10]
hash = 264eddfd
match_index_count = 2586
filter_index = 303

[TextureOverride-pst6-90aa44b2-4]
hash = 90aa44b2
match_index_count = 2586
filter_index = 303

[TextureOverride-pst6-adff6c05]
hash = adff6c05
filter_index = 304

[TextureOverride-pst6-63a0e5db]
hash = 63a0e5db
filter_index = 306

[TextureOverride-pst6-ba6c443f]
hash = ba6c443f
filter_index = 307

[TextureOverride-pst6-d18af3dd]
hash = d18af3dd
filter_index = 340

[TextureOverride-pst6-4ac4db1d-7]
hash = 4ac4db1d
match_index_count = 62253
filter_index = 301

[TextureOverride-pst6-264eddfd-8]
hash = 264eddfd
match_index_count = 62253
filter_index = 301

[TextureOverride-90aa44b2-10]
hash = 90aa44b2
match_index_count = 62253
filter_index = 301

[TextureOverride-pst6-4ac4db1d-8]
hash = 4ac4db1d
match_index_count = 2613
filter_index = 302

[TextureOverride-pst6-264eddfd-9]
hash = 264eddfd
match_index_count = 2613
filter_index = 302

[TextureOverride-90aa44b2-11]
hash = 90aa44b2
match_index_count = 2613
filter_index = 302

[TextureOverride-pst6-fe329814]
hash = fe329814
match_index_count = 78711
filter_index = 337

[TextureOverride-pst6-05dc7b7d]
hash = 05dc7b7d
match_index_count = 78711
filter_index = 337

[TextureOverride-90aa44b2-12]
hash = 90aa44b2
match_index_count = 78711
filter_index = 337

[TextureOverride-pst6-0d776faa-1]
hash = 0d776faa
filter_index = 305

[TextureOverride-pst6-9ef29be8-3]
hash = 9ef29be8
match_index_count = 501
filter_index = 336

[TextureOverride-e1692e9a-2]
hash = e1692e9a
match_index_count = 501
filter_index = 336

[TextureOverride-90aa44b2-15]
hash = 90aa44b2
match_index_count = 501
filter_index = 336

[TextureOverride-pst6-9ef29be8-6]
hash = 9ef29be8
match_index_count = 1866
filter_index = 336

[TextureOverride-pst6-e1692e9a-1]
hash = e1692e9a
match_index_count = 1866
filter_index = 336

[TextureOverride-90aa44b2-13]
hash = 90aa44b2
match_index_count = 1866
filter_index = 336

[TextureOverride-pst6-52026948]
hash = 52026948
filter_index = 309

[TextureOverride-pst6-c8f96ee0]
hash = c8f96ee0
filter_index = 301

[TextureOverride-pst6-45945622]
hash = 45945622
filter_index = 303

[TextureOverride-pst6-c777193a]
hash = c777193a
filter_index = 304

[TextureOverride-pst6-c1c45526]
hash = c1c45526
filter_index = 307

[TextureOverride-pst6-3c718ff4]
hash = 3c718ff4
filter_index = 309

[TextureOverride-pst6-944fde84]
hash = 944fde84
filter_index = 301

[TextureOverride-pst6-d30f12fa]
hash = d30f12fa
filter_index = 302

[TextureOverride-pst6-3764cd73]
hash = 3764cd73
filter_index = 304

[TextureOverride-pst6-e02273d4]
hash = e02273d4
filter_index = 305

[TextureOverride-pst6-bb168a97]
hash = bb168a97
filter_index = 306

[TextureOverride-pst6-5ba23b0b]
hash = 5ba23b0b
filter_index = 307

[TextureOverride-pst6-dbff5d04]
hash = dbff5d04
filter_index = 308

[TextureOverride-pst6-ec4c79c5]
hash = ec4c79c5
filter_index = 309

[TextureOverride-pst6-8c5400fa-1]
hash = 8c5400fa
match_index_count = 102297
filter_index = 301

[TextureOverride-pst6-8c5400fa-2]
hash = 8c5400fa
match_index_count = 1575
filter_index = 302

[TextureOverride-pst6-b4d96410]
hash = b4d96410
filter_index = 303

[TextureOverride-pst6-0498dfba]
hash = 0498dfba
filter_index = 303

[TextureOverride-pst6-15a1af49]
hash = 15a1af49
filter_index = 304

[TextureOverride-pst6-a15c1a09]
hash = a15c1a09
filter_index = 305

[TextureOverride-pst6-7148153c]
hash = 7148153c
filter_index = 306

[TextureOverride-pst6-d2221883]
hash = d2221883
filter_index = 307

[TextureOverride-pst6-5800391f]
hash = 5800391f
filter_index = 308

[TextureOverride-pst6-8c5400fa-3]
hash = 8c5400fa
match_index_count = 1545
filter_index = 308

[TextureOverride-pst6-a7d039c9]
hash = a7d039c9
filter_index = 309

[TextureOverride-pst6-4f74d5af-1]
hash = 4f74d5af
match_index_count = 107655
filter_index = 301

[TextureOverride-pst6-4f74d5af-2]
hash = 4f74d5af
match_index_count = 48099
filter_index = 302

[TextureOverride-pst6-195b178b]
hash = 195b178b
filter_index = 303

[TextureOverride-pst6-d0551724]
hash = d0551724
filter_index = 304

[TextureOverride-pst6-11d8e6af]
hash = 11d8e6af
filter_index = 304

[TextureOverride-pst6-b1ddb4d8]
hash = b1ddb4d8
filter_index = 305

[TextureOverride-pst6-77d473d7]
hash = 77d473d7
filter_index = 306

[TextureOverride-pst6-c0f6c4e7]
hash = c0f6c4e7
filter_index = 307

[TextureOverride-pst6-f542c709]
hash = f542c709
filter_index = 308

[TextureOverride-pst6-4f74d5af-3]
hash = 4f74d5af
match_index_count = 366
filter_index = 308

[TextureOverride-pst6-f5d80fb4]
hash = f5d80fb4
filter_index = 309

[TextureOverride-pst6-4ac4db1d-1]
hash = 4ac4db1d
match_index_count = 70392
filter_index = 301

[TextureOverride-pst6-264eddfd-2]
hash = 264eddfd
match_index_count = 70392
filter_index = 301

[TextureOverride-90aa44b2-2]
hash = 90aa44b2
match_index_count = 70392
filter_index = 301

[TextureOverride-pst6-4ac4db1d-2]
hash = 4ac4db1d
match_index_count = 2520
filter_index = 302

[TextureOverride-pst6-264eddfd-3]
hash = 264eddfd
match_index_count = 2520
filter_index = 302

[TextureOverride-90aa44b2-3]
hash = 90aa44b2
match_index_count = 2520
filter_index = 302

[TextureOverride-pst6-48edda08]
hash = 48edda08
filter_index = 331

[TextureOverride-pst6-e2760927]
hash = e2760927
filter_index = 331

[TextureOverride-90aa44b2-18]
hash = 90aa44b2
match_index_count = 110088
filter_index = 331

[TextureOverride-pst6-2af8416e]
hash = 2af8416e
filter_index = 309

[TextureOverride-pst6-4ac4db1d-4]
hash = 4ac4db1d
match_index_count = 70404
filter_index = 301

[TextureOverride-pst6-264eddfd-5]
hash = 264eddfd
match_index_count = 70404
filter_index = 301

[TextureOverride-90aa44b2-7]
hash = 90aa44b2
match_index_count = 70404
filter_index = 301

[TextureOverride-pst6-4ac4db1d-5]
hash = 4ac4db1d
match_index_count = 2538
filter_index = 302

[TextureOverride-pst6-264eddfd-6]
hash = 264eddfd
match_index_count = 2538
filter_index = 302

[TextureOverride-90aa44b2-8]
hash = 90aa44b2
match_index_count = 2538
filter_index = 302

[TextureOverride-pst6-4ac4db1d-6]
hash = 4ac4db1d
match_index_count = 2556
filter_index = 303

[TextureOverride-pst6-264eddfd-7]
hash = 264eddfd
match_index_count = 2556
filter_index = 303

[TextureOverride-90aa44b2-9]
hash = 90aa44b2
match_index_count = 2556
filter_index = 303

[TextureOverride-pst6-6aa6187a]
hash = 6aa6187a
filter_index = 331

[TextureOverride-pst6-1bc924f1]
hash = 1bc924f1
filter_index = 309

[TextureOverride-pst6-c4af0a80]
hash = c4af0a80
filter_index = 302

[TextureOverride-pst6-b1e8c488]
hash = b1e8c488
filter_index = 303

[TextureOverride-pst6-80e928f5]
hash = 80e928f5
filter_index = 314

[TextureOverride-pst6-6bae8c1c]
hash = 6bae8c1c
filter_index = 308

[TextureOverride-pst6-9f408707]
hash = 9f408707
filter_index = 308

[TextureOverride-pst3-68087002-3]
hash = 68087002
match_index_count = 600
filter_index = 328

[TextureOverride-pst6-045d75d1]
hash = 045d75d1
filter_index = 309

[TextureOverride-pst6-8ac6286c]
hash = 8ac6286c
filter_index = 309

[TextureOverride-pst6-0d2b834a]
hash = 0d2b834a
filter_index = 301

[TextureOverride-pst6-4754f27c]
hash = 4754f27c
filter_index = 302

[TextureOverride-pst6-a826bab8]
hash = a826bab8
filter_index = 303

[TextureOverride-pst6-72163bd6]
hash = 72163bd6
filter_index = 304

[TextureOverride-pst6-966f6638]
hash = 966f6638
filter_index = 305

[TextureOverride-pst6-7b09b883]
hash = 7b09b883
filter_index = 305

[TextureOverride-pst6-2516cd58]
hash = 2516cd58
filter_index = 306

[TextureOverride-pst6-4abaa45e]
hash = 4abaa45e
filter_index = 306

[TextureOverride-pst6-5622bd24]
hash = 5622bd24
filter_index = 307

[TextureOverride-pst6-dd80997a]
hash = dd80997a
filter_index = 308

[TextureOverride-pst6-f55d35f9]
hash = f55d35f9
filter_index = 308

[TextureOverride-pst6-99029e0f]
hash = 99029e0f
filter_index = 308

[TextureOverride-pst6-6129606d]
hash = 6129606d
filter_index = 309

[TextureOverride-pst6-ea2bde68]
hash = ea2bde68
filter_index = 309

[TextureOverride-pst6-d90d3e83]
hash = d90d3e83
filter_index = 301

[TextureOverride-pst6-402f6395]
hash = 402f6395
filter_index = 302

[TextureOverride-pst6-aa840695]
hash = aa840695
filter_index = 303

[TextureOverride-pst6-ad3c59f2]
hash = ad3c59f2
filter_index = 304

[TextureOverride-pst6-35778dc1-Phantom]
hash = 35778dc1
match_index_count = 81864
filter_index = 27

[TextureOverride-pst6-35778dc1-KM2]
hash = 35778dc1
match_index_count = 73704
filter_index = 26

[TextureOverride-pst6-4131333f]
hash = 4131333f
filter_index = 316

[TextureOverride-pst6-89cfdb0f]
hash = 89cfdb0f
filter_index = 316

[TextureOverride-90aa44b2-19]
hash = 90aa44b2
match_index_count = 146088
filter_index = 316

[TextureOverride-90aa44b2-20]
hash = 90aa44b2
match_index_count = 189210
filter_index = 316

[TextureOverride-pst6-a0f6f86b]
hash = a0f6f86b
filter_index = 309

[TextureOverride-pst6-10d783f2]
hash = 10d783f2
filter_index = 309

[TextureOverride-pst6-d081be74]
hash = d081be74
filter_index = 301

[TextureOverride-pst6-6e4a1a30]
hash = 6e4a1a30
filter_index = 302

[TextureOverride-pst6-8f5fc83f]
hash = 8f5fc83f
filter_index = 303

[TextureOverride-pst6-e19fe635]
hash = e19fe635
filter_index = 304

[TextureOverride-pst6-23e67168]
hash = 23e67168
filter_index = 305

[TextureOverride-pst6-567954af]
hash = 567954af
filter_index = 306

[TextureOverride-pst6-1a4e2ff5]
hash = 1a4e2ff5
filter_index = 307

[TextureOverride-pst6-9629f9a5]
hash = 9629f9a5
filter_index = 309

[TextureOverride-pst6-089f6212]
hash = 089f6212
filter_index = 301

[TextureOverride-pst6-29c81231]
hash = 29c81231
filter_index = 302

[TextureOverride-pst6-e56ddae6]
hash = e56ddae6
filter_index = 303

[TextureOverride-pst6-be97310d]
hash = be97310d
filter_index = 304

[TextureOverride-pst6-7be409f1]
hash = 7be409f1
filter_index = 305

[TextureOverride-pst6-c81c7199]
hash = c81c7199
filter_index = 306

[TextureOverride-pst6-9198f9bc]
hash = 9198f9bc
filter_index = 307

[TextureOverride-pst6-99a655a8]
hash = 99a655a8
filter_index = 308

[TextureOverride-pst6-7c38d5e9]
hash = 7c38d5e9
filter_index = 309

[TextureOverride-pst3-68087002-4]
hash = 68087002
match_index_count = 13491
filter_index = 307

[TextureOverride-pst6-60a60b2e]
hash = 60a60b2e
filter_index = 301

[TextureOverride-pst6-5bf5505f]
hash = 5bf5505f
filter_index = 301

[TextureOverride-pst6-71885a1f]
hash = 0167b210
filter_index = 311

[TextureOverride-pst6-ce2c6ef3]
hash = ce2c6ef3
filter_index = 302

[TextureOverride-pst6-461487b4]
hash = 461487b4
filter_index = 302

[TextureOverride-pst6-53ba3475]
hash = 53ba3475
filter_index = 303

[TextureOverride-pst6-caf7741b]
hash = caf7741b
filter_index = 303

[TextureOverride-pst6-a6121000]
hash = a6121000
filter_index = 304

[TextureOverride-pst6-c5a42cca]
hash = c5a42cca
filter_index = 305

[TextureOverride-pst6-0ac9b8a0]
hash = 0ac9b8a0
filter_index = 306

[TextureOverride-pst6-e0e4ad2d]
hash = e0e4ad2d
filter_index = 307

[TextureOverride-pst6-a24512f1]
hash = a24512f1
filter_index = 312

[TextureOverride-pst6-9e4cf98a]
hash = 9e4cf98a
filter_index = 309

[TextureOverride-pst6-a394ec01]
hash = a394ec01
filter_index = 309

[TextureOverride-pst6-11edb247]
hash = 11edb247
filter_index = 301

[TextureOverride-pst6-a45b556b]
hash = a45b556b
filter_index = 302

[TextureOverride-pst6-696f6170-1]
hash = 696f6170
match_index_count = 87309
filter_index = 303

[TextureOverride-pst6-1b9fa933]
hash = 1b9fa933
filter_index = 304

[TextureOverride-pst6-696f6170-2]
hash = 696f6170
match_index_count = 14505
filter_index = 305

[TextureOverride-pst6-a7b485e3]
hash = a7b485e3
filter_index = 306

[TextureOverride-pst6-99940ec5]
hash = 99940ec5
filter_index = 308

[TextureOverride-pst6-6f3ecf14]
hash = 6f3ecf14
filter_index = 309

[TextureOverride-pst6-d890519f]
hash = d890519f
filter_index = 301

[TextureOverride-pst6-52c9da89]
hash = 52c9da89
filter_index = 301

[TextureOverride-pst6-dce1cac1]
hash = dce1cac1
filter_index = 302

[TextureOverride-pst6-7a53b754]
hash = 7a53b754
filter_index = 302

[TextureOverride-pst6-0a98f3ab]
hash = 0a98f3ab
filter_index = 302

[TextureOverride-90aa44b2-17]
hash = 90aa44b2
match_index_count = 36342
filter_index = 302

[TextureOverride-pst6-711637d2]
hash = 711637d2
filter_index = 303

[TextureOverride-pst6-2d2fc542]
hash = 2d2fc542
filter_index = 304

[TextureOverride-pst6-11b38594]
hash = 11b38594
filter_index = 304

[TextureOverride-pst6-4724a418]
hash = 4724a418
filter_index = 304

[TextureOverride-pst6-db93c026]
hash = db93c026
filter_index = 305

[TextureOverride-pst6-7f13c026]
hash = 7f13c026
filter_index = 305

[TextureOverride-pst6-9c549851]
hash = 9c549851
filter_index = 306

[TextureOverride-pst6-1c21224a]
hash = 1c21224a
filter_index = 307

[TextureOverride-pst6-bd5dee5b]
hash = bd5dee5b
filter_index = 308

[TextureOverride-pst6-1b2382aa]
hash = 1b2382aa
filter_index = 308

[TextureOverride-pst6-eb52fffb]
hash = eb52fffb
filter_index = 309

[TextureOverride-pst6-a31e86e9-1]
hash = a31e86e9
match_index_count = 160812
filter_index = 301

[TextureOverride-pst6-a31e86e9-2]
hash = a31e86e9
match_index_count = 70152
filter_index = 302

[TextureOverride-pst6-a31e86e9-3]
hash = a31e86e9
match_index_count = 22086
filter_index = 303

[TextureOverride-pst6-3c2e3e8a-1]
hash = 3c2e3e8a
match_index_count = 28554
filter_index = 304

[TextureOverride-pst6-3c2e3e8a-2]
hash = 3c2e3e8a
match_index_count = 22440
filter_index = 305

[TextureOverride-pst6-56ca3dc1]
hash = 56ca3dc1
filter_index = 306

[TextureOverride-pst6-d8b3250e]
hash = d8b3250e
filter_index = 307

[TextureOverride-pst6-94803a16]
hash = 94803a16
filter_index = 309

[ShaderOverride-85888626219647d7]
hash = 85888626219647d7
z19 = ps-t6
w167 = ps-t2

[TextureOverride-pst6-e2e78a36]
hash = e2e78a36
filter_index = 329

[TextureOverride-pst6-03d53529]
hash = 03d53529
filter_index = 329

[TextureOverride-pst6-1344b2fd]
hash = 1344b2fd
filter_index = 350

[TextureOverride-pst2-0af3089c]
hash = 0af3089c
filter_index = 350

[TextureOverride-pst6-9c21973b]
hash = 9c21973b
filter_index = 350

[TextureOverride-pst2-308ef94e]
hash = 308ef94e
filter_index = 351

[TextureOverride-pst6-4ac4db1d]
hash = 4ac4db1d
filter_index = 327

[TextureOverride-pst6-264eddfd-1]
hash = 264eddfd
match_index_count = 2310
filter_index = 327

[TextureOverride-90aa44b2-6]
hash = 90aa44b2
match_index_count = 2310
filter_index = 327

[TextureOverride-pst6-bd9ccd66]
hash = bd9ccd66
filter_index = 308

[ShaderOverride-ed7af806a3b319d0]
hash = ed7af806a3b319d0
w19 = ps-t1
x19 = ps-t4
z167 = ps-t2

ps-t5 = ResourceReplace-FlatReflection

if ps-t1 == 8
Preset = -Beluga
endif

[TextureOverride-pst4-bad47468]
hash = bad47468
filter_index = 307

[TextureOverride-pst4-2831fa31]
hash = 2831fa31
filter_index = 303

[TextureOverride-pst4-2455fe1d]
hash = 2455fe1d
filter_index = 304

[TextureOverride-pst4-98c46276]
hash = 98c46276
filter_index = 305

[TextureOverride-pst4-d191183f]
hash = d191183f
filter_index = 306

[TextureOverride-pst4-daafe01d]
hash = daafe01d
filter_index = 309

[TextureOverride-pst4-a93dcddd]
hash = a93dcddd
filter_index = 308

[TextureOverride-pst4-805a30b7]
hash = 805a30b7
filter_index = 308

[TextureOverride-pst4-0c489218]
hash = 0c489218
filter_index = 308

[TextureOverride-pst4-d6e83f37]
hash = d6e83f37
filter_index = 307

[TextureOverride-pst4-73649de7-1]
hash = 73649de7
match_index_count = 207417
filter_index = 301

[TextureOverride-pst4-2ce30afb]
hash = 2ce30afb
filter_index = 302

[TextureOverride-ps-t2-df69d91f-2]
hash = df69d91f
match_index_count = 3072
filter_index = 349

[TextureOverride-pst4-09c12c56]
hash = 09c12c56
filter_index = 303

[TextureOverride-pst4-70be09ba]
hash = 70be09ba
filter_index = 304

[TextureOverride-pst4-73649de7-2]
hash = 73649de7
match_index_count = 33939
filter_index = 305

[TextureOverride-pst4-442eedf8]
hash = 442eedf8
filter_index = 306

[TextureOverride-pst4-9fcfb72d]
hash = 9fcfb72d
filter_index = 307

[TextureOverride-pst4-73649de7-3]
hash = 73649de7
match_index_count = 42168
filter_index = 308

[TextureOverride-pst4-3f1f265a]
hash = 3f1f265a
filter_index = 308

[TextureOverride-pst4-c9b2fbc9]
hash = c9b2fbc9
filter_index = 308

[TextureOverride-pst4-ac9a0d5e]
hash = ac9a0d5e
filter_index = 309

[TextureOverride-pst4-d83e8aec]
hash = d83e8aec
filter_index = 309

[ShaderOverride-47e0842b1fe120e7]
hash = 47e0842b1fe120e7
y187 = ps-t2

ps-t4 = ResourceReplace-FlatReflection

[TextureOverride-pst2-b09e9f34]
hash = b09e9f34
filter_index = 320

[TextureOverride-pst2-9e8e7fcc-1]
hash = 9e8e7fcc
match_index_count = 15486
filter_index = 320

[TextureOverride-pst2-9e8e7fcc-2]
hash = 9e8e7fcc
match_index_count = 5721
filter_index = 320

[TextureOverride-pst2-9e8e7fcc-3]
hash = 9e8e7fcc
match_index_count = 14514
filter_index = 320

[TextureOverride-pst2-9e8e7fcc-4]
hash = 9e8e7fcc
match_index_count = 6780
filter_index = 320

[TextureOverride-pst2-9e8e7fcc-5]
hash = 9e8e7fcc
match_index_count = 5832
filter_index = 320

[TextureOverride-pst2-9e8e7fcc-6]
hash = 9e8e7fcc
match_index_count = 3228
filter_index = 320

[TextureOverride-pst2-eb0feb8a]
hash = eb0feb8a
filter_index = 320

[TextureOverride-pst2-5cdf7add]
hash = 5cdf7add
filter_index = 308

[TextureOverride-pst2-3fcab215]
hash = 3fcab215
match_index_count = 94647
filter_index = 308

[TextureOverride-pst2-6f84a37d]
hash = 6f84a37d
filter_index = 332

[TextureOverride-pst2-68087002-1]
hash = 68087002
match_index_count = 15888
filter_index = 302

[TextureOverride-pst2-68087002-2]
hash = 68087002
match_index_count = 3234
filter_index = 302

[TextureOverride-pst2-284be7ff]
hash = 284be7ff
filter_index = 307

[TextureOverride-pst2-68087002-5]
hash = 68087002
match_index_count = 498
filter_index = 308

[TextureOverride-pst2-68087002-6]
hash = 68087002
match_index_count = 3426
filter_index = 308

[TextureOverride-pst2-7bc8e881]
hash = 7bc8e881
match_index_count = 52671
filter_index = 343

[TextureOverride-pst2-7bc8e881-2]
hash = 7bc8e881
match_index_count = 19392
filter_index = 308

[TextureOverride-pst2-3f208482]
hash = 3f208482
filter_index = 301

[TextureOverride-pst2-c0bea68f]
hash = c0bea68f
filter_index = 302

[TextureOverride-pst2-fa03353d]
hash = fa03353d
filter_index = 307

[TextureOverride-pst2-7071243d]
hash = 7071243d
filter_index = 308

[TextureOverride-pst2-68087002-3]
hash = 68087002
match_index_count = 14808
filter_index = 308

[TextureOverride-pst2-68087002-4]
hash = 68087002
match_index_count = 456
filter_index = 308

[TextureOverride-pst2-cbec6ae7]
hash = cbec6ae7
filter_index = 307

[TextureOverride-pst2-2b0cc909]
hash = 2b0cc909
filter_index = 307

[TextureOverride-pst2-68087002-7]
hash = 68087002
match_index_count = 9111
filter_index = 307

[TextureOverride-pst2-68087002-8]
hash = 68087002
match_index_count = 192
filter_index = 308

[ShaderOverride-6f98f6553f2a1921]
hash = 6f98f6553f2a1921
z187 = ps-t5
x83 = ps-t2
if ps-t2 == 346
Preset = -Viper3
endif

[TextureOverride-ps-t5-66c45666-1]
hash = 66c45666
match_index_count = 5217
filter_index = 320

[TextureOverride-ps-t5-66c45666-2]
hash = 66c45666
match_index_count = 22452
filter_index = 321

[TextureOverride-ps-t5-b4389ccd]
hash = 23100470
filter_index = 322

[TextureOverride-ps-t5-1bd6a36e]
hash = 1bd6a36e
match_index_count = 40530
filter_index = 322

[TextureOverride-ps-t5-1bd6a36e-2]
hash = 1bd6a36e
match_index_count = 42924
filter_index = 322

[TextureOverride-ps-t2-8bfd93a3]
hash = 8bfd93a3
filter_index = 323

[TextureOverride-pst5-e210425b]
hash = e210425b
filter_index = 322

[TextureOverride-ps-t2-95bcbbff]
hash = 95bcbbff
filter_index = 323

[TextureOverride-pst5-e7ad82cb]
hash = e7ad82cb
filter_index = 322

[TextureOverride-ps-t2-ff07293c]
hash = ff07293c
filter_index = 323

[TextureOverride-pst5-8647138a]
hash = 8647138a
filter_index = 324

[TextureOverride-pst5-19ded9e4]
hash = 19ded9e4
filter_index = 324

[TextureOverride-90aa44b2-1]
hash = 90aa44b2
match_index_count = 66852
filter_index = 324

[TextureOverride-pst2-b6804668]
hash = b6804668
filter_index = 325

[TextureOverride-pst2-be6ac6eb]
hash = be6ac6eb
filter_index = 326

[TextureOverride-pst2-c03a08fd]
hash = c03a08fd
filter_index = 326

[TextureOverride-pst2-baf6dce0]
hash = baf6dce0
filter_index = 326

[TextureOverride-ps-t2-7a386599]
hash = 7a386599
filter_index = 250

[TextureOverride-ps-t2-96759215]
hash = 96759215
filter_index = 250

[TextureOverride-ps-t2-e5ce3664]
hash = e5ce3664
filter_index = 250

[TextureOverride-ps-t2-c6e309b2]
hash = c6e309b2
filter_index = 250

[TextureOverride-ps-t2-8052d2a8]
hash = 8052d2a8
filter_index = 250

[TextureOverride-ps-t2-9ea0a16d]
hash = 9ea0a16d
filter_index = 250

[TextureOverride-ps-t2-5cbce61a]
hash = 5cbce61a
filter_index = 250

[TextureOverride-ps-t2-d8dc5189]
hash = d8dc5189
filter_index = 250

[TextureOverride-ps-t2-129ce119]
hash = 129ce119
filter_index = 250

[TextureOverride-ps-t2-a387ef40]
hash = a387ef40
filter_index = 250

[TextureOverride-ps-t2-f9fa8737]
hash = f9fa8737
filter_index = 11

[TextureOverride-ps-t2-8a7bdabe]
hash = 8a7bdabe
filter_index = 3

[TextureOverride-ps-t2-b053e42f]
hash = b053e42f
filter_index = 4

[TextureOverride-ps-t2-9bece48c]
hash = 9bece48c
filter_index = 6

[TextureOverride-ps-t2-7066a6fe]
hash = 7066a6fe
filter_index = 6

[TextureOverride-ps-t2-72c7965b]
hash = 72c7965b
filter_index = 6

[TextureOverride-ps-t2-d827fdaa]
hash = d827fdaa
filter_index = 4

[TextureOverride-ps-t2-c292cb16]
hash = c292cb16
filter_index = 4

[TextureOverride-ps-t2-49964693]
hash = 49964693
filter_index = 1

[TextureOverride-pst5-b9f56913]
hash = b9f56913
filter_index = 341

[TextureOverride-pst2-1fe6539c]
hash = 1fe6539c
filter_index = 327

[TextureOverride-pst2-04d2fa07]
hash = 04d2fa07
filter_index = 333

[TextureOverride-ps-t2-f90d1bcb]
hash = f90d1bcb
filter_index = 335

[TextureOverride-ps-t2-05a62331]
hash = 05a62331
filter_index = 339

[TextureOverride-ps-t2-db24f0e6]
hash = db24f0e6
filter_index = 6

[TextureOverride-ps-t2-c79a2c05]
hash = c79a2c05
filter_index = 344

[TextureOverride-ps-t2-ceafd2de]
hash = ceafd2de
filter_index = 344

[TextureOverride-ps-t2-706b087c]
hash = 706b087c
filter_index = 345

[TextureOverride-ps-t2-5794a52f]
hash = 5794a52f
filter_index = 345

[TextureOverride-ps-t2-6980f6e1]
hash = 6980f6e1
filter_index = 346

[TextureOverride-ps-t2-208db0eb]
hash = 208db0eb
filter_index = 348

[TextureOverride-ps-t2-f1714057]
hash = f1714057
filter_index = 348

[ShaderOverride-529052f4ba7dfa4b-Lights]
hash = 529052f4ba7dfa4b
allow_duplicate_hash=overrule
x165 = ps-t3

[TextureOverride-ps-t3-48826cb6]
hash = 48826cb6
filter_index = 5

[TextureOverride-ps-t3-2c86bacd]
hash = 2c86bacd
filter_index = 338

[ShaderOverride-52e173bac7eaf50c]
hash = 52e173bac7eaf50c
y187 = ps-t1

[TextureOverride-pst1-fd9809e3]
hash = fd9809e3
filter_index = 330

[TextureOverride-pst1-3a02298c]
hash = 3a02298c
filter_index = 330

[TextureOverride-90aa44b2-16]
hash = 90aa44b2
match_index_count = 2874
filter_index = 330

[TextureOverride-90aa44b2-5]
hash = 90aa44b2
match_index_count = 20424
filter_index = 329

[ShaderOverride-9902b4592418cdcd]
hash = 9902b4592418cdcd
w187 = ps-t2

[TextureOverride-pst2-6b2537b0]
hash = 6b2537b0
filter_index = 330

[TextureOverride-pst2-d349d908]
hash = d349d908
filter_index = 330

[TextureOverride-pst2-f7eed17e]
hash = f7eed17e
filter_index = 330

[TextureOverride-pst2-156a54e2]
hash = 156a54e2
filter_index = 330

[TextureOverride-pst2-7f3a8ce9]
hash = 7f3a8ce9
filter_index = 330

[TextureOverride-pst2-0c37a56c]
hash = 0c37a56c
filter_index = 330

[TextureOverride-pst2-8ed2b980]
hash = 8ed2b980
filter_index = 330

[TextureOverride-9ef29be8-2]
hash = 9ef29be8
match_index_count = 1176
filter_index = 334

[TextureOverride-e1692e9a-3]
hash = e1692e9a
match_index_count = 1176
filter_index = 334

[TextureOverride-90aa44b2-14]
hash = 90aa44b2
match_index_count = 1176
filter_index = 334

[TextureOverride-pst2-9ef29be8-4]
hash = 9ef29be8
match_index_count = 531
filter_index = 334

[TextureOverride-pst2-e1692e9a-4]
hash = e1692e9a
match_index_count = 531
filter_index = 334

[TextureOverride-pst2-90aa44b2-25]
hash = 90aa44b2
match_index_count = 531
filter_index = 334

[TextureOverride-9ef29be8-5]
hash = 9ef29be8
match_index_count = 1143
filter_index = 334

[TextureOverride-pst2-e1692e9a-5]
hash = e1692e9a
match_index_count = 1143
filter_index = 334

[TextureOverride-90aa44b2-24]
hash = 90aa44b2
match_index_count = 1143
filter_index = 334

[TextureOverride-pst2-feb1f62a]
hash = feb1f62a
filter_index = 330

[TextureOverride-pst2-270a974f]
hash = 270a974f
filter_index = 330

[TextureOverride-pst2-ec8bc2d2]
hash = ec8bc2d2
filter_index = 330

[TextureOverride-pst2-29456cd7]
hash = 29456cd7
filter_index = 334

[TextureOverride-pst2-33ee80b8]
hash = 33ee80b8
filter_index = 330

[TextureOverride-pst2-4f2f82f7]
hash = 4f2f82f7
filter_index = 330

[ShaderOverride-73a9bfb12716ba6f]
hash = 73a9bfb12716ba6f
y167 = ps-t2
if ps-t2 == 346
Preset = -Viper4
endif

[TextureOverride-ps-t2-601ee38c]
hash = 601ee38c
filter_index = 7

[TextureOverride-ps-t2-841e3d85]
hash = 841e3d85
filter_index = 7

[TextureOverride-ps-t2-c1105ebb]
hash = c1105ebb
filter_index = 250

[ShaderOverride-fb084af30e234b61]
hash = fb084af30e234b61
z83 = ps-t13

[TextureOverride-ps-t13-8b201942]
hash = 8b201942
filter_index = 347

[ShaderOverride-c44c15e549cf0eee]
hash = c44c15e549cf0eee
x125 = ps-t3

[TextureOverride-ps-t3-45432f68]
hash = 45432f68
filter_index = 351

[ResourceReplace-FlatReflection]
filename = EDHM-ini\3rdPartyMods\CockpitPaintMod\FlatReflection.dds
