; EDHM Odyssey Skybox Tool by CMDR GeorjCostanza 
; Mod created with 3dmigoto https://github.com/bo3b/3Dmigoto/
;
; This is an Alpha space fog test
;
; ** DISCLAIMER **
; This is an experimental graphics mod. Please see the 3Dmigoto Github link above to research if or how this mod will affect your PC.
; Hundreds of CMDRs run this mod with zero issues, but it is impossible to predict how the mod will react with your particular PC configuration.
;
; Therefore, install the mod at your own risk - we will not be held responsible for any losses incurred, including game suspensions or bans
; if you use the mod or 3dmigoto inappropriately.

; Please report all bugs to GeorjCostanza on the Elite forums, thank you


[Include]

[Constants]

;------------------------------------------------------------------------------------------------------
; Start-up Values
; You can change these start-up values, and then press F11 to load these values in-game
;------------------------------------------------------------------------------------------------------

; Mode (0 = Horizons, 1 = Odyssey, 2 = Odyssey without suppression, 3 = Odyssey boost with fog, 4 = Odyssey boost with less fog)
; Note: set brightness x200 = 0.2 if selecting Horizons manually
; Press F5 to cycle through the modes
y200 = 1

; Start-up brightness (0.2 is close to default when in Horizons mode)
; F1 to increase brightness, F2 to decrease brightness
x200 = 1.0

; Red levels (default = 1.0) 
; F3 to increase red levels, F4 to decrease red levels
z200 = 1.0

;------------------------------------------------------------------------------------------------------
; Key Binds
;
; If you set the start-up values above you can delete all the keybind code blocks below
; up to and including the [key-FogDefault] code block
; This will free-up your function keys
;------------------------------------------------------------------------------------------------------

[keyToggleFogType]
Key = no_modifiers F5
type = cycle
; Cycles through modes (1,2,3,4,0) together with base brightness (1,1,1,1,0.2) Note: 0.2 for Horizons mode, 1 is too strong
y200 = 1,2,3,4,0
x200 = 1,1,1,1,0.2

[key-IncreaseSpaceFog]
Key = no_modifiers F1
run = CommandListFogIncrease

[CommandListFogIncrease]
x200 = x200 + 0.1

[key-DecreaseSpaceFog]
Key = no_modifiers F2
run = CommandListFogDecrease

[CommandListFogDecrease]
x200 = x200 - 0.1

[key-IncreaseRedFog]
Key = no_modifiers F3
run = CommandListIncreaseRedFog

[CommandListIncreaseRedFog]
z200 = z200 + 0.1

[key-DecreaseRedFog]
Key = no_modifiers F4
run = CommandListDecreaseRedFog

[CommandListDecreaseRedFog]
z200 = z200 - 0.1

[key-FogDefault]
Key = CTRL F5
x200 = 1
y200 = 1
z200 = 1

; The code block below allows you to reload changes to the start-up values in-game
; You can delete this code block once you are happy with your start-up values
; to free-up the F11 key
[Hunting]
hunting=0
verbose_overlay = 0
reload_fixes = F11
reload_config = F11

; Don't delete anything below here
[Logging]
calls=0
input=0
debug=0
unbuffered=0
force_cpu_affinity=0
convergence=0
separation=0
debug_locks=0

[System]
load_library_redirect=2
check_foreground_window=1
allow_check_interface=1
allow_create_device=1
allow_platform_update=1

[Device]
upscaling = 0
full_screen=0
force_stereo=0
get_resolution_from = swap_chain
hide_cursor = 0

[Stereo]
automatic_mode=0
unlock_separation=0
unlock_convergence=0
create_profile=0
force_no_nvapi=0

[Rendering]
shader_hash = 3dmigoto
override_directory=ShaderFixes
cache_directory=ShaderCache
storage_directory=ShaderFromGame
cache_shaders=0
rasterizer_disable_scissor=0
stereo_params = -1
ini_params = 120
assemble_signature_comments = 1
disassemble_undecipherable_custom_data = 1
patch_assembly_cb_offsets = 1
export_fixed=1
export_shaders=0
export_hlsl=0
dump_usage=1
fix_sv_position=0

[Profile]
; None
[CommandListUnbindAllRenderTargets]
run = BuiltInCommandListUnbindAllRenderTargets

[Present]

