//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[6];                     // Offset:    0 Size:    96
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[437];                   // Offset:    0 Size:  6992
//
// }
//
// Resource bind info for t1
// {
//
//   struct t1_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  struct         r/o             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// t4                                texture  float4     2darray             t4      1 
// t5                                texture  float4     2darray             t5      1 
// t6                                texture  float4     2darray             t6      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy  
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz 
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         2     NONE   float   xyz 
// __USER_VERTEX_M_TEXCOORD     0   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[6], immediateIndexed
dcl_constantbuffer CB1[437], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_structured t1, 80
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2darray (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_resource_texture2darray (float,float,float,float) t6
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 12
ld_indexable(texture1d)(float,float,float,float) r0.x, l(19, 0, 0, 0), t120.zxyw
ld_indexable(texture1d)(float,float,float,float) r0.yz, l(167, 0, 0, 0), t120.yxwz
and r0.w, v0.x, l(0x80000000)
utof r0.w, r0.w
dp3 r1.x, v1.xyzx, v1.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v1.xyzx
mul r2.xyz, r1.zxyz, v2.yzxy
mad r2.xyz, r1.yzxy, v2.zxyz, -r2.xyzx
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), r0.w
movc r2.xyz, r0.wwww, -r2.xyzx, r2.xyzx
mov r3.xy, v3.xyxx
mov r3.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.w, r3.xyzx, t5.yzwx, s0
ld_indexable(texture1d)(float,float,float,float) r1.w, l(118, 0, 0, 0), t120.yzwx
lt r2.w, l(0.000000), r1.w
ld_indexable(texture1d)(float,float,float,float) r3.w, l(100, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r4.x, l(158, 0, 0, 0), t120.wxyz
eq r4.x, r3.w, r4.x
and r2.w, r2.w, r4.x
eq r1.w, r1.w, r3.w
and r1.w, r1.w, r2.w
if_nz r1.w
  ne r2.w, r0.y, l(0.000000)
  eq r3.w, r0.x, l(329.000000)
  and r3.w, r2.w, r3.w
  ld_indexable(texture1d)(float,float,float,float) r4.x, l(163, 0, 0, 0), t120.xyzw
  lt r4.y, l(0.000000), r4.x
  and r3.w, r3.w, r4.y
  if_nz r3.w
    sample_indexable(texture2darray)(float,float,float,float) r5.xyzw, r3.xyzx, t6.xyzw, s0
    add r3.w, -r4.x, l(1.000000)
    mul r5.xyzw, r3.wwww, r5.xyzw
  else 
    eq r3.w, r0.x, l(350.000000)
    and r2.w, r2.w, r3.w
    and r2.w, r4.y, r2.w
    if_nz r2.w
      sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r3.xyzx, t6.xyzw, s0
      add r2.w, -r4.x, l(1.000000)
      mul r5.xyzw, r2.wwww, r6.xyzw
    else 
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(20, 0, 0, 0), t120.yzwx
      ne r2.w, r2.w, l(0.000000)
      ld_indexable(texture1d)(float,float,float,float) r3.w, l(130, 0, 0, 0), t120.yzwx
      ne r3.w, r3.w, l(0.000000)
      or r2.w, r2.w, r3.w
      eq r3.w, r0.x, l(327.000000)
      and r2.w, r2.w, r3.w
      ld_indexable(texture1d)(float,float,float,float) r3.w, l(168, 0, 0, 0), t120.yzwx
      lt r4.x, l(0.000000), r3.w
      and r2.w, r2.w, r4.x
      if_nz r2.w
        sample_indexable(texture2darray)(float,float,float,float) r4.xyzw, r3.xyzx, t6.xyzw, s0
        add r2.w, -r3.w, l(1.000000)
        mul r5.xyzw, r2.wwww, r4.xyzw
      else 
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(21, 0, 0, 0), t120.xyzw
        ne r2.w, r2.w, l(0.000000)
        ld_indexable(texture1d)(float,float,float,float) r3.w, l(131, 0, 0, 0), t120.xyzw
        ne r3.w, r3.w, l(0.000000)
        or r2.w, r2.w, r3.w
        eq r3.w, r0.x, l(308.000000)
        and r2.w, r2.w, r3.w
        ld_indexable(texture1d)(float,float,float,float) r3.w, l(169, 0, 0, 0), t120.xyzw
        lt r4.x, l(0.000000), r3.w
        and r2.w, r2.w, r4.x
        if_nz r2.w
          sample_indexable(texture2darray)(float,float,float,float) r4.xyzw, r3.xyzx, t6.xyzw, s0
          add r2.w, -r3.w, l(1.000000)
          mul r5.xyzw, r2.wwww, r4.xyzw
        else 
          sample_indexable(texture2darray)(float,float,float,float) r5.xyzw, r3.xyzx, t6.xyzw, s0
        endif 
      endif 
    endif 
  endif 
else 
  sample_indexable(texture2darray)(float,float,float,float) r5.xyzw, r3.xyzx, t6.xyzw, s0
endif 
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r4.xyzw, v0.y, l(64), t1.xyzw
dp3 r2.w, r5.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r4.xyz, r2.wwww, r4.xyzx, -r5.xyzx
mad r4.xyz, r4.wwww, r4.xyzx, r5.xyzx
mad r5.xyz, r0.wwww, -r4.xyzx, r4.xyzx
add r4.xyz, r4.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r4.xyz, r0.wwww, r4.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mul r5.xyz, r5.xyzx, cb2[2].xxxx
mul r4.xyz, r4.xyzx, cb2[2].yyyy
mul r0.w, r5.w, cb2[2].z
sample_indexable(texture2darray)(float,float,float,float) r3.xy, r3.xyzx, t3.xyzw, s0
mad r3.xy, r3.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r2.w, r3.xyxx, r3.xyxx
add r2.w, r2.w, l(-1.000000)
max r2.w, -r2.w, l(0.000000)
sqrt r2.w, r2.w
mul r1.xyz, r1.xyzx, r2.wwww
mad r1.xyz, r3.xxxx, v2.xyzx, r1.xyzx
mad r1.xyz, r3.yyyy, r2.xyzx, r1.xyzx
dp3 r2.x, r1.xyzx, r1.xyzx
rsq r2.x, r2.x
mul r1.xyz, r1.xyzx, r2.xxxx
mov r2.xy, v3.zwzz
mov r2.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r2.w, r2.xyzx, t4.yzwx, s1
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r3.x, v0.y, l(16), t1.xxxx
ftoi r3.y, r3.x
and r3.z, r3.y, l(0x80000000)
utof r3.z, r3.z
ne r3.z, r3.z, l(0.000000)
if_nz r3.z
  and r3.y, r3.y, l(255)
  itof r3.y, r3.y
  ftou r3.z, r3.x
  ubfe r3.zw, l(0, 0, 8, 8), l(0, 0, 8, 16), r3.zzzz
  ftou r3.y, r3.y
  utof r6.xyz, r3.yzwy
  mul r3.yzw, r6.xxyz, l(0.000000, 0.003922, 0.003922, 0.003922)
else 
  mad r6.xy, v3.xyxx, cb2[4].xyxx, cb2[4].zwzz
  ftou r3.x, r3.x
  utof r6.z, r3.x
  sample_indexable(texture2darray)(float,float,float,float) r3.yzw, r6.xyzx, t2.wxyz, s0
endif 
mul r3.xyz, r3.yzwy, cb2[3].xyzx
mul r3.xyz, r3.xyzx, cb2[3].wwww
mul r3.xyz, r3.xyzx, cb1[1].wwww
mul r3.xyz, r3.xyzx, cb1[55].xxxx
max o0.x, r0.w, l(0.001000)
ne r3.w, cb2[0].w, l(0.000000)
if_nz r3.w
  ne r3.w, cb2[0].x, l(0.000000)
  if_nz r3.w
    ieq r3.w, cb2[0].y, l(2)
    if_nz r3.w
      ld_indexable(texture2d)(float,float,float,float) r3.w, l(1, 0, 0, 0), t0.yzwx
      mul r3.w, r3.w, l(0.125000)
    else 
      ieq r4.w, cb2[0].y, l(1)
      if_nz r4.w
        ld_indexable(texture2d)(float,float,float,float) r4.w, l(0, 0, 0, 0), t0.yzwx
        mul r3.w, r4.w, l(0.125000)
      else 
        eq r4.w, cb2[0].y, l(0.000000)
        movc r3.w, r4.w, cb1[116].z, l(1.000000)
      endif 
    endif 
    log r3.w, r3.w
    add r3.w, r3.w, cb2[0].z
    max r3.w, r3.w, cb2[1].x
    min r3.w, r3.w, cb2[1].y
    exp r0.w, r3.w
  endif 
  eq r3.w, cb2[0].x, l(0.000000)
  movc r3.w, r3.w, l(1.000000), r0.w
else 
  ne r4.w, cb2[0].x, l(0.000000)
  if_nz r4.w
    ieq r4.w, cb2[0].y, l(2)
    if_nz r4.w
      ld_indexable(texture2d)(float,float,float,float) r4.w, l(1, 0, 0, 0), t0.yzwx
      mul r4.w, r4.w, l(0.125000)
    else 
      ieq r5.w, cb2[0].y, l(1)
      if_nz r5.w
        ld_indexable(texture2d)(float,float,float,float) r5.w, l(0, 0, 0, 0), t0.yzwx
        mul r4.w, r5.w, l(0.125000)
      else 
        eq r5.w, cb2[0].y, l(0.000000)
        movc r4.w, r5.w, cb1[116].z, l(1.000000)
      endif 
    endif 
    exp r5.w, cb2[0].z
    mul r0.w, r4.w, r5.w
  endif 
  eq r4.w, cb2[0].x, l(0.000000)
  movc r3.w, r4.w, l(1.000000), r0.w
endif 
mul r3.xyz, r3.wwww, r3.xyzx
dp3 r6.y, r1.xyzx, cb1[434].xyzx
dp3 r6.z, r1.xyzx, cb1[435].xyzx
dp3 r0.w, r1.xyzx, -cb1[436].xyzx
mad r0.w, r0.w, l(8.000000), l(8.000000)
sqrt r0.w, r0.w
div r1.xy, r6.yzyy, r0.wwww
add o0.yz, r1.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
mul r1.xyz, r3.xyzx, cb1[145].yyyy
if_nz r1.w
  max r0.w, r5.y, r5.x
  max r0.w, r5.z, r0.w
  max r1.w, r4.y, r4.x
  max r1.w, r4.z, r1.w
  eq r3.xyz, r0.xxxx, l(308.000000, 329.000000, 327.000000, 0.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(14, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(21, 0, 0, 0), t120.wxyz
    eq r7.xyzw, r0.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.x, r7.x, l(0), r0.w
    or r3.w, r7.z, r7.y
    or r4.w, r7.w, r3.w
    movc r8.xyz, r4.wwww, l(0,0,0,0), r5.xyzx
    or r4.w, r4.w, r7.x
    eq r9.xyzw, r0.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r7.w, r9.x
    or r5.w, r5.w, r7.y
    or r7.xy, r9.ywyy, r9.xzxx
    or r3.w, r3.w, r7.x
    movc r8.w, r3.w, l(1.000000), r1.w
    or r3.w, r9.z, r7.x
    or r3.w, r3.w, r4.w
    movc r7.xzw, r3.wwww, l(0,0,0,0), r4.xxyz
    or r3.w, r5.w, r7.y
    movc r10.w, r3.w, l(1.000000), r3.x
    eq r9.xyz, r0.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.x, r9.x, r9.w
    movc r8.xyzw, r3.xxxx, l(0,0,0,1.000000), r8.xyzw
    mov r10.xyz, r8.xyzx
    movc r10.xyzw, r9.yyyy, l(0,0,0,1.000000), r10.xyzw
    add r7.xyz, r7.xzwx, r10.xyzx
    mul r3.x, r8.w, r10.w
    mul r8.xyz, r6.xyzx, r3.xxxx
    mad r7.xyz, r8.xyzx, r6.wwww, r7.xyzx
    movc r7.xyz, r9.zzzz, l(0,1.000000,0,0), r7.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(24, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(131, 0, 0, 0), t120.xyzw
    eq r8.xyzw, r3.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.w, r8.x, l(0), r0.w
    or r5.w, r8.z, r8.y
    or r8.xz, r5.wwww, r8.xxwx
    or r6.w, r8.w, r8.x
    movc r9.xyz, r6.wwww, l(0,0,0,0), r5.xyzx
    eq r10.xyzw, r3.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.w, r8.w, r10.x
    or r6.w, r6.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r5.w, r5.w, r8.x
    movc r9.w, r5.w, l(1.000000), r1.w
    or r5.w, r10.z, r8.x
    or r5.w, r5.w, r8.z
    movc r8.xzw, r5.wwww, l(0,0,0,0), r4.xxyz
    or r5.w, r6.w, r8.y
    movc r11.w, r5.w, l(1.000000), r4.w
    eq r10.xyz, r3.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r4.w, r10.x, r10.w
    movc r9.xyzw, r4.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r4.w, r9.w, r11.w
    mul r9.xyz, r6.xyzx, r4.wwww
    mad r8.xyz, r9.xyzx, r3.xxxx, r8.xyzx
    movc r2.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r3.w, r3.w, l(0.000000)
    if_nz r3.w
      mul r2.w, r2.w, r3.x
    endif 
    ne r0.x, r0.x, l(0.000000)
    or r0.x, r3.w, r0.x
    if_nz r0.x
      mul r6.xyz, r1.wwww, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(26, 0, 0, 0), t120.wxyz
      mul r6.xyz, r0.xxxx, r6.xyzx
    else 
      mov r6.xyz, r1.xyzx
    endif 
  else 
    mov r7.xyz, r5.xyzx
    mov r2.xyz, r4.xyzx
    mov r6.xyz, r1.xyzx
  endif 
  if_nz r3.y
    eq r3.xyw, r0.yyyy, l(1.000000, 2.000000, 0.000000, 30.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(161, 0, 0, 0), t120.xyzw
      mul r8.xyz, r0.wwww, r8.xyzx
      mul r8.xyz, r8.wwww, r8.xyzx
      mul r7.xyz, r8.xyzx, l(10.000000, 10.000000, 10.000000, 0.000000)
    endif 
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(161, 0, 0, 0), t120.xyzw
      mul r9.xyz, r0.wwww, r8.xyzx
      mul r7.xyz, r8.wwww, r9.xyzx
      mul r2.xyz, r8.wwww, r8.xyzx
      mul r0.x, r1.w, l(0.100000)
      mul r8.xyz, r8.xyzx, r0.xxxx
      mul r6.xyz, r8.wwww, r8.xyzx
    endif 
    movc r6.xyz, r3.wwww, l(0,0.100000,0,0), r6.xyzx
  endif 
  eq r0.xz, r0.zzzz, l(350.000000, 0.000000, 351.000000, 0.000000)
  if_nz r0.x
    lt r0.x, l(0.630000), v3.x
    lt r3.xy, v3.xyxx, l(0.860000, 0.420000, 0.000000, 0.000000)
    and r0.x, r0.x, r3.x
    and r0.x, r3.y, r0.x
    if_nz r0.x
      eq r3.xyw, r0.yyyy, l(1.000000, 2.000000, 0.000000, 30.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(161, 0, 0, 0), t120.xyzw
        mul r9.xyz, r0.wwww, r8.xyzx
        mul r9.xyz, r8.wwww, r9.xyzx
        mul r7.xyz, r9.xyzx, l(10.000000, 10.000000, 10.000000, 0.000000)
        mul r8.xyz, r8.wwww, r8.xyzx
        mul r6.xyz, r8.xyzx, l(0.030000, 0.030000, 0.030000, 0.000000)
      endif 
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(161, 0, 0, 0), t120.xyzw
        mul r9.xyz, r0.wwww, r8.xyzx
        mul r9.xyz, r8.wwww, r9.xyzx
        add r7.xyz, r9.xyzx, r9.xyzx
        mul r6.xyz, r8.wwww, r8.xyzx
        mov r2.xyz, r6.xyzx
      endif 
      movc r6.xyz, r3.wwww, l(0,0.100000,0,0), r6.xyzx
      mov r6.w, l(1.000000)
    else 
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(163, 0, 0, 0), t120.wxyz
      lt r3.x, l(0.000000), r0.x
      lt r3.yw, l(0.000000, 0.041000, 0.000000, 0.018600), v3.xxxy
      and r3.x, r3.y, r3.x
      lt r8.xy, v3.xyxx, l(0.395500, 0.054700, 0.000000, 0.000000)
      and r3.x, r3.x, r8.x
      and r3.x, r3.w, r3.x
      and r3.x, r8.y, r3.x
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(162, 0, 0, 0), t120.xyzw
        max r3.x, r1.y, r1.x
        max r3.x, r1.z, r3.x
        mul r8.xyz, r8.xyzx, r3.xxxx
        mul r8.xyzw, r8.wwww, r8.xyzw
        mul r6.xyzw, r8.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
      else 
        eq r0.x, r0.x, l(2.000000)
        if_nz r0.x
          ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(164, 0, 0, 0), t120.xyzw
          max r0.x, r1.y, r1.x
          max r0.x, r1.z, r0.x
          mul r8.xyz, r8.xyzx, r0.xxxx
          mul r8.xyzw, r8.wwww, r8.xyzw
          mul r6.xyzw, r8.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
        else 
          mov r6.w, l(1.000000)
        endif 
      endif 
    endif 
  else 
    mov r6.w, l(1.000000)
  endif 
  if_nz r0.z
    lt r8.xyzw, l(0.526000, 0.698200, 0.433600, 0.852000), v3.xyxy
    lt r0.xz, v3.xxxx, l(0.682000, 0.000000, 0.805000, 0.000000)
    and r0.xz, r0.xxzx, r8.xxzx
    and r0.xz, r8.yywy, r0.xxzx
    or r0.x, r0.z, r0.x
    if_nz r0.x
      eq r0.xyz, r0.yyyy, l(1.000000, 2.000000, 30.000000, 0.000000)
      if_nz r0.x
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(161, 0, 0, 0), t120.xyzw
        mul r3.xyw, r0.wwww, r8.xyxz
        mul r7.xyz, r8.wwww, r3.xywx
        mul r3.xyw, r1.wwww, r8.xyxz
        mul r2.xyz, r8.wwww, r3.xywx
      endif 
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(161, 0, 0, 0), t120.xyzw
        mul r3.xyw, r1.wwww, r8.xyxz
        mul r2.xyz, r8.wwww, r3.xywx
        mul r7.xyz, r2.xyzx, l(1.500000, 1.500000, 1.500000, 0.000000)
        mul r3.xyw, r8.wwww, r8.xyxz
        mad r6.xyz, r3.xywx, l(0.050000, 0.050000, 0.050000, 0.000000), r6.xyzx
      endif 
      movc r6.xyz, r0.zzzz, l(0,0.100000,0,0), r6.xyzx
    else 
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(163, 0, 0, 0), t120.wxyz
      eq r0.x, r0.x, l(1.000000)
      if_nz r0.x
        lt r8.xyzw, v3.xyxx, l(0.356400, 0.698200, 0.551800, 0.651400)
        lt r9.xyzw, l(0.351600, 0.592800, 0.600600, 0.031300), v3.yyxy
        and r0.xyz, r8.xzwx, r9.xyzx
        or r0.x, r0.y, r0.x
        and r0.x, r8.y, r0.x
        if_nz r0.x
          ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(162, 0, 0, 0), t120.xyzw
          max r0.x, r1.y, r1.x
          max r0.x, r1.z, r0.x
          mul r8.xyz, r8.xyzx, r0.xxxx
          mul r8.xyzw, r8.wwww, r8.xyzw
          mul r6.xyzw, r8.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
        else 
          ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(164, 0, 0, 0), t120.xyzw
          max r0.x, r1.y, r1.x
          max r0.x, r1.z, r0.x
          mul r8.xyz, r8.xyzx, r0.xxxx
          mul r8.xyzw, r8.wwww, r8.xyzw
          mul r6.xyzw, r8.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
        endif 
        and r0.x, r9.w, r0.z
        lt r0.y, v3.y, l(0.079100)
        and r0.x, r0.y, r0.x
        if_nz r0.x
          ld_indexable(texture1d)(float,float,float,float) r0.x, l(165, 0, 0, 0), t120.wxyz
          eq r0.xy, r0.xxxx, l(0.000000, 2.000000, 0.000000, 0.000000)
          movc r3.xyw, r0.xxxx, r1.xyxz, r6.xyxz
          movc r6.xyz, r0.yyyy, l(0,0,0,0), r3.xywx
        endif 
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(166, 0, 0, 0), t120.xyzw
        mul r0.xyz, r8.wwww, r8.xyzx
        mul r7.xyz, r0.xyzx, r7.xyzx
      endif 
    endif 
  endif 
  if_nz r3.z
    lt r3.xyzw, l(0.860000, 0.820000, 0.554000, 0.188000), v3.xyxy
    lt r0.xyz, v3.xxyx, l(0.909000, 0.639000, 0.197000, 0.000000)
    and r0.xy, r0.xyxx, r3.xzxx
    lt r3.x, r1.z, l(0.050000)
    and r0.xy, r3.ywyy, r0.xyxx
    and r0.y, r0.z, r0.y
    or r0.x, r0.y, r0.x
    and r0.x, r3.x, r0.x
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(7, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(20, 0, 0, 0), t120.xyzw
      eq r8.xyzw, r0.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
      movc r0.y, r8.x, l(0), r0.w
      or r0.z, r8.z, r8.y
      or r4.w, r8.w, r0.z
      movc r9.xyz, r4.wwww, l(0,0,0,0), r5.xyzx
      or r4.w, r4.w, r8.x
      eq r10.xyzw, r0.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
      or r5.w, r8.w, r10.x
      or r5.w, r5.w, r8.y
      or r8.xy, r10.ywyy, r10.xzxx
      or r0.z, r0.z, r8.x
      movc r9.w, r0.z, l(1.000000), r1.w
      or r0.z, r10.z, r8.x
      or r0.z, r0.z, r4.w
      movc r8.xzw, r0.zzzz, l(0,0,0,0), r4.xxyz
      or r0.z, r5.w, r8.y
      movc r11.w, r0.z, l(1.000000), r0.y
      eq r10.xyz, r0.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
      or r0.y, r10.x, r10.w
      movc r9.xyzw, r0.yyyy, l(0,0,0,1.000000), r9.xyzw
      mov r11.xyz, r9.xyzx
      movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
      add r8.xyz, r8.xzwx, r11.xyzx
      mul r0.y, r9.w, r11.w
      mul r9.xyz, r3.xyzx, r0.yyyy
      mad r8.xyz, r9.xyzx, r3.wwww, r8.xyzx
      movc o1.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.y, l(23, 0, 0, 0), t120.yxzw
      ld_indexable(texture1d)(float,float,float,float) r0.z, l(130, 0, 0, 0), t120.yzxw
      eq r8.xyzw, r0.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
      movc r3.w, r8.x, l(0), r0.w
      or r4.w, r8.z, r8.y
      or r8.xz, r4.wwww, r8.xxwx
      or r5.w, r8.w, r8.x
      movc r9.xyz, r5.wwww, l(0,0,0,0), r5.xyzx
      eq r10.xyzw, r0.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
      or r5.w, r8.w, r10.x
      or r5.w, r5.w, r8.y
      or r8.xy, r10.ywyy, r10.xzxx
      or r4.w, r4.w, r8.x
      movc r9.w, r4.w, l(1.000000), r1.w
      or r4.w, r10.z, r8.x
      or r4.w, r4.w, r8.z
      movc r8.xzw, r4.wwww, l(0,0,0,0), r4.xxyz
      or r4.w, r5.w, r8.y
      movc r11.w, r4.w, l(1.000000), r3.w
      eq r10.xyz, r0.zzzz, l(8.000000, 9.000000, 30.000000, 0.000000)
      or r3.w, r10.x, r10.w
      movc r9.xyzw, r3.wwww, l(0,0,0,1.000000), r9.xyzw
      mov r11.xyz, r9.xyzx
      movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
      add r8.xyz, r8.xzwx, r11.xyzx
      mul r3.w, r9.w, r11.w
      mul r9.xyz, r3.xyzx, r3.wwww
      mad r8.xyz, r9.xyzx, r0.yyyy, r8.xyzx
      movc o2.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
      ne r0.xz, r0.xxzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      if_nz r0.z
        mul o2.w, r0.y, r2.w
      else 
        mov o2.w, r2.w
      endif 
      or r0.x, r0.z, r0.x
      if_nz r0.x
        mul r0.xyz, r1.wwww, r3.xyzx
        ld_indexable(texture1d)(float,float,float,float) r1.w, l(25, 0, 0, 0), t120.yzwx
        mul r6.xyz, r0.xyzx, r1.wwww
      endif 
      mov o1.w, cb2[5].w
      mov o3.xyzw, r6.xyzw
    else 
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(163, 0, 0, 0), t120.wxyz
      lt r0.y, l(0.000000), r0.x
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(162, 0, 0, 0), t120.xyzw
        max r0.y, r1.y, r1.x
        max r0.y, r1.z, r0.y
        mul r3.xyz, r3.xyzx, r0.yyyy
        mul o3.xyzw, r3.wwww, r3.xyzw
      else 
        mov o3.xyzw, r6.xyzw
      endif 
      eq r0.yz, r0.xxxx, l(0.000000, 2.000000, 4.000000, 0.000000)
      or r0.y, r0.z, r0.y
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(162, 0, 0, 0), t120.wxyz
        mul r8.xyz, r0.wwww, r3.yzwy
        mul r8.w, r3.x, r3.x
        mov r3.w, cb2[5].w
        mul o1.xyzw, r3.xxxw, r8.xyzw
      else 
        mov r7.w, cb2[5].w
        mov o1.xyzw, r7.xyzw
      endif 
      ge r0.x, r0.x, l(3.000000)
      if_nz r0.x
        ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(162, 0, 0, 0), t120.wxyz
        mul r0.xyz, r0.wwww, r3.yzwy
        mul r0.w, r3.x, r3.x
        mov r3.w, cb2[5].w
        mul o3.xyzw, r0.xyzw, r3.xxxw
      endif 
      mov o2.xyzw, r2.xyzw
    endif 
  else 
    mov o1.xyz, r7.xyzx
    mov o1.w, cb2[5].w
    mov o2.xyzw, r2.xyzw
    mov o3.xyzw, r6.xyzw
  endif 
else 
  mov o1.w, cb2[5].w
  mov o1.xyz, r5.xyzx
  mov o2.w, r2.w
  mov o2.xyz, r4.xyzx
  mov o3.xyz, r1.xyzx
  mov o3.w, l(1.000000)
endif 
mov o0.w, l(0)
ret 
// Approximately 543 instruction slots used
