// Misc Textures (Clipper, Chieftain, Challenger)
//
//   using 3Dmigoto v1.3.16 on Tue Jun 20 05:47:05 2023
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz
// __USER_VERTEX_M_LIGHTINGPOSITION     0   xyz         2     NONE   float   xyz
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         3     NONE   float   xyz
// __USER_VERTEX_M_TEXCOORD     0   xy          4     NONE   float   xy
// SV_POSITION              0   xyzw        5      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[485], dynamicIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_raw t0
dcl_resource_raw t1
dcl_resource_raw t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_structured t5, 4
dcl_resource_texturecubearray (float,float,float,float) t6
dcl_resource_buffer (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_structured t10, 80
dcl_resource_texture2darray (float,float,float,float) t11
dcl_resource_texture2darray (float,float,float,float) t12
dcl_resource_texture2darray (float,float,float,float) t13
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xy
dcl_input_ps_siv linear noperspective v5.xy, position
dcl_output o0.xyzw
dcl_temps 29
dcl_indexableTemp x0[2], 4
and r0.x, v0.x, l(0x80000000)
dp3 r0.y, v1.xyzx, v1.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v1.xxyz
mul r1.xyz, r0.wyzw, v3.yzxy
mad r1.xyz, r0.zwyz, v3.zxyz, -r1.xyzx
movc r1.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
mov r2.xy, v4.xyxx
mov r2.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r3.xy, r2.xyzx, t11.xyzw, s0
sample_indexable(texture2darray)(float,float,float,float) r4.xyzw, r2.xyzx, t13.xyzw, s0
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r5.xyzw, v0.y, l(64), t10.xyzw
dp3 r0.x, r4.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r5.xyz, r0.xxxx, r5.xyzx, -r4.xyzx
mad r4.xyz, r5.wwww, r5.xyzx, r4.xyzx
mad r5.xyz, r3.xxxx, -r4.xyzx, r4.xyzx
add r4.xyz, r4.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r3.xzw, r3.xxxx, r4.xxyz, l(0.040000, 0.000000, 0.040000, 0.040000)
mul r4.xyz, r5.xyzx, cb2[1].xxxx
mul r5.xyz, r3.xzwx, cb2[1].yyyy
mul r0.x, r4.w, cb2[1].z
sample_indexable(texture2darray)(float,float,float,float) r2.xy, r2.xyzx, t12.xyzw, s0
mad r2.xy, r2.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999984682, -0.999984682, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
add r1.w, r1.w, l(-1.000000)
max r1.w, -r1.w, l(0.000000)
sqrt r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
mad r0.yzw, r2.xxxx, v3.xxyz, r0.yyzw
mad r0.yzw, r2.yyyy, r1.xxyz, r0.yyzw
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
max r0.x, r0.x, l(0.001000)
movc r1.x, cb2[0].x, l(0x00020000), l(0)
dp3 r2.x, cb1[434].xyzx, v2.xyzx
dp3 r2.y, cb1[435].xyzx, v2.xyzx
dp3 r2.z, cb1[436].xyzx, v2.xyzx
utof r1.y, cb1[373].w
div r1.yz, v5.xxyx, r1.yyyy
round_ni r1.yz, r1.yyzy
ftou r1.yz, r1.yyzy
log r1.w, r2.z
mul r1.w, r1.w, cb1[372].z
mad r1.w, r1.w, l(0.693147182), cb1[372].w
ftoi r1.w, r1.w
iadd r4.w, cb1[373].z, l(-1)
imax r1.w, r1.w, l(0)
imin r1.w, r4.w, r1.w
imad r1.y, cb1[373].x, r1.z, r1.y
imul null, r1.z, cb1[373].y, cb1[373].x
imad r1.y, r1.z, r1.w, r1.y
dp3 r6.x, r0.yzwy, cb1[434].xyzx
dp3 r6.y, r0.yzwy, cb1[435].xyzx
dp3 r6.z, r0.yzwy, cb1[436].xyzx
dp3 r0.y, r6.xyzx, r6.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r6.xxyz
dp3 r1.z, r2.xyzx, r2.xyzx
rsq r1.z, r1.z
mul r6.xyz, r1.zzzz, r2.xyzx
max r7.x, r0.x, l(0.050000)
dp3 r0.x, v2.xyzx, cb1[431].xyzx
add r8.xyzw, r0.xxxx, -cb1[478].xyzw
add r9.xyz, r0.xxxx, -cb1[479].xyzx
add r0.x, r0.x, -cb1[484].x
lt r1.w, r0.x, l(0.000000)
dp3_sat r7.y, r0.yzwy, -r6.xyzx
mad_sat r0.x, r0.x, cb1[480].x, cb1[480].y
lt r8.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzw
and r8.xyzw, r8.xyzw, l(1, 2, 3, 4)
lt r9.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
and r9.xyz, r9.xyzx, l(5, 6, 7, 0)
umax r8.xyz, r8.xyzx, r9.xyzx
umax r4.w, r8.y, r8.x
umax r5.w, r8.w, r8.z
umax r4.w, r4.w, r5.w
mov r8.xyz, v2.xyzx
mov r8.w, l(1.000000)
dp4 r5.w, r8.xyzw, cb1[r4.w + 454].xyzw
dp4 r6.w, r8.xyzw, cb1[r4.w + 462].xyzw
dp4 r4.w, r8.xyzw, cb1[r4.w + 470].xyzw
mov_sat r8.xy, r5.wwww
mov_sat r8.zw, r6.wwww
div r9.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), cb1[481].xxyy
mad r8.xyzw, r8.xyzw, cb1[481].xxyy, l(-0.500000, -0.500000, -0.500000, -0.500000)
frc r7.zw, r8.yyyw
add r8.xyzw, -r7.zzww, r8.xyzw
mad r10.xyz, r7.zzzz, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
mul r11.xyz, r10.xyzx, r10.xyzx
mul r12.xyz, r10.xyzx, r11.xyzx
mul r5.w, r12.x, l(4.000000)
mad r13.x, r11.y, r10.y, -r5.w
mad r5.w, r12.x, l(-1.500000), r12.y
mad r12.w, r5.w, l(-4.000000), r12.z
mad r5.w, r11.x, r10.x, r13.x
add r5.w, r12.w, r5.w
add r13.y, -r5.w, l(1.000000)
mad r10.xyz, r7.wwww, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
mul r11.xyz, r10.xyzx, r10.xyzx
mul r14.xyz, r10.xyzx, r11.xyzx
mul r5.w, r14.x, l(4.000000)
mad r13.z, r11.y, r10.y, -r5.w
mad r5.w, r14.x, l(-1.500000), r14.y
mad r14.w, r5.w, l(-4.000000), r14.z
mad r5.w, r11.x, r10.x, r13.z
add r5.w, r14.w, r5.w
add r13.w, -r5.w, l(1.000000)
add r8.xyzw, r8.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
add r10.xy, r12.xwxx, r13.xyxx
add r10.zw, r13.zzzw, r14.xxxw
div r11.xyzw, r13.xyzw, r10.xyzw
add r8.xyzw, r8.xyzw, r11.xyzw
mul r8.xyzw, r9.xyzw, r8.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r7.zw, r8.xzxx, t9.zwxy, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r9.xy, r8.yzyy, t9.xyzw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r8.xz, r8.xwxx, t9.xzyw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r8.yw, r8.ywyy, t9.zxwy, s1, l(0.000000)
add r8.xz, -r8.yywy, r8.xxzx
mad r8.xy, r10.xxxx, r8.xzxx, r8.ywyy
add r7.zw, r7.zzzw, -r9.xxxy
mad r7.zw, r10.xxxx, r7.zzzw, r9.xxxy
add r7.zw, -r8.xxxy, r7.zzzw
mad r7.zw, r10.zzzz, r7.zzzw, r8.xxxy
mul r7.zw, r7.zzzw, l(0.000000, 0.000000, 1.442695, 1.442695)
exp r7.zw, r7.zzzw
add r4.w, -r4.w, l(1.000000)
mul r4.w, r4.w, cb1[417].z
mul r4.w, r4.w, l(1.442695)
exp r4.w, r4.w
mul r5.w, cb1[417].z, cb1[417].x
mul r5.w, r4.w, r5.w
mul r5.w, r5.w, l(0.010000)
mul r5.w, r5.w, r5.w
mad r6.w, -r7.z, r7.z, r7.w
max r5.w, r5.w, r6.w
add r6.w, -r7.z, r4.w
mad r6.w, r6.w, r6.w, r5.w
div r5.w, r5.w, r6.w
add r6.w, cb1[417].y, l(-1.000000)
add r5.w, r5.w, l(-1.000000)
div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
mul_sat r5.w, r5.w, r6.w
mad r6.w, r5.w, l(-2.000000), l(3.000000)
mul r5.w, r5.w, r5.w
ge r4.w, r7.z, r4.w
mad r5.w, -r6.w, r5.w, l(1.000000)
movc r4.w, r4.w, l(1.000000), r5.w
add r5.w, -r4.w, l(1.000000)
mad r0.x, r0.x, r5.w, r4.w
mul r4.w, r7.x, r7.x
mul r5.w, r4.w, r4.w
mad r3.xzw, -r3.xxzw, cb2[1].yyyy, l(1.000000, 0.000000, 1.000000, 1.000000)
mad r6.w, -r7.x, r7.x, l(2.000000)
mad r7.z, r7.y, r6.w, r4.w
mov r8.xyz, l(0,0,0,0)
mov r9.xyz, l(0,0,0,0)
mov r7.w, l(0)
loop
  uge r8.w, r7.w, cb1[390].y
  breakc_nz r8.w
  if_z r7.w
    if_nz r1.w
      mov r8.w, r0.x
    else
      mov r8.w, l(1.000000)
    endif
  else
    mov r8.w, l(1.000000)
  endif
  ge r9.w, l(0.000001), r8.w
  if_nz r9.w
    iadd r9.w, r7.w, l(1)
    mov r7.w, r9.w
    continue
  endif
  imul null, r9.w, r7.w, l(48)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyz, r9.w, t1.xyzx
  imad r9.w, l(48), r7.w, l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyz, r9.w, t1.xyzx
  mad r12.xyz, -r2.xyzx, r1.zzzz, -r11.xyzx
  dp3 r9.w, r12.xyzx, r12.xyzx
  rsq r9.w, r9.w
  mul r12.xyz, r9.wwww, r12.xyzx
  dp3_sat r9.w, r0.yzwy, -r11.xyzx
  dp3_sat r10.w, r0.yzwy, r12.xyzx
  mul r11.w, r9.w, l(0.318309963)
  mul r13.xyz, r4.xyzx, r11.wwww
  mad r11.w, r10.w, r5.w, -r10.w
  mad r10.w, r11.w, r10.w, l(1.000001)
  min r10.w, r10.w, l(1.000000)
  mul r10.w, r10.w, r10.w
  mul r10.w, r10.w, l(3.141592)
  div r10.w, r5.w, r10.w
  dp3 r11.x, -r11.xyzx, r12.xyzx
  add r11.x, -|r11.x|, l(1.000000)
  mul r11.y, r11.x, r11.x
  mul r11.y, r11.y, r11.y
  mul r11.x, r11.x, r11.y
  mad r11.xyz, r3.xzwx, r11.xxxx, r5.xyzx
  mad r11.w, r9.w, r6.w, r4.w
  mul r11.w, r7.z, r11.w
  div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
  mul r10.w, r10.w, r11.w
  mul r11.xyz, r10.wwww, r11.xyzx
  mul r11.xyz, r9.wwww, r11.xyzx
  mul r12.xyz, r10.xyzx, r13.xyzx
  mad r8.xyz, r12.xyzx, r8.wwww, r8.xyzx
  mul r10.xyz, r10.xyzx, r11.xyzx
  mad r9.xyz, r10.xyzx, r8.wwww, r9.xyzx
  iadd r7.w, r7.w, l(1)
endloop
imul null, r0.x, r1.y, l(2372)
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r0.x, r0.x, t0.xxxx
and r1.w, cb1[418].x, l(0x0000ffff)
f16tof32 r1.w, r1.w
ushr r7.w, cb1[418].x, l(16)
f16tof32 r7.w, r7.w
mad r8.w, r7.w, l(0.250000), r1.w
utof r10.xyzw, cb1[393].xxyy
div r11.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r10.yyww
mov r2.w, l(1.000000)
mov r12.xyz, r8.xyzx
mov r13.xyz, r9.xyzx
mov r9.w, l(0)
loop
  uge r12.w, r9.w, r0.x
  breakc_nz r12.w
  ishl r12.w, r9.w, l(2)
  imad r12.w, r1.y, l(2372), r12.w
  iadd r12.w, r12.w, l(36)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.w, r12.w, t0.xxxx
  ishl r12.w, r12.w, l(4)
  iadd r14.xy, r12.wwww, cb1[394].zwzz
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyzw, r14.x, t2.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.xyzw, r14.y, t2.xyzw
  add r15.xyz, -r2.xyzx, r15.xyzx
  dp3 r12.w, r15.xyzx, r15.xyzx
  ige r13.w, r14.w, l(0)
  if_nz r13.w
    imad r13.w, l(320), r14.w, cb1[394].y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r13.w, t2.xyzw
    iadd r17.xy, r13.wwww, l(16, 32, 0, 0)
    ishr r18.xyz, r16.xyzx, l(17, 17, 17, 0)
    ibfe r19.xyz, l(14, 14, 14, 0), l(3, 3, 3, 0), r16.xyzx
    itof r20.x, r18.x
    itof r20.y, r19.x
    mul r17.zw, r20.xxxy, l(0.000000, 0.000000, 0.0000610388815, 0.000122085214)
    max r20.yz, r17.zzwz, l(0.000000, -1.000000, -1.000000, 0.000000)
    and r21.xyzw, r16.xxyy, l(4, 3, 4, 3)
    movc r20.xw, r21.zzzx, l(-1.000000,0,0,-1.000000), l(1.000000,0,0,1.000000)
    dp3 r13.w, r20.yzwy, r20.yzwy
    rsq r13.w, r13.w
    mul r22.xyz, r13.wwww, r20.wyzw
    ieq r16.xy, r21.ywyy, l(1, 1, 0, 0)
    movc r23.xyz, r16.xxxx, r22.zxyz, r22.yzxy
    movc r21.xyz, r21.yyyy, r23.xyzx, r22.xyzx
    itof r22.y, r18.y
    itof r22.z, r19.y
    mul r17.zw, r22.yyyz, l(0.000000, 0.000000, 0.0000610388815, 0.000122085214)
    max r20.yz, r17.zzwz, l(0.000000, -1.000000, -1.000000, 0.000000)
    dp3 r13.w, r20.xyzx, r20.xyzx
    rsq r13.w, r13.w
    mul r18.xyw, r13.wwww, r20.xyxz
    movc r19.xyw, r16.yyyy, r18.wxwy, r18.ywyx
    movc r18.xyw, r21.wwww, r19.xyxw, r18.xyxw
    itof r20.y, r18.z
    itof r20.z, r19.z
    mul r16.xy, r20.yzyy, l(0.0000610388815, 0.000122085214, 0.000000, 0.000000)
    max r19.yz, r16.xxyx, l(0.000000, -1.000000, -1.000000, 0.000000)
    and r16.xy, r16.zzzz, l(4, 3, 0, 0)
    movc r19.x, r16.x, l(-1.000000), l(1.000000)
    dp3 r13.w, r19.xyzx, r19.xyzx
    rsq r13.w, r13.w
    mul r19.xyz, r13.wwww, r19.xyzx
    ieq r13.w, r16.y, l(1)
    movc r20.xyz, r13.wwww, r19.zxyz, r19.yzxy
    movc r16.xyz, r16.yyyy, r20.xyzx, r19.xyzx
    ushr r13.w, r16.w, l(16)
    utof r13.w, r13.w
    mul r13.w, r13.w, l(0.0000152590219)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r17.x, t2.xyzw
    dp3 r17.x, -r15.xyzx, r21.xyzx
    dp3 r17.z, -r15.xyzx, r18.xywx
    dp3 r17.w, -r15.xyzx, r16.xyzx
    ge r16.xy, |r17.wwww|, |r17.xzxx|
    and r14.w, r16.y, r16.x
    if_nz r14.w
      lt r14.w, r17.w, l(0.000000)
      movc r16.x, r14.w, l(5), l(4)
      mov r18.yz, -r17.zzxz
      movc r18.x, r14.w, r18.z, r17.x
      mov r17.x, |r17.w|
    else
      ge r14.w, |r17.z|, |r17.x|
      if_nz r14.w
        lt r14.w, r17.z, l(0.000000)
        movc r16.x, r14.w, l(3), l(2)
        mov r18.xz, -r17.wwxw
        movc r18.y, r14.w, r18.z, r17.x
        mov r17.x, |r17.z|
      else
        lt r14.w, r17.x, l(0.000000)
        and r16.x, r14.w, l(1)
        mov r18.yz, -r17.zzwz
        movc r18.x, r14.w, r17.w, r18.z
        mov r17.x, |r17.x|
      endif
    endif
    div r14.w, cb1[393].z, r17.x
    mul r18.xy, r14.wwww, r18.xyxx
    imad r14.w, l(48), r16.x, r17.y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r14.w, t2.xyzw
    iadd r17.xy, r14.wwww, l(16, 32, 0, 0)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r17.x, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xy, r17.y, t2.xyxx
    ibfe r17.zw, l(0, 0, 16, 16), l(0, 0, 0, 0), r17.xxxy
    ishr r17.xy, r17.xyxx, l(16, 16, 0, 0)
    itof r21.xyzw, r17.zzxx
    mul r21.xyzw, r21.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r21.xyzw, r21.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    itof r22.xyzw, r17.wwyy
    mul r17.xyzw, r22.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r17.xyzw, r17.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    rsq r14.w, r12.w
    mul r22.xyz, r14.wwww, r15.xyzx
    dp4 r14.w, r16.xyzw, r2.xyzw
    dp4 r16.x, r20.xyzw, r2.xyzw
    div r14.w, r14.w, r16.x
    dp3_sat r16.x, r0.yzwy, r22.xyzx
    mad r16.y, r16.x, l(0.350000), r8.w
    mad_sat r16.x, r16.x, l(0.250000), cb1[418].y
    mov r18.z, -r18.x
    mad r17.xyzw, r18.zzyy, r21.xyzw, r17.xyzw
    add r14.w, r19.y, r14.w
    max r14.w, r14.w, l(9.999999825E-014)
    rcp r14.w, r14.w
    mad r14.w, r19.x, r14.w, -r19.w
    div_sat r14.w, r14.w, r19.z
    mad r17.xyzw, r17.xyzw, r10.xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000)
    frc r16.zw, r17.yyyw
    add r17.xyzw, -r16.zzww, r17.xyzw
    mad r18.xyz, r16.zzzz, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
    mul r19.xyz, r18.xyzx, r18.xyzx
    mul r20.xyz, r18.xyzx, r19.xyzx
    mul r16.z, r20.x, l(4.000000)
    mad r21.x, r19.y, r18.y, -r16.z
    mad r16.z, r20.x, l(-1.500000), r20.y
    mad r20.w, r16.z, l(-4.000000), r20.z
    mad r16.z, r19.x, r18.x, r21.x
    add r16.z, r20.w, r16.z
    add r21.y, -r16.z, l(1.000000)
    mad r18.xyz, r16.wwww, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
    mul r19.xyz, r18.xyzx, r18.xyzx
    mul r22.xyz, r18.xyzx, r19.xyzx
    mul r16.z, r22.x, l(4.000000)
    mad r21.z, r19.y, r18.y, -r16.z
    mad r16.z, r22.x, l(-1.500000), r22.y
    mad r22.w, r16.z, l(-4.000000), r22.z
    mad r16.z, r19.x, r18.x, r21.z
    add r16.z, r22.w, r16.z
    add r21.w, -r16.z, l(1.000000)
    add r17.xyzw, r17.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
    add r18.xy, r20.xwxx, r21.xyxx
    add r18.zw, r21.zzzw, r22.xxxw
    div r19.xyzw, r21.xyzw, r18.xyzw
    add r17.xyzw, r17.xyzw, r19.xyzw
    mul r17.xyzw, r11.xyzw, r17.xyzw
    sample_l_indexable(texture2d)(float,float,float,float) r16.zw, r17.xzxx, t3.zwxy, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r18.yw, r17.yzyy, t3.zxwy, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r17.xz, r17.xwxx, t3.xzyw, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r17.yw, r17.ywyy, t3.zxwy, s1, l(0.000000)
    add r17.xz, -r17.yywy, r17.xxzx
    mad r17.xy, r18.xxxx, r17.xzxx, r17.ywyy
    add r16.zw, r16.zzzw, -r18.yyyw
    mad r16.zw, r18.xxxx, r16.zzzw, r18.yyyw
    add r16.zw, -r17.xxxy, r16.zzzw
    mad r16.zw, r18.zzzz, r16.zzzw, r17.xxxy
    mul r16.zw, r16.zzzw, l(0.000000, 0.000000, 1.442695, 1.442695)
    exp r16.zw, r16.zzzw
    mul r14.w, r14.w, cb1[418].z
    mul r14.w, r14.w, l(1.442695)
    exp r14.w, r14.w
    mul r16.y, r16.y, cb1[418].z
    mul r16.y, r14.w, r16.y
    mul r16.y, r16.y, l(0.010000)
    mul r16.y, r16.y, r16.y
    mad r16.w, -r16.z, r16.z, r16.w
    max r16.y, r16.y, r16.w
    add r16.w, -r16.z, r14.w
    mad r16.w, r16.w, r16.w, r16.y
    div r16.y, r16.y, r16.w
    add r16.x, r16.x, l(-1.000000)
    add r16.y, r16.y, l(-1.000000)
    div r16.x, l(1.000000, 1.000000, 1.000000, 1.000000), r16.x
    mul_sat r16.x, r16.x, r16.y
    mad r16.y, r16.x, l(-2.000000), l(3.000000)
    mul r16.x, r16.x, r16.x
    mul r16.x, r16.x, r16.y
    ge r14.w, r16.z, r14.w
    min r16.x, r16.x, l(1.000000)
    add r16.x, -r16.x, l(1.000000)
    movc r14.w, r14.w, l(1.000000), r16.x
    add r16.x, -r14.w, l(1.000000)
    mad r13.w, r13.w, r16.x, r14.w
  else
    mov r13.w, l(1.000000)
  endif
  ge r14.w, l(0.000001), r13.w
  if_nz r14.w
    iadd r14.w, r9.w, l(1)
    mov r9.w, r14.w
    continue
  endif
  and r16.xy, r14.yzyy, l(1023, 0x0000ffff, 0, 0)
  utof r14.w, r16.x
  mul r17.x, r14.w, l(0.000977517106)
  ubfe r14.yw, l(0, 10, 0, 10), l(0, 10, 0, 20), r14.yyyy
  utof r14.yw, r14.yyyw
  mul r17.yz, r14.yywy, l(0.000000, 0.000977517106, 0.000977517106, 0.000000)
  mul r14.xyw, r14.xxxx, r17.xyxz
  f16tof32 r16.x, r16.y
  ushr r14.z, r14.z, l(16)
  f16tof32 r14.z, r14.z
  sqrt r16.y, r12.w
  div r15.xyz, r15.xyzx, r16.yyyy
  mul r16.x, r16.x, r16.x
  mul r15.w, r15.w, r15.w
  div r15.w, l(1.000000, 1.000000, 1.000000, 1.000000), r15.w
  mad r16.yzw, -r2.xxyz, r1.zzzz, r15.xxyz
  dp3 r17.x, r16.yzwy, r16.yzwy
  rsq r17.x, r17.x
  mul r16.yzw, r16.yyzw, r17.xxxx
  dp3_sat r17.x, r0.yzwy, r15.xyzx
  dp3_sat r17.y, r0.yzwy, r16.yzwy
  mul r17.z, r17.x, l(0.318309963)
  mul r18.xyz, r4.xyzx, r17.zzzz
  mad r17.z, r17.y, r5.w, -r17.y
  mad r17.y, r17.z, r17.y, l(1.000001)
  min r17.y, r17.y, l(1.000000)
  mul r17.y, r17.y, r17.y
  mul r17.y, r17.y, l(3.141592)
  div r17.y, r5.w, r17.y
  dp3 r15.x, r15.xyzx, r16.yzwy
  add r15.x, -|r15.x|, l(1.000000)
  mul r15.y, r15.x, r15.x
  mul r15.y, r15.y, r15.y
  mul r15.x, r15.x, r15.y
  mad r15.xyz, r3.xzwx, r15.xxxx, r5.xyzx
  mad r16.y, r17.x, r6.w, r4.w
  mul r16.y, r7.z, r16.y
  div r16.y, l(1.000000, 1.000000, 1.000000, 1.000000), r16.y
  mul r16.y, r16.y, r17.y
  mul r15.xyz, r15.xyzx, r16.yyyy
  mul r15.xyz, r17.xxxx, r15.xyzx
  max r12.w, r12.w, r16.x
  div r16.x, l(1.000000, 1.000000, 1.000000, 1.000000), r12.w
  mul r12.w, r15.w, r12.w
  mad r12.w, -r12.w, r12.w, l(1.000000)
  max r12.w, r12.w, l(0.000000)
  mul r12.w, r12.w, r12.w
  mul r12.w, r12.w, r16.x
  mul r16.xyz, r12.wwww, r18.xyzx
  mul r12.w, r12.w, r14.z
  mul r15.xyz, r12.wwww, r15.xyzx
  mul r16.xyz, r14.xywx, r16.xyzx
  mad r12.xyz, r16.xyzx, r13.wwww, r12.xyzx
  mul r14.xyz, r14.xywx, r15.xyzx
  mad r13.xyz, r14.xyzx, r13.wwww, r13.xyzx
  iadd r9.w, r9.w, l(1)
endloop
dp3 r0.x, r6.xyzx, r0.yzwy
add r0.x, r0.x, r0.x
mad r8.xyz, r0.yzwy, -r0.xxxx, r6.xyzx
imad r9.xy, r1.yyyy, l(2372, 2372, 0, 0), l(4, 20, 0, 0)
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.xyzw, r9.x, t0.xyzw
mov r15.xyz, r2.xyzx
mov r15.w, l(1.000000)
mov r9.xzw, r12.xxyz
mov r16.xyz, r13.xyzx
mov r0.x, l(0)
loop
  uge r2.w, r0.x, r14.y
  breakc_nz r2.w
  ishl r2.w, r0.x, l(2)
  imad r2.w, r1.y, l(2372), r2.w
  iadd r2.w, r2.w, l(1060)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.w, r2.w, t0.xxxx
  ishl r2.w, r2.w, l(4)
  iadd r17.xy, r2.wwww, cb1[395].xyxx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r17.x, t2.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r17.y, t2.xyzw
  add r18.xyz, -r2.xyzx, r18.xyzx
  ige r2.w, r17.w, l(0)
  if_nz r2.w
    imad r2.w, l(320), r17.w, cb1[394].y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r2.w, t2.xyzw
    iadd r20.xy, r2.wwww, l(16, 32, 0, 0)
    ishr r21.xyz, r19.xyzx, l(17, 17, 17, 0)
    ibfe r22.xyz, l(14, 14, 14, 0), l(3, 3, 3, 0), r19.xyzx
    itof r23.x, r21.x
    itof r23.y, r22.x
    mul r20.zw, r23.xxxy, l(0.000000, 0.000000, 0.0000610388815, 0.000122085214)
    max r23.yz, r20.zzwz, l(0.000000, -1.000000, -1.000000, 0.000000)
    and r24.xyzw, r19.xxyy, l(4, 3, 4, 3)
    movc r23.xw, r24.zzzx, l(-1.000000,0,0,-1.000000), l(1.000000,0,0,1.000000)
    dp3 r2.w, r23.yzwy, r23.yzwy
    rsq r2.w, r2.w
    mul r25.xyz, r2.wwww, r23.wyzw
    ieq r19.xy, r24.ywyy, l(1, 1, 0, 0)
    movc r26.xyz, r19.xxxx, r25.zxyz, r25.yzxy
    movc r24.xyz, r24.yyyy, r26.xyzx, r25.xyzx
    itof r25.y, r21.y
    itof r25.z, r22.y
    mul r20.zw, r25.yyyz, l(0.000000, 0.000000, 0.0000610388815, 0.000122085214)
    max r23.yz, r20.zzwz, l(0.000000, -1.000000, -1.000000, 0.000000)
    dp3 r2.w, r23.xyzx, r23.xyzx
    rsq r2.w, r2.w
    mul r21.xyw, r2.wwww, r23.xyxz
    movc r22.xyw, r19.yyyy, r21.wxwy, r21.ywyx
    movc r21.xyw, r24.wwww, r22.xyxw, r21.xyxw
    itof r23.y, r21.z
    itof r23.z, r22.z
    mul r19.xy, r23.yzyy, l(0.0000610388815, 0.000122085214, 0.000000, 0.000000)
    max r22.yz, r19.xxyx, l(0.000000, -1.000000, -1.000000, 0.000000)
    and r19.xy, r19.zzzz, l(4, 3, 0, 0)
    movc r22.x, r19.x, l(-1.000000), l(1.000000)
    dp3 r2.w, r22.xyzx, r22.xyzx
    rsq r2.w, r2.w
    mul r22.xyz, r2.wwww, r22.xyzx
    ieq r2.w, r19.y, l(1)
    movc r23.xyz, r2.wwww, r22.zxyz, r22.yzxy
    movc r19.xyz, r19.yyyy, r23.xyzx, r22.xyzx
    ushr r2.w, r19.w, l(16)
    utof r2.w, r2.w
    mul r2.w, r2.w, l(0.0000152590219)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyzw, r20.x, t2.xyzw
    dp3 r20.x, -r18.xyzx, r24.xyzx
    dp3 r20.z, -r18.xyzx, r21.xywx
    dp3 r20.w, -r18.xyzx, r19.xyzx
    ge r19.xy, |r20.wwww|, |r20.xzxx|
    and r12.w, r19.y, r19.x
    if_nz r12.w
      lt r12.w, r20.w, l(0.000000)
      movc r13.w, r12.w, l(5), l(4)
      mov r19.yz, -r20.zzxz
      movc r19.x, r12.w, r19.z, r20.x
      mov r20.x, |r20.w|
    else
      ge r12.w, |r20.z|, |r20.x|
      if_nz r12.w
        lt r12.w, r20.z, l(0.000000)
        movc r13.w, r12.w, l(3), l(2)
        mov r19.xz, -r20.wwxw
        movc r19.y, r12.w, r19.z, r20.x
        mov r20.x, |r20.z|
      else
        lt r12.w, r20.x, l(0.000000)
        and r13.w, r12.w, l(1)
        mov r19.yz, -r20.zzwz
        movc r19.x, r12.w, r20.w, r19.z
        mov r20.x, |r20.x|
      endif
    endif
    div r12.w, cb1[393].z, r20.x
    mul r19.xy, r12.wwww, r19.xyxx
    imad r12.w, l(48), r13.w, r20.y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r12.w, t2.xyzw
    iadd r21.xy, r12.wwww, l(16, 32, 0, 0)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xyzw, r21.x, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xy, r21.y, t2.xyxx
    ibfe r21.zw, l(0, 0, 16, 16), l(0, 0, 0, 0), r21.xxxy
    ishr r21.xy, r21.xyxx, l(16, 16, 0, 0)
    itof r24.xyzw, r21.zzxx
    mul r24.xyzw, r24.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r24.xyzw, r24.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    itof r25.xyzw, r21.wwyy
    mul r21.xyzw, r25.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r21.xyzw, r21.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    dp3 r12.w, r18.xyzx, r18.xyzx
    rsq r12.w, r12.w
    mul r25.xyz, r12.wwww, r18.xyzx
    dp4 r12.w, r20.xyzw, r15.xyzw
    dp4 r13.w, r23.xyzw, r15.xyzw
    div r12.w, r12.w, r13.w
    dp3_sat r13.w, r0.yzwy, r25.xyzx
    mad r16.w, r13.w, l(0.350000), r8.w
    mad_sat r13.w, r13.w, l(0.250000), cb1[418].y
    mov r19.z, -r19.x
    mad r19.xyzw, r19.zzyy, r24.xyzw, r21.xyzw
    add r12.w, r22.y, r12.w
    max r12.w, r12.w, l(9.999999825E-014)
    rcp r12.w, r12.w
    mad r12.w, r22.x, r12.w, -r22.w
    div_sat r12.w, r12.w, r22.z
    mad r19.xyzw, r19.xyzw, r10.xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000)
    frc r20.xy, r19.ywyy
    add r19.xyzw, r19.xyzw, -r20.xxyy
    mad r20.xzw, r20.xxxx, l(-0.550321221, 0.000000, -0.550321221, -0.550321221), l(0.550321221, 0.000000, 1.10064244, 1.65096366)
    mul r21.xyz, r20.xzwx, r20.xzwx
    mul r22.xyz, r20.xzwx, r21.xyzx
    mul r17.w, r22.x, l(4.000000)
    mad r23.x, r21.y, r20.z, -r17.w
    mad r17.w, r22.x, l(-1.500000), r22.y
    mad r22.w, r17.w, l(-4.000000), r22.z
    mad r17.w, r21.x, r20.x, r23.x
    add r17.w, r22.w, r17.w
    add r23.y, -r17.w, l(1.000000)
    mad r20.xyz, r20.yyyy, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
    mul r21.xyz, r20.xyzx, r20.xyzx
    mul r24.xyz, r20.xyzx, r21.xyzx
    mul r17.w, r24.x, l(4.000000)
    mad r23.z, r21.y, r20.y, -r17.w
    mad r17.w, r24.x, l(-1.500000), r24.y
    mad r24.w, r17.w, l(-4.000000), r24.z
    mad r17.w, r21.x, r20.x, r23.z
    add r17.w, r24.w, r17.w
    add r23.w, -r17.w, l(1.000000)
    add r19.xyzw, r19.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
    add r20.xy, r22.xwxx, r23.xyxx
    add r20.zw, r23.zzzw, r24.xxxw
    div r21.xyzw, r23.xyzw, r20.xyzw
    add r19.xyzw, r19.xyzw, r21.xyzw
    mul r19.xyzw, r11.xyzw, r19.xyzw
    sample_l_indexable(texture2d)(float,float,float,float) r20.yw, r19.xzxx, t3.zxwy, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r21.xy, r19.yzyy, t3.xyzw, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r19.xz, r19.xwxx, t3.xzyw, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r19.yw, r19.ywyy, t3.zxwy, s1, l(0.000000)
    add r19.xz, -r19.yywy, r19.xxzx
    mad r19.xy, r20.xxxx, r19.xzxx, r19.ywyy
    add r19.zw, r20.yyyw, -r21.xxxy
    mad r19.zw, r20.xxxx, r19.zzzw, r21.xxxy
    add r19.zw, -r19.xxxy, r19.zzzw
    mad r19.xy, r20.zzzz, r19.zwzz, r19.xyxx
    mul r19.xy, r19.xyxx, l(1.442695, 1.442695, 0.000000, 0.000000)
    exp r19.xy, r19.xyxx
    mul r12.w, r12.w, cb1[418].z
    mul r12.w, r12.w, l(1.442695)
    exp r12.w, r12.w
    mul r16.w, r16.w, cb1[418].z
    mul r16.w, r12.w, r16.w
    mul r16.w, r16.w, l(0.010000)
    mul r16.w, r16.w, r16.w
    mad r17.w, -r19.x, r19.x, r19.y
    max r16.w, r16.w, r17.w
    add r17.w, -r19.x, r12.w
    mad r17.w, r17.w, r17.w, r16.w
    div r16.w, r16.w, r17.w
    add r13.w, r13.w, l(-1.000000)
    add r16.w, r16.w, l(-1.000000)
    div r13.w, l(1.000000, 1.000000, 1.000000, 1.000000), r13.w
    mul_sat r13.w, r13.w, r16.w
    mad r16.w, r13.w, l(-2.000000), l(3.000000)
    mul r13.w, r13.w, r13.w
    mul r13.w, r13.w, r16.w
    ge r12.w, r19.x, r12.w
    min r13.w, r13.w, l(1.000000)
    add r13.w, -r13.w, l(1.000000)
    movc r12.w, r12.w, l(1.000000), r13.w
    add r13.w, -r12.w, l(1.000000)
    mad r2.w, r2.w, r13.w, r12.w
  else
    mov r2.w, l(1.000000)
  endif
  ge r12.w, l(0.000001), r2.w
  if_nz r12.w
    iadd r12.w, r0.x, l(1)
    mov r0.x, r12.w
    continue
  endif
  and r19.xy, r17.yzyy, l(1023, 0x0000ffff, 0, 0)
  utof r12.w, r19.x
  mul r20.x, r12.w, l(0.000977517106)
  ubfe r17.yw, l(0, 10, 0, 10), l(0, 10, 0, 20), r17.yyyy
  utof r17.yw, r17.yyyw
  mul r20.yz, r17.yywy, l(0.000000, 0.000977517106, 0.000977517106, 0.000000)
  mul r17.xyw, r17.xxxx, r20.xyxz
  f16tof32 r12.w, r19.y
  ushr r13.w, r17.z, l(16)
  f16tof32 r13.w, r13.w
  mul r16.w, r18.w, r18.w
  div r16.w, l(1.000000, 1.000000, 1.000000, 1.000000), r16.w
  dp3 r17.z, r18.xyzx, r8.xyzx
  mad r19.xyz, r17.zzzz, r8.xyzx, -r18.xyzx
  dp3 r17.z, r19.xyzx, r19.xyzx
  sqrt r17.z, r17.z
  div_sat r17.z, r12.w, r17.z
  mad r19.xyz, r19.xyzx, r17.zzzz, r18.xyzx
  dp3 r17.z, r18.xyzx, r18.xyzx
  rsq r18.w, r17.z
  mul r18.xyz, r18.wwww, r18.xyzx
  dp3 r18.w, r19.xyzx, r19.xyzx
  rsq r19.w, r18.w
  mul r20.xyz, r19.wwww, r19.xyzx
  sqrt r18.w, r18.w
  add r18.w, r18.w, r18.w
  div r12.w, r12.w, r18.w
  mad_sat r12.w, r7.x, r7.x, r12.w
  mul r12.w, r12.w, r12.w
  div r12.w, r5.w, r12.w
  mad r19.xyz, r19.xyzx, r19.wwww, -r6.xyzx
  dp3 r18.w, r19.xyzx, r19.xyzx
  rsq r18.w, r18.w
  mul r19.xyz, r18.wwww, r19.xyzx
  dp3_sat r18.x, r0.yzwy, r18.xyzx
  dp3_sat r18.y, r0.yzwy, r20.xyzx
  dp3_sat r18.z, r0.yzwy, r19.xyzx
  mul r18.x, r18.x, l(0.318309963)
  mul r21.xyz, r4.xyzx, r18.xxxx
  mad r18.x, r18.z, r5.w, -r18.z
  mad r18.x, r18.x, r18.z, l(1.000001)
  min r18.x, r18.x, l(1.000000)
  mul r18.x, r18.x, r18.x
  mul r18.x, r18.x, l(3.141592)
  div r18.x, r5.w, r18.x
  mul r12.w, r12.w, r18.x
  dp3 r18.x, r20.xyzx, r19.xyzx
  add r18.x, -|r18.x|, l(1.000000)
  mul r18.z, r18.x, r18.x
  mul r18.z, r18.z, r18.z
  mul r18.x, r18.x, r18.z
  mad r18.xzw, r3.xxzw, r18.xxxx, r5.xxyz
  mad r19.x, r18.y, r6.w, r4.w
  mul r19.x, r7.z, r19.x
  div r19.x, l(1.000000, 1.000000, 1.000000, 1.000000), r19.x
  mul r12.w, r12.w, r19.x
  mul r18.xzw, r12.wwww, r18.xxzw
  mul r18.xyz, r18.yyyy, r18.xzwx
  max r12.w, r17.z, l(0.010000)
  div r17.z, l(1.000000, 1.000000, 1.000000, 1.000000), r12.w
  mul r12.w, r16.w, r12.w
  mad r12.w, -r12.w, r12.w, l(1.000000)
  max r12.w, r12.w, l(0.000000)
  mul r12.w, r12.w, r12.w
  mul r12.w, r12.w, r17.z
  mul r19.xyz, r12.wwww, r21.xyzx
  mul r12.w, r12.w, r13.w
  mul r18.xyz, r12.wwww, r18.xyzx
  mul r19.xyz, r17.xywx, r19.xyzx
  mad r9.xzw, r19.xxyz, r2.wwww, r9.xxzw
  mul r17.xyz, r17.xywx, r18.xyzx
  mad r16.xyz, r17.xyzx, r2.wwww, r16.xyzx
  iadd r0.x, r0.x, l(1)
endloop
dp3 r0.x, r8.xyzx, r8.xyzx
mov r15.w, l(1.000000)
mov r6.xyz, r9.xzwx
mov r12.xyz, r16.xyzx
mov r2.w, l(0)
loop
  uge r12.w, r2.w, r14.z
  breakc_nz r12.w
  ishl r12.w, r2.w, l(2)
  imad r12.w, r1.y, l(2372), r12.w
  iadd r12.w, r12.w, l(1316)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.w, r12.w, t0.xxxx
  ishl r13.xy, r12.wwww, l(5, 4, 0, 0)
  iadd r13.xy, r13.xyxx, cb1[396].xyxx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r13.x, t2.xyzw
  iadd r12.w, r13.x, l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r13.xzw, r12.w, t2.xxyz
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r13.y, t2.xyzw
  ige r12.w, r18.w, l(0)
  if_nz r12.w
    imad r12.w, l(320), r18.w, cb1[394].y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r12.w, t2.xyzw
    iadd r20.xy, r12.wwww, l(16, 32, 0, 0)
    ishr r21.xyz, r19.xyzx, l(17, 17, 17, 0)
    ibfe r22.xyz, l(14, 14, 14, 0), l(3, 3, 3, 0), r19.xyzx
    itof r23.x, r21.x
    itof r23.y, r22.x
    mul r20.zw, r23.xxxy, l(0.000000, 0.000000, 0.0000610388815, 0.000122085214)
    max r23.yz, r20.zzwz, l(0.000000, -1.000000, -1.000000, 0.000000)
    and r24.xyzw, r19.xxyy, l(4, 3, 4, 3)
    movc r23.xw, r24.zzzx, l(-1.000000,0,0,-1.000000), l(1.000000,0,0,1.000000)
    dp3 r12.w, r23.yzwy, r23.yzwy
    rsq r12.w, r12.w
    mul r25.xyz, r12.wwww, r23.wyzw
    ieq r19.xy, r24.ywyy, l(1, 1, 0, 0)
    movc r26.xyz, r19.xxxx, r25.zxyz, r25.yzxy
    movc r24.xyz, r24.yyyy, r26.xyzx, r25.xyzx
    itof r25.y, r21.y
    itof r25.z, r22.y
    mul r20.zw, r25.yyyz, l(0.000000, 0.000000, 0.0000610388815, 0.000122085214)
    max r23.yz, r20.zzwz, l(0.000000, -1.000000, -1.000000, 0.000000)
    dp3 r12.w, r23.xyzx, r23.xyzx
    rsq r12.w, r12.w
    mul r21.xyw, r12.wwww, r23.xyxz
    movc r22.xyw, r19.yyyy, r21.wxwy, r21.ywyx
    movc r21.xyw, r24.wwww, r22.xyxw, r21.xyxw
    itof r23.y, r21.z
    itof r23.z, r22.z
    mul r19.xy, r23.yzyy, l(0.0000610388815, 0.000122085214, 0.000000, 0.000000)
    max r22.yz, r19.xxyx, l(0.000000, -1.000000, -1.000000, 0.000000)
    and r19.xy, r19.zzzz, l(4, 3, 0, 0)
    movc r22.x, r19.x, l(-1.000000), l(1.000000)
    dp3 r12.w, r22.xyzx, r22.xyzx
    rsq r12.w, r12.w
    mul r22.xyz, r12.wwww, r22.xyzx
    ieq r12.w, r19.y, l(1)
    movc r23.xyz, r12.wwww, r22.zxyz, r22.yzxy
    movc r19.xyz, r19.yyyy, r23.xyzx, r22.xyzx
    ushr r12.w, r19.w, l(16)
    utof r12.w, r12.w
    mul r12.w, r12.w, l(0.0000152590219)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyzw, r20.x, t2.xyzw
    add r20.xzw, r13.xxzw, r17.xxyz
    mad r20.xzw, r20.xxzw, l(0.500000, 0.000000, 0.500000, 0.500000), -r2.xxyz
    dp3 r23.x, -r20.xzwx, r24.xyzx
    dp3 r23.y, -r20.xzwx, r21.xywx
    dp3 r23.z, -r20.xzwx, r19.xyzx
    ge r19.xy, |r23.zzzz|, |r23.xyxx|
    and r13.y, r19.y, r19.x
    if_nz r13.y
      lt r13.y, r23.z, l(0.000000)
      movc r14.y, r13.y, l(5), l(4)
      mov r19.yz, -r23.yyxy
      movc r19.x, r13.y, r19.z, r23.x
      mov r23.x, |r23.z|
    else
      ge r13.y, |r23.y|, |r23.x|
      if_nz r13.y
        lt r13.y, r23.y, l(0.000000)
        movc r14.y, r13.y, l(3), l(2)
        mov r19.xz, -r23.zzxz
        movc r19.y, r13.y, r19.z, r23.x
        mov r23.x, |r23.y|
      else
        lt r13.y, r23.x, l(0.000000)
        and r14.y, r13.y, l(1)
        mov r19.yz, -r23.yyzy
        movc r19.x, r13.y, r23.z, r19.z
        mov r23.x, |r23.x|
      endif
    endif
    div r13.y, cb1[393].z, r23.x
    mul r19.xy, r13.yyyy, r19.xyxx
    imad r13.y, l(48), r14.y, r20.y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r13.y, t2.xyzw
    iadd r23.xy, r13.yyyy, l(16, 32, 0, 0)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r24.xyzw, r23.x, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xy, r23.y, t2.xyxx
    ibfe r23.zw, l(0, 0, 16, 16), l(0, 0, 0, 0), r23.xxxy
    ishr r23.xy, r23.xyxx, l(16, 16, 0, 0)
    itof r25.xyzw, r23.zzxx
    mul r25.xyzw, r25.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r25.xyzw, r25.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    itof r26.xyzw, r23.wwyy
    mul r23.xyzw, r26.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r23.xyzw, r23.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    dp3 r13.y, r20.xzwx, r20.xzwx
    rsq r13.y, r13.y
    mul r20.xyz, r13.yyyy, r20.xzwx
    dp4 r13.y, r21.xyzw, r15.xyzw
    dp4 r14.y, r24.xyzw, r15.xyzw
    div r13.y, r13.y, r14.y
    dp3_sat r14.y, r0.yzwy, r20.xyzx
    mad r16.w, r14.y, l(0.350000), r8.w
    mad_sat r14.y, r14.y, l(0.250000), cb1[418].y
    mov r19.z, -r19.x
    mad r19.xyzw, r19.zzyy, r25.xyzw, r23.xyzw
    add r13.y, r22.y, r13.y
    max r13.y, r13.y, l(9.999999825E-014)
    rcp r13.y, r13.y
    mad r13.y, r22.x, r13.y, -r22.w
    div_sat r13.y, r13.y, r22.z
    mad r19.xyzw, r19.xyzw, r10.xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000)
    frc r20.xy, r19.ywyy
    add r19.xyzw, r19.xyzw, -r20.xxyy
    mad r20.xzw, r20.xxxx, l(-0.550321221, 0.000000, -0.550321221, -0.550321221), l(0.550321221, 0.000000, 1.10064244, 1.65096366)
    mul r21.xyz, r20.xzwx, r20.xzwx
    mul r22.xyz, r20.xzwx, r21.xyzx
    mul r18.w, r22.x, l(4.000000)
    mad r23.x, r21.y, r20.z, -r18.w
    mad r18.w, r22.x, l(-1.500000), r22.y
    mad r22.w, r18.w, l(-4.000000), r22.z
    mad r18.w, r21.x, r20.x, r23.x
    add r18.w, r22.w, r18.w
    add r23.y, -r18.w, l(1.000000)
    mad r20.xyz, r20.yyyy, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
    mul r21.xyz, r20.xyzx, r20.xyzx
    mul r24.xyz, r20.xyzx, r21.xyzx
    mul r18.w, r24.x, l(4.000000)
    mad r23.z, r21.y, r20.y, -r18.w
    mad r18.w, r24.x, l(-1.500000), r24.y
    mad r24.w, r18.w, l(-4.000000), r24.z
    mad r18.w, r21.x, r20.x, r23.z
    add r18.w, r24.w, r18.w
    add r23.w, -r18.w, l(1.000000)
    add r19.xyzw, r19.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
    add r20.xy, r22.xwxx, r23.xyxx
    add r20.zw, r23.zzzw, r24.xxxw
    div r21.xyzw, r23.xyzw, r20.xyzw
    add r19.xyzw, r19.xyzw, r21.xyzw
    mul r19.xyzw, r11.xyzw, r19.xyzw
    sample_l_indexable(texture2d)(float,float,float,float) r20.yw, r19.xzxx, t3.zxwy, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r21.xy, r19.yzyy, t3.xyzw, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r19.xz, r19.xwxx, t3.xzyw, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r19.yw, r19.ywyy, t3.zxwy, s1, l(0.000000)
    add r19.xz, -r19.yywy, r19.xxzx
    mad r19.xy, r20.xxxx, r19.xzxx, r19.ywyy
    add r19.zw, r20.yyyw, -r21.xxxy
    mad r19.zw, r20.xxxx, r19.zzzw, r21.xxxy
    add r19.zw, -r19.xxxy, r19.zzzw
    mad r19.xy, r20.zzzz, r19.zwzz, r19.xyxx
    mul r19.xy, r19.xyxx, l(1.442695, 1.442695, 0.000000, 0.000000)
    exp r19.xy, r19.xyxx
    mul r13.y, r13.y, cb1[418].z
    mul r13.y, r13.y, l(1.442695)
    exp r13.y, r13.y
    mul r16.w, r16.w, cb1[418].z
    mul r16.w, r13.y, r16.w
    mul r16.w, r16.w, l(0.010000)
    mul r16.w, r16.w, r16.w
    mad r18.w, -r19.x, r19.x, r19.y
    max r16.w, r16.w, r18.w
    add r18.w, -r19.x, r13.y
    mad r18.w, r18.w, r18.w, r16.w
    div r16.w, r16.w, r18.w
    add r14.y, r14.y, l(-1.000000)
    add r16.w, r16.w, l(-1.000000)
    div r14.y, l(1.000000, 1.000000, 1.000000, 1.000000), r14.y
    mul_sat r14.y, r14.y, r16.w
    mad r16.w, r14.y, l(-2.000000), l(3.000000)
    mul r14.y, r14.y, r14.y
    mul r14.y, r14.y, r16.w
    ge r13.y, r19.x, r13.y
    min r14.y, r14.y, l(1.000000)
    add r14.y, -r14.y, l(1.000000)
    movc r13.y, r13.y, l(1.000000), r14.y
    add r14.y, -r13.y, l(1.000000)
    mad r12.w, r12.w, r14.y, r13.y
    ge r13.y, l(0.000001), r12.w
    if_nz r13.y
      iadd r13.y, r2.w, l(1)
      mov r2.w, r13.y
      continue
    endif
  else
    mov r12.w, l(1.000000)
  endif
  add r19.xyz, -r17.xyzx, r13.xzwx
  add r20.xyz, r15.xyzx, -r17.xyzx
  dp3 r13.y, r20.xyzx, r19.xyzx
  dp3 r14.y, r19.xyzx, r19.xyzx
  div_sat r16.w, r13.y, r14.y
  mad r21.xyz, r16.wwww, r19.xyzx, r17.xyzx
  add r21.xyz, -r2.xyzx, r21.xyzx
  dp3 r16.w, r21.xyzx, r21.xyzx
  mul r17.w, r17.w, r17.w
  and r21.xy, r18.yzyy, l(1023, 0x0000ffff, 0, 0)
  utof r18.w, r21.x
  mul r22.x, r18.w, l(0.000977517106)
  ubfe r18.yw, l(0, 10, 0, 10), l(0, 10, 0, 20), r18.yyyy
  utof r18.yw, r18.yyyw
  mul r22.yz, r18.yywy, l(0.000000, 0.000977517106, 0.000977517106, 0.000000)
  mul r18.xyw, r18.xxxx, r22.xyxz
  f16tof32 r19.w, r21.y
  ushr r18.z, r18.z, l(16)
  f16tof32 r18.z, r18.z
  div r17.w, l(1.000000, 1.000000, 1.000000, 1.000000), r17.w
  add r21.xyz, -r2.xyzx, r17.xyzx
  add r22.xyz, -r2.xyzx, r13.xzwx
  dp3 r20.w, r21.xyzx, r21.xyzx
  sqrt r20.w, r20.w
  dp3 r21.w, r22.xyzx, r22.xyzx
  sqrt r21.w, r21.w
  dp3 r22.w, r0.yzwy, r21.xyzx
  add r23.x, r20.w, r20.w
  div r22.w, r22.w, r23.x
  dp3 r23.x, r0.yzwy, r22.xyzx
  add r23.y, r21.w, r21.w
  div r23.x, r23.x, r23.y
  add_sat r22.w, r22.w, r23.x
  mul r22.w, r22.w, l(0.636619925)
  dp3 r21.x, r21.xyzx, r22.xyzx
  mad r20.w, r20.w, r21.w, r21.x
  add r20.w, r20.w, l(2.000000)
  div r20.w, l(1.000000, 1.000000, 1.000000, 1.000000), r20.w
  max r16.w, r16.w, l(0.010000)
  mul r17.w, r17.w, r16.w
  mad r17.w, -r17.w, r17.w, l(1.000000)
  max r17.w, r17.w, l(0.000000)
  mul r17.w, r17.w, r17.w
  mul r20.w, r20.w, r22.w
  mul r20.w, r17.w, r20.w
  mul r21.xyz, r4.xyzx, r20.wwww
  add r13.xzw, -r13.xxzw, r17.xxyz
  dp3 r13.x, r13.xzwx, r13.xzwx
  sqrt r13.x, r13.x
  max r13.x, r13.x, l(1.000000)
  mul r13.xzw, r13.xxxx, r21.xxyz
  dp3 r20.w, r19.xyzx, r8.xyzx
  dp3 r20.x, r20.xyzx, r8.xyzx
  mul r13.y, r0.x, r13.y
  mad r13.y, r20.x, r20.w, -r13.y
  mul r14.y, r0.x, r14.y
  mad r14.y, r20.w, r20.w, -r14.y
  div_sat r13.y, r13.y, r14.y
  mad r17.xyz, r13.yyyy, r19.xyzx, r17.xyzx
  add r17.xyz, -r2.xyzx, r17.xyzx
  dp3 r13.y, r17.xyzx, r8.xyzx
  mad r19.xyz, r13.yyyy, r8.xyzx, -r17.xyzx
  dp3 r13.y, r19.xyzx, r19.xyzx
  sqrt r13.y, r13.y
  div_sat r13.y, r19.w, r13.y
  mad r17.xyz, r19.xyzx, r13.yyyy, r17.xyzx
  dp3 r13.y, r17.xyzx, r17.xyzx
  sqrt r13.y, r13.y
  max r13.y, r13.y, l(9.999999717E-010)
  div r17.xyz, r17.xyzx, r13.yyyy
  add r13.y, r13.y, r13.y
  div r13.y, r19.w, r13.y
  mad_sat r13.y, r7.x, r7.x, r13.y
  mul r13.y, r13.y, r13.y
  div r13.y, r5.w, r13.y
  mad r19.xyz, -r15.xyzx, r1.zzzz, r17.xyzx
  dp3 r14.y, r19.xyzx, r19.xyzx
  rsq r14.y, r14.y
  mul r19.xyz, r14.yyyy, r19.xyzx
  dp3_sat r14.y, r0.yzwy, r17.xyzx
  dp3_sat r19.w, r0.yzwy, r19.xyzx
  mad r20.x, r19.w, r5.w, -r19.w
  mad r19.w, r20.x, r19.w, l(1.000001)
  min r19.w, r19.w, l(1.000000)
  mul r19.w, r19.w, r19.w
  mul r19.w, r19.w, l(3.141592)
  div r19.w, r5.w, r19.w
  mul r13.y, r13.y, r19.w
  dp3 r17.x, r17.xyzx, r19.xyzx
  add r17.x, -|r17.x|, l(1.000000)
  mul r17.y, r17.x, r17.x
  mul r17.y, r17.y, r17.y
  mul r17.x, r17.x, r17.y
  mad r17.xyz, r3.xzwx, r17.xxxx, r5.xyzx
  mad r19.x, r14.y, r6.w, r4.w
  mul r19.x, r7.z, r19.x
  div r19.x, l(1.000000, 1.000000, 1.000000, 1.000000), r19.x
  mul r13.y, r13.y, r19.x
  mul r17.xyz, r13.yyyy, r17.xyzx
  mul r17.xyz, r14.yyyy, r17.xyzx
  div r13.y, l(1.000000, 1.000000, 1.000000, 1.000000), r16.w
  mul r13.y, r17.w, r13.y
  mul r13.y, r13.y, r18.z
  mul r17.xyz, r13.yyyy, r17.xyzx
  mul r13.xyz, r13.xzwx, r18.xywx
  mad r6.xyz, r13.xyzx, r12.wwww, r6.xyzx
  mul r13.xyz, r17.xyzx, r18.xywx
  mad r12.xyz, r13.xyzx, r12.wwww, r12.xyzx
  iadd r2.w, r2.w, l(1)
endloop
mov r13.xyz, r15.xyzx
mov r13.w, l(1.000000)
mov r15.w, l(1.000000)
mov r16.y, l(0.500000)
mov r9.xzw, r6.xxyz
mov r17.xyz, r12.xyzx
mov r0.x, l(0)
loop
  uge r2.w, r0.x, r14.x
  breakc_nz r2.w
  ishl r2.w, r0.x, l(2)
  imad r2.w, r1.y, l(2372), r2.w
  iadd r2.w, r2.w, l(548)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.w, r2.w, t0.xxxx
  ishl r2.w, r2.w, l(5)
  iadd r14.yz, r2.wwww, cb1[395].zzwz
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r14.y, t2.xyzw
  ishr r2.w, r18.w, l(17)
  ibfe r12.w, l(14), l(3), r18.w
  itof r19.y, r2.w
  itof r19.z, r12.w
  mul r16.zw, r19.yyyz, l(0.000000, 0.000000, 0.0000610388815, 0.000122085214)
  max r19.yz, r16.zzwz, l(0.000000, -1.000000, -1.000000, 0.000000)
  and r16.zw, r18.wwww, l(0, 0, 4, 3)
  movc r19.x, r16.z, l(-1.000000), l(1.000000)
  dp3 r2.w, r19.xyzx, r19.xyzx
  rsq r2.w, r2.w
  mul r19.xyz, r2.wwww, r19.xyzx
  ieq r2.w, r16.w, l(1)
  movc r20.xyz, r2.wwww, r19.zxyz, r19.yzxy
  movc r19.xyz, r16.wwww, r20.xyzx, r19.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r14.z, t2.xyzw
  iadd r2.w, r14.z, l(16)
  and r12.w, r20.w, l(0x0000ffff)
  utof r12.w, r12.w
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.zw, r2.w, t2.xxxy
  and r21.x, r16.w, l(0x0000ffff)
  ushr r21.y, r16.w, l(16)
  iadd r21.xy, r21.xyxx, l(-1, -1, 0, 0)
  ige r2.w, r21.x, l(0)
  if_nz r2.w
    imad r2.w, l(112), r21.x, cb1[394].x
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xz, r2.w, t2.xxyx
    iadd r22.xyzw, r2.wwww, l(16, 32, 48, 64)
    ibfe r23.xy, l(16, 16, 0, 0), l(0, 0, 0, 0), r21.xzxx
    ishr r21.xz, r21.xxzx, l(16, 0, 16, 0)
    itof r24.xy, r23.xxxx
    itof r24.zw, r21.xxxx
    mul r24.xyzw, r24.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r24.xyzw, r24.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    itof r23.xy, r23.yyyy
    itof r23.zw, r21.zzzz
    mul r23.xyzw, r23.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r23.xyzw, r23.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.xyzw, r22.x, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r26.xyzw, r22.y, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r27.xyzw, r22.z, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyzw, r22.w, t2.xyzw
    iadd r2.w, r2.w, l(80)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r28.xyzw, r2.w, t2.xyzw
    dp4 r25.x, r25.xyzw, r13.xyzw
    dp4 r25.y, r26.xyzw, r13.xyzw
    dp4 r25.z, r27.xyzw, r13.xyzw
    dp4 r2.w, r22.xyzw, r13.xyzw
    div r21.xzw, r25.xxyz, r2.wwww
    mad r2.w, r12.w, l(0.00000762951095), l(0.500000)
    mul r2.w, r2.w, r2.w
    dp3_sat r14.z, r0.yzwy, r19.xyzx
    mad r2.w, r2.w, r7.w, r1.w
    mad r2.w, r14.z, l(0.350000), r2.w
    mad_sat r14.z, r14.z, l(0.250000), cb1[418].y
    mad r22.xyzw, r21.xxzz, r24.xyzw, r23.xyzw
    add r16.w, r28.y, r21.w
    max r16.w, r16.w, l(9.999999825E-014)
    rcp r16.w, r16.w
    mad r16.w, r28.x, r16.w, -r28.w
    div_sat r16.w, r16.w, r28.z
    mad r22.xyzw, r22.xyzw, r10.xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000)
    frc r21.xz, r22.yywy
    add r22.xyzw, -r21.xxzz, r22.xyzw
    mad r23.xyz, r21.xxxx, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
    mul r24.xyz, r23.xyzx, r23.xyzx
    mul r25.xyz, r23.xyzx, r24.xyzx
    mul r17.w, r25.x, l(4.000000)
    mad r26.x, r24.y, r23.y, -r17.w
    mad r17.w, r25.x, l(-1.500000), r25.y
    mad r25.w, r17.w, l(-4.000000), r25.z
    mad r17.w, r24.x, r23.x, r26.x
    add r17.w, r25.w, r17.w
    add r26.y, -r17.w, l(1.000000)
    mad r21.xzw, r21.zzzz, l(-0.550321221, 0.000000, -0.550321221, -0.550321221), l(0.550321221, 0.000000, 1.10064244, 1.65096366)
    mul r23.xyz, r21.xzwx, r21.xzwx
    mul r24.xyz, r21.xzwx, r23.xyzx
    mul r17.w, r24.x, l(4.000000)
    mad r26.z, r23.y, r21.z, -r17.w
    mad r17.w, r24.x, l(-1.500000), r24.y
    mad r24.w, r17.w, l(-4.000000), r24.z
    mad r17.w, r23.x, r21.x, r26.z
    add r17.w, r24.w, r17.w
    add r26.w, -r17.w, l(1.000000)
    add r22.xyzw, r22.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
    add r23.xy, r25.xwxx, r26.xyxx
    add r23.zw, r24.xxxw, r26.zzzw
    div r24.xyzw, r26.xyzw, r23.xyzw
    add r22.xyzw, r22.xyzw, r24.xyzw
    mul r22.xyzw, r11.xyzw, r22.xyzw
    sample_l_indexable(texture2d)(float,float,float,float) r21.xz, r22.xzxx, t3.xzyw, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r23.yw, r22.yzyy, t3.zxwy, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r22.xz, r22.xwxx, t3.xzyw, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r22.yw, r22.ywyy, t3.zxwy, s1, l(0.000000)
    add r22.xz, -r22.yywy, r22.xxzx
    mad r22.xy, r23.xxxx, r22.xzxx, r22.ywyy
    add r21.xz, r21.xxzx, -r23.yywy
    mad r21.xz, r23.xxxx, r21.xxzx, r23.yywy
    add r21.xz, -r22.xxyx, r21.xxzx
    mad r21.xz, r23.zzzz, r21.xxzx, r22.xxyx
    mul r21.xz, r21.xxzx, l(1.442695, 0.000000, 1.442695, 0.000000)
    exp r21.xz, r21.xxzx
    mul r16.w, r16.w, cb1[418].z
    mul r16.w, r16.w, l(1.442695)
    exp r16.w, r16.w
    mul r2.w, r2.w, cb1[418].z
    mul r2.w, r16.w, r2.w
    mul r2.w, r2.w, l(0.010000)
    mul r2.w, r2.w, r2.w
    mad r17.w, -r21.x, r21.x, r21.z
    max r2.w, r2.w, r17.w
    add r17.w, -r21.x, r16.w
    mad r17.w, r17.w, r17.w, r2.w
    div r2.w, r2.w, r17.w
    add r14.z, r14.z, l(-1.000000)
    add r2.w, r2.w, l(-1.000000)
    div r14.z, l(1.000000, 1.000000, 1.000000, 1.000000), r14.z
    mul_sat r2.w, r2.w, r14.z
    mad r14.z, r2.w, l(-2.000000), l(3.000000)
    mul r2.w, r2.w, r2.w
    mul r2.w, r2.w, r14.z
    ge r14.z, r21.x, r16.w
    min r2.w, r2.w, l(1.000000)
    add r2.w, -r2.w, l(1.000000)
    movc r2.w, r14.z, l(1.000000), r2.w
    ge r14.z, l(0.000001), r2.w
    if_nz r14.z
      iadd r14.z, r0.x, l(1)
      mov r0.x, r14.z
      continue
    endif
  else
    mov r2.w, l(1.000000)
  endif
  add r18.xyz, -r2.xyzx, r18.xyzx
  dp3 r14.z, r18.xyzx, r18.xyzx
  sqrt r16.w, r14.z
  div r18.xyz, r18.xyzx, r16.wwww
  ige r16.w, r21.y, l(0)
  if_nz r16.w
    imad r16.w, l(80), r21.y, cb1[397].z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r16.w, t2.xyzw
    iadd r22.xyzw, r16.wwww, l(16, 32, 48, 64)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xyzw, r22.x, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r24.xyzw, r22.y, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.xyzw, r22.z, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.w, r22.w, t2.xxxx
    ieq r17.w, r16.w, l(1)
    if_nz r17.w
      dp4 r17.w, r21.xyzw, r15.xyzw
      dp4 r18.w, r23.xyzw, r15.xyzw
      dp4 r19.w, r24.xyzw, r15.xyzw
      div r17.w, r17.w, r19.w
      mad r17.w, r17.w, l(0.500000), l(0.500000)
      add r21.x, -r17.w, l(1.000000)
      div r17.w, r18.w, r19.w
      mad r21.y, r17.w, l(0.500000), l(0.500000)
      add r21.zw, -r25.xxxy, r25.zzzw
      mad r21.xy, r21.xyxx, r21.zwzz, r25.xyxx
      sample_l_indexable(texture2d)(float,float,float,float) r21.xyz, r21.xyxx, t4.xyzw, s2, l(0.000000)
    else
      ieq r16.w, r16.w, l(2)
      if_nz r16.w
        dp3 r16.x, r19.xyzx, r18.xyzx
        mov_sat r16.x, -r16.x
        add r22.xy, -r25.xyxx, r25.zwzz
        mad r16.xw, r16.xxxy, r22.xxxy, r25.xxxy
        sample_l_indexable(texture2d)(float,float,float,float) r16.x, r16.xwxx, t4.xyzw, s2, l(0.000000)
        mov r21.xyz, r16.xxxx
      else
        mov r21.xyz, l(1.000000,1.000000,1.000000,0)
      endif
    endif
    lt r22.xyz, r21.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
    and r16.x, r22.y, r22.x
    and r16.x, r22.z, r16.x
    if_nz r16.x
      iadd r16.x, r0.x, l(1)
      mov r0.x, r16.x
      continue
    endif
  else
    mov r21.xyz, l(1.000000,1.000000,1.000000,0)
  endif
  mul r16.x, r12.w, l(0.0000152590219)
  iadd r14.y, r14.y, l(24)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.y, r14.y, t2.xxxx
  and r16.w, r20.y, l(1023)
  utof r16.w, r16.w
  mul r22.x, r16.w, l(0.000977517106)
  ubfe r23.xy, l(10, 10, 0, 0), l(10, 20, 0, 0), r20.yyyy
  utof r23.xy, r23.xyxx
  mul r22.yz, r23.xxyx, l(0.000000, 0.000977517106, 0.000977517106, 0.000000)
  mul r22.xyz, r20.xxxx, r22.xyzx
  ushr r16.w, r20.w, l(16)
  utof r16.w, r16.w
  and r17.w, r16.z, l(0x0000ffff)
  f16tof32 r17.w, r17.w
  ushr r16.z, r16.z, l(16)
  f16tof32 r16.z, r16.z
  mul r18.w, r20.z, r20.z
  mul r14.y, r14.y, r14.y
  div r14.y, l(1.000000, 1.000000, 1.000000, 1.000000), r14.y
  mad r20.xyz, -r15.xyzx, r1.zzzz, r18.xyzx
  dp3 r19.w, r20.xyzx, r20.xyzx
  rsq r19.w, r19.w
  mul r20.xyz, r19.wwww, r20.xyzx
  dp3_sat r19.w, r0.yzwy, r18.xyzx
  dp3_sat r20.w, r0.yzwy, r20.xyzx
  mul r21.w, r19.w, l(0.318309963)
  mul r23.xyz, r4.xyzx, r21.wwww
  mad r21.w, r20.w, r5.w, -r20.w
  mad r20.w, r21.w, r20.w, l(1.000001)
  min r20.w, r20.w, l(1.000000)
  mul r20.w, r20.w, r20.w
  mul r20.w, r20.w, l(3.141592)
  div r20.w, r5.w, r20.w
  dp3 r20.x, r18.xyzx, r20.xyzx
  add r20.x, -|r20.x|, l(1.000000)
  mul r20.y, r20.x, r20.x
  mul r20.y, r20.y, r20.y
  mul r20.x, r20.x, r20.y
  mad r20.xyz, r3.xzwx, r20.xxxx, r5.xyzx
  mad r21.w, r19.w, r6.w, r4.w
  mul r21.w, r7.z, r21.w
  div r21.w, l(1.000000, 1.000000, 1.000000, 1.000000), r21.w
  mul r20.w, r20.w, r21.w
  mul r20.xyz, r20.wwww, r20.xyzx
  mul r20.xyz, r19.wwww, r20.xyzx
  max r14.z, r14.z, r18.w
  div r18.w, l(1.000000, 1.000000, 1.000000, 1.000000), r14.z
  mul r14.y, r14.y, r14.z
  mad r14.y, -r14.y, r14.y, l(1.000000)
  max r14.y, r14.y, l(0.000000)
  mul r14.y, r14.y, r14.y
  mul r14.y, r14.y, r18.w
  dp3 r14.z, r19.xyzx, -r18.xyzx
  mad r12.w, -r12.w, l(0.0000152590219), r14.z
  mad r14.z, r16.w, l(0.0000152590219), -r16.x
  div_sat r12.w, r12.w, r14.z
  log r12.w, r12.w
  mul r12.w, r12.w, r17.w
  exp r12.w, r12.w
  mul r12.w, r14.y, r12.w
  mul r18.xyz, r12.wwww, r23.xyzx
  mul r12.w, r12.w, r16.z
  mul r16.xzw, r12.wwww, r20.xxyz
  mul r18.xyz, r18.xyzx, r22.xyzx
  mul r18.xyz, r2.wwww, r18.xyzx
  mad r9.xzw, r18.xxyz, r21.xxyz, r9.xxzw
  mul r16.xzw, r16.xxzw, r22.xxyz
  mul r16.xzw, r2.wwww, r16.xxzw
  mad r17.xyz, r16.xzwx, r21.xyzx, r17.xyzx
  iadd r0.x, r0.x, l(1)
endloop
mov r15.w, l(1.000000)
mov r6.xyz, r9.xzwx
mov r12.xyz, r17.xyzx
mov r0.x, l(0)
loop
  uge r1.w, r0.x, r14.w
  breakc_nz r1.w
  ishl r1.w, r0.x, l(2)
  imad r1.w, r1.y, l(2372), r1.w
  iadd r1.w, r1.w, l(1572)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.w, r1.w, t0.xxxx
  ishl r1.w, r1.w, l(5)
  iadd r13.xy, r1.wwww, cb1[396].wzww
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r13.y, t2.xyzw
  iadd r1.w, r13.x, l(28)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.w, r1.w, t2.xxxx
  add r14.xyz, -r2.xyzx, r16.xyzx
  dp3 r2.w, r14.xyzx, r14.xyzx
  sqrt r2.w, r2.w
  div r18.xyz, r14.xyzx, r2.wwww
  ige r2.w, r1.w, l(0)
  if_nz r2.w
    imad r1.w, l(112), r1.w, cb1[394].x
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r13.zw, r1.w, t2.xxxy
    iadd r19.xyzw, r1.wwww, l(16, 32, 48, 64)
    ibfe r20.xy, l(16, 16, 0, 0), l(0, 0, 0, 0), r13.zwzz
    ishr r13.zw, r13.zzzw, l(0, 0, 16, 16)
    itof r21.xy, r20.xxxx
    itof r21.zw, r13.zzzz
    mul r21.xyzw, r21.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r21.xyzw, r21.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    itof r20.xy, r20.yyyy
    itof r20.zw, r13.wwww
    mul r20.xyzw, r20.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r20.xyzw, r20.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyzw, r19.x, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xyzw, r19.y, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r24.xyzw, r19.z, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r19.w, t2.xyzw
    iadd r1.w, r1.w, l(80)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.xyzw, r1.w, t2.xyzw
    dp4 r22.x, r22.xyzw, r15.xyzw
    dp4 r22.y, r23.xyzw, r15.xyzw
    dp4 r22.z, r24.xyzw, r15.xyzw
    dp4 r1.w, r19.xyzw, r15.xyzw
    div r19.xyz, r22.xyzx, r1.wwww
    dp3_sat r1.w, r0.yzwy, r18.xyzx
    mad r2.w, r1.w, l(0.350000), r8.w
    mad_sat r1.w, r1.w, l(0.250000), cb1[418].y
    mad r20.xyzw, r19.xxyy, r21.xyzw, r20.xyzw
    add r7.w, r25.y, r19.z
    max r7.w, r7.w, l(9.999999825E-014)
    rcp r7.w, r7.w
    mad r7.w, r25.x, r7.w, -r25.w
    div_sat r7.w, r7.w, r25.z
    mad r19.xyzw, r20.xyzw, r10.xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000)
    frc r13.zw, r19.yyyw
    add r19.xyzw, -r13.zzww, r19.xyzw
    mad r20.xyz, r13.zzzz, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
    mul r21.xyz, r20.xyzx, r20.xyzx
    mul r22.xyz, r20.xyzx, r21.xyzx
    mul r12.w, r22.x, l(4.000000)
    mad r23.x, r21.y, r20.y, -r12.w
    mad r12.w, r22.x, l(-1.500000), r22.y
    mad r22.w, r12.w, l(-4.000000), r22.z
    mad r12.w, r21.x, r20.x, r23.x
    add r12.w, r22.w, r12.w
    add r23.y, -r12.w, l(1.000000)
    mad r20.xyz, r13.wwww, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
    mul r21.xyz, r20.xyzx, r20.xyzx
    mul r24.xyz, r20.xyzx, r21.xyzx
    mul r12.w, r24.x, l(4.000000)
    mad r23.z, r21.y, r20.y, -r12.w
    mad r12.w, r24.x, l(-1.500000), r24.y
    mad r24.w, r12.w, l(-4.000000), r24.z
    mad r12.w, r21.x, r20.x, r23.z
    add r12.w, r24.w, r12.w
    add r23.w, -r12.w, l(1.000000)
    add r19.xyzw, r19.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
    add r20.xy, r22.xwxx, r23.xyxx
    add r20.zw, r23.zzzw, r24.xxxw
    div r21.xyzw, r23.xyzw, r20.xyzw
    add r19.xyzw, r19.xyzw, r21.xyzw
    mul r19.xyzw, r11.xyzw, r19.xyzw
    sample_l_indexable(texture2d)(float,float,float,float) r13.zw, r19.xzxx, t3.zwxy, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r20.yw, r19.yzyy, t3.zxwy, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r19.xz, r19.xwxx, t3.xzyw, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r19.yw, r19.ywyy, t3.zxwy, s1, l(0.000000)
    add r19.xz, -r19.yywy, r19.xxzx
    mad r19.xy, r20.xxxx, r19.xzxx, r19.ywyy
    add r13.zw, r13.zzzw, -r20.yyyw
    mad r13.zw, r20.xxxx, r13.zzzw, r20.yyyw
    add r13.zw, -r19.xxxy, r13.zzzw
    mad r13.zw, r20.zzzz, r13.zzzw, r19.xxxy
    mul r13.zw, r13.zzzw, l(0.000000, 0.000000, 1.442695, 1.442695)
    exp r13.zw, r13.zzzw
    mul r7.w, r7.w, cb1[418].z
    mul r7.w, r7.w, l(1.442695)
    exp r7.w, r7.w
    mul r2.w, r2.w, cb1[418].z
    mul r2.w, r7.w, r2.w
    mul r2.w, r2.w, l(0.010000)
    mul r2.w, r2.w, r2.w
    mad r12.w, -r13.z, r13.z, r13.w
    max r2.w, r2.w, r12.w
    add r12.w, -r13.z, r7.w
    mad r12.w, r12.w, r12.w, r2.w
    div r2.w, r2.w, r12.w
    add r1.w, r1.w, l(-1.000000)
    add r2.w, r2.w, l(-1.000000)
    div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
    mul_sat r1.w, r1.w, r2.w
    mad r2.w, r1.w, l(-2.000000), l(3.000000)
    mul r1.w, r1.w, r1.w
    mul r1.w, r1.w, r2.w
    ge r2.w, r13.z, r7.w
    min r1.w, r1.w, l(1.000000)
    add r1.w, -r1.w, l(1.000000)
    movc r1.w, r2.w, l(1.000000), r1.w
    ge r2.w, l(0.000001), r1.w
    if_nz r2.w
      iadd r2.w, r0.x, l(1)
      mov r0.x, r2.w
      continue
    endif
  else
    mov r1.w, l(1.000000)
  endif
  iadd r13.yz, r13.xxyx, l(0, 16, 16, 0)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyz, r13.z, t2.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r13.x, t2.xyzw
  ibfe r21.xyzw, l(10, 10, 10, 10), l(0, 10, 20, 0), r20.xxxy
  itof r13.xzw, r21.xxyz
  mul r13.xzw, r13.xxzw, l(0.00195694715, 0.000000, 0.00195694715, 0.00195694715)
  ibfe r20.xy, l(10, 10, 0, 0), l(10, 20, 0, 0), r20.yyyy
  itof r21.x, r21.w
  itof r21.yz, r20.xxyx
  mul r21.xyz, r21.xyzx, l(0.00195694715, 0.00195694715, 0.00195694715, 0.000000)
  max r21.xyz, r21.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
  and r2.w, r20.w, l(1023)
  utof r2.w, r2.w
  mul r22.x, r2.w, l(0.000977517106)
  ubfe r20.xy, l(10, 10, 0, 0), l(10, 20, 0, 0), r20.wwww
  utof r20.xy, r20.xyxx
  mul r22.yz, r20.xxyx, l(0.000000, 0.000977517106, 0.000977517106, 0.000000)
  mul r20.xyz, r20.zzzz, r22.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xy, r13.y, t2.xyxx
  and r22.zw, r22.xxxy, l(0, 0, 0x0000ffff, 0x0000ffff)
  ushr r22.xy, r22.xyxx, l(16, 16, 0, 0)
  f16tof32 r23.xyzw, r22.zwxy
  mul r2.w, r16.w, r16.w
  div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
  dp3 r7.w, -r14.xyzx, -r14.xyzx
  mad r7.w, r7.w, r2.w, l(-0.683772326)
  mul_sat r7.w, r7.w, l(3.16227865)
  mad r12.w, r7.w, l(-2.000000), l(3.000000)
  mul r7.w, r7.w, r7.w
  mad r7.w, -r12.w, r7.w, l(1.000000)
  dp3 r12.w, -r18.xyzx, r19.xyzx
  add r12.w, r12.w, l(-0.173649341)
  mul_sat r12.w, r12.w, l(11.741117)
  mad r13.y, r12.w, l(-2.000000), l(3.000000)
  mul r12.w, r12.w, r12.w
  mul r12.w, r12.w, r13.y
  mul r7.w, r7.w, r12.w
  dp3_sat r12.w, r0.yzwy, r18.xyzx
  mul r12.w, r12.w, l(0.318309963)
  mul r18.xyz, r4.xyzx, r12.wwww
  dp3 r12.w, r14.xyzx, r19.xyzx
  mad r14.xyz, -r12.wwww, r19.xyzx, r14.xyzx
  dp3 r13.y, r14.xyzx, r14.xyzx
  mad r13.y, -r23.x, r23.z, r13.y
  max r13.xyzw, r13.xyzw, l(-1.000000, 0.000000, -1.000000, -1.000000)
  mad r13.y, r12.w, r12.w, r13.y
  max r13.y, r13.y, l(0.000100)
  rcp r13.y, r13.y
  mul r13.y, r7.w, r13.y
  mul r14.xyz, r13.yyyy, r18.xyzx
  dp3 r13.y, r19.xyzx, r8.xyzx
  div r13.y, r12.w, r13.y
  lt r16.w, l(0.000000), r13.y
  lt r17.w, r13.y, l(0.000000)
  iadd r16.w, -r16.w, r17.w
  itof r16.w, r16.w
  mad r18.xyz, r13.yyyy, r8.xyzx, r15.xyzx
  and r13.y, r13.y, l(0x7f800000)
  ine r13.y, r13.y, l(0x7f800000)
  movc r18.xyz, r13.yyyy, r18.xyzx, r16.xyzx
  add r18.xyz, -r16.xyzx, r18.xyzx
  dp3 r19.x, r13.xzwx, r18.xyzx
  dp3 r19.y, r21.xyzx, r18.xyzx
  max r18.xy, -r23.xzxx, r19.xyxx
  min r18.xy, r23.xzxx, r18.xyxx
  mul r18.xy, r16.wwww, r18.xyxx
  mul r18.yzw, r18.yyyy, r21.xxyz
  mad r18.xyz, r13.xzwx, r18.xxxx, r18.yzwy
  add r18.xyz, r16.xyzx, r18.xyzx
  ge r12.w, l(0.000000), r12.w
  and r12.w, r12.w, l(0x3f800000)
  add r18.xyz, -r2.xyzx, r18.xyzx
  dp3 r13.y, r18.xyzx, r18.xyzx
  sqrt r13.y, r13.y
  max r13.y, r13.y, l(9.999999717E-010)
  div r18.xyz, r18.xyzx, r13.yyyy
  mul r16.w, r23.w, l(1.12837923)
  add r13.y, r13.y, r13.y
  div r13.y, r16.w, r13.y
  mad_sat r13.y, r7.x, r7.x, r13.y
  mul r13.y, r13.y, r13.y
  div r13.y, r5.w, r13.y
  mad r19.xyz, -r15.xyzx, r1.zzzz, r18.xyzx
  dp3 r16.w, r19.xyzx, r19.xyzx
  rsq r16.w, r16.w
  mul r19.xyz, r16.wwww, r19.xyzx
  dp3_sat r16.w, r0.yzwy, r18.xyzx
  dp3_sat r17.w, r0.yzwy, r19.xyzx
  mad r18.w, r17.w, r5.w, -r17.w
  mad r17.w, r18.w, r17.w, l(1.000001)
  min r17.w, r17.w, l(1.000000)
  mul r17.w, r17.w, r17.w
  mul r17.w, r17.w, l(3.141592)
  div r17.w, r5.w, r17.w
  mul r13.y, r13.y, r17.w
  dp3 r17.w, r18.xyzx, r19.xyzx
  add r17.w, -|r17.w|, l(1.000000)
  mul r18.x, r17.w, r17.w
  mul r18.x, r18.x, r18.x
  mul r17.w, r17.w, r18.x
  mad r18.xyz, r3.xzwx, r17.wwww, r5.xyzx
  mad r17.w, r16.w, r6.w, r4.w
  mul r17.w, r7.z, r17.w
  div r17.w, l(1.000000, 1.000000, 1.000000, 1.000000), r17.w
  mul r13.y, r13.y, r17.w
  mul r18.xyz, r13.yyyy, r18.xyzx
  mul r18.xyz, r16.wwww, r18.xyzx
  add r19.xyz, r15.xyzx, -r16.xyzx
  dp3 r22.x, r13.xzwx, r19.xyzx
  dp3 r22.y, r21.xyzx, r19.xyzx
  max r19.xy, -r23.xzxx, r22.xyxx
  min r19.xy, r23.xzxx, r19.xyxx
  mul r19.yzw, r19.yyyy, r21.xxyz
  mad r13.xyz, r13.xzwx, r19.xxxx, r19.yzwy
  add r13.xyz, r13.xyzx, r16.xyzx
  add r13.xyz, -r2.xyzx, r13.xyzx
  dp3 r13.x, r13.xyzx, r13.xyzx
  max r13.x, r13.x, l(0.010000)
  div r13.y, l(1.000000, 1.000000, 1.000000, 1.000000), r13.x
  mul r2.w, r2.w, r13.x
  mad r2.w, -r2.w, r2.w, l(1.000000)
  max r2.w, r2.w, l(0.000000)
  mul r2.w, r2.w, r2.w
  mul r2.w, r2.w, r13.y
  mul r2.w, r2.w, r23.y
  mul r2.w, r7.w, r2.w
  mul r2.w, r12.w, r2.w
  mul r13.xyz, r2.wwww, r18.xyzx
  mul r14.xyz, r14.xyzx, r20.xyzx
  mad r6.xyz, r14.xyzx, r1.wwww, r6.xyzx
  mul r13.xyz, r13.xyzx, r20.xyzx
  mad r12.xyz, r13.xyzx, r1.wwww, r12.xyzx
  iadd r0.x, r0.x, l(1)
endloop
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xyz, r9.y, t0.xyzx
mov r15.w, l(1.000000)
mov r13.xyz, r6.xyzx
mov r14.xyz, r12.xyzx
mov r0.x, l(0)
loop
  uge r1.w, r0.x, r9.x
  breakc_nz r1.w
  ishl r1.w, r0.x, l(2)
  imad r1.w, r1.y, l(2372), r1.w
  iadd r1.w, r1.w, l(1828)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.w, r1.w, t0.xxxx
  ishl r1.w, r1.w, l(5)
  iadd r16.xy, r1.wwww, cb1[397].yxyy
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r16.y, t2.xyzw
  iadd r1.w, r16.x, l(28)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.w, r1.w, t2.xxxx
  add r18.xyz, -r2.xyzx, r17.xyzx
  dp3 r2.w, r18.xyzx, r18.xyzx
  sqrt r2.w, r2.w
  div r19.xyz, r18.xyzx, r2.wwww
  ige r2.w, r1.w, l(0)
  if_nz r2.w
    imad r1.w, l(112), r1.w, cb1[394].x
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.zw, r1.w, t2.xxxy
    iadd r20.xyzw, r1.wwww, l(16, 32, 48, 64)
    ibfe r21.xy, l(16, 16, 0, 0), l(0, 0, 0, 0), r16.zwzz
    ishr r16.zw, r16.zzzw, l(0, 0, 16, 16)
    itof r22.xy, r21.xxxx
    itof r22.zw, r16.zzzz
    mul r22.xyzw, r22.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r22.xyzw, r22.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    itof r21.xy, r21.yyyy
    itof r21.zw, r16.wwww
    mul r21.xyzw, r21.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r21.xyzw, r21.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xyzw, r20.x, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r24.xyzw, r20.y, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.xyzw, r20.z, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r20.w, t2.xyzw
    iadd r1.w, r1.w, l(80)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r26.xyzw, r1.w, t2.xyzw
    dp4 r23.x, r23.xyzw, r15.xyzw
    dp4 r23.y, r24.xyzw, r15.xyzw
    dp4 r23.z, r25.xyzw, r15.xyzw
    dp4 r1.w, r20.xyzw, r15.xyzw
    div r20.xyz, r23.xyzx, r1.wwww
    dp3_sat r1.w, r0.yzwy, r19.xyzx
    mad r2.w, r1.w, l(0.350000), r8.w
    mad_sat r1.w, r1.w, l(0.250000), cb1[418].y
    mad r21.xyzw, r20.xxyy, r22.xyzw, r21.xyzw
    add r7.w, r26.y, r20.z
    max r7.w, r7.w, l(9.999999825E-014)
    rcp r7.w, r7.w
    mad r7.w, r26.x, r7.w, -r26.w
    div_sat r7.w, r7.w, r26.z
    mad r20.xyzw, r21.xyzw, r10.xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000)
    frc r16.zw, r20.yyyw
    add r20.xyzw, -r16.zzww, r20.xyzw
    mad r21.xyz, r16.zzzz, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
    mul r22.xyz, r21.xyzx, r21.xyzx
    mul r23.xyz, r21.xyzx, r22.xyzx
    mul r9.w, r23.x, l(4.000000)
    mad r24.x, r22.y, r21.y, -r9.w
    mad r9.w, r23.x, l(-1.500000), r23.y
    mad r23.w, r9.w, l(-4.000000), r23.z
    mad r9.w, r22.x, r21.x, r24.x
    add r9.w, r23.w, r9.w
    add r24.y, -r9.w, l(1.000000)
    mad r21.xyz, r16.wwww, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
    mul r22.xyz, r21.xyzx, r21.xyzx
    mul r25.xyz, r21.xyzx, r22.xyzx
    mul r9.w, r25.x, l(4.000000)
    mad r24.z, r22.y, r21.y, -r9.w
    mad r9.w, r25.x, l(-1.500000), r25.y
    mad r25.w, r9.w, l(-4.000000), r25.z
    mad r9.w, r22.x, r21.x, r24.z
    add r9.w, r25.w, r9.w
    add r24.w, -r9.w, l(1.000000)
    add r20.xyzw, r20.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
    add r21.xy, r23.xwxx, r24.xyxx
    add r21.zw, r24.zzzw, r25.xxxw
    div r22.xyzw, r24.xyzw, r21.xyzw
    add r20.xyzw, r20.xyzw, r22.xyzw
    mul r20.xyzw, r11.xyzw, r20.xyzw
    sample_l_indexable(texture2d)(float,float,float,float) r16.zw, r20.xzxx, t3.zwxy, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r21.yw, r20.yzyy, t3.zxwy, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r20.xz, r20.xwxx, t3.xzyw, s1, l(0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r20.yw, r20.ywyy, t3.zxwy, s1, l(0.000000)
    add r20.xz, -r20.yywy, r20.xxzx
    mad r20.xy, r21.xxxx, r20.xzxx, r20.ywyy
    add r16.zw, r16.zzzw, -r21.yyyw
    mad r16.zw, r21.xxxx, r16.zzzw, r21.yyyw
    add r16.zw, -r20.xxxy, r16.zzzw
    mad r16.zw, r21.zzzz, r16.zzzw, r20.xxxy
    mul r16.zw, r16.zzzw, l(0.000000, 0.000000, 1.442695, 1.442695)
    exp r16.zw, r16.zzzw
    mul r7.w, r7.w, cb1[418].z
    mul r7.w, r7.w, l(1.442695)
    exp r7.w, r7.w
    mul r2.w, r2.w, cb1[418].z
    mul r2.w, r7.w, r2.w
    mul r2.w, r2.w, l(0.010000)
    mul r2.w, r2.w, r2.w
    mad r9.w, -r16.z, r16.z, r16.w
    max r2.w, r2.w, r9.w
    add r9.w, -r16.z, r7.w
    mad r9.w, r9.w, r9.w, r2.w
    div r2.w, r2.w, r9.w
    add r1.w, r1.w, l(-1.000000)
    add r2.w, r2.w, l(-1.000000)
    div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
    mul_sat r1.w, r1.w, r2.w
    mad r2.w, r1.w, l(-2.000000), l(3.000000)
    mul r1.w, r1.w, r1.w
    mul r1.w, r1.w, r2.w
    ge r2.w, r16.z, r7.w
    min r1.w, r1.w, l(1.000000)
    add r1.w, -r1.w, l(1.000000)
    movc r1.w, r2.w, l(1.000000), r1.w
    ge r2.w, l(0.000001), r1.w
    if_nz r2.w
      iadd r2.w, r0.x, l(1)
      mov r0.x, r2.w
      continue
    endif
  else
    mov r1.w, l(1.000000)
  endif
  iadd r16.yz, r16.xxyx, l(0, 16, 16, 0)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyz, r16.z, t2.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r16.x, t2.xyzw
  ibfe r22.xyzw, l(10, 10, 10, 10), l(0, 10, 20, 0), r21.xxxy
  itof r16.xzw, r22.xxyz
  mul r16.xzw, r16.xxzw, l(0.00195694715, 0.000000, 0.00195694715, 0.00195694715)
  max r16.xzw, r16.xxzw, l(-1.000000, 0.000000, -1.000000, -1.000000)
  ibfe r21.xy, l(10, 10, 0, 0), l(10, 20, 0, 0), r21.yyyy
  itof r22.x, r22.w
  itof r22.yz, r21.xxyx
  mul r22.xyz, r22.xyzx, l(0.00195694715, 0.00195694715, 0.00195694715, 0.000000)
  max r22.xyz, r22.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
  and r2.w, r21.w, l(1023)
  utof r2.w, r2.w
  mul r23.x, r2.w, l(0.000977517106)
  ubfe r21.xy, l(10, 10, 0, 0), l(10, 20, 0, 0), r21.wwww
  utof r21.xy, r21.xyxx
  mul r23.yz, r21.xxyx, l(0.000000, 0.000977517106, 0.000977517106, 0.000000)
  mul r21.xyz, r21.zzzz, r23.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xy, r16.y, t2.xyxx
  and r23.zw, r23.xxxy, l(0, 0, 0x0000ffff, 0x0000ffff)
  ushr r23.xy, r23.xyxx, l(16, 16, 0, 0)
  f16tof32 r24.xyzw, r23.zwxy
  mul r2.w, r17.w, r17.w
  div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
  dp3 r7.w, -r18.xyzx, -r18.xyzx
  mad r7.w, r7.w, r2.w, l(-0.683772326)
  mul_sat r7.w, r7.w, l(3.16227865)
  mad r9.w, r7.w, l(-2.000000), l(3.000000)
  mul r7.w, r7.w, r7.w
  mad r7.w, -r9.w, r7.w, l(1.000000)
  dp3 r9.w, -r19.xyzx, r20.xyzx
  add r9.w, r9.w, l(-0.173649341)
  mul_sat r9.w, r9.w, l(11.741117)
  mad r12.w, r9.w, l(-2.000000), l(3.000000)
  mul r9.w, r9.w, r9.w
  mul r9.w, r9.w, r12.w
  mul r7.w, r7.w, r9.w
  dp3_sat r9.w, r0.yzwy, r19.xyzx
  mul r9.w, r9.w, l(0.318309963)
  mul r19.xyz, r4.xyzx, r9.wwww
  dp3 r9.w, r18.xyzx, r20.xyzx
  mad r18.xyz, -r9.wwww, r20.xyzx, r18.xyzx
  dp3 r12.w, r18.xyzx, r18.xyzx
  mad r12.w, -r24.x, r24.z, r12.w
  max r12.w, r12.w, l(0.000000)
  mad r12.w, r9.w, r9.w, r12.w
  max r12.w, r12.w, l(0.000100)
  rcp r12.w, r12.w
  mul r12.w, r7.w, r12.w
  mul r18.xyz, r12.wwww, r19.xyzx
  dp3 r12.w, r20.xyzx, r8.xyzx
  div r12.w, r9.w, r12.w
  lt r13.w, l(0.000000), r12.w
  lt r14.w, r12.w, l(0.000000)
  iadd r13.w, -r13.w, r14.w
  itof r13.w, r13.w
  mad r19.xyz, r12.wwww, r8.xyzx, r15.xyzx
  and r12.w, r12.w, l(0x7f800000)
  ine r12.w, r12.w, l(0x7f800000)
  movc r19.xyz, r12.wwww, r19.xyzx, r17.xyzx
  add r19.xyz, -r17.xyzx, r19.xyzx
  dp3 r20.x, r16.xzwx, r19.xyzx
  dp3 r20.y, r22.xyzx, r19.xyzx
  div r19.xy, r20.xyxx, r24.xzxx
  dp2 r12.w, r19.xyxx, r19.xyxx
  rsq r12.w, r12.w
  min r12.w, r12.w, l(1.000000)
  mul r12.w, r12.w, r13.w
  mul r19.xy, r20.xyxx, r12.wwww
  mul r19.yzw, r19.yyyy, r22.xxyz
  mad r19.xyz, r16.xzwx, r19.xxxx, r19.yzwy
  add r19.xyz, r17.xyzx, r19.xyzx
  ge r9.w, l(0.000000), r9.w
  and r9.w, r9.w, l(0x3f800000)
  add r19.xyz, -r2.xyzx, r19.xyzx
  dp3 r12.w, r19.xyzx, r19.xyzx
  sqrt r12.w, r12.w
  max r12.w, r12.w, l(9.999999717E-010)
  div r19.xyz, r19.xyzx, r12.wwww
  add r12.w, r12.w, r12.w
  div r12.w, r24.w, r12.w
  mad_sat r12.w, r7.x, r7.x, r12.w
  mul r12.w, r12.w, r12.w
  div r12.w, r5.w, r12.w
  mad r20.xyz, -r15.xyzx, r1.zzzz, r19.xyzx
  dp3 r13.w, r20.xyzx, r20.xyzx
  rsq r13.w, r13.w
  mul r20.xyz, r13.wwww, r20.xyzx
  dp3_sat r13.w, r0.yzwy, r19.xyzx
  dp3_sat r14.w, r0.yzwy, r20.xyzx
  mad r16.y, r14.w, r5.w, -r14.w
  mad r14.w, r16.y, r14.w, l(1.000001)
  min r14.w, r14.w, l(1.000000)
  mul r14.w, r14.w, r14.w
  mul r14.w, r14.w, l(3.141592)
  div r14.w, r5.w, r14.w
  mul r12.w, r12.w, r14.w
  dp3 r14.w, r19.xyzx, r20.xyzx
  add r14.w, -|r14.w|, l(1.000000)
  mul r16.y, r14.w, r14.w
  mul r16.y, r16.y, r16.y
  mul r14.w, r14.w, r16.y
  mad r19.xyz, r3.xzwx, r14.wwww, r5.xyzx
  mad r14.w, r13.w, r6.w, r4.w
  mul r14.w, r7.z, r14.w
  div r14.w, l(1.000000, 1.000000, 1.000000, 1.000000), r14.w
  mul r12.w, r12.w, r14.w
  mul r19.xyz, r12.wwww, r19.xyzx
  mul r19.xyz, r13.wwww, r19.xyzx
  add r20.xyz, r15.xyzx, -r17.xyzx
  dp3 r23.x, r16.xzwx, r20.xyzx
  dp3 r23.y, r22.xyzx, r20.xyzx
  div r20.xy, r23.xyxx, r24.xzxx
  dp2 r12.w, r20.xyxx, r20.xyxx
  rsq r12.w, r12.w
  min r12.w, r12.w, l(1.000000)
  mul r20.xy, r23.xyxx, r12.wwww
  mul r20.yzw, r20.yyyy, r22.xxyz
  mad r16.xyz, r16.xzwx, r20.xxxx, r20.yzwy
  add r16.xyz, r16.xyzx, r17.xyzx
  add r16.xyz, -r2.xyzx, r16.xyzx
  dp3 r12.w, r16.xyzx, r16.xyzx
  max r12.w, r12.w, l(0.010000)
  div r13.w, l(1.000000, 1.000000, 1.000000, 1.000000), r12.w
  mul r2.w, r2.w, r12.w
  mad r2.w, -r2.w, r2.w, l(1.000000)
  max r2.w, r2.w, l(0.000000)
  mul r2.w, r2.w, r2.w
  mul r2.w, r2.w, r13.w
  mul r2.w, r2.w, r24.y
  mul r2.w, r7.w, r2.w
  mul r2.w, r9.w, r2.w
  mul r16.xyz, r2.wwww, r19.xyzx
  mul r17.xyz, r18.xyzx, r21.xyzx
  mad r13.xyz, r17.xyzx, r1.wwww, r13.xyzx
  mul r16.xyz, r16.xyzx, r21.xyzx
  mad r14.xyz, r16.xyzx, r1.wwww, r14.xyzx
  iadd r0.x, r0.x, l(1)
endloop
if_nz r1.x
  umax r0.x, r9.y, l(1)
  iadd r0.x, r0.x, l(-1)
else
  mov r0.x, l(0)
endif
mov r2.w, l(1.000000)
mov r6.w, l(1.000000)
mov r3.xzw, l(0,0,0,0)
mov r1.z, l(0)
mov r10.w, l(0.000010)
mov r1.w, r0.x
loop
  uge r4.w, r1.w, r9.y
  breakc_nz r4.w
  ishl r4.w, r1.w, l(2)
  imad r4.w, r1.y, l(2372), r4.w
  iadd r4.w, r4.w, l(2084)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.w, r4.w, t0.xxxx
  imad r5.w, l(96), r4.w, cb1[397].w
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyzw, r5.w, t2.xyzw
  iadd r12.xyz, r5.wwww, l(32, 48, 64, 0)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r12.x, t2.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r12.y, t2.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.xyz, r12.z, t2.xyzx
  ieq r7.z, r11.w, l(4)
  if_nz r7.z
    iadd r7.w, r5.w, l(80)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r7.w, t2.xyzw
  else
    mov r18.xyzw, l(0,0,0,0)
  endif
  ishl r4.w, r4.w, l(5)
  iadd r4.w, r4.w, cb1[398].x
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r4.w, t2.xyzw
  iadd r4.w, r4.w, l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xw, r4.w, t2.xxxy
  add r4.w, -r10.w, l(1.000000)
  if_z r11.w
    dp3 r2.x, r16.xyzx, r0.yzwy
    dp3 r2.y, r17.xyzx, r0.yzwy
    dp3 r2.z, r12.xyzx, r0.yzwy
    udiv r7.w, null, r19.w, l(24)
    imul null, r8.w, r7.w, l(6)
    ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r8.w, r8.w, l(0), t5.xxxx
    imad r12.w, r7.w, l(6), l(1)
    ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r12.w, r12.w, l(0), t5.xxxx
    and r13.w, r8.w, l(0x0000ffff)
    ushr r8.w, r8.w, l(16)
    f16tof32 r20.x, r13.w
    f16tof32 r20.y, r8.w
    and r8.w, r12.w, l(0x0000ffff)
    ushr r12.w, r12.w, l(16)
    f16tof32 r20.z, r8.w
    f16tof32 r20.w, r12.w
    imad r21.xy, r7.wwww, l(6, 6, 0, 0), l(2, 4, 0, 0)
    ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r7.w, r21.x, l(0), t5.xxxx
    iadd r21.xz, r21.xxyx, l(1, 0, 1, 0)
    ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r8.w, r21.x, l(0), t5.xxxx
    and r12.w, r7.w, l(0x0000ffff)
    ushr r7.w, r7.w, l(16)
    f16tof32 r22.x, r12.w
    f16tof32 r22.y, r7.w
    and r7.w, r8.w, l(0x0000ffff)
    ushr r8.w, r8.w, l(16)
    f16tof32 r22.z, r7.w
    f16tof32 r22.w, r8.w
    ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r7.w, r21.y, l(0), t5.xxxx
    ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r8.w, r21.z, l(0), t5.xxxx
    and r12.w, r7.w, l(0x0000ffff)
    ushr r7.w, r7.w, l(16)
    f16tof32 r21.x, r12.w
    f16tof32 r21.y, r7.w
    and r7.w, r8.w, l(0x0000ffff)
    ushr r8.w, r8.w, l(16)
    f16tof32 r21.z, r7.w
    f16tof32 r21.w, r8.w
    dp4 r20.x, r20.xyzw, r2.xyzw
    dp4 r20.y, r22.xyzw, r2.xyzw
    dp4 r20.z, r21.xyzw, r2.xyzw
    mul r2.xyz, r9.xxxx, r20.xyzx
    mad r10.xyz, r2.xyzx, r4.wwww, r3.xzwx
    add r2.x, r1.z, r4.w
    mov r10.w, l(1.000000)
    mov r2.z, l(0)
  else
    iadd r5.w, r5.w, l(16)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyz, r5.w, t2.xyzx
    add r11.xyz, -r11.xyzx, r15.xyzx
    dp3 r21.x, r16.xyzx, r11.xyzx
    dp3 r21.y, r17.xyzx, r11.xyzx
    dp3 r21.z, r12.xyzx, r11.xyzx
    div r22.xyz, r21.xyzx, r20.xyzx
    lt r23.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), |r22.xyzx|
    or r5.w, r23.y, r23.x
    or r5.w, r23.z, r5.w
    if_nz r5.w
      mov r2.y, l(-1)
    endif
    if_z r5.w
      ieq r23.xy, r11.wwww, l(1, 3, 0, 0)
      or r7.w, r23.y, r23.x
      or r7.w, r7.z, r7.w
      if_nz r7.w
        max r7.w, r9.w, l(0.000010)
        add r23.xzw, -r7.wwww, r20.xxyz
        add r23.xzw, |r21.xxyz|, -r23.xxzw
        div r23.xzw, r23.xxzw, r7.wwww
        max r8.w, r23.w, r23.z
        max r8.w, r8.w, r23.x
        add_sat r8.w, -r8.w, l(1.000000)
        if_nz r23.y
          div r11.w, r21.z, r20.z
          add r11.w, r11.w, l(1.000000)
          mul_sat r11.w, r11.w, l(0.500000)
          add r12.w, r16.w, -r17.w
          mad r11.w, r11.w, r12.w, r17.w
          dp2 r12.w, r21.xyxx, r21.xyxx
          sqrt r12.w, r12.w
          mad r11.w, r20.x, r11.w, -r12.w
          div_sat r11.w, r11.w, r7.w
          min r8.w, r8.w, r11.w
        else
          if_nz r7.z
            dp3 r7.z, r18.xyzx, r15.xyzx
            add r7.z, r18.w, r7.z
            dp3 r11.w, r18.xyzx, r18.xyzx
            sqrt r11.w, r11.w
            div r7.z, r7.z, r11.w
            div_sat r7.z, r7.z, r7.w
            mul r8.w, r7.z, r8.w
          endif
        endif
        ge r7.z, l(0.000000), r8.w
        if_nz r7.z
          mov r7.w, l(0)
        endif
      else
        max r9.w, r9.w, l(0.000010)
        dp3 r11.x, r11.xyzx, r11.xyzx
        sqrt r11.x, r11.x
        add r11.x, r9.w, r11.x
        div r9.w, r11.x, r9.w
        add r9.w, -r9.w, l(1.000000)
        max r8.w, r9.w, l(0.000000)
        ge r7.z, l(0.000000), r8.w
        if_nz r7.z
          mov r7.w, l(0)
        endif
      endif
      if_z r7.z
        mov r7.w, l(-1)
      endif
      not r7.z, r7.w
      if_z r7.w
        mov r2.y, l(-1)
      endif
      if_nz r7.w
        add r11.xyz, r22.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r11.xyz, r11.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        utof r18.xyz, r19.xyzx
        mul r11.xyz, r11.xyzx, r18.xyzx
        dp3 r6.x, r16.xyzx, r0.yzwy
        dp3 r6.y, r17.xyzx, r0.yzwy
        dp3 r6.z, r12.xyzx, r0.yzwy
        min r12.w, r4.w, r8.w
        ftou r16.xyz, r11.xyzx
        iadd r17.xyz, r19.xyzx, l(-1, -1, -1, 0)
        frc r11.xyz, r11.xyzx
        mov x0[1].xyz, r11.xyzx
        add r11.xyz, -r11.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mov x0[0].xyz, r11.xyzx
        udiv r4.w, null, r19.w, l(24)
        mov r11.xyzw, l(0,0,0,0)
        mov r18.xyzw, l(0,0,0,0)
        mov r20.xyzw, l(0,0,0,0)
        mov r7.w, l(0)
        loop
          uge r8.w, r7.w, l(8)
          breakc_nz r8.w
          and r21.xy, r7.wwww, l(1, 3, 0, 0)
          ult r19.z, r21.y, l(2)
          ult r19.w, r7.w, l(4)
          and r21.zw, r19.zzzw, l(0, 0, 1, 1)
          iadd r22.xyz, r16.xyzx, r21.xzwx
          umin r22.xyz, r17.xyzx, r22.xyzx
          imul null, r19.zw, r19.xxxx, r22.zzzy
          imad r8.w, r19.z, r19.y, r19.w
          iadd r8.w, r22.x, r8.w
          iadd r8.w, r4.w, r8.w
          imul null, r9.w, r8.w, l(6)
          ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r9.w, r9.w, l(0), t5.xxxx
          imad r13.w, r8.w, l(6), l(1)
          ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r13.w, r13.w, l(0), t5.xxxx
          and r14.w, r9.w, l(0x0000ffff)
          ushr r9.w, r9.w, l(16)
          f16tof32 r22.x, r14.w
          f16tof32 r22.y, r9.w
          and r9.w, r13.w, l(0x0000ffff)
          ushr r13.w, r13.w, l(16)
          f16tof32 r22.z, r9.w
          f16tof32 r22.w, r13.w
          imad r19.zw, r8.wwww, l(0, 0, 6, 6), l(0, 0, 2, 4)
          ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r8.w, r19.z, l(0), t5.xxxx
          iadd r23.xy, r19.zwzz, l(1, 1, 0, 0)
          ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r9.w, r23.x, l(0), t5.xxxx
          and r13.w, r8.w, l(0x0000ffff)
          ushr r8.w, r8.w, l(16)
          f16tof32 r24.x, r13.w
          f16tof32 r24.y, r8.w
          and r8.w, r9.w, l(0x0000ffff)
          ushr r9.w, r9.w, l(16)
          f16tof32 r24.z, r8.w
          f16tof32 r24.w, r9.w
          ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r8.w, r19.w, l(0), t5.xxxx
          ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r9.w, r23.y, l(0), t5.xxxx
          and r13.w, r8.w, l(0x0000ffff)
          ushr r8.w, r8.w, l(16)
          f16tof32 r23.x, r13.w
          f16tof32 r23.y, r8.w
          and r8.w, r9.w, l(0x0000ffff)
          ushr r9.w, r9.w, l(16)
          f16tof32 r23.z, r8.w
          f16tof32 r23.w, r9.w
          mov r8.w, x0[r21.x + 0].x
          mov r9.w, x0[r21.z + 0].y
          mul r8.w, r8.w, r9.w
          mov r9.w, x0[r21.w + 0].z
          mul r8.w, r8.w, r9.w
          mad r11.xyzw, r22.xyzw, r8.wwww, r11.xyzw
          mad r18.xyzw, r24.xyzw, r8.wwww, r18.xyzw
          mad r20.xyzw, r23.xyzw, r8.wwww, r20.xyzw
          iadd r7.w, r7.w, l(1)
        endloop
        dp4 r16.x, r11.xyzw, r6.xyzw
        dp4 r16.y, r18.xyzw, r6.xyzw
        dp4 r16.z, r20.xyzw, r6.xyzw
        mul r6.xyz, r9.xxxx, r16.xyzx
        mul r12.xyz, r12.wwww, r6.xyzx
        mov r10.xyz, r3.xzwx
        add r10.xyzw, r12.xyzw, r10.xyzw
      else
        mov r10.xyz, r3.xzwx
      endif
    else
      mov r10.xyz, r3.xzwx
      mov r7.z, l(-1)
    endif
    or r2.z, r5.w, r7.z
    mov r2.x, r1.z
  endif
  if_z r2.z
    lt r2.y, r10.w, l(1.000000)
    if_z r2.y
      max r2.z, r10.w, l(1.000000)
      div r10.xyzw, r10.xyzw, r2.zzzz
    endif
  endif
  if_z r2.y
    mov r3.xzw, r10.xxyz
    mov r1.z, r2.x
    break
  endif
  iadd r1.w, r1.w, l(1)
  mov r3.xzw, r10.xxyz
  mov r1.z, r2.x
endloop
mul r2.xyz, r3.xzwx, cb1[145].zzzz
lt r0.x, l(0.001000), r1.z
if_nz r0.x
  imad r0.x, r1.y, l(2372), l(32)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r0.x, r0.x, t0.xxxx
  mov r3.xzw, r2.xxyz
  mov r1.w, l(0)
  loop
    uge r2.w, r1.w, r0.x
    breakc_nz r2.w
    ishl r2.w, r1.w, l(2)
    imad r2.w, r1.y, l(2372), r2.w
    iadd r2.w, r2.w, l(2340)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.w, r2.w, t0.xxxx
    ishl r4.w, r2.w, l(4)
    iadd r4.w, r4.w, cb1[398].w
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r6.xyzw, r4.w, t2.xyzw
    imad r2.w, l(48), r2.w, cb1[399].x
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyzw, r2.w, t2.xyzw
    iadd r7.zw, r2.wwww, l(0, 0, 16, 32)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyzw, r7.z, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.w, r7.w, t2.xxxx
    add r6.xyz, -r6.xyzx, r15.xyzx
    dp3 r4.w, r6.xyzx, r6.xyzx
    sqrt r4.w, r4.w
    div r6.xyz, r6.xyzx, r4.wwww
    mul r9.xyw, r10.yzyw, r6.yzyx
    mad r9.xyw, r6.xyxz, r10.zwzy, -r9.xyxw
    dp3 r5.w, r9.xywx, r9.xywx
    rsq r5.w, r5.w
    mul r9.xyw, r5.wwww, r9.xyxw
    mul r12.xyz, r6.yzxy, r9.xywx
    mad r9.xyw, r9.wxwy, r6.zxzy, -r12.xyxz
    dp3 r5.w, r9.xywx, r9.xywx
    rsq r5.w, r5.w
    mul r9.xyw, r5.wwww, r9.xyxw
    dp3 r5.w, r9.xywx, r0.yzwy
    add r5.w, r5.w, l(1.000000)
    mad r5.w, r5.w, l(0.050000), l(-0.050000)
    dp3 r7.z, r6.xyzx, r10.yzwy
    add r5.w, r5.w, r7.z
    add r5.w, r5.w, l(1.000000)
    mul_sat r5.w, r5.w, l(0.500000)
    dp3 r6.x, r6.xyzx, r0.yzwy
    add r6.x, r6.x, l(1.000000)
    mul r6.x, r6.x, l(0.500000)
    add r6.y, -r2.w, r6.w
    mad r2.w, r6.y, l(0.500000), r2.w
    add r4.w, -r2.w, r4.w
    add r2.w, -r2.w, r6.w
    div_sat r2.w, r4.w, r2.w
    add r2.w, -r2.w, l(1.000000)
    mul r4.w, r5.w, l(63.000000)
    ftou r5.w, r4.w
    frc r4.w, r4.w
    ushr r6.y, r10.x, l(2)
    imad r5.w, r5.w, l(3), r6.y
    ld_indexable(buffer)(float,float,float,float) r6.y, r5.wwww, t7.wxyz
    iadd r10.xyzw, r5.wwww, l(3, 1, 2, 4)
    ld_indexable(buffer)(float,float,float,float) r6.z, r10.yyyy, t7.wyxz
    ld_indexable(buffer)(float,float,float,float) r6.w, r10.zzzz, t7.wyzx
    ld_indexable(buffer)(float,float,float,float) r9.x, r10.xxxx, t7.xywz
    ld_indexable(buffer)(float,float,float,float) r9.y, r10.wwww, t7.yxwz
    iadd r5.w, r5.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r9.w, r5.wwww, t7.yzwx
    add r9.xyw, -r6.yzyw, r9.xyxw
    mad r6.yzw, r4.wwww, r9.xxyw, r6.yyzw
    mul r6.xyz, r6.xxxx, r6.yzwy
    mul r6.xyz, r2.wwww, r6.xyzx
    mul r6.xyz, r11.wwww, r6.xyzx
    mul r6.xyz, r1.zzzz, r6.xyzx
    mul r6.xyz, r6.xyzx, r11.xyzx
    mad r3.xzw, r6.xxyz, l(0.318309873, 0.000000, 0.318309873, 0.318309873), r3.xxzw
    iadd r1.w, r1.w, l(1)
  endloop
  mov r2.xyz, r3.xzwx
endif
mul r0.xyz, r4.xyzx, r2.xyzx
max r2.xyz, r4.xyzx, l(1.000000013E-010, 1.000000013E-010, 1.000000013E-010, 0.000000)
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r2.xyz, r2.xyzx, cb1[393].wwww
max r0.xyz, r0.xyzx, r2.xyzx
add r0.xyz, r0.xyzx, r13.xyzx
if_nz r1.x
  umax r0.w, r9.z, l(1)
  iadd r0.w, r0.w, l(-1)
else
  mov r0.w, l(0)
endif
sample_l_indexable(texture2d)(float,float,float,float) r1.xz, r7.xyxx, t8.xzyw, s1, l(0.000000)
mad r1.xzw, r5.xxyz, r1.xxxx, r1.zzzz
sqrt r2.x, r7.x
mul r2.x, r2.x, l(8.000000)
min r2.x, r2.x, l(7.000000)
mov r2.y, r0.w
mov r4.xyzw, l(0,0,0,0.000010)
loop
  uge r2.z, r2.y, r9.z
  breakc_nz r2.z
  ishl r2.z, r2.y, l(2)
  imad r2.z, r1.y, l(2372), r2.z
  iadd r2.z, r2.z, l(2212)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.z, r2.z, t0.xxxx
  imad r2.zw, l(0, 0, 160, 48), r2.zzzz, cb1[398].yyyz
  iadd r5.xyzw, r2.zzzz, l(80, 112, 128, 144)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r6.xyzw, r5.x, t2.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.xyzw, r5.y, t2.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xzw, r5.z, t2.xxyz
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xyz, r5.w, t2.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyzw, r2.w, t2.xyzw
  iadd r5.w, r2.w, l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xy, r5.w, t2.xyxx
  imax r5.w, -r9.y, r9.y
  ieq r8.w, r10.w, l(4)
  ieq r9.w, r5.w, l(4)
  or r11.x, r8.w, r9.w
  if_nz r11.x
    iadd r2.w, r2.w, l(32)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyzw, r2.w, t2.xyzw
  endif
  if_z r10.w
    mov r2.w, l(1.000000)
    mov r12.y, l(0)
  else
    add r13.xyz, -r6.xyzx, r15.xyzx
    ieq r12.zw, r10.wwww, l(0, 0, 1, 3)
    or r10.w, r12.w, r12.z
    or r10.w, r8.w, r10.w
    if_nz r10.w
      iadd r10.w, r2.z, l(96)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r10.w, t2.xyzw
      dp3 r17.x, r7.xyzx, r13.xyzx
      dp3 r17.y, r3.xzwx, r13.xyzx
      dp3 r17.z, r5.xyzx, r13.xyzx
      max r10.w, r10.z, l(0.000010)
      add r18.xyz, -r10.wwww, r16.xyzx
      add r18.xyz, |r17.xyzx|, -r18.xyzx
      div r18.xyz, r18.xyzx, r10.wwww
      max r12.z, r18.z, r18.y
      max r12.z, r12.z, r18.x
      add_sat r2.w, -r12.z, l(1.000000)
      if_nz r12.w
        div r12.z, r17.z, r16.z
        add r12.z, r12.z, l(1.000000)
        mul_sat r12.z, r12.z, l(0.500000)
        add r7.w, r7.w, -r16.w
        mad r7.w, r12.z, r7.w, r16.w
        dp2 r12.z, r17.xyxx, r17.xyxx
        sqrt r12.z, r12.z
        mad r7.w, r16.x, r7.w, -r12.z
        div_sat r7.w, r7.w, r10.w
        min r2.w, r2.w, r7.w
      else
        if_nz r8.w
          dp3 r7.w, r11.xyzx, r15.xyzx
          add r7.w, r11.w, r7.w
          dp3 r8.w, r11.xyzx, r11.xyzx
          sqrt r8.w, r8.w
          div r7.w, r7.w, r8.w
          div_sat r7.w, r7.w, r10.w
          mul r2.w, r2.w, r7.w
        endif
      endif
      ge r12.y, l(0.000000), r2.w
      if_nz r12.y
        mov r12.x, l(0)
      endif
    else
      max r7.w, r10.z, l(0.000010)
      add r6.w, r6.w, -r7.w
      dp3 r8.w, r13.xyzx, r13.xyzx
      sqrt r8.w, r8.w
      add r6.w, -r6.w, r8.w
      div r6.w, r6.w, r7.w
      add_sat r2.w, -r6.w, l(1.000000)
      ge r12.y, l(0.000000), r2.w
      if_nz r12.y
        mov r12.x, l(0)
      endif
    endif
  endif
  if_z r12.y
    mov r12.x, l(-1)
  endif
  if_z r12.x
    mov r13.xyzw, l(0,0,0,0)
    mov r6.w, l(0)
    mov r7.w, l(0)
  endif
  if_nz r12.x
    iadd r8.w, r2.z, l(48)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.xyzw, r8.w, t2.xyzw
    if_nz r12.w
      if_z r5.w
        mov r16.xyz, r8.xyzx
        mov r8.w, l(1.000000)
        mov r10.w, l(0)
      else
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r2.z, t2.xyzw
        ilt r12.w, l(0), r9.y
        ilt r9.y, r9.y, l(0)
        iadd r9.y, -r12.w, r9.y
        ilt r9.y, l(0), r9.y
        add r17.xyz, r15.xyzx, -r17.xyzx
        ieq r18.xy, r5.wwww, l(1, 3, 0, 0)
        or r5.w, r18.y, r18.x
        or r5.w, r9.w, r5.w
        if_nz r5.w
          iadd r18.xzw, r2.zzzz, l(16, 0, 32, 64)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r18.x, t2.xyzw
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r18.z, t2.xyzw
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xzw, r18.w, t2.xxyz
          dp3 r21.x, r20.xyzx, r17.xyzx
          dp3 r21.y, r12.xyzx, r17.xyzx
          dp3 r21.z, r18.xzwx, r17.xyzx
          max r2.z, r9.x, l(0.000010)
          add r22.xyz, -r2.zzzz, r19.xyzx
          add r22.xyz, |r21.xyzx|, -r22.xyzx
          div r22.xyz, r22.xyzx, r2.zzzz
          max r5.w, r22.z, r22.y
          max r5.w, r5.w, r22.x
          add_sat r8.w, -r5.w, l(1.000000)
          if_nz r18.y
            div r5.w, r21.z, r19.z
            add r5.w, r5.w, l(1.000000)
            mul_sat r5.w, r5.w, l(0.500000)
            add r12.w, -r19.w, r20.w
            mad r5.w, r5.w, r12.w, r19.w
            dp2 r12.w, r21.xyxx, r21.xyxx
            sqrt r12.w, r12.w
            mad r5.w, r19.x, r5.w, -r12.w
            div_sat r5.w, r5.w, r2.z
            min r8.w, r5.w, r8.w
          else
            if_nz r9.w
              dp3 r5.w, r11.xyzx, r15.xyzx
              add r5.w, r11.w, r5.w
              dp3 r9.w, r11.xyzx, r11.xyzx
              sqrt r9.w, r9.w
              div r5.w, r5.w, r9.w
              div_sat r2.z, r5.w, r2.z
              mul r8.w, r2.z, r8.w
            endif
          endif
          ge r10.w, l(0.000000), r8.w
          if_nz r10.w
            mov r10.z, l(0)
          endif
          if_z r10.w
            if_nz r9.y
              dp3 r2.z, r20.xyzx, r8.xyzx
              dp3 r5.w, r12.xyzx, r8.xyzx
              dp3 r9.w, r18.xzwx, r8.xyzx
              div r11.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
              div r11.y, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
              div r11.z, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
              mul r12.xyz, r21.xyzx, r11.xyzx
              mul r18.xyz, r19.xyzx, |r11.xyzx|
              mad r18.xyz, -r11.xyzx, r21.xyzx, -r18.xyzx
              mad r11.xyz, |r11.xyzx|, r19.xyzx, -r12.xyzx
              max r2.z, r18.z, r18.y
              max r2.z, r2.z, r18.x
              min r5.w, r11.z, r11.y
              min r5.w, r5.w, r11.x
              lt r2.z, r5.w, r2.z
              lt r9.w, r5.w, l(0.000000)
              or r2.z, r2.z, r9.w
              if_nz r2.z
                mov r9.w, l(0)
              endif
              if_z r2.z
                mov r9.w, l(-1)
              endif
              if_nz r9.w
                mad r11.xyz, r8.xyzx, r5.wwww, r15.xyzx
                add r11.xyz, -r6.xyzx, r11.xyzx
                dp3 r2.z, r11.xyzx, r11.xyzx
                rsq r2.z, r2.z
                mul r16.xyz, r2.zzzz, r11.xyzx
              else
                mov r16.xyz, r8.xyzx
              endif
            else
              mov r16.xyz, r8.xyzx
            endif
          else
            mov r16.xyz, r8.xyzx
          endif
        else
          max r2.z, r9.x, l(0.000010)
          add r5.w, -r2.z, r17.w
          dp3 r9.x, r17.xyzx, r17.xyzx
          sqrt r9.w, r9.x
          add r5.w, -r5.w, r9.w
          div r2.z, r5.w, r2.z
          add_sat r8.w, -r2.z, l(1.000000)
          ge r10.w, l(0.000000), r8.w
          if_nz r10.w
            mov r10.z, l(0)
          endif
          if_z r10.w
            if_nz r9.y
              dp3 r2.z, r8.xyzx, r17.xyzx
              add r5.w, r2.z, r2.z
              mad r9.x, -r17.w, r17.w, r9.x
              mul r9.x, r9.x, l(4.000000)
              mad r5.w, r5.w, r5.w, -r9.x
              sqrt r9.x, r5.w
              mad r2.z, -r2.z, l(2.000000), r9.x
              mul r2.z, r2.z, l(0.500000)
              max r2.z, r2.z, l(0.000000)
              min r2.z, r2.z, l(10000.000000)
              mad r9.xyw, r8.xyxz, r2.zzzz, r17.xyxz
              lt r2.z, l(0.000000), r5.w
              if_nz r2.z
                add r9.xyw, r9.xyxw, r15.xyxz
                add r16.xyz, -r6.xyzx, r9.xywx
              else
                mov r16.xyz, r8.xyzx
              endif
            else
              mov r16.xyz, r8.xyzx
            endif
          else
            mov r16.xyz, r8.xyzx
          endif
        endif
      endif
      if_z r10.w
        mov r10.z, l(-1)
      endif
      not r2.z, r10.z
      if_z r10.z
        mov r13.xyzw, l(0,0,0,0)
        mov r6.w, l(0)
        mov r7.w, l(0)
      endif
    else
      mov r16.xyz, r8.xyzx
      mov r8.w, l(1.000000)
      mov r2.z, l(0)
    endif
    if_z r2.z
      dp3 r13.x, r7.xyzx, r16.xyzx
      dp3 r13.y, r3.xzwx, r16.xyzx
      dp3 r13.z, r5.xyzx, r16.xyzx
      utof r13.w, r10.x
      mul r6.w, r2.w, r8.w
      mov r7.w, l(-1)
    endif
  endif
  if_z r7.w
    iadd r2.z, r2.y, l(1)
    mov r2.y, r2.z
    continue
  endif
  sample_l_indexable(texturecubearray)(float,float,float,float) r3.xzw, r13.xyzw, t6.xwyz, s3, r2.x
  mul r3.xzw, r1.xxzw, r3.xxzw
  mul r3.xzw, r10.yyyy, r3.xxzw
  add r2.z, -r4.w, l(1.000000)
  min r2.z, r6.w, r2.z
  mad r4.xyz, r3.xzwx, r2.zzzz, r4.xyzx
  add r4.w, r2.z, r4.w
  ge r2.z, r4.w, l(1.000000)
  if_nz r2.z
    max r2.z, r4.w, l(1.000000)
    div r4.xyzw, r4.xyzw, r2.zzzz
    mov r3.xzw, r4.xxyz
    break
  endif
  iadd r2.y, r2.y, l(1)
endloop
mad r1.xyz, r4.xyzx, cb1[145].zzzz, r14.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
// Insert mod of o0									
// mul o0.xyz, r0.xyzx, cb1[145].yyyy
mul r0.xyz, r0.xyzx, cb1[145].yyyy

// x118 Ship Confirmation = Clipper (21)
ld_indexable(texture1d)(float,float,float,float) r0.w, l(118, 0, 0, 0), t120.yzwx
eq r0.w, r0.w, l(21.000000)
// z83 = 347 = Chieftain & Challenger grating texture
ld_indexable(texture1d)(float,float,float,float) r1.y, l(83, 0, 0, 0), t120.yzwx
eq r1.y, r1.y, l(347.000000)
or r0.w, r1.y, r0.w
if_nz r0.w
// Dark Blue Wave Under Dashboard Mode w22, or Chieftain grating texture
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(22, 0, 0, 0), t120.xyzw
  eq r1.x, r0.wwww, l(1.000000, 0.000000, 0.000000, 0.000000)
  if_nz r1.x
	// Get greyscale of o0
    max r0.w, r0.y, r0.x
    max r0.w, r0.z, r0.w
	// Custom Colour (18)
    ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(18, 0, 0, 0), t120.xwyz
    mul r2.xyz, r0.wwww, r1.xzwx
	// Brightness w18
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(18, 0, 0, 0), t120.xyzw
    mov r2.w, l(1.000000)
    mul o0.xyzw, r0.wwww, r2.xyzw
  else
  	mov o0.xyz, r0.xyzx
  	mov o0.w, l(1.000000)
  endif
else
  mov o0.xyz, r0.xyzx
  mov o0.w, l(1.000000)
endif

mov o0.w, r3.y
ret