//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 13
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, r0.xyzx
mul r1.xyz, r1.xyzx, cb2[0].xxxx
mul r1.xyz, r1.xyzx, cb1[84].zzzz
mul r1.xyz, r1.xyzx, cb1[61].yyyy
mul r2.xyz, r1.yyyy, cb1[86].xyzx
mad r1.xyw, r1.xxxx, cb1[85].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[87].xyzx, r1.xywx
mul r2.xyz, r1.xyzx, cb1[90].yyyy
max r1.w, r2.y, r2.x
max r1.w, r2.z, r1.w
resinfo_indexable(texture2d)(float,float,float,float)_uint r3.xy, l(0), t0.xyzw
utof r3.zw, r3.xxxy
mul r4.xy, r3.wwww, l(1.130000, 1.150000, 0.000000, 0.000000)
lt r3.w, r4.x, r3.z
lt r3.z, r3.z, r4.y
and r3.z, r3.z, r3.w
if_nz r3.z
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(67, 0, 0, 0), t120.xyzw
  min r3.z, r2.y, r2.x
  min r3.z, r2.z, r3.z
  add r3.z, r1.w, -r3.z
  ne r3.w, r3.z, l(0.000000)
  div r5.y, r3.z, r1.w
  mad r6.xyz, cb1[90].yyyy, r1.yzxy, -r2.zxyz
  eq r1.xy, r1.wwww, r2.xyxx
  div r6.xyz, r6.xyzx, r3.zzzz
  add r5.zw, r6.yyyz, l(0.000000, 0.000000, 2.000000, 4.000000)
  movc r1.y, r1.y, r5.z, r5.w
  movc r1.x, r1.x, r6.x, r1.y
  mul r5.x, r1.x, l(60.000000)
  and r1.xy, r3.wwww, r5.xyxx
  lt r5.xyzw, l(0.925300, 0.235700, 0.937700, 0.288200), v0.xyxy
  lt r6.xyzw, v0.xyyy, l(1.000000, 0.283700, 0.309500, 0.154800)
  and r3.zw, r5.xxxz, r6.xxxx
  and r5.xy, r5.ywyy, r3.zwzz
  and r5.xy, r6.yzyy, r5.xyxx
  or r5.x, r5.y, r5.x
  and r5.x, r5.x, l(1)
  if_nz r5.x
    ge r5.x, r1.x, l(15.000000)
    ge r5.y, l(37.000000), r1.x
    and r5.x, r5.y, r5.x
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r5.x, l(115, 0, 0, 0), t120.zxyw
      eq r5.xy, r5.xxxx, l(100.000000, 101.000000, 0.000000, 0.000000)
      if_nz r5.x
        ld_indexable(texture1d)(float,float,float,float) r5.x, l(141, 0, 0, 0), t120.zxyw
        eq r5.z, r5.x, l(199.000000)
        if_nz r5.z
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r8.xyz, r2.yyyy, r8.xyzx
          mad r7.xyz, r7.xyzx, r2.xxxx, r8.xyzx
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r8.xyzx, r2.zzzz, r7.xyzx
        else 
          eq r5.x, r5.x, l(100.000000)
          mul r8.xyz, r1.wwww, r4.xyzx
          movc r7.xyz, r5.xxxx, r8.xyzx, r2.xyzx
        endif 
      else 
        mov r7.xyz, r2.xyzx
      endif 
      ld_indexable(texture1d)(float,float,float,float) r5.x, l(141, 0, 0, 0), t120.zxyw
      eq r5.xz, r5.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
      or r5.x, r5.z, r5.x
      and r5.x, r5.x, r5.y
      if_nz r5.x
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(77, 0, 0, 0), t120.xyzw
        mul r7.xyz, r1.wwww, r5.xyzx
      endif 
    else 
      mov r7.xyz, r2.xyzx
    endif 
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(141, 0, 0, 0), t120.zxyw
    eq r5.xy, r5.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
    or r5.x, r5.y, r5.x
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r5.x, l(68, 0, 0, 0), t120.wxyz
      mul r7.xyz, r5.xxxx, r7.xyzx
    endif 
  else 
    mov r7.xyz, r2.xyzx
  endif 
  ld_indexable(texture1d)(float,float,float,float) r5.x, l(75, 0, 0, 0), t120.wxyz
  ne r5.x, r5.x, l(200.000000)
  ge r8.xyz, v0.xyyx, l(0.000000, 0.145200, 0.125400, 0.000000)
  ge r9.xyz, l(0.143100, 0.182300, 0.165200, 0.000000), v0.xxyx
  and r5.yz, r8.xxxx, r9.xxyx
  and r5.yz, r8.yyzy, r5.yyzy
  and r5.y, r6.w, r5.y
  ge r6.w, r1.x, l(10.000000)
  ge r8.x, l(13.000000), r1.x
  and r6.w, r6.w, r8.x
  and r5.y, r5.y, r6.w
  and r5.x, r5.y, r5.x
  if_nz r5.x
    ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(151, 0, 0, 0), t120.xywz
    mul r9.xyw, r2.yyyy, r9.xyxw
    mad r8.yzw, r8.yyzw, r2.xxxx, r9.xxyw
    ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(152, 0, 0, 0), t120.xywz
    mad r7.xyz, r9.xywx, r2.zzzz, r8.yzwy
  endif 
  and r5.x, r9.z, r5.z
  if_nz r5.x
    mov r7.w, r0.w
  else 
    lt r9.xyzw, l(0.885400, 0.255000, 0.246000, 0.286500), v0.xyyy
    and r5.x, r6.x, r9.x
    and r5.x, r9.y, r5.x
    lt r5.y, v0.y, l(0.317500)
    and r5.x, r5.y, r5.x
    and r3.zw, r3.zzzw, r9.zzzw
    and r3.zw, r6.yyyz, r3.zzzw
    or r3.z, r3.w, r3.z
    ieq r3.z, r3.z, l(0)
    and r3.z, r3.z, r5.x
    if_nz r3.z
      ge r3.zw, r1.xxxx, l(0.000000, 0.000000, 0.000000, 15.000000)
      ge r5.xy, l(22.000000, 37.000000, 0.000000, 0.000000), r1.xxxx
      and r3.zw, r3.zzzw, r5.xxxy
      ld_indexable(texture1d)(float,float,float,float) r5.x, l(115, 0, 0, 0), t120.zxyw
      eq r5.xy, r5.xxxx, l(100.000000, 101.000000, 0.000000, 0.000000)
      or r5.x, r5.y, r5.x
      and r3.w, r3.w, r5.x
      or r3.z, r3.w, r3.z
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r3.z, l(141, 0, 0, 0), t120.xyzw
        eq r3.w, r3.z, l(199.000000)
        if_nz r3.w
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(151, 0, 0, 0), t120.wxyz
          mul r8.yzw, r2.yyyy, r8.yyzw
          mad r5.xyz, r5.xyzx, r2.xxxx, r8.yzwy
          ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(152, 0, 0, 0), t120.wxyz
          mad r10.xyz, r8.yzwy, r2.zzzz, r5.xyzx
          mov r10.w, r0.w
        else 
          eq r3.z, r3.z, l(100.000000)
          mul r11.xyz, r1.wwww, r4.xyzx
          mul r11.w, r0.w, r4.w
          mov r7.w, r0.w
          movc r10.xyzw, r3.zzzz, r11.xyzw, r7.xyzw
        endif 
        mul r7.xyzw, r4.wwww, r10.xyzw
      else 
        mov r7.w, r0.w
      endif 
    else 
      ld_indexable(texture1d)(float,float,float,float) r3.z, l(3, 0, 0, 0), t120.yzxw
      eq r3.w, r3.z, l(1.000000)
      lt r10.xyzw, l(0.098300, 0.436100, 0.106100, 0.478400), v0.xyxy
      lt r11.xyzw, v0.xyxy, l(0.167300, 0.473200, 0.166700, 0.500000)
      and r5.xy, r10.xzxx, r11.xzxx
      and r5.xy, r10.ywyy, r5.xyxx
      and r5.xy, r11.ywyy, r5.xyxx
      or r5.x, r5.y, r5.x
      and r5.x, r3.w, r5.x
      if_nz r5.x
        ge r5.x, r1.x, l(15.000000)
        ge r5.y, l(37.000000), r1.x
        and r5.x, r5.y, r5.x
        if_nz r5.x
          ld_indexable(texture1d)(float,float,float,float) r5.x, l(115, 0, 0, 0), t120.zxyw
          eq r5.xy, r5.xxxx, l(100.000000, 101.000000, 0.000000, 0.000000)
          if_nz r5.x
            ld_indexable(texture1d)(float,float,float,float) r5.x, l(141, 0, 0, 0), t120.zxyw
            eq r5.z, r5.x, l(199.000000)
            if_nz r5.z
              ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(150, 0, 0, 0), t120.wxyz
              ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(151, 0, 0, 0), t120.xywz
              mul r9.xyw, r2.yyyy, r9.xyxw
              mad r8.yzw, r8.yyzw, r2.xxxx, r9.xxyw
              ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(152, 0, 0, 0), t120.xywz
              mad r7.xyz, r9.xywx, r2.zzzz, r8.yzwy
            else 
              eq r5.x, r5.x, l(100.000000)
              mul r8.yzw, r1.wwww, r4.xxyz
              movc r7.xyz, r5.xxxx, r8.yzwy, r7.xyzx
            endif 
          endif 
          ld_indexable(texture1d)(float,float,float,float) r5.x, l(141, 0, 0, 0), t120.zxyw
          eq r5.xz, r5.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
          or r5.x, r5.z, r5.x
          and r5.x, r5.x, r5.y
          if_nz r5.x
            ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(77, 0, 0, 0), t120.xyzw
            mul r7.xyz, r1.wwww, r5.xyzx
          endif 
        endif 
        ld_indexable(texture1d)(float,float,float,float) r5.x, l(141, 0, 0, 0), t120.zxyw
        eq r5.xy, r5.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
        or r5.x, r5.y, r5.x
        if_nz r5.x
          ld_indexable(texture1d)(float,float,float,float) r5.x, l(68, 0, 0, 0), t120.wxyz
          mul r7.xyz, r5.xxxx, r7.xyzx
        endif 
        mov r7.w, r0.w
      else 
        lt r5.xy, l(0.052100, 0.445300, 0.000000, 0.000000), v0.xyxx
        and r5.x, r3.w, r5.x
        and r5.x, r11.z, r5.x
        and r5.x, r5.y, r5.x
        lt r5.y, v0.y, l(0.507800)
        and r5.x, r5.y, r5.x
        if_nz r5.x
          ge r5.xy, r1.xxxx, l(0.000000, 15.000000, 0.000000, 0.000000)
          ge r8.yz, l(0.000000, 22.000000, 37.000000, 0.000000), r1.xxxx
          and r5.xy, r5.xyxx, r8.yzyy
          ld_indexable(texture1d)(float,float,float,float) r5.z, l(115, 0, 0, 0), t120.xyzw
          eq r8.yz, r5.zzzz, l(0.000000, 100.000000, 101.000000, 0.000000)
          or r5.z, r8.z, r8.y
          and r5.y, r5.z, r5.y
          or r5.x, r5.y, r5.x
          if_nz r5.x
            ld_indexable(texture1d)(float,float,float,float) r5.x, l(141, 0, 0, 0), t120.zxyw
            eq r5.y, r5.x, l(199.000000)
            if_nz r5.y
              ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(150, 0, 0, 0), t120.wxyz
              ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(151, 0, 0, 0), t120.xywz
              mul r9.xyw, r2.yyyy, r9.xyxw
              mad r8.yzw, r8.yyzw, r2.xxxx, r9.xxyw
              ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(152, 0, 0, 0), t120.xywz
              mad r10.xyz, r9.xywx, r2.zzzz, r8.yzwy
              mov r10.w, r0.w
            else 
              eq r5.x, r5.x, l(100.000000)
              mul r11.xyz, r1.wwww, r4.xyzx
              mul r11.w, r0.w, r4.w
              mov r0.xyz, r7.xyzx
              movc r10.xyzw, r5.xxxx, r11.xyzw, r0.xyzw
            endif 
            mul r7.xyzw, r4.wwww, r10.xyzw
          else 
            mov r7.w, r0.w
          endif 
        else 
          lt r4.xy, l(0.395400, 0.071400, 0.000000, 0.000000), v0.xyxx
          and r4.x, r4.y, r4.x
          lt r4.y, v0.y, l(0.119000)
          and r4.x, r4.y, r4.x
          if_nz r4.x
            ge r4.xyzw, r1.xxxx, l(9.000000, 118.000000, 0.000000, 216.000000)
            and r4.x, r8.x, r4.x
            if_nz r4.x
              ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(64, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r4.x, l(141, 0, 0, 0), t120.zxyw
              eq r5.x, r4.x, l(199.000000)
              if_nz r5.x
                ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
                ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(151, 0, 0, 0), t120.wxyz
                mul r8.yzw, r2.yyyy, r8.yyzw
                mad r5.xyz, r5.xyzx, r2.xxxx, r8.yzwy
                ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(152, 0, 0, 0), t120.wxyz
                mad r11.xyz, r8.yzwy, r2.zzzz, r5.xyzx
                mov r11.w, r0.w
              else 
                eq r4.x, r4.x, l(100.000000)
                mul r12.xyz, r1.wwww, r10.xyzx
                mul r12.w, r0.w, r10.w
                mov r0.xyz, r7.xyzx
                movc r11.xyzw, r4.xxxx, r12.xyzw, r0.xyzw
              endif 
              mul r7.xyzw, r10.wwww, r11.xyzw
            else 
              mov r7.w, r0.w
            endif 
            ld_indexable(texture1d)(float,float,float,float) r4.x, l(139, 0, 0, 0), t120.yxzw
            eq r5.xy, r4.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
            if_nz r5.x
              ld_indexable(texture1d)(float,float,float,float) r4.x, l(112, 0, 0, 0), t120.xyzw
              eq r4.x, r4.x, l(100.000000)
              if_nz r4.x
                ge r4.x, r1.x, l(118.000000)
                ge r5.x, l(120.000000), r1.x
                and r4.x, r4.x, r5.x
                if_nz r4.x
                  ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(246, 0, 0, 0), t120.xyzw
                  mul r8.yzw, r1.wwww, r10.xxyz
                  mul r7.w, r0.w, r10.w
                  mul r4.x, r10.w, l(3.000000)
                  mul r7.xyz, r4.xxxx, r8.yzwy
                else 
                  ge r4.x, r1.x, l(0.000000)
                  ge r5.x, l(0.000000), r1.x
                  and r4.x, r4.x, r5.x
                  ne r5.x, r1.y, l(0.000000)
                  and r4.x, r4.x, r5.x
                  if_nz r4.x
                    ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(247, 0, 0, 0), t120.xyzw
                    mul r8.yzw, r1.wwww, r10.xxyz
                    mul r7.w, r0.w, r10.w
                    mul r7.xyz, r10.wwww, r8.yzwy
                  else 
                    ge r4.x, r1.x, l(216.000000)
                    ge r5.x, l(218.000000), r1.x
                    and r4.x, r4.x, r5.x
                    if_nz r4.x
                      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(238, 0, 0, 0), t120.xyzw
                      mul r8.yzw, r1.wwww, r10.xxyz
                      mul r7.w, r0.w, r10.w
                      mul r7.xyz, r10.wwww, r8.yzwy
                    endif 
                  endif 
                endif 
              endif 
            endif 
            ge r10.xyzw, l(120.000000, 0.000000, 218.000000, 1.000000), r1.xxxx
            and r4.xyz, r4.yzwy, r10.xyzx
            or r4.x, r4.y, r4.x
            or r4.x, r4.z, r4.x
            and r4.x, r4.x, r5.y
            if_nz r4.x
              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r5.xyz, r2.yyyy, r5.xyzx
              mad r4.xyz, r4.xyzx, r2.xxxx, r5.xyzx
              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r7.xyz, r5.xyzx, r2.zzzz, r4.xyzx
              mov r7.w, r0.w
            endif 
            ge r4.x, r1.x, l(-1.000000)
            and r4.x, r10.w, r4.x
            eq r4.y, r1.y, l(0.000000)
            and r4.x, r4.y, r4.x
            if_nz r4.x
              ld_indexable(texture1d)(float,float,float,float) r4.xy, l(107, 0, 0, 0), t120.xyzw
              eq r4.xyz, r4.xxyx, l(100.000000, 199.000000, 1.000000, 0.000000)
              if_nz r4.x
                ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(171, 0, 0, 0), t120.xyzw
                mul r5.xyz, r1.wwww, r10.xyzx
                mul r7.w, r0.w, r10.w
                mul r4.x, r10.w, l(10.000000)
                mul r7.xyz, r4.xxxx, r5.xyzx
              endif 
              if_nz r4.y
                ld_indexable(texture1d)(float,float,float,float) r4.xyw, l(150, 0, 0, 0), t120.xywz
                ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r5.xyz, r2.yyyy, r5.xyzx
                mad r4.xyw, r4.xyxw, r2.xxxx, r5.xyxz
                ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r4.xyw, r5.xyxz, r2.zzzz, r4.xyxw
                ld_indexable(texture1d)(float,float,float,float) r5.x, l(171, 0, 0, 0), t120.wxyz
                mul r5.x, r5.x, l(10.000000)
                mul r7.xyz, r4.xywx, r5.xxxx
                mov r7.w, r0.w
              endif 
              and r4.x, r3.w, r4.z
              mul r10.xyzw, r7.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
              movc r7.xyzw, r4.xxxx, r10.xyzw, r7.xyzw
            endif 
          else 
            lt r4.xy, l(0.177500, 0.580400, 0.000000, 0.000000), v0.xyxx
            lt r4.zw, v0.xxxy, l(0.000000, 0.000000, 0.238700, 0.644800)
            and r4.x, r4.z, r4.x
            and r4.x, r4.y, r4.x
            and r4.x, r4.w, r4.x
            if_nz r4.x
              ge r4.x, r1.x, l(9.000000)
              and r4.x, r8.x, r4.x
              lt r10.xyzw, l(0.207300, 0.584500, 0.181900, 0.633700), v0.xyxy
              lt r11.xyzw, v0.xyxy, l(0.209000, 0.587300, 0.184400, 0.636500)
              and r4.yz, r10.xxzx, r11.xxzx
              and r4.yz, r10.yywy, r4.yyzy
              and r4.yz, r11.yywy, r4.yyzy
              or r4.y, r4.z, r4.y
              lt r4.z, l(0.231600), v0.x
              lt r4.w, v0.x, l(0.234000)
              and r4.z, r4.w, r4.z
              and r4.z, r10.w, r4.z
              and r4.z, r11.w, r4.z
              or r4.y, r4.z, r4.y
              and r4.x, r4.y, r4.x
              if_nz r4.x
                ld_indexable(texture1d)(float,float,float,float) r4.x, l(141, 0, 0, 0), t120.yxzw
                eq r4.y, r4.x, l(199.000000)
                if_nz r4.y
                  ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
                  ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
                  mul r5.xyz, r2.yyyy, r5.xyzx
                  mad r4.yzw, r4.yyzw, r2.xxxx, r5.xxyz
                  ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
                  mad r7.xyz, r5.xyzx, r2.zzzz, r4.yzwy
                  mov r7.w, r0.w
                else 
                  ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(56, 0, 0, 0), t120.wxyz
                  eq r4.x, r4.x, l(100.000000)
                  mul r11.xyz, r1.wwww, r10.yzwy
                  mul r11.w, r10.x, r10.x
                  mov r10.w, r0.w
                  mul r11.xyzw, r10.xxxw, r11.xyzw
                  mov r10.xyz, r7.xyzx
                  movc r7.xyzw, r4.xxxx, r11.xyzw, r10.xyzw
                endif 
              else 
                mov r7.w, r0.w
              endif 
            else 
              lt r4.xy, l(0.097200, 0.588300, 0.000000, 0.000000), v0.xyxx
              lt r4.zw, v0.xxxy, l(0.000000, 0.000000, 0.152800, 0.649800)
              and r4.x, r4.z, r4.x
              and r4.x, r4.y, r4.x
              and r4.x, r4.w, r4.x
              if_nz r4.x
                mov r7.w, r0.w
              else 
                lt r4.xyz, l(0.447900, 0.911700, 0.949900, 0.000000), v0.xyyx
                and r4.x, r4.y, r4.x
                lt r4.y, v0.x, l(0.447900)
                and r4.y, r4.z, r4.y
                or r4.x, r4.y, r4.x
                and r4.x, r4.x, l(1)
                if_nz r4.x
                  ge r4.x, r1.x, l(9.000000)
                  and r4.x, r8.x, r4.x
                  if_nz r4.x
                    ld_indexable(texture1d)(float,float,float,float) r4.x, l(141, 0, 0, 0), t120.yxzw
                    eq r4.y, r4.x, l(199.000000)
                    if_nz r4.y
                      ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
                      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
                      mul r5.xyz, r2.yyyy, r5.xyzx
                      mad r4.yzw, r4.yyzw, r2.xxxx, r5.xxyz
                      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
                      mad r7.xyz, r5.xyzx, r2.zzzz, r4.yzwy
                      mov r7.w, r0.w
                    else 
                      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(57, 0, 0, 0), t120.wxyz
                      eq r4.x, r4.x, l(100.000000)
                      mul r10.xyz, r1.wwww, r8.yzwy
                      mul r10.w, r8.x, r8.x
                      mov r8.w, r0.w
                      mul r10.xyzw, r8.xxxw, r10.xyzw
                      mov r8.xyz, r7.xyzx
                      movc r7.xyzw, r4.xxxx, r10.xyzw, r8.xyzw
                    endif 
                  else 
                    mov r7.w, r0.w
                  endif 
                else 
                  lt r4.xyz, l(0.143200, 0.925600, 0.184900, 0.000000), v0.xyxx
                  lt r5.xyz, v0.xyxx, l(0.148400, 0.931500, 0.190100, 0.000000)
                  eq r4.w, r3.z, l(0.000000)
                  and r4.z, r4.z, r4.w
                  and r4.xz, r4.xxzx, r5.xxzx
                  or r4.x, r4.z, r4.x
                  and r4.x, r4.y, r4.x
                  and r4.x, r5.y, r4.x
                  and r4.x, r4.x, l(1)
                  if_nz r4.x
                    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(61, 0, 0, 0), t120.xyzw
                    ld_indexable(texture1d)(float,float,float,float) r5.x, l(103, 0, 0, 0), t120.zxyw
                    eq r5.y, r5.x, l(199.000000)
                    if_nz r5.y
                      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
                      ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(151, 0, 0, 0), t120.xywz
                      mul r9.xyw, r2.yyyy, r9.xyxw
                      mad r8.xyz, r8.xyzx, r2.xxxx, r9.xywx
                      ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(152, 0, 0, 0), t120.xywz
                      mad r8.xyz, r9.xywx, r2.zzzz, r8.xyzx
                      mov r8.w, r0.w
                    else 
                      eq r5.xy, r5.xxxx, l(100.000000, 0.000000, 0.000000, 0.000000)
                      or r5.x, r5.y, r5.x
                      mul r10.xyz, r1.wwww, r4.xyzx
                      mul r10.w, r0.w, r4.w
                      mov r0.xyz, r7.xyzx
                      movc r8.xyzw, r5.xxxx, r10.xyzw, r0.xyzw
                    endif 
                    mul r7.xyzw, r4.wwww, r8.xyzw
                  else 
                    lt r4.xy, l(0.057900, 0.875900, 0.000000, 0.000000), v0.xyxx
                    lt r4.zw, v0.xxxy, l(0.000000, 0.000000, 0.066900, 0.885800)
                    and r4.x, r4.z, r4.x
                    and r4.x, r4.y, r4.x
                    and r4.x, r4.w, r4.x
                    if_nz r4.x
                      ld_indexable(texture1d)(float,float,float,float) r4.x, l(139, 0, 0, 0), t120.yxzw
                      eq r4.y, r4.x, l(100.000000)
                      if_nz r4.y
                        ge r4.y, r1.x, l(1.900000)
                        ge r4.z, l(2.300000), r1.x
                        and r4.y, r4.z, r4.y
                        if_nz r4.y
                          ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(245, 0, 0, 0), t120.xyzw
                          mul r4.yzw, r1.wwww, r8.xxyz
                          mul r7.w, r0.w, r8.w
                          mul r7.xyz, r8.wwww, r4.yzwy
                        else 
                          ld_indexable(texture1d)(float,float,float,float) r4.y, l(112, 0, 0, 0), t120.yxzw
                          eq r4.y, r4.y, l(100.000000)
                          if_nz r4.y
                            ge r4.y, r1.x, l(114.500000)
                            ge r4.z, l(114.899994), r1.x
                            and r4.y, r4.z, r4.y
                            if_nz r4.y
                              ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(246, 0, 0, 0), t120.xyzw
                              mul r4.yzw, r1.wwww, r8.xxyz
                              mul r7.w, r0.w, r8.w
                              mul r5.x, r8.w, l(5.000000)
                              mul r7.xyz, r4.yzwy, r5.xxxx
                            else 
                              ge r4.y, r1.x, l(0.000000)
                              ge r4.z, l(0.000000), r1.x
                              and r4.y, r4.z, r4.y
                              ne r1.y, r1.y, l(0.000000)
                              and r1.y, r1.y, r4.y
                              if_nz r1.y
                                ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(247, 0, 0, 0), t120.xyzw
                                mul r4.yzw, r1.wwww, r8.xxyz
                                mul r7.w, r0.w, r8.w
                                mul r7.xyz, r8.wwww, r4.yzwy
                              else 
                                ge r1.y, r1.x, l(119.800003)
                                ge r4.y, l(120.199997), r1.x
                                and r1.y, r1.y, r4.y
                                if_nz r1.y
                                  ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(238, 0, 0, 0), t120.xyzw
                                  mul r4.yzw, r1.wwww, r8.xxyz
                                  mul r7.w, r0.w, r8.w
                                  mul r1.y, r8.w, l(5.000000)
                                  mul r7.xyz, r1.yyyy, r4.yzwy
                                else 
                                  mov r7.w, r0.w
                                endif 
                              endif 
                            endif 
                          else 
                            mov r7.w, r0.w
                          endif 
                        endif 
                      else 
                        eq r1.y, r4.x, l(199.000000)
                        ge r4.xyzw, r1.xxxx, l(1.900000, 114.500000, 0.000000, 119.800003)
                        ge r8.xyzw, l(2.300000, 114.899994, 0.000000, 120.199997), r1.xxxx
                        ld_indexable(texture1d)(float,float,float,float) r5.x, l(112, 0, 0, 0), t120.xyzw
                        eq r5.x, r5.x, l(100.000000)
                        and r4.xyzw, r4.xyzw, r8.xyzw
                        or r4.y, r4.z, r4.y
                        or r4.y, r4.w, r4.y
                        and r4.y, r4.y, r5.x
                        or r4.x, r4.y, r4.x
                        and r1.y, r1.y, r4.x
                        if_nz r1.y
                          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
                          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
                          mul r5.xyz, r2.yyyy, r5.xyzx
                          mad r4.xyz, r4.xyzx, r2.xxxx, r5.xyzx
                          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
                          mad r7.xyz, r5.xyzx, r2.zzzz, r4.xyzx
                        endif 
                        mov r7.w, r0.w
                      endif 
                    else 
                      lt r4.xyz, v0.xyyx, l(0.158200, 0.941500, 0.893400, 0.000000)
                      lt r5.xyz, l(0.913200, 0.914700, 0.866100, 0.000000), v0.yxyy
                      and r1.y, r4.x, r5.x
                      and r1.y, r4.y, r1.y
                      and r4.x, r5.z, r5.y
                      and r4.x, r4.z, r4.x
                      or r1.y, r1.y, r4.x
                      and r1.y, r1.y, l(1)
                      if_nz r1.y
                        mov r7.w, r0.w
                      else 
                        lt r4.xy, l(0.061600, 0.441500, 0.000000, 0.000000), v0.xyxx
                        lt r4.zw, v0.xxxy, l(0.000000, 0.000000, 0.156300, 0.505000)
                        and r1.y, r4.z, r4.x
                        and r1.y, r4.y, r1.y
                        and r1.y, r4.w, r1.y
                        if_nz r1.y
                          ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(66, 0, 0, 0), t120.xyzw
                          lt r8.xyzw, l(0.072300, 0.463500, 0.083000, 0.094400), v0.xyxx
                          lt r10.xyzw, v0.xyyx, l(0.083700, 0.485500, 0.488800, 0.133500)
                          and r5.xy, r8.xwxx, r10.xwxx
                          and r1.y, r8.y, r5.x
                          and r1.y, r10.y, r1.y
                          ge r5.x, l(0.094400), v0.x
                          and r5.x, r5.x, r8.z
                          ge r5.z, v0.y, l(0.472800)
                          and r5.x, r5.z, r5.x
                          and r5.x, r10.z, r5.x
                          or r1.y, r1.y, r5.x
                          lt r8.xyzw, l(0.472800, 0.088500, 0.095100, 0.478600), v0.yxxy
                          and r5.x, r5.y, r8.x
                          lt r5.yz, v0.yyyy, l(0.000000, 0.477300, 0.473800, 0.000000)
                          and r5.x, r5.y, r5.x
                          or r1.y, r1.y, r5.x
                          eq r5.x, r2.z, l(0.000000)
                          ne r3.z, r3.z, l(1.000000)
                          ld_indexable(texture1d)(float,float,float,float) r5.y, l(100, 0, 0, 0), t120.xzyw
                          eq r5.y, r5.y, l(11.000000)
                          and r3.z, r3.z, r5.y
                          ge r5.y, r1.x, l(15.000000)
                          ge r6.w, l(37.000000), r1.x
                          and r5.y, r5.y, r6.w
                          and r3.z, r3.z, r5.y
                          ld_indexable(texture1d)(float,float,float,float) r5.y, l(115, 0, 0, 0), t120.xzyw
                          eq r9.xy, r5.yyyy, l(100.000000, 101.000000, 0.000000, 0.000000)
                          or r5.y, r9.y, r9.x
                          and r5.y, r3.z, r5.y
                          or r5.x, r5.y, r5.x
                          and r1.y, r1.y, r5.x
                          if_nz r1.y
                            ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.xzyw
                            eq r5.x, r1.y, l(199.000000)
                            if_nz r5.x
                              ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(150, 0, 0, 0), t120.xyzw
                              ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
                              mul r11.xyz, r2.yyyy, r11.xyzx
                              mad r10.xyz, r10.xyzx, r2.xxxx, r11.xyzx
                              ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
                              mad r0.xyz, r11.xyzx, r2.zzzz, r10.xyzx
                            else 
                              add r5.x, r2.y, r2.x
                              mad r5.x, cb1[90].y, r1.z, r5.x
                              eq r1.y, r1.y, l(100.000000)
                              mul r10.xyz, r4.xyzx, r5.xxxx
                              movc r0.xyz, r1.yyyy, r10.xyzx, r7.xyzx
                            endif 
                            mul r7.xyzw, r4.wwww, r0.xyzw
                          else 
                            mov r7.w, r0.w
                          endif 
                          and r1.y, r5.z, r8.y
                          and r4.w, r8.w, r8.z
                          or r1.y, r1.y, r4.w
                          and r1.y, r3.z, r1.y
                          if_nz r1.y
                            add r1.y, r2.y, r2.x
                            mad r1.y, cb1[90].y, r1.z, r1.y
                            if_nz r9.x
                              ld_indexable(texture1d)(float,float,float,float) r3.z, l(141, 0, 0, 0), t120.xyzw
                              eq r4.w, r3.z, l(199.000000)
                              if_nz r4.w
                                ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
                                ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                                mul r8.xyz, r2.yyyy, r8.xyzx
                                mad r5.xyz, r5.xyzx, r2.xxxx, r8.xyzx
                                ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                                mad r5.xyz, r8.xyzx, r2.zzzz, r5.xyzx
                                mov r7.w, r0.w
                              else 
                                eq r3.z, r3.z, l(100.000000)
                                mul r4.xyz, r1.yyyy, r4.xyzx
                                movc r5.xyz, r3.zzzz, r4.xyzx, r7.xyzx
                              endif 
                              ld_indexable(texture1d)(float,float,float,float) r3.z, l(68, 0, 0, 0), t120.xywz
                              mul r7.xyz, r3.zzzz, r5.xyzx
                            endif 
                            if_nz r9.y
                              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(77, 0, 0, 0), t120.xyzw
                              mul r4.xyz, r1.yyyy, r4.xyzx
                              ld_indexable(texture1d)(float,float,float,float) r1.y, l(68, 0, 0, 0), t120.xwyz
                              mul r7.xyz, r1.yyyy, r4.xyzx
                            endif 
                          endif 
                        else 
                          lt r4.xyz, l(0.219700, 0.917400, 0.172200, 0.000000), v0.xyxx
                          lt r5.xyz, v0.xyxx, l(0.446600, 0.939000, 0.206400, 0.000000)
                          and r1.y, r4.x, r5.x
                          and r3.z, r3.w, r4.z
                          and r3.z, r5.z, r3.z
                          or r1.y, r1.y, r3.z
                          and r1.y, r4.y, r1.y
                          and r1.y, r5.y, r1.y
                          if_nz r1.y
                            ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(65, 0, 0, 0), t120.xyzw
                            ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.xzyw
                            eq r3.z, r1.y, l(199.000000)
                            if_nz r3.z
                              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
                              ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                              mul r8.xyz, r2.yyyy, r8.xyzx
                              mad r5.xyz, r5.xyzx, r2.xxxx, r8.xyzx
                              ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                              mad r0.xyz, r8.xyzx, r2.zzzz, r5.xyzx
                            else 
                              add r3.z, r2.y, r2.x
                              mad r1.z, cb1[90].y, r1.z, r3.z
                              eq r1.y, r1.y, l(100.000000)
                              mul r4.xyz, r1.zzzz, r4.xyzx
                              movc r0.xyz, r1.yyyy, r4.xyzx, r7.xyzx
                            endif 
                            mul r7.xyzw, r4.wwww, r0.xyzw
                          else 
                            lt r1.yz, l(0.000000, 0.349000, 0.590000, 0.000000), v0.xxyx
                            lt r3.zw, v0.xxxy, l(0.000000, 0.000000, 0.415000, 0.648100)
                            and r1.y, r1.y, r3.z
                            and r1.y, r1.z, r1.y
                            and r1.y, r3.w, r1.y
                            ge r1.z, r1.x, l(204.000000)
                            ge r1.x, l(216.000000), r1.x
                            and r1.x, r1.x, r1.z
                            and r1.x, r1.x, r1.y
                            if_nz r1.x
                              ld_indexable(texture1d)(float,float,float,float) r1.x, l(109, 0, 0, 0), t120.xyzw
                              eq r1.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
                              if_nz r1.x
                                ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(149, 0, 0, 0), t120.xyzw
                                mul r7.xyz, r1.wwww, r4.xyzx
                                mul r7.w, r0.w, r4.w
                              else 
                                mov r7.w, r0.w
                              endif 
                              if_nz r1.y
                                ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
                                mul r4.xyz, r2.yyyy, r4.xyzx
                                mad r1.xyz, r1.xyzx, r2.xxxx, r4.xyzx
                                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
                                mad r7.xyz, r4.xyzx, r2.zzzz, r1.xyzx
                                mov r7.w, r0.w
                              endif 
                            else 
                              ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(62, 0, 0, 0), t120.wxyz
                              ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.yxzw
                              eq r1.y, r1.x, l(100.000000)
                              ld_indexable(texture1d)(float,float,float,float) r1.z, l(6, 0, 0, 0), t120.yzxw
                              ne r1.z, r1.z, l(1.000000)
                              and r1.y, r1.z, r1.y
                              if_nz r1.y
                                lt r1.y, r2.y, r2.x
                                mul r3.zw, r2.zzzy, l(0.000000, 0.000000, 5.000000, 13.000000)
                                lt r3.z, r3.z, r2.x
                                and r1.y, r1.y, r3.z
                                lt r3.z, r2.x, r3.w
                                and r1.y, r1.y, r3.z
                                lt r3.zw, l(0.000000, 0.000000, 0.931000, 0.939700), v0.xxxx
                                and r3.zw, r6.xxxx, r3.zzzw
                                and r3.z, r9.z, r3.z
                                and r3.w, r5.w, r3.w
                                and r3.zw, r6.yyyz, r3.zzzw
                                or r3.z, r3.w, r3.z
                                ieq r3.z, r3.z, l(0)
                                and r1.y, r1.y, r3.z
                                mul r8.xyz, r1.wwww, r4.yzwy
                                mul r8.w, r4.x, r4.x
                                mov r4.w, r0.w
                                mul r8.xyzw, r4.xxxw, r8.xyzw
                                mov r4.xyz, r7.xyzx
                                movc r7.xyzw, r1.yyyy, r8.xyzw, r4.xyzw
                              else 
                                eq r1.x, r1.x, l(199.000000)
                                and r1.x, r1.z, r1.x
                                if_nz r1.x
                                  lt r1.x, r2.y, r2.x
                                  mul r1.yz, r2.zzyz, l(0.000000, 5.000000, 13.000000, 0.000000)
                                  lt r1.y, r1.y, r2.x
                                  and r1.x, r1.y, r1.x
                                  lt r1.y, r2.x, r1.z
                                  and r1.x, r1.y, r1.x
                                  lt r1.yz, l(0.000000, 0.931000, 0.939700, 0.000000), v0.xxxx
                                  and r1.yz, r6.xxxx, r1.yyzy
                                  and r1.y, r9.z, r1.y
                                  and r1.z, r5.w, r1.z
                                  and r1.yz, r6.yyzy, r1.yyzy
                                  or r1.y, r1.z, r1.y
                                  ieq r1.y, r1.y, l(0)
                                  and r1.x, r1.y, r1.x
                                  if_nz r1.x
                                    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                                    ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(151, 0, 0, 0), t120.wxyz
                                    mul r4.yzw, r2.yyyy, r4.yyzw
                                    mad r1.xyz, r1.xyzx, r2.xxxx, r4.yzwy
                                    ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(152, 0, 0, 0), t120.wxyz
                                    mad r0.xyz, r4.yzwy, r2.zzzz, r1.xyzx
                                    mul r7.xyzw, r4.xxxx, r0.xyzw
                                  else 
                                    mov r7.w, r0.w
                                  endif 
                                else 
                                  mov r7.w, r0.w
                                endif 
                              endif 
                            endif 
                          endif 
                        endif 
                      endif 
                    endif 
                  endif 
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
else 
  mov r2.w, r0.w
  mov r7.xyzw, r2.xyzw
endif 
ieq r1.x, r3.y, r3.x
ld_indexable(texture1d)(float,float,float,float) r1.y, l(49, 0, 0, 0), t120.yxzw
ne r1.y, r1.y, l(1.000000)
and r1.x, r1.y, r1.x
if_nz r1.x
  lt r1.xyz, l(0.794600, 0.394900, 0.994400, 0.000000), v0.xyxx
  lt r3.xyzw, v0.xyxy, l(0.830200, 0.713900, 0.005600, 0.125700)
  and r1.x, r1.x, r3.x
  and r1.x, r1.y, r1.x
  and r1.x, r3.y, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(96, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(107, 0, 0, 0), t120.zxyw
    mul r1.y, r0.w, r0.w
    eq r2.w, r1.x, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.yyyy, r6.xyzx
      mad r5.xyz, r5.xyzx, r2.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r6.xyzx, r2.zzzz, r5.xyzx
      mul r5.xyzw, r1.yyyy, r0.xyzw
    else 
      eq r0.x, r1.x, l(100.000000)
      mul r6.xyz, r1.wwww, r4.xyzx
      mul r6.w, r0.w, r4.w
      mul r6.xyzw, r1.yyyy, r6.xyzw
      movc r5.xyzw, r0.xxxx, r6.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r4.wwww, r5.xyzw
  endif 
  ge r0.xy, v0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r0.x, r3.z, r0.x
  and r0.x, r0.y, r0.x
  and r0.x, r3.w, r0.x
  ge r0.z, l(1.000000), v0.x
  and r0.z, r0.z, r1.z
  and r0.y, r0.y, r0.z
  lt r0.z, v0.y, l(0.716700)
  and r0.y, r0.z, r0.y
  or r0.x, r0.y, r0.x
  and r0.x, r0.x, l(1)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(210, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(211, 0, 0, 0), t120.xyzw
    eq r0.y, r0.x, l(199.000000)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r0.yzw, l(150, 0, 0, 0), t120.wxyz
      mul r7.xyz, r2.xxxx, r0.yzwy
    else 
      eq r0.x, r0.x, l(100.000000)
      mul r0.yzw, r2.xxxx, r1.xxyz
      movc r7.xyz, r0.xxxx, r0.yzwy, r7.xyzx
    endif 
    mul o0.xyzw, r1.wwww, r7.xyzw
  else 
    mov o0.xyzw, r7.xyzw
  endif 
else 
  mov o0.xyzw, r7.xyzw
endif 
ret 
// Approximately 861 instruction slots used
