; Elite Dangerous Odyssey Lighting Rebalance Beta 1 by psychicEgg
; Mod created with 3dmigoto https://github.com/bo3b/3Dmigoto/
;
; This is BETA 1 (May 28, 2021)
; For updates, please visit the EDHM discord

; THIS IS A BETA VERSION AND WILL CONTAIN BUGS. 

; PLEASE DO NOT SHARE THIS VERSION WITH YOUR FRIENDS AS I DON'T WANT BUGGY VERSIONS FLOATING AROUND, THANK YOU
;
; ** DISCLAIMER **
; This is an experimental graphics mod. Please see the 3Dmigoto Github link above to research if or how this mod will affect your PC.
; Hundreds of CMDRs run this mod with zero issues, but it is impossible to predict how the mod will react with your particular PC configuration.
;
; Therefore, install the mod at your own risk - we will not be held responsible for any losses incurred, including game suspensions or bans
; if you use the mod or 3dmigoto inappropriately.

; Please report all bugs to psychicEgg#9971 on Discord, or GeorjCostanza on the Elite forums, thank you

; EDHM Discord: https://discord.gg/MtBszksjMr



;------------------------------------------------------------------------------------------------------
; Elite Dangerous HUD Mod Variables
;------------------------------------------------------------------------------------------------------
[Include]
; You can always press F11 to reload your changes (keybind in Dev.ini)

include = EDHM-ini/Startup-Profile.ini
include = EDHM-ini/Custom.ini
include = EDHM-ini/DevMode/Dev.ini

;------------------------------------------------------------------------------------------------------
; Elite Dangerous Shader Mods
;------------------------------------------------------------------------------------------------------

[ShaderOverride-35aac13bbb1540de]
hash = 35aac13bbb1540de
checktextureoverride = ps-t1
w105 = ps-t1

[TextureOverride-ps-t1-e1e4392a]
hash = e1e4392a
filter_index = 30

[TextureOverride-ps-t1-9fcfc35e]
hash = 9fcfc35e
Preset = KFix
if y142 == 1.0
x131 = 0.0
endif

[TextureOverride-ps-t1-d6fdc63e]
hash = d6fdc63e
filter_index = 43

[TextureOverride-ps-t1-98272d1b]
hash = 98272d1b
filter_index = 44

[TextureOverride-ps-t1-d33c62f7]
hash = d33c62f7
filter_index = 12

[ShaderOverride-8d50cc4e514ea291]
hash = 8d50cc4e514ea291
Preset = VFix
if y142 == 2.0
x131 = 4.9
endif

[TextureOverride-ps-t1-8e48a48e]
hash = 8e48a48e
filter_index = 45

[ShaderOverride-f6448576c6954402]
hash = f6448576c6954402
z100 = 11
if w120 == 0
handling = skip
endif

[ShaderOverride-0d83515d4a1b3e97]
Hash = 0d83515d4a1b3e97
if y121 == 0
handling = skip
endif

[ShaderOverride-8295b367f1556ec0]
hash = 8295b367f1556ec0
z100 = 10
if z121 == 0
handling = skip
endif

[Logging]
calls=0
input=0
debug=0
unbuffered=0
force_cpu_affinity=0
convergence=0
separation=0
debug_locks=0

[Constants]
z131 = 0.05
x130 = 0.02
y130 = 4.26
y131 = 1.0
x143 = 10.2
w143 = 6.88

[System]
load_library_redirect=2
check_foreground_window=1
allow_check_interface=1
allow_create_device=1
allow_platform_update=1

[Device]
upscaling = 0
full_screen=0
force_stereo=0
get_resolution_from = swap_chain
hide_cursor = 0

[Stereo]
automatic_mode=0
unlock_separation=0
unlock_convergence=0
create_profile=0
force_no_nvapi=0

[PresetKFix]
z131 = 2.0
y131 = 0.00
y130 = 1.83
x143 = 7.40
w143 = 0.0

[PresetVFix]
z131 = 4.0
x130 = 6.15
y131 = 3.38
x143 = 1.25
w143 = 0.9

[Rendering]
shader_hash = 3dmigoto
override_directory=ShaderFixes
cache_directory=ShaderCache
storage_directory=ShaderFromGame
cache_shaders=0
rasterizer_disable_scissor=0
stereo_params = -1
ini_params = 120
assemble_signature_comments = 1
disassemble_undecipherable_custom_data = 1
patch_assembly_cb_offsets = 1
export_fixed=0
export_shaders=0
export_hlsl=0
dump_usage=1
fix_sv_position=0

[Profile]
; None
[CommandListUnbindAllRenderTargets]
run = BuiltInCommandListUnbindAllRenderTargets

[Present]


;----------------------------------------------------------------------------------------------------------------
; Don't add shaders to d3dx.ini (this file), place custom shaders in Custom.ini in the EDHM-ini folder
;----------------------------------------------------------------------------------------------------------------
