;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.0 U19.00 FSS Overlay Mod By psychicEgg and Parduz -- v1.19.0
;  Maintained by CMDR Fred89210
;------------------------------------------------------------------------------------------------------
;
; This is an optional Overlay for your FSS that every explorer should have.
; The FSS Overlay Mod adds an informational overlay on top of the Filtered Spectral Analysis,
; and indicates what type of Celestial Bodies fall within a particular frequency band.
; 
; The Mod offers several excellent Overlays created by the community.
;
; Don't hesitate to tell us on our Discord if you want to design your own overlay
; and we will help you integrate it into the Mod.
;
;------------------------------------------------------------------------------------------------------
;
;------------------------------------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  ---------------------------------------------------
;------------------------------------------------------------------------------------------------------
[constants]
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit the following Two Lines
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------

global $FSSoverlayOn = 0
global $FSSoverlayMode

;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; The section below contains the editable parameters
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
; ** Overlay Selector **
;------------------------------------------------------------------------------------------------------
; Set $FSSoverlayMode to your preferred overlay
; 0 = No Overlay
; 1 = Overlay 1 by CMDR Parduz (FSS-Overlay-Parduz1.png)
; 2 = Overlay 2 by CMDR Parduz (FSS-Overlay-Parduz2.png)
; 3 = Overlay 3 by CMDR Razor2 (FSS-Overlay-razor2.png)
; 4 = Overlay 4 Edited Version by Taneth (Original by CMDR Razor2) (FSS-Overlay-razor2-TanethEdit.png)
; 5 = Overlay 5 Simplified Version by Syrania (Original by CMDR Razor2) (FSS-Overlay-razor2-SyraniaEdit.png)
;
; Overlay Previews :
; https://github.com/psychicEgg/EDHM/blob/main/Odyssey/3rdPartyMods/FSS-Overlay/Preview.md
;
;------------------------------------------------------------------------------------------------------
$FSSoverlayMode =1

;------------------------------------------------------------------------------------------------------
; ** Overlay Brightness **
;------------------------------------------------------------------------------------------------------
; Set w6 value
; Default = 1
; Brightness can be > 1
;------------------------------------------------------------------------------------------------------
w6 =1

;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE FILTERS -----------------------------------------------------------
;------------------------------------------------------------------------------------------------------
[ShaderOverride-FSS-Background]
; FSS Background and Glows U19.00
hash = bac3dffcca69c92f
allow_duplicate_hash = overrule
Preset = FSSOverlayON
;------------------------------------------------------------------------------------------------------
[PresetFSSOverlayON]
$FSSoverlayOn = 1
;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
[ShaderOverride-Quality-Ultra-High]
; FSS Shader Ultra-High Quality U19.00
hash = d6c6b9abdf104b6d
; Overlay 1
if $FSSoverlayOn == 1 && $FSSoverlayMode == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
; Overlay 2
if $FSSoverlayOn == 1 && $FSSoverlayMode == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif
; Overlay 3
if $FSSoverlayOn == 1 && $FSSoverlayMode == 3
ps-t2 = ResourceReplace-FSS-Overlay-3
endif
; Overlay 4
if $FSSoverlayOn == 1 && $FSSoverlayMode == 4
ps-t2 = ResourceReplace-FSS-Overlay-4
endif
; Overlay 5
if $FSSoverlayOn == 1 && $FSSoverlayMode == 5
ps-t2 = ResourceReplace-FSS-Overlay-5
endif
;------------------------------------------------------------------------------------------------------
[ShaderOverride-Quality-Medium]
; FSS Shader Medium Quality U19.00
hash = 1d5a317f0e831e9d
; Overlay 1
if $FSSoverlayOn == 1 && $FSSoverlayMode == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
; Overlay 2
if $FSSoverlayOn == 1 && $FSSoverlayMode == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif
; Overlay 3
if $FSSoverlayOn == 1 && $FSSoverlayMode == 3
ps-t2 = ResourceReplace-FSS-Overlay-3
endif
; Overlay 4
if $FSSoverlayOn == 1 && $FSSoverlayMode == 4
ps-t2 = ResourceReplace-FSS-Overlay-4
endif
; Overlay 5
if $FSSoverlayOn == 1 && $FSSoverlayMode == 5
ps-t2 = ResourceReplace-FSS-Overlay-5
endif
;------------------------------------------------------------------------------------------------------
[ShaderOverride-Quality-Low]
; FSS Shader Low Quality U19.00
hash = 04fc7f00bade5b4a
; Overlay 1
if $FSSoverlayOn == 1 && $FSSoverlayMode == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
; Overlay 2
if $FSSoverlayOn == 1 && $FSSoverlayMode == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif
; Overlay 3
if $FSSoverlayOn == 1 && $FSSoverlayMode == 3
ps-t2 = ResourceReplace-FSS-Overlay-3
endif
; Overlay 4
if $FSSoverlayOn == 1 && $FSSoverlayMode == 4
ps-t2 = ResourceReplace-FSS-Overlay-4
endif
; Overlay 5
if $FSSoverlayOn == 1 && $FSSoverlayMode == 5
ps-t2 = ResourceReplace-FSS-Overlay-5
endif
;------------------------------------------------------------------------------------------------------
[ShaderOverride-Quality-GUI-Disabled]
; FSS Shader GUI Disabled ON U19.00
hash = ea5390a2f20c2368
; Overlay 1
if $FSSoverlayOn == 1 && $FSSoverlayMode == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
; Overlay 2
if $FSSoverlayOn == 1 && $FSSoverlayMode == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif
; Overlay 3
if $FSSoverlayOn == 1 && $FSSoverlayMode == 3
ps-t2 = ResourceReplace-FSS-Overlay-3
endif
; Overlay 4
if $FSSoverlayOn == 1 && $FSSoverlayMode == 4
ps-t2 = ResourceReplace-FSS-Overlay-4
endif
; Overlay 5
if $FSSoverlayOn == 1 && $FSSoverlayMode == 5
ps-t2 = ResourceReplace-FSS-Overlay-5
endif
;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
[ResourceReplace-FSS-Overlay-1]
; Overlay 1
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-Parduz1.png
;------------------------------------------------------------------------------------------------------
[ResourceReplace-FSS-Overlay-2]
; Overlay 2
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-Parduz2.png
;------------------------------------------------------------------------------------------------------
[ResourceReplace-FSS-Overlay-3]
; Overlay 3
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-razor2.png
;------------------------------------------------------------------------------------------------------
[ResourceReplace-FSS-Overlay-4]
; Overlay 4
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-razor2-TanethEdit.png
;------------------------------------------------------------------------------------------------------
[ResourceReplace-FSS-Overlay-5]
; Overlay 5
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-razor2-SyraniaEdit.png
;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
