//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[20];                    // Offset:    0 Size:   320
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[512];                   // Offset:    0 Size:  8192
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// t4                                texture  float4          2d             t4      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB2[20], immediateIndexed
dcl_constantbuffer CB1[512], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 11
mul r0.xyz, v0.yyyy, cb1[503].xywx
mad r0.xyz, v0.xxxx, cb1[502].xywx, r0.xyzx
mad r0.xyz, v0.zzzz, cb1[504].xywx, r0.xyzx
add r0.xyz, r0.xyzx, cb1[505].xywx
div r0.xy, r0.xyxx, r0.zzzz
mad r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.z, -r0.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t0.xyzw, s2
dp3 r0.y, v0.xyzx, v0.xyzx
sqrt r0.y, r0.y
add r0.x, -r0.y, r0.x
add r0.x, r0.x, l(0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
deriv_rtx_coarse r0.xy, v1.xyxx
deriv_rty_coarse r0.zw, v1.xxxy
max r1.x, cb1[340].z, l(1.000000)
mul r0.xyzw, r0.xyzw, cb2[16].zzzz
mad r2.xyzw, -r0.xyzw, r1.xxxx, v1.xyxy
mad r1.yz, -r0.zzwz, r1.xxxx, r2.xxyx
sample_indexable(texture2d)(float,float,float,float) r3.x, r1.yzyy, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r3.y, r2.zwzz, t1.yxzw, s1
mad r4.xyzw, r0.xyzw, r1.xxxx, v1.xyxy
mad r0.xy, -r0.zwzz, r1.xxxx, r4.xyxx
sample_indexable(texture2d)(float,float,float,float) r3.z, r0.xyxx, t1.yzxw, s1
sample_indexable(texture2d)(float,float,float,float) r3.w, r2.xyxx, t1.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r5.x, r4.xyxx, t1.xyzw, s1
mad r0.xy, r0.zwzz, r1.xxxx, r2.xyxx
sample_indexable(texture2d)(float,float,float,float) r5.y, r0.xyxx, t1.yxzw, s1
sample_indexable(texture2d)(float,float,float,float) r5.z, r4.zwzz, t1.yzxw, s1
mad r0.xy, r0.zwzz, r1.xxxx, r4.xyxx
sample_indexable(texture2d)(float,float,float,float) r5.w, r0.xyxx, t1.yzwx, s1
lt r0.xyzw, r3.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
or r0.xy, r0.xyxx, r0.zwzz
or r0.x, r0.x, r0.y
lt r1.xyzw, r5.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
or r0.yz, r1.xxyx, r1.zzwz
or r0.y, r0.y, r0.z
or r0.x, r0.x, r0.y
itof r0.x, r0.x
ne r0.x, r0.x, l(0.000000)
if_nz r0.x
  mul r0.x, r3.x, l(-3.000000)
  mad r0.y, r3.w, l(-10.000000), r0.x
  mad r0.y, r5.y, l(-3.000000), r0.y
  mad r0.y, r3.z, l(3.000000), r0.y
  mad r0.y, r5.x, l(10.000000), r0.y
  mad r0.y, r5.w, l(3.000000), r0.y
  mad r0.x, r3.y, l(-10.000000), r0.x
  mad r0.x, r3.z, l(-3.000000), r0.x
  mad r0.x, r5.y, l(3.000000), r0.x
  mad r0.x, r5.z, l(10.000000), r0.x
  mad r0.x, r5.w, l(3.000000), r0.x
  mul r0.x, r0.x, r0.x
  mad r0.x, r0.y, r0.y, r0.x
  sqrt r0.x, r0.x
  mul r0.z, r0.x, cb2[16].x
  min r0.z, r0.z, cb2[16].w
  mul_sat r0.w, r0.z, cb2[0].y
  sample_indexable(texture2d)(float,float,float,float) r1.x, v1.xyxx, t1.xyzw, s1
  lt r1.y, r1.x, l(1000.000000)
  and r2.y, r1.y, cb2[15].y
  dp3 r1.y, v0.xyzx, cb1[511].xyzx
  div r1.yzw, v0.xxyz, r1.yyyy
  mul r1.xyz, r1.xxxx, r1.yzwy
  dp3 r0.y, r1.xyzx, cb2[3].xyzx
  ld_indexable(texture1d)(float,float,float,float) r2.zw, l(102, 0, 0, 0), t120.zwxy
  eq r3.xyzw, r2.zwwz, l(0.000000, 0.000000, 1.000000, 1.000000)
  and r2.zw, r3.xxxx, r3.yyyz
  and r2.zw, r2.zzzw, l(0, 0, 1, 1)
  if_nz r2.z
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(109, 0, 0, 0), t120.xywz
    eq r3.xy, r1.wwww, l(0.000000, 1.000000, 0.000000, 0.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(132, 0, 0, 0), t120.yzwx
    else 
      mov r1.w, r0.y
    endif 
    if_nz r3.y
      dp3 r1.x, r1.xyzx, cb2[2].xyzx
      mul r1.x, r1.x, cb2[5].x
      mul r1.y, r0.y, cb2[5].y
      add r1.xy, r1.xyxx, cb2[4].xyxx
      sample_indexable(texture2d)(float,float,float,float) r1.w, r1.xyxx, t2.xyzw, s0
    endif 
    mad r0.y, r1.w, cb2[4].z, cb2[4].w
    mul_sat r1.x, r0.x, cb2[17].y
    ld_indexable(texture1d)(float,float,float,float) r1.yz, l(132, 0, 0, 0), t120.xyzw
    mul_sat r1.w, r0.x, cb2[18].y
    mul r1.z, r1.w, -r1.z
    mad r0.x, r1.x, r1.y, -r1.z
  endif 
  mul_sat r1.x, r0.x, cb2[17].y
  mov r1.y, cb2[4].w
  movc r0.xy, r2.wwww, r1.xyxx, r0.xyxx
  mad r1.y, cb2[4].z, l(50.000000), cb2[4].w
  mul_sat r1.x, r0.x, cb2[17].y
  movc r0.xy, r3.wwww, r1.xyxx, r0.xyxx
  log r0.x, r0.x
  mul r0.x, r0.x, cb2[17].x
  exp r0.x, r0.x
  lt r1.x, l(0.300000), r0.x
  mul r1.y, r0.x, l(0.010000)
  movc r1.x, r1.x, r1.y, r0.x
  movc r0.x, r3.w, r1.x, r0.x
  mul r1.xyz, cb2[15].wwww, cb2[19].xyzx
  mul r1.xyz, r0.yyyy, r1.xyzx
  mul r3.xyz, cb2[16].yyyy, cb2[18].xyzx
  mul r0.y, cb2[15].z, cb2[15].z
  mul r3.xyz, r3.xyzx, r0.yyyy
  mad r3.xyz, r3.xyzx, cb2[15].zzzz, -r1.xyzx
  mad r1.xyz, r0.xxxx, r3.xyzx, r1.xyzx
  ne r0.x, cb2[15].x, l(0.000000)
  if_nz r0.x
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t4.xyzw, s1, l(0.000000)
    lt r1.w, r0.x, l(1.000000)
    if_nz r1.w
      mul r0.x, r0.x, l(255.000000)
      round_ni r0.x, r0.x
      max r0.x, r0.x, l(0.000000)
      min r0.x, r0.x, l(9.000000)
      ftou r0.x, r0.x
      utof r0.x, r0.x
      ftoi r1.w, r0.x
      ieq r3.xyz, r1.wwww, l(1, 2, 3, 0)
      ieq r4.xyzw, r1.wwww, l(6, 7, 8, 9)
      ieq r2.zw, r1.wwww, l(0, 0, 4, 5)
      ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
      movc r0.x, r0.x, l(0), l(1.000000)
      and r3.xyz, r3.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
      and r2.zw, r2.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
      and r4.xyzw, r4.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      mul r5.xyzw, r0.xxxx, cb2[10].xyzw
      mad r5.xyzw, r3.xxxx, cb2[10].xyzw, r5.xyzw
      mad r5.xyzw, r3.yyyy, cb2[11].xyzw, r5.xyzw
      mad r5.xyzw, r3.zzzz, cb2[11].xyzw, r5.xyzw
      mad r5.xyzw, r2.zzzz, cb2[12].xyzw, r5.xyzw
      mad r5.xyzw, r2.wwww, cb2[12].xyzw, r5.xyzw
      mad r5.xyzw, r4.xxxx, cb2[13].xyzw, r5.xyzw
      mad r5.xyzw, r4.yyyy, cb2[13].xyzw, r5.xyzw
      mad r5.xyzw, r4.zzzz, cb2[14].xyzw, r5.xyzw
      mad r5.xyzw, r4.wwww, cb2[14].xyzw, r5.xyzw
      and r6.xy, r1.wwww, l(3, 1, 0, 0)
      itof r6.xy, r6.xyxx
      mul r7.xyzw, r0.xxxx, cb2[6].xyzw
      mad r7.xyzw, r3.xxxx, cb2[6].xyzw, r7.xyzw
      mad r7.xyzw, r3.yyyy, cb2[6].xyzw, r7.xyzw
      mad r3.xyzw, r3.zzzz, cb2[6].xyzw, r7.xyzw
      mad r3.xyzw, r2.zzzz, cb2[7].xyzw, r3.xyzw
      mad r3.xyzw, r2.wwww, cb2[7].xyzw, r3.xyzw
      mad r3.xyzw, r4.xxxx, cb2[7].xyzw, r3.xyzw
      mad r3.xyzw, r4.yyyy, cb2[7].xyzw, r3.xyzw
      mad r3.xyzw, r4.zzzz, cb2[8].xyzw, r3.xyzw
      mad r3.xyzw, r4.wwww, cb2[8].xyzw, r3.xyzw
      ftou r0.x, r6.x
      dp4 r0.x, r3.xyzw, icb[r0.x + 0].xyzw
      ne r1.w, l(0.000000, 0.000000, 0.000000, 0.000000), r6.y
      movc r3.xy, r1.wwww, r5.zwzz, r5.xyxx
      mul r2.zw, cb2[9].zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      frc r1.w, r3.y
      add r3.z, -r1.w, r3.y
      mad r2.zw, r3.xxxz, cb2[9].zzzw, r2.zzzw
      dp3 r3.x, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r4.xyzw, r2.zwzz, t3.xyzw, s2, l(0.000000)
      mov r5.x, l(0)
      mov r5.y, cb2[9].w
      add r2.zw, r2.zzzw, r5.xxxy
      sample_l_indexable(texture2d)(float,float,float,float) r5.xyzw, r2.zwzz, t3.xyzw, s2, l(0.000000)
      mul r6.w, r4.w, r4.w
      mad r3.yzw, r4.xxyz, r4.xxyz, -r1.xxyz
      mad r6.xyz, r6.wwww, r3.yzwy, r1.xyzx
      mul r4.w, r5.w, r5.w
      mad r3.yzw, r5.xxyz, r5.xxyz, -r1.xxyz
      mad r4.xyz, r4.wwww, r3.yzwy, r1.xyzx
      add r4.xyzw, r4.xyzw, -r6.xyzw
      mad r4.xyzw, r1.wwww, r4.xyzw, r6.xyzw
      mul r0.x, r0.x, r3.x
      mad r0.x, r4.w, r0.x, l(1.000000)
      mul r1.xyz, r0.xxxx, r4.xyzx
    endif 
  endif 
  mul r1.xyz, r0.zzzz, r1.xyzx
  mul r0.xyz, r0.yyyy, r1.xyzx
  mul r2.x, r0.w, cb2[15].z
else 
  mov r0.xyz, l(0,0,0,0)
  mov r2.xy, l(0,0,0,0)
endif 
max r1.w, r2.x, r2.y
add r0.w, r1.w, l(-0.000010)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
ld_indexable(texture1d)(float,float,float,float) r2.xy, l(101, 0, 0, 0), t120.yzxw
mul r0.xyz, r0.xyzx, cb1[203].zzzz
mul r0.xyz, r0.xyzx, cb1[118].zzzz
mul r3.xyz, r0.yyyy, cb1[205].xyzx
mad r0.xyw, r0.xxxx, cb1[204].xyxz, r3.xyxz
mad r0.xyz, r0.zzzz, cb1[206].xyzx, r0.xywx
mul r0.xyz, r0.xyzx, cb1[210].yyyy
eq r2.xz, r2.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(248, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(251, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(252, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(253, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(254, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(249, 0, 0, 0), t120.xyzw
  mul r1.xyz, r0.xxxx, r3.xyzx
  mul r3.xyzw, r1.xyzw, r2.yyyy
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(102, 0, 0, 0), t120.xyzw
  eq r9.xyzw, r1.yzxz, l(1.000000, 1.000000, 1.000000, 0.000000)
  and r10.xyzw, r9.yyww, l(1, 1, 1, 1)
  and r9.xyzw, r9.xzzx, r10.xyzw
  mul r1.xyz, r0.zzzz, r8.xyzx
  mad r8.xyz, r7.xyzx, r0.xxxx, r1.xyzx
  mov r8.w, r3.w
  mul r7.xyzw, r7.wwww, r8.xyzw
  movc r3.xyzw, r9.xxxx, r7.xyzw, r3.xyzw
  mul r7.xyz, r0.xxxx, r6.xyzx
  mul r7.w, r6.w, r3.w
  movc r3.xyzw, r9.yyyy, r7.xyzw, r3.xyzw
  dp2 r6.x, r5.xxxx, r0.xyxx
  dp2 r6.y, r5.yyyy, r0.xyxx
  dp2 r6.z, r5.zzzz, r0.xyxx
  mul r6.w, r5.w, r3.w
  movc r3.xyzw, r9.zzzz, r6.xyzw, r3.xyzw
  mul r5.xyz, r0.xxxx, r4.xyzx
  mul r5.w, r4.w, r3.w
  movc r3.xyzw, r9.wwww, r5.xyzw, r3.xyzw
else 
  mov r0.w, r1.w
  mov r3.xyzw, r0.xyzw
endif 
if_nz r2.z
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xzw, l(151, 0, 0, 0), t120.xwyz
  mul r2.xzw, r0.yyyy, r2.xxzw
  mad r0.xyw, r1.xyxz, r0.xxxx, r2.xzxw
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r3.xyz, r1.xyzx, r0.zzzz, r0.xywx
  mul o0.xyzw, r2.yyyy, r3.xyzw
else 
  mov o0.xyzw, r3.xyzw
endif 
ret 
// Approximately 245 instruction slots used
