//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[20];                    // Offset:    0 Size:   320
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[512];                   // Offset:    0 Size:  8192
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// t4                                texture  float4          2d             t4      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB2[20], immediateIndexed
dcl_constantbuffer CB1[512], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 8
mul r0.xyz, v0.yyyy, cb1[503].xywx
mad r0.xyz, v0.xxxx, cb1[502].xywx, r0.xyzx
mad r0.xyz, v0.zzzz, cb1[504].xywx, r0.xyzx
add r0.xyz, r0.xyzx, cb1[505].xywx
div r0.xy, r0.xyxx, r0.zzzz
mad r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.z, -r0.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t0.xyzw, s2
dp3 r0.y, v0.xyzx, v0.xyzx
sqrt r0.y, r0.y
add r0.x, -r0.y, r0.x
add r0.x, r0.x, l(0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
lt r0.x, l(0.000000), cb2[0].z
mul r0.y, cb2[1].x, l(100000.000000)
add r0.z, -cb2[0].z, l(1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul r1.xy, v1.xyxx, l(25.000000, 25.000000, 0.000000, 0.000000)
round_ni r1.xy, r1.xyxx
div r1.xy, r0.yyyy, r1.xyxx
dp2 r0.w, r1.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r1.y, r0.w
add r1.xw, v1.xxxy, l(0.500000, 0.000000, 0.000000, 0.500000)
mul r1.xw, r1.xxxw, l(25.000000, 0.000000, 0.000000, 25.000000)
round_ni r1.xw, r1.xxxw
div r1.xw, r0.yyyy, r1.xxxw
dp2 r0.w, r1.xwxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r2.z, r0.w
lt r0.w, cb2[0].z, r1.y
lt r1.x, r2.z, r1.y
mov r1.z, l(0)
mov r2.y, l(0)
movc r1.xy, r1.xxxx, r1.yzyy, r2.yzyy
add_sat r1.xy, r1.xyxx, -cb2[0].zzzz
mad r1.xy, r1.xyxx, r0.zzzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r1.xy, r1.xyxx, r1.xyxx
and r0.w, r0.w, l(0x3f800000)
mul r1.xy, r0.wwww, r1.xyxx
lt r1.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xxxy
lt r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r1.zw, r1.zzzw, l(0, 0, 1, 1)
iadd r1.xy, r1.xyxx, r1.zwzz
itof r1.xy, r1.xyxx
mul r1.xy, r1.xyxx, l(0.040000, 0.040000, 0.000000, 0.000000)
and r0.y, r0.y, r0.x
and r0.xw, r0.xxxx, r1.xxxy
deriv_rtx_coarse r1.xy, v1.xyxx
deriv_rty_coarse r1.zw, v1.xxxy
max r2.x, cb1[340].z, l(1.000000)
mul r1.xyzw, r1.xyzw, cb2[16].zzzz
add r0.xw, r0.xxxw, v1.xxxy
mad r3.xyzw, -r1.xyzw, r2.xxxx, r0.xwxw
mad r2.yz, -r1.zzwz, r2.xxxx, r3.xxyx
sample_indexable(texture2d)(float,float,float,float) r4.x, r2.yzyy, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r4.y, r3.zwzz, t1.yxzw, s1
mad r5.xyzw, r1.xyzw, r2.xxxx, r0.xwxw
mad r1.xy, -r1.zwzz, r2.xxxx, r5.xyxx
sample_indexable(texture2d)(float,float,float,float) r4.z, r1.xyxx, t1.yzxw, s1
sample_indexable(texture2d)(float,float,float,float) r4.w, r3.xyxx, t1.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r6.x, r5.xyxx, t1.xyzw, s1
mad r1.xy, r1.zwzz, r2.xxxx, r3.xyxx
sample_indexable(texture2d)(float,float,float,float) r6.y, r1.xyxx, t1.yxzw, s1
sample_indexable(texture2d)(float,float,float,float) r6.z, r5.zwzz, t1.yzxw, s1
mad r1.xy, r1.zwzz, r2.xxxx, r5.xyxx
sample_indexable(texture2d)(float,float,float,float) r6.w, r1.xyxx, t1.yzwx, s1
lt r1.xyzw, r4.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
or r1.xy, r1.xyxx, r1.zwzz
or r1.x, r1.x, r1.y
lt r2.xyzw, r6.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
or r1.yz, r2.xxyx, r2.zzwz
or r1.y, r1.y, r1.z
or r1.x, r1.y, r1.x
itof r1.x, r1.x
ne r1.x, r1.x, l(0.000000)
if_nz r1.x
  mul r1.x, r4.x, l(-3.000000)
  mad r1.y, r4.w, l(-10.000000), r1.x
  mad r1.y, r6.y, l(-3.000000), r1.y
  mad r1.y, r4.z, l(3.000000), r1.y
  mad r1.y, r6.x, l(10.000000), r1.y
  mad r1.y, r6.w, l(3.000000), r1.y
  mad r1.x, r4.y, l(-10.000000), r1.x
  mad r1.x, r4.z, l(-3.000000), r1.x
  mad r1.x, r6.y, l(3.000000), r1.x
  mad r1.x, r6.z, l(10.000000), r1.x
  mad r1.x, r6.w, l(3.000000), r1.x
  mul r1.x, r1.x, r1.x
  mad r1.x, r1.y, r1.y, r1.x
  sqrt r1.x, r1.x
  mul r1.y, r1.x, cb2[16].x
  min r1.y, r1.y, cb2[16].w
  mul_sat r1.z, r1.y, cb2[0].y
  sample_indexable(texture2d)(float,float,float,float) r1.w, v1.xyxx, t1.yzwx, s1
  lt r2.x, r1.w, l(1000.000000)
  and r2.x, r2.x, cb2[15].y
  dp3 r2.y, v0.xyzx, cb1[511].xyzx
  div r2.yzw, v0.xxyz, r2.yyyy
  mul r2.yzw, r1.wwww, r2.yyzw
  dp3 r1.w, r2.yzwy, cb2[3].xyzx
  ld_indexable(texture1d)(float,float,float,float) r3.x, l(73, 0, 0, 0), t120.xyzw
  eq r3.y, r3.x, l(1.000000)
  if_nz r3.y
    dp3 r2.y, r2.yzwy, cb2[2].xyzx
    mul r4.x, r2.y, cb2[5].x
    mul r4.y, r1.w, cb2[5].y
    add r2.yz, r4.xxyx, cb2[4].xxyx
    sample_indexable(texture2d)(float,float,float,float) r2.y, r2.yzyy, t2.xwyz, s0
  else 
    eq r2.z, r3.x, l(0.000000)
    movc r2.y, r2.z, l(0.500000), r1.w
  endif 
  mad r1.w, r2.y, cb2[4].z, cb2[4].w
  mul_sat r1.x, r1.x, cb2[17].y
  log r1.x, r1.x
  mul r1.x, r1.x, cb2[17].x
  exp r1.x, r1.x
  mul r2.yzw, cb2[15].wwww, cb2[19].xxyz
  mul r2.yzw, r1.wwww, r2.yyzw
  mul r3.xyz, cb2[16].yyyy, cb2[18].xyzx
  mul r1.w, cb2[15].z, cb2[15].z
  mul r3.xyz, r3.xyzx, r1.wwww
  mad r3.xyz, r3.xyzx, cb2[15].zzzz, -r2.yzwy
  mad r2.yzw, r1.xxxx, r3.xxyz, r2.yyzw
  ne r1.x, cb2[15].x, l(0.000000)
  if_nz r1.x
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r0.xwxx, t4.xyzw, s1, l(0.000000)
    lt r0.w, r0.x, l(1.000000)
    if_nz r0.w
      mul r0.x, r0.x, l(255.000000)
      round_ni r0.x, r0.x
      max r0.x, r0.x, l(0.000000)
      min r0.x, r0.x, l(9.000000)
      ftou r0.x, r0.x
      utof r0.x, r0.x
      ftoi r0.w, r0.x
      ieq r3.xyz, r0.wwww, l(1, 2, 3, 0)
      ieq r4.xyzw, r0.wwww, l(6, 7, 8, 9)
      ieq r5.xy, r0.wwww, l(4, 5, 0, 0)
      ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
      movc r0.x, r0.x, l(0), l(1.000000)
      and r3.xyz, r3.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
      and r5.xy, r5.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
      and r4.xyzw, r4.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      mul r6.xyzw, r0.xxxx, cb2[10].xyzw
      mad r6.xyzw, r3.xxxx, cb2[10].xyzw, r6.xyzw
      mad r6.xyzw, r3.yyyy, cb2[11].xyzw, r6.xyzw
      mad r6.xyzw, r3.zzzz, cb2[11].xyzw, r6.xyzw
      mad r6.xyzw, r5.xxxx, cb2[12].xyzw, r6.xyzw
      mad r6.xyzw, r5.yyyy, cb2[12].xyzw, r6.xyzw
      mad r6.xyzw, r4.xxxx, cb2[13].xyzw, r6.xyzw
      mad r6.xyzw, r4.yyyy, cb2[13].xyzw, r6.xyzw
      mad r6.xyzw, r4.zzzz, cb2[14].xyzw, r6.xyzw
      mad r6.xyzw, r4.wwww, cb2[14].xyzw, r6.xyzw
      and r5.zw, r0.wwww, l(0, 0, 3, 1)
      itof r5.zw, r5.zzzw
      mul r7.xyzw, r0.xxxx, cb2[6].xyzw
      mad r7.xyzw, r3.xxxx, cb2[6].xyzw, r7.xyzw
      mad r7.xyzw, r3.yyyy, cb2[6].xyzw, r7.xyzw
      mad r3.xyzw, r3.zzzz, cb2[6].xyzw, r7.xyzw
      mad r3.xyzw, r5.xxxx, cb2[7].xyzw, r3.xyzw
      mad r3.xyzw, r5.yyyy, cb2[7].xyzw, r3.xyzw
      mad r3.xyzw, r4.xxxx, cb2[7].xyzw, r3.xyzw
      mad r3.xyzw, r4.yyyy, cb2[7].xyzw, r3.xyzw
      mad r3.xyzw, r4.zzzz, cb2[8].xyzw, r3.xyzw
      mad r3.xyzw, r4.wwww, cb2[8].xyzw, r3.xyzw
      ftou r0.x, r5.z
      dp4 r0.x, r3.xyzw, icb[r0.x + 0].xyzw
      ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), r5.w
      movc r3.xy, r0.wwww, r6.zwzz, r6.xyxx
      mul r4.xy, cb2[9].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
      frc r0.w, r3.y
      add r3.z, -r0.w, r3.y
      mad r3.xy, r3.xzxx, cb2[9].zwzz, r4.xyxx
      dp3 r1.x, r2.yzwy, l(0.308600, 0.609400, 0.082000, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t3.xyzw, s2, l(0.000000)
      mov r5.x, l(0)
      mov r5.y, cb2[9].w
      add r3.xy, r3.xyxx, r5.xyxx
      sample_l_indexable(texture2d)(float,float,float,float) r3.xyzw, r3.xyxx, t3.xyzw, s2, l(0.000000)
      mul r5.w, r4.w, r4.w
      mad r4.xyz, r4.xyzx, r4.xyzx, -r2.yzwy
      mad r5.xyz, r5.wwww, r4.xyzx, r2.yzwy
      mul r4.w, r3.w, r3.w
      mad r3.xyz, r3.xyzx, r3.xyzx, -r2.yzwy
      mad r4.xyz, r4.wwww, r3.xyzx, r2.yzwy
      add r3.xyzw, r4.xyzw, -r5.xyzw
      mad r3.xyzw, r0.wwww, r3.xyzw, r5.xyzw
      mul r0.x, r0.x, r1.x
      mad r0.x, r3.w, r0.x, l(1.000000)
      mul r2.yzw, r0.xxxx, r3.xxyz
    endif 
  endif 
  mul r2.yzw, r1.yyyy, r2.yyzw
  mul r1.xyw, r1.wwww, r2.yzyw
  mul r0.x, r1.z, cb2[15].z
else 
  mov r1.xyw, l(0,0,0,0)
  mov r0.x, l(0)
  mov r2.x, l(0)
endif 
add r3.xyzw, v1.xyxy, l(0.000000, 0.040000, 0.500000, 0.540000)
mul r3.xyzw, r3.xyzw, l(25.000000, 25.000000, 25.000000, 25.000000)
round_ni r3.xyzw, r3.xyzw
div r3.xyzw, r0.yyyy, r3.xyzw
dp2 r0.w, r3.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.x, r0.w
dp2 r0.w, r3.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.w, r0.w
lt r0.w, cb2[0].z, r4.x
lt r1.z, r4.w, r4.x
mov r4.yz, l(0,0,0,0)
movc r2.yz, r1.zzzz, r4.xxyx, r4.zzwz
add_sat r2.yz, r2.yyzy, -cb2[0].zzzz
mad r2.yz, r2.yyzy, r0.zzzz, l(0.000000, -0.500000, -0.500000, 0.000000)
add r2.yz, r2.yyzy, r2.yyzy
and r0.w, r0.w, l(0x3f800000)
mul r2.yz, r0.wwww, r2.yyzy
lt r3.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r2.yzyy
lt r2.yz, r2.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.xy, r3.xyxx, l(1, 1, 0, 0)
iadd r2.yz, r2.yyzy, r3.xxyx
itof r2.yz, r2.yyzy
add r3.xyzw, v1.xyxy, l(-0.040000, 0.000000, 0.460000, 0.500000)
mul r3.xyzw, r3.xyzw, l(25.000000, 25.000000, 25.000000, 25.000000)
round_ni r3.xyzw, r3.xyzw
div r3.xyzw, r0.yyyy, r3.xyzw
dp2 r0.w, r3.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.x, r0.w
dp2 r0.w, r3.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.w, r0.w
lt r0.w, cb2[0].z, r4.x
lt r1.z, r4.w, r4.x
mov r4.yz, l(0,0,0,0)
movc r3.xy, r1.zzzz, r4.xyxx, r4.zwzz
add_sat r3.xy, r3.xyxx, -cb2[0].zzzz
mad r3.xy, r3.xyxx, r0.zzzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r3.xy, r3.xyxx, r3.xyxx
and r0.w, r0.w, l(0x3f800000)
mul r3.xy, r0.wwww, r3.xyxx
lt r3.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r3.xxxy
lt r3.xy, r3.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.zw, r3.zzzw, l(0, 0, 1, 1)
iadd r3.xy, r3.xyxx, r3.zwzz
add r4.xyzw, v1.xyxy, l(0.040000, 0.000000, 0.540000, 0.500000)
mul r4.xyzw, r4.xyzw, l(25.000000, 25.000000, 25.000000, 25.000000)
round_ni r4.xyzw, r4.xyzw
div r4.xyzw, r0.yyyy, r4.xyzw
dp2 r0.w, r4.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r5.x, r0.w
dp2 r0.w, r4.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r5.w, r0.w
lt r0.w, cb2[0].z, r5.x
lt r1.z, r5.w, r5.x
mov r5.yz, l(0,0,0,0)
movc r3.zw, r1.zzzz, r5.xxxy, r5.zzzw
add_sat r3.zw, r3.zzzw, -cb2[0].zzzz
mad r3.zw, r3.zzzw, r0.zzzz, l(0.000000, 0.000000, -0.500000, -0.500000)
add r3.zw, r3.zzzw, r3.zzzw
and r0.w, r0.w, l(0x3f800000)
mul r3.zw, r0.wwww, r3.zzzw
lt r4.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r3.zwzz
lt r3.zw, r3.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
and r4.xy, r4.xyxx, l(1, 1, 0, 0)
iadd r3.zw, r3.zzzw, r4.xxxy
itof r3.xyzw, r3.xyzw
add r4.xyzw, v1.xyxy, l(0.000000, -0.040000, 0.500000, 0.460000)
mul r4.xyzw, r4.xyzw, l(25.000000, 25.000000, 25.000000, 25.000000)
round_ni r4.xyzw, r4.xyzw
div r4.xyzw, r0.yyyy, r4.xyzw
dp2 r0.y, r4.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r5.x, r0.y
dp2 r0.y, r4.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r5.w, r0.y
lt r0.y, cb2[0].z, r5.x
lt r0.w, r5.w, r5.x
mov r5.yz, l(0,0,0,0)
movc r4.xy, r0.wwww, r5.xyxx, r5.zwzz
add_sat r4.xy, r4.xyxx, -cb2[0].zzzz
mad r0.zw, r4.xxxy, r0.zzzz, l(0.000000, 0.000000, -0.500000, -0.500000)
add r0.zw, r0.zzzw, r0.zzzw
and r0.y, r0.y, l(0x3f800000)
mul r0.yz, r0.yyyy, r0.zzwz
lt r4.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.yzyy
lt r0.yz, r0.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
and r4.xy, r4.xyxx, l(1, 1, 0, 0)
iadd r0.yz, r0.yyzy, r4.xxyx
itof r0.yz, r0.yyzy
lt r0.w, r2.z, l(-0.900000)
and r0.w, r0.w, l(0xbf800000)
lt r1.z, |r2.y|, l(0.100000)
and r0.w, r0.w, r1.z
lt r1.z, |r3.y|, l(0.100000)
and r1.z, r1.z, l(0xbf800000)
lt r2.y, l(0.900000), r3.x
and r1.z, r1.z, r2.y
ftoi r1.z, r1.z
ftoi r0.w, r0.w
or r0.w, r0.w, r1.z
lt r1.z, |r3.w|, l(0.100000)
and r1.z, r1.z, l(0xbf800000)
lt r2.y, r3.z, l(-0.900000)
and r1.z, r1.z, r2.y
ftoi r1.z, r1.z
or r0.w, r0.w, r1.z
lt r0.z, l(0.900000), r0.z
and r0.z, r0.z, l(0xbf800000)
lt r0.y, |r0.y|, l(0.100000)
and r0.y, r0.z, r0.y
ftoi r0.y, r0.y
or r0.y, r0.w, r0.y
itof r0.y, r0.y
ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), r0.y
movc r0.x, r0.y, l(0), r0.x
max r0.w, r0.x, r2.x
add r1.z, r0.w, l(-0.000010)
lt r1.z, r1.z, l(0.000000)
discard_nz r1.z
mul r1.xyz, r1.xywx, cb1[203].zzzz
mul r1.xyz, r1.xyzx, cb1[118].zzzz
mul r2.xyz, r1.yyyy, cb1[205].xyzx
mad r1.xyw, r1.xxxx, cb1[204].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[206].xyzx, r1.xywx
mul r1.xyz, r1.xyzx, cb1[210].yyyy
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(72, 0, 0, 0), t120.xyzw
lt r3.x, r1.y, r1.x
mul r3.yz, r1.zzyz, l(0.000000, 5.000000, 50.000000, 0.000000)
lt r3.y, r3.y, r1.x
and r3.x, r3.x, r3.y
and r3.x, r3.x, l(1)
lt r3.y, r1.x, r3.z
and r3.x, r3.x, r3.y
mul r4.xyzw, r1.xyxy, r2.xxyy
mad r0.xy, r4.ywyy, l(10.000000, 10.000000, 0.000000, 0.000000), r4.xzxx
dp2 r0.z, r2.zzzz, r1.xyxx
mul r2.xyzw, r0.xyzw, r2.wwww
mov r1.w, r0.w
movc r0.xyzw, r3.xxxx, r2.xyzw, r1.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(73, 0, 0, 0), t120.yzxw
mul r0.xyzw, r0.xyzw, r1.xxxx
lt r1.x, l(3.000000), r0.y
if_nz r1.x
  mul o0.xyzw, r1.yyyy, r0.xyzw
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 347 instruction slots used
