//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xyzw        0     NONE   float   xyzw
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float   xyzw
// TEXCOORD                 8   xyzw        3     NONE   float   xyzw
// SV_PrimitiveID           0   x           4   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps_sgv constant v4.x, primitive_id
dcl_output o0.xyzw
dcl_temps 14
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t1.xyzw, s0
add r1.xyzw, r0.xyzw, -v3.xyzw
and r2.xyzw, cb2[2].xxxx, l(4, 64, 68, 1)
itof r2.xyzw, r2.xyzw
ne r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzw
and r2.x, r2.x, v0.z
mad r1.xyzw, r2.xxxx, r1.xyzw, v3.xyzw
movc r2.x, r2.y, r0.w, l(1.000000)
mul r1.w, r1.w, r2.x
movc r0.xyzw, r2.zzzz, r1.xyzw, r0.xyzw
movc r0.xyzw, r2.wwww, l(1.000000,1.000000,1.000000,1.000000), r0.xyzw
mad r0.xyzw, r0.xyzw, v1.xyzw, v2.xyzw
and r1.xyz, cb2[2].xxxx, l(128, 0x00010000, 0x00020000, 0)
itof r1.xyz, r1.xyzx
ne r1.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xyzx
movc r1.x, r1.x, v0.w, l(1.000000)
mul r0.w, r0.w, r1.x
add r2.xyzw, r0.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
movc r0.x, r1.y, r0.w, l(1.000000)
mad r0.xyzw, r0.xxxx, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r1.x, r1.z, r0.w, l(1.000000)
mul r0.xyz, r0.xyzx, r1.xxxx
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(53, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(206, 0, 0, 0), t120.xyzw
resinfo_indexable(texture2d)(float,float,float,float)_uint r3.xy, l(0), t1.xyzw
ld_indexable(texture1d)(float,float,float,float) r3.zw, l(105, 0, 0, 0), t120.xyzw
eq r4.xyzw, r3.wwww, l(12.000000, 30.000000, 43.000000, 13.000000)
if_nz r4.x
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(220, 0, 0, 0), t120.xyzw
  lt r6.xyzw, l(0.000000, 0.420000, 0.054900, 0.120000), v0.xyyy
  lt r7.xyzw, v0.xyxy, l(0.460000, 1.000000, 0.545700, 0.109900)
  and r7.xz, r6.xxxx, r7.xxzx
  and r4.x, r7.x, l(1)
  and r4.x, r4.x, r6.y
  and r4.x, r4.x, r7.y
  if_nz r4.x
    eq r6.xy, r3.zzzz, l(100.000000, 101.000000, 0.000000, 0.000000)
    if_nz r6.x
      uge r8.xyzw, v4.xxxx, l(60, 95, 155, 248)
      uge r9.xyzw, l(27, 87, 128, 187), v4.xxxx
      and r8.xyz, r8.xyzx, r9.yzwy
      or r3.z, r8.x, r9.x
      and r3.z, r3.z, l(1)
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(201, 0, 0, 0), t120.xyzw
        mul r9.xyzw, r0.zzzw, r9.xyzw
      else 
        mov r9.xyzw, r0.xyzw
      endif 
      or r3.z, r8.z, r8.y
      and r3.z, r3.z, l(1)
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(202, 0, 0, 0), t120.xyzw
        mul r9.xyz, r0.zzzz, r10.xyzx
        mul r9.w, r9.w, r10.w
      endif 
      uge r7.xy, l(295, 355, 0, 0), v4.xxxx
      and r3.z, r8.w, r7.x
      uge r4.x, v4.x, l(308)
      and r4.x, r4.x, r7.y
      or r3.z, r3.z, r4.x
      and r3.z, r3.z, l(1)
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(203, 0, 0, 0), t120.xyzw
        mul r9.xyz, r0.zzzz, r8.xyzx
        mul r9.w, r8.w, r9.w
      endif 
    else 
      mov r9.xyzw, r0.xyzw
    endif 
    if_nz r6.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(228, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r6.xy, l(87, 0, 0, 0), t120.xyzw
      eq r3.z, r6.x, l(1.000000)
      mul r10.xyz, r0.zzzz, r8.xywx
      mul r10.xy, r8.zzzz, r10.xyxx
      mov r8.xy, l(1.500000,2.200000,0,0)
      mul r8.xyz, r8.xyzx, r10.xyzx
      movc r9.xyz, r3.zzzz, r8.xyzx, r9.xyzx
      mul r9.w, r6.y, r9.w
    endif 
  else 
    mov r9.xyzw, r0.xyzw
  endif 
  and r3.z, r6.z, l(1)
  and r4.x, r3.z, r7.z
  and r4.x, r4.x, r7.w
  if_nz r4.x
    ge r4.x, v1.w, l(0.600000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(204, 0, 0, 0), t120.xyzw
      min r4.x, r7.w, l(2.000000)
      ld_indexable(texture1d)(float,float,float,float) r6.x, l(104, 0, 0, 0), t120.zxyw
      eq r6.y, r6.x, l(199.000000)
      if_nz r6.y
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r10.xyz, r0.yyyy, r10.xyzx
        mad r8.xyz, r8.xyzx, r0.xxxx, r10.xyzx
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r9.xyz, r10.xyzx, r0.zzzz, r8.xyzx
      else 
        eq r6.x, r6.x, l(100.000000)
        mul r7.xyz, r0.xxxx, r7.xyzx
        movc r9.xyz, r6.xxxx, r7.xyzx, r9.xyzx
      endif 
      mul r9.w, r0.w, r4.x
    endif 
    lt r4.x, v1.w, l(0.600000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(205, 0, 0, 0), t120.xyzw
      min r4.x, r7.w, l(2.000000)
      ld_indexable(texture1d)(float,float,float,float) r6.x, l(134, 0, 0, 0), t120.xyzw
      eq r6.y, r6.x, l(199.000000)
      if_nz r6.y
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r10.xyz, r0.yyyy, r10.xyzx
        mad r8.xyz, r8.xyzx, r0.xxxx, r10.xyzx
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r9.xyz, r10.xyzx, r0.zzzz, r8.xyzx
      else 
        eq r6.x, r6.x, l(100.000000)
        mul r7.xyz, r0.xxxx, r7.xyzx
        movc r9.xyz, r6.xxxx, r7.xyzx, r9.xyzx
      endif 
      mul r9.w, r0.w, r4.x
    endif 
  endif 
  ge r4.x, v0.x, l(0.000000)
  lt r7.xyzw, v0.xyxy, l(0.560000, 0.128000, 0.976100, 0.033000)
  and r4.x, r4.x, r7.x
  and r4.x, r4.x, l(1)
  and r4.x, r4.x, r6.w
  and r4.x, r4.x, r7.y
  if_nz r4.x
    ge r4.x, v1.w, l(0.600000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(79, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r4.x, l(78, 0, 0, 0), t120.xyzw
      eq r7.x, r4.x, l(199.000000)
      if_nz r7.x
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r10.xyz, r0.yyyy, r10.xyzx
        mad r8.xyz, r8.xyzx, r0.xxxx, r10.xyzx
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r9.xyz, r10.xyzx, r0.zzzz, r8.xyzx
      else 
        eq r4.x, r4.x, l(100.000000)
        mul r6.xyz, r0.xxxx, r6.xyzx
        movc r9.xyz, r4.xxxx, r6.xyzx, r9.xyzx
      endif 
      mul r9.w, r0.w, r6.w
    endif 
  endif 
  lt r6.xyzw, l(0.623900, 0.016500, 0.626100, 0.376100), v0.xyxx
  and r4.x, r6.x, r7.z
  and r4.x, r4.x, l(1)
  and r4.x, r4.x, r6.y
  and r4.x, r4.x, r7.w
  if_nz r4.x
    add r4.x, r9.y, r9.y
    lt r4.x, r4.x, r9.x
    lt r6.x, r9.z, r9.y
    and r4.x, r4.x, r6.x
    and r4.x, r4.x, l(1)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r0.yyyy, r8.xyzx
      mad r7.xyz, r7.xyzx, r0.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r8.xyzx, r0.zzzz, r7.xyzx
    endif 
  endif 
  lt r7.xyzw, v0.xyxy, l(0.802200, 0.217000, 0.537000, 0.475300)
  and r6.xy, r6.zwzz, r7.xzxx
  and r3.z, r3.z, r6.x
  and r3.z, r3.z, r7.y
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(207, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.z, l(106, 0, 0, 0), t120.xywz
    eq r4.x, r3.z, l(199.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r0.yyyy, r7.xyzx
      mad r6.xzw, r6.xxzw, r0.xxxx, r7.xxyz
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r7.xyzx, r0.zzzz, r6.xzwx
    else 
      eq r3.z, r3.z, l(100.000000)
      mul r6.xzw, r0.zzzz, r8.xxyz
      mad r2.xyz, r2.xyzx, r0.xxxx, r6.xzwx
      movc r9.xyz, r3.zzzz, r2.xyzx, r9.xyzx
    endif 
    mul r9.w, r0.w, r8.w
  endif 
  and r2.x, r6.y, l(1)
  lt r6.xyzw, l(0.274700, 0.545700, 0.294000, 0.689100), v0.yxyx
  and r2.x, r2.x, r6.x
  and r2.x, r2.x, r7.w
  lt r7.xyzw, v0.xyxy, l(1.000000, 0.483500, 0.800000, 0.291200)
  and r2.yz, r6.yywy, r7.xxzx
  and r2.yz, r2.yyzy, l(0, 1, 1, 0)
  and r2.y, r2.y, r6.z
  and r2.y, r2.y, r7.y
  or r2.x, r2.y, r2.x
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(135, 0, 0, 0), t120.wxyz
    eq r2.y, r2.x, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r0.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r0.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r7.xyzx, r0.zzzz, r6.xyzx
    else 
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(219, 0, 0, 0), t120.xyzw
      eq r2.x, r2.x, l(100.000000)
      dp2 r2.y, r6.xxxx, r0.xyxx
      mad r7.x, r6.x, r6.w, r2.y
      dp2 r2.y, r6.yyyy, r0.xyxx
      mad r7.y, r6.y, r6.w, r2.y
      dp2 r2.y, r6.zzzz, r0.xyxx
      mad r7.z, r6.z, r6.w, r2.y
      movc r9.xyz, r2.xxxx, r7.xyzx, r9.xyzx
    endif 
    mul r9.xyzw, r5.wwww, r9.xyzw
  endif 
  lt r2.x, l(0.219800), v0.y
  and r2.x, r2.z, r2.x
  and r2.x, r2.x, r7.w
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(135, 0, 0, 0), t120.wxyz
    eq r2.y, r2.x, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r0.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r0.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r7.xyzx, r0.zzzz, r6.xyzx
    else 
      eq r2.x, r2.x, l(100.000000)
      mul r5.xyz, r0.yyyy, r5.xyzx
      movc r9.xyz, r2.xxxx, r5.xyzx, r9.xyzx
    endif 
    mul r9.xyzw, r5.wwww, r9.xyzw
  endif 
else 
  mov r9.xyzw, r0.xyzw
endif 
if_nz r4.y
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(208, 0, 0, 0), t120.xyzw
  eq r2.x, r2.w, l(199.000000)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r0.yyyy, r6.xyzx
    mad r2.xyz, r2.xyzx, r0.xxxx, r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r0.zzzz, r2.xyzx
  else 
    eq r2.x, r2.w, l(100.000000)
    mul r2.yzw, r0.xxxx, r5.xxyz
    movc r9.xyz, r2.xxxx, r2.yzwy, r9.xyzx
  endif 
  mul r9.w, r0.w, r5.w
endif 
if_nz r4.z
  add r2.x, r9.y, r9.y
  lt r2.x, r2.x, r9.x
  lt r2.y, r9.z, r9.y
  and r2.x, r2.x, r2.y
  and r2.x, r2.x, l(1)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(209, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.z, l(107, 0, 0, 0), t120.xyzw
    eq r4.x, r3.z, l(199.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r0.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r0.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r5.xyzx, r0.zzzz, r4.xyzx
    else 
      eq r3.z, r3.z, l(100.000000)
      mul r2.xyz, r0.xxxx, r2.xyzx
      movc r9.xyz, r3.zzzz, r2.xyzx, r9.xyzx
    endif 
    mul r9.w, r0.w, r2.w
  endif 
endif 
if_nz r4.w
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(210, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(211, 0, 0, 0), t120.xyzw
  eq r3.z, r2.w, l(199.000000)
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r0.yyyy, r6.xyzx
    mad r5.xyz, r5.xyzx, r0.xxxx, r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r0.zzzz, r5.xyzx
  else 
    eq r2.w, r2.w, l(100.000000)
    ge r3.z, v0.x, l(0.000000)
    ge r5.xy, l(0.800000, 2.000000, 0.000000, 0.000000), v0.xxxx
    and r3.z, r3.z, r5.x
    and r3.z, r3.z, l(1)
    mul r2.xyz, r0.xxxx, r2.xyzx
    movc r2.xyz, r3.zzzz, r2.xyzx, r9.xyzx
    lt r3.z, l(0.800000), v0.x
    and r3.z, r3.z, r5.y
    and r3.z, r3.z, l(1)
    mul r4.xyz, r0.xxxx, r4.xyzx
    movc r2.xyz, r3.zzzz, r4.xyzx, r2.xyzx
    movc r9.xyz, r2.wwww, r2.xyzx, r9.xyzx
  endif 
  mul r9.w, r0.w, r4.w
endif 
eq r2.xyzw, r3.wwww, l(14.000000, 15.000000, 16.000000, 50.000000)
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(45, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(141, 0, 0, 0), t120.yzwx
  eq r2.x, r0.w, l(199.000000)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r0.yyyy, r6.xyzx
    mad r5.xyz, r5.xyzx, r0.xxxx, r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r0.zzzz, r5.xyzx
  else 
    eq r5.xy, r0.wwww, l(100.000000, 101.000000, 0.000000, 0.000000)
    or r0.w, r5.y, r5.x
    and r0.w, r0.w, l(1)
    dp2 r5.x, r4.xxxx, r0.xyxx
    dp2 r5.y, r4.yyyy, r0.xyxx
    dp2 r5.z, r4.zzzz, r0.xyxx
    movc r9.xyz, r0.wwww, r5.xyzx, r9.xyzx
  endif 
  mul r9.xyzw, r4.wwww, r9.xyzw
endif 
if_nz r2.y
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(141, 0, 0, 0), t120.xzwy
  eq r2.xy, r0.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(56, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(57, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(58, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(59, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(60, 0, 0, 0), t120.xyzw
    lt r10.xyzw, l(0.123000, 0.107400, 0.216800, 0.214800), v0.xyxy
    lt r11.xyzw, v0.xyxy, l(0.375000, 0.335900, 0.283200, 0.283200)
    and r10.xz, r10.xxzx, r11.xxzx
    and r10.xz, r10.xxzx, l(1, 0, 1, 0)
    and r10.xy, r10.xzxx, r10.ywyy
    and r10.xy, r10.xyxx, r11.ywyy
    mul r11.xyz, r0.xxxx, r8.xyzx
    mov r11.w, r9.w
    mul r8.xyzw, r8.wwww, r11.xyzw
    dp2 r11.x, r4.xxxx, r0.xyxx
    dp2 r11.y, r4.yyyy, r0.xyxx
    dp2 r11.z, r4.zzzz, r0.xyxx
    mul r4.xyzw, r4.wwww, r11.xyzw
    movc r4.xyzw, r10.yyyy, r8.xyzw, r4.xyzw
    movc r4.xyzw, r10.xxxx, r4.xyzw, r9.xyzw
    lt r8.xyzw, l(0.183600, 0.425800, 0.628900, 0.134800), v0.xyxy
    lt r10.xyzw, v0.xyxy, l(0.316400, 0.548800, 0.871100, 0.371100)
    and r8.xz, r8.xxzx, r10.xxzx
    and r8.xz, r8.xxzx, l(1, 0, 1, 0)
    and r8.xy, r8.xzxx, r8.ywyy
    and r8.xy, r8.xyxx, r10.ywyy
    mul r10.xyz, r0.xxxx, r5.xyzx
    mov r10.w, r4.w
    mul r5.xyzw, r5.wwww, r10.xyzw
    movc r4.xyzw, r8.xxxx, r5.xyzw, r4.xyzw
    mul r5.xyz, r0.xxxx, r6.xyzx
    mov r5.w, r4.w
    mul r5.xyzw, r6.wwww, r5.xyzw
    movc r4.xyzw, r8.yyyy, r5.xyzw, r4.xyzw
    lt r5.xy, l(0.025400, 0.433600, 0.000000, 0.000000), v0.xyxx
    lt r5.zw, v0.xxxy, l(0.000000, 0.000000, 0.132800, 0.543000)
    and r0.w, r5.x, r5.z
    and r0.w, r0.w, l(1)
    and r0.w, r0.w, r5.y
    and r0.w, r0.w, r5.w
    mul r5.xyz, r0.xxxx, r7.xyzx
    mov r5.w, r4.w
    mul r5.xyzw, r7.wwww, r5.xyzw
    movc r9.xyzw, r0.wwww, r5.xyzw, r4.xyzw
  endif 
  if_nz r2.y
    lt r4.xyzw, l(0.123000, 0.107400, 0.183600, 0.425800), v0.xyxy
    lt r5.xyzw, v0.xyxy, l(0.375000, 0.335900, 0.316400, 0.548800)
    and r2.xy, r4.xzxx, r5.xzxx
    and r2.xy, r2.xyxx, l(1, 1, 0, 0)
    and r2.xy, r2.xyxx, r4.ywyy
    and r2.xy, r2.xyxx, r5.ywyy
    or r0.w, r2.y, r2.x
    lt r4.xyzw, l(0.628900, 0.134800, 0.025400, 0.433600), v0.xyxy
    lt r5.xyzw, v0.xyxy, l(0.871100, 0.371100, 0.132800, 0.543000)
    and r2.xy, r4.xzxx, r5.xzxx
    and r2.xy, r2.xyxx, l(1, 1, 0, 0)
    and r2.xy, r2.xyxx, r4.ywyy
    and r2.xy, r2.xyxx, r5.ywyy
    or r0.w, r0.w, r2.x
    or r0.w, r2.y, r0.w
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r0.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r0.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r5.xyzx, r0.zzzz, r4.xyzx
    endif 
  endif 
endif 
if_nz r2.z
  lt r2.xyz, l(0.392600, 0.000000, 0.524000, 0.000000), v0.xyxx
  lt r4.xyzw, v0.xyxy, l(0.454900, 0.230500, 0.585300, 0.187500)
  and r2.xz, r2.xxzx, r4.xxzx
  and r0.w, r2.y, l(1)
  and r2.xy, r0.wwww, r2.xzxx
  and r2.xy, r2.xyxx, r4.ywyy
  or r0.w, r2.y, r2.x
  if_nz r0.w
    mul r0.w, r9.y, l(15.000000)
    lt r0.w, r0.w, r9.x
    if_z r0.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(63, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(141, 0, 0, 0), t120.xzwy
      eq r2.x, r0.w, l(199.000000)
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r5.xyz, r0.yyyy, r5.xyzx
        mad r2.xyz, r2.xyzx, r0.xxxx, r5.xyzx
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r9.xyz, r5.xyzx, r0.zzzz, r2.xyzx
      else 
        eq r0.w, r0.w, l(100.000000)
        dp2 r2.x, r4.xxxx, r0.xyxx
        dp2 r2.y, r4.yyyy, r0.xyxx
        dp2 r2.z, r4.zzzz, r0.xyxx
        movc r9.xyz, r0.wwww, r2.xyzx, r9.xyzx
      endif 
      mul r9.xyzw, r4.wwww, r9.xyzw
    endif 
  endif 
endif 
eq r4.xyzw, r3.wwww, l(54.000000, 57.000000, 60.000000, 66.000000)
lt r5.xyzw, l(0.940900, 0.000000, 0.520000, 0.858100), v0.xyxy
lt r6.xyzw, v0.xyxy, l(0.966800, 0.031900, 0.577600, 0.917000)
and r2.xy, r5.xzxx, r6.xzxx
and r2.xy, r5.ywyy, r2.xyxx
and r2.xy, r6.ywyy, r2.xyxx
or r0.w, r2.y, r2.x
and r0.w, r0.w, r4.x
or r0.w, r0.w, r2.w
lt r2.xyzw, l(0.850100, 0.000000, 0.225400, 0.709000), v0.xxyx
lt r6.xyzw, v0.xyxy, l(0.908200, 0.078900, 0.061500, 0.301800)
and r5.xz, r2.xxyx, r6.xxzx
and r2.x, r5.y, r5.x
and r2.z, r2.z, r5.z
and r2.xz, r6.yywy, r2.xxzx
or r2.x, r2.z, r2.x
lt r6.xyzw, v0.xyyx, l(1.000000, 0.205800, 0.561900, 0.990700)
and r2.z, r2.w, r6.x
lt r7.xyzw, l(0.152100, 0.988300, 0.534700, 0.932100), v0.yxyx
and r2.z, r2.z, r7.x
and r2.z, r6.y, r2.z
or r2.x, r2.z, r2.x
and r2.zw, r6.xxxw, r7.yyyw
and r2.z, r7.z, r2.z
and r2.z, r6.z, r2.z
or r2.x, r2.z, r2.x
and r2.x, r2.x, r4.y
or r0.w, r0.w, r2.x
and r2.x, r5.y, r2.w
lt r7.xyzw, v0.yxyy, l(0.133900, 0.314000, 0.148100, 0.372000)
and r2.x, r2.x, r7.x
and r2.x, r2.x, r4.z
or r0.w, r0.w, r2.x
lt r8.xyzw, l(0.134300, 0.900900, 0.302100, 0.898900), v0.xxyx
and r2.x, r7.y, r8.x
and r2.x, r5.y, r2.x
and r2.zw, r6.xxxx, r8.yyyw
and r2.z, r8.z, r2.z
and r2.xz, r7.zzwz, r2.xxzx
or r2.x, r2.z, r2.x
lt r7.xyzw, l(0.151700, 0.401700, 0.225100, 0.303300), v0.yyxy
and r2.z, r2.w, r7.x
lt r8.xyzw, v0.yxyx, l(0.231000, 0.224600, 0.497600, 0.451200)
and r2.z, r2.z, r8.x
or r2.x, r2.z, r2.x
and r2.z, r2.y, r8.y
and r2.z, r7.y, r2.z
and r2.z, r8.z, r2.z
or r2.x, r2.z, r2.x
and r2.z, r7.z, r8.w
and r2.z, r7.w, r2.z
lt r7.xyzw, v0.yxyy, l(0.401700, 0.778800, 0.869400, 1.000000)
and r2.z, r2.z, r7.x
or r2.x, r2.z, r2.x
and r2.x, r2.x, r4.w
or r0.w, r0.w, r2.x
eq r4.xyzw, r3.wwww, l(67.000000, 68.000000, 70.000000, 51.000000)
lt r8.xyzw, l(0.751500, 0.776100, 0.919900, 0.516600), v0.xyyx
and r2.x, r7.y, r8.x
and r2.x, r8.y, r2.x
and r2.x, r7.z, r2.x
and r2.x, r2.x, r4.x
or r0.w, r0.w, r2.x
ge r10.xyzw, v0.xyxy, l(0.119100, 0.975600, 0.884300, 0.128000)
ge r11.xyzw, l(0.146500, 0.947300, 0.967800, 1.000000), v0.xxxx
and r2.xz, r10.xxzx, r11.xxyx
and r2.xz, r10.yywy, r2.xxzx
and r2.x, r7.w, r2.x
and r2.x, r2.x, r4.y
or r0.w, r0.w, r2.x
lt r10.xyzw, v0.yyyy, l(0.189000, 0.801700, 0.615700, 0.356900)
and r2.x, r2.z, r10.x
ge r12.xyzw, v0.xyxy, l(0.958500, 0.792300, 0.000000, 0.468500)
and r2.zw, r11.zzzw, r12.xxxz
and r2.zw, r12.yyyw, r2.zzzw
and r2.zw, r10.yyyz, r2.zzzw
or r2.x, r2.z, r2.x
and r2.x, r2.x, r4.z
or r0.w, r0.w, r2.x
and r0.w, r0.w, l(1)
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
  ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(151, 0, 0, 0), t120.wxyz
  mul r6.yzw, r0.yyyy, r6.yyzw
  mad r5.xzw, r5.xxzw, r0.xxxx, r6.yyzw
  ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(152, 0, 0, 0), t120.wxyz
  mad r9.xyz, r6.yzwy, r0.zzzz, r5.xzwx
endif 
ld_indexable(texture1d)(float,float,float,float) r0.w, l(1, 0, 0, 0), t120.yzwx
ne r0.w, r0.w, l(1.000000)
and r0.w, r0.w, r4.w
if_nz r0.w
  eq r11.xyzw, v3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r0.w, r11.x, r11.y
  and r0.w, r0.w, l(1)
  and r0.w, r0.w, r11.z
  and r0.w, r0.w, r11.w
  eq r11.xyzw, v1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  and r2.x, r11.x, l(1)
  and r0.w, r0.w, r2.x
  and r0.w, r0.w, r11.y
  and r0.w, r0.w, r11.z
  and r0.w, r0.w, r11.w
  eq r2.z, v0.w, l(1.000000)
  and r2.x, r2.x, r2.z
  ge r4.xzw, v1.yyww, l(0.435200, 0.000000, 0.000000, 0.150000)
  and r2.x, r2.x, r4.x
  ge r5.xzw, l(0.435300, 0.000000, 0.200100, 0.150100), v1.yyww
  and r2.x, r2.x, r5.x
  eq r6.yzw, v1.zzxy, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r6.yw, r6.yyyw, l(0, 1, 0, 1)
  and r2.x, r2.x, r6.y
  and r2.x, r2.x, r4.z
  and r2.x, r2.x, r5.z
  or r0.w, r0.w, r2.x
  and r2.x, r2.z, r6.z
  and r2.x, r6.w, r2.x
  and r2.x, r6.y, r2.x
  eq r7.xyz, v2.xzwx, l(1.000000, 0.000000, 0.000000, 0.000000)
  and r2.x, r2.x, r7.x
  ge r2.z, v2.y, l(0.435200)
  and r2.x, r2.x, r2.z
  ge r2.z, l(0.435300), v2.y
  and r2.x, r2.x, r2.z
  and r2.x, r2.x, r7.y
  and r2.x, r2.x, r7.z
  or r0.w, r0.w, r2.x
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r10.xyz, r0.yyyy, r10.xyzx
    mad r7.xyz, r7.xyzx, r0.xxxx, r10.xyzx
    ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r10.xyzx, r0.zzzz, r7.xyzx
  endif 
  and r0.w, r6.w, r6.z
  and r0.w, r6.y, r0.w
  and r0.w, r0.w, r4.w
  and r0.w, r0.w, r5.w
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(92, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(89, 0, 0, 0), t120.xyzw
    eq r2.x, r0.w, l(199.000000)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r4.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r5.xzw, r0.yyyy, r5.xxzw
      mad r4.xzw, r4.xxzw, r0.xxxx, r5.xxzw
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r9.xyz, r5.xzwx, r0.zzzz, r4.xzwx
    else 
      eq r0.w, r0.w, l(100.000000)
      mul r4.xzw, r0.xxxx, r11.xxyz
      movc r9.xyz, r0.wwww, r4.xzwx, r9.xyzx
    endif 
    mul r9.xyzw, r9.xyzw, r11.wwww
  endif 
endif 
eq r11.xyzw, r3.wwww, l(52.000000, 53.000000, 55.000000, 58.000000)
if_nz r11.x
  ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(76, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(75, 0, 0, 0), t120.yzwx
  eq r2.xz, r0.wwww, l(100.000000, 0.000000, 199.000000, 0.000000)
  dp3 r13.x, r12.xxxx, r0.xyzx
  dp3 r13.y, r12.yyyy, r0.xyzx
  dp3 r13.z, r12.zzzz, r0.xyzx
  mov r13.w, r9.w
  mul r13.xyzw, r12.wwww, r13.xyzw
  movc r9.xyzw, r2.xxxx, r13.xyzw, r9.xyzw
  if_nz r2.z
    ld_indexable(texture1d)(float,float,float,float) r4.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r5.xzw, r0.yyyy, r5.xxzw
    mad r4.xzw, r4.xxzw, r0.xxxx, r5.xxzw
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(152, 0, 0, 0), t120.xwyz
    mad r9.xyz, r5.xzwx, r0.zzzz, r4.xzwx
    mul r9.xyzw, r12.wwww, r9.xyzw
  endif 
endif 
if_nz r11.y
  lt r2.xz, l(0.827100, 0.000000, 0.190200, 0.000000), v0.xxyx
  lt r12.xyzw, v0.xyxy, l(0.850100, 0.222900, 0.498000, 0.687300)
  and r0.w, r2.x, r12.x
  and r0.w, r2.z, r0.w
  and r0.w, r12.y, r0.w
  and r2.x, r2.y, r12.z
  and r2.x, r5.y, r2.x
  and r2.x, r12.w, r2.x
  or r0.w, r0.w, r2.x
  if_nz r0.w
    lt r2.xz, r9.yyzy, r9.xxyx
    and r0.w, r2.x, r2.z
    and r0.w, r0.w, l(1)
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r4.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r5.xzw, r0.yyyy, r5.xxzw
      mad r4.xzw, r4.xxzw, r0.xxxx, r5.xxzw
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r9.xyz, r5.xzwx, r0.zzzz, r4.xzwx
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r4.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r5.xzw, r0.yyyy, r5.xxzw
    mad r4.xzw, r4.xxzw, r0.xxxx, r5.xxzw
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(152, 0, 0, 0), t120.xwyz
    mad r9.xyz, r5.xzwx, r0.zzzz, r4.xzwx
  endif 
endif 
ge r12.xyzw, v0.xyxy, l(0.813000, 0.209700, 0.055200, 0.919400)
ge r4.xzw, l(0.976100, 0.000000, 0.279300, 0.841300), v0.xxxx
and r2.xz, r4.xxzx, r12.xxzx
and r0.w, r12.y, r2.x
and r0.w, r10.w, r0.w
or r0.w, r0.w, r2.w
and r0.w, r0.w, r11.z
lt r10.xyzw, v0.xyyy, l(0.484400, 0.901900, 0.975600, 0.899900)
and r2.x, r2.y, r10.x
and r2.x, r8.z, r2.x
and r2.x, r7.w, r2.x
and r2.w, r6.x, r8.w
lt r3.z, l(0.527800), v0.y
and r2.w, r2.w, r3.z
and r2.w, r10.y, r2.w
or r2.x, r2.w, r2.x
and r2.x, r2.x, r11.w
or r0.w, r0.w, r2.x
eq r6.xyzw, r3.wwww, l(71.000000, 56.000000, 63.000000, 72.000000)
or r0.w, r0.w, r6.x
and r2.x, r2.z, l(1)
and r2.x, r2.x, r12.w
ge r2.zw, v0.xxxy, l(0.000000, 0.000000, 0.516100, 0.527800)
and r2.z, r2.z, r4.w
and r2.z, r2.z, l(1)
and r2.z, r2.z, r2.w
and r2.xz, r2.xxzx, r10.zzwz
or r2.x, r2.z, r2.x
and r2.x, r2.x, r4.y
ine r2.x, r2.x, l(0)
or r0.w, r0.w, r2.x
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(89, 0, 0, 0), t120.xyzw
  eq r2.x, r0.w, l(199.000000)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r4.xyz, r0.yyyy, r4.xyzx
    mad r2.xzw, r2.xxzw, r0.xxxx, r4.xxyz
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r4.xyzx, r0.zzzz, r2.xzwx
  else 
    eq r0.w, r0.w, l(100.000000)
    mul r2.xzw, r0.xxxx, r1.xxyz
    movc r9.xyz, r0.wwww, r2.xzwx, r9.xyzx
  endif 
  mul r9.xyzw, r1.wwww, r9.xyzw
endif 
lt r0.w, v0.x, l(0.247600)
and r0.w, r0.w, r2.y
and r0.w, r5.y, r0.w
and r0.w, r7.w, r0.w
and r0.w, r0.w, r6.z
or r0.w, r0.w, r6.y
and r0.w, r0.w, l(1)
if_nz r0.w
  add r0.w, r9.y, r9.y
  lt r0.w, r0.w, r9.x
  lt r2.x, r9.z, r9.y
  and r0.w, r0.w, r2.x
  and r0.w, r0.w, l(1)
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r4.xyz, r0.yyyy, r4.xyzx
    mad r2.xyz, r2.xyzx, r0.xxxx, r4.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r4.xyzx, r0.zzzz, r2.xyzx
  endif 
endif 
if_nz r6.w
  ge r2.xy, v0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  ge r0.w, l(0.926300), v0.x
  and r0.w, r0.w, r2.x
  and r0.w, r2.y, r0.w
  lt r2.x, v0.y, l(0.243400)
  and r0.w, r0.w, r2.x
  if_z r0.w
    add r0.w, r9.y, r9.y
    lt r0.w, r0.w, r9.x
    lt r2.x, r9.z, r9.y
    and r0.w, r0.w, r2.x
    and r0.w, r0.w, l(1)
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r0.yyyy, r4.xyzx
      mad r2.xyz, r2.xyzx, r0.xxxx, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r4.xyzx, r0.zzzz, r2.xyzx
    endif 
  endif 
endif 
eq r2.xyzw, r3.wwww, l(61.000000, 62.000000, 64.000000, 65.000000)
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(146, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(78, 0, 0, 0), t120.xyzw
  eq r2.x, r0.w, l(199.000000)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r0.yyyy, r6.xyzx
    mad r5.xyz, r5.xyzx, r0.xxxx, r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r0.zzzz, r5.xyzx
  else 
    eq r0.w, r0.w, l(100.000000)
    mul r4.xyz, r0.xxxx, r4.xyzx
    movc r9.xyz, r0.wwww, r4.xyzx, r9.xyzx
  endif 
  mul r9.w, r4.w, r9.w
endif 
add r0.w, r9.y, r9.y
lt r0.w, r0.w, r9.x
lt r2.x, r9.z, r9.y
and r0.w, r0.w, r2.x
and r0.w, r0.w, l(1)
mul r4.xyz, r0.xxxx, r1.xyzx
mov r4.w, r9.w
mul r5.xyzw, r1.wwww, r4.xyzw
movc r5.xyzw, r0.wwww, r5.xyzw, r9.xyzw
movc r5.xyzw, r2.yyyy, r5.xyzw, r9.xyzw
if_nz r2.z
  add r0.w, r5.y, r5.y
  lt r0.w, r0.w, r5.x
  lt r1.x, r5.z, r5.y
  and r0.w, r0.w, r1.x
  and r0.w, r0.w, l(1)
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(89, 0, 0, 0), t120.xyzw
    eq r1.x, r0.w, l(199.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r2.xyz, r0.yyyy, r2.xyzx
      mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r2.xyzx, r0.zzzz, r1.xyzx
    else 
      eq r0.w, r0.w, l(100.000000)
      movc r5.xyz, r0.wwww, r4.xyzx, r5.xyzx
    endif 
    mul r5.xyzw, r1.wwww, r5.xyzw
    mov o0.w, r5.w
  else 
    mov o0.w, r5.w
  endif 
else 
  mov o0.w, r5.w
endif 
if_nz r2.w
  lt r1.xyzw, l(0.345700, 0.528800, 0.218800, 0.993200), v0.xxxx
  lt r2.xyzw, v0.xxxx, l(0.373500, 0.564900, 0.336400, 0.998000)
  and r1.xyzw, r1.xyzw, r2.xyzw
  and r1.xyw, r1.xyxw, l(1, 1, 0, 1)
  ge r2.xyzw, v0.yyyy, l(0.801700, 0.961700, 0.000000, 0.031700)
  and r1.xyw, r1.xyxw, r2.xyxw
  ge r4.xyzw, l(0.885000, 1.000000, 0.394200, 0.090000), v0.yyyy
  and r1.xyw, r1.xyxw, r4.xyxw
  or r0.w, r1.y, r1.x
  and r1.x, r2.z, l(1)
  and r1.y, r1.x, r1.z
  and r1.y, r1.y, r4.z
  or r0.w, r0.w, r1.y
  or r0.w, r1.w, r0.w
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.yyyy, r2.xyzx
    mad r1.yzw, r1.yyzw, r0.xxxx, r2.xxyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r5.xyz, r2.xyzx, r0.zzzz, r1.yzwy
  endif 
  lt r0.w, l(0.398900), v0.x
  lt r1.y, v0.x, l(0.434500)
  and r0.w, r0.w, r1.y
  and r0.w, r0.w, r1.x
  ge r1.x, l(0.108300), v0.y
  and r0.w, r0.w, r1.x
  mov r1.x, r0.x
  mov r1.yz, l(0,0,0,0)
  movc r5.xyz, r0.wwww, r1.xyzx, r5.xyzx
endif 
eq r0.w, r3.w, l(69.000000)
if_nz r0.w
  ge r1.xy, v0.xyxx, l(0.727100, 0.268600, 0.000000, 0.000000)
  ge r0.w, l(0.901400), v0.x
  and r0.w, r1.x, r0.w
  and r0.w, r0.w, l(1)
  and r0.w, r0.w, r1.y
  lt r1.x, v0.y, l(0.440800)
  and r0.w, r0.w, r1.x
  if_z r0.w
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.yyyy, r2.xyzx
    mad r0.xyw, r1.xyxz, r0.xxxx, r2.xyxz
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r5.xyz, r1.xyzx, r0.zzzz, r0.xywx
  endif 
endif 
utof r0.xy, r3.xyxx
mul r0.yz, r0.yyyy, l(0.000000, 0.575000, 0.576000, 0.000000)
lt r0.y, r0.y, r0.x
lt r0.x, r0.x, r0.z
and r0.x, r0.y, r0.x
and r0.x, r0.x, l(1)
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(157, 0, 0, 0), t120.yxzw
  mul o0.xyz, r0.xxxx, r5.xyzx
else 
  mov o0.xyz, r5.xyzx
endif 
ret 
// Approximately 881 instruction slots used
