//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 2   xyzw        0     NONE   float   xyzw
// TEXCOORD                 3   xyzw        1     NONE   float   xyzw
// TEXCOORD                 4   xyzw        2     NONE   float   xyz 
// TEXCOORD                 6   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 4
add r0.xyz, -v0.xyzx, v2.xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
sqrt r0.x, r0.x
mul_sat r0.y, v0.w, l(0.040000)
add r0.z, -r0.y, l(1.000000)
mul r0.yw, r0.yyyy, cb2[0].yyyw
mad r0.yz, cb2[0].xxzx, r0.zzzz, r0.yywy
mad r0.x, -r0.y, r0.z, r0.x
mad r0.y, -r0.y, r0.z, r0.y
div_sat r0.x, r0.x, r0.y
sample_indexable(texture2d)(float,float,float,float) r0.y, v3.xyxx, t0.xwyz, s0
mul r0.y, r0.y, v1.w
mul r0.w, r0.x, r0.y
mul r0.xyz, v1.xyzx, cb1[210].yyyy
lt r1.xy, r0.yzyy, r0.xyxx
and r1.x, r1.x, r1.y
and r1.x, r1.x, l(1)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(85, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(84, 0, 0, 0), t120.yxzw
  eq r2.xy, r2.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  mul r1.xyzw, r0.xxxw, r1.xyzw
  movc r1.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r0.yyyy, r3.xyzx
    mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r1.xyz, r3.xyzx, r0.zzzz, r2.xyzx
  endif 
  mov o0.xyzw, r1.xyzw
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 36 instruction slots used
