//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[44];                    // Offset:    0 Size:   704
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 5   xyzw        0     NONE   float   xyzw
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float   xyzw
// TEXCOORD                 9   x           3     NONE   float   x   
// SV_POSITION              0   xyzw        4      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[44], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.x
dcl_input_ps_siv linear noperspective v4.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 9
ftou r0.xy, v4.xyxx
utof r0.xy, r0.xyxx
ftoi r0.xy, r0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t0.xyzw
div r1.yzw, v0.xxyz, v0.zzzz
mad r2.xyz, -r1.yzwy, r1.xxxx, v2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
sqrt r3.x, r2.w
add r3.y, -r3.x, v0.w
lt r3.y, r3.y, l(0.000000)
discard_nz r3.y
mul r1.xyz, r1.xxxx, r1.yzwy
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
mul r3.xyz, r2.xyzx, r1.wwww
ld_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.xyww, t2.xyzw
mad r3.w, r4.w, l(255.000000), l(0.500000)
ftou r3.w, r3.w
utof r3.w, r3.w
ld_indexable(texture2d)(float,float,float,float) r5.xyz, r0.xyww, t1.xyzw
mad r5.yz, r5.yyzy, l(0.000000, 4.000000, 4.000000, 0.000000), l(0.000000, -2.000000, -2.000000, 0.000000)
dp2 r4.w, r5.yzyy, r5.yzyy
mad r6.zw, r4.wwww, l(0.000000, 0.000000, -0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, -1.000000)
max r4.w, r6.z, l(0.000000)
sqrt r4.w, r4.w
mul r6.xy, r4.wwww, r5.yzyy
dp3 r4.w, r6.xywx, r6.xywx
rsq r4.w, r4.w
mul r5.yzw, r4.wwww, r6.xxyw
max r4.w, r5.x, l(0.050000)
min r4.w, r4.w, l(1.000000)
ld_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyzw, t3.xyzw
ftoi r3.w, r3.w
and r6.xy, r3.wwww, l(128, 64, 0, 0)
itof r6.xy, r6.xyxx
ne r6.xy, r6.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r7.xy, r6.yyyy, r0.xxxx, r0.yzyy
add r0.w, -r0.w, l(1.000000)
mad r7.zw, -r0.wwww, cb2[43].xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
mov r8.xy, r0.yzyy
mov r8.zw, l(0,0,1.000000,1.000000)
movc r6.xyzw, r6.xxxx, r8.xyzw, r7.xyzw
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r0.w, r6.w, v1.w
mad r2.xyz, r1.wwww, r2.xyzx, -r1.xyzx
add r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r2.xyzx, r1.wwww
dp3 r7.z, r5.yzwy, r3.xyzx
dp3 r7.x, r5.yzwy, -r1.xyzx
dp3 r7.y, r5.yzwy, r2.xyzx
max r1.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r1.w, r1.z, l(1.000000)
mul r3.w, r1.w, l(0.318310)
mul r4.xyz, r3.wwww, r4.xyzx
mul r4.w, r4.w, r4.w
mul r5.x, r4.w, r4.w
mad r5.y, r1.y, r5.x, -r1.y
mad r1.y, r5.y, r1.y, l(1.000000)
max r1.y, r1.y, l(0.000001)
mul r1.y, r1.y, r1.y
mul r1.y, r1.y, l(3.141592)
div r1.y, r5.x, r1.y
dp3 r2.x, r3.xyzx, r2.xyzx
add r2.x, -|r2.x|, l(1.000000)
mul r2.y, r2.x, r2.x
mul r2.y, r2.y, r2.y
mul r2.x, r2.x, r2.y
mov r0.yz, r6.xxyx
add r3.xyz, -r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r3.xyzx, r2.xxxx, r0.xyzx
mul r2.x, r4.w, l(0.500000)
mad r2.y, r4.w, l(-0.500000), l(1.000000)
mad r1.xz, r1.xxzx, r2.yyyy, r2.xxxx
mul r1.x, r1.z, r1.x
div r1.x, l(0.250000), r1.x
mul r0.xyz, r0.xyzx, r1.yyyy
mul r0.xyz, r1.xxxx, r0.xyzx
mul r0.xyz, r1.wwww, r0.xyzx
max r1.x, r2.w, v2.w
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul r1.x, r1.x, v3.x
mad r1.x, -r1.x, r1.x, l(1.000000)
max r1.x, r1.x, l(0.000000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, r1.y
mul r1.y, r1.x, r6.z
mul r0.w, r0.w, r1.x
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.w, r1.x, r3.w
mad r0.xyz, r4.xyzx, r1.yyyy, r0.xyzx
ld_indexable(texture1d)(float,float,float,float) r1.x, l(140, 0, 0, 0), t120.zxyw
eq r1.x, r1.x, l(1.000000)
lt r1.yz, v0.wwzw, l(0.000000, 20.200001, 24.299999, 0.000000)
and r1.x, r1.y, r1.x
and r1.x, r1.z, r1.x
if_nz r1.x
  max r1.x, v1.y, v1.x
  max r1.x, r1.x, v1.z
  ld_indexable(texture1d)(float,float,float,float) r1.yz, l(68, 0, 0, 0), t120.zxyw
  eq r1.yw, r1.yyyy, l(0.000000, 0.000000, 0.000000, 1.000000)
  lt r2.x, v1.y, v1.x
  and r1.y, r1.y, r2.x
  mul r2.x, v1.z, l(1.200000)
  lt r2.x, r2.x, v1.y
  and r1.y, r1.y, r2.x
  if_nz r1.y
    eq r2.xyz, r1.zzzz, l(100.000000, 101.000000, 199.000000, 0.000000)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(69, 0, 0, 0), t120.xyzw
      mul r3.xyz, r1.xxxx, r3.xyzx
      mul r3.xyz, r3.wwww, r3.xyzx
    else 
      mov r3.xyz, v1.xyzx
    endif 
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(71, 0, 0, 0), t120.xyzw
      mul r2.xyw, r4.xyxz, v0.xxxx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(70, 0, 0, 0), t120.xyzw
      mul r4.xyz, r1.xxxx, r4.xyzx
      mad r2.xyw, r2.xyxw, r1.xxxx, r4.xyxz
      mul r3.xyz, r4.wwww, r2.xywx
    endif 
    if_nz r2.z
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r4.xyzx, v1.yyyy
      mad r2.xyz, r2.xyzx, v1.xxxx, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r2.xyz, r4.xyzx, v1.zzzz, r2.xyzx
      ld_indexable(texture1d)(float,float,float,float) r1.y, l(69, 0, 0, 0), t120.xwyz
      mul r3.xyz, r1.yyyy, r2.xyzx
    endif 
  else 
    mov r3.xyz, v1.xyzx
  endif 
  if_nz r1.w
    eq r1.yzw, r1.zzzz, l(0.000000, 100.000000, 101.000000, 199.000000)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(69, 0, 0, 0), t120.xyzw
      mul r2.xyz, r1.xxxx, r2.xyzx
      mul r3.xyz, r2.wwww, r2.xyzx
    endif 
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(71, 0, 0, 0), t120.xyzw
      mul r2.xyz, r2.xyzx, v0.xxxx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(70, 0, 0, 0), t120.xyzw
      mul r4.xyz, r1.xxxx, r4.xyzx
      mad r1.xyz, r2.xyzx, r1.xxxx, r4.xyzx
      mul r3.xyz, r2.wwww, r1.xyzx
    endif 
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r2.xyz, r2.xyzx, v1.yyyy
      mad r1.xyz, r1.xyzx, v1.xxxx, r2.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r2.xyzx, v1.zzzz, r1.xyzx
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(69, 0, 0, 0), t120.xyzw
      mul r3.xyz, r1.wwww, r1.xyzx
    endif 
  endif 
else 
  mov r3.xyz, v1.xyzx
endif 
mul r0.xyz, r0.xyzx, r3.xyzx
mul r1.xyz, r0.wwww, v1.xyzx
mul o0.xyz, r0.xyzx, cb2[0].xxxx
dp3 r0.x, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mul o1.xyz, r0.xxxx, cb2[0].xxxx
mov o0.w, l(0)
mov o1.w, l(0)
ret 
// Approximately 176 instruction slots used
