//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[12];                    // Offset:    0 Size:   192
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[560];                   // Offset:    0 Size:  8960
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// t0                                texture  float4          2d             t0      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float       
// TEXCOORD                 4   xyzw        1     NONE   float       
// TEXCOORD                 6   xyzw        2     NONE   float   xyz 
// TEXCOORD                 7   xyzw        3     NONE   float       
// TEXCOORD                 8   xy          4     NONE   float   xy  
// SV_PrimitiveID           0   x           5   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[12], immediateIndexed
dcl_constantbuffer CB1[560], immediateIndexed
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v2.xyz
dcl_input_ps linear v4.xy
dcl_input_ps_sgv constant v5.x, primitive_id
dcl_output o0.xyzw
dcl_temps 15
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v4.xyxx, t2.xyzw, s1
dp3 r1.x, v2.xyzx, cb1[506].xyzx
add r1.y, r1.x, -cb1[559].x
lt r1.z, r1.y, l(0.000000)
if_nz r1.z
  add r2.xyzw, r1.xxxx, -cb1[553].xyzw
  add r1.xzw, r1.xxxx, -cb1[554].xxyz
  mad_sat r1.y, r1.y, cb1[555].x, cb1[555].y
  mov r3.xyz, v2.xyzx
  mov r3.w, l(1.000000)
  dp4_sat r4.x, r3.xyzw, cb1[529].xyzw
  dp4_sat r4.y, r3.xyzw, cb1[537].xyzw
  dp4 r4.z, r3.xyzw, cb1[545].xyzw
  dp4_sat r5.x, r3.xyzw, cb1[530].xyzw
  dp4_sat r5.y, r3.xyzw, cb1[538].xyzw
  dp4 r5.z, r3.xyzw, cb1[546].xyzw
  lt r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzw
  movc r4.xyz, r2.xxxx, r5.xyzx, r4.xyzx
  dp4_sat r5.x, r3.xyzw, cb1[531].xyzw
  dp4_sat r5.y, r3.xyzw, cb1[539].xyzw
  dp4 r5.z, r3.xyzw, cb1[547].xyzw
  movc r4.xyz, r2.yyyy, r5.xyzx, r4.xyzx
  dp4_sat r5.x, r3.xyzw, cb1[532].xyzw
  dp4_sat r5.y, r3.xyzw, cb1[540].xyzw
  dp4 r5.z, r3.xyzw, cb1[548].xyzw
  movc r2.xyz, r2.zzzz, r5.xyzx, r4.xyzx
  dp4_sat r4.x, r3.xyzw, cb1[533].xyzw
  dp4_sat r4.y, r3.xyzw, cb1[541].xyzw
  dp4 r4.z, r3.xyzw, cb1[549].xyzw
  movc r2.xyz, r2.wwww, r4.xyzx, r2.xyzx
  dp4_sat r4.x, r3.xyzw, cb1[534].xyzw
  dp4_sat r4.y, r3.xyzw, cb1[542].xyzw
  dp4 r4.z, r3.xyzw, cb1[550].xyzw
  lt r1.xzw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xxzw
  movc r2.xyz, r1.xxxx, r4.xyzx, r2.xyzx
  dp4_sat r4.x, r3.xyzw, cb1[535].xyzw
  dp4_sat r4.y, r3.xyzw, cb1[543].xyzw
  dp4 r4.z, r3.xyzw, cb1[551].xyzw
  movc r2.xyz, r1.zzzz, r4.xyzx, r2.xyzx
  dp4_sat r4.x, r3.xyzw, cb1[536].xyzw
  dp4_sat r4.y, r3.xyzw, cb1[544].xyzw
  dp4 r4.z, r3.xyzw, cb1[552].xyzw
  movc r1.xzw, r1.wwww, r4.xxyz, r2.xxyz
  div r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), cb1[556].xxyy
  mad r3.xyzw, r1.xxzz, cb1[556].xxyy, l(-0.500000, -0.500000, -0.500000, -0.500000)
  frc r4.xyzw, r3.yyww
  add r3.xyzw, r3.xyzw, -r4.xyzw
  add r5.xyzw, -r4.yyyy, l(1.000000, 2.000000, 3.000000, 2.000000)
  mul r6.xyzw, r5.xwzw, r5.xwzw
  mul r1.xz, r5.xxyx, r6.xxyx
  mul r4.xy, r1.xzxx, l(4.000000, 4.000000, 0.000000, 0.000000)
  mad r7.xy, r6.zwzz, r5.zwzz, -r4.yxyy
  mad r7.z, r1.x, l(6.000000), r7.x
  mad r1.z, -r6.x, r5.x, l(6.000000)
  add r1.z, -r7.y, r1.z
  add r7.w, -r7.z, r1.z
  mov r7.x, r1.x
  mul r5.xyzw, r7.xyzw, l(0.166667, 0.166667, 0.166667, 0.166667)
  add r4.xyzw, -r4.wwww, l(1.000000, 2.000000, 3.000000, 2.000000)
  mul r6.xyzw, r4.xwzw, r4.xwzw
  mul r1.xz, r4.xxyx, r6.xxyx
  mul r7.xy, r1.xzxx, l(4.000000, 4.000000, 0.000000, 0.000000)
  mad r7.xz, r6.zzwz, r4.zzwz, -r7.yyxy
  mad r7.y, r1.x, l(6.000000), r7.x
  mad r1.z, -r6.x, r4.x, l(6.000000)
  add r1.z, -r7.z, r1.z
  add r7.w, -r7.y, r1.z
  mov r7.x, r1.x
  mul r4.xyzw, r7.xyzw, l(0.166667, 0.166667, 0.166667, 0.166667)
  add r3.xyzw, r3.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
  add r6.xy, r5.ywyy, r5.xzxx
  add r6.zw, r4.zzzw, r4.xxxy
  add r1.xz, r6.yywy, r6.xxzx
  div r1.xz, r6.xxzx, r1.xxzx
  mov r4.xy, r5.ywyy
  div r4.xyzw, r4.xyzw, r6.xyzw
  add r3.xyzw, r3.xyzw, r4.xyzw
  mul r2.xyzw, r2.xyzw, r3.xyzw
  sample_l_indexable(texture2d)(float,float,float,float) r3.xy, r2.xzxx, t0.xyzw, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r3.zw, r2.yzyy, t0.zwxy, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r2.xz, r2.xwxx, t0.xzyw, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r2.yw, r2.ywyy, t0.zxwy, s2, l(0.000000)
  add r2.xz, -r2.yywy, r2.xxzx
  mad r2.xy, r1.xxxx, r2.xzxx, r2.ywyy
  add r2.zw, -r3.zzzw, r3.xxxy
  mad r2.zw, r1.xxxx, r2.zzzw, r3.zzzw
  add r2.zw, -r2.xxxy, r2.zzzw
  mad r1.xz, r1.zzzz, r2.zzwz, r2.xxyx
  mul r1.xz, r1.xxzx, l(1.442695, 0.000000, 1.442695, 0.000000)
  exp r1.xz, r1.xxzx
  add r1.w, -r1.w, l(1.000000)
  mul r1.w, r1.w, cb1[492].z
  mul r1.w, r1.w, l(1.442695)
  exp r1.w, r1.w
  mul r2.x, cb1[492].z, cb1[492].x
  mul r2.x, r1.w, r2.x
  mul r2.x, r2.x, l(0.010000)
  mul r2.x, r2.x, r2.x
  mad r1.z, -r1.x, r1.x, r1.z
  max r1.z, r2.x, r1.z
  add r2.x, -r1.x, r1.w
  mad r2.x, r2.x, r2.x, r1.z
  div r1.z, r1.z, r2.x
  add r2.x, -cb1[492].y, l(1.000000)
  add r1.z, r1.z, -cb1[492].y
  div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
  mul_sat r1.z, r1.z, r2.x
  mad r2.x, r1.z, l(-2.000000), l(3.000000)
  mul r1.z, r1.z, r1.z
  ge r1.x, r1.x, r1.w
  mad r1.z, -r2.x, r1.z, l(1.000000)
  add r1.z, -r1.z, l(1.000000)
  movc r1.x, r1.x, l(1.000000), r1.z
  add r1.z, -r1.x, cb2[5].x
  mad r1.x, r1.y, r1.z, r1.x
else 
  mov r1.x, cb2[5].x
endif 
add r1.y, r0.w, l(-0.000010)
lt r1.y, r1.y, l(0.000000)
discard_nz r1.y
log r1.yzw, r0.xxyz
mul r1.yzw, r1.yyzw, l(0.000000, 1.600000, 1.600000, 1.600000)
exp r1.yzw, r1.yyzw
mul r1.yzw, r1.yyzw, cb2[0].xxxx
mul r1.yzw, r1.yyzw, cb2[7].xxyz
mad r1.x, cb2[11].y, r1.x, -cb2[11].y
add r1.x, r1.x, l(1.000000)
mul r1.xyz, r1.xxxx, r1.yzwy
mul r1.xyz, r1.xyzx, cb1[203].zzzz
mul r1.xyz, r1.xyzx, cb1[118].zzzz
mul r2.xyz, r1.yyyy, cb1[205].xyzx
mad r1.xyw, r1.xxxx, cb1[204].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[206].xyzx, r1.xywx
dp3 r1.w, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r1.xyz, -r1.wwww, r1.xyzx
mad r1.xyz, cb2[11].xxxx, r1.xyzx, r1.wwww
mov r1.w, r0.w
lt r2.xyzw, r1.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r2.xy, r2.zwzz, r2.xyxx
and r2.x, r2.x, r2.y
discard_nz r2.x
mul r2.xyz, r1.xyzx, cb1[210].yyyy
resinfo_indexable(texture2d)(float,float,float,float)_uint r1.yz, l(0), t2.zxyw
utof r1.yz, r1.yyzy
mul r3.xyzw, r1.zzzz, l(1.200000, 1.300000, 4.600000, 4.700000)
lt r3.xz, r3.xxzx, r1.yyyy
lt r3.yw, r1.yyyy, r3.yyyw
and r3.xy, r3.xzxx, r3.ywyy
and r3.xy, r3.xyxx, l(1, 1, 0, 0)
if_nz r3.x
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(223, 0, 0, 0), t120.xyzw
  lt r5.xyzw, l(0.015300, 0.473300, 0.006000, 0.286700), v4.xyxy
  lt r6.xyzw, v4.xyxy, l(0.146800, 0.633300, 0.154900, 0.466000)
  and r3.xz, r5.xxzx, r6.xxzx
  and r3.xz, r3.xxzx, l(1, 0, 1, 0)
  and r3.xz, r3.xxzx, r5.yywy
  and r3.xz, r3.xxzx, r6.yywy
  or r3.x, r3.z, r3.x
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(226, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(133, 0, 0, 0), t120.zxyw
    eq r3.z, r3.x, l(199.000000)
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r2.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r6.xyz, r7.xyzx, r2.zzzz, r6.xyzx
    else 
      eq r3.x, r3.x, l(100.000000)
      mul r5.xyz, r2.xxxx, r5.xyzx
      movc r6.xyz, r3.xxxx, r5.xyzx, r2.xyzx
    endif 
    mov r6.w, r1.w
    mul r5.xyzw, r5.wwww, r6.xyzw
  else 
    mov r2.w, r1.w
    mov r5.xyzw, r2.xyzw
  endif 
  lt r6.xyzw, l(0.209500, 0.759900, 0.793300, 0.161500), v4.xyyx
  lt r7.xyzw, v4.xyyx, l(0.255600, 0.770800, 0.801300, 0.299200)
  and r3.xz, r6.xxwx, r7.xxwx
  and r3.xz, r3.xxzx, l(1, 0, 1, 0)
  and r3.xw, r3.xxxx, r6.yyyz
  and r3.xw, r3.xxxw, r7.yyyz
  or r1.w, r3.w, r3.x
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(227, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(133, 0, 0, 0), t120.xyzw
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r2.yyyy, r8.xyzx
      mad r6.yzw, r6.yyzw, r2.xxxx, r8.xxyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r8.xyzx, r2.zzzz, r6.yzwy
    else 
      eq r1.w, r1.w, l(100.000000)
      mul r6.yzw, r2.xxxx, r7.xxyz
      movc r5.xyz, r1.wwww, r6.yzwy, r5.xyzx
    endif 
    mul r5.xyzw, r7.wwww, r5.xyzw
  endif 
  lt r7.xyzw, l(0.287900, 0.168000, 0.738500, 0.266800), v4.yxyx
  and r1.w, r3.z, r7.x
  lt r8.xyzw, v4.yxyx, l(0.594800, 0.198800, 0.754800, 0.294000)
  and r1.w, r1.w, r8.x
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(212, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(134, 0, 0, 0), t120.xzwy
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r6.yzw, r2.yyyy, r6.yyzw
      mad r3.xzw, r3.xxzw, r2.xxxx, r6.yyzw
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r5.xyz, r6.yzwy, r2.zzzz, r3.xzwx
    else 
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(213, 0, 0, 0), t120.xyzw
      eq r3.xz, r1.wwww, l(100.000000, 0.000000, 101.000000, 0.000000)
      mul r10.xyzw, r2.xxxy, r9.xyzx
      movc r6.yzw, r3.xxxx, r10.xxyz, r5.xxyz
      mul r10.x, r2.w, r10.w
      mul r3.xw, r2.yyyy, r9.yyyz
      mul r10.yz, r2.wwww, r3.xxwx
      movc r5.xyz, r3.zzzz, r10.xyzx, r6.yzwy
    endif 
    mul r5.xyzw, r9.wwww, r5.xyzw
  endif 
  and r1.w, r7.z, l(1)
  and r2.w, r8.z, l(1)
  and r3.xz, r7.yywy, r8.yywy
  or r3.z, r3.z, r3.x
  and r1.w, r1.w, r3.z
  and r1.w, r2.w, r1.w
  lt r7.xyzw, l(0.216000, 0.702900, 0.742200, 0.277200), v4.xyxy
  lt r8.xyzw, v4.xyxy, l(0.246800, 0.720100, 0.993600, 0.290800)
  and r3.zw, r7.xxxz, r8.xxxz
  and r3.zw, r3.zzzw, l(0, 0, 1, 1)
  and r6.yz, r3.zzwz, r7.yywy
  and r6.yz, r6.yyzy, r8.yywy
  or r1.w, r1.w, r6.y
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(214, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.yw, l(134, 0, 0, 0), t120.xzyw
    eq r8.xy, r6.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
    if_nz r8.x
      mul r8.xzw, r6.yyyy, r7.xxyz
      mul r8.xzw, r8.xxzw, l(0.010000, 0.000000, 0.010000, 0.010000)
      mad r5.xyz, r7.xyzx, r2.xxxx, r8.xzwx
    endif 
    if_nz r8.y
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r2.yyyy, r8.xyzx
      mad r7.xyz, r7.xyzx, r2.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r8.xyzx, r2.zzzz, r7.xyzx
    endif 
    mul r5.xyzw, r7.wwww, r5.xyzw
  endif 
  lt r7.xyzw, l(0.015200, 0.981200, 0.316000, 0.383900), v4.xyxy
  lt r8.xyzw, v4.xyxy, l(0.268700, 0.997500, 0.485800, 0.404500)
  and r6.yw, r7.xxxz, r8.xxxz
  and r6.yw, r6.yyyw, l(0, 1, 0, 1)
  and r6.yw, r6.yyyw, r7.yyyw
  and r6.yw, r6.yyyw, r8.yyyw
  or r1.w, r6.y, r6.z
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(215, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(135, 0, 0, 0), t120.yzwx
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r2.yyyy, r9.xyzx
      mad r8.xyz, r8.xyzx, r2.xxxx, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r9.xyzx, r2.zzzz, r8.xyzx
    else 
      eq r1.w, r1.w, l(100.000000)
      mul r7.xyz, r2.xxxx, r7.xyzx
      movc r5.xyz, r1.wwww, r7.xyzx, r5.xyzx
    endif 
    mul r5.xyzw, r7.wwww, r5.xyzw
  endif 
  if_nz r6.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(216, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(135, 0, 0, 0), t120.xzwy
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r2.yyyy, r8.xyzx
      mad r6.yzw, r6.yyzw, r2.xxxx, r8.xxyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r8.xyzx, r2.zzzz, r6.yzwy
    else 
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(94, 0, 0, 0), t120.wxyz
      eq r1.w, r1.w, l(100.000000)
      dp2 r2.w, r7.xxxx, r2.xyxx
      mad r6.yzw, r7.xxyz, l(0.000000, -0.970000, -0.970000, -0.970000), r6.yyzw
      mad r8.x, r6.y, r2.z, r2.w
      dp2 r2.w, r7.yyyy, r2.xyxx
      mad r8.y, r6.z, r2.z, r2.w
      dp2 r2.w, r7.zzzz, r2.xyxx
      mad r8.z, r6.w, r2.z, r2.w
      movc r5.xyz, r1.wwww, r8.xyzx, r5.xyzx
    endif 
    mul r5.xyzw, r7.wwww, r5.xyzw
  endif 
  lt r7.xyzw, l(0.318500, 0.416700, 0.000000, 0.670700), v4.xyxy
  lt r8.xyzw, v4.xyxy, l(0.334900, 0.487500, 0.321900, 0.287000)
  and r6.yz, r7.xxzx, r8.xxzx
  and r6.yz, r6.yyzy, l(0, 1, 1, 0)
  and r1.w, r6.y, r7.y
  and r1.w, r1.w, r8.y
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(217, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(135, 0, 0, 0), t120.xywz
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r2.yyyy, r10.xyzx
      mad r8.xyz, r8.xyzx, r2.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r10.xyzx, r2.zzzz, r8.xyzx
    else 
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(218, 0, 0, 0), t120.xyzw
      eq r1.w, r1.w, l(100.000000)
      dp2 r2.w, r9.xxxx, r2.xyxx
      mad r8.xyz, r9.xyzx, l(-1.400000, -1.400000, -1.400000, 0.000000), r8.xyzx
      mad r10.x, r8.x, r2.z, r2.w
      dp2 r2.w, r9.yyyy, r2.xyxx
      mad r10.y, r8.y, r2.z, r2.w
      dp2 r2.w, r9.zzzz, r2.xyxx
      mad r10.z, r8.z, r2.z, r2.w
      movc r5.xyz, r1.wwww, r10.xyzx, r5.xyzx
    endif 
    mul r5.xyzw, r9.wwww, r5.xyzw
  endif 
  ge r6.yw, v4.yyyx, l(0.000000, -0.010000, 0.000000, 0.523200)
  and r1.w, r6.z, r6.y
  and r1.w, r1.w, r8.w
  if_nz r1.w
    lt r6.yz, l(0.000000, 0.086200, 0.000000, 0.000000), v4.xxyx
    lt r7.xy, v4.xyxx, l(0.236200, 0.108700, 0.000000, 0.000000)
    and r1.w, r6.y, r7.x
    and r1.w, r1.w, l(1)
    and r1.w, r1.w, r6.z
    and r1.w, r1.w, r7.y
    if_z r1.w
      lt r6.yz, l(0.000000, 0.163700, 0.116700, 0.000000), v4.xxyx
      lt r7.xy, v4.xyxx, l(0.228000, 0.190000, 0.000000, 0.000000)
      and r1.w, r6.y, r7.x
      and r1.w, r1.w, l(1)
      and r1.w, r1.w, r6.z
      and r1.w, r1.w, r7.y
      if_z r1.w
        mul r1.w, r5.y, l(17.000000)
        lt r1.w, r1.w, r5.x
        if_z r1.w
          ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(222, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r1.w, l(136, 0, 0, 0), t120.yzwx
          eq r2.w, r1.w, l(199.000000)
          if_nz r2.w
            ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r10.xyz, r2.yyyy, r10.xyzx
            mad r9.xyz, r9.xyzx, r2.xxxx, r10.xyzx
            ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r5.xyz, r10.xyzx, r2.zzzz, r9.xyzx
          else 
            ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(221, 0, 0, 0), t120.xyzw
            eq r1.w, r1.w, l(100.000000)
            dp2 r2.w, r9.xxxx, r2.xyxx
            mul r10.xyz, r9.wwww, r9.xyzx
            mad r2.w, r10.x, l(0.010000), r2.w
            mad r8.xyz, r9.xyzx, l(-1.500000, -1.500000, -1.500000, 0.000000), r8.xyzx
            mad r11.x, r8.x, r2.z, r2.w
            dp2 r2.w, r9.yyyy, r2.xyxx
            mad r2.w, r10.y, l(0.010000), r2.w
            mad r11.y, r8.y, r2.z, r2.w
            dp2 r2.w, r9.zzzz, r2.xyxx
            mad r2.w, r10.z, l(0.010000), r2.w
            mad r11.z, r8.z, r2.z, r2.w
            movc r5.xyz, r1.wwww, r11.xyzx, r5.xyzx
          endif 
          mul r5.xyzw, r8.wwww, r5.xyzw
        endif 
      endif 
    endif 
  endif 
  lt r8.xyzw, v4.xyyy, l(0.158200, 0.685300, 0.737600, 0.702900)
  and r1.w, r7.z, r8.x
  and r1.w, r1.w, l(1)
  and r1.w, r1.w, r7.w
  and r1.w, r1.w, r8.y
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(231, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(136, 0, 0, 0), t120.xyzw
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r2.yyyy, r10.xyzx
      mad r9.xyz, r9.xyzx, r2.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r10.xyzx, r2.zzzz, r9.xyzx
    else 
      eq r1.w, r1.w, l(100.000000)
      mul r9.xyzw, r2.xyxx, r7.xxyz
      add r7.xyz, r9.yyyy, r9.xzwx
      movc r5.xyz, r1.wwww, r7.xyzx, r5.xyzx
    endif 
    mul r5.xyzw, r7.wwww, r5.xyzw
  endif 
  ld_indexable(texture1d)(float,float,float,float) r6.yz, l(136, 0, 0, 0), t120.xyzw
  eq r7.xyzw, r6.yyyy, l(100.000000, 199.000000, 102.000000, 101.000000)
  lt r9.xyzw, l(0.631900, 0.599900, 0.264100, 0.162600), v4.yyxx
  and r1.w, r9.x, l(1)
  and r2.w, r1.w, r3.x
  and r3.w, r8.z, l(1)
  and r6.y, r2.w, r3.w
  and r8.x, r3.z, r9.y
  and r8.y, r8.x, r8.w
  or r6.y, r6.y, r8.y
  lt r10.xyzw, v4.xxyx, l(0.297100, 0.205100, 0.793300, 0.253100)
  and r9.xy, r9.zwzz, r10.xyxx
  and r8.z, r1.w, r9.x
  and r9.z, r3.w, r8.z
  or r6.y, r6.y, r9.z
  mul r11.xyz, r2.xxxx, r4.xyzx
  mov r11.w, r5.w
  mul r12.xyzw, r4.wwww, r11.xyzw
  movc r12.xyzw, r6.yyyy, r12.xyzw, r5.xyzw
  movc r0.xyzw, r7.xxxx, r12.xyzw, r5.xyzw
  if_nz r7.y
    if_nz r6.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r5.xyzx, r2.zzzz, r4.xyzx
      mul r0.xyzw, r4.wwww, r0.xyzw
    endif 
  endif 
  if_nz r7.z
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(224, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(225, 0, 0, 0), t120.xyzw
    lt r13.xyzw, v4.yyyy, l(0.665300, 0.632000, 0.705300, 0.672000)
    and r4.xy, r13.xzxx, l(1, 1, 0, 0)
    and r2.w, r2.w, r4.x
    and r4.z, r8.x, r13.y
    or r2.w, r2.w, r4.z
    and r4.x, r4.x, r8.z
    or r2.w, r2.w, r4.x
    mov r11.w, r0.w
    mul r11.xyzw, r4.wwww, r11.xyzw
    movc r11.xyzw, r2.wwww, r11.xyzw, r0.xyzw
    lt r14.xyzw, l(0.665700, 0.632300, 0.705700, 0.672300), v4.yyyy
    and r4.xz, r14.xxzx, l(1, 0, 1, 0)
    and r7.xy, r3.xxxx, r4.xzxx
    and r2.w, r4.y, r7.x
    and r7.xz, r3.zzzz, r14.yywy
    and r3.z, r7.x, r13.w
    or r2.w, r2.w, r3.z
    and r4.xz, r4.xxzx, r9.xxxx
    and r3.z, r4.y, r4.x
    or r2.w, r2.w, r3.z
    mul r13.xyz, r2.xxxx, r5.xyzx
    mov r13.w, r11.w
    mul r5.xyzw, r5.wwww, r13.xyzw
    movc r5.xyzw, r2.wwww, r5.xyzw, r11.xyzw
    and r2.w, r3.w, r7.y
    and r3.z, r7.z, r8.w
    or r2.w, r2.w, r3.z
    and r3.z, r3.w, r4.z
    or r2.w, r2.w, r3.z
    mul r4.xyz, r2.xxxx, r12.xyzx
    mov r4.w, r5.w
    mul r4.xyzw, r12.wwww, r4.xyzw
    movc r0.xyzw, r2.wwww, r4.xyzw, r5.xyzw
  endif 
  if_nz r7.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(46, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(47, 0, 0, 0), t120.xyzw
    or r2.w, r3.x, r9.x
    and r1.w, r1.w, r2.w
    and r1.w, r3.w, r1.w
    mul r7.xyzw, r2.xxxx, r4.xyzx
    add r11.xyzw, v4.yyyy, l(-0.526200, -0.526200, -0.526200, -0.496900)
    mad r11.xyzw, -r11.xyzw, l(9.460738, 9.460738, 9.460738, 9.708738), l(2.000000, 2.000000, 2.000000, 2.000000)
    mul r11.xyzw, r2.xxxx, r11.xyzw
    mad r5.xyzw, r5.xyzx, r5.wwww, -r4.xyzx
    mad r12.xyzw, r11.wxyz, r5.wxyz, r7.wxyz
    mov r13.xyz, r12.yzwy
    mov r13.w, r0.w
    mul r13.xyzw, r4.wwww, r13.xyzw
    movc r13.xyzw, r1.wwww, r13.xyzw, r0.xyzw
    mad r12.yz, r11.wwww, r5.yyzy, r7.yyzy
    mov r12.w, r13.w
    mul r4.xyzw, r4.wwww, r12.xyzw
    movc r0.xyzw, r8.yyyy, r4.xyzw, r13.xyzw
  endif 
  lt r4.xyzw, l(0.756000, 0.211100, 0.770000, 0.255300), v4.yxyx
  and r1.w, r4.x, l(1)
  and r2.w, r1.w, r9.y
  and r3.x, r10.z, l(1)
  and r3.z, r4.y, r10.w
  and r3.z, r3.z, l(1)
  and r3.z, r3.z, r4.z
  lt r5.xyzw, v4.xxyx, l(0.306100, 0.254800, 0.760000, 0.523200)
  and r3.w, r4.w, r5.x
  and r1.w, r1.w, r3.w
  or r1.w, r1.w, r3.z
  or r1.w, r1.w, r2.w
  and r1.w, r3.x, r1.w
  and r2.w, r6.x, r5.y
  and r2.w, r2.w, l(1)
  lt r4.xyzw, l(0.722700, 0.324000, 0.000000, 0.385800), v4.yxyy
  and r2.w, r2.w, r4.x
  and r2.w, r2.w, r5.z
  or r1.w, r1.w, r2.w
  if_nz r1.w
    lt r3.xz, r0.yyzy, r0.xxyx
    and r1.w, r3.x, r3.z
    and r1.w, r1.w, l(1)
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(230, 0, 0, 0), t120.xyzw
      eq r1.w, r6.z, l(199.000000)
      if_nz r1.w
        ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r5.xyz, r2.yyyy, r5.xyzx
        mad r3.xzw, r3.xxzw, r2.xxxx, r5.xxyz
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r0.xyz, r5.xyzx, r2.zzzz, r3.xzwx
      else 
        eq r1.w, r6.z, l(100.000000)
        mul r3.xzw, r2.xxxx, r7.xxyz
        movc r0.xyz, r1.wwww, r3.xzwx, r0.xyzx
      endif 
      mul r0.xyzw, r0.xyzw, r7.wwww
    endif 
  endif 
  and r1.w, r4.y, r5.w
  and r2.w, r4.z, l(1)
  and r1.w, r1.w, r2.w
  lt r5.xyzw, v4.yxyy, l(0.237500, 0.727800, 0.301700, 0.389200)
  and r1.w, r1.w, r5.x
  and r3.x, r6.w, r5.y
  and r3.z, r3.x, l(1)
  and r3.x, r2.w, r3.x
  and r3.x, r3.x, r5.z
  or r1.w, r1.w, r3.x
  and r3.x, r3.z, r4.w
  and r3.x, r3.x, r5.w
  or r1.w, r1.w, r3.x
  if_nz r1.w
    lt r4.xyzw, l(0.394300, 0.208300, 0.603000, 0.210000), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.444100, 0.230800, 0.650100, 0.234200)
    and r3.xz, r4.xxzx, r5.xxzx
    and r3.xz, r3.xxzx, l(1, 0, 1, 0)
    and r3.xz, r3.xxzx, r4.yywy
    and r3.xz, r3.xxzx, r5.yywy
    or r1.w, r3.z, r3.x
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(88, 0, 0, 0), t120.xyzw
      mul r1.w, r2.y, r4.x
      mad r1.x, cb1[210].y, r1.x, r1.w
      mad r0.x, r4.x, r2.z, r1.x
      dp2 r0.y, r4.yyyy, r2.yzyy
      dp2 r0.z, r4.zzzz, r2.yzyy
      mul r0.xyzw, r0.xyzw, r4.wwww
    else 
      mul r1.x, r0.y, l(15.000000)
      lt r1.x, r1.x, r0.x
      eq r1.w, r0.z, l(0.000000)
      and r1.x, r1.x, r1.w
      and r1.x, r1.x, l(1)
      if_z r1.x
        ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(228, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r1.x, l(105, 0, 0, 0), t120.zxyw
        eq r1.xw, r1.xxxx, l(101.000000, 0.000000, 0.000000, 199.000000)
        if_nz r1.x
          ld_indexable(texture1d)(float,float,float,float) r1.x, l(87, 0, 0, 0), t120.xyzw
          eq r1.x, r1.x, l(0.000000)
          add r3.x, r4.x, l(-0.340000)
          mad r5.x, r3.x, r2.z, r2.x
          mul r5.yz, r2.zzzz, r4.yyzy
          mul r3.xzw, r4.wwww, r5.xxyz
          movc r0.xyz, r1.xxxx, r3.xzwx, r0.xyzx
        endif 
        if_nz r1.w
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r2.yyyy, r4.xyzx
          mad r3.xzw, r3.xxzw, r2.xxxx, r4.xxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r0.xyz, r4.xyzx, r2.zzzz, r3.xzwx
          mul r0.xyzw, r4.wwww, r0.xyzw
        endif 
      endif 
    endif 
  endif 
  lt r4.xyzw, l(0.743500, 0.610500, 0.395800, 0.803500), v4.xxyx
  lt r5.xyzw, v4.xyxy, l(0.822000, 0.094200, 0.669200, 0.429200)
  and r1.xw, r4.xxxy, r5.xxxz
  and r1.x, r1.x, r2.w
  and r1.x, r1.x, r5.y
  if_nz r1.x
    add r1.x, r0.y, r0.y
    lt r1.x, r1.x, r0.x
    mul r2.w, r0.y, l(4.000000)
    lt r2.w, r0.x, r2.w
    and r1.x, r1.x, r2.w
    and r1.x, r1.x, l(1)
    lt r2.w, r0.z, r0.y
    and r1.x, r1.x, r2.w
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r5.xxyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r5.xyzx, r2.zzzz, r3.xzwx
    endif 
  endif 
  and r1.x, r1.w, l(1)
  and r1.x, r1.x, r4.z
  and r1.x, r1.x, r5.w
  lt r3.xz, v4.xxyx, l(0.987700, 0.000000, 0.991700, 0.000000)
  and r1.w, r4.w, r3.x
  and r1.w, r1.w, l(1)
  lt r2.w, l(0.987500), v4.y
  and r1.w, r1.w, r2.w
  and r1.w, r1.w, r3.z
  or r1.x, r1.w, r1.x
  mul r1.w, r2.x, l(0.600000)
  movc r4.xyz, r1.xxxx, r1.wwww, r0.xyzx
else 
  mov r4.xyz, r2.xyzx
endif 
if_nz r3.y
  lt r1.xw, l(0.678100, 0.000000, 0.000000, 0.881800), v4.xxxy
  lt r3.xy, v4.xyxx, l(0.850000, 0.972700, 0.000000, 0.000000)
  and r1.x, r1.x, r3.x
  and r1.x, r1.x, l(1)
  and r1.x, r1.x, r1.w
  and r1.x, r1.x, r3.y
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(235, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.xw, l(137, 0, 0, 0), t120.zxyw
    eq r5.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
    if_nz r5.x
      mul r6.xyzw, r2.xzxz, r3.xxyy
      mad r0.xy, r6.xzxx, r1.wwww, r6.ywyy
      mul r3.xy, r2.xzxx, r3.zzzz
      mad r0.z, r3.x, r1.w, r3.y
    else 
      mov r0.xyz, r4.xyzx
    endif 
    if_nz r5.y
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r3.xyz, r3.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r5.xyzx, r2.zzzz, r3.xyzx
    endif 
    mul r0.xyzw, r0.xyzw, r3.wwww
    mov r4.xyz, r0.xyzx
  endif 
endif 
mul r3.xyzw, r1.zzzz, l(0.660000, 0.680000, 0.910000, 0.920000)
lt r1.x, r3.x, r1.y
lt r3.xy, r1.yyyy, r3.ywyy
and r1.x, r1.x, r3.x
and r1.x, r1.x, l(1)
if_nz r1.x
  lt r5.xyzw, l(0.015200, 0.006100, 0.049000, 0.018800), v4.xyyx
  lt r6.xyzw, v4.xyyx, l(0.988300, 0.013500, 0.057600, 1.000000)
  and r5.xyzw, r5.xyzw, r6.xyzw
  or r1.x, r5.z, r5.y
  and r1.x, r1.x, r5.x
  and r1.x, r1.x, l(1)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(232, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(137, 0, 0, 0), t120.xyzw
    eq r1.w, r1.x, l(199.000000)
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r2.yyyy, r7.xyzx
      mad r5.xyz, r5.xyzx, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r7.xyzx, r2.zzzz, r5.xyzx
    else 
      eq r1.x, r1.x, l(100.000000)
      mul r5.xyz, r6.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
      dp3 r6.x, r5.xxxx, r2.xyzx
      dp3 r6.y, r5.yyyy, r2.xyzx
      dp3 r6.z, r5.zzzz, r2.xyzx
      movc r0.xyz, r1.xxxx, r6.xyzx, r4.xyzx
    endif 
    mul r0.xyzw, r0.xyzw, r6.wwww
    mov r4.xyz, r0.xyzx
  endif 
  and r1.x, r5.w, l(1)
  lt r1.w, l(0.011700), v4.y
  and r1.x, r1.x, r1.w
  lt r1.w, v4.y, l(0.050900)
  and r1.x, r1.x, r1.w
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(233, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(137, 0, 0, 0), t120.yxzw
    eq r1.w, r1.x, l(199.000000)
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r2.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r7.xyzx, r2.zzzz, r6.xyzx
    else 
      eq r1.x, r1.x, l(100.000000)
      dp3 r6.x, r5.xxxx, r2.xyzx
      dp3 r6.y, r5.yyyy, r2.xyzx
      dp3 r6.z, r5.zzzz, r2.xyzx
      movc r0.xyz, r1.xxxx, r6.xyzx, r4.xyzx
    endif 
    mul r0.xyzw, r0.xyzw, r5.wwww
    mov r4.xyz, r0.xyzx
  endif 
endif 
ge r1.x, r1.y, r3.z
and r1.x, r1.x, r3.y
and r1.x, r1.x, l(1)
if_nz r1.x
  ge r1.x, v4.x, l(0.000000)
  ge r3.xy, l(0.270000, 0.300000, 0.000000, 0.000000), v4.xyxx
  and r1.x, r1.x, r3.x
  and r1.x, r1.x, l(1)
  and r1.x, r1.x, r3.y
  if_nz r1.x
    lt r1.xw, r4.yyyz, r4.xxxy
    and r1.x, r1.x, r1.w
    and r1.x, r1.x, l(1)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r3.xyz, r3.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r5.xyzx, r2.zzzz, r3.xyzx
    endif 
  endif 
endif 
mul r3.xyzw, r1.zzzz, l(3.420000, 3.430000, 1.600000, 1.601000)
lt r1.x, r3.x, r1.y
lt r1.zw, r1.yyyy, r3.yyyw
and r1.x, r1.x, r1.z
and r1.x, r1.x, l(1)
if_nz r1.x
  ge r1.xz, v4.xxyx, l(0.187900, 0.000000, 0.740400, 0.000000)
  ge r3.xy, l(0.732100, 0.860600, 0.000000, 0.000000), v4.xyxx
  and r1.x, r1.x, r3.x
  and r1.x, r1.x, l(1)
  and r1.x, r1.x, r1.z
  and r1.x, r1.x, r3.y
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(145, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(133, 0, 0, 0), t120.xyzw
    eq r1.xz, r1.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
    dp3 r0.x, r5.xxxx, r2.xyzx
    dp3 r0.y, r5.yyyy, r2.xyzx
    dp3 r0.z, r5.zzzz, r2.xyzx
    mul r6.xyzw, r0.xyzw, r5.wwww
    mov r4.w, r0.w
    movc r4.xyzw, r1.xxxx, r6.xyzw, r4.xyzw
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(151, 0, 0, 0), t120.xywz
      mul r3.xyw, r2.yyyy, r3.xyxw
      mad r0.xyz, r0.xyzx, r2.xxxx, r3.xywx
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(152, 0, 0, 0), t120.xywz
      mad r4.xyz, r3.xywx, r2.zzzz, r0.xyzx
      mul r4.xyzw, r5.wwww, r4.xyzw
      mov o0.w, r4.w
    else 
      mov o0.w, r4.w
    endif 
  else 
    mov o0.w, r0.w
  endif 
else 
  mov o0.w, r0.w
endif 
ge r0.x, r1.y, r3.z
and r0.x, r0.x, r1.w
and r0.x, r0.x, l(1)
if_nz r0.x
  ult r0.x, l(1), v5.x
  if_nz r0.x
    lt r0.xyzw, l(0.540000, 0.445400, 0.039900, 0.442500), v4.xxyx
    lt r1.xyzw, v4.xxyx, l(0.554800, 0.460800, 0.064500, 0.471800)
    and r0.xyw, r0.xyxw, r1.xyxw
    or r0.x, r0.y, r0.x
    and r0.x, r0.x, l(1)
    and r0.x, r0.x, r0.z
    lt r0.yz, l(0.000000, 0.530400, 0.075000, 0.000000), v4.xxyx
    lt r1.xy, v4.xyxx, l(0.559000, 0.082100, 0.000000, 0.000000)
    and r0.xy, r0.xyxx, r1.zxzz
    or r0.y, r0.y, r0.w
    and r0.y, r0.y, l(1)
    and r0.y, r0.y, r0.z
    and r0.y, r0.y, r1.y
    or r0.x, r0.y, r0.x
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(141, 0, 0, 0), t120.xyzw
      eq r0.y, r0.x, l(199.000000)
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r0.yzw, l(150, 0, 0, 0), t120.wxyz
        ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r1.xyz, r2.yyyy, r1.xyzx
        mad r0.yzw, r0.yyzw, r2.xxxx, r1.xxyz
        ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r0.yzw, r1.xxyz, r2.zzzz, r0.yyzw
        mul o0.xyz, r0.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
      else 
        ld_indexable(texture1d)(float,float,float,float) r0.yzw, l(55, 0, 0, 0), t120.wxyz
        eq r1.xy, r0.xxxx, l(100.000000, 101.000000, 0.000000, 0.000000)
        or r0.x, r1.y, r1.x
        and r0.x, r0.x, l(1)
        dp3 r1.x, r0.yyyy, r2.xyzx
        dp3 r1.y, r0.zzzz, r2.xyzx
        dp3 r1.z, r0.wwww, r2.xyzx
        mul r0.yzw, r1.xxyz, l(0.000000, 0.500000, 0.500000, 0.500000)
        movc o0.xyz, r0.xxxx, r0.yzwy, r4.xyzx
      endif 
    else 
      mov o0.xyz, r4.xyzx
    endif 
  else 
    mov o0.xyz, r4.xyzx
  endif 
else 
  mov o0.xyz, r4.xyzx
endif 
ret 
// Approximately 857 instruction slots used
