//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 9
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, r0.xyzx
mul r1.xyz, r1.xyzx, cb2[0].xxxx
mul r1.xyz, r1.xyzx, cb1[203].zzzz
mul r1.xyz, r1.xyzx, cb1[118].zzzz
mul r2.xyz, r1.yyyy, cb1[205].xyzx
mad r1.xyw, r1.xxxx, cb1[204].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[206].xyzx, r1.xywx
mul r2.xyz, r1.xyzx, cb1[210].yyyy
resinfo_indexable(texture2d)(float,float,float,float)_uint r1.xy, l(0), t0.xyzw
ult r1.w, r1.y, r1.x
if_nz r1.w
  lt r3.xyzw, l(0.931000, 0.253700, 0.939700, 0.288200), v0.xyxy
  lt r4.xyzw, v0.xyyx, l(1.000000, 0.283700, 0.309500, 0.083700)
  and r1.w, r4.x, l(1)
  and r3.xz, r1.wwww, r3.xxzx
  and r3.xy, r3.xzxx, r3.ywyy
  and r3.xy, r3.xyxx, r4.yzyy
  or r3.x, r3.y, r3.x
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(68, 0, 0, 0), t120.xwyz
    mov r2.w, r0.w
    mul r0.xyzw, r2.xyzw, r3.yyyy
    mov r5.xyz, r0.xyzx
  else 
    lt r2.w, r2.y, r2.x
    mul r3.yz, r2.zzyz, l(0.000000, 5.000000, 13.000000, 0.000000)
    lt r3.y, r3.y, r2.x
    and r2.w, r2.w, r3.y
    and r2.w, r2.w, l(1)
    lt r3.y, r2.x, r3.z
    and r2.w, r2.w, r3.y
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(62, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.yz, l(141, 0, 0, 0), t120.xyzw
      eq r3.yw, r3.yyyy, l(0.000000, 100.000000, 0.000000, 199.000000)
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r7.xyz, r2.yyyy, r7.xyzx
        mad r4.xyz, r4.xyzx, r2.xxxx, r7.xyzx
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r0.xyz, r7.xyzx, r2.zzzz, r4.xyzx
      else 
        dp2 r4.x, r6.xxxx, r2.xyxx
        dp2 r4.y, r6.yyyy, r2.xyxx
        dp2 r4.z, r6.zzzz, r2.xyxx
        movc r0.xyz, r3.yyyy, r4.xyzx, r2.xyzx
      endif 
      mul r0.xyzw, r6.wwww, r0.xyzw
      lt r6.xyzw, l(0.395400, 0.071400, 0.143200, 0.925100), v0.xyxy
      lt r7.xyzw, v0.xyxy, l(0.437100, 0.119000, 0.148000, 0.931100)
      and r4.xy, r6.xzxx, r7.xzxx
      and r2.w, r4.x, l(1)
      and r2.w, r2.w, r6.y
      and r2.w, r2.w, r7.y
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(64, 0, 0, 0), t120.xyzw
        eq r2.w, r3.z, l(199.000000)
        if_nz r2.w
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r7.xyz, r2.yyyy, r7.xyzx
          mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r0.xyz, r7.xyzx, r2.zzzz, r6.xyzx
        else 
          eq r2.w, r3.z, l(100.000000)
          mul r6.xyz, r2.xxxx, r8.xyzx
          movc r0.xyz, r2.wwww, r6.xyzx, r0.xyzx
        endif 
        mul r0.xyzw, r8.wwww, r0.xyzw
        mov r5.xyz, r0.xyzx
      else 
        mov r5.xyz, r0.xyzx
      endif 
      and r2.w, r6.w, l(1)
      and r3.z, r7.w, l(1)
      lt r4.x, l(0.101600), v0.x
      lt r4.z, v0.x, l(0.106300)
      and r4.x, r4.x, r4.z
      or r4.x, r4.x, r4.y
      and r2.w, r2.w, r4.x
      and r2.w, r3.z, r2.w
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(61, 0, 0, 0), t120.xyzw
        if_nz r3.w
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r7.xyz, r2.yyyy, r7.xyzx
          mad r4.xyz, r4.xyzx, r2.xxxx, r7.xyzx
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r0.xyz, r7.xyzx, r2.zzzz, r4.xyzx
        else 
          mul r4.xyz, r2.xxxx, r6.xyzx
          movc r0.xyz, r3.yyyy, r4.xyzx, r5.xyzx
        endif 
        mul r0.xyzw, r0.xyzw, r6.wwww
        mov r5.xyz, r0.xyzx
      endif 
    else 
      mov r5.xyz, r2.xyzx
    endif 
  endif 
  lt r6.xyzw, l(0.072300, 0.463500, 0.083000, 0.094400), v0.xyxx
  and r2.w, r4.w, r6.x
  and r2.w, r2.w, l(1)
  and r2.w, r2.w, r6.y
  lt r4.xyzw, v0.yyxy, l(0.485500, 0.488800, 0.133500, 0.477300)
  and r2.w, r2.w, r4.x
  ge r3.y, l(0.094400), v0.x
  and r3.y, r6.z, r3.y
  and r3.y, r3.y, l(1)
  ge r3.z, v0.y, l(0.475400)
  and r3.y, r3.y, r3.z
  and r3.y, r3.y, r4.y
  or r2.w, r2.w, r3.y
  and r3.y, r6.w, r4.z
  and r3.y, r3.y, l(1)
  lt r4.xyz, l(0.475400, 0.168000, 0.911200, 0.000000), v0.yxyy
  and r3.y, r3.y, r4.x
  and r3.y, r3.y, r4.w
  or r2.w, r2.w, r3.y
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(66, 0, 0, 0), t120.xyzw
    add r2.w, r2.y, r2.x
    mad r5.w, cb1[210].y, r1.z, r2.w
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(141, 0, 0, 0), t120.xywz
    eq r3.y, r2.w, l(199.000000)
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r3.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r2.yyyy, r7.xyzx
      mad r3.yzw, r3.yyzw, r2.xxxx, r7.xxyz
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r7.xyzx, r2.zzzz, r3.yzwy
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r3.yzw, r5.wwww, r6.xxyz
      movc r0.xyz, r2.wwww, r3.yzwy, r5.xyzx
    endif 
    mul r0.xyzw, r0.xyzw, r6.wwww
    mov r5.xyz, r0.xyzx
  endif 
  lt r3.yz, v0.xxyx, l(0.000000, 0.413600, 0.949900, 0.000000)
  and r2.w, r4.y, r3.y
  and r2.w, r2.w, l(1)
  and r2.w, r2.w, r4.z
  and r2.w, r2.w, r3.z
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(65, 0, 0, 0), t120.xyzw
    add r2.w, r2.y, r2.x
    mad r5.w, cb1[210].y, r1.z, r2.w
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(141, 0, 0, 0), t120.xywz
    eq r3.y, r2.w, l(199.000000)
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r3.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.yyyy, r6.xyzx
      mad r3.yzw, r3.yyzw, r2.xxxx, r6.xxyz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r6.xyzx, r2.zzzz, r3.yzwy
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r3.yzw, r4.xxyz, r5.wwww
      movc r0.xyz, r2.wwww, r3.yzwy, r5.xyzx
    endif 
    mul r0.xyzw, r0.xyzw, r4.wwww
    mov r5.xyz, r0.xyzx
  endif 
  if_z r3.x
    lt r3.xy, l(0.885400, 0.255000, 0.000000, 0.000000), v0.xyxx
    and r1.w, r1.w, r3.x
    and r1.w, r1.w, r3.y
    lt r2.w, v0.y, l(0.317500)
    and r1.w, r1.w, r2.w
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(67, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(141, 0, 0, 0), t120.xywz
      eq r2.w, r1.w, l(199.000000)
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r6.xyz, r2.yyyy, r6.xyzx
        mad r4.xyz, r4.xyzx, r2.xxxx, r6.xyzx
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r0.xyz, r6.xyzx, r2.zzzz, r4.xyzx
      else 
        eq r1.w, r1.w, l(100.000000)
        dp3 r4.x, r3.xxxx, r2.xyzx
        dp3 r4.y, r3.yyyy, r2.xyzx
        dp3 r4.z, r3.zzzz, r2.xyzx
        movc r0.xyz, r1.wwww, r4.xyzx, r5.xyzx
      endif 
      mul r0.xyzw, r0.xyzw, r3.wwww
      mov r5.xyz, r0.xyzx
    endif 
  endif 
else 
  mov r5.xyz, r2.xyzx
endif 
ieq r1.x, r1.y, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(49, 0, 0, 0), t120.xyzw
  eq r1.x, r1.x, l(0.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.xy, l(97, 0, 0, 0), t120.xyzw
    lt r3.xyzw, l(0.794600, 0.394900, 0.136000, 0.833000), v0.xyyx
    lt r4.xyzw, v0.xyxy, l(0.830200, 0.713900, 0.926800, 0.717000)
    and r1.w, r3.x, r4.x
    and r1.w, r1.w, l(1)
    and r1.w, r1.w, r3.y
    and r1.w, r1.w, r4.y
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(96, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(107, 0, 0, 0), t120.xywz
      eq r2.zw, r1.wwww, l(0.000000, 0.000000, 100.000000, 199.000000)
      add r1.w, r2.y, r2.x
      mad r1.z, cb1[210].y, r1.z, r1.w
      mul r7.w, r1.z, l(0.333333)
      mul r7.xy, r6.xyxx, r7.wwww
      add r1.z, r6.z, l(0.000100)
      mul r7.z, r7.w, r1.z
      movc r7.xyzw, r2.zzzz, r7.xyzw, r5.xyzw
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
        mul r0.xy, r7.wwww, r6.xyxx
        add r1.z, r6.z, l(0.000100)
        mul r0.z, r7.w, r1.z
      else 
        mov r0.xyz, r7.xyzx
      endif 
      mul r0.xyzw, r0.xyzw, r6.wwww
    else 
      mov r0.xyz, r5.xyzx
    endif 
    if_nz r3.z
      mul r1.zw, r0.yyyy, l(0.000000, 0.000000, 3.100000, 3.500000)
      lt r1.z, r1.z, r0.x
      lt r1.w, r0.x, r1.w
      and r1.z, r1.z, r1.w
      and r1.z, r1.z, l(1)
      eq r1.w, r0.z, l(0.000000)
      and r1.z, r1.z, r1.w
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(95, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r1.z, l(107, 0, 0, 0), t120.xyzw
        eq r1.w, r1.z, l(199.000000)
        if_nz r1.w
          ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r2.yzw, r2.yyyy, r7.xxyz
          mad r0.xy, r3.xyxx, r2.xxxx, r2.yzyy
          add r1.w, r3.z, l(0.000100)
          mad r0.z, r1.w, r2.x, r2.w
        else 
          eq r1.z, r1.z, l(100.000000)
          mul r2.yzw, r2.xxxx, r6.xxyz
          movc r0.xyz, r1.zzzz, r2.yzwy, r0.xyzx
        endif 
        mul r0.xyzw, r6.wwww, r0.xyzw
      endif 
    endif 
    and r1.z, r4.z, l(1)
    and r1.w, r1.z, r3.w
    lt r3.xyzw, l(0.375200, 0.758800, 0.787100, 0.728000), v0.yxxy
    and r2.y, r3.x, l(1)
    and r1.w, r1.w, r2.y
    and r1.w, r1.w, r4.w
    lt r4.xyzw, v0.xyyx, l(0.793600, 0.716700, 0.785200, 0.005600)
    and r2.z, r3.y, r4.x
    and r2.y, r2.z, r2.y
    and r2.z, r4.y, l(1)
    and r2.y, r2.z, r2.y
    or r1.w, r1.w, r2.y
    mul r6.xyzw, r1.xxxx, r0.xyzw
    movc r6.xyzw, r1.wwww, r6.xyzw, r0.xyzw
    and r0.x, r1.z, r3.z
    and r0.x, r0.x, r3.w
    and r0.x, r0.x, r4.z
    mul r1.xyzw, r1.yyyy, r6.xyzw
    movc r1.xyzw, r0.xxxx, r1.xyzw, r6.xyzw
    lt r0.xyz, l(0.000000, 0.000000, 0.994400, 0.000000), v0.xyxx
    and r0.x, r0.x, r4.w
    and r0.y, r0.y, l(1)
    and r0.x, r0.y, r0.x
    lt r2.yw, v0.yyyx, l(0.000000, 0.125700, 0.000000, 1.000000)
    and r0.xz, r0.xxzx, r2.yywy
    and r0.y, r0.z, r0.y
    and r0.y, r2.z, r0.y
    or r0.x, r0.y, r0.x
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(210, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(211, 0, 0, 0), t120.xyzw
      eq r0.y, r0.x, l(199.000000)
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r2.yzw, l(150, 0, 0, 0), t120.wxyz
        mul r1.xyz, r2.xxxx, r2.yzwy
      else 
        eq r0.x, r0.x, l(100.000000)
        mul r2.xyz, r2.xxxx, r3.xyzx
        movc r1.xyz, r0.xxxx, r2.xyzx, r1.xyzx
      endif 
      mul o0.xyzw, r3.wwww, r1.xyzw
    else 
      mov o0.xyzw, r1.xyzw
    endif 
  else 
    mov o0.xyz, r5.xyzx
    mov o0.w, r0.w
  endif 
else 
  mov o0.xyz, r5.xyzx
  mov o0.w, r0.w
endif 
ret 
// Approximately 319 instruction slots used
