//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[568];                   // Offset:    0 Size:  9088
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4     2darray             t1      1 
// t2                                texture  float4     2darray             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_TEXT_PRIMARYTEXTCOLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_TEXT_SECONDARYTEXTCOLOUR     0   xyzw        1     NONE   float   xyzw
// __USER_VERTEX_M_LIGHTINGPOSITION     0   xyzw        2     NONE   float   xyzw
// __USER_VERTEX_M_TEXCOORD     0   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_constantbuffer CB1[568], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2darray (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 5
add r0.x, v0.w, -v3.x
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mov r0.xy, v3.xyxx
mov r0.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r1.xyzw, r0.xyzx, t2.xyzw, s0
mul r1.xyz, r1.xyzx, cb2[2].xxxx
sample_indexable(texture2darray)(float,float,float,float) r0.xy, r0.xyzx, t1.ywxz, s0
mul r0.xz, r0.xxyx, cb2[2].yyzy
add r2.xyz, v2.xyzx, cb1[507].xyzx
dp3 r0.w, r2.xyzx, cb1[283].xyzx
add r0.w, -r0.w, cb1[283].w
lt r0.w, l(0.000000), r0.w
movc r2.xyz, r0.wwww, v1.xyzx, v0.xyzx
movc r0.w, r0.w, v2.w, v1.w
add_sat r2.w, -v3.z, l(1.000000)
mul r3.xyz, r2.wwww, r2.xyzx
add r2.xyz, r2.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r2.xyz, v3.zzzz, r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r4.xyz, r1.xyzx, r3.xyzx
mul r4.w, r0.w, r1.w
mul o2.xyz, r0.xxxx, r2.xyzx
mul r1.xyz, r3.xyzx, r4.xyzx
mul r1.xyz, r1.xyzx, cb2[1].yyyy
ne r0.x, cb2[0].z, l(0.000000)
if_nz r0.x
  ieq r0.x, cb2[0].w, l(2)
  if_nz r0.x
    ld_indexable(texture2d)(float,float,float,float) r0.x, l(1, 0, 0, 0), t0.xyzw
    log r0.x, r0.x
    add r0.x, r0.x, cb2[1].x
    add r0.x, r0.x, l(-3.000000)
    exp r0.x, r0.x
  else 
    ieq r0.w, cb2[0].w, l(1)
    if_nz r0.w
      ld_indexable(texture2d)(float,float,float,float) r0.w, l(0, 0, 0, 0), t0.yzwx
      log r0.w, r0.w
      add r0.w, r0.w, cb2[1].x
      add r0.w, r0.w, l(-3.000000)
      exp r0.x, r0.w
    else 
      eq r0.w, cb2[0].w, l(0.000000)
      mul r1.w, cb1[118].w, l(8.000000)
      log r1.w, r1.w
      add r1.w, r1.w, cb2[1].x
      add r1.w, r1.w, l(-3.000000)
      exp r1.w, r1.w
      movc r0.x, r0.w, r1.w, l(1.000000)
    endif 
  endif 
else 
  mov r0.x, l(1.000000)
endif 
mul r1.xyz, r0.xxxx, r1.xyzx
mad r0.x, -r0.y, cb2[2].z, l(1.000000)
ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb1[567].z
movc o0.x, r0.y, r0.x, r0.z
mul r0.xyz, r1.xyzx, cb1[210].yyyy
ld_indexable(texture1d)(float,float,float,float) r1.x, l(49, 0, 0, 0), t120.zxyw
eq r1.x, r1.x, l(214.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(75, 0, 0, 0), t120.wxyz
  eq r1.y, r1.x, l(199.000000)
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.yyyy, r2.xyzx
    mad r1.yzw, r1.yyzw, r0.xxxx, r2.xxyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r0.xyz, r2.xyzx, r0.zzzz, r1.yzwy
  else 
    ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(77, 0, 0, 0), t120.wxyz
    eq r1.x, r1.x, l(100.000000)
    mul r1.yzw, r0.xxxx, r1.yyzw
    movc r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
  endif 
endif 
mov o0.yz, l(0,0,0,0)
mov o0.w, r4.w
mov o1.xyzw, r4.xyzw
mov r0.w, r4.w
mov o2.w, r0.w
mov o3.xyzw, r0.xyzw
ret 
// Approximately 85 instruction slots used
