[Constants]

;------------------------------------------------------------------------------------------------------
; Key binds for the mod options
; -----------------------------
; For a summary of the default key binds, please see the file EDHM-1.4-KeyBindings.pdf 
; in the elite-dangerous-64 folder
;
; You can change the key binds to your preferences, including modifiers:
; shift = either shift key
; ctrl = either ctrl key
; alt = either alt key
; 
; lshift = left shift key
; lctrl = left ctrl key
; lalt = left alt key
; 
; rshift = right shift key
; rctrl = right ctrl key
; ralt = right alt key

; There isn't a definitive list of the keys 3Dmigoto accepts for key binds, 
; but we have been using this web page as a guide:
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; 
; We recently discovered the VK_ prefix isn't necessary, so for example,
; NUMPAD4, SUBTRACT (on the NUMPAD), MBUTTON (middle mouse button) are
; all valid key designations
;
; If you have difficulty activating a single key then you can try removing the no_modifiers specifier
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
; HUD Dimmer
;------------------------------------------------------------------------------------------------------
; Dim the HUD with F5
; Each press of F5 dims the HUD by 20% (5 is maximum, 0 is off)
[keyToggleHUDDimmer]
Key = no_modifiers F5
type = cycle
y100 = 5,4,3,2,1,0

;------------------------------------------------------------------------------------------------------
; Panel Opacity Boost
;------------------------------------------------------------------------------------------------------
; Toggle between standard panel opacity and increased opacity with F1
[keyTogglePanelOpacity]
Key = no_modifiers F1
type = toggle
x111 = 1.5

;------------------------------------------------------------------------------------------------------
; Cabin Lighting Dimmer
;------------------------------------------------------------------------------------------------------
; Dim the cabin lights with F6
; Each press of F6 dims the lights by 20% (1.0, 0.8, 0.6, etc)
[keyToggleLightsDimmer]
Key = no_modifiers F6
type = cycle
w103 = 1,0.8,0.6,0.4,0.2,0

;------------------------------------------------------------------------------------------------------
; Cabin Lighting Colour
;------------------------------------------------------------------------------------------------------
; Cycle through the cabin lighting colours with CTRL F6
; Note: back = ALT F6 = reverse direction of the cycle
[keyToggleChooseLightingColour]
Key = ctrl F6
back = alt F6
type = cycle
x103 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,199

;------------------------------------------------------------------------------------------------------
; Shield Colour
;------------------------------------------------------------------------------------------------------
; Cycle through shield colours with F2
[keyToggleShield]
Key = no_modifiers F2
type = cycle
z105 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,199

;------------------------------------------------------------------------------------------------------
; OwnShip Hologram options
;------------------------------------------------------------------------------------------------------
; Cycle through OwnShip hologram colours with F3
[keyToggleHologramColour]
Key = no_modifiers F3
type = cycle
y101 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,199

; Cycle through OwnShip hologram type with CTRL F3
[keyToggleHoloType]
Key = ctrl F3
type = cycle
x101 = 1,2,3

; Dim the OwnShip hologram with ALT F3
; Each press of ALT F3 dims the OwnShip hologram by 10%
[keyToggleHoloDimmer]
Key = alt F3
type = cycle
z101 = 1,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1,0

;------------------------------------------------------------------------------------------------------
; Targeting Reticle and Environmental Object options
;------------------------------------------------------------------------------------------------------
; Cycle through targeting reticle colours with F7
[keyToggleReticleColour]
Key = no_modifiers F7
type = cycle
x107 = 1,2,3,4,5,6,7,8,9,199

; Cycle through Environmental Object colours with CTRL F7 (destination targets, such as planets, stations, etc)
[keyToggleEObjectColour]
Key = ctrl F7
type = cycle
y107 = 1,2,3,4,5,6

;------------------------------------------------------------------------------------------------------
; Combat HUD (CHUD) options
;------------------------------------------------------------------------------------------------------
; Cycle through CHUD colours with CTRL F2
; Note: back = ALT F2 = reverse direction of the cycle
[keyToggleCHUDColour]
Key = ctrl F2
back = alt F2
type = cycle
x105 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,199

; Swap between CHUD modes with SHIFT F2
[keyToggleCHUDmode]
Key = shift F2
type = cycle
y105 = 1,2

;------------------------------------------------------------------------------------------------------
; Common Group (Fuel bar, Indicator lights, Hull bars, Swirls)
;------------------------------------------------------------------------------------------------------
; Cycle through Common Group colours with CTRL F5
[keyToggleCommonGroup]
Key = ctrl F5
type = cycle
x104 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,199

;------------------------------------------------------------------------------------------------------
; Distributor
;------------------------------------------------------------------------------------------------------
; Cycle through Distributor colours with ALT F5
[keyToggleDistributor]
Key = alt F5
type = cycle
y108 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,199

;------------------------------------------------------------------------------------------------------
; Radar
;------------------------------------------------------------------------------------------------------
; Cycle through Radar colours with F4
[keyToggleRadarColour]
Key = no_modifiers F4
type = cycle
y106 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,199

;------------------------------------------------------------------------------------------------------
; Signature Bar (looks like a radio signal) - visibility of your ship to other vessels in the vicinity
;------------------------------------------------------------------------------------------------------
; Cycle through Signature Bar colours with SHIFT F4
[keyToggleRadioColour]
Key = shift F4
type = cycle
w106 = 1,2,3,4,5,6,7,8,9,199

;------------------------------------------------------------------------------------------------------
; Front panel lines (upper and lower)
;------------------------------------------------------------------------------------------------------
; Cycle through upper panel line colours (Social panel and Info panel) with CTRL F4
[keyToggleHUDPanelLinesUpper]
Key = ctrl F4
type = cycle
y104 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,199

; Cycle through lower panel line colours with ALT F4
[keyToggleHUDPanelLinesLower]
Key = alt F4
type = cycle
z104 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,199

;------------------------------------------------------------------------------------------------------
; Kill switch (temporarily disable the mod)
;------------------------------------------------------------------------------------------------------
; Temporarily disable the mod with SHIFT F1
[keyToggleKillSwitch]
Key = shift F1
type = toggle
x100 = 0

;------------------------------------------------------------------------------------------------------
; Default profile
;------------------------------------------------------------------------------------------------------
; Revert to the default EDHM profile with ALT F1
[keyToggleSetDefault]
Key = alt F1
y100 = 5
w103 = 1
x103 = 1
x104 = 1
y108 = 1
y104 = 1
z104 = 1
x105 = 1
y105 = 1
y106 = 1
x107 = 3
w106 = 1
y107 = 1
z105 = 1
y101 = 1
x101 = 2
z101 = 1
y109 = 0