//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[21];                    // Offset:    0 Size:   336
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[352];                   // Offset:    0 Size:  5632
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// t4                                texture  float4          2d             t4      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
// SV_POSITION              0   xyzw        2      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB2[21], immediateIndexed
dcl_constantbuffer CB1[352], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_input_ps_siv linear noperspective v2.xy, position
dcl_output o0.xyzw
dcl_temps 11
mul r0.xy, v2.xyxx, cb1[351].zwzz
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s2
dp3 r0.y, v0.xyzx, cb1[298].xyzx
add r0.x, -r0.y, r0.x
add r0.x, r0.x, l(0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
deriv_rtx_coarse r0.xz, v1.xxyx
deriv_rty_coarse r1.xy, v1.xyxx
max r0.w, cb1[136].z, l(1.000000)
mul r0.xz, r0.xxzx, cb2[17].wwww
mul r1.xy, r1.xyxx, cb2[17].wwww
mad r1.zw, -r0.xxxz, r0.wwww, v1.xxxy
mad r2.xy, -r1.xyxx, r0.wwww, r1.zwzz
sample_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t1.xyzw, s1
mad r3.xy, -r1.xyxx, r0.wwww, v1.xyxx
sample_indexable(texture2d)(float,float,float,float) r2.y, r3.xyxx, t1.yxzw, s1
mad r0.xz, r0.xxzx, r0.wwww, v1.xxyx
mad r3.xy, -r1.xyxx, r0.wwww, r0.xzxx
sample_indexable(texture2d)(float,float,float,float) r2.z, r3.xyxx, t1.yzxw, s1
sample_indexable(texture2d)(float,float,float,float) r2.w, r1.zwzz, t1.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r3.x, r0.xzxx, t1.xyzw, s1
mad r1.zw, r1.xxxy, r0.wwww, r1.zzzw
sample_indexable(texture2d)(float,float,float,float) r3.y, r1.zwzz, t1.yxzw, s1
mad r1.zw, r1.xxxy, r0.wwww, v1.xxxy
sample_indexable(texture2d)(float,float,float,float) r3.z, r1.zwzz, t1.yzxw, s1
mad r0.xz, r1.xxyx, r0.wwww, r0.xxzx
sample_indexable(texture2d)(float,float,float,float) r3.w, r0.xzxx, t1.yzwx, s1
lt r1.xyzw, r2.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
or r0.xz, r1.xxyx, r1.zzwz
or r0.x, r0.x, r0.z
lt r1.xyzw, r3.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
or r0.zw, r1.xxxy, r1.zzzw
or r0.z, r0.z, r0.w
or r0.x, r0.x, r0.z
itof r0.x, r0.x
ne r0.x, r0.x, l(0.000000)
if_nz r0.x
  mul r0.x, r2.x, l(-3.000000)
  mad r0.z, r2.w, l(-10.000000), r0.x
  mad r0.z, r3.y, l(-3.000000), r0.z
  mad r0.z, r2.z, l(3.000000), r0.z
  mad r0.z, r3.x, l(10.000000), r0.z
  mad r0.z, r3.w, l(3.000000), r0.z
  mad r0.x, r2.y, l(-10.000000), r0.x
  mad r0.x, r2.z, l(-3.000000), r0.x
  mad r0.x, r3.y, l(3.000000), r0.x
  mad r0.x, r3.z, l(10.000000), r0.x
  mad r0.x, r3.w, l(3.000000), r0.x
  mul r0.x, r0.x, r0.x
  mad r0.x, r0.z, r0.z, r0.x
  sqrt r1.x, r0.x
  mul r0.x, r1.x, cb2[17].y
  min r2.z, r0.x, cb2[18].x
  mul_sat r2.w, r2.z, cb2[0].y
  sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t1.xyzw, s1
  lt r0.z, r0.x, l(1000.000000)
  and r3.y, r0.z, cb2[15].y
  div r0.yzw, v0.xxyz, r0.yyyy
  mul r0.xyz, r0.xxxx, r0.yzwy
  dp3 r1.y, r0.xyzx, cb2[3].xyzx
  ld_indexable(texture1d)(float,float,float,float) r1.zw, l(102, 0, 0, 0), t120.zwxy
  eq r4.xyzw, r1.zwwz, l(0.000000, 0.000000, 1.000000, 1.000000)
  and r1.zw, r4.yyyz, r4.xxxx
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(109, 0, 0, 0), t120.xywz
    eq r3.zw, r0.wwww, l(0.000000, 0.000000, 0.000000, 1.000000)
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(132, 0, 0, 0), t120.yzwx
      mad r0.w, r0.w, l(2.000000), l(-1.000000)
    else 
      mov r0.w, r1.y
    endif 
    if_nz r3.w
      dp3 r0.x, r0.xyzx, cb2[2].yzwy
      mul r0.x, r0.x, cb2[5].x
      mul r0.y, r1.y, cb2[5].y
      add r0.xy, r0.xyxx, cb2[4].xyxx
      sample_indexable(texture2d)(float,float,float,float) r0.w, r0.xyxx, t2.xyzw, s0
    endif 
    mad r1.y, r0.w, cb2[4].z, cb2[4].w
    mul_sat r0.x, r1.x, cb2[18].y
    ld_indexable(texture1d)(float,float,float,float) r0.yz, l(132, 0, 0, 0), t120.xyzw
    mul_sat r0.w, r1.x, cb2[19].y
    mul r0.z, r0.w, -r0.z
    mad r1.x, r0.x, r0.y, -r0.z
  endif 
  mul_sat r0.x, r1.x, cb2[18].z
  mov r0.y, cb2[4].w
  movc r0.xy, r1.wwww, r0.xyxx, r1.xyxx
  mad r1.y, cb2[4].z, l(50.000000), cb2[4].w
  mul_sat r1.x, r0.x, cb2[18].z
  movc r2.xy, r4.wwww, r1.xyxx, r0.xyxx
  log r0.x, r2.x
  mul r0.x, r0.x, cb2[18].y
  exp r2.x, r0.x
  lt r0.x, l(0.300000), r2.x
  mul r1.xyzw, r2.xyzw, l(0.120000, 0.120000, 0.120000, 0.120000)
  movc r0.xyzw, r0.xxxx, r1.xyzw, r2.xyzw
  movc r0.xyzw, r4.wwww, r0.xyzw, r2.xyzw
  mul r1.xyz, cb2[17].xxxx, cb2[20].xyzx
  mul r1.xyz, r0.yyyy, r1.xyzx
  mul r2.xyz, cb2[17].zzzz, cb2[19].xyzx
  mul r0.y, cb2[15].z, cb2[15].z
  mul r2.xyz, r2.xyzx, r0.yyyy
  mad r2.xyz, r2.xyzx, cb2[15].zzzz, -r1.xyzx
  mad r1.xyz, r0.xxxx, r2.xyzx, r1.xyzx
  ne r0.x, cb2[15].x, l(0.000000)
  if_nz r0.x
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t4.xyzw, s1, l(0.000000)
    lt r1.w, r0.x, l(1.000000)
    if_nz r1.w
      mul r0.x, r0.x, l(255.000000)
      round_ni r0.x, r0.x
      max r0.x, r0.x, l(0.000000)
      min r0.x, r0.x, l(9.000000)
      ftou r0.x, r0.x
      utof r0.x, r0.x
      ftoi r1.w, r0.x
      ieq r2.xyz, r1.wwww, l(1, 2, 3, 0)
      ieq r4.xyzw, r1.wwww, l(6, 7, 8, 9)
      ieq r3.zw, r1.wwww, l(0, 0, 4, 5)
      ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
      movc r0.x, r0.x, l(0), l(1.000000)
      and r2.xyz, r2.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
      and r3.zw, r3.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
      and r4.xyzw, r4.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      mul r5.xyzw, r0.xxxx, cb2[10].xyzw
      mad r5.xyzw, r2.xxxx, cb2[10].xyzw, r5.xyzw
      mad r5.xyzw, r2.yyyy, cb2[11].xyzw, r5.xyzw
      mad r5.xyzw, r2.zzzz, cb2[11].xyzw, r5.xyzw
      mad r5.xyzw, r3.zzzz, cb2[12].xyzw, r5.xyzw
      mad r5.xyzw, r3.wwww, cb2[12].xyzw, r5.xyzw
      mad r5.xyzw, r4.xxxx, cb2[13].xyzw, r5.xyzw
      mad r5.xyzw, r4.yyyy, cb2[13].xyzw, r5.xyzw
      mad r5.xyzw, r4.zzzz, cb2[14].xyzw, r5.xyzw
      mad r5.xyzw, r4.wwww, cb2[14].xyzw, r5.xyzw
      and r6.xy, r1.wwww, l(3, 1, 0, 0)
      itof r6.xy, r6.xyxx
      mul r7.xyzw, r0.xxxx, cb2[6].xyzw
      mad r7.xyzw, r2.xxxx, cb2[6].xyzw, r7.xyzw
      mad r7.xyzw, r2.yyyy, cb2[6].xyzw, r7.xyzw
      mad r2.xyzw, r2.zzzz, cb2[6].xyzw, r7.xyzw
      mad r2.xyzw, r3.zzzz, cb2[7].xyzw, r2.xyzw
      mad r2.xyzw, r3.wwww, cb2[7].xyzw, r2.xyzw
      mad r2.xyzw, r4.xxxx, cb2[7].xyzw, r2.xyzw
      mad r2.xyzw, r4.yyyy, cb2[7].xyzw, r2.xyzw
      mad r2.xyzw, r4.zzzz, cb2[8].xyzw, r2.xyzw
      mad r2.xyzw, r4.wwww, cb2[8].xyzw, r2.xyzw
      ftou r0.x, r6.x
      dp4 r0.x, r2.xyzw, icb[r0.x + 0].xyzw
      ne r1.w, l(0.000000, 0.000000, 0.000000, 0.000000), r6.y
      movc r2.xy, r1.wwww, r5.zwzz, r5.xyxx
      mul r3.zw, cb2[9].zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      frc r1.w, r2.y
      add r2.z, -r1.w, r2.y
      mad r2.xy, r2.xzxx, cb2[9].zwzz, r3.zwzz
      dp3 r2.z, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r4.xyzw, r2.xyxx, t3.xyzw, s2, l(0.000000)
      mov r5.x, l(0)
      mov r5.y, cb2[9].w
      add r2.xy, r2.xyxx, r5.xyxx
      sample_l_indexable(texture2d)(float,float,float,float) r5.xyzw, r2.xyxx, t3.xyzw, s2, l(0.000000)
      mul r6.w, r4.w, r4.w
      mad r2.xyw, r4.xyxz, r4.xyxz, -r1.xyxz
      mad r6.xyz, r6.wwww, r2.xywx, r1.xyzx
      mul r4.w, r5.w, r5.w
      mad r2.xyw, r5.xyxz, r5.xyxz, -r1.xyxz
      mad r4.xyz, r4.wwww, r2.xywx, r1.xyzx
      add r4.xyzw, r4.xyzw, -r6.xyzw
      mad r4.xyzw, r1.wwww, r4.xyzw, r6.xyzw
      mul r0.x, r0.x, r2.z
      mad r0.x, r4.w, r0.x, l(1.000000)
      mul r1.xyz, r0.xxxx, r4.xyzx
    endif 
  endif 
  mul r1.xyz, r0.zzzz, r1.xyzx
  mul r0.xyz, r0.yyyy, r1.xyzx
  mul r3.x, r0.w, cb2[15].z
else 
  mov r0.xyz, l(0,0,0,0)
  mov r3.xy, l(0,0,0,0)
endif 
max r1.w, r3.x, r3.y
add r0.w, r1.w, l(-0.000010)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
mul r0.xyz, r0.xyzx, cb1[84].zzzz
mul r0.xyz, r0.xyzx, cb1[61].yyyy
mul r2.xyz, r0.yyyy, cb1[86].xyzx
mad r0.xyw, r0.xxxx, cb1[85].xyxz, r2.xyxz
mad r0.xyz, r0.zzzz, cb1[87].xyzx, r0.xywx
mul r0.xyz, r0.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r2.xy, l(101, 0, 0, 0), t120.yzxw
eq r2.xz, r2.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
ne r3.xy, r0.yxyy, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.xz, r2.xxzx, r3.xxxx
and r2.xz, r3.yyyy, r2.xxzx
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(248, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(251, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(252, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(253, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(254, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(249, 0, 0, 0), t120.xyzw
  max r0.w, r0.y, r0.x
  max r0.w, r0.z, r0.w
  mul r9.xyz, r3.xyzx, r0.wwww
  mul r9.w, r1.w, r3.w
  mul r3.xyzw, r2.yyyy, r9.xyzw
  ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(102, 0, 0, 0), t120.xyzw
  eq r9.xyzw, r9.yzxz, l(1.000000, 1.000000, 1.000000, 0.000000)
  and r9.xyzw, r9.yyww, r9.xzzx
  mul r10.xyz, r7.xyzx, r0.wwww
  mul r10.w, r1.w, r7.w
  lt r2.xw, r0.zzzx, r0.xxxz
  mul r8.xyz, r8.xyzx, r0.wwww
  mul r8.w, r1.w, r1.w
  movc r8.xyzw, r2.wwww, r8.xyzw, r3.xyzw
  movc r8.xyzw, r2.xxxx, r10.xyzw, r8.xyzw
  mul r7.xyzw, r7.wwww, r8.xyzw
  movc r3.xyzw, r9.xxxx, r7.xyzw, r3.xyzw
  mul r7.xyz, r6.xyzx, r0.wwww
  mul r2.x, r6.w, r6.w
  mul r7.w, r1.w, r2.x
  movc r3.xyzw, r9.yyyy, r7.xyzw, r3.xyzw
  mul r6.xyz, r5.xyzx, r0.wwww
  mul r2.x, r5.w, r5.w
  mul r6.w, r1.w, r2.x
  movc r3.xyzw, r9.zzzz, r6.xyzw, r3.xyzw
  mul r5.xyz, r4.xyzx, r0.wwww
  mul r5.w, r4.w, r4.w
  mov r1.xyz, r4.wwww
  mul r4.xyzw, r1.xyzw, r5.xyzw
  movc o0.xyzw, r9.wwww, r4.xyzw, r3.xyzw
else 
  mov o0.w, r1.w
  mov o0.xyz, r0.xyzx
endif 
if_nz r2.z
  ld_indexable(texture1d)(float,float,float,float) r2.xzw, l(150, 0, 0, 0), t120.xwyz
  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r3.xyz, r0.yyyy, r3.xyzx
  mad r0.xyw, r2.xzxw, r0.xxxx, r3.xyxz
  ld_indexable(texture1d)(float,float,float,float) r2.xzw, l(152, 0, 0, 0), t120.xwyz
  mad r1.xyz, r2.xzwx, r0.zzzz, r0.xywx
  mul o0.xyzw, r2.yyyy, r1.xyzw
endif 
ret 
// Approximately 249 instruction slots used
