//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[12];                    // Offset:    0 Size:   192
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[199];                   // Offset:    0 Size:  3184
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyz         0     NONE   float   xyz 
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[12], immediateIndexed
dcl_constantbuffer CB1[199], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 4
mul r0.x, cb2[0].w, cb2[11].x
mul r0.y, cb2[0].w, cb2[0].z
mul r0.xy, r0.xyxx, l(1000.000000, 1000.000000, 0.000000, 0.000000)
div r0.x, r0.x, r0.y
ge r0.z, r0.x, -r0.x
frc r0.x, |r0.x|
movc r0.x, r0.z, r0.x, -r0.x
mad r0.x, r0.x, r0.y, l(250.000000)
dp2 r0.y, v1.xyxx, v1.xyxx
sqrt r0.y, r0.y
mad r0.y, r0.y, l(6.560000), l(-1.000000)
mul r0.y, r0.y, l(3.321928)
exp r0.y, r0.y
add r0.z, -cb2[11].z, l(1.000000)
div r0.z, r0.z, cb2[11].z
mul r0.z, r0.z, l(1000.000000)
mad r0.y, r0.y, l(500.000000), r0.z
add r0.x, r0.x, -r0.y
mul r0.x, |r0.x|, cb2[11].z
mad_sat r0.x, r0.x, l(-0.001000), l(1.000000)
mad_sat r0.x, r0.x, cb2[11].y, l(0.150000)
mul r0.w, r0.x, cb2[10].y
mul r1.xyz, v0.xyzx, cb2[0].yyyy
mul r1.xyz, r1.xyzx, cb1[198].yyyy
mul r0.xyz, r1.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(239, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r2.x, l(138, 0, 0, 0), t120.xyzw
eq r2.xy, r2.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
mul r3.xyzw, r0.xxxw, r1.xyzw
movc r3.xyzw, r2.xxxx, r3.xyzw, r0.xyzw
if_nz r2.y
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r0.yyyy, r2.xyzx
  mad r0.xyw, r1.xyxz, r0.xxxx, r2.xyxz
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
  mad o0.xyz, r1.xyzx, r0.zzzz, r0.xywx
  mul o0.w, r1.w, r3.w
else 
  mov o0.xyzw, r3.xyzw
endif 
ret 
// Approximately 42 instruction slots used
