//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[199];                   // Offset:    0 Size:  3184
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 2   xyzw        0     NONE   float   xy  
// TEXCOORD                 3   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[199], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 3
min r0.x, v0.y, v0.x
lt r0.x, r0.x, l(0.150000)
mul r0.yzw, v1.xxyz, cb1[192].zzzz
mul r0.yzw, r0.yyzw, cb1[116].yyyy
mul r0.yzw, r0.yyzw, cb1[198].yyyy
add r0.yzw, r0.yyzw, r0.yyzw
and r0.xyz, r0.yzwy, r0.xxxx
max r0.w, r0.y, r0.x
max r0.w, r0.z, r0.w
min r1.x, r0.y, r0.x
min r1.x, r0.z, r1.x
add r1.x, r0.w, -r1.x
ne r1.y, r1.x, l(0.000000)
add r2.xyz, -r0.zxyz, r0.yzxy
eq r1.zw, r0.wwww, r0.xxxy
div r2.xyz, r2.xyzx, r1.xxxx
add r2.yz, r2.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r1.x, r1.w, r2.y, r2.z
movc r1.x, r1.z, r2.x, r1.x
mul r1.x, r1.x, l(60.000000)
and r1.x, r1.x, r1.y
ge r1.y, r1.x, l(7.000000)
ge r1.x, l(9.000000), r1.x
and r1.x, r1.x, r1.y
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(245, 0, 0, 0), t120.xyzw
  mul o0.xyz, r0.wwww, r1.xyzx
  mov o0.w, r1.w
else 
  mov o0.xyz, r0.xyzx
  mov o0.w, l(1.000000)
endif 
ret 
// Approximately 33 instruction slots used
