// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Apr 19 23:11:43 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb2[18], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_output o0.xyzw
dcl_temps 3
dp3 r0.x, v0.xyzx, v0.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v0.xyzx
sample_indexable(texturecube)(float,float,float,float) r1.xyz, r0.xyzx, t1.xyzw, s0
mul r1.xyz, r1.xyzx, l(3.24044061, 1.64095843, 12.195122, 0.000000)
sample_indexable(texturecube)(float,float,float,float) r0.x, r0.xyzx, t0.xyzw, s0
mul r0.xyz, r0.xxxx, r1.xyzx
mul r0.xyz, r0.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
log r1.xyz, r0.xyzx
mul r1.xyz, r1.xyzx, cb2[16].xxxx
exp r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb2[15].xyzx
mul r1.xyz, r1.xyzx, cb2[15].wwww
ld_indexable(texture1d)(float,float,float,float) r0.w, l(200, 0, 0, 0), t120.xzwy
ftou r0.w, r0.w
switch r0.w
  case l(1)
if_nz cb2[17].x
  mul_sat r0.w, v0.w, l(0.0833333358)
  mad r2.xy, r0.wwww, l(8.000000, -0.875000, 0.000000, 0.000000), l(-6.000000, 1.000000, 0.000000, 0.000000)
  movc r0.w, cb2[16].w, r2.x, cb2[17].z
  ge r1.w, l(12.000000), v0.w
  add r2.x, v0.w, l(-12.000000)
  mul_sat r2.x, r2.x, l(0.166666672)
  mad r2.x, r2.x, l(-0.093750), l(0.125000)
  movc r1.w, r1.w, r2.y, r2.x
  movc r1.w, cb2[16].w, r1.w, cb2[17].w
  dp3 r0.x, r0.xyzx, l(0.212500, 0.715400, 0.072100, 0.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, r1.w
  exp r0.x, r0.x
  add r0.y, r0.w, -cb2[17].y
  mad r0.x, r0.x, r0.y, cb2[17].y
  dp3 r0.y, r1.xyzx, l(0.212500, 0.715400, 0.072100, 0.000000)
  max r0.y, r0.y, l(9.999999939E-009)
  mul r0.z, r0.y, l(8.000000)
  log r0.z, r0.z
  add r0.x, r0.x, r0.z
  add r0.x, r0.x, l(-3.000000)
  exp r0.x, r0.x
  div r0.yzw, r1.xxyz, r0.yyyy
  mul r1.xyz, r0.xxxx, r0.yzwy
endif
  break
  case l(2)
if_nz cb2[17].x
  mul_sat r0.w, v0.w, l(0.0833333358)
  mad r2.xy, r0.wwww, l(8.000000, -0.875000, 0.000000, 0.000000), l(-6.000000, 1.000000, 0.000000, 0.000000)
  ge r1.w, l(12.000000), v0.w
  add r2.x, v0.w, l(-12.000000)
  mul_sat r2.x, r2.x, l(0.166666672)
  mad r2.x, r2.x, l(-0.093750), l(0.125000)
  movc r1.w, r1.w, r2.y, r2.x
  movc r1.w, cb2[16].w, r1.w, cb2[17].w
  dp3 r0.x, r0.xyzx, l(0.212500, 0.715400, 0.072100, 0.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, r1.w
  exp r0.x, r0.x
  add r0.y, r0.w, -cb2[17].y
  mad r0.x, r0.x, r0.y, cb2[17].y
  dp3 r0.y, r1.xyzx, l(0.212500, 0.715400, 0.072100, 0.000000)
  max r0.y, r0.y, l(9.999999939E-009)
  mul r0.z, r0.y, l(8.000000)
  log r0.z, r0.z
  add r0.x, r0.x, r0.z
  add r0.x, r0.x, l(-3.000000)
  exp r0.x, r0.x
  div r0.yzw, r1.xxyz, r0.yyyy
  mul r1.xyz, r0.xxxx, r0.yzwy
endif
  break
  case l(3)
if_nz cb2[17].x
  mul_sat r0.w, v0.w, l(0.1633333358)
  mad r2.xy, r0.wwww, l(8.000000, -0.875000, 0.000000, 0.000000), l(-6.000000, 1.000000, 0.000000, 0.000000)
  ge r1.w, l(12.000000), v0.w
  add r2.x, v0.w, l(-12.000000)
  mul_sat r2.x, r2.x, l(0.166666672)
  mad r2.x, r2.x, l(-0.093750), l(0.125000)
  movc r1.w, r1.w, r2.y, r2.x
  movc r1.w, cb2[16].w, r1.w, cb2[17].w
  dp3 r0.x, r0.xyzx, l(0.212500, 0.715400, 0.072100, 0.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, r1.w
  exp r0.x, r0.x
  add r0.y, r0.w, -cb2[17].y
  mad r0.x, r0.x, r0.y, cb2[17].y
  dp3 r0.y, r1.xyzx, l(0.212500, 0.715400, 0.072100, 0.000000)
  max r0.y, r0.y, l(9.999999939E-009)
  mul r0.z, r0.y, l(8.000000)
  log r0.z, r0.z
  add r0.x, r0.x, r0.z
  add r0.x, r0.x, l(-3.000000)
  exp r0.x, r0.x
  div r0.yzw, r1.xxyz, r0.yyyy
  mul r1.xyz, r0.xxxx, r0.yzwy
endif
  break
  case l(4)
if_nz cb2[17].x
  mul_sat r0.w, v0.w, l(0.0833333358)
  mad r2.xy, r0.wwww, l(8.000000, -0.875000, 0.000000, 0.000000), l(-6.000000, 1.000000, 0.000000, 0.000000)
  ge r1.w, l(12.000000), v0.w
  add r2.x, v0.w, l(-12.000000)
  mul_sat r2.x, r2.x, l(0.166666672)
  mad r2.x, r2.x, l(-0.093750), l(0.125000)
  movc r1.w, r1.w, r2.y, r2.x
  movc r1.w, cb2[16].w, r1.w, cb2[17].w
  dp3 r0.x, r0.xyzx, l(1.212500, 0.715400, 0.072100, 0.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, r1.w
  exp r0.x, r0.x
  add r0.y, r0.w, -cb2[17].y
  mad r0.x, r0.x, r0.y, cb2[17].y
  dp3 r0.y, r1.xyzx, l(0.212500, 0.715400, 0.072100, 0.000000)
  max r0.y, r0.y, l(9.999999939E-009)
  mul r0.z, r0.y, l(8.000000)
  log r0.z, r0.z
  add r0.x, r0.x, r0.z
  add r0.x, r0.x, l(-3.000000)
  exp r0.x, r0.x
  div r0.yzw, r1.xxyz, r0.yyyy
  mul r1.xyz, r0.xxxx, r0.yzwy
endif
  break
  default 
  break 
endswitch
mul o0.xyz, r1.xyzx, cb2[16].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.w, l(200, 0, 0, 0), t120.zwyx
mul o0.xyz, r0.w, o0.xyz
ld_indexable(texture1d)(float,float,float,float) r0.w, l(200, 0, 0, 0), t120.xywz
mul o0.x, r0.w, o0.x
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used

