; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
[constants]

y6 = 0

[ShaderOverride-65ee20dda765461f-Overlay]
hash = 65ee20dda765461f
allow_duplicate_hash = overrule
Preset = FSSOverlayON

[PresetFSSOverlayON]
y6 = 1

[ShaderOverride-fed18ca69a36f983]
hash = fed18ca69a36f983
if y6 == 1 && z6 == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if y6 == 1 && z6 == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif

[ShaderOverride-e7edc07893014485]
hash = e7edc07893014485
if y6 == 1 && z6 == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if y6 == 1 && z6 == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif

[ShaderOverride-d9bea1389ef69752]
hash = d9bea1389ef69752
if y6 == 1 && z6 == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if y6 == 1 && z6 == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif

[ShaderOverride-9aa834ca6c441b31]
hash = 9aa834ca6c441b31
if y6 == 1 && z6 == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if y6 == 1 && z6 == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif

[ResourceReplace-FSS-Overlay-1]
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-Parduz1.png

[ResourceReplace-FSS-Overlay-2]
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-Parduz2.png