; EEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD      HHHHHHHHH     HHHHHHHHHMMMMMMMM               MMMMMMMM
; E::::::::::::::::::::ED::::::::::::DDD   H:::::::H     H:::::::HM:::::::M             M:::::::M
; E::::::::::::::::::::ED:::::::::::::::DD H:::::::H     H:::::::HM::::::::M           M::::::::M
; EE::::::EEEEEEEEE::::EDDD:::::DDDDD:::::DHH::::::H     H::::::HHM:::::::::M         M:::::::::M
;   E:::::E       EEEEEE  D:::::D    D:::::D H:::::H     H:::::H  M::::::::::M       M::::::::::M
;   E:::::E               D:::::D     D:::::DH:::::H     H:::::H  M:::::::::::M     M:::::::::::M
;   E::::::EEEEEEEEEE     D:::::D     D:::::DH::::::HHHHH::::::H  M:::::::M::::M   M::::M:::::::M
;   E:::::::::::::::E     D:::::D     D:::::DH:::::::::::::::::H  M::::::M M::::M M::::M M::::::M
;   E:::::::::::::::E     D:::::D     D:::::DH:::::::::::::::::H  M::::::M  M::::M::::M  M::::::M
;   E::::::EEEEEEEEEE     D:::::D     D:::::DH::::::HHHHH::::::H  M::::::M   M:::::::M   M::::::M
;   E:::::E               D:::::D     D:::::DH:::::H     H:::::H  M::::::M    M:::::M    M::::::M
;   E:::::E       EEEEEE  D:::::D    D:::::D H:::::H     H:::::H  M::::::M     MMMMM     M::::::M
; EE::::::EEEEEEEE:::::EDDD:::::DDDDD:::::DHH::::::H     H::::::HHM::::::M               M::::::M
; E::::::::::::::::::::ED:::::::::::::::DD H:::::::H     H:::::::HM::::::M               M::::::M
; E::::::::::::::::::::ED::::::::::::DDD   H:::::::H     H:::::::HM::::::M               M::::::M
; EEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD      HHHHHHHHH     HHHHHHHHHMMMMMMMM               MMMMMMMM

; Elite Dangerous HUD Mod (EDHM) for Odyssey/H4.0 v14.031 (December 10, 2022) for FDev Update 14.01
;
; Mod created with 3dmigoto https://github.com/bo3b/3Dmigoto/
;
; THIS IS A BETA VERSION AND MAY CONTAIN BUGS.

; Special thanks to Blue Mystic for the amazing EDHM UI
; We recommend installing and configuring EDHM with EDHM UI
; https://github.com/BlueMystical/EDHM_UI/releases/latest

; ** DISCLAIMER **
; This is an experimental graphics mod. Please see the 3Dmigoto Github link above to research if or how this mod will affect your PC.
; Hundreds of CMDRs run this mod with zero issues, but it is impossible to predict how the mod will react with your particular PC configuration.
;
; Therefore, install the mod at your own risk - we will not be held responsible for any losses incurred, including game suspensions or bans
; if you use the mod or 3dmigoto inappropriately.

; Please report all bugs to psychicEgg#9971 on Discord, or CMDR GeorjCostanza on the Elite forums, thank you

; EDHM Discord: https://discord.gg/MtBszksjMr


;------------------------------------------------------------------------------------------------------
; Elite Dangerous HUD Mod Variables
;------------------------------------------------------------------------------------------------------
[Include]
; You can press F11 to reload your changes (F11 keybind can be edited in Dev.ini)
include_recursive = EDHM-ini/3rdPartyMods
include = EDHM-ini/SuitHud.ini
include = EDHM-ini/35aac.ini
include = EDHM-ini/Startup-Profile.ini
include = EDHM-ini/XML-Profile.ini
include = EDHM-ini/Advanced.ini
include = EDHM-ini/DevMode/Dev.ini

[Constants]
;------------------------------------------------------------------------------------------------------
; Reserved
;------------------------------------------------------------------------------------------------------
y140 = 1
z140 = 0
x142 = 0
w84 = 0
y142 = 0
x49 = 0
y1 = 0
z1 = 0
w1 = 0
x2 = 0
y2 = 0
z2 = 0
w2 = 0
w178 = 1.0
x3 = 0
y3 = 0
w3 = 0
x4 = 0
w5 = 0
x6 = 0
w100 = 0
global $LandingCoasterON = 0
global $LoadingHoloON = 0

[ShaderOverride-a0d3dd801a049909]
hash = a0d3dd801a049909
x1 = o0

[ShaderOverride-a1e1d27a77a666fb]
hash = a1e1d27a77a666fb
x1 = o0

[TextureOverride-RTInfoPanel-Upper]
match_type = Texture2D
match_width = < height * 470 / 100
match_bind_flags = +render_target
match_priority = 1
filter_index = 2

[TextureOverride-RTInfoPanel-Lower]
match_type = Texture2D
match_width = < height * 460 / 100
match_bind_flags = +render_target
match_priority = 2
filter_index = 0

[TextureOverride-Wing-Upper]
match_type = Texture2D
match_width = < height * 410 / 100
match_bind_flags = +render_target
match_priority = 3
filter_index = 10

[TextureOverride-Wing-Lower]
match_type = Texture2D
match_width = < height * 390 / 100
match_bind_flags = +render_target
match_priority = 4
filter_index = 0

[TextureOverride-FUELSC-Upper]
match_type = Texture2D
match_width = < height * 348 / 100
match_bind_flags = +render_target
match_priority = 5
filter_index = 7

[TextureOverride-FUELSC-Lower]
match_type = Texture2D
match_width = < height * 342 / 100
match_bind_flags = +render_target
match_priority = 6
filter_index = 0

[TextureOverride-RTRightLeftSidePanel-Upper]
match_type = Texture2D
match_width = < height * 176 / 100
match_bind_flags = +render_target
match_priority = 7
filter_index = 6

[TextureOverride-RTRightLeftSidePanel-Lower]
match_type = Texture2D
match_width = < height * 173 / 100
match_bind_flags = +render_target
match_priority = 8
filter_index = 0

[TextureOverride-RTOdyHelmetHudFull-Upper]
match_type = Texture2D
match_width = < height * 1667 / 1000
match_bind_flags = +render_target
match_priority = 9
filter_index = 21

[TextureOverride-RTOdyHelmetHudFull-Lower]
match_type = Texture2D
match_width = < height * 1663 / 1000
match_bind_flags = +render_target
match_priority = 10
filter_index = 0

[TextureOverride-RTCHUD-Upper]
match_type = Texture2D
match_width = < height * 161 / 100
match_bind_flags = +render_target
match_priority = 11
filter_index = 5

[TextureOverride-RTCHUD-Lower]
match_type = Texture2D
match_width = < height * 159 / 100
match_bind_flags = +render_target
match_priority = 12
filter_index = 0

[TextureOverride-RTCommonGroup-Upper]
match_type = Texture2D
match_width = < height * 123/100
match_bind_flags = +render_target
match_priority = 13
filter_index = 1

[TextureOverride-RTCommonGroup-Lower]
match_type = Texture2D
match_width = < height * 122/100
match_bind_flags = +render_target
match_priority = 14
filter_index = 0

[TextureOverride-RTOdyNameplates]
match_type = Texture2D
match_width = < height * 1164 / 1000
match_bind_flags = +render_target
match_priority = 15
filter_index = 20

[TextureOverride-RTOdyNameplatesLower]
match_type = Texture2D
match_width = < height * 1160 / 1000
match_bind_flags = +render_target
match_priority = 16
filter_index = 0

[TextureOverride-RTReticle-Upper]
match_type = Texture2D
match_width = < height * 115/100
match_bind_flags = +render_target
match_priority = 17
filter_index = 9

[TextureOverride-RTReticle-Lower]
match_type = Texture2D
match_width = < height * 113/100
match_bind_flags = +render_target
match_priority = 18
filter_index = 0

[TextureOverride-RTPlanetLandRet]
match_type = Texture2D
match_width = height
match_bind_flags = +render_target
match_mips = 1
match_array = 1
match_format = R8G8B8A8_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_cpu_access_flags = 0
match_misc_flags = 0
match_priority = 19
filter_index = 8

[TextureOverride-RTChatPanel-Upper]
match_type = Texture2D
match_width = < height * 669 / 1000
match_bind_flags = +render_target
match_priority = 20
filter_index = 3

[TextureOverride-RTChatPanel-Lower]
match_type = Texture2D
match_width = < height * 666 / 1000
match_bind_flags = +render_target
match_priority = 21
filter_index = 0

[ShaderOverride-a2002394136f1c25]
hash = a2002394136f1c25
y49 = ps-t5
z134 = ps-t2

[TextureOverride-ps-t5-9e6d211b]
hash = 9e6d211b
filter_index = 213

[TextureOverride-ps-t5-f03702e7]
hash = f03702e7
filter_index = 213

[TextureOverride-ps-t5-7cda37e2]
hash = 7cda37e2
filter_index = 213

[TextureOverride-ps-t5-8c83e7af]
hash = 8c83e7af
filter_index = 213

[TextureOverride-ps-t5-602729d7]
hash = 602729d7
filter_index = 213

[TextureOverride-ps-t5-2d9ca394]
hash = 2d9ca394
filter_index = 213

[TextureOverride-ps-t5-0b90eb58]
hash = 0b90eb58
filter_index = 213

[TextureOverride-ps-t5-0a125ce5]
hash = 0a125ce5
filter_index = 213

[TextureOverride-ps-t5-9fb87e89]
hash = 9fb87e89
filter_index = 213

[TextureOverride-ps-t5-6b6dd8cc]
hash = 6b6dd8cc
filter_index = 213

[TextureOverride-ps-t5-83a48f16]
hash = 83a48f16
filter_index = 213

[TextureOverride-ps-t5-c475504d]
hash = c475504d
filter_index = 213

[TextureOverride-ps-t2-1965a9d9]
hash = 1965a9d9
filter_index = 216

[ShaderOverride-89119ad0bffa82f5]
hash = 89119ad0bffa82f5
z49 = ps-t2

[TextureOverride-ps-t2-cea61efa]
hash = cea61efa
filter_index = 214

[ShaderOverride-226300aba314ab84]
hash = 226300aba314ab84
Preset = GalMapisON
x84 = ps-t0

[PresetGalMapisON]
w84 = 1

[TextureOverrideGalMapIcons]
if w84 == 1
match_type = Texture2D
match_width = 64
match_height = 64
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 49
endif

[TextureOverrideGalMapRouteIcons]
if w84 == 1
match_type = Texture2D
match_width = 64
match_height = 64
match_mips = 7
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 49
endif

[TextureOverride-ps-t0-bfc8d2e3]
hash = bfc8d2e3
filter_index = 49

[TextureOverride-ps-t0-83914445]
hash = 83914445
filter_index = 46

[TextureOverride-ps-t0-4fced1f1]
hash = 4fced1f1
filter_index = 46

[TextureOverride-ps-t0-dd08d5ea]
hash = dd08d5ea
filter_index = 47

[TextureOverride-ps-t0-2c95434b]
hash = 2c95434b
filter_index = 48

[TextureOverride-ps-t0-6ee8c0f9]
hash = 6ee8c0f9
filter_index = 48

[TextureOverride-ps-t0-084bae8d]
hash = 084bae8d
filter_index = 53

[TextureOverride-ps-t0-6cf2286d]
hash = 6cf2286d
filter_index = 53

[TextureOverride-ps-t0-7d903043]
hash = 7d903043
filter_index = 53

[TextureOverride-ps-t0-83387379]
hash = 83387379
filter_index = 53

[TextureOverride-ps-t0-bae7997f]
hash = bae7997f
filter_index = 52

[TextureOverride-ps-t0-ace0a975]
hash = ace0a975
filter_index = 50

[TextureOverride-ps-t0-e7789c02]
hash = e7789c02
filter_index = 51

[TextureOverride-ps-t0-18ed77c7]
hash = 18ed77c7
filter_index = 54

[ShaderOverride-1e32b817aea86166]
hash = 1e32b817aea86166
if w84 == 1 && (w190 == 1 || w190 == 2)
handling=skip
endif

[ShaderOverride-a399a81369a136c8]
hash = a399a81369a136c8
if w84 == 1 && w190 == 2
handling=skip
endif

[ShaderOverride-59dfb9971b318a87]
hash = 59dfb9971b318a87
if ps-t0 == 157
Preset = GalMapisON
endif

[TextureOverride-ps-t0-43deaf2c]
hash = 43deaf2c
filter_index = 157

[ShaderOverride-f0778090c7c40505]
hash = f0778090c7c40505
w49 = ps-t0
if ps-t0 == 158
Preset = GalMapisON
endif

[TextureOverride-056cccdb]
hash = 056cccdb
filter_index = 215

[TextureOverride-8e80b99b]
hash = 8e80b99b
filter_index = 215

[TextureOverride-ps-t0-dc74f326]
hash = dc74f326
filter_index = 158

[ShaderOverride-8f5bd2ca7bf0d382]
hash = 8f5bd2ca7bf0d382
w139 = ps-t1
x120 = ps-t2

[TextureOverride-ps-t1-77e63a01]
hash = 77e63a01
filter_index = 1

[TextureOverride-ps-t1-d8b71023]
hash = d8b71023
filter_index = 2

[TextureOverride-ps-t1-0257a362]
hash = 0257a362
filter_index = 2

[TextureOverride-ps-t1-e94c63ab]
hash = e94c63ab
filter_index = 2

[ShaderOverride-9c5f63949673254a]
hash = 9c5f63949673254a
Preset = FSSON

[ShaderOverride-3044f812b3899334]
hash = 3044f812b3899334
if ps-t0 == 170
Preset = FSSON
endif

[TextureOverride-ps-t0-1f7b57a1]
hash = 1f7b57a1
filter_index = 170

[PresetFSSON]
x6 = 1

[ShaderOverride-f498ad431561a570]
hash = f498ad431561a570
Preset = LandPlateTargetON

[PresetLandPlateTargetON]
x142 = 1

[ShaderOverride-e5991ba4716899fd]
hash = e5991ba4716899fd
x102 = ps-t4
y102 = ps-t1
Preset = OwnShipHoloON
if x102 == 1 && $LandingCoasterON == 0
Preset = SRVon
endif

[PresetSRVon]
x3 = 1

[PresetOwnShipHoloON]
z140 = 1

[TextureOverride-ps-t1-b90121d6]
hash = b90121d6
filter_index = 1

[TextureOverride-ps-t4-a07daf7c]
hash = a07daf7c
filter_index = 1

[ShaderOverride-901e47bcfb0b08ea]
hash = 901e47bcfb0b08ea
z102 = 1
Preset = CoasterOn

[PresetCoasterOn]
$LandingCoasterON = 1

[ShaderOverride-9062ca5ccd2bbb85]
hash = 9062ca5ccd2bbb85
w99 = ps-t0

[TextureOverride-c188d335]
hash = c188d335
filter_index = 154

[ShaderOverride-ef63444e1da8a7a5]
hash = ef63444e1da8a7a5
z100 = 11
if w120 == 0
handling = skip
endif

[ShaderOverride-2ada052adc491403]
Hash = 2ada052adc491403
if w195 == 0
handling = skip
endif

[ShaderOverride-56a5173e37a11c09]
hash = 56a5173e37a11c09
z100 = 10
if z121 == 0
handling = skip
endif

[ShaderOverride-38acbd0c031e4397]
hash = 38acbd0c031e4397
Preset = PanelisON
if ps-t1 == 142
Preset = HoloMeON
endif
if ps-t2 == 201
Preset = CarrierMmentON
endif

[PresetPanelisON]
y142 = 1

[TextureOverride-ps-t1-05fcd4a9]
hash = 05fcd4a9
filter_index = 142

[PresetHoloMeON]
z2 = 1

[TextureOverride-ps-t2-9754186a]
hash = 9754186a
filter_index = 201

[TextureOverride-ps-t2-a1326bb4]
hash = a1326bb4
filter_index = 201

[PresetCarrierMmentON]
x4 = 1

[ShaderOverride-594b95e8439163ed]
hash = 594b95e8439163ed
z106 = ps-t2

[TextureOverride-ps-t2-43b66f84]
hash = 43b66f84
filter_index = 153

[TextureOverride-ps-t2-4715f594]
hash = 4715f594
filter_index = 250

[ShaderOverride-359eaf01f04f2f91]
hash = 359eaf01f04f2f91
if vb1 == 145
Preset = CarrierPanelON
endif

[TextureOverride-vb1-4ecfbd62]
hash = 4ecfbd62
filter_index = 145

[PresetCarrierPanelON]
x49 = 5

[ShaderOverride-c61c4da419a847c9]
hash = c61c4da419a847c9
if vb0 == 143 && w84 == 0
Preset = CodexON
endif

[TextureOverride-vb0-7f098e1b]
hash = 7f098e1b
filter_index = 143

[ShaderOverride-eba3769e6d3f45e3]
hash = eba3769e6d3f45e3
if vb0 == 143 && w84 == 0
Preset = CodexON
endif

[ShaderOverride-fa11246ca2eb1a28]
hash = fa11246ca2eb1a28
if vb0 == 143 && w84 == 0
Preset = CodexON
endif

[TextureOverride-vb0-e8b5d1e2]
hash = e8b5d1e2
filter_index = 143

[PresetCodexON]
z1 = 1

[ShaderOverride-91574d1e8bc09151]
hash = 91574d1e8bc09151
if vb0 == 143
Preset = ShipYardOn
endif

[PresetShipYardOn]
w3 = 1

[ShaderOverride-be1799813f8bbe52]
hash = be1799813f8bbe52
if ps-t2 == 146
Preset = BlueBGon
endif

[TextureOverride-ps-t2-8678f50e]
hash = 8678f50e
filter_index = 146

[TextureOverride-ps-t2-640c1bb0]
hash = 640c1bb0
filter_index = 146

[PresetBlueBGon]
w2 = 1

[PresetScorpionON]
x2 = 1

[ShaderOverride-20e0f44142f16cb3]
hash = 20e0f44142f16cb3
checktextureoverride = ps-t0
local $pst0 = ps-t0
if $pst0 == 1337
Preset = PowersON
endif
if $pst0 == 142
Preset = ScorpionON
endif

[ShaderOverride-adbd966677e79a6d]
hash = adbd966677e79a6d
checktextureoverride = ps-t0
local $pst0 = ps-t0
if $pst0 == 1337
Preset = PowersON
endif
if $pst0 == 142
Preset = ScorpionON
endif

[ShaderOverride-7e1a1611c7afa0bd]
hash = 7e1a1611c7afa0bd
checktextureoverride = ps-t0
local $pst0 = ps-t0
if $pst0 == 1337
Preset = PowersON
endif
if $pst0 == 142
Preset = ScorpionON
endif

[ShaderOverride-d9f064c6e8ce4554]
hash = d9f064c6e8ce4554
checktextureoverride = ps-t0
local $pst0 = ps-t0
if $pst0 == 1337
Preset = PowersON
endif
if $pst0 == 142
Preset = ScorpionON
endif

[TextureOverride-ps-t0-bec31fbd]
hash = bec31fbd
filter_index = 1337

[PresetPowersON]
y1 = 1

[TextureOverride-ps-t0-df69d91f]
hash = df69d91f
Preset = TurnoffAtMenu

[PresetTurnoffAtMenu]
y140 = 0

[TextureOverride-ps-t0-edafaebb]
hash = edafaebb
Preset = TurnoffAtTurret

[PresetTurnoffAtTurret]
y2 = 1

[preset-LoadingHoloON]
$LoadingHoloON = 1

[ShaderOverride-18167d40907cbd62]
hash = 18167d40907cbd62
Preset = -LoadingHoloON

[ShaderOverride-4fb6c99f9fd4f9fc]
hash = 4fb6c99f9fd4f9fc
if $LoadingHoloON == 1
handling = skip
endif

[ShaderOverride-6ca6185b55ad6ec0]
hash = 6ca6185b55ad6ec0
if $LoadingHoloON == 1
handling = skip
endif

[ShaderOverride-132770aba38e4d2a]
hash = 132770aba38e4d2a
if $LoadingHoloON == 1
handling = skip
endif

;------------------------------------------------------------------------------------------------------

[Logging]
calls=0
input=0
debug=0
unbuffered=0
force_cpu_affinity=0
convergence=0
separation=0
debug_locks=0

[System]
load_library_redirect=2
check_foreground_window=1
allow_check_interface=1
allow_create_device=1
allow_platform_update=1

[Device]
upscaling = 0
full_screen=0
force_stereo=0
get_resolution_from = swap_chain
hide_cursor = 0

[Stereo]
automatic_mode=0
unlock_separation=0
unlock_convergence=0
create_profile=0
force_no_nvapi=0

[Rendering]
shader_hash = 3dmigoto
override_directory=ShaderFixes
cache_directory=ShaderCache
storage_directory=ShaderFromGame
cache_shaders=0
rasterizer_disable_scissor=0
stereo_params = -1
ini_params = 120
assemble_signature_comments = 1
disassemble_undecipherable_custom_data = 1
patch_assembly_cb_offsets = 1
export_fixed=0
export_shaders=0
export_hlsl=0
dump_usage=1
fix_sv_position=0

[Profile]
; None
[CommandListUnbindAllRenderTargets]
run = BuiltInCommandListUnbindAllRenderTargets

[Present]