//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_M_TEXCOORD     0   x           0     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.x
dcl_output o0.xyzw
dcl_temps 5
add r0.x, v0.x, l(-0.500000)
mul r0.x, |r0.x|, l(15.000000)
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, l(0.150000)
mad r0.x, r0.x, l(0.150000), l(-0.000010)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mul r0.xyz, r1.wwww, cb2[0].xyzx
mul r0.xyz, r0.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
mul r2.xyz, r0.yyyy, cb1[86].xyzx
mad r0.xyw, r0.xxxx, cb1[85].xyxz, r2.xyxz
mad r0.xyz, r0.zzzz, cb1[87].xyzx, r0.xywx
mul r0.xyz, r0.xyzx, cb1[84].zzzz
mul r0.xyz, r0.xyzx, cb1[61].yyyy
mul r1.xyz, r0.xyzx, cb1[90].yyyy
max r0.w, r1.y, r1.x
max r0.w, r1.z, r0.w
min r2.x, r1.y, r1.x
min r2.x, r1.z, r2.x
add r2.x, r0.w, -r2.x
ne r2.y, r2.x, l(0.000000)
mad r0.xyz, cb1[90].yyyy, r0.yzxy, -r1.zxyz
eq r2.zw, r0.wwww, r1.xxxy
div r0.xyz, r0.xyzx, r2.xxxx
add r0.yz, r0.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r0.y, r2.w, r0.y, r0.z
movc r0.x, r2.z, r0.x, r0.y
mul r0.x, r0.x, l(60.000000)
and r0.x, r0.x, r2.y
ge r0.y, r0.x, l(2.200000)
ge r0.z, l(2.400000), r0.x
and r0.y, r0.z, r0.y
if_nz r0.y
  ld_indexable(texture1d)(float,float,float,float) r0.y, l(139, 0, 0, 0), t120.yxzw
  eq r0.yz, r0.yyyy, l(0.000000, 100.000000, 199.000000, 0.000000)
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(255, 0, 0, 0), t120.xyzw
    mul r3.xyz, r0.wwww, r2.xyzx
    mul r3.w, r1.w, r2.w
  else 
    mov r3.xyzw, r1.xyzw
  endif 
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r4.xyz, r1.yyyy, r4.xyzx
    mad r2.xyz, r2.xyzx, r1.xxxx, r4.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r3.xyz, r4.xyzx, r1.zzzz, r2.xyzx
    mov r3.w, r1.w
  endif 
else 
  ge r0.y, r0.x, l(201.399994)
  ge r0.x, l(201.600006), r0.x
  and r0.x, r0.x, r0.y
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(101, 0, 0, 0), t120.yxzw
    eq r0.xy, r0.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(249, 0, 0, 0), t120.xyzw
      mul r4.xyz, r0.wwww, r2.xyzx
      mul r4.w, r1.w, r2.w
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(254, 0, 0, 0), t120.wxyz
      mul r3.xyzw, r0.xxxx, r4.xyzw
    else 
      mov r3.xyzw, r1.xyzw
    endif 
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r2.xyz, r1.yyyy, r2.xyzx
      mad r0.xyz, r0.xyzx, r1.xxxx, r2.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r3.xyz, r2.xyzx, r1.zzzz, r0.xyzx
      mov r3.w, r1.w
    endif 
  else 
    mov r3.xyzw, r1.xyzw
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(142, 0, 0, 0), t120.xyzw
eq r0.x, r0.x, l(1.000000)
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(139, 0, 0, 0), t120.xyzw
  eq r0.xy, r0.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(255, 0, 0, 0), t120.xyzw
    mul r4.xyz, r0.wwww, r2.xyzx
    mul r4.w, r1.w, r2.w
    mul o0.xyzw, r4.xyzw, l(1.800000, 1.800000, 1.800000, 1.800000)
  else 
    mov o0.xyzw, r3.xyzw
  endif 
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r1.yyyy, r2.xyzx
    mad r0.xyz, r0.xyzx, r1.xxxx, r2.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad o0.xyz, r2.xyzx, r1.zzzz, r0.xyzx
    mov o0.w, r1.w
  endif 
else 
  mov o0.xyzw, r3.xyzw
endif 
ret 
// Approximately 107 instruction slots used
