//
//
//   using 3Dmigoto v1.3.16 on Fri Nov 01 17:30:55 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_PLANETSURFACE_TEXCOORD     1   xyzw        0     NONE   float   xyzw
// __USER_PLANETSURFACE_TEXCOORDBASE     0   xyzw        1     NONE   float   xyzw
// __USER_SETTLEMENTMASK     0   x           2     NONE   float   x
// __USER_VERTEX_M_LIGHTINGPOSITION     0   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[281], immediateIndexed
dcl_constantbuffer cb2[52], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (uint,uint,uint,uint) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2darray (float,float,float,float) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_structured t12, 32
dcl_resource_texture3d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2darray (float,float,float,float) t15
dcl_resource_texture2darray (float,float,float,float) t16
// Add t120
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.x
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 22
sample_indexable(texture2d)(float,float,float,float) r0.xy, v1.zwzz, t3.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.zw, v0.xyxx, t4.zwxy, s0
mad r0.xy, r0.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
dp2 r1.x, r0.xyxx, r0.xyxx
mad r1.zw, -r1.xxxx, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
sqrt r1.z, r1.z
mul r1.xy, r0.xyxx, r1.zzzz
mad r0.xy, r0.zwzz, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
dp2 r0.z, r0.xyxx, r0.xyxx
mad r2.zw, -r0.zzzz, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
sqrt r0.z, r2.z
mul r2.xy, r0.zzzz, r0.xyxx
add r0.xyzw, cb2[22].xyzw, cb2[22].xyzw
mul r3.xyz, r2.wyxw, cb2[22].zxyz
mad r3.xyz, cb2[22].yzxy, r2.yxwy, -r3.xyzx
dp3 r1.z, cb2[22].xzyx, r2.xywx
mul r2.z, r0.w, cb2[22].w
mad r2.xyz, r2.zzzz, r2.xwyx, -r2.xwyx
mad r0.xyz, r1.zzzz, r0.xyzx, r2.xyzx
mad r0.xyz, r3.xyzx, r0.wwww, r0.xyzx
add r0.xyz, -r1.xwyx, r0.xyzx
mad r0.xyz, v3.wwww, r0.xyzx, r1.xwyx
add r1.xyzw, cb2[11].xyzw, cb2[11].xyzw
mul r2.xyz, r0.yzxy, cb2[11].zxyz
mad r2.xyz, cb2[11].yzxy, r0.zxyz, -r2.xyzx
dp3 r0.w, cb2[11].xyzx, r0.xyzx
mul r2.w, r1.w, cb2[11].w
mad r0.xyz, r2.wwww, r0.xyzx, -r0.xyzx
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mad r0.xyz, r2.xyzx, r1.wwww, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xy, v0.zwzz, t9.xyzw, s0
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, v3.xyzx, v3.xyzx
log r1.z, r0.w
mul r1.w, r1.z, l(0.500000)
mad r2.xy, v1.xyxx, cb2[19].zwzz, cb2[19].xyxx
sample_indexable(texture2d)(float,float,float,float) r2.zw, v1.zwzz, t6.ywxz, s2
mad r2.zw, r2.zzzw, l(0.000000, 0.000000, 255.000000, 255.000000), l(0.000000, 0.000000, 0.500000, 0.500000)
round_ni r2.zw, r2.zzzw
ftoi r2.zw, r2.zzzw
ishr r3.xy, r2.zwzz, l(4, 4, 0, 0)
and r2.z, r2.z, l(15)
itof r2.z, r2.z
itof r3.xy, r3.xyxx
utof r2.w, cb2[24].z
mul r2.xy, r2.wwww, r2.xyxx
ftou r4.xy, r2.xyxx
mov r4.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r2.x, r4.xyzw, t8.zxyw
utof r2.x, r2.x
mul r2.x, r2.x, l(0.0274509825)
min r2.x, r2.x, l(6.000000)
add r2.x, r2.x, l(1.000000)
round_ni r4.z, r2.x
add r2.y, r2.x, -r4.z
mul r2.w, cb2[12].w, l(1.57079637)
div r3.z, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[1].w
mul r3.w, r2.w, cb2[9].x
mul r3.w, r3.z, r3.w
div r2.w, r2.w, r3.w
add r5.xyzw, cb2[14].xyzw, cb2[14].xyzw
mul r6.xyz, v3.yzxy, cb2[14].zxyz
mad r6.xyz, cb2[14].yzxy, v3.zxyz, -r6.xyzx
dp3 r6.w, cb2[14].xyzx, v3.xyzx
mul r7.x, r5.w, cb2[14].w
mad r7.yzw, r7.xxxx, v3.xxyz, -v3.xxyz
mad r7.yzw, r6.wwww, r5.xxyz, r7.yyzw
mad r6.xyz, r6.xyzx, r5.wwww, r7.yzwy
add r7.yzw, r6.xxyz, -cb2[13].xxyz
add r7.yzw, r7.yyzw, -cb2[12].xxyz
dp3 r6.w, r7.yzwy, r7.yzwy
rsq r8.x, r6.w
mul r8.yzw, r7.yyzw, r8.xxxx
sqrt r6.w, r6.w
add r6.w, -r6.w, cb2[12].w
mad r9.xyz, r8.yzwy, r6.wwww, r7.yzwy
mul r3.w, r3.w, l(0.166666672)
frc r3.w, r3.w
mul r3.w, r3.w, l(3.000000)
mul r6.w, r3.z, r2.w
mul r3.w, r3.w, r6.w
mad r9.xyz, r9.xyzx, r3.zzzz, r3.wwww
div r10.xyz, r9.xyzx, r6.wwww
max r11.xyzw, |r8.wwyz|, |r8.wzwy|
max r3.z, |r8.z|, r11.x
max r3.z, r3.z, |r8.y|
eq r12.xyz, r3.zzzz, |r8.yzwy|
movc r3.z, r12.x, l(-1.000000), l(-0.000000)
and r12.yzw, r12.xxyz, l(0, 0x3f800000, 0x3f800000, 0x3f800000)
movc r13.xy, r12.xxxx, l(0,0,0,0), r12.zwzz
add r3.w, -r13.x, l(1.000000)
mul r6.w, r3.w, r13.y
lt r12.xz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.wwyw
movc r14.x, r12.x, r6.w, -r6.w
movc r3.z, r12.z, r3.z, r12.y
add r14.y, r13.x, r3.z
mad r13.z, r13.y, r3.w, r12.y
dp2 r3.z, r14.xyxx, r10.xzxx
dp2 r3.w, r13.xzxx, r10.xyxx
dp2 r10.y, r14.xyxx, r9.xzxx
dp2 r10.x, r13.xzxx, r9.xyxx
div r2.w, r2.w, cb2[12].w
lt r1.w, r1.w, cb2[36].y
movc r9.xy, r1.wwww, cb2[36].xyxx, cb2[36].yzyy
movc r9.zw, r1.wwww, cb2[35].xxxy, cb2[35].yyyz
add r1.w, -r9.x, r9.y
mad r1.z, r1.z, l(0.500000), -r9.x
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul_sat r1.z, r1.w, r1.z
mad r1.w, r1.z, l(-2.000000), l(3.000000)
mul r1.z, r1.z, r1.z
mul r1.z, r1.z, r1.w
add r1.w, -r9.z, r9.w
mad r1.z, r1.z, r1.w, r9.z
add r1.w, -v2.x, l(1.000000)
mul r1.z, r1.w, r1.z
frc r9.xy, r3.wzww
add r9.zw, -r9.yyyx, l(0.000000, 0.000000, 1.000000, 1.000000)
min r12.xy, r9.xyxx, r9.zwzz
add r1.w, r9.x, r9.y
add r6.w, r1.w, l(-1.000000)
mov r12.z, |r6.w|
round_ni r9.xy, r3.zwzz
add r15.xyzw, r9.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
lt r1.w, l(1.000000), r1.w
if_nz r1.w
  add r3.zw, r9.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
else
  mov r3.zw, r9.xxxy
endif
ftoi r9.xy, r9.xyxx
iadd r1.w, -r9.y, r9.x
ilt r6.w, r1.w, l(0)
iadd r1.w, r1.w, r6.w
udiv null, r1.w, r1.w, l(3)
ieq r6.w, r1.w, l(2)
if_nz r6.w
  mov r12.xyz, r12.yzxy
  mov r9.xy, r15.xyxx
  mov r15.xy, r3.zwzz
  mov r3.zw, r15.zzzw
else
  mov r9.xy, r15.zwzz
endif
if_z r1.w
  mov r12.xyz, r12.zxyz
  mov r9.zw, r3.zzzw
  mov r3.zw, r15.xxxy
else
  mov r9.zw, r9.xxxy
  mov r9.xy, r15.xyxx
endif
mul r10.zw, r2.wwww, r9.wwwz
mul r13.yw, r2.wwww, r9.yyyx
mul r15.xy, r2.wwww, r3.wzww
dp2 r1.w, r10.zwzz, r10.zwzz
min r1.w, r1.w, l(1.000000)
dp2 r2.w, r13.ywyy, r13.ywyy
min r2.w, r2.w, l(1.000000)
dp2 r6.w, r15.xyxx, r15.xyxx
min r6.w, r6.w, l(1.000000)
lt r11.x, l(0.000000), r1.w
lt r12.w, r1.w, l(1.000000)
and r11.x, r11.x, r12.w
lt r12.w, l(0.000000), r2.w
lt r14.w, r2.w, l(1.000000)
and r12.w, r12.w, r14.w
lt r14.w, l(0.000000), r6.w
lt r15.z, r6.w, l(1.000000)
and r14.w, r14.w, r15.z
add r15.z, -r1.w, l(1.000000)
rsq r15.z, r15.z
and r15.z, r11.x, r15.z
add r15.w, -r2.w, l(1.000000)
rsq r15.w, r15.w
and r15.w, r12.w, r15.w
add r16.x, -r6.w, l(1.000000)
rsq r16.x, r16.x
and r16.x, r14.w, r16.x
add r15.z, r15.z, l(-1.000000)
dp2 r16.y, r10.xyxx, r10.zwzz
mul r15.z, r15.z, r16.y
mul r10.zw, r10.zzzw, r15.zzzz
div r10.zw, r10.zzzw, r1.wwww
add r10.zw, r10.zzzw, r10.xxxy
movc r10.zw, r11.xxxx, r10.zzzw, r10.xxxy
add r1.w, r15.w, l(-1.000000)
dp2 r11.x, r10.xyxx, r13.ywyy
mul r1.w, r1.w, r11.x
mul r13.yw, r13.yyyw, r1.wwww
div r13.yw, r13.yyyw, r2.wwww
add r13.yw, r10.xxxy, r13.yyyw
movc r13.yw, r12.wwww, r13.yyyw, r10.xxxy
add r1.w, r16.x, l(-1.000000)
dp2 r2.w, r10.xyxx, r15.xyxx
mul r1.w, r1.w, r2.w
mul r15.xy, r15.xyxx, r1.wwww
div r15.xy, r15.xyxx, r6.wwww
add r15.xy, r10.xyxx, r15.xyxx
movc r10.xy, r14.wwww, r15.xyxx, r10.xyxx
mul r15.xyzw, r9.zwzw, l(911.000000, 911.000000, 2777.000000, 2777.000000)
ftoi r15.xyzw, r15.xyzw
imul null, r15.xyzw, r15.xyzw, l(0x003779b1, 0x00ebca77, 0x003779b1, 0x00ebca77)
iadd r9.zw, r15.yyyw, r15.xxxz
ushr r15.xy, r9.zwzz, l(15, 15, 0, 0)
xor r9.zw, r9.zzzw, r15.xxxy
imul null, r9.zw, r9.zzzw, l(0, 0, 0x165667b1, 0x165667b1)
ushr r15.xy, r9.zwzz, l(13, 13, 0, 0)
xor r9.zw, r9.zzzw, r15.xxxy
imad r15.xy, r9.zwzz, r9.zwzz, r9.zwzz
iadd r15.xy, r15.xyxx, l(2714, 2714, 0, 0)
imad r15.xy, r15.xyxx, r9.zwzz, l(0x000038bf, 0x000038bf, 0, 0)
imul null, r9.zw, r9.zzzw, r15.xxxy
and r9.zw, r9.zzzw, l(0, 0, 0x7fffffff, 0x7fffffff)
itof r9.zw, r9.zzzw
mad r9.zw, -r9.zzzw, l(0.000000, 0.000000, 9.313225746E-010, 9.313225746E-010), l(0.000000, 0.000000, 1.000000, 1.000000)
mad r9.zw, r9.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
mul r1.w, r9.z, cb2[9].z
mad r15.x, r3.x, l(0.392699063), r1.w
mul r16.xyzw, r9.xyxy, l(1753.000000, 1753.000000, 4987.000000, 4987.000000)
ftoi r16.xyzw, r16.xyzw
imul null, r16.xyzw, r16.xyzw, l(0x003779b1, 0x00ebca77, 0x003779b1, 0x00ebca77)
iadd r9.xy, r16.ywyy, r16.xzxx
ushr r16.xy, r9.xyxx, l(15, 15, 0, 0)
xor r9.xy, r9.xyxx, r16.xyxx
imul null, r9.xy, r9.xyxx, l(0x165667b1, 0x165667b1, 0, 0)
ushr r16.xy, r9.xyxx, l(13, 13, 0, 0)
xor r9.xy, r9.xyxx, r16.xyxx
imad r16.xy, r9.xyxx, r9.xyxx, r9.xyxx
iadd r16.xy, r16.xyxx, l(2714, 2714, 0, 0)
imad r16.xy, r16.xyxx, r9.xyxx, l(0x000038bf, 0x000038bf, 0, 0)
imul null, r9.xy, r9.xyxx, r16.xyxx
and r9.xy, r9.xyxx, l(0x7fffffff, 0x7fffffff, 0, 0)
itof r9.xy, r9.xyxx
mad r9.xy, -r9.xyxx, l(9.313225746E-010, 9.313225746E-010, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
mad r9.xy, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mul r1.w, r9.x, cb2[9].z
mad r15.y, r2.z, l(0.392699063), -r1.w
mul r16.xyzw, r3.zwzw, l(1871.000000, 1871.000000, 2903.000000, 2903.000000)
ftoi r16.xyzw, r16.xyzw
imul null, r16.xyzw, r16.xyzw, l(0x003779b1, 0x00ebca77, 0x003779b1, 0x00ebca77)
iadd r2.zw, r16.yyyw, r16.xxxz
ushr r3.xz, r2.zzwz, l(15, 0, 15, 0)
xor r2.zw, r2.zzzw, r3.xxxz
imul null, r2.zw, r2.zzzw, l(0, 0, 0x165667b1, 0x165667b1)
ushr r3.xz, r2.zzwz, l(13, 0, 13, 0)
xor r2.zw, r2.zzzw, r3.xxxz
imad r3.xz, r2.zzwz, r2.zzwz, r2.zzwz
iadd r3.xz, r3.xxzx, l(2714, 0, 2714, 0)
imad r3.xz, r3.xxzx, r2.zzwz, l(0x000038bf, 0, 0x000038bf, 0)
imul null, r2.zw, r2.zzzw, r3.xxxz
and r2.zw, r2.zzzw, l(0, 0, 0x7fffffff, 0x7fffffff)
itof r2.zw, r2.zzzw
mad r2.zw, -r2.zzzw, l(0.000000, 0.000000, 9.313225746E-010, 9.313225746E-010), l(0.000000, 0.000000, 1.000000, 1.000000)
mad r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
mul r1.w, r2.z, cb2[9].z
mad r15.z, r3.y, l(0.392699063), r1.w
sincos r3.xyz, r15.xyz, r15.xyzx
mov r16.xz, l(1.000000,0,-1.000000,0)
mov r16.y, r3.x
mul r3.xw, r10.zzzw, r16.xxxy
mul r3.xw, r16.yyyz, r3.xxxw
mad r3.xw, r10.wwwz, r15.xxxx, r3.xxxw
mov r17.xz, l(1.000000,0,-1.000000,0)
mov r17.y, r3.y
mul r9.xz, r13.yywy, r17.xxyx
mul r9.xz, r17.yyzy, r9.xxzx
mad r9.xz, r13.wwyw, r15.yyyy, r9.xxzx
mov r18.xz, l(1.000000,0,-1.000000,0)
mov r18.y, r3.z
mul r3.yz, r10.xxyx, r18.xxyx
mul r3.yz, r18.yyzy, r3.yyzy
mad r3.yz, r10.yyxy, r15.zzzz, r3.yyzy
mad r4.xy, r9.wwww, cb2[9].yyyy, r3.xwxx
mad r9.xy, -r9.yyyy, cb2[9].yyyy, r9.xzxx
mad r3.xy, r2.wwww, cb2[9].yyyy, r3.yzyy
sample_indexable(texture2darray)(float,float,float,float) r2.zw, r4.xyzx, t15.zwxy, s3
mad r2.zw, r2.zzzw, l(0.000000, 0.000000, 2.007874, 2.007874), l(0.000000, 0.000000, -0.999984682, -0.999984682)
dp2 r1.w, r2.zwzz, r2.zwzz
mad r6.w, r1.w, l(-0.969157934), l(-0.365381390)
mad r1.w, r1.w, r6.w, l(-1.000000)
mul r2.zw, r1.wwww, r2.zzzw
mov r9.z, r4.z
sample_indexable(texture2darray)(float,float,float,float) r10.xy, r9.xyzx, t15.xyzw, s3
mad r10.xy, r10.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999984682, -0.999984682, 0.000000, 0.000000)
dp2 r1.w, r10.xyxx, r10.xyxx
mad r4.z, r1.w, l(-0.969157934), l(-0.365381390)
mad r1.w, r1.w, r4.z, l(-1.000000)
mul r10.xy, r1.wwww, r10.xyxx
mov r3.z, r9.z
sample_indexable(texture2darray)(float,float,float,float) r10.zw, r3.xyzx, t15.zwxy, s3
mad r10.zw, r10.zzzw, l(0.000000, 0.000000, 2.007874, 2.007874), l(0.000000, 0.000000, -0.999984682, -0.999984682)
dp2 r1.w, r10.zwzz, r10.zwzz
mad r3.z, r1.w, l(-0.969157934), l(-0.365381390)
mad r1.w, r1.w, r3.z, l(-1.000000)
mul r10.zw, r1.wwww, r10.zzzw
lt r1.w, l(0.000010), r2.y
if_nz r1.w
  round_pi r4.w, r2.x
  sample_indexable(texture2darray)(float,float,float,float) r4.xy, r4.xywx, t15.xyzw, s3
  mad r4.xy, r4.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999984682, -0.999984682, 0.000000, 0.000000)
  dp2 r1.w, r4.xyxx, r4.xyxx
  mad r2.x, r1.w, l(-0.969157934), l(-0.365381390)
  mad r1.w, r1.w, r2.x, l(-1.000000)
  mov r9.w, r4.w
  sample_indexable(texture2darray)(float,float,float,float) r4.zw, r9.xywx, t15.zwxy, s3
  mad r4.zw, r4.zzzw, l(0.000000, 0.000000, 2.007874, 2.007874), l(0.000000, 0.000000, -0.999984682, -0.999984682)
  dp2 r2.x, r4.zwzz, r4.zwzz
  mad r3.z, r2.x, l(-0.969157934), l(-0.365381390)
  mad r2.x, r2.x, r3.z, l(-1.000000)
  mov r3.w, r9.w
  sample_indexable(texture2darray)(float,float,float,float) r3.xy, r3.xywx, t15.xyzw, s3
  mad r3.xy, r3.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999984682, -0.999984682, 0.000000, 0.000000)
  dp2 r3.z, r3.xyxx, r3.xyxx
  mad r3.w, r3.z, l(-0.969157934), l(-0.365381390)
  mad r3.z, r3.z, r3.w, l(-1.000000)
  mad r4.xy, r4.xyxx, r1.wwww, -r2.zwzz
  mad r2.zw, r2.yyyy, r4.xxxy, r2.zzzw
  mad r4.xy, r4.zwzz, r2.xxxx, -r10.xyxx
  mad r10.xy, r2.yyyy, r4.xyxx, r10.xyxx
  mad r3.xy, r3.xyxx, r3.zzzz, -r10.zwzz
  mad r10.zw, r2.yyyy, r3.xxxy, r10.zzzw
endif
max r1.w, r12.z, r12.y
max r1.w, r1.w, r12.x
add r1.w, r1.w, l(-0.500000)
mul_sat r1.w, r1.w, l(2.38095236)
mad r2.x, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mad_sat r1.w, -r2.x, r1.w, l(1.080000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
add r3.xyz, r12.yzxy, l(-0.333330, -0.333330, -0.333330, 0.000000)
mad r3.xyz, r3.xyzx, r1.wwww, l(0.333330, 0.333330, 0.333330, 0.000000)
min r4.xyz, r3.zxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
min r4.xyz, r3.yzxy, r4.xyzx
mad_sat r3.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r3.xyzx
add r4.xyz, -r3.zxyz, l(1.000000, 1.000000, 1.000000, 0.000000)
add r3.xyz, -r3.yzxy, r3.xyzx
mul r4.xyz, r4.xyzx, r4.xyzx
mul r3.xyz, r3.xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, l(0.750000, 0.750000, 0.750000, 0.000000)
mad r3.xyz, r4.xyzx, l(2.250000, 2.250000, 2.250000, 0.000000), r3.xyzx
sqrt r3.xyz, r3.xyzx
mad r3.xyz, -r3.xyzx, l(0.666666687, 0.666666687, 0.666666687, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r4.xyz, r3.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
mul r3.xyz, r3.xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
dp3 r1.w, r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
div r3.xyz, r3.xyzx, r1.wwww
mul r2.xy, r16.yxyy, r2.wzww
mul r2.xy, r16.zyzz, r2.xyxx
mad r2.xy, r2.zwzz, r15.xxxx, r2.xyxx
mul r2.zw, r17.yyyx, r10.yyyx
mul r2.zw, r17.zzzy, r2.zzzw
mad r2.zw, r10.xxxy, r15.yyyy, r2.zzzw
mul r4.xy, r18.yxyy, r10.wzww
mul r4.xy, r18.zyzz, r4.xyxx
mad r4.xy, r10.zwzz, r15.zzzz, r4.xyxx
mul r2.zw, r3.yyyy, r2.zzzw
mad r2.xy, r2.xyxx, r3.xxxx, r2.zwzz
mad r2.xy, r4.xyxx, r3.zzzz, r2.xyxx
mov r14.z, r13.x
dp2 r3.x, r2.xyxx, r14.xzxx
mul r3.y, r13.z, r2.y
mul r3.z, r14.y, r2.x
dp3 r1.w, r3.xyzx, r8.yzwy
mad r2.xyz, -r1.wwww, r8.yzwy, r3.xyzx
mul r3.xyz, r0.yzxy, cb2[14].zxyz
mad r3.xyz, cb2[14].yzxy, r0.zxyz, -r3.xyzx
dp3 r1.w, cb2[14].xyzx, r0.xyzx
mad r4.xyz, r7.xxxx, r0.xyzx, -r0.xyzx
mad r4.xyz, r1.wwww, r5.xyzx, r4.xyzx
mad r3.xyz, r3.xyzx, r5.wwww, r4.xyzx
dp3 r1.w, r8.yzwy, r3.xyzx
div r3.xyz, r3.xyzx, r1.wwww
mad r3.xyz, r7.yzwy, r8.xxxx, -r3.xyzx
add r4.xyz, |r8.yzwy|, -r11.yzwy
max r1.w, r4.z, r4.y
max r1.w, r1.w, r4.x
add r2.w, -cb2[34].x, cb2[34].y
add r1.w, r1.w, -cb2[34].x
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
mul_sat r1.w, r1.w, r2.w
mad r2.w, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, r2.w
mul r2.xyz, r1.wwww, r2.xyzx
mad r2.xyz, r2.xyzx, r1.zzzz, r3.xyzx
mad r2.xyz, r7.yzwy, r8.xxxx, -r2.xyzx
dp3 r1.z, r2.xyzx, r2.xyzx
rsq r1.z, r1.z
mul r2.xyz, r1.zzzz, r2.xyzx
mul r3.xyz, r2.zxyz, cb2[14].yzxy
mad r3.xyz, r2.yzxy, cb2[14].zxyz, -r3.xyzx
dp3 r1.z, cb2[14].xyzx, r2.xyzx
mad r2.xyz, r7.xxxx, r2.xyzx, -r2.xyzx
mad r2.xyz, r1.zzzz, r5.xyzx, r2.xyzx
mad r2.xyz, r3.xyzx, r5.wwww, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.z, v1.zwzz, t6.xzyw, s0
deriv_rtx_coarse r3.xyzw, v1.xyxy
deriv_rty_coarse r4.xyzw, v1.xyxy
add r3.xy, |r3.xyxx|, |r4.xyxx|
max r1.w, r3.y, r3.x
log r1.w, r1.w
add r1.xw, r1.xxxw, l(-1.000000, 0.000000, 0.000000, 0.500000)
round_ni r1.w, r1.w
exp r1.w, r1.w
resinfo_indexable(texture2d)(float,float,float,float) r2.w, l(0), t6.yzwx
div r2.w, l(1.500000), r2.w
ge r2.w, r1.w, r2.w
if_nz r2.w
  div r3.xy, v1.xyxx, r1.wwww
  round_ni r4.xy, r3.xyxx
  add r8.xy, r3.xyxx, -r4.xyxx
  mul r3.xy, r1.wwww, r4.xyxx
  mad r3.xy, r3.xyxx, cb2[15].zwzz, cb2[15].xyxx
  add r8.zw, -r8.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
  mul r8.xyzw, r8.wwyy, r8.zxzx
  gather4_indexable(texture2d)(float,float,float,float) r9.xyzw, r3.xyxx, t6.xyzw, s2.y
  dp4 r1.w, r9.xyzw, r8.xyzw
else
  mov r1.w, r1.z
endif
mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 7.000000, 7.000000)
min r1.zw, r1.zzzw, l(0.000000, 0.000000, 6.000000, 6.000000)
round_ni r2.w, r1.w
round_pi r3.x, r1.w
add r1.w, r1.w, -r2.w
dp3 r3.y, r6.xyzx, r6.xyzx
log r3.y, r3.y
mul r4.x, r3.y, l(0.500000)
add r6.xyz, r6.xyzx, -cb2[12].xyzx
dp3 r4.y, r6.xyzx, r6.xyzx
rsq r4.y, r4.y
mul r7.yzw, r4.yyyy, r6.xxyz
itof r8.xyz, cb2[24].yxzy
div r8.xw, r8.yyyx, r8.xxxz
add r6.w, cb2[29].w, -cb2[41].w
max r6.w, r6.w, l(0.000000)
min r6.w, r6.w, l(3.000000)
exp r6.w, -r6.w
mul r6.w, r6.w, r8.x
div r8.x, l(1.500000), r8.y
div r9.xyzw, cb2[19].xyzw, r6.wwww
add r9.xy, -r8.xxxx, r9.xyxx
mad r9.xy, v1.xyxx, r9.zwzz, r9.xyxx
round_ni r9.zw, r9.xxxy
add_sat r9.xy, -r9.zwzz, r9.xyxx
add r9.zw, r8.xxxx, r9.zzzw
mul r10.zw, r6.wwww, r9.zzzw
add r9.zw, r9.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r10.xy, r6.wwww, r9.zwzz
mul r6.w, r6.w, cb2[45].x
div r8.x, r8.x, cb2[45].x
div r11.xyzw, cb2[19].xyzw, r6.wwww
add r8.xy, -r8.xxxx, r11.xyxx
mad r8.xy, v1.xyxx, r11.zwzz, r8.xyxx
round_ni r9.zw, r8.xxxy
deriv_rtx_coarse r11.xy, r8.xyxx
deriv_rty_coarse r8.xy, r8.xyxx
add r8.xy, |r8.xyxx|, |r11.xyxx|
max r6.w, r8.y, r8.x
log r6.w, r6.w
add r6.w, r6.w, l(0.500000)
round_ni r6.w, r6.w
exp r6.w, -r6.w
min r6.w, r6.w, l(1.000000)
mul r8.xy, r6.wwww, r9.zwzz
round_ni r8.xy, r8.xyxx
mul r9.zw, r9.xxxy, r9.xxxy
mad r9.xy, -r9.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r11.xy, r9.xyxx, r9.zwzz
mad r11.zw, -r9.zzzw, r9.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r9.xyzw, r11.wwyy, r11.zxzx
mul r11.xyzw, r8.zzzz, r10.zwxw
ftou r12.xy, r11.xyxx
mov r12.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r11.xy, r12.xyzw, t8.xyzw
and r12.xyz, r11.yyyy, l(128, 64, 31, 0)
movc r12.xy, r12.xyxx, l(1,16,0,0), l(0,0,0,0)
iadd r6.w, r12.y, r12.x
utof r11.x, r11.x
utof r11.y, r12.z
ftou r12.xy, r11.zwzz
mov r12.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r11.zw, r12.xyzw, t8.zwxy
and r12.xy, r11.wwww, l(128, 64, 0, 0)
movc r12.xy, r12.xyxx, l(1,32,0,0), l(0,0,0,0)
imad r11.w, r12.x, l(2), r12.y
iadd r6.w, r6.w, r11.w
utof r11.z, r11.z
mul r12.xyzw, r8.zzzz, r10.zyxy
ftou r13.xy, r12.xyxx
mov r13.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r10.xy, r13.xyzw, t8.xyzw
and r12.xy, r10.yyyy, l(128, 64, 0, 0)
movc r12.xy, r12.xyxx, l(1,64,0,0), l(0,0,0,0)
imad r8.z, r12.x, l(4), r12.y
iadd r6.w, r6.w, r8.z
utof r8.z, r10.x
ftou r12.xy, r12.zwzz
mov r12.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r10.xy, r12.xyzw, t8.xyzw
and r12.xy, r10.yyyy, l(128, 64, 0, 0)
movc r12.xy, r12.xyxx, l(1,128,0,0), l(0,0,0,0)
imad r10.y, r12.x, l(8), r12.y
iadd r6.w, r6.w, r10.y
utof r10.x, r10.x
mul r12.y, r11.z, l(0.0784313753)
mul r12.z, r8.z, l(0.0784313753)
mul r12.w, r10.x, l(0.0784313753)
lt r8.z, r4.x, cb2[43].y
movc r10.x, r8.z, cb2[44].x, cb2[44].z
movc r8.z, r8.z, cb2[43].x, cb2[43].z
add r10.y, -r8.z, cb2[43].y
mad r8.z, r3.y, l(0.500000), -r8.z
div r10.y, l(1.000000, 1.000000, 1.000000, 1.000000), r10.y
mul_sat r8.z, r8.z, r10.y
mad r10.y, r8.z, l(-2.000000), l(3.000000)
mul r8.z, r8.z, r8.z
mul r8.z, r8.z, r10.y
add r10.y, -r10.x, cb2[44].y
mad r8.z, r8.z, r10.y, r10.x
mul r8.z, r8.z, cb2[44].w
mul r10.xyzw, r8.wwww, r10.zwzw
resinfo_indexable(texture2d)(uint,uint,uint,uint) r11.zw, l(0), t8.zwxy
mul r13.xy, r10.zwzz, r11.zwzz
ftou r13.xy, r13.xyxx
mov r13.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r8.w, r13.xyzw, t8.yzwx
mad r13.xyzw, r10.zwzw, r11.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
ftou r13.xyzw, r13.zwxy
mov r14.xy, r13.zwzz
mov r14.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r14.x, r14.xyzw, t8.xyzw
mov r13.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r13.x, r13.xyzw, t8.xyzw
mad r10.xyzw, r10.xyzw, r11.zwzw, l(1.000000, 1.000000, -0.500000, -0.500000)
ftou r15.xy, r10.xyxx
mov r15.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r10.x, r15.xyzw, t8.xyzw
utof r13.x, r13.x
utof r13.y, r10.x
utof r13.z, r14.x
utof r13.w, r8.w
mul r14.xyzw, r13.xyzw, l(0.0784313753, 0.0784313753, 0.0784313753, 0.0784313753)
mad r13.xyzw, r13.xyzw, l(0.0784313753, 0.0784313753, 0.0784313753, 0.0784313753), l(0.500000, 0.500000, 0.500000, 0.500000)
mul r13.xyzw, r13.xyzw, l(0.333333343, 0.333333343, 0.333333343, 0.333333343)
round_ni r13.xyzw, r13.xyzw
mad r14.xyzw, -r13.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000), r14.xyzw
max r14.xyzw, r14.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r14.xyzw, r14.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000)
frc r10.xy, r10.zwzz
add r10.zw, -r10.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r10.xyzw, r10.yyxw, r10.zxwz
dp4 r8.w, r14.xyzw, r10.xyzw
dp4 r10.x, r13.xyzw, r10.xyzw
add r10.x, r10.x, l(0.500000)
round_ni r10.x, r10.x
ftou r8.xy, r8.xyxx
imul null, r8.xy, r8.xyxx, l(0x5f356495, 0xe336beb9, 0, 0)
xor r8.x, r8.y, r8.x
ushr r8.y, r8.x, l(15)
xor r8.y, r8.y, r8.x
imul null, r8.x, r8.y, r8.x
utof r8.y, r8.x
mad r8.y, r8.y, l(2.328306437E-010), l(-0.500000)
mad r8.y, r8.z, r8.y, r8.w
max r8.y, r8.y, l(0.000000)
min r8.y, r8.y, l(2.000000)
mad r8.w, r10.x, l(3.000000), r8.y
add r8.w, r8.w, l(0.500000)
round_ni r10.z, r8.w
ftoi r8.w, cb2[29].x
mul r11.xy, r11.xyxx, l(0.0784313753, -0.196349546, 0.000000, 0.000000)
sincos r13.x, r14.x, r11.y
ine r11.y, r8.w, l(2)
mov r15.x, -r14.x
mov r15.y, -r13.x
mov r14.y, r13.x
movc r11.yz, r11.yyyy, r15.xxyx, r14.xxyx
div r13.x, cb2[12].w, cb2[0].x
and r14.xy, r6.wwww, l(1, 16, 0, 0)
ine r6.w, r14.x, l(0)
mul r3.zw, r3.wwwz, cb2[0].yyyy
mul r4.zw, r4.wwwz, cb2[0].yyyy
dp2 r15.x, r11.zyzz, r3.zwzz
mul r3.w, r3.w, r11.z
mad r15.y, r11.y, r3.z, -r3.w
dp2 r16.x, r11.zyzz, r4.zwzz
mul r3.z, r4.w, r11.z
mad r16.y, r11.y, r4.z, -r3.z
not r3.z, r6.w
ieq r3.w, r14.y, l(0)
and r3.z, r3.w, r3.z
if_nz r3.z
  ftoi r4.zw, cb2[1].yyyx
  mul r17.xyzw, r11.yzyz, cb2[0].yyyy
  ilt r14.xzw, r4.wwzz, l(0, 0, 0, 0)
  lt r18.xyz, r17.zwzz, l(0.000000, 0.000000, 0.000000, 0.000000)
  ine r18.xyz, r14.xzwx, r18.xyzx
  imax r4.zw, -r4.zzzw, r4.zzzw
  frc r19.xy, |r17.zwzz|
  and r14.zw, r4.zzzw, l(0, 0, 0x0000ffff, 0x0000ffff)
  ushr r4.zw, r4.zzzw, l(0, 0, 16, 16)
  mul r15.zw, r19.xxxy, l(0.000000, 0.000000, 65536.000000, 65536.000000)
  frc r19.zw, r15.zzzw
  mul r19.xyzw, r19.xzyw, l(65536.000000, 65536.000000, 65536.000000, 65536.000000)
  ftou r20.xyzw, r19.xyzw
  frc r19.xyzw, r19.xyzw
  imul null, r21.xyzw, r4.wzzw, r20.yyww
  imad r20.xyzw, r14.wzzw, r20.xxzz, r21.xyzw
  utof r21.xz, r14.wwzw
  utof r21.yw, r4.wwwz
  dp2 r3.z, r21.xyxx, r19.xyxx
  and r20.xyzw, r20.xyzw, l(0x0000ffff, 0x0000ffff, 0x0000ffff, 0x0000ffff)
  utof r20.xyzw, r20.xyzw
  add r3.z, r3.z, r20.x
  mul r3.z, r3.z, l(0.0000152587891)
  movc r3.z, r18.x, -r3.z, r3.z
  dp2 r4.z, r21.zwzz, r19.zwzz
  add r4.z, r4.z, r20.z
  mul r4.z, r4.z, l(0.0000152587891)
  movc r4.z, r18.y, -r4.z, r4.z
  add r18.x, r3.z, r4.z
  lt r3.z, -r17.w, l(0.000000)
  ine r3.z, r3.z, r14.x
  dp2 r4.z, r21.xyxx, r19.zwzz
  add r4.z, r4.z, r20.w
  mul r4.z, r4.z, l(0.0000152587891)
  movc r3.z, r3.z, -r4.z, r4.z
  dp2 r4.z, r21.zwzz, r19.xyxx
  add r4.z, r4.z, r20.y
  mul r4.z, r4.z, l(0.0000152587891)
  movc r4.z, r18.z, -r4.z, r4.z
  add r18.y, r3.z, r4.z
  mul r14.xzw, r17.xxyw, v1.xxyx
  add r17.x, r14.z, r14.x
  mad r17.y, r17.z, v1.y, -r14.w
  add r4.zw, r17.xxxy, r18.xxxy
  frc r10.xy, r4.zwzz
endif
and r3.z, r3.w, r6.w
if_nz r3.z
  add r3.z, r13.x, l(0.500000)
  round_ni r3.z, r3.z
  div r3.w, cb2[0].x, cb2[12].w
  add r4.zw, v1.xxxy, cb2[1].xxxy
  mul r17.xz, r3.wwww, r4.wwzw
  ige r3.w, r8.w, l(0)
  ineg r4.z, r8.w
  movc r4.z, r3.w, r8.w, r4.z
  mov r18.x, -r17.x
  ieq r4.zw, r4.zzzz, l(0, 0, 1, 2)
  if_nz r4.w
    mov r17.yw, l(0,0,0,1.000000)
    mov r14.xzw, r17.yywx
    mul r15.zw, r17.zzzy, l(0.000000, 0.000000, -1.000000, 1.000000)
  else
    mov r14.x, -r17.z
    mov r14.zw, l(0,0,0,1.000000)
    mov r18.y, l(0)
    mov r15.zw, r18.yyyx
  endif
  mov r17.xy, l(1.000000,0,0,0)
  movc r14.xzw, r4.zzzz, r17.xxyz, r14.xxzw
  mov r18.z, l(0)
  movc r17.xy, r4.zzzz, r18.zxzz, r15.zwzz
  movc r14.xzw, r3.wwww, r14.xxzw, -r14.xxzw
  mov r17.z, l(0)
  add r14.xzw, r14.xxzw, r17.xxyz
  min r6.w, |r14.z|, |r14.x|
  min r6.w, |r14.w|, r6.w
  eq r17.xyz, r6.wwww, |r14.xzwx|
  and r18.xyz, r17.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
  ge r14.xzw, r14.xxzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r14.xzw, r14.xxzw, l(1.000000,0,1.000000,1.000000), l(-1.000000,0,-1.000000,-1.000000)
  dp3 r6.w, r14.xzwx, r18.xyzx
  lt r6.w, l(0.000000), r6.w
  if_nz r6.w
    movc r19.xyz, r17.xyzx, l(-2.000000,-2.000000,-2.000000,0), l(-0.000000,-0.000000,-0.000000,0)
    add r14.xzw, r14.xxzw, r19.xxyz
  endif
  movc r19.y, r17.y, l(-1.000000), l(-0.000000)
  if_nz r4.w
    movc r20.x, r17.x, l(-1.000000), l(-0.000000)
    mov r20.yz, l(0,0,0,0)
    mov r20.w, r18.z
  else
    movc r19.z, r17.x, l(-1.000000), l(-0.000000)
    mov r19.xw, l(0,0,0,0)
    mov r20.xyzw, r19.xyzw
  endif
  mov r18.xw, l(0,0,0,0)
  mov r18.y, r19.y
  movc r17.xyzw, r4.zzzz, r18.xyzw, r20.xyzw
  movc r15.zw, r3.wwww, r17.zzzw, -r17.zzzw
  add r15.zw, r15.zzzw, r17.xxxy
  mov r17.y, -r14.z
  if_nz r4.w
    mov r14.x, -r14.x
    mov r14.z, l(0)
    mov r18.xyzw, r14.xzzw
  else
    mov r18.xw, l(0,0,0,0)
    mov r18.yz, -r14.zzxz
  endif
  mov r17.xw, l(0,0,0,0)
  mov r17.z, r14.w
  movc r17.xyzw, r4.zzzz, r17.xyzw, r18.xyzw
  movc r4.zw, r3.wwww, r17.zzzw, -r17.zzzw
  add r4.zw, r4.zzzw, r17.xxxy
  mad r3.zw, -r4.zzzw, r3.zzzz, cb2[1].xxxy
  dp2 r4.z, r3.zwzz, r15.zwzz
  ftoi r4.w, r4.z
  dp2 r6.w, v1.xyxx, r15.zwzz
  round_z r4.z, r4.z
  mad r3.zw, -r4.zzzz, r15.zzzw, r3.zzzw
  dp2 r3.z, r3.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
  ftoi r3.z, r3.z
  mad r14.xz, -r6.wwww, r15.zzwz, v1.xxyx
  dp2 r3.w, r14.xzxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  dp2 r4.z, |r11.zzzz|, |r11.yyyy|
  dp2 r11.w, |r11.yyyy|, |r11.yyyy|
  add r11.w, r11.w, l(-1.000000)
  mul r4.z, r4.z, r11.w
  mul r4.z, r4.z, cb2[0].y
  dp2 r11.w, r11.wwww, r11.wwww
  add r11.w, r11.w, l(-1.000000)
  mul r11.w, r11.w, cb2[0].y
  add r14.x, r4.z, r4.z
  ilt r14.z, r4.w, l(0)
  lt r14.w, r11.w, l(0.000000)
  ine r15.z, r14.w, r14.z
  imax r4.w, -r4.w, r4.w
  frc r17.x, |r11.w|
  and r15.w, r4.w, l(0x0000ffff)
  ushr r4.w, r4.w, l(16)
  mul r16.z, r17.x, l(65536.000000)
  frc r17.y, r16.z
  mul r16.zw, r17.xxxy, l(0.000000, 0.000000, 65536.000000, 65536.000000)
  ftou r17.xy, r16.zwzz
  frc r16.zw, r16.zzzw
  imul null, r17.z, r4.w, r17.y
  imad r17.z, r15.w, r17.x, r17.z
  utof r18.x, r15.w
  utof r18.y, r4.w
  dp2 r17.w, r18.xyxx, r16.zwzz
  and r17.z, r17.z, l(0x0000ffff)
  utof r17.z, r17.z
  add r17.z, r17.w, r17.z
  mul r17.z, r17.z, l(0.0000152587891)
  movc r15.z, r15.z, -r17.z, r17.z
  ilt r17.z, r3.z, l(0)
  lt r4.z, r4.z, l(0.000000)
  ine r4.z, r4.z, r17.z
  imax r3.z, -r3.z, r3.z
  frc r19.x, |r14.x|
  and r17.w, r3.z, l(0x0000ffff)
  ushr r3.z, r3.z, l(16)
  mul r18.z, r19.x, l(65536.000000)
  frc r19.y, r18.z
  mul r18.zw, r19.xxxy, l(0.000000, 0.000000, 65536.000000, 65536.000000)
  ftou r19.xy, r18.zwzz
  frc r18.zw, r18.zzzw
  imul null, r19.z, r3.z, r19.y
  imad r19.z, r17.w, r19.x, r19.z
  utof r20.x, r17.w
  utof r20.y, r3.z
  dp2 r19.w, r20.xyxx, r18.zwzz
  and r19.z, r19.z, l(0x0000ffff)
  utof r19.z, r19.z
  add r19.z, r19.w, r19.z
  mul r19.z, r19.z, l(0.0000152587891)
  movc r4.z, r4.z, -r19.z, r19.z
  add r21.x, r4.z, r15.z
  lt r4.z, -r14.x, l(0.000000)
  ine r4.z, r4.z, r14.z
  imul null, r4.w, r4.w, r19.y
  imad r4.w, r15.w, r19.x, r4.w
  dp2 r14.z, r18.xyxx, r18.zwzz
  and r4.w, r4.w, l(0x0000ffff)
  utof r4.w, r4.w
  add r4.w, r14.z, r4.w
  mul r4.w, r4.w, l(0.0000152587891)
  movc r4.z, r4.z, -r4.w, r4.w
  ine r4.w, r14.w, r17.z
  imul null, r3.z, r17.y, r3.z
  imad r3.z, r17.w, r17.x, r3.z
  dp2 r14.z, r20.xyxx, r16.zwzz
  and r3.z, r3.z, l(0x0000ffff)
  utof r3.z, r3.z
  add r3.z, r14.z, r3.z
  mul r3.z, r3.z, l(0.0000152587891)
  movc r3.z, r4.w, -r3.z, r3.z
  add r21.y, r3.z, r4.z
  mul r3.z, r3.w, r14.x
  mad r17.x, r11.w, r6.w, r3.z
  mul r3.z, r6.w, r14.x
  mad r17.y, r11.w, r3.w, -r3.z
  add r3.zw, r17.xxxy, r21.xxxy
  frc r10.xy, r3.zwzz
endif
if_nz r14.y
  div r3.z, cb2[12].w, cb2[38].w
  add r3.z, r3.z, l(0.500000)
  ftoi r3.w, r3.z
  utof r4.z, cb2[25].x
  mul r14.xy, r4.zzzz, v1.xyxx
  round_ni r14.xy, r14.xyxx
  add r14.xy, r14.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  div r4.zw, r14.xxxy, r4.zzzz
  add r13.yz, r4.zzwz, cb2[1].xxyx
  ige r6.w, r8.w, l(0)
  ineg r11.w, r8.w
  movc r11.w, r6.w, r8.w, r11.w
  mov r14.x, -r13.z
  ieq r15.zw, r11.wwww, l(0, 0, 1, 2)
  if_nz r15.w
    mov r13.w, l(0)
    mov r17.xyz, r13.wxzw
    mul r13.zw, r13.yyyw, l(0.000000, 0.000000, -1.000000, 1.000000)
  else
    mul r17.xz, r13.yyxy, l(-1.000000, 0.000000, 1.000000, 0.000000)
    mov r17.y, l(0)
    mov r14.y, l(0)
    mov r13.zw, r14.yyyx
  endif
  mov r18.xzw, r13.xxyx
  mov r18.y, l(0)
  movc r17.xyzw, r15.zzzz, r18.xyzw, r17.xyzx
  mov r14.z, l(0)
  movc r13.xyw, r15.zzzz, r14.zxzz, r13.zwzz
  movc r14.xyzw, r6.wwww, r17.xyzw, -r17.wyzw
  mov r13.z, l(0)
  add r13.xyzw, r13.xyzw, r14.xyzw
  dp3 r11.w, r13.yzwy, r13.yzwy
  sqrt r11.w, r11.w
  add r14.x, -|r13.z|, r11.w
  div r14.zw, r13.yyyw, r14.xxxx
  mul r16.zw, r13.zzzy, r13.zzzw
  ge r17.x, r13.z, l(0.000000)
  movc r17.x, r17.x, l(1.000000), l(-1.000000)
  mul r17.y, r11.w, r14.x
  mov r14.y, l(1.000000)
  mul r14.xy, r14.xyxx, r17.yyyy
  rcp r14.xy, r14.xyxx
  mad r11.w, -|r13.z|, r11.w, r16.z
  mad r18.xy, r13.yxyy, r13.yxyy, r11.wwww
  mov r18.z, -r16.w
  mul r18.xyzw, r14.xxxx, r18.zxyz
  mul r11.w, r17.x, r14.y
  mul r13.xy, r13.ywyy, r11.wwww
  add r17.zw, -r4.zzzw, v1.xxxy
  mov r19.x, -r17.w
  if_nz r15.w
    mov r17.y, l(0)
    mov r4.zw, r17.yyyw
    mov r17.x, -r17.z
  else
    mov r4.z, -r17.z
    mov r4.w, l(0)
    mov r19.y, l(0)
    mov r17.xy, r19.yxyy
  endif
  mov r17.w, l(0)
  movc r20.xz, r15.zzzz, r17.wwzw, r4.zzwz
  mov r20.y, l(0)
  mov r19.z, l(0)
  movc r17.xy, r15.zzzz, r19.zxzz, r17.xyxx
  movc r19.xyz, r6.wwww, r20.xyzx, -r20.xyzx
  mov r17.z, l(0)
  add r17.xyz, r17.xyzx, r19.xyzx
  mul r18.xyzw, r17.xxyy, r18.xyzw
  add r4.zw, r18.zzzw, r18.xxxy
  mad r4.zw, r13.xxxy, r17.zzzz, r4.zzzw
  dp2 r6.w, |r11.zzzz|, |r11.yyyy|
  dp2 r11.y, |r11.yyyy|, |r11.yyyy|
  add r11.y, r11.y, l(-1.000000)
  dp2 r6.w, r6.wwww, r11.yyyy
  dp2 r11.y, r11.yyyy, r11.yyyy
  add r11.y, r11.y, l(-1.000000)
  mul r11.zw, r14.zzzw, r6.wwww
  mad r11.z, r11.y, r14.w, r11.z
  mad r11.w, r11.y, r14.z, -r11.w
  mul r13.xy, r4.zwzz, r6.wwww
  mad r14.x, r11.y, r4.w, r13.x
  mad r14.y, r11.y, r4.z, -r13.y
  ilt r4.z, r3.w, l(0)
  lt r4.w, r11.z, l(0.000000)
  ine r4.w, r4.w, r4.z
  imax r3.w, -r3.w, r3.w
  frc r13.x, |r11.z|
  and r6.w, r3.w, l(0x0000ffff)
  ushr r3.w, r3.w, l(16)
  mul r11.y, r13.x, l(65536.000000)
  frc r13.y, r11.y
  mul r11.yz, r13.xxyx, l(0.000000, 65536.000000, 65536.000000, 0.000000)
  ftou r13.xy, r11.yzyy
  frc r11.yz, r11.yyzy
  imul null, r13.y, r3.w, r13.y
  imad r13.x, r6.w, r13.x, r13.y
  utof r17.x, r6.w
  utof r17.y, r3.w
  dp2 r11.y, r17.xyxx, r11.yzyy
  and r11.z, r13.x, l(0x0000ffff)
  utof r11.z, r11.z
  add r11.y, r11.y, r11.z
  mul r11.y, r11.y, l(0.0000152587891)
  movc r13.x, r4.w, -r11.y, r11.y
  lt r4.w, r11.w, l(0.000000)
  ine r4.z, r4.w, r4.z
  frc r18.x, |r11.w|
  mul r4.w, r18.x, l(65536.000000)
  frc r18.y, r4.w
  mul r11.yz, r18.xxyx, l(0.000000, 65536.000000, 65536.000000, 0.000000)
  ftou r13.zw, r11.yyyz
  frc r11.yz, r11.yyzy
  imul null, r3.w, r3.w, r13.w
  imad r3.w, r6.w, r13.z, r3.w
  dp2 r4.w, r17.xyxx, r11.yzyy
  and r3.w, r3.w, l(0x0000ffff)
  utof r3.w, r3.w
  add r3.w, r4.w, r3.w
  mul r3.w, r3.w, l(0.0000152587891)
  movc r13.y, r4.z, -r3.w, r3.w
  round_z r3.z, r3.z
  mul r3.zw, r14.xxxy, r3.zzzz
  frc r3.zw, r3.zzzw
  add r3.zw, r3.zzzw, r13.xxxy
  frc r10.xy, r3.zwzz
endif
sample_d_indexable(texture2darray)(float,float,float,float) r3.zw, r10.xyzx, t16.zwxy, s3, r15.xyxx, r16.xyxx
mad r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.007874, 2.007874), l(0.000000, 0.000000, -0.999984682, -0.999984682)
dp2 r4.z, r3.zwzz, r3.zwzz
mad r4.w, r4.z, l(-0.969157934), l(-0.365381390)
mad r4.z, r4.z, r4.w, l(-1.000000)
mul r13.zw, r3.zzzw, r4.zzzz
mad r10.w, r2.w, l(3.000000), r8.y
sample_d_indexable(texture2darray)(float,float,float,float) r2.w, r10.xywx, t10.xywz, s3, r15.xyxx, r16.xyxx
mad r14.z, r3.x, l(3.000000), r8.y
mov r14.xy, r10.xyxx
sample_d_indexable(texture2darray)(float,float,float,float) r3.x, r14.xyzx, t10.zxyw, s3, r15.xyxx, r16.xyxx
add r3.x, -r2.w, r3.x
mad r1.w, r1.w, r3.x, r2.w
imul null, r3.xz, r8.xxxx, l(1, 0, 0x00003fff, 0)
utof r3.xz, r3.xxzx
mad r3.xz, r3.xxzx, l(2.328306437E-010, 0.000000, 2.328306437E-010, 0.000000), l(-0.500000, 0.000000, -0.500000, 0.000000)
resinfo_indexable(texture2d)(float,float,float,float)_uint r4.zw, l(0), t5.zwxy
utof r4.zw, r4.zzzw
div r4.zw, r8.zzzz, r4.zzzw
mad r3.xz, r3.xxzx, r4.zzwz, v1.zzwz
sample_indexable(texture2d)(float,float,float,float) r3.xzw, r3.xzxx, t5.xwyz, s0
ige r2.w, r8.w, l(0)
ineg r4.z, r8.w
movc r4.z, r2.w, r8.w, r4.z
mov r8.x, -r13.w
ieq r4.w, r4.z, l(2)
if_nz r4.w
  mov r13.y, l(0)
  mov r10.xy, r13.ywyy
  mov r13.x, -r13.z
else
  mov r10.x, -r13.z
  mov r10.y, l(0)
  mov r8.y, l(0)
  mov r13.xy, r8.yxyy
endif
if_nz cb2[25].y
  sample_indexable(texture2d)(float,float,float,float) r4.w, v1.zwzz, t7.xzwy, s0
  iadd r6.w, cb1[117].w, l(-1)
  imax r6.w, r6.w, l(0)
  itof r6.w, r6.w
  add r8.y, -cb2[42].z, cb2[42].y
  mad r6.w, r6.w, r8.y, cb2[42].z
  lt r8.y, r4.x, cb2[38].y
  movc r8.w, r8.y, cb2[37].x, cb2[37].z
  movc r8.y, r8.y, cb2[38].x, cb2[38].z
  add r10.w, -r8.y, cb2[38].y
  mad r8.y, r3.y, l(0.500000), -r8.y
  div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
  mul_sat r8.y, r8.y, r10.w
  mad r10.w, r8.y, l(-2.000000), l(3.000000)
  mul r8.y, r8.y, r8.y
  mul r8.y, r8.y, r10.w
  add r10.w, -r8.w, cb2[37].y
  mad r8.y, r8.y, r10.w, r8.w
  mad r4.w, -r4.w, r6.w, l(1.000000)
  mul r4.w, r4.w, r8.y
  ieq r4.z, r4.z, l(1)
  mov r13.w, l(0)
  movc r14.xz, r4.zzzz, r13.wwzw, r10.xxyx
  mov r14.y, l(0)
  mov r8.z, l(0)
  movc r8.xy, r4.zzzz, r8.zxzz, r13.xyxx
  movc r10.xyw, r2.wwww, r14.xyxz, -r14.xyxz
  mov r8.z, l(0)
  add r8.xyz, r8.xyzx, r10.xywx
  dp3 r2.w, r8.xyzx, r7.yzwy
  mad r8.xyz, -r2.wwww, r7.yzwy, r8.xyzx
  mul r10.xyw, r2.yzyx, cb2[14].zxzy
  mad r10.xyw, cb2[14].yzyx, r2.zxzy, -r10.xyxw
  dp3 r2.w, cb2[14].xyzx, r2.xyzx
  mad r11.yzw, r7.xxxx, r2.xxyz, -r2.xxyz
  mad r11.yzw, r2.wwww, r5.xxyz, r11.yyzw
  mad r10.xyw, r10.xyxw, r5.wwww, r11.yzyw
  dp3 r2.w, r7.yzwy, r10.xywx
  div r10.xyw, r10.xyxw, r2.wwww
  mad r10.xyw, r6.xyxz, r4.yyyy, -r10.xyxw
  mad r8.xyz, r8.xyzx, r4.wwww, r10.xywx
  mad r4.yzw, r6.xxyz, r4.yyyy, -r8.xxyz
  dp3 r2.w, r4.yzwy, r4.yzwy
  rsq r2.w, r2.w
  mul r4.yzw, r2.wwww, r4.yyzw
  mul r6.xyz, r4.wyzw, cb2[14].yzxy
  mad r6.xyz, r4.zwyz, cb2[14].zxyz, -r6.xyzx
  dp3 r2.w, cb2[14].xyzx, r4.yzwy
  mad r4.yzw, r7.xxxx, r4.yyzw, -r4.yyzw
  mad r4.yzw, r2.wwww, r5.xxyz, r4.yyzw
  mad r2.xyz, r6.xyzx, r5.wwww, r4.yzwy
endif
lt r2.w, r4.x, cb2[41].y
movc r4.xy, r2.wwww, cb2[41].xyxx, cb2[41].yzyy
movc r4.zw, r2.wwww, cb2[40].yyyz, cb2[40].zzzw
add r2.w, -r4.x, r4.y
mad r3.y, r3.y, l(0.500000), -r4.x
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
mul_sat r2.w, r2.w, r3.y
mad r3.y, r2.w, l(-2.000000), l(3.000000)
mul r2.w, r2.w, r2.w
mul r2.w, r2.w, r3.y
add r3.y, -r4.z, r4.w
mad r2.w, r2.w, r3.y, r4.z
add r1.w, -r1.w, l(1.000000)
mad_sat r1.w, -r1.w, r2.w, l(1.000000)
mov r12.x, r11.x
dp4 r2.w, r12.xyzw, r9.xyzw
div r3.y, cb2[29].z, cb2[30].y
add r3.y, r3.y, l(0.500000)
round_ni r3.y, r3.y
max r3.y, r3.y, l(1.000000)
add r4.x, cb2[29].w, l(0.500000)
round_ni r4.x, r4.x
ftoi r4.x, r4.x
ishl r4.x, l(1), r4.x
itof r4.x, r4.x
mul r3.y, r3.y, r4.x
mul r4.xy, r3.yyyy, v1.xyxx
deriv_rtx_coarse r4.zw, r4.xxxy
deriv_rty_coarse r4.xy, r4.xyxx
add r4.xy, |r4.xyxx|, |r4.zwzz|
max r3.y, r4.y, r4.x
mul r3.y, r3.y, cb2[51].w
min r4.z, r3.y, l(3.000000)
frc r3.y, r1.z
add r3.y, r3.y, l(-0.500000)
div r3.y, r3.y, cb2[32].y
add_sat r3.y, r3.y, l(0.500000)
round_ni r1.z, r1.z
mul r4.w, r3.y, r3.y
mad r3.y, -r3.y, l(2.000000), l(3.000000)
mad r4.y, r4.w, r3.y, r1.z
ftoi r1.z, r10.z
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r5.xy, r1.z, l(20), t12.xyxx
ushr r5.zw, r5.xxxy, l(0, 0, 24, 24)
and r6.xy, r5.yxyy, l(255, 255, 0, 0)
utof r6.xw, r6.xxxy
mul r8.x, r6.x, l(0.00392156886)
ubfe r9.xyzw, l(8, 8, 8, 8), l(16, 8, 8, 16), r5.xyxy
utof r9.xyzw, r9.xyzw
mul r8.yz, r9.yywy, l(0.000000, 0.00392156886, 0.00392156886, 0.000000)
utof r5.xw, r5.zzzw
mul r8.w, r5.w, l(0.00392156886)
mad r1.z, r6.x, l(0.00392156886), r8.y
mad r1.z, r9.w, l(0.00392156886), r1.z
mad r1.z, r5.w, l(0.00392156886), r1.z
rcp r1.z, r1.z
mul r8.xyzw, r1.zzzz, r8.xyzw
resinfo_indexable(texture3d)(float,float,float,float)_uint r10.xyz, l(0), t13.xyzw
utof r10.xyz, r10.xyzx
mov r6.x, r5.x
mov r6.yz, r9.xxzx
mov r11.xyzw, l(0,0,0,0)
mov r12.xyzw, l(0,0,0,0)
mov r1.z, l(0)
loop
  ige r3.y, r1.z, l(4)
  breakc_nz r3.y
  dp4 r4.x, r6.xyzw, icb[r1.z + 0].xyzw
  add r13.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  div r13.xyz, r13.xyzx, r10.xyzx
  sample_indexable(texture3d)(float,float,float,float) r13.xyzw, r13.xyzx, t13.xyzw, s1
  add r14.xyz, r4.xyzx, l(0.500000, 7.500000, 0.500000, 0.000000)
  div r14.xyz, r14.xyzx, r10.xyzx
  sample_indexable(texture3d)(float,float,float,float) r14.xyzw, r14.xyzx, t13.xyzw, s1
  dp4 r3.y, r8.xyzw, icb[r1.z + 0].xyzw
  mad r11.xyzw, r3.yyyy, r13.xyzw, r11.xyzw
  mad r12.xyzw, r3.yyyy, r14.xyzw, r12.xyzw
  iadd r1.z, r1.z, l(1)
endloop
mul_sat r13.xyz, r3.xzwx, l(4.595588, 4.595588, 4.595588, 0.000000)
add r3.xyz, r3.xzwx, l(-0.217600, -0.217600, -0.217600, 0.000000)
mul_sat r3.xyz, r3.xyzx, l(1.27811861, 1.27811861, 1.27811861, 0.000000)
mul r14.xyz, r11.xyzx, r13.xyzx
mad r11.xyz, -r13.xyzx, r11.xyzx, r12.wwww
mad r3.xyz, r3.xyzx, r11.xyzx, r14.xyzx
add r1.z, -r12.w, l(1.000000)
add r3.w, -cb2[32].z, l(1.000000)
mul r3.w, r3.w, r12.w
mad r11.xyz, r1.zzzz, l(0.217600, 0.217600, 0.217600, 0.000000), -r12.xyzx
mad r11.xyz, r3.wwww, r11.xyzx, r12.xyzx
add r3.xyz, r3.xyzx, r11.xyzx
if_nz cb2[40].x
  mul r3.xyz, r1.wwww, r3.xyzx
  mov r1.z, l(1.000000)
else
  mov r1.z, r1.w
endif
mov r5.yz, r4.yyzy
add r4.xyz, r5.xyzx, l(0.500000, 14.500000, 0.500000, 0.000000)
div r4.xyz, r4.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r4.x, r4.xyzx, t13.xyzw, s1
mov r5.xw, r9.xxxz
add r9.xyz, r5.xyzx, l(0.500000, 14.500000, 0.500000, 0.000000)
div r9.xyz, r9.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r4.y, r9.xyzx, t13.yxzw, s1
add r9.xyz, r5.wyzw, l(0.500000, 14.500000, 0.500000, 0.000000)
div r9.xyz, r9.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r4.z, r9.xyzx, t13.yzxw, s1
mov r6.yz, r5.yyzy
add r5.xyz, r6.wyzw, l(0.500000, 14.500000, 0.500000, 0.000000)
div r5.xyz, r5.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r4.w, r5.xyzx, t13.yzwx, s1
add_sat r5.xyzw, r4.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mov_sat r4.xyzw, r4.xyzw
dp4 r5.x, r5.xyzw, r8.xyzw
dp4 r4.x, r4.xyzw, r8.xyzw
add r4.x, -r5.x, r4.x
mad r4.x, r12.w, r4.x, r5.x
mul r4.x, r4.x, r4.x
lt r4.y, l(0.000000), r4.x
if_nz r4.y
  mad r4.yz, cb2[15].zzwz, l(0.000000, 0.500000, 0.500000, 0.000000), cb2[15].xxyx
  mad r5.xy, cb2[16].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb2[16].xyxx
  sample_l_indexable(texture2d)(float,float,float,float) r4.z, r4.yzyy, t1.wyxz, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r4.yw, r5.xyxx, t2.wxzy, s0, l(0.000000)
  add r5.xyz, -cb2[4].xyzx, cb2[5].xyzx
  mad r4.yzw, r4.yyzw, r5.xxyz, cb2[4].xxyz
  add r5.xyzw, cb2[10].xyzw, cb2[10].xyzw
  mul r6.xyz, r4.zwyz, cb2[10].zxyz
  mad r6.xyz, cb2[10].yzxy, r4.wyzw, -r6.xyzx
  dp3 r6.w, cb2[10].xyzx, r4.yzwy
  mul r7.x, r5.w, cb2[10].w
  mad r4.yzw, r7.xxxx, r4.yyzw, -r4.yyzw
  mad r4.yzw, r6.wwww, r5.xxyz, r4.yyzw
  mad r4.yzw, r6.xxyz, r5.wwww, r4.yyzw
  add r5.xyz, r4.yzwy, cb2[2].xyzx
  mov r5.w, l(1.000000)
  dp4 r6.x, r5.xyzw, cb0[9].xyzw
  dp4 r6.y, r5.xyzw, cb0[10].xyzw
  dp4 r6.z, r5.xyzw, cb0[11].xyzw
  add r4.yzw, -r6.xxyz, v3.xxyz
  deriv_rtx_coarse r5.xyz, r4.yzwy
  deriv_rty_coarse r6.xyz, r4.yzwy
  dp3 r5.x, r5.xyzx, r5.xyzx
  dp3 r5.y, r6.xyzx, r6.xyzx
  min r5.x, r5.y, r5.x
  ushr r5.y, r5.x, l(1)
  iadd r5.y, -r5.y, l(0x5f3759df)
  mul r5.z, r5.x, l(0.500000)
  mul r5.z, r5.y, r5.z
  mad r5.z, -r5.z, r5.y, l(1.500000)
  mul r5.y, r5.z, r5.y
  mul r5.x, r5.y, r5.x
  log r5.y, cb2[26].z
  mul r5.x, r5.x, cb2[26].x
  div r5.x, r5.x, cb2[26].y
  log r5.x, r5.x
  div r5.x, r5.x, r5.y
  max r5.z, r5.x, l(0.000000)
  mul r5.z, r5.y, -r5.z
  exp r5.z, r5.z
  min r5.x, r5.x, l(0.000000)
  round_ni r5.x, r5.x
  mul r5.x, r5.y, r5.x
  exp r5.x, r5.x
  mul r5.x, r5.x, cb2[26].y
  div r4.yzw, r4.yyzw, r5.xxxx
  round_ni r4.yzw, r4.yyzw
  ftoi r4.yzw, r4.yyzw
  imul null, r4.yzw, r4.yyzw, l(0, 0x5f356495, 0xe336beb9, 0xc4aa45ad)
  xor r4.y, r4.z, r4.y
  xor r4.y, r4.w, r4.y
  ushr r4.z, r4.y, l(15)
  xor r4.z, r4.z, r4.y
  imul null, r4.y, r4.z, r4.y
  imul null, r4.yzw, r4.yyyy, l(0, 1, 511, 0x0003ffff)
  utof r4.yzw, r4.yyzw
  mad r4.yzw, r4.yyzw, l(0.000000, 4.656612873E-010, 4.656612873E-010, 4.656612873E-010), l(0.000000, -1.000000, -1.000000, -1.000000)
  mul r6.xyz, v3.xyzx, cb2[26].wwww
  div r5.xyw, r6.xyxz, r5.xxxx
  add r5.xyw, r4.yzyw, r5.xyxw
  add r4.w, -cb2[27].x, l(1.000000)
  div r5.xyw, r5.xyxw, r4.wwww
  frc r5.xyw, r5.xyxw
  mad r5.xyw, r5.xyxw, l(2.000000, 2.000000, 0.000000, 2.000000), l(-1.000000, -1.000000, 0.000000, -1.000000)
  mad r5.xyw, -r4.wwww, |r5.xyxw|, l(1.000000, 1.000000, 0.000000, 1.000000)
  mul r4.w, r5.y, r5.x
  mul r4.w, r5.w, r4.w
  log r4.w, r4.w
  mul r4.w, r4.w, cb2[25].z
  exp r4.w, r4.w
  if_nz cb2[27].y
    mul r4.yz, r4.yyzy, l(0.000000, 128.000000, 128.000000, 0.000000)
    frc r4.yz, r4.yyzy
  else
    mov r4.yz, l(0,1.000000,1.000000,0)
  endif
  mul r5.x, r5.z, r4.w
  add r4.yz, r4.yyzy, l(0.000000, -0.040000, -0.040000, 0.000000)
  mul r4.yz, r4.yyzy, r5.xxxx
  min r4.w, r4.w, l(1.000000)
  add r5.x, cb2[25].w, l(-1.000000)
  mad r4.w, r4.w, r5.x, l(1.000000)
  mad r5.x, cb2[27].x, r5.x, l(1.000000)
  add r4.w, r4.w, -r5.x
  mad r4.w, r5.z, r4.w, r5.x
  mul r4.x, r4.x, r11.w
  mad r5.xy, r4.xxxx, r4.yzyy, l(0.040000, 0.040000, 0.000000, 0.000000)
  add r4.y, -r11.w, r4.w
  mad r11.w, r4.x, r4.y, r11.w
else
  mov r5.xy, l(0.040000,0.040000,0,0)
endif
sqrt r0.w, r0.w
div r0.w, r0.w, cb1[157].w
add r0.w, r0.w, l(-0.500000)
add_sat r0.w, r0.w, r0.w
mad r4.x, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r4.x
mad r0.w, r0.w, r1.x, l(1.000000)
mul r1.x, r1.y, r1.z
mul r1.y, cb2[23].x, cb2[32].w
add r1.z, r2.w, l(0.500000)
mul r4.x, r1.z, l(0.333333)
mad r1.z, -r1.z, l(0.999998927), r2.w
max r1.z, r1.z, l(0.000000)
min r1.z, r1.z, l(2.000000)
round_ni r2.w, r4.x
mad r1.z, r2.w, l(3.000000), r1.z
ftoi r1.z, r1.z
ld_indexable(buffer)(uint,uint,uint,uint) r2.w, r1.zzzz, t11.yzwx
utof r2.w, r2.w
iadd r1.z, r1.z, l(3)
ld_indexable(buffer)(uint,uint,uint,uint) r1.z, r1.zzzz, t11.yzxw
utof r1.z, r1.z
dp3 r0.x, r0.xyzx, r7.yzwy
mul r0.x, |r0.x|, |r0.x|
add r0.y, r1.w, r1.w
mad r0.x, r0.x, r0.x, r0.y
frc r0.y, r4.x
add r0.z, -r2.w, r1.z
mad r0.y, r0.y, r0.z, r2.w
mul_sat r0.y, r0.y, cb2[23].z
mul_sat r4.x, r0.y, cb2[23].y
mov r4.y, l(0.500000)

// t14 is the target texture
sample_l_indexable(texture2d)(float,float,float,float) r4.yzw, r4.xyxx, t14.wxyz, s0, l(0.000000)

// Import the Biome Mode w102 (r20.x)
ld_indexable(texture1d)(float,float,float,float) r20.x, l(102, 0, 0, 0), t120.wxyz
ieq r20.y, r20.x, l(0)
if_z r20.y

  // Get the greyscale of r4.yzw (we want to mod the mad_sat line below), save into r24.x
  max r24.x, r4.y, r4.z
  max r24.x, r4.w, r24.x

  // Get the HSV of r4.yzw, and limit to the Hue of the target biome colour (194 < Hue < 196)
  min r22.x, r4.z, r4.y
  min r22.x, r22.x, r4.w
  max r22.y, r4.z, r4.y
  max r22.y, r22.y, r4.w
  add r22.x, -r22.x, r22.y
  eq r22.yz, r22.yyyy, r4.yyzy
  add r23.xyz, -r4.wyzw, r4.zwyz
  div r23.xyz, r23.xyzx, r22.xxxx
  ne r22.x, r22.x, l(0.000000)
  add r23.yz, r23.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
  movc r22.z, r22.z, r23.y, r23.z
  movc r22.y, r22.y, r23.x, r22.z
  mul r22.y, r22.y, l(60.000000)
  and r22.x, r22.y, r22.x

  // Hue values
  ge r22.y, r22.x, l(194.000000)
  ge r22.x, l(196.000000), r22.x
  and r22.x, r22.x, r22.y

  // Import the Biome RGB, r24.yzw (didn't use .x as r24.x is already used for greyscale)
  ld_indexable(texture1d)(float,float,float,float) r24.yzw, l(186, 0, 0, 0), t120.wxyz

  // Multiply the imported colour by the greyscale
  mul r24.yzw, r24.yzw, r24.xxx

  // Conditional move based on bool of r22.x. If r22.x == 1 (hue falls between the limits), mov r24.yzw into r4.yzw calculation, else mov r4.yzw into r4.yzw
  // Use l(0.000000) to remove the blue base in Mode 2
  eq r20.y, r20.x, l(2.0)
  if_nz r20.y
	movc r4.yzw, r22.x, r24.yzw, l(0.000000)
  else
    movc r4.yzw, r22.x, r24.yzw, r4.yzw
  endif
endif

mad_sat r0.xyz, -r0.xxxx, cb2[33].zzzz, r4.yzwy

// This section shows the surface in Mode 2
// r20.x is Mode
// r22.x is target hue
ne r20.y, r20.x, l(0.000)
and r20.z, r20.y, r22.x
// r20.z is Mode 1 or 2 and target hue
if_nz r20.z
  add r1.z, -cb2[33].x, l(1.800000)
else
  // If Mode 2 and not target hue, show the planet
  eq r20.z, r20.x, l(2.0)
  if_nz r20.z
    mov r1.z, l(10.00000)
  else 
    // Else show the blue overlay background for Mode 0 and 1
	add r1.z, -cb2[33].x, cb2[33].y
  endif	
endif

add r1.w, r4.x, -cb2[33].x

div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul_sat r1.z, r1.z, r1.w
mad r1.w, r1.z, l(-2.000000), l(3.000000)
mul r1.z, r1.z, r1.z
mul r1.z, r1.z, r1.w
mul r0.xyz, r0.xyzx, r1.zzzz
mul r0.xyz, r1.yyyy, r0.xyzx
mad_sat r1.y, -cb2[23].x, r1.z, l(1.000000)
mul r5.w, r1.y, r1.x
mul r5.z, r0.w, r1.y
max o0.x, r11.w, l(0.001000)
if_nz cb2[28].y
  if_nz cb2[27].z
    ieq r0.w, cb2[27].w, l(2)
    if_nz r0.w
      ld_indexable(texture2d)(float,float,float,float) r0.w, l(1, 0, 0, 0), t0.yzwx
      mul r0.w, r0.w, l(0.125000)
    else
      ieq r1.x, cb2[27].w, l(1)
      if_nz r1.x
        ld_indexable(texture2d)(float,float,float,float) r1.x, l(0, 0, 0, 0), t0.xyzw
        mul r0.w, r1.x, l(0.125000)
      else
        if_z cb2[27].w
          mov r0.w, cb1[61].z
        else
          mov r0.w, l(1.000000)
        endif
      endif
    endif
    log r0.w, r0.w
    add r0.w, r0.w, cb2[28].x
    max r0.w, r0.w, cb2[28].z
    min r0.w, r0.w, cb2[28].w
    exp r0.w, r0.w
  endif
  if_z cb2[27].z
    mov r0.w, l(1.000000)
  endif
else
  if_nz cb2[27].z
    ieq r1.x, cb2[27].w, l(2)
    if_nz r1.x
      ld_indexable(texture2d)(float,float,float,float) r1.x, l(1, 0, 0, 0), t0.xyzw
      mul r1.x, r1.x, l(0.125000)
    else
      ieq r1.y, cb2[27].w, l(1)
      if_nz r1.y
        ld_indexable(texture2d)(float,float,float,float) r1.y, l(0, 0, 0, 0), t0.yxzw
        mul r1.x, r1.y, l(0.125000)
      else
        if_z cb2[27].w
          mov r1.x, cb1[61].z
        else
          mov r1.x, l(1.000000)
        endif
      endif
    endif
    exp r1.y, cb2[28].x
    mul r0.w, r1.y, r1.x
  endif
  if_z cb2[27].z
    mov r0.w, l(1.000000)
  endif
endif
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.y, r2.xyzx, cb1[278].xyzx
dp3 r1.z, r2.xyzx, cb1[279].xyzx
dp3 r0.w, r2.xyzx, -cb1[280].xyzx
mad r0.w, r0.w, l(8.000000), l(8.000000)
sqrt r0.w, r0.w
div r1.xy, r1.yzyy, r0.wwww
add o0.yz, r1.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
mul o3.xyz, r0.xyzx, cb1[90].yyyy
mov o0.w, l(0)
mov r3.w, cb2[33].w
mov o1.xyzw, r3.xyzw
mov o2.xyzw, r5.xyzw
mov o3.w, l(1.000000)
ret