//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   x           3     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.x
dcl_output o0.xyzw
dcl_temps 6
mad r0.xyzw, v2.xyzw, v1.xyzw, v0.xyzw
mul r0.w, r0.w, v3.x
movc r1.x, cb0[0].x, l(-1.000000), l(0)
ine r1.y, cb0[0].y, l(0)
and r1.x, r1.x, r1.y
ne r1.x, r1.x, l(0.000000)
add r2.xyzw, r0.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r2.xyzw, r0.wwww, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r3.xyz, r2.wwww, r2.xyzx
ne r1.yz, cb0[0].xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r4.xyz, r0.wwww, r0.xyzx
movc r0.xyz, r1.zzzz, r4.xyzx, r0.xyzx
movc r0.xyzw, r1.yyyy, r2.xyzw, r0.xyzw
mov r3.w, r2.w
movc r0.xyzw, r1.xxxx, r3.xyzw, r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.x, l(119, 0, 0, 0), t120.zxyw
eq r1.y, r1.x, l(1.000000)
lt r1.z, l(0.000000), v3.x
eq r2.xyzw, v0.xyzw, l(0.000000, 1.000000, 1.000000, 0.000000)
and r1.z, r1.z, r2.x
and r1.z, r1.z, l(1)
and r1.z, r1.z, r2.y
and r1.z, r1.z, r2.z
and r1.z, r1.z, r2.w
eq r1.w, v1.x, l(0.000000)
and r1.z, r1.z, r1.w
movc r3.xyzw, r1.zzzz, l(0,0,0,0), r0.xyzw
movc r3.xyzw, r1.yyyy, r3.xyzw, r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r0.w, l(123, 0, 0, 0), t120.xzwy
eq r0.w, r0.w, l(1.000000)
lt r1.yz, l(0.000000, 0.799900, 0.899900, 0.000000), v1.wwxw
and r1.yz, r2.xxxx, r1.yyzy
and r1.yz, r1.yyzy, l(0, 1, 1, 0)
lt r2.yz, v1.wwxw, l(0.000000, 0.800100, 0.900100, 0.000000)
and r1.yz, r1.yyzy, r2.yyzy
movc r4.xyzw, r1.yyyy, l(0,0,0,0), r3.xyzw
movc r3.xyzw, r0.wwww, r4.xyzw, r3.xyzw
if_z r1.z
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(116, 0, 0, 0), t120.xyzw
  eq r1.yz, r0.wwww, l(0.000000, 2.000000, 4.000000, 0.000000)
  or r1.y, r1.z, r1.y
  and r1.y, r1.y, l(1)
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(124, 0, 0, 0), t120.xwyz
    eq r1.y, r1.y, l(83.000000)
    if_nz r1.y
      if_nz r2.x
        lt r2.xyzw, l(0.308000, 0.020000, 0.098200, 0.120200), v1.wwww
        lt r4.xyzw, v1.wwww, l(0.394600, 0.020100, 0.098300, 0.120300)
        and r2.xyzw, r2.xyzw, r4.xyzw
        or r1.y, r2.y, r2.x
        or r1.y, r2.z, r1.y
        or r1.y, r2.w, r1.y
        lt r2.xyzw, l(0.218800, 0.253900, 0.283200, 0.295800), v1.wwww
        lt r4.xyzw, v1.wwww, l(0.218900, 0.254000, 0.283300, 0.295900)
        and r2.xyzw, r2.xyzw, r4.xyzw
        or r1.y, r1.y, r2.x
        or r1.y, r2.y, r1.y
        or r1.y, r2.z, r1.y
        or r1.y, r2.w, r1.y
        and r1.y, r1.y, l(1)
        mul r2.xyz, r0.xxxx, l(0.800000, 0.950000, 1.200000, 0.000000)
        movc r3.xyz, r1.yyyy, r2.xyzx, r3.xyzx
      endif 
    endif 
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.y, l(124, 0, 0, 0), t120.xwyz
  eq r1.yz, r1.yyyy, l(0.000000, 83.000000, 84.000000, 0.000000)
  if_nz r1.y
    if_nz r1.w
      lt r2.xyzw, l(0.027000, 0.055200, 0.082200, 0.109200), v1.wwww
      lt r4.xyzw, v1.wwww, l(0.027100, 0.055300, 0.082300, 0.109300)
      and r2.xyzw, r2.xyzw, r4.xyzw
      or r2.x, r2.y, r2.x
      or r2.x, r2.z, r2.x
      or r2.x, r2.w, r2.x
      lt r4.xyzw, l(0.136200, 0.164400, 0.191500, 0.195000), v1.wwww
      lt r5.xyzw, v1.wwww, l(0.136300, 0.164500, 0.191600, 0.195100)
      and r4.xyzw, r4.xyzw, r5.xyzw
      or r2.x, r2.x, r4.x
      or r2.x, r4.y, r2.x
      or r2.x, r4.z, r2.x
      or r2.x, r4.w, r2.x
      lt r4.xyzw, l(0.218500, 0.245500, 0.273700, 0.300700), v1.wwww
      lt r5.xyzw, v1.wwww, l(0.218600, 0.245600, 0.273800, 0.300800)
      and r4.xyzw, r4.xyzw, r5.xyzw
      or r2.x, r2.x, r4.x
      or r2.x, r4.y, r2.x
      or r2.x, r4.z, r2.x
      or r2.x, r4.w, r2.x
      and r2.x, r2.x, l(1)
      if_nz r2.x
        ne r2.x, r0.w, l(3.000000)
        if_nz r2.x
          ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r0.yyyy, r4.xyzx
          mad r2.xyz, r2.xyzx, r0.xxxx, r4.xyzx
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r3.xyz, r4.xyzx, r0.zzzz, r2.xyzx
        endif 
      endif 
    endif 
  endif 
  if_nz r1.z
    if_nz r1.w
      lt r2.xyzw, l(0.027000, 0.055200, 0.082200, 0.109200), v1.wwww
      lt r4.xyzw, v1.wwww, l(0.027100, 0.055300, 0.082300, 0.109300)
      and r2.xyzw, r2.xyzw, r4.xyzw
      or r1.z, r2.y, r2.x
      or r1.z, r2.z, r1.z
      or r1.z, r2.w, r1.z
      lt r2.xyzw, l(0.136200, 0.164400, 0.191500, 0.195000), v1.wwww
      lt r4.xyzw, v1.wwww, l(0.136300, 0.164500, 0.191600, 0.195100)
      and r2.xyzw, r2.xyzw, r4.xyzw
      or r1.z, r1.z, r2.x
      or r1.z, r2.y, r1.z
      or r1.z, r2.z, r1.z
      or r1.z, r2.w, r1.z
      lt r2.xyz, l(0.218500, 0.245500, 0.273700, 0.000000), v1.wwww
      lt r4.xyz, v1.wwww, l(0.218600, 0.245600, 0.273800, 0.000000)
      and r2.xyz, r2.xyzx, r4.xyzx
      or r1.z, r1.z, r2.x
      or r1.z, r2.y, r1.z
      or r1.z, r2.z, r1.z
      and r1.z, r1.z, l(1)
      if_nz r1.z
        ne r0.w, r0.w, l(3.000000)
        if_nz r0.w
          ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r0.yyyy, r4.xyzx
          mad r2.xyz, r2.xyzx, r0.xxxx, r4.xyzx
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r3.xyz, r4.xyzx, r0.zzzz, r2.xyzx
        endif 
      endif 
    endif 
  endif 
  ne r0.w, r1.x, l(1.000000)
  if_nz r0.w
    if_nz r1.y
      eq r0.w, v1.x, l(1.000000)
      if_nz r0.w
        lt r0.w, l(0.454900), v2.x
        lt r1.x, v2.x, l(0.455000)
        and r0.w, r0.w, r1.x
        and r0.w, r0.w, l(1)
        if_nz r0.w
          ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r2.xyz, r0.yyyy, r2.xyzx
          mad r0.xyw, r1.xyxz, r0.xxxx, r2.xyxz
          ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r3.xyz, r1.xyzx, r0.zzzz, r0.xywx
        endif 
      endif 
    endif 
  endif 
endif 
mov o0.xyzw, r3.xyzw
ret 
// Approximately 162 instruction slots used
