//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_output o0.xyzw
dcl_temps 5
mov r0.x, l(0)
mul r0.yz, v0.xxxx, l(0.000000, 0.100000, 1.000000, 0.000000)
mul r1.xyz, v0.xxxx, l(0.800000, 0.050000, 0.700000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r2.xy, l(120, 0, 0, 0), t120.zwxy
eq r3.xyzw, r2.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
movc r4.xyz, r3.xxxx, r1.xxxx, v0.xyzx
movc r0.xyz, r3.yyyy, r0.xyzx, r4.xyzx
movc r0.xyz, r3.zzzz, r1.yzyy, r0.xyzx
mul r1.xz, v0.xxxx, l(0.200000, 0.000000, 0.900000, 0.000000)
mov r1.y, l(0)
movc r0.xyz, r3.wwww, r1.xyzx, r0.xyzx
mul r1.xyz, v0.xxxx, l(0.500000, 0.100000, 0.500000, 0.000000)
eq r0.w, r2.x, l(5.000000)
movc r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mov r0.w, v0.w
mul o0.xyzw, r2.yyyy, r0.xyzw
ret 
// Approximately 17 instruction slots used
