//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// SV_Position              0   xyzw        4      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 4
add r0.xyz, -v1.xyzx, v3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v2.xyzx
dp3_sat r0.x, r0.xyzx, r1.xyzx
add r0.x, r0.x, l(-0.750000)
max r0.x, r0.x, l(0.000000)
mul r0.x, r0.x, l(4.000000)
div r0.y, v0.w, cb0[0].y
mul r1.y, |r0.y|, l(11.500000)
mov r1.x, l(0)
sample_indexable(texture2d)(float,float,float,float) r0.y, r1.xyxx, t0.yxzw, s0
mul r0.y, r0.y, l(4.000000)
mad r1.xyz, v0.xyzx, l(0.400000, 0.400000, 0.400000, 0.000000), l(0.480000, 0.480000, 0.480000, 0.000000)
mul r0.yzw, r0.yyyy, r1.xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
div r0.w, v1.y, cb0[0].y
mad r0.w, |r0.w|, l(-12.500000), l(1.000000)
max r0.w, r0.w, l(0.000000)
mul r0.xyz, r0.wwww, r0.xyzx
dp2 r0.w, v1.xzxx, v1.xzxx
sqrt r0.w, r0.w
mul r1.x, cb0[0].y, cb0[0].x
ge r0.w, r1.x, r0.w
and r0.w, r0.w, l(0x3f800000)
mul r0.xyz, r0.wwww, r0.xyzx
mov r0.w, cb0[0].z
mul r1.xyzw, r0.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
ld_indexable(texture1d)(float,float,float,float) r2.x, l(100, 0, 0, 0), t120.yxzw
eq r3.xyzw, r2.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
eq r2.x, r2.x, l(0.000000)
movc r0.xyzw, r3.xxxx, r1.xyzw, r0.xyzw
mul r1.xyzw, r0.xyzw, l(0.300000, 0.300000, 0.300000, 0.300000)
movc r0.xyzw, r3.yyyy, r1.xyzw, r0.xyzw
mul r1.xyzw, r0.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
movc r0.xyzw, r3.zzzz, r1.xyzw, r0.xyzw
mul r1.xyzw, r0.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
movc r0.xyzw, r3.wwww, r1.xyzw, r0.xyzw
movc o0.xyzw, r2.xxxx, l(0,0,0,0), r0.xyzw
ret 
// Approximately 43 instruction slots used
