//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[2];                     // Offset:    0 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[2], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 8
mul r0.x, cb0[0].z, cb0[1].x
mul r0.y, cb0[0].z, cb0[0].y
mul r0.xy, r0.xyxx, l(1000.000000, 1000.000000, 0.000000, 0.000000)
div r0.x, r0.x, r0.y
ge r0.z, r0.x, -r0.x
frc r0.x, |r0.x|
movc r0.x, r0.z, r0.x, -r0.x
mad r0.x, r0.x, r0.y, l(250.000000)
dp2 r0.y, v1.xyxx, v1.xyxx
sqrt r0.y, r0.y
mad r0.y, r0.y, l(6.560000), l(-1.000000)
mul r0.y, r0.y, l(3.321928)
exp r0.y, r0.y
add r0.z, -cb0[1].z, l(1.000000)
div r0.z, r0.z, cb0[1].z
mul r0.z, r0.z, l(1000.000000)
mad r0.y, r0.y, l(500.000000), r0.z
add r0.x, r0.x, -r0.y
mul r0.x, |r0.x|, cb0[1].z
mad_sat r0.x, r0.x, l(-0.001000), l(1.000000)
mad_sat r0.x, r0.x, cb0[1].y, l(0.150000)
mul r0.w, r0.x, cb0[0].w
mul r1.xyz, v0.xyzx, cb0[0].xxxx
mul r2.xyz, r1.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r1.zw, l(100, 0, 0, 0), t120.zwxy
eq r1.z, r1.z, l(1.000000)
if_nz r1.z
  ld_indexable(texture1d)(float,float,float,float) r1.z, l(104, 0, 0, 0), t120.yzxw
  eq r2.w, r1.z, l(199.000000)
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r4.xyz, r2.yyyy, r4.xyzx
    mad r3.xyz, r3.xyzx, r2.xxxx, r4.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r0.xyz, r4.xyzx, r2.zzzz, r3.xyzx
  else 
    eq r3.xyzw, r1.zzzz, l(1.000000, 2.000000, 3.000000, 4.000000)
    mul r4.xyz, r1.xyxx, l(0.930000, 6.900000, 1.050000, 0.000000)
    movc r5.xyz, r3.xxxx, r4.xyzx, r2.xyzx
    mul r6.xyz, r1.xxxx, l(0.645000, 0.312000, 0.073500, 0.000000)
    movc r5.xyz, r3.yyyy, r6.xyzx, r5.xyzx
    mul r6.yz, r1.xxxx, l(0.000000, 0.438000, 0.016500, 0.000000)
    mul r7.xyz, r1.xxxx, l(0.195000, 0.471000, 0.135000, 0.000000)
    movc r3.xyz, r3.zzzz, r7.xyzx, r5.xyzx
    mov r6.x, l(0)
    movc r3.xyz, r3.wwww, r6.xyzx, r3.xyzx
    eq r5.xyzw, r1.zzzz, l(5.000000, 6.000000, 7.000000, 8.000000)
    mul r6.xy, r1.xyxx, l(0.180000, 0.600000, 0.000000, 0.000000)
    mul r7.xyz, r1.xxxx, l(0.192000, 0.201000, 0.127500, 0.000000)
    movc r3.xyz, r5.xxxx, r7.xyzx, r3.xyzx
    add r7.x, r6.y, r6.x
    mad r7.yz, r1.xxxx, l(0.000000, 0.150000, 2.700000, 0.000000), r6.yyyy
    movc r3.xyz, r5.yyyy, r7.xyzx, r3.xyzx
    mul r6.xyz, r1.xxxx, l(0.265500, 0.039600, 0.035400, 0.000000)
    mul r7.xyz, r1.xxxx, l(0.627000, 0.309000, 0.390000, 0.000000)
    movc r3.xyz, r5.zzzz, r7.xyzx, r3.xyzx
    movc r3.xyz, r5.wwww, r6.xyzx, r3.xyzx
    eq r5.xyzw, r1.zzzz, l(9.000000, 10.000000, 11.000000, 12.000000)
    mul r6.xyz, r1.xxxx, l(0.240000, 0.414000, 0.516000, 0.000000)
    movc r3.xyz, r5.xxxx, r6.xyzx, r3.xyzx
    mul r6.xyz, r1.xxxx, l(0.216000, 0.492000, 0.747000, 0.000000)
    movc r3.xyz, r5.yyyy, r6.xyzx, r3.xyzx
    mul r6.xyz, r1.xxxx, l(0.025500, 0.531000, 0.780000, 0.000000)
    movc r3.xyz, r5.zzzz, r6.xyzx, r3.xyzx
    mov r5.x, l(0)
    mul r5.yz, r1.xxxx, l(0.000000, 0.150000, 0.600000, 0.000000)
    movc r3.xyz, r5.wwww, r5.xyzx, r3.xyzx
    eq r5.xyz, r1.zzzz, l(13.000000, 14.000000, 15.000000, 0.000000)
    mul r6.xyz, r1.xxxx, l(0.201000, 0.210000, 0.129000, 0.000000)
    movc r3.xyz, r5.xxxx, r6.xyzx, r3.xyzx
    movc r3.xyz, r5.yyyy, r4.xyzx, r3.xyzx
    mul r1.xyz, r1.xxxx, l(0.450000, 0.780000, 1.260000, 0.000000)
    movc r0.xyz, r5.zzzz, r1.xyzx, r3.xyzx
  endif 
  eq r3.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r4.xyzw, r0.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
  movc r4.xyzw, r3.xxxx, r4.xyzw, r0.xyzw
  mul r5.xyzw, r4.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
  movc r4.xyzw, r3.yyyy, r5.xyzw, r4.xyzw
  mul r5.xyzw, r4.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r4.xyzw, r3.zzzz, r5.xyzw, r4.xyzw
  mul r5.xyzw, r4.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  movc r3.xyzw, r3.wwww, r5.xyzw, r4.xyzw
  eq r0.x, r1.w, l(0.000000)
  movc o0.xyzw, r0.xxxx, l(0,0,0,0), r3.xyzw
else 
  mov o0.w, r0.w
  mov o0.xyz, r2.xyzx
endif 
ret 
// Approximately 91 instruction slots used
