//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 5
sample_indexable(texture2d)(float,float,float,float) r0.x, v3.xyxx, t0.wxyz, s0
mul r0.w, r0.x, v2.w
mov r0.xyz, v2.xyzx
mad r0.xyzw, r0.xyzw, v1.xyzw, v0.xyzw
movc r1.x, cb0[0].x, l(-1.000000), l(0)
ine r1.y, cb0[0].y, l(0)
and r1.x, r1.x, r1.y
ne r1.x, r1.x, l(0.000000)
add r2.xyzw, r0.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r2.xyzw, r0.wwww, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r3.xyz, r2.wwww, r2.xyzx
ne r1.yz, cb0[0].xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r4.xyz, r0.wwww, r0.xyzx
movc r0.xyz, r1.zzzz, r4.xyzx, r0.xyzx
movc r0.xyzw, r1.yyyy, r2.xyzw, r0.xyzw
mov r3.w, r2.w
movc r0.xyzw, r1.xxxx, r3.xyzw, r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.x, l(100, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  mul r1.xyz, r0.yzyy, l(1.500000, 15.000000, 10.000000, 0.000000)
  lt r1.xy, r1.xyxx, r0.xxxx
  and r1.y, r1.y, l(1)
  and r1.x, r1.y, r1.x
  lt r1.z, r0.x, r1.z
  and r1.z, r1.z, l(1)
  and r1.x, r1.z, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(116, 0, 0, 0), t120.xyzw
    eq r1.x, r2.w, l(4.000000)
    if_nz r1.x
      mul o0.xyz, r0.xxxx, r2.xyzx
    else 
      eq r1.xw, r2.wwww, l(1.000000, 0.000000, 0.000000, 2.000000)
      mul r2.xyz, r0.xxxx, l(0.600000, 0.700000, 0.700000, 0.000000)
      movc r2.xyz, r1.xxxx, r2.xyzx, r0.xyzx
      mul r3.xyz, r0.xxxx, l(0.845000, 0.850000, 0.375000, 0.000000)
      movc o0.xyz, r1.wwww, r3.xyzx, r2.xyzx
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r1.xw, l(122, 0, 0, 0), t120.yxwz
    eq r1.x, r1.x, l(1.000000)
    if_nz r1.x
      mul r1.x, r0.y, l(1.900000)
      lt r1.x, r0.x, r1.x
      and r1.x, r1.y, r1.x
      and r1.x, r1.z, r1.x
      if_nz r1.x
        eq r2.xyzw, r1.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
        add r1.y, r0.z, r0.x
        mov r1.xz, l(0,0,0,0)
        movc r1.xyz, r2.xxxx, r1.xyzx, r0.xyzx
        mul r3.xz, r0.xxxx, l(0.800000, 0.000000, 0.600000, 0.000000)
        mul r4.xyz, r0.xxxx, l(0.200000, 0.500000, 1.000000, 0.000000)
        movc r1.xyz, r2.yyyy, r4.xyzx, r1.xyzx
        mov r3.y, l(0)
        movc r1.xyz, r2.zzzz, r3.xyyx, r1.xyzx
        movc r1.xyz, r2.wwww, r3.xyzx, r1.xyzx
        eq r1.w, r1.w, l(5.000000)
        movc o0.xyz, r1.wwww, r0.xxxx, r1.xyzx
      else 
        mov o0.xyz, r0.xyzx
      endif 
    else 
      mov o0.xyz, r0.xyzx
    endif 
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(151, 0, 0, 0), t120.wxyz
  mul o0.w, r0.w, r1.x
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 73 instruction slots used
