//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[7];                     // Offset:    0 Size:   112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xy
dcl_input_ps_siv linear noperspective v2.xy, position
dcl_output o0.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t2.wxyz, s0
ne r0.y, cb0[3].w, l(0.000000)
if_nz r0.y
  mul r0.yz, v2.xxyx, cb0[0].zzwz
  sample_indexable(texture2d)(float,float,float,float) r0.yzw, r0.yzyy, t0.wxyz, s1
else 
  mul r1.xy, v2.xyxx, cb0[0].zwzz
  sample_indexable(texture2d)(float,float,float,float) r0.yzw, r1.xyxx, t0.wxyz, s1
endif 
add r0.x, r0.x, -cb0[4].z
lt r1.x, r0.x, l(0.000000)
discard_nz r1.x
mov_sat r0.x, r0.x
mul r1.x, r0.x, cb0[5].z
mul_sat r1.w, r1.x, cb0[4].w
add r2.x, r1.w, l(-0.000010)
lt r2.x, r2.x, l(0.000000)
discard_nz r2.x
sample_indexable(texture2d)(float,float,float,float) r2.x, v0.xyxx, t1.yxzw, s0
sample_indexable(texture2d)(float,float,float,float) r2.y, v0.zwzz, t3.xwyz, s0
mul r0.yzw, r0.yyzw, cb0[6].xxyz
mul r2.yzw, r2.yyyy, cb0[6].xxyz
mul r2.yzw, r2.yyzw, cb0[6].wwww
mad r2.x, r2.x, cb0[5].y, l(1.000000)
mul r2.xyz, r2.xxxx, r2.yzwy
mad r0.yzw, r0.yyzw, cb0[5].xxxx, r2.xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
mul r0.xyz, r0.xyzx, cb0[4].wwww
mul r0.xyz, r0.xyzx, cb0[4].xxxx
mul r0.xyz, r0.xyzx, cb0[4].yyyy
mul r2.xyz, r0.yyyy, cb0[2].xyzx
mad r0.xyw, r0.xxxx, cb0[1].xyxz, r2.xyxz
mad r1.xyz, r0.zzzz, cb0[3].xyzx, r0.xywx
ld_indexable(texture1d)(float,float,float,float) r0.xy, l(100, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r0.z, l(111, 0, 0, 0), t120.yzxw
dp3 r2.x, r1.xyzx, l(0.268000, 0.000010, 0.000002, 0.000000)
dp3 r2.y, r1.xyzx, l(0.000003, 0.765000, 0.000004, 0.000000)
dp3 r2.z, r1.xyzx, l(0.200000, 0.000005, 0.000006, 0.000000)
mul r0.z, r0.z, r1.w
mul r2.w, r0.z, l(0.950000)
eq r0.xy, r0.xyxx, l(1.000000, 0.000000, 0.000000, 0.000000)
movc r2.xyzw, r0.yyyy, l(0,0,0,0), r2.xyzw
movc o0.xyzw, r0.xxxx, r2.xyzw, r1.xyzw
ret 
// Approximately 44 instruction slots used
