//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[8];                     // Offset:    0 Size:   128
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xy          3     NONE   float   xy  
// SV_Position              0   xyzw        4      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.xy, v3.xyxx, t1.xyzw, s0
mad r0.xy, r0.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r0.z, r0.xyxx, r0.xyxx
add r0.z, r0.z, l(-1.000000)
max r0.z, -r0.z, l(0.000000)
sqrt r0.z, r0.z
mul r1.xyz, r0.zzzz, v1.xyzx
mad r0.xzw, r0.xxxx, v2.xxyz, r1.xxyz
mad r0.xyz, r0.yyyy, v0.xyzx, r0.xzwx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r0.xyzx, -cb0[2].xyzx
mad r0.w, r0.w, l(8.000000), l(8.000000)
sqrt r0.w, r0.w
dp3 r1.y, r0.xyzx, cb0[0].xyzx
dp3 r1.z, r0.xyzx, cb0[1].xyzx
div r0.xy, r1.yzyy, r0.wwww
add r0.yz, r0.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
lt r1.x, v0.w, l(1.100000)
sample_indexable(texture2d)(float,float,float,float) r1.yz, v3.xyxx, t2.xywz, s0
mul r1.zw, r1.yyyz, cb0[3].yyyz
mad r2.xyz, -r1.yyyy, cb0[3].yyyy, cb0[6].xyzx
mad r2.xyz, cb0[6].wwww, r2.xyzx, r1.zzzz
mov r0.x, r1.w
mul o2.xyz, r2.xyzx, cb0[7].xyzx
mov r0.w, l(0)
movc r2.xyzw, r1.xxxx, l(0,0,0,0), r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.y, l(106, 0, 0, 0), t120.yxzw
eq r1.y, r1.y, l(31.000000)
ld_indexable(texture1d)(float,float,float,float) r1.zw, l(100, 0, 0, 0), t120.yzxw
eq r1.zw, r1.zzzw, l(0.000000, 0.000000, 1.000000, 11.000000)
and r1.y, r1.w, r1.y
and r1.y, r1.y, l(1)
movc r2.xyzw, r1.yyyy, r2.xyzw, r0.xyzw
movc o0.xyzw, r1.zzzz, r2.xyzw, r0.xyzw
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v3.xyxx, t0.xyzw, s1
mul r2.xyz, r0.xyzx, cb0[3].xxxx
mad r0.xyz, -r0.xyzx, cb0[3].xxxx, cb0[4].xyzx
mad r0.xyz, cb0[4].wwww, r0.xyzx, r2.xyzx
mul r0.xyz, r0.xyzx, cb0[5].xyzx
mov r0.w, cb0[7].w
movc r2.xyzw, r1.xxxx, l(0,0,0,0), r0.xyzw
movc r2.xyzw, r1.yyyy, r2.xyzw, r0.xyzw
movc o1.xyzw, r1.zzzz, r2.xyzw, r0.xyzw
mov o2.w, l(1.000000)
mov o3.xyzw, l(0,0,0,0)
ret 
// Approximately 48 instruction slots used
