//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[5];                     // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 16
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, r0.xyzx
mul r1.xyz, r1.xyzx, cb0[4].xxxx
mul r1.xyz, r1.xyzx, cb0[0].yyyy
mul r1.xyz, r1.xyzx, cb0[0].xxxx
mul r2.xyz, r1.yyyy, cb0[2].xyzx
mad r1.xyw, r1.xxxx, cb0[1].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb0[3].xyzx, r1.xywx
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(100, 0, 0, 0), t120.xyzw
eq r2.x, r2.x, l(1.000000)
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r3.xy, l(107, 0, 0, 0), t120.xyzw
  lt r2.x, r1.y, r1.x
  mul r3.zw, r1.zzzy, l(0.000000, 0.000000, 5.000000, 13.000000)
  lt r3.z, r3.z, r1.x
  and r2.x, r2.x, r3.z
  and r2.x, r2.x, l(1)
  lt r3.z, r1.x, r3.w
  and r2.x, r2.x, r3.z
  if_nz r2.x
    eq r4.xyzw, r3.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
    mul r5.xyzw, r1.xxxx, l(0.300000, 0.400000, 0.025900, 0.035000)
    mov r0.xy, r5.wxww
    mov r0.z, l(0)
    mov r1.w, r0.w
    movc r6.xyzw, r4.xxxx, r0.xyzw, r1.xyzw
    mov r5.w, r6.w
    movc r5.xyzw, r4.yyyy, r5.xyzw, r6.xyzw
    mul r6.xz, r1.xxxx, l(0.100000, 0.000000, 1.500000, 0.000000)
    mul r0.xw, r1.xxxx, l(0.300000, 0.000000, 0.000000, 0.005000)
    mov r0.z, r5.w
    movc r5.xyzw, r4.zzzz, r0.xwwz, r5.xyzw
    mov r6.y, l(0)
    mov r6.w, r5.w
    movc r5.xyzw, r4.wwww, r6.xyzw, r5.xyzw
    eq r7.xyzw, r3.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
    mul r8.xyz, r1.xyxx, l(0.050000, 1.000000, 2.000000, 0.000000)
    movc r8.xyz, r7.xxxx, r8.xyzx, r5.xyzx
    mul r9.yz, r1.xxyx, l(0.000000, 0.150000, 0.700000, 0.000000)
    mad r9.x, r1.x, l(0.150000), r1.z
    movc r8.xyz, r7.yyyy, r9.xzyx, r8.xyzx
    mov r10.z, l(0)
    mul r10.xy, r1.xyxx, l(0.400000, 2.000000, 0.000000, 0.000000)
    movc r7.xyz, r7.zzzz, r10.zyxz, r8.xyzx
    eq r8.xyzw, r3.xxyy, l(9.000000, 199.000000, 1.000000, 2.000000)
    or r1.w, r7.w, r8.x
    mov r11.x, l(0)
    mul r11.yz, r1.xxxx, l(0.000000, 0.600000, 0.050000, 0.000000)
    movc r11.xyz, r1.wwww, r11.xyzx, r7.xyzx
    mov r5.x, r1.x
    mul r12.xyzw, r5.xxxw, l(0.200021, 0.200022, 0.200023, 1.000020)
    mov r11.w, r5.w
    movc r11.xyzw, r8.yyyy, r12.xyzw, r11.xyzw
    if_nz r8.z
      lt r12.xyzw, l(0.168000, 0.911200, 0.222700, 0.441500), v0.xyxy
      lt r13.xyzw, v0.xyxy, l(0.413600, 0.949900, 0.360200, 0.510400)
      and r3.zw, r12.xxxz, r13.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r12.yyyw
      and r3.zw, r3.zzzw, r13.yyyw
      mul r5.yz, r1.zzxz, l(0.000000, 0.500000, 0.350000, 0.000000)
      mad r12.x, r1.x, l(0.300000), r5.y
      mov r12.y, r1.z
      mov r12.z, r11.w
      mul r13.xyzw, r12.yxyz, l(0.750000, 1.500000, 0.750000, 1.500000)
      movc r13.xyzw, r3.zzzz, r13.xyzw, r11.xyzw
      mov r9.xz, l(0,0,0,0)
      movc r9.xyz, r3.wwww, r9.xyzx, r13.xyzx
      lt r14.xyzw, l(0.404100, 0.436000, 0.395400, 0.071400), v0.xyxy
      lt r15.xyzw, v0.xyxy, l(0.488700, 0.491600, 0.437100, 0.119000)
      and r3.zw, r14.xxxz, r15.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r14.yyyw
      and r3.zw, r3.zzzw, r15.yyyw
      mov r12.w, r13.w
      mul r13.xyzw, r12.yxyw, l(0.750000, 1.500000, 0.750000, 1.500000)
      mov r9.w, r12.w
      movc r11.xyzw, r3.zzzz, r13.xyzw, r9.xyzw
      mov r10.w, r5.z
      movc r11.xyz, r3.wwww, r10.xwzx, r11.xyzx
    endif 
    if_nz r8.w
      lt r9.xyzw, l(0.168000, 0.911200, 0.222700, 0.441500), v0.xyxy
      lt r12.xyzw, v0.xyxy, l(0.413600, 0.949900, 0.360200, 0.510400)
      and r3.zw, r9.xxxz, r12.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r9.yyyw
      and r3.zw, r3.zzzw, r12.yyyw
      mul r9.xyzw, r1.xzxx, l(0.007000, 0.500000, 0.070000, 0.480000)
      add r12.xyz, r9.yyyy, r9.xzwx
      mov r12.w, r11.w
      mul r13.xyzw, r12.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r13.xyzw, r3.zzzz, r13.xyzw, r11.xyzw
      movc r9.xyz, r3.wwww, r9.xzwx, r13.xyzx
      lt r14.xyzw, l(0.404100, 0.436000, 0.395400, 0.071400), v0.xyxy
      lt r15.xyzw, v0.xyxy, l(0.488700, 0.491600, 0.437100, 0.119000)
      and r3.zw, r14.xxxz, r15.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r14.yyyw
      and r3.zw, r3.zzzw, r15.yyyw
      mov r13.xyz, r12.xyzx
      mul r12.xyzw, r13.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      mov r9.w, r13.w
      movc r11.xyzw, r3.zzzz, r12.xyzw, r9.xyzw
      mul r10.y, r1.x, l(0.350000)
      movc r11.xyz, r3.wwww, r10.xyzx, r11.xyzx
    endif 
    eq r9.xyzw, r3.yyyy, l(3.000000, 4.000000, 5.000000, 6.000000)
    if_nz r9.x
      lt r12.xyzw, l(0.168000, 0.911200, 0.222700, 0.441500), v0.xyxy
      lt r13.xyzw, v0.xyxy, l(0.413600, 0.949900, 0.360200, 0.510400)
      and r3.yz, r12.xxzx, r13.xxzx
      and r3.yz, r3.yyzy, l(0, 1, 1, 0)
      and r3.yz, r3.yyzy, r12.yywy
      and r3.yz, r3.yyzy, r13.yywy
      mul r12.xyzw, r1.xxzx, l(0.280000, 0.210000, 0.500000, 0.350000)
      add r7.xy, r12.zzzz, r12.xyxx
      mov r7.z, r12.z
      movc r13.xyz, r3.yyyy, r7.xyzx, r11.xyzx
      mov r12.z, l(0)
      movc r13.xyz, r3.zzzz, r12.xyzx, r13.xyzx
      lt r14.xyzw, l(0.404100, 0.436000, 0.395400, 0.071400), v0.xyxy
      lt r15.xyzw, v0.xyxy, l(0.488700, 0.491600, 0.437100, 0.119000)
      and r3.yz, r14.xxzx, r15.xxzx
      and r3.yz, r3.yyzy, l(0, 1, 1, 0)
      and r3.yz, r3.yyzy, r14.yywy
      and r3.yz, r3.yyzy, r15.yywy
      mov r11.xy, r7.xyxx
      mov r11.z, r1.z
      mul r14.xyzw, r11.xyzw, l(1.500000, 1.500000, 0.750000, 1.500000)
      mov r13.w, r11.w
      movc r11.xyzw, r3.yyyy, r14.xyzw, r13.xyzw
      mov r12.xz, r10.xxzx
      movc r11.xyz, r3.zzzz, r12.xwzx, r11.xyzx
    endif 
    if_nz r9.y
      lt r12.xyzw, l(0.168000, 0.911200, 0.222700, 0.441500), v0.xyxy
      lt r13.xyzw, v0.xyxy, l(0.413600, 0.949900, 0.360200, 0.510400)
      and r3.yz, r12.xxzx, r13.xxzx
      and r3.yz, r3.yyzy, l(0, 1, 1, 0)
      and r3.yz, r3.yyzy, r12.yywy
      and r3.yz, r3.yyzy, r13.yywy
      mul r12.xyzw, r1.xzxx, l(0.172000, 0.500000, 0.012000, 0.011500)
      add r12.xyz, r12.yyyy, r12.xzwx
      mov r12.w, r11.w
      mul r13.xyzw, r12.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r13.xyzw, r3.yyyy, r13.xyzw, r11.xyzw
      mov r5.w, r13.w
      mul r14.xyzw, r5.xxxw, l(0.258000, 0.018000, 0.017250, 1.500000)
      movc r13.xyzw, r3.zzzz, r14.xyzw, r13.xyzw
      lt r14.xyzw, l(0.404100, 0.436000, 0.395400, 0.071400), v0.xyxy
      lt r15.xyzw, v0.xyxy, l(0.488700, 0.491600, 0.437100, 0.119000)
      and r3.yz, r14.xxzx, r15.xxzx
      and r3.yz, r3.yyzy, l(0, 1, 1, 0)
      and r3.yz, r3.yyzy, r14.yywy
      and r3.yz, r3.yyzy, r15.yywy
      mov r12.w, r13.w
      mul r12.xyzw, r12.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r11.xyzw, r3.yyyy, r12.xyzw, r13.xyzw
      mul r10.y, r1.x, l(0.350000)
      movc r11.xyz, r3.zzzz, r10.xyzx, r11.xyzx
    endif 
    if_nz r9.z
      lt r12.xyzw, l(0.168000, 0.911200, 0.222700, 0.441500), v0.xyxy
      lt r13.xyzw, v0.xyxy, l(0.413600, 0.949900, 0.360200, 0.510400)
      and r3.yz, r12.xxzx, r13.xxzx
      and r3.yz, r3.yyzy, l(0, 1, 1, 0)
      and r3.yz, r3.yyzy, r12.yywy
      and r3.yz, r3.yyzy, r13.yywy
      mul r12.xyzw, r1.xxxz, l(0.114000, 0.068000, 0.037600, 0.500000)
      add r13.xyz, r12.wwww, r12.xyzx
      mov r13.w, r11.w
      mul r14.xyzw, r13.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r14.xyzw, r3.yyyy, r14.xyzw, r11.xyzw
      mov r12.w, r14.w
      movc r12.xyzw, r3.zzzz, r12.xyzw, r14.xyzw
      lt r14.xyzw, l(0.404100, 0.436000, 0.395400, 0.071400), v0.xyxy
      lt r15.xyzw, v0.xyxy, l(0.488700, 0.491600, 0.437100, 0.119000)
      and r3.yz, r14.xxzx, r15.xxzx
      and r3.yz, r3.yyzy, l(0, 1, 1, 0)
      and r3.yz, r3.yyzy, r14.yywy
      and r3.yz, r3.yyzy, r15.yywy
      mov r13.w, r12.w
      mul r13.xyzw, r13.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r11.xyzw, r3.yyyy, r13.xyzw, r12.xyzw
      mul r10.y, r1.x, l(0.350000)
      movc r11.xyz, r3.zzzz, r10.xyzx, r11.xyzx
    endif 
    if_nz r9.w
      lt r9.xyzw, l(0.168000, 0.911200, 0.222700, 0.441500), v0.xyxy
      lt r10.xyzw, v0.xyxy, l(0.413600, 0.949900, 0.360200, 0.510400)
      and r3.yz, r9.xxzx, r10.xxzx
      and r3.yz, r3.yyzy, l(0, 1, 1, 0)
      and r3.yz, r3.yyzy, r9.yywy
      and r3.yz, r3.yyzy, r10.yywy
      dp2 r9.x, r1.xzxx, l(0.500021, 0.500024, 0.000000, 0.000000)
      dp2 r9.y, r1.xzxx, l(0.500022, 0.500025, 0.000000, 0.000000)
      dp2 r9.z, r1.xzxx, l(0.500023, 0.500026, 0.000000, 0.000000)
      mov r9.w, r11.w
      mul r9.xyzw, r9.xyzw, l(1.000039, 1.000039, 1.000039, 1.000039)
      movc r9.xyzw, r3.yyyy, r9.xyzw, r11.xyzw
      mov r10.x, r5.x
      mov r10.w, r9.w
      mul r12.xyzw, r10.xxxw, l(0.300039, 0.300040, 0.300041, 1.000040)
      movc r9.xyzw, r3.zzzz, r12.xyzw, r9.xyzw
      lt r12.xyzw, l(0.404100, 0.436000, 0.395400, 0.071400), v0.xyxy
      lt r13.xyzw, v0.xyxy, l(0.488700, 0.491600, 0.437100, 0.119000)
      and r3.yz, r12.xxzx, r13.xxzx
      and r3.yz, r3.yyzy, l(0, 1, 1, 0)
      and r3.yz, r3.yyzy, r12.yywy
      and r3.yz, r3.yyzy, r13.yywy
      dp2 r12.x, r1.xzxx, l(0.500030, 0.500033, 0.000000, 0.000000)
      dp2 r12.y, r1.xzxx, l(0.500031, 0.500034, 0.000000, 0.000000)
      dp2 r12.z, r1.xzxx, l(0.500032, 0.500035, 0.000000, 0.000000)
      mov r12.w, r9.w
      mul r12.xyzw, r12.xyzw, l(1.000041, 1.000041, 1.000041, 1.000041)
      movc r9.xyzw, r3.yyyy, r12.xyzw, r9.xyzw
      mov r10.w, r9.w
      mul r10.xyzw, r10.xxxw, l(0.500057, 0.500058, 0.500059, 1.000042)
      movc r11.xyzw, r3.zzzz, r10.xyzw, r9.xyzw
    endif 
    if_nz r4.x
      ne r1.w, r2.z, l(11.000000)
      if_nz r1.w
        lt r9.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r10.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r3.yz, r9.xxzx, r10.xxzx
        and r3.yz, r3.yyzy, l(0, 1, 1, 0)
        and r3.yz, r3.yyzy, r9.yywy
        and r3.yz, r3.yyzy, r10.yywy
        mov r9.x, r5.x
        mov r9.w, r11.w
        mul r10.xyzw, r9.xxxw, l(0.030000, 0.000300, 0.270000, 0.300000)
        movc r10.xyzw, r3.yyyy, r10.xyzw, r11.xyzw
        mov r9.w, r10.w
        mul r12.xyzw, r9.xxxw, l(0.090000, 0.000100, 0.004500, 0.100000)
        movc r10.xyzw, r3.zzzz, r12.xyzw, r10.xyzw
        lt r12.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r3.yzw, v0.xxyx, l(0.000000, 1.000000, 1.000000, 0.417100)
        and r3.yw, r12.xxxz, r3.yyyw
        and r3.yw, r3.yyyw, l(0, 1, 0, 1)
        and r1.w, r3.z, l(1)
        and r3.yz, r3.yywy, r12.yywy
        or r2.x, r3.z, r3.y
        and r1.w, r1.w, r2.x
        mov r9.w, r10.w
        mul r9.xyzw, r9.xxxw, l(2.000000, 0.000016, 0.800000, 2.000000)
        movc r11.xyzw, r1.wwww, r9.xyzw, r10.xyzw
        mov r9.xyz, r11.xyzx
      else 
        mov r9.xyz, r11.xyzx
      endif 
    else 
      mov r9.xyz, r11.xyzx
    endif 
    if_nz r4.y
      ne r1.w, r2.z, l(11.000000)
      if_nz r1.w
        lt r10.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r12.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r3.yz, r10.xxzx, r12.xxzx
        and r3.yz, r3.yyzy, l(0, 1, 1, 0)
        and r3.yz, r3.yyzy, r10.yywy
        and r3.yz, r3.yyzy, r12.yywy
        mul r7.xyz, r1.xyxx, l(0.043000, 0.150000, 0.370000, 0.000000)
        movc r7.xyz, r3.yyyy, r7.xyzx, r9.xyzx
        mul r10.xyz, r1.xxxx, l(0.029000, 0.166000, 0.310000, 0.000000)
        movc r3.yzw, r3.zzzz, r10.xxyz, r7.xxyz
        lt r10.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r7.xyz, v0.xyxx, l(1.000000, 1.000000, 0.417100, 0.000000)
        and r4.xy, r10.xzxx, r7.xzxx
        and r4.xy, r4.xyxx, l(1, 1, 0, 0)
        and r1.w, r7.y, l(1)
        and r4.xy, r4.xyxx, r10.ywyy
        or r2.x, r4.y, r4.x
        and r1.w, r1.w, r2.x
        mul r7.xyz, r1.xxxx, l(0.018000, 1.500000, 0.050000, 0.000000)
        movc r9.xyz, r1.wwww, r7.xyzx, r3.yzwy
      endif 
    endif 
    if_nz r4.z
      ne r1.w, r2.z, l(11.000000)
      if_nz r1.w
        lt r10.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r12.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r3.yz, r10.xxzx, r12.xxzx
        and r3.yz, r3.yyzy, l(0, 1, 1, 0)
        and r3.yz, r3.yyzy, r10.yywy
        and r3.yz, r3.yyzy, r12.yywy
        mov r11.xy, r1.xyxx
        mov r11.z, l(0)
        mul r10.xyzw, r11.xyzw, l(0.120000, 0.200000, 0.400000, 0.400000)
        mov r9.w, r11.w
        movc r10.xyzw, r3.yyyy, r10.xyzw, r9.xyzw
        mov r11.y, r10.w
        mul r12.xyzw, r11.xzxy, l(0.002000, 0.100000, 0.200000, 0.100000)
        movc r10.xyzw, r3.zzzz, r12.xyzw, r10.xyzw
        lt r12.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r3.yzw, v0.xxyx, l(0.000000, 1.000000, 1.000000, 0.417100)
        and r3.yw, r12.xxxz, r3.yyyw
        and r3.yw, r3.yyyw, l(0, 1, 0, 1)
        and r1.w, r3.z, l(1)
        and r3.yz, r3.yywy, r12.yywy
        or r2.x, r3.z, r3.y
        and r1.w, r1.w, r2.x
        mov r11.z, l(2.000000)
        mov r11.y, r10.w
        mul r12.xyzw, r11.zxxy, l(0.000000, 0.180000, 3.000000, 2.000000)
        movc r9.xyzw, r1.wwww, r12.xyzw, r10.xyzw
        mov r0.w, r9.w
      else 
        mov r0.w, r11.w
      endif 
    else 
      mov r0.w, r11.w
    endif 
    if_nz r4.w
      ne r1.w, r2.z, l(11.000000)
      if_nz r1.w
        lt r4.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r10.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r3.yz, r4.xxzx, r10.xxzx
        and r3.yz, r3.yyzy, l(0, 1, 1, 0)
        and r3.yz, r3.yyzy, r4.yywy
        and r3.yz, r3.yyzy, r10.yywy
        movc r4.xyz, r3.yyyy, r6.xyzx, r9.xyzx
        movc r3.yzw, r3.zzzz, r6.xxyz, r4.xxyz
        lt r4.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r7.xyz, v0.xyxx, l(1.000000, 1.000000, 0.417100, 0.000000)
        and r4.xz, r4.xxzx, r7.xxzx
        and r4.xz, r4.xxzx, l(1, 0, 1, 0)
        and r1.w, r7.y, l(1)
        and r4.xy, r4.xzxx, r4.ywyy
        or r2.x, r4.y, r4.x
        and r1.w, r1.w, r2.x
        movc r9.xyz, r1.wwww, r6.xyzx, r3.yzwy
      endif 
    endif 
    if_nz r7.w
      ne r1.w, r2.z, l(11.000000)
      if_nz r1.w
        lt r4.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r6.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r3.yz, r4.xxzx, r6.xxzx
        and r3.yz, r3.yyzy, l(0, 1, 1, 0)
        and r3.yz, r3.yyzy, r4.yywy
        and r3.yz, r3.yyzy, r6.yywy
        mov r9.w, r0.w
        movc r4.xyzw, r3.yyyy, r0.xxxw, r9.xyzw
        mov r5.w, r4.w
        mul r6.xyzw, r5.xxxw, l(0.090000, 0.000100, 0.004500, 0.100000)
        movc r4.xyzw, r3.zzzz, r6.xyzw, r4.xyzw
        lt r6.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r3.yzw, v0.xxyx, l(0.000000, 1.000000, 1.000000, 0.417100)
        and r3.yw, r6.xxxz, r3.yyyw
        and r3.yw, r3.yyyw, l(0, 1, 0, 1)
        and r1.w, r3.z, l(1)
        and r3.yz, r3.yywy, r6.yywy
        or r2.x, r3.z, r3.y
        and r1.w, r1.w, r2.x
        mul r6.xyz, r1.xxxx, l(0.018000, 1.500000, 0.050000, 0.000000)
        mov r6.w, r4.w
        movc r0.xyzw, r1.wwww, r6.xyzw, r4.xyzw
      else 
        mov r0.xyz, r9.xyzx
      endif 
    else 
      mov r0.xyz, r9.xyzx
    endif 
    if_nz r8.x
      ne r1.w, r2.z, l(11.000000)
      if_nz r1.w
        lt r4.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r6.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r3.yz, r4.xxzx, r6.xxzx
        and r3.yz, r3.yyzy, l(0, 1, 1, 0)
        and r3.yz, r3.yyzy, r4.yywy
        and r3.yz, r3.yyzy, r6.yywy
        mul r4.xyz, r1.xxxx, l(0.030000, 0.000300, 0.270000, 0.000000)
        mul r4.w, r0.w, l(1.500000)
        movc r4.xyzw, r3.yyyy, r4.xyzw, r0.xyzw
        mul r6.xyz, r1.xxxx, l(0.090000, 0.000100, 0.004500, 0.000000)
        mul r6.w, r4.w, l(1.200000)
        movc r4.xyzw, r3.zzzz, r6.xyzw, r4.xyzw
        lt r6.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r3.yzw, v0.xxyx, l(0.000000, 1.000000, 1.000000, 0.417100)
        and r3.yw, r6.xxxz, r3.yyyw
        and r3.yw, r3.yyyw, l(0, 1, 0, 1)
        and r1.w, r3.z, l(1)
        and r3.yz, r3.yywy, r6.yywy
        or r2.x, r3.z, r3.y
        and r1.w, r1.w, r2.x
        mul r6.xyz, r1.xxxx, l(2.000000, 0.000016, 0.800000, 0.000000)
        mul r6.w, r4.w, l(3.000000)
        movc r0.xyzw, r1.wwww, r6.xyzw, r4.xyzw
      endif 
    endif 
    if_nz r8.y
      ne r1.w, r2.z, l(11.000000)
      if_nz r1.w
        lt r4.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r6.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r2.xz, r4.xxzx, r6.xxzx
        and r2.xz, r2.xxzx, l(1, 0, 1, 0)
        and r2.xz, r2.xxzx, r4.yywy
        and r2.xz, r2.xxzx, r6.yywy
        mov r5.w, r0.w
        mul r4.xyzw, r5.xxxw, l(0.200007, 0.200008, 0.200009, 1.000008)
        movc r4.xyzw, r2.xxxx, r4.xyzw, r0.xyzw
        mov r5.w, r4.w
        mul r6.xyzw, r5.xxxw, l(0.200011, 0.200012, 0.200013, 1.000012)
        movc r4.xyzw, r2.zzzz, r6.xyzw, r4.xyzw
        lt r6.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r3.yzw, v0.xxyx, l(0.000000, 1.000000, 1.000000, 0.417100)
        and r2.xz, r6.xxzx, r3.yywy
        and r2.xz, r2.xxzx, l(1, 0, 1, 0)
        and r1.w, r3.z, l(1)
        and r2.xz, r2.xxzx, r6.yywy
        or r2.x, r2.z, r2.x
        and r1.w, r1.w, r2.x
        mov r5.w, r4.w
        mul r5.xyzw, r5.xxxw, l(0.200016, 0.200017, 0.200018, 1.000016)
        movc r0.xyzw, r1.wwww, r5.xyzw, r4.xyzw
      endif 
    endif 
  else 
    mov r0.xyz, r1.xyzx
  endif 
  eq r4.xyzw, r3.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
  if_nz r4.x
    lt r3.yzw, l(0.000000, 0.143200, 0.925100, 0.101600), v0.xxyx
    lt r5.xyz, v0.xyxx, l(0.148000, 0.931100, 0.106300, 0.000000)
    and r1.w, r3.z, l(1)
    and r2.x, r5.y, l(1)
    and r3.yz, r3.yywy, r5.xxzx
    or r2.z, r3.z, r3.y
    and r1.w, r1.w, r2.z
    and r1.w, r2.x, r1.w
    if_nz r1.w
      mul r0.xy, r1.xxxx, l(0.080000, 0.150000, 0.000000, 0.000000)
      mov r0.z, l(0)
    else 
      lt r5.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r6.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r5.xxzx, r6.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r5.yywy
      and r2.xz, r2.xxzx, r6.yywy
      or r1.w, r2.z, r2.x
      ne r2.x, r2.w, l(37.000000)
      mul r5.xyz, r1.xxxx, l(0.100000, 1.000000, 0.100000, 0.000000)
      mov r5.w, r0.w
      and r5.xyzw, r2.xxxx, r5.xyzw
      movc r0.xyzw, r1.wwww, r5.xyzw, r0.xyzw
    endif 
  endif 
  if_nz r4.y
    lt r5.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r6.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r5.xxzx, r6.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r5.yywy
    and r2.xz, r2.xxzx, r6.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.xyz, r1.xyyx, l(0.290000, 0.100000, 0.100000, 0.000000)
    else 
      lt r5.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r6.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r5.xxzx, r6.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r5.yywy
      and r2.xz, r2.xxzx, r6.yywy
      or r1.w, r2.z, r2.x
      ne r2.x, r2.w, l(37.000000)
      mul r5.xyz, r1.xxxx, l(0.100000, 1.000000, 0.100000, 0.000000)
      mov r5.w, r0.w
      and r5.xyzw, r2.xxxx, r5.xyzw
      movc r0.xyzw, r1.wwww, r5.xyzw, r0.xyzw
    endif 
  endif 
  if_nz r4.z
    lt r5.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r6.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r5.xxzx, r6.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r5.yywy
    and r2.xz, r2.xxzx, r6.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.y, r1.x, l(0.200000)
      mov r0.xz, l(0,0,0,0)
    else 
      lt r5.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r6.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r5.xxzx, r6.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r5.yywy
      and r2.xz, r2.xxzx, r6.yywy
      or r1.w, r2.z, r2.x
      ne r2.x, r2.w, l(37.000000)
      mul r5.xyz, r1.xxxx, l(0.100000, 1.000000, 0.100000, 0.000000)
      mov r5.w, r0.w
      and r5.xyzw, r2.xxxx, r5.xyzw
      movc r0.xyzw, r1.wwww, r5.xyzw, r0.xyzw
    endif 
  endif 
  if_nz r4.w
    lt r4.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r5.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r4.xxzx, r5.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r4.yywy
    and r2.xz, r2.xxzx, r5.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.xz, r1.xxxx, l(0.100000, 0.000000, 1.500000, 0.000000)
      mov r0.y, l(0)
    else 
      lt r4.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r5.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r4.xxzx, r5.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r4.yywy
      and r2.xz, r2.xxzx, r5.yywy
      or r1.w, r2.z, r2.x
      ne r2.x, r2.w, l(37.000000)
      mul r4.xyz, r1.xxxx, l(0.100000, 1.000000, 0.100000, 0.000000)
      mov r4.w, r0.w
      and r4.xyzw, r2.xxxx, r4.xyzw
      movc r0.xyzw, r1.wwww, r4.xyzw, r0.xyzw
    endif 
  endif 
  eq r4.xyzw, r3.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
  if_nz r4.x
    lt r5.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r6.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r5.xxzx, r6.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r5.yywy
    and r2.xz, r2.xxzx, r6.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.y, r1.y, l(0.400000)
      mad r0.z, r1.y, l(0.400000), r1.x
      mov r0.x, l(0)
    else 
      lt r5.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r6.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r5.xxzx, r6.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r5.yywy
      and r2.xz, r2.xxzx, r6.yywy
      or r1.w, r2.z, r2.x
      ne r2.x, r2.w, l(37.000000)
      mul r5.xyz, r1.xxxx, l(0.100000, 1.000000, 0.100000, 0.000000)
      mov r5.w, r0.w
      and r5.xyzw, r2.xxxx, r5.xyzw
      movc r0.xyzw, r1.wwww, r5.xyzw, r0.xyzw
    endif 
  endif 
  if_nz r4.y
    lt r5.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r6.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r5.xxzx, r6.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r5.yywy
    and r2.xz, r2.xxzx, r6.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.yz, r1.yyxy, l(0.000000, 0.700000, 0.150000, 0.000000)
      mad r0.x, r1.x, l(0.150000), r1.z
    else 
      lt r5.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r6.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r5.xxzx, r6.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r5.yywy
      and r2.xz, r2.xxzx, r6.yywy
      or r1.w, r2.z, r2.x
      ne r2.x, r2.w, l(37.000000)
      mul r5.xyz, r1.xxxx, l(0.100000, 1.000000, 0.100000, 0.000000)
      mov r5.w, r0.w
      and r5.xyzw, r2.xxxx, r5.xyzw
      movc r0.xyzw, r1.wwww, r5.xyzw, r0.xyzw
    endif 
  endif 
  if_nz r4.z
    lt r5.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r6.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r5.xxzx, r6.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r5.yywy
    and r2.xz, r2.xxzx, r6.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.x, r1.x, l(0.150000)
      mov r0.yz, l(0,0,0,0)
    else 
      lt r5.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r6.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r5.xxzx, r6.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r5.yywy
      and r2.xz, r2.xxzx, r6.yywy
      or r1.w, r2.z, r2.x
      ne r2.x, r2.w, l(37.000000)
      mul r5.xyz, r1.xxxx, l(0.100000, 1.000000, 0.100000, 0.000000)
      mov r5.w, r0.w
      and r5.xyzw, r2.xxxx, r5.xyzw
      movc r0.xyzw, r1.wwww, r5.xyzw, r0.xyzw
    endif 
  endif 
  if_nz r4.w
    lt r4.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r5.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r4.xxzx, r5.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r4.yywy
    and r2.xz, r2.xxzx, r5.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.x, r1.x, l(0.150000)
      mov r0.yz, l(0,0,0,0)
    else 
      lt r4.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r5.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r4.xxzx, r5.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r4.yywy
      and r2.xz, r2.xxzx, r5.yywy
      or r1.w, r2.z, r2.x
      ne r2.x, r2.w, l(37.000000)
      mul r4.xyz, r1.xxxx, l(0.100000, 1.000000, 0.100000, 0.000000)
      mov r4.w, r0.w
      and r4.xyzw, r2.xxxx, r4.xyzw
      movc r0.xyzw, r1.wwww, r4.xyzw, r0.xyzw
    endif 
  endif 
  eq r2.xz, r3.xxxx, l(9.000000, 0.000000, 199.000000, 0.000000)
  if_nz r2.x
    lt r3.xyz, l(0.143200, 0.925100, 0.101600, 0.000000), v0.xyxx
    lt r4.xyz, v0.xyxx, l(0.148000, 0.931100, 0.106300, 0.000000)
    and r1.w, r3.y, l(1)
    and r2.x, r4.y, l(1)
    and r3.xy, r3.xzxx, r4.xzxx
    or r3.x, r3.y, r3.x
    and r1.w, r1.w, r3.x
    and r1.w, r2.x, r1.w
    if_nz r1.w
      mul r0.y, r1.x, l(0.150000)
      mov r0.x, r1.x
      mul r0.xw, r0.xxxw, l(0.400000, 0.000000, 0.000000, 5.000000)
      mov r0.z, l(0)
    else 
      lt r3.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r4.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r3.xz, r3.xxzx, r4.xxzx
      and r3.xz, r3.xxzx, l(1, 0, 1, 0)
      and r3.xy, r3.xzxx, r3.ywyy
      and r3.xy, r3.xyxx, r4.ywyy
      or r1.w, r3.y, r3.x
      ne r2.x, r2.w, l(37.000000)
      mul r3.w, r0.w, l(50.000000)
      mul r3.xyz, r1.xxxx, l(0.100000, 1.000000, 0.100000, 0.000000)
      and r3.xyzw, r2.xxxx, r3.xyzw
      movc r0.xyzw, r1.wwww, r3.xyzw, r0.xyzw
    endif 
  endif 
  if_nz r2.z
    lt r3.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r4.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r3.xxzx, r4.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r3.yywy
    and r2.xz, r2.xxzx, r4.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mov r0.x, r1.x
      mul r0.xyzw, r0.xxxw, l(0.100001, 0.100002, 0.100003, 1.000004)
    else 
      lt r3.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r4.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r3.xxzx, r4.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r3.yywy
      and r2.xz, r2.xxzx, r4.yywy
      or r1.w, r2.z, r2.x
      ne r2.x, r2.w, l(37.000000)
      mul r3.xyz, r1.xxxx, l(0.100020, 1.000021, 0.100022, 0.000000)
      mov r3.w, r0.w
      and r3.xyzw, r2.xxxx, r3.xyzw
      movc r0.xyzw, r1.wwww, r3.xyzw, r0.xyzw
    endif 
  endif 
  eq r3.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r4.xyzw, r0.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
  movc r4.xyzw, r3.xxxx, r4.xyzw, r0.xyzw
  mul r5.xyzw, r4.xyzw, l(0.350000, 0.350000, 0.350000, 0.350000)
  movc r4.xyzw, r3.yyyy, r5.xyzw, r4.xyzw
  mul r5.xyzw, r4.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  movc r4.xyzw, r3.zzzz, r5.xyzw, r4.xyzw
  mul r5.xyzw, r4.xyzw, l(0.150000, 0.150000, 0.150000, 0.150000)
  movc r3.xyzw, r3.wwww, r5.xyzw, r4.xyzw
  eq r0.x, r2.y, l(0.000000)
  movc o0.xyzw, r0.xxxx, l(0,0,0,0), r3.xyzw
else 
  mov o0.xyz, r1.xyzx
  mov o0.w, r0.w
endif 
ret 
// Approximately 714 instruction slots used
