; To enable Developer Mode, open d3dx.ini, and locate:
; ;include = EDHM-ini/Dev.ini
; and uncomment the line of code (remove the semi-colon in front of 'include')
; You will need to restart Elite for the change to take effect
;
; Developer Mode allows you to reload any changes you
; make to d3dx.ini or the shader files, without having
; to exit Elite
; 
; By default, 
; F11 reloads the game with your changes
; NUMPAD DECIMAL hides Developer mode
; ALT F9 (hold) turns off the mod and shows unmodded Elite (must be in Developer mode for this function)
; 
; It's important to disable Developer Mode when you've
; finished making changes, as it significantly
; reduces FPS (re-comment the line of code ;include = EDHM-ini/Dev.ini in the d3dx.ini)
; 
; You can change the key bindings for Developer Mode
; by editing the code below
; 
; Please note, reload_fixes (load shaders) and reload_config (load ini)
; should be set to the same key
; 
; Please see this link for valid key names:
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes


[Hunting]
hunting=1
reload_fixes = no_modifiers F11
reload_config = no_modifiers F11
toggle_hunting = no_modifiers VK_DECIMAL
verbose_overlay = 1
show_original = alt F9
