[Constants]

;------------------------------------------------------------------------------------------------------
; Start-up Values (set these parameters to your start-up preferences)
;
; This file is best viewed in Notepad++ with the Obsidian theme
; https://notepad-plus-plus.org/downloads/
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
;  ** HUD Dimmer ** [F5]
;------------------------------------------------------------------------------------------------------
; There are 6 levels of brightness (5,4,3,2,1,0)
; 5 is maximum brightness, and 0 removes the HUD altogether
; Each press of F5 reduces the dimming level by 1
; Set y100 to 5,4,3, etc if you want to start the game with a dimmed HUD
; Set y100 to 0, then press F5 in-game to mimic a start-up sequence
y100 = 5

;------------------------------------------------------------------------------------------------------
; ** Lighting Dimmer ** [F6]
;------------------------------------------------------------------------------------------------------
; Each press of F6 reduces the cabin lighting brightness by 0.2 (20%)
; Set w103 to 0.8, 0.6 etc if you want to start the game with dimmed lighting
; Set w103 to 0, then press F6 in-game to mimic a start-up sequence
w103 = 1

;------------------------------------------------------------------------------------------------------
;  ** Ambient Cabin Lights ** [CTRL F6]
;------------------------------------------------------------------------------------------------------
; Cycle through lighting colours with CTRL F6
; Set x103 value (1, 2, 3, 4, 5, etc) for your favourite lighting colour
; 1 = EDHM Blue
; 2 = Tie Fighter Red
; 3 = Orange
; 4 = Feldgrau
; 5 = Apple Green
; 6 = Federation Green
; 7 = Aqua / Cyan
; 8 = Light blue
; 9 = Aisling Blue
; 10 = Yellow Submarine
; 11 = Dark Violet
; 12 = Electric Purple
; 13 = Tyrian Purple
; 14 = Brown 1
; 15 = Saud Kruger Brown
; 16 = Standard Elite Orange
; 17 = Bi-colour Blue,Pink
; 18 = Christmas Green
; 199 = White / User Defined
x103 = 1

;------------------------------------------------------------------------------------------------------
; ** HUD Common Group ** [CTRL F5]
;------------------------------------------------------------------------------------------------------
; The Common Group comprises the fuel bar, indicator lights, hologram swirls, ship status bar, hull bar, and outer radar elements 
; Each press of CTRL F5 changes the colour
; 1 = White / Light Grey
; 2 = Yellow
; 3 = Light Green
; 4 = Green
; 5 = Brown 1
; 6 = Saud Kruger Brown
; 7 = Light Red / Pink
; 8 = Rebel Red
; 9 = Grey-Blue
; 10 = Pale Blue
; 11 = Old Duck Blue (electric blue)
; 12 = Aisling Blue
; 13 = Federation Army Camo
; 14 = Christmas
; 199 = Player Customised
x104 = 1

;------------------------------------------------------------------------------------------------------
; ** Distributor ** [ALT F5]
;------------------------------------------------------------------------------------------------------
; Cycle through Distributor colours with ALT F5
; Set y108 value (1, 2, 3, etc) for your favourite distributor colour
; 1 = White / Light Grey
; 2 = Yellow
; 3 = Light Green
; 4 = Green
; 5 = Brown 1
; 6 = Saud Kruger Brown
; 7 = Light Red / Pink
; 8 = Rebel Red
; 9 = Grey-Blue
; 10 = Pale Blue
; 11 = Old Duck Blue
; 12 = Aisling Blue
; 13 = Federation Army Camo
; 14 = Purple
; 15 = Green-Yellow-Red
; 16 = Blue-White--Red
; 17 = Christmas
; 18 = Elite Orange
; 199 = Player Customised (multi-segment)
y108 = 1

;------------------------------------------------------------------------------------------------------
; ** Panel Lines (upper) ** [CTRL F4]
;------------------------------------------------------------------------------------------------------
; Cycle through upper panel line colours with CTRL F4
; Set y104 value (1, 2, 3, etc) for your favourite colour
; 1 = EDHM Blue
; 2 = Yellow
; 3 = Light Green
; 4 = Green
; 5 = Brown 1
; 6 = SK Brown
; 7 = Light Red
; 8 = Rebel Red
; 9 = Grey-Blue
; 10 = Pale Blue
; 11 = Old Duck Blue
; 12 = Aisling Blue
; 13 = Federation Army Camo
; 14 = Bright Red
; 15 = Christmas
; 199 = Player Customised (multi-segment)
y104 = 1

;------------------------------------------------------------------------------------------------------
; ** Panel Lines (lower) ** [ALT F4]
;------------------------------------------------------------------------------------------------------
; Cycle through lower panel line colours with ALT F4
; Set z104 value (1, 2, 3, etc) for your favourite colour
; 1 = EDHM Blue
; 2 = Yellow
; 3 = Light Green
; 4 = Green
; 5 = Brown 1
; 6 = SK Brown
; 7 = Light Red
; 8 = Rebel Red
; 9 = Grey-Blue
; 10 = Pale Blue
; 11 = Old Duck Blue
; 12 = Aisling Blue
; 13 = Federation Army Camo
; 14 = Bright Red / Christmas
; 199 = Player Customised
z104 = 1

;------------------------------------------------------------------------------------------------------
; ** Combat HUD (CHUD) Colour ** [CTRL F2]
;------------------------------------------------------------------------------------------------------
; Cycle through CHUD colours with CTRL F2
; Set x105 value (1, 2, 3, etc) for your favourite CHUD colour
; 1 = EDHM Purple
; 2 = Yellow
; 3 = Light Green
; 4 = Green
; 5 = Brown 1
; 6 = SK Brown
; 7 = Light Red
; 8 = Rebel Red
; 9 = Grey-blue
; 10 = Light Blue
; 11 = Old Duck Blue
; 12 = Aisling Blue
; 13 = Federation Army Camo
; 14 = Bright Green
; 15 = Bright Red
; 16 = Orange
; 17 = Synthwave Pink-Blue
; 18 = Synthwave Green-Yellow
; 19 = Christmas (Standard: White, Bird-of-prey: Green)
; 199 = Player Customised
x105 = 1

;------------------------------------------------------------------------------------------------------
; ** Combat HUD Mode ** [SHIFT F2]
;------------------------------------------------------------------------------------------------------
; Two modes are available: Normal and Bird-of-prey
; SHIFT F2 to swap between modes
; Set y105 value (1 or 2) for your favourite mode
; 1 = Bird-of-prey
; 2 = Normal
y105 = 1

;------------------------------------------------------------------------------------------------------
; ** Radar Colour ** [F4]
;------------------------------------------------------------------------------------------------------
; Cycle through radar colours with F4
; Set y106 value (1, 2, 3, etc) for your favourite radar colour
; 1 = EDHM Blue-purple
; 2 = Yellow
; 3 = Light Green
; 4 = Green
; 5 = Brown 1
; 6 = SK Brown
; 7 = Light Red
; 8 = Rebel Red
; 9 = Grey-blue
; 10 = Pale Blue
; 11 = Old Duck Blue
; 12 = Aisling Blue
; 13 = Federation Army Camo
; 14 = Christmas
; 199 = Player Customised / White
y106 = 1

;------------------------------------------------------------------------------------------------------
;  ** Targeting reticle ** [F7]
;------------------------------------------------------------------------------------------------------
; Cycle through reticle colours with F7
; Set x107 value for your favourite reticle colour combination
; 1 = Pink / Red / Purple / Green
; 2 = Green / Blue / Purple / Yellow
; 3 = Light blue / Dark Blue / Orange / Red
; 4 = Ultraviolet
; 5 = Light Blue
; 6 = White / Light Grey (good for exploration)
; 7 = Cyan
; 8 = Christmas
; 9 = Adaptive by "The Blaster" McQuinn
; 199 = Bright white / Player Customised
x107 = 1

;------------------------------------------------------------------------------------------------------
; ** Signature Bar Colour ** [SHIFT F4]
;------------------------------------------------------------------------------------------------------
; Cycle through Signature Bar colours (looks like a radio signal) colours with SHIFT F4
; Set w106 value for your favourite radio signal colour
; 1 = EDHM Blue-Pink
; 2 = Yellow
; 3 = Light Blue
; 4 = Green
; 5 = Purple
; 6 = Purple-yellow
; 7 = White-green
; 8 = White-blue
; 9 = Pink
; 199 = Player Customised
w106 = 1

;------------------------------------------------------------------------------------------------------
;  ** Environment Object Colour ** [CTRL F7]
;------------------------------------------------------------------------------------------------------
; Indicates current and possible destination targets
; Cycle through Environment Object Colours with CTRL F7
; Set y107 value for your favourite colour
; 1 = Green
; 2 = Blue
; 3 = Yellow
; 4 = Red
; 5 = Brown
; 6 = White / Player Customised
y107 = 1

;------------------------------------------------------------------------------------------------------
; ** Shield colour ** [F2]
;------------------------------------------------------------------------------------------------------
; Cycle through shield colours with F2
; Set z105 value (1, 2, 3, etc) for your favourite shield colour
; 1 = Red gradient
; 2 = Green gradient
; 3 = Blue / Pink
; 4 = Yellow / Green
; 5 = Yellow / Red
; 6 = Light Pink / Dark Pink
; 7 = Blue Rims
; 8 = Green Rims
; 9 = Xiba shield by Xiba2k4
; 10 = Purple
; 11 = Camo
; 12 = Christmas
; 13 = Kaos shield by Franc Kaos
; 14 = Original Elite (blue)
; 199 = Player Customised (multi-ring) / White
z105 = 1

;------------------------------------------------------------------------------------------------------
; ** OwnShip Hologram Colour ** [F3]
;------------------------------------------------------------------------------------------------------
; Cycle through OwnShip hologram colours with F3
; Set y101 value (1, 2, 3, etc) for your favourite hologram colour
; 1 = Tron Blue
; 2 = Blue
; 3 = Tron Green
; 4 = Green
; 5 = Tron Red
; 6 = Rebel Red
; 7 = Tron Yellow
; 8 = Yellow
; 9 = Tron Purple
; 10 = Purple
; 11 = Tron White
; 12 = White
; 13 = Brown
; 14 = Camo Green
; 199 = Player Customised
y101 = 1

;------------------------------------------------------------------------------------------------------
; ** OwnShip Hologram Mode ** [Ship only, not SRV] [CTRL F3]
;------------------------------------------------------------------------------------------------------
; You can switch the hologram between Tron mode and v1.32 mode (traditional)
; Switch mode with CTRL F3
; Set x101 value (1, 2 or 3) for your favourite hologram mode
; 1 = Semi-Tron
; 2 = Full-Tron
; 3 = Traditional (v1.32)
x101 = 2

;------------------------------------------------------------------------------------------------------
; ** OwnShip Hologram Dimmer ** [ALT F3]
;------------------------------------------------------------------------------------------------------
; The Tron hologram looks a lot brighter in VR, so you can 
; dim the hologram with ALT F3
; Each press of ALT F3 dims the hologram by 10% (1.0, 0.9, 0.8, 0.7, etc)
; Set z101 value (1.0, 0.9, 0.8, 0.7, etc) if you have a preferred Hologram brightness level
z101 = 1.0


;------------------------------------------------------------------------------------------------------
; Reserved
;------------------------------------------------------------------------------------------------------
; Don't change these values:
w100 = 0
x100 = 1
x110 = 0
x111 = 1

;------------------------------------------------------------------------------------------------------
; Preset Profiles [CTRL F1]
;------------------------------------------------------------------------------------------------------

; ** Preset Profiles **
; You can create combinations of element colours to make a profile, with each profile separated by a comma (,)
; There may be a better way to create profiles (please contact psychicEgg on reddit or CMDR GeorjCostanza on the Elite forums if you know of a better profile method)

; Press CTRL F1 to cycle through profiles
[keyToggleChooseProfile]
Key = ctrl F1
type = cycle
; HUD Dimmer
y100 = 5,5,5,5,5,5,5,5,5,5
; Lighting Dimmer
w103 = 1,1,1,1,1,1,1,1,1,1
; Ambient Cabin Lighting Colour
x103 = 1,2,5,11,8,15,9,14,18,1
; HUD Common Group Colour
x104 = 1,2,3,1,10,6,12,13,14,8
; Distributor Colour
y108 = 1,2,3,1,10,6,12,13,17,8
; Panel Lines (upper) Colour
y104 = 1,2,3,14,10,6,8,13,15,8
; Panel Lines (lower) Colour
z104 = 1,8,11,14,10,6,12,13,14,1
; CHUD Colour
x105 = 10,2,14,15,17,6,8,13,19,19
; CHUD Mode
y105 = 1,1,1,1,1,1,1,1,2,2
; Radar Colour
y106 = 1,2,3,1,12,6,8,13,14,199
; Targeting reticle
x107 = 3,3,1,3,4,6,5,8,8,1
; Signature Bar Colour
w106 = 1,2,7,1,1,3,8,3,7,1
; Environment Object Colour
y107 = 1,1,1,1,1,5,2,3,6,1
; Shield colour
z105 = 1,5,9,1,3,10,1,11,12,199
; OwnShip Hologram Colour
y101 = 1,8,1,12,9,13,2,14,5,6
; OwnShip Hologram Mode
x101 = 2,2,2,2,2,1,2,1,2,2
; OwnShip Hologram Dimmer
z101 = 1,1,1,1,1,1,1,1,1,1


;------------------------------------------------------------------------------------------------------
; Hotkey profiles [CTRL 1] [CTRL 2]
;------------------------------------------------------------------------------------------------------

; Alternatively, you can set up hotkey profiles
; For example, you might like to press CTRL 1 for Profile 1, CTRL 2 for Profile 2.
; This hotkey method avoids the messy comma system
;
; Example: Camo HUD when you press CTRL 1
[keyToggleProfile-1]
; Camo HUD
Key = ctrl 1
y100 = 5
w103 = 1
x103 = 14
x104 = 13
y108 = 13
y104 = 13
z104 = 13
x105 = 13
y105 = 1
y106 = 13
x107 = 1
w106 = 3
y107 = 3
z105 = 11
y101 = 14
x101 = 1
z101 = 1

; Christmas HUD with CTRL 2
[keyToggleProfile-2]
; Christmas HUD
Key = ctrl 2
y100 = 5
w103 = 1
x103 = 18
x104 = 14
y108 = 17
y104 = 15
z104 = 14
x105 = 19
y105 = 2
y106 = 14
x107 = 8
w106 = 7
y107 = 6
z105 = 12
y101 = 5
x101 = 2
z101 = 1

; You can set up multiple hotkey profiles for different situations