//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[7];                     // Offset:    0 Size:   112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// POSITION                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 0   xyzw        2     NONE   float      w
// COLOUR                   1   xyzw        3     NONE   float   xyzw
// POSITION                 3   xyzw        4     NONE   float   xyzw
// POSITION                 4   xyzw        5     NONE   float   xyzw
// POSITION                 5   xyzw        6     NONE   float   xyzw
// POSITION                 6   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 2   xyz         1     NONE   float   xyz 
// SV_POSITION              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[7], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.w
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_input v7.xyzw
dcl_output o0.xyzw
dcl_output o1.xyz
dcl_output_siv o2.xyzw, position
dcl_temps 4
ld_indexable(texture1d)(float,float,float,float) r0.xy, l(112, 0, 0, 0), t120.zwxy
lt r0.zw, l(0.000000, 0.000000, 0.000000, 2.000000), r0.xxxx
mul r1.x, r0.x, l(100.000000)
movc r0.z, r0.z, r1.x, r0.x
ge r0.x, l(0.000000), r0.x
or r0.x, r0.w, r0.x
movc r0.x, r0.x, l(1.000000), r0.z
ld_indexable(texture1d)(float,float,float,float) r0.z, l(311, 0, 0, 0), t120.yzxw
eq r0.z, r0.z, l(1.000000)
if_nz r0.z
  lt r1.xy, l(0.000000, 2.000000, 0.000000, 0.000000), r0.yyyy
  mul r0.w, r0.y, l(1.100000)
  movc r0.w, r1.x, r0.w, r0.y
  ge r1.x, l(0.000000), r0.y
  or r1.x, r1.y, r1.x
  movc r0.w, r1.x, l(1.000000), r0.w
else 
  lt r1.xy, l(0.000000, 2.000000, 0.000000, 0.000000), r0.yyyy
  mul r1.z, r0.y, l(1000.000000)
  movc r1.x, r1.x, r1.z, r0.y
  ge r0.y, l(0.000000), r0.y
  or r0.y, r1.y, r0.y
  movc r0.w, r0.y, l(1.000000), r1.x
endif 
mad r1.xyz, v0.xyzx, cb0[0].xyzx, cb0[1].xyzx
mov r1.w, l(1.000000)
dp4 r2.x, v4.xyzw, r1.xyzw
dp4 r2.y, v5.xyzw, r1.xyzw
dp4 r0.y, v7.xyzw, r1.xyzw
dp4 r2.z, v6.xyzw, r1.xyzw
add r1.xyz, -r1.xyzx, v1.xyzx
mul o1.xyz, r0.xxxx, v3.xyzx
mov r1.w, l(1.000000)
dp4 r0.x, r1.xyzw, r1.xyzw
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3 r3.y, cb0[4].xyzx, r1.xyzx
dp3 r3.z, cb0[6].xyzx, r1.xyzx
dp3 r3.x, cb0[5].xyzx, r1.xyzx
movc r1.xyz, r0.zzzz, r3.yyzy, r3.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, v2.wwww
mul r1.xyz, r0.yyyy, r1.xyzx
mad r3.xyz, r1.xyzx, l(0.000700, 0.000700, 0.000700, 0.000000), r2.xyzx
mad r1.xy, r1.xyxx, l(0.000001, 0.000001, 0.000000, 0.000000), r2.xyxx
mov r1.z, l(1.000000)
movc o2.xyz, r0.zzzz, r3.xyzx, r1.xyzx
mov o0.xy, r2.xyxx
mov o0.w, v3.w
mov o0.z, r0.y
mov o2.w, r0.y
ret 
// Approximately 55 instruction slots used
