[keyToggle-Shoulder-of-Orion]
Key = CTRL 8
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 002
; Lighting Style
z115 = 0
; Panel Opacity
z111 = 1
; Common Group
x104 = 002
; Distributor
y108 = 002
; Shield
z105 = 005
; Panel Lines (upper)
y104 = 002
; Panel Lines (lower)
z104 = 008
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 002
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 08
; AHUD Colour (Outer)
z113 = 02
; Radar
y106 = 002
; Targeting Reticle
x107 = 003
; Signature Bar
w106 = 002
; Environment Target
y107 = 003
; OwnShip Hologram
y101 = 008
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 4
; Carrier Highlight
z122 = 1
; Night Vision
x112 = 2
; Orbit Lines
x117 = 009
; Gravity Well Lines
z117 = 008
; Landing Reticle
z107 = 002
; SC Speed Lines
z120 = 1
; SC Snow
x121 = 1
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 1.0
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 1
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.3
; Gravity Well Lines Brightness
w117 = 0.1
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0.97
y158 = -0.45
z158 = -0.2
; Middle Row <Matrix Green>
x159 = 0
y159 = 0.85
z159 = -0.5
; Bottom Row <Matrix Blue>
x160 = 0
y160 = 0.32
z160 = 1
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 1.1
y153 = 0.421
z153 = 0.46
; Middle Row <Matrix Green>
x154 = 0.1
y154 = 0.962
z154 = 0.731
; Bottom Row <Matrix Blue>
x155 = 0
y155 = -0.276
z155 = 0.662
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 1
y150 = -0.5
z150 = -0.4
; Middle Row <Matrix Green>
x151 = -0.1
y151 = 0.8
z151 = -0.5
; Bottom Row <Matrix Blue>
x152 = 0
y152 = 0.25
z152 = 0.5
; Custom Text Colour
x116 = 0.8
y116 = 0.72
z116 = 0.8