[Constants]

;======================================================================================================
;------------------------------------------------------------------------------------------------------
; Odyssey Lighting Rebalance
; You can change these values, and then press F11 to load these values in-game
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
; Brightness 1 (minor boost to HUD, slight de-haze)
; Elite default: 1, psychicEgg's default: 1.05
; Higher is brighter, maximum 1.1
;------------------------------------------------------------------------------------------------------
y128 = 1.05

;------------------------------------------------------------------------------------------------------
; Brightness 2 (whole scene)
; Elite default: 1, psychicEgg's default: 0.8
; Lower is brighter, minimum 0.8
;------------------------------------------------------------------------------------------------------
z128 = 0.8

;------------------------------------------------------------------------------------------------------
; Brightness 3 (minor boost to highlights)
; Elite default: 1, psychicEgg's default: 0.2
; Lower is brighter, minimum 0.2
;------------------------------------------------------------------------------------------------------
w128 = 0.2

;------------------------------------------------------------------------------------------------------
; Bloom 
; Elite default: 1, psychicEgg's default: 0.6
;------------------------------------------------------------------------------------------------------
x129 = 0.6

;------------------------------------------------------------------------------------------------------
; Centre reticle region brightness (much brighter in Odyssey compared to Horizons)
; Individual elements will be balanced in the final version of EDHM
; Elite default: 1, psychicEgg's default: 0.2
;------------------------------------------------------------------------------------------------------
y129 = 0.2

;------------------------------------------------------------------------------------------------------
; Green level
; Elite default: 1, psychicEgg's default: 0.95
;------------------------------------------------------------------------------------------------------
z129 = 0.95

;------------------------------------------------------------------------------------------------------
; Blue Shield Toggle
; ON = 1, OFF = 0 (Elite default)
;------------------------------------------------------------------------------------------------------
w129 = 1

;======================================================================================================
;------------------------------------------------------------------------------------------------------
; Odyssey Skybox Tool
; You can change these values, and then press F11 to load these values in-game
;------------------------------------------------------------------------------------------------------

; Mode (0 = Horizons, 1 = Odyssey, 2 = Odyssey without suppression, 3 = Odyssey boost with fog, 4 = Odyssey boost with less fog)
; Note: set brightness x200 = 0.3 if selecting Horizons manually
; psychicEgg's default: 4
y200 = 4

; Brightness (0.3 is close to default when in Horizons mode)
; psychicEgg's default: 0.4
x200 = 0.4

; Red levels (default = 1.0)
; psychicEgg's default: 0.8
z200 = 0.8

;======================================================================================================
;------------------------------------------------------------------------------------------------------
; Kill Switch F1 
; (you can change the keybind below)
;------------------------------------------------------------------------------------------------------
[keyToggle-LBbeta-KillSwitch]
Key = F1
type = hold
y128 = 1
z128 = 1
w128 = 1
x129 = 1
y129 = 1
z129 = 1
w129 = 0
y200 = 1
x200 = 0.95
z200 = 1.0
