[constants]

;------------------------------------------------------------------------------------------------------
; Start-up Values (set these parameters to your start-up preferences)
;
; This file is best viewed in Notepad++ with the Obsidian or Bespin theme (Settings / Style Configurator / Select Theme)
; https://notepad-plus-plus.org/downloads/
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
; ** Supercruise Speed Lines **
;------------------------------------------------------------------------------------------------------
; ** Supercruise Speed Lines Brightness ** (0 = OFF)
w120 = 1

;------------------------------------------------------------------------------------------------------
; ** Space Dust (in Supercruise) **
;------------------------------------------------------------------------------------------------------
; ** Supercruise Space Dust Brightness ** (0 = OFF)
y121 = 1

;------------------------------------------------------------------------------------------------------
; ** Space Dust (in normal flight) **
;------------------------------------------------------------------------------------------------------
; ** Normal Flight Space Dust Brightness ** (0 = OFF)
z121 = 1
