//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   x           3     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.x
dcl_output o0.xyzw
dcl_temps 4
movc r0.x, cb0[0].x, l(-1.000000), l(0)
ine r0.y, cb0[0].y, l(0)
and r0.x, r0.x, r0.y
ne r0.x, r0.x, l(0.000000)
ne r0.yz, cb0[0].xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r1.xyzw, v2.xyzw, v1.xyzw, v0.xyzw
mul r1.w, r1.w, v3.x
mul r2.xyz, r1.wwww, r1.xyzx
movc r2.xyz, r0.zzzz, r2.xyzx, r1.xyzx
add r3.xyzw, r1.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r3.xyzw, r1.wwww, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mov r2.w, r1.w
movc r1.xyzw, r0.yyyy, r3.xyzw, r2.xyzw
mul r3.xyz, r3.wwww, r3.xyzx
movc r0.xyzw, r0.xxxx, r3.xyzw, r1.xyzw
lt r1.x, l(0.000000), v3.x
eq r2.xyzw, v0.xyzw, l(0.000000, 1.000000, 1.000000, 0.000000)
and r1.y, r1.x, r2.x
and r1.y, r1.y, l(1)
and r1.y, r1.y, r2.y
and r1.y, r1.y, r2.z
and r1.y, r1.y, r2.w
eq r1.z, v1.x, l(0.000000)
and r1.y, r1.y, r1.z
movc r2.xyzw, r1.yyyy, l(0,0,0,0), r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.y, l(119, 0, 0, 0), t120.xzyw
eq r1.y, r1.y, l(1.000000)
movc r0.xyzw, r1.yyyy, r2.xyzw, r0.xyzw
ge r1.y, v2.w, l(0.000000)
and r1.x, r1.x, r1.y
and r1.x, r1.x, l(1)
eq r1.y, v2.x, l(1.000000)
and r1.x, r1.x, r1.y
ge r1.y, v1.w, l(0.800000)
and r1.x, r1.x, r1.y
ge r1.y, l(0.900000), v1.w
and r1.x, r1.x, r1.y
movc r1.xyzw, r1.xxxx, l(0,0,0,0), r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r2.x, l(123, 0, 0, 0), t120.yxzw
eq r2.x, r2.x, l(1.000000)
movc o0.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
ret 
// Approximately 42 instruction slots used
