//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[6];                     // Offset:    0 Size:    96
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xy          2     NONE   float   xy  
// SV_Position              0   xyzw        3      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 7
mul r0.x, v0.w, cb0[0].z
mul r1.xy, cb0[2].zwzz, cb0[4].xxxx
mov r1.z, -r1.x
mad r0.xy, r0.xxxx, r1.yzyy, v2.xyxx
mad r1.xyzw, r1.xyxy, l(-0.500000, -0.500000, 0.500000, 0.500000), r0.xyxy
sample_indexable(texture2d)(float,float,float,float) r2.xy, r1.zwzz, t0.yzxw, s0
sample_indexable(texture2d)(float,float,float,float) r0.zw, r1.xyxx, t0.zwxy, s0
sample_indexable(texture2d)(float,float,float,float) r2.z, r0.xyxx, t0.xzyw, s0
mul r1.xyz, cb0[3].xyzx, cb0[4].yzwy
mul r2.xyz, r2.xyzx, r1.yzyy
mul r1.w, r2.z, cb0[1].y
mul r0.zw, r0.zzzw, r1.xxxy
mad r0.w, r0.w, cb0[1].x, r1.w
mul r0.z, r0.z, cb0[2].y
mad r3.y, cb0[1].z, r2.x, r0.w
mad r1.yw, cb0[4].xxxx, cb0[2].zzzw, r0.xxxy
mad r0.xy, -cb0[2].zwzz, cb0[4].xxxx, r0.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s0
mul r0.x, r1.x, r0.x
mad r3.x, r0.x, cb0[2].x, r0.z
sample_indexable(texture2d)(float,float,float,float) r0.x, r1.ywyy, t0.zxyw, s0
mul r0.x, r1.z, r0.x
mul r0.x, r0.x, cb0[0].x
mad r3.z, r2.y, cb0[0].y, r0.x
mul r0.xyz, r3.xyzx, l(5.000000, 5.000000, 5.000000, 0.000000)
dp3 r0.w, cb0[5].xyzx, v0.xyzx
add_sat r0.w, r0.w, l(0.200000)
mul r0.w, r0.w, cb0[3].w
mul r0.xyz, r0.xyzx, r0.wwww
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v1.xyzx
dp3 r0.w, -r1.xyzx, v0.xyzx
mul r0.w, |r0.w|, |r0.w|
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xz, r0.xxxx, l(0.300000, 0.000000, 0.900000, 0.000000)
mul r2.xyz, r0.xxxx, l(0.200000, 0.300000, 1.000000, 0.000000)
mul r3.xyz, r0.xxxx, l(0.800000, 0.300000, 0.700000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r4.xy, l(121, 0, 0, 0), t120.xyzw
eq r5.xyzw, r4.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
movc r0.yzw, r5.xxxx, r3.xxxx, r0.xxyz
mul r6.xyz, r0.xxxx, l(0.500000, 0.100000, 0.500000, 0.000000)
movc r0.xyz, r5.yyyy, r2.xyzx, r0.yzwy
movc r0.xyz, r5.zzzz, r3.yzyy, r0.xyzx
mov r1.y, l(0)
movc r0.xyz, r5.wwww, r1.xyzx, r0.xyzx
eq r0.w, r4.x, l(5.000000)
movc r0.xyz, r0.wwww, r6.xyzx, r0.xyzx
mov r0.w, l(1.000000)
mul o0.xyzw, r4.yyyy, r0.xyzw
ret 
// Approximately 51 instruction slots used
