//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[10];                    // Offset:    0 Size:   160
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s1_s                              sampler      NA          NA             s1      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float       
// TEXCOORD                 1   xyzw        1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float       
// TEXCOORD                 4   xy          4     NONE   float   xy  
// SV_Position              0   xyzw        5      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[9], immediateIndexed
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 5
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v4.xyxx, t1.xyzw, s1
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, cb0[4].xxxx
mul r1.xyz, r1.xyzx, cb0[8].yzwy
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[3].w
mul r1.xyz, r1.xyzx, r1.wwww
exp r1.xyz, r1.xyzx
mul r2.xyz, r1.yyyy, cb0[1].xyzx
mad r1.xyw, r1.xxxx, cb0[0].xyxz, r2.xyxz
mad r0.xyz, r1.zzzz, cb0[2].xyzx, r1.xywx
lt r1.xyzw, r0.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r1.xy, r1.zwzz, r1.xyxx
and r1.x, r1.x, r1.y
discard_nz r1.x
mul r0.xyzw, r0.xyzw, cb0[8].xxxx
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(157, 0, 0, 0), t120.xwyz
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(119, 0, 0, 0), t120.yxzw
  eq r1.xzw, r1.xxxx, l(0.000000, 0.000000, 1.000000, 4.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(158, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(159, 0, 0, 0), t120.xyzw
    mul r3.xyz, r0.yyyy, r3.xyzx
    mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(160, 0, 0, 0), t120.xyzw
    mad r2.xyz, r3.xyzx, r0.zzzz, r2.xyzx
    add r1.x, r2.y, r2.x
    add r1.x, r2.z, r1.x
    lt r1.x, l(3.000000), r1.x
    ge r2.w, r0.w, l(0.500000)
    and r1.x, r1.x, r2.w
    and r1.x, r1.x, l(1)
    if_nz r1.x
      mul r2.xyz, r1.yyyy, r2.xyzx
    endif 
  else 
    mov r2.xyz, r0.xyzx
  endif 
  if_nz r1.z
    mul r1.x, r2.y, l(7.000000)
    lt r1.x, r1.x, r2.x
    lt r3.xy, r2.zxzz, l(0.050000, 0.200000, 0.000000, 0.000000)
    lt r1.z, r2.x, r2.z
    and r1.xz, r1.xxzx, r3.xxyx
    or r1.x, r1.z, r1.x
    and r1.x, r1.x, l(1)
    if_z r1.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(158, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(159, 0, 0, 0), t120.xyzw
      mul r4.xyz, r0.yyyy, r4.xyzx
      mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(160, 0, 0, 0), t120.xyzw
      mad r2.xyz, r4.xyzx, r0.zzzz, r3.xyzx
      add r1.x, r2.y, r2.x
      add r1.x, r2.z, r1.x
      lt r1.x, l(3.000000), r1.x
      ge r1.z, r0.w, l(0.500000)
      and r1.x, r1.x, r1.z
      and r1.x, r1.x, l(1)
      if_nz r1.x
        mul r2.xyz, r1.yyyy, r2.xyzx
      endif 
    endif 
  endif 
  if_nz r1.w
    mul r1.x, r2.y, l(5.000000)
    lt r1.x, r1.x, r2.x
    lt r1.zw, r2.zzzx, l(0.000000, 0.000000, 0.050000, 0.200000)
    and r1.x, r1.x, r1.z
    lt r1.z, r2.x, r2.z
    and r1.z, r1.z, r1.w
    or r1.x, r1.z, r1.x
    and r1.x, r1.x, l(1)
    if_nz r1.x
      mov r0.xyz, r2.xyzx
    else 
      ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(158, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(159, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.yyyy, r3.xyzx
      mad r1.xzw, r1.xxzw, r0.xxxx, r3.xxyz
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(160, 0, 0, 0), t120.xyzw
      mad r0.xyz, r3.xyzx, r0.zzzz, r1.xzwx
      add r1.x, r0.y, r0.x
      add r1.x, r0.z, r1.x
      lt r1.x, l(3.000000), r1.x
      ge r1.z, r0.w, l(0.500000)
      and r1.x, r1.x, r1.z
      and r1.x, r1.x, l(1)
      if_nz r1.x
        mul r0.xyz, r1.yyyy, r0.xyzx
      endif 
    endif 
  else 
    mov r0.xyz, r2.xyzx
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(100, 0, 0, 0), t120.yxzw
  eq r2.xyzw, r1.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r3.xyzw, r0.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
  movc r3.xyzw, r2.xxxx, r3.xyzw, r0.xyzw
  mul r4.xyzw, r3.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
  movc r3.xyzw, r2.yyyy, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r3.xyzw, r2.zzzz, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  movc r2.xyzw, r2.wwww, r4.xyzw, r3.xyzw
  eq r1.x, r1.x, l(0.000000)
  movc o0.xyzw, r1.xxxx, l(0,0,0,0), r2.xyzw
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 116 instruction slots used
