//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[5];                     // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 5
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, cb0[4].xxxx
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[3].w
mul r1.xyz, r1.xyzx, r1.wwww
exp r1.xyz, r1.xyzx
mul r2.xyz, r1.yyyy, cb0[1].xyzx
mad r1.xyw, r1.xxxx, cb0[0].xyxz, r2.xyxz
mad r0.xyz, r1.zzzz, cb0[2].xyzx, r1.xywx
dp4 r1.x, r0.xyzw, r0.xyzw
add r1.x, r1.x, l(-0.001000)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
ld_indexable(texture1d)(float,float,float,float) r1.x, l(157, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(158, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(159, 0, 0, 0), t120.xyzw
  mul r2.xyz, r0.yyyy, r2.xyzx
  mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(160, 0, 0, 0), t120.xyzw
  mad r0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(100, 0, 0, 0), t120.yxzw
  eq r2.xyzw, r1.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r3.xyzw, r0.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
  movc r3.xyzw, r2.xxxx, r3.xyzw, r0.xyzw
  mul r4.xyzw, r3.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
  movc r3.xyzw, r2.yyyy, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r3.xyzw, r2.zzzz, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  movc r2.xyzw, r2.wwww, r4.xyzw, r3.xyzw
  eq r1.x, r1.x, l(0.000000)
  movc o0.xyzw, r1.xxxx, l(0,0,0,0), r2.xyzw
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 42 instruction slots used
