//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[40];                    // Offset:    0 Size:   640
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyzw        4     NONE   float   xyz 
// TEXCOORD                 5   xy          5     NONE   float   xy  
// SV_Position              0   xyzw        6      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[40], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_output o0.xyzw
dcl_temps 12
mov_sat r0.x, v1.w
mov_sat r0.y, v0.w
mov_sat r0.z, v2.w
ld_indexable(texture1d)(float,float,float,float) r0.w, l(112, 0, 0, 0), t120.xzwy
eq r1.x, r0.w, l(0.000000)
if_nz r1.x
  mov r1.xyz, l(0,0,0,0)
endif 
ne r0.w, r0.w, l(0.000000)
if_nz r0.w
  sample_indexable(texture2d)(float,float,float,float) r1.xyz, v5.xyxx, t2.xyzw, s0
endif 
sample_indexable(texture2d)(float,float,float,float) r2.xy, v5.xyxx, t3.xyzw, s0
lt r0.y, cb0[37].w, r0.y
and r0.y, r0.y, l(0x3f800000)
mul_sat r0.y, r0.y, r2.y
mul r0.z, r0.z, r2.x
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v5.xyxx, t1.xyzw, s0
mul r0.z, r0.z, cb0[39].x
mad r0.w, cb0[38].y, cb0[35].z, -r0.z
mad r0.z, r0.y, r0.w, r0.z
mad r0.w, cb0[38].z, cb0[35].z, -cb0[39].y
mad r0.w, r0.y, r0.w, cb0[39].y
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -2.000000, 0.000000)
mad r2.xyz, r0.yyyy, r2.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r2.yyyy, v0.xyzx
mad r2.xyw, r2.xxxx, v3.xyxz, r3.xyxz
mad r2.xyz, r2.zzzz, -v1.xyzx, r2.xywx
mul r1.xyz, r0.xxxx, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[35].zzzz
mad r3.xyz, cb0[37].xyzx, cb0[35].zzzz, -r1.xyzx
mad r1.xyz, r0.yyyy, r3.xyzx, r1.xyzx
dp3 r0.x, v2.xyzx, cb0[0].xyzx
add r1.w, r0.x, -cb0[33].x
lt r2.w, r1.w, l(0.000000)
if_nz r2.w
  add r3.xyzw, r0.xxxx, -cb0[29].xyzw
  add r4.xyz, r0.xxxx, -cb0[30].xyzx
  mad_sat r0.x, r1.w, cb0[31].x, cb0[31].y
  mov r5.xyz, v2.xyzx
  mov r5.w, l(1.000000)
  dp4_sat r6.x, r5.xyzw, cb0[5].xyzw
  dp4_sat r6.y, r5.xyzw, cb0[13].xyzw
  dp4 r6.z, r5.xyzw, cb0[21].xyzw
  dp4_sat r7.x, r5.xyzw, cb0[6].xyzw
  dp4_sat r7.y, r5.xyzw, cb0[14].xyzw
  dp4 r7.z, r5.xyzw, cb0[22].xyzw
  lt r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r3.xyzw
  movc r6.xyz, r3.xxxx, r7.xyzx, r6.xyzx
  dp4_sat r7.x, r5.xyzw, cb0[7].xyzw
  dp4_sat r7.y, r5.xyzw, cb0[15].xyzw
  dp4 r7.z, r5.xyzw, cb0[23].xyzw
  movc r6.xyz, r3.yyyy, r7.xyzx, r6.xyzx
  dp4_sat r7.x, r5.xyzw, cb0[8].xyzw
  dp4_sat r7.y, r5.xyzw, cb0[16].xyzw
  dp4 r7.z, r5.xyzw, cb0[24].xyzw
  movc r3.xyz, r3.zzzz, r7.xyzx, r6.xyzx
  dp4_sat r6.x, r5.xyzw, cb0[9].xyzw
  dp4_sat r6.y, r5.xyzw, cb0[17].xyzw
  dp4 r6.z, r5.xyzw, cb0[25].xyzw
  movc r3.xyz, r3.wwww, r6.xyzx, r3.xyzx
  dp4_sat r6.x, r5.xyzw, cb0[10].xyzw
  dp4_sat r6.y, r5.xyzw, cb0[18].xyzw
  dp4 r6.z, r5.xyzw, cb0[26].xyzw
  lt r4.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r4.xyzx
  movc r3.xyz, r4.xxxx, r6.xyzx, r3.xyzx
  dp4_sat r6.x, r5.xyzw, cb0[11].xyzw
  dp4_sat r6.y, r5.xyzw, cb0[19].xyzw
  dp4 r6.z, r5.xyzw, cb0[27].xyzw
  movc r3.xyz, r4.yyyy, r6.xyzx, r3.xyzx
  dp4_sat r6.x, r5.xyzw, cb0[12].xyzw
  dp4_sat r6.y, r5.xyzw, cb0[20].xyzw
  dp4 r6.z, r5.xyzw, cb0[28].xyzw
  movc r3.xyz, r4.zzzz, r6.xyzx, r3.xyzx
  mul r4.xy, r3.xyxx, cb0[32].xyxx
  frc r4.xy, r4.xyxx
  mad r5.xyzw, -r4.xxyy, cb0[32].zzww, r3.xxyy
  mad r6.xyzw, cb0[32].zzww, l(-0.500000, 0.500000, -1.500000, -0.500000), r5.xyzw
  mad r7.xyzw, cb0[32].zzww, l(-0.500000, 0.500000, 0.500000, 1.500000), r5.xyzw
  mad r5.xyzw, cb0[32].zzww, l(-1.500000, 1.500000, -0.500000, 0.500000), r5.xyzw
  sample_l_indexable(texture2d)(float,float,float,float) r3.xy, r6.xwxx, t0.xwyz, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r8.xy, r6.ywyy, t0.xwyz, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r8.zw, r7.xzxx, t0.yzxw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r9.xy, r7.yzyy, t0.xwyz, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r6.xw, r6.xzxx, t0.xyzw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r6.yz, r6.yzyy, t0.yxwz, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r9.zw, r5.xzxx, t0.yzxw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r10.xy, r5.xwxx, t0.xwyz, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r7.xz, r7.xwxx, t0.xywz, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r7.yw, r7.ywyy, t0.yxzw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r5.xz, r5.yzyy, t0.xywz, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r5.yw, r5.ywyy, t0.yxzw, s1, l(0.000000)
  mad r11.xy, r3.xyxx, r8.yxyy, -r3.zzzz
  mad r11.zw, r8.zzzw, r9.yyyx, -r3.zzzz
  mad r6.xy, r6.xwxx, r6.zyzz, -r3.zzzz
  mad r6.zw, r9.zzzw, r10.yyyx, -r3.zzzz
  mad r7.xy, r7.xzxx, r7.wyww, -r3.zzzz
  mad r7.zw, r5.xxxz, r5.wwwy, -r3.zzzz
  add r4.zw, -r4.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
  mul r3.xyzw, r4.yyww, r4.xzxz
  lt r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzw
  mad r4.xyzw, -r4.xzxz, r4.yyww, l(1.000000, 1.000000, 1.000000, 1.000000)
  and r4.xyzw, r4.xyzw, r5.xyzw
  lt r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzw
  and r5.xyzw, r3.wzwy, r5.xyzw
  lt r6.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzw
  and r3.xyzw, r3.yxzx, r6.xyzw
  add r4.xyzw, r4.xyzw, r5.xyzw
  add r3.xyzw, r3.xyzw, r4.xyzw
  dp4 r1.w, r3.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  add r1.w, -r1.w, l(1.000000)
  add r2.w, -r1.w, cb0[38].w
  mad r0.x, r0.x, r2.w, r1.w
else 
  mov r0.x, cb0[38].w
endif 
dp3 r1.w, v2.xyzx, v2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, v2.xyzx
mad_sat r0.x, r0.x, cb0[36].x, cb0[36].y
dp3_sat r1.w, r2.xyzx, -cb0[1].xyzx
add r2.x, r0.w, l(6.000000)
mul r2.x, r2.x, l(0.031250)
dp3_sat r2.y, -cb0[1].xyzx, r3.xyzx
log r2.y, r2.y
mul r0.w, r0.w, r2.y
exp r0.w, r0.w
mul r0.w, r0.w, r2.x
mul r2.xyz, r1.wwww, cb0[3].xyzx
mad r2.xyz, r2.xyzx, r0.xxxx, v4.xyzx
mul r3.xyz, r0.wwww, cb0[3].xyzx
mul r3.xyz, r0.xxxx, r3.xyzx
mul r0.xzw, r0.zzzz, r3.xxyz
mad o0.xyz, r2.xyzx, r1.xyzx, r0.xzwx
mad_sat o0.w, r0.y, cb0[38].x, cb0[35].y
ret 
// Approximately 139 instruction slots used
