//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float   xyz 
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_output o0.xyzw
dcl_temps 7
mov_sat r0.x, cb0[0].x
mul r0.w, r0.x, cb0[0].y
mul r1.xyz, v0.xyzx, cb0[0].xxxx
ld_indexable(texture1d)(float,float,float,float) r2.xy, l(100, 0, 0, 0), t120.xyzw
eq r1.w, r2.x, l(1.000000)
if_nz r1.w
  ld_indexable(texture1d)(float,float,float,float) r1.w, l(104, 0, 0, 0), t120.yzwx
  eq r3.xyzw, r1.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
  mul r2.xzw, r1.xxzy, l(0.310000, 0.000000, 0.100000, 0.700000)
  add r4.x, r2.z, r2.x
  mul r5.xyzw, r1.zxxx, l(0.900000, 0.306000, 0.145000, 0.035000)
  mad r4.z, r1.x, l(0.420000), r5.x
  mov r4.y, r2.w
  movc r6.xyz, r3.xxxx, r4.xyzx, r1.xyzx
  movc r5.xyz, r3.yyyy, r5.yzwy, r6.xyzx
  mul r6.xyzw, r1.yxyy, l(0.165000, 0.113000, 0.114000, 0.200000)
  add r6.y, r6.w, r6.y
  movc r3.xyz, r3.zzzz, r6.xyzx, r5.xyzx
  mul r5.yz, r1.xxxx, l(0.000000, 0.210000, 0.010000, 0.000000)
  mov r5.x, l(0)
  movc r3.xyz, r3.wwww, r5.xyzx, r3.xyzx
  eq r5.xyz, r1.wwww, l(5.000000, 6.000000, 199.000000, 0.000000)
  mul r6.xyz, r1.xxxx, l(0.091000, 0.094000, 0.061000, 0.000000)
  movc r0.xyz, r5.xxxx, r6.xyzx, r3.xyzx
  mad r3.xyz, r1.xxxx, l(0.165000, 0.090000, 0.034000, 0.000000), r2.zzzz
  mul r3.w, r0.w, l(0.500000)
  movc r3.xyzw, r5.yyyy, r3.xyzw, r0.xyzw
  if_nz r5.z
    ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r2.xzw, r1.yyyy, r2.xxzw
    mad r0.xyz, r0.xyzx, r1.xxxx, r2.xzwx
    ld_indexable(texture1d)(float,float,float,float) r2.xzw, l(152, 0, 0, 0), t120.xwyz
    mad r3.xyz, r2.xzwx, r1.zzzz, r0.xyzx
  else 
    eq r5.xyzw, r1.wwww, l(7.000000, 8.000000, 9.000000, 10.000000)
    mul r0.xyz, r1.xxxx, l(0.298000, 0.145000, 0.180000, 0.000000)
    movc r0.xyz, r5.xxxx, r0.xyzx, r3.xyzx
    mul r2.xzw, r1.xxxx, l(0.088500, 0.000000, 0.013200, 0.011800)
    movc r0.xyz, r5.yyyy, r2.xzwx, r0.xyzx
    mul r2.xzw, r1.xxxx, l(0.113000, 0.000000, 0.196000, 0.245000)
    movc r0.xyz, r5.zzzz, r2.xzwx, r0.xyzx
    mul r2.xzw, r1.xxxx, l(0.072000, 0.000000, 0.164000, 0.249000)
    movc r0.xyz, r5.wwww, r2.xzwx, r0.xyzx
    eq r5.xyzw, r1.wwww, l(11.000000, 12.000000, 13.000000, 14.000000)
    mul r6.yz, r1.xxxx, l(0.000000, 0.050000, 0.200000, 0.000000)
    mul r2.xzw, r1.xxxx, l(0.013900, 0.000000, 0.250000, 0.375000)
    movc r0.xyz, r5.xxxx, r2.xzwx, r0.xyzx
    mov r6.x, l(0)
    movc r0.xyz, r5.yyyy, r6.xyzx, r0.xyzx
    mul r2.xzw, r1.xxxx, l(0.090000, 0.000000, 0.095000, 0.060000)
    movc r0.xyz, r5.zzzz, r2.xzwx, r0.xyzx
    movc r0.xyz, r5.wwww, r4.xyzx, r0.xyzx
    eq r1.w, r1.w, l(15.000000)
    mul r2.xzw, r1.xxxx, l(0.150000, 0.000000, 0.260000, 0.420000)
    movc r3.xyz, r1.wwww, r2.xzwx, r0.xyzx
  endif 
  eq r4.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r5.xyzw, r3.xyzw, l(0.700000, 0.700000, 0.700000, 0.700000)
  movc r3.xyzw, r4.xxxx, r5.xyzw, r3.xyzw
  mul r5.xyzw, r3.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
  movc r3.xyzw, r4.yyyy, r5.xyzw, r3.xyzw
  mul r5.xyzw, r3.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r3.xyzw, r4.zzzz, r5.xyzw, r3.xyzw
  mul r5.xyzw, r3.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  movc r3.xyzw, r4.wwww, r5.xyzw, r3.xyzw
  eq r0.x, r2.y, l(0.000000)
  movc o0.xyzw, r0.xxxx, l(0,0,0,0), r3.xyzw
else 
  mov o0.w, r0.w
  mov o0.xyz, r1.xyzx
endif 
ret 
// Approximately 73 instruction slots used
