//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[2];                     // Offset:    0 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// SV_Position              0   xyzw        2      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[2], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 6
mul r0.x, cb0[0].z, cb0[1].x
mul r0.y, cb0[0].z, cb0[0].y
mul r0.xy, r0.xyxx, l(1000.000000, 1000.000000, 0.000000, 0.000000)
div r0.x, r0.x, r0.y
ge r0.z, r0.x, -r0.x
frc r0.x, |r0.x|
movc r0.x, r0.z, r0.x, -r0.x
mad r0.x, r0.x, r0.y, l(250.000000)
dp2 r0.y, v1.xyxx, v1.xyxx
sqrt r0.y, r0.y
mad r0.y, r0.y, l(6.560000), l(-1.000000)
mul r0.y, r0.y, l(3.321928)
exp r0.y, r0.y
add r0.z, -cb0[1].z, l(1.000000)
div r0.z, r0.z, cb0[1].z
mul r0.z, r0.z, l(1000.000000)
mad r0.y, r0.y, l(500.000000), r0.z
add r0.x, r0.x, -r0.y
mul r0.x, |r0.x|, cb0[1].z
mad_sat r0.x, r0.x, l(-0.001000), l(1.000000)
mad_sat r0.x, r0.x, cb0[1].y, v0.w
mul r0.yzw, v0.xxyz, cb0[0].xxxx
mul r0.yzw, r0.yyzw, r0.xxxx
mul r0.yzw, r0.yyzw, v1.zzzz
mul r1.w, r0.x, cb0[0].w
mul r0.xyz, r0.yzwy, cb0[0].wwww
mul r2.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(100, 0, 0, 0), t120.xyzw
eq r0.x, r3.x, l(1.000000)
if_nz r0.x
  lt r0.x, r2.y, r2.x
  mul r0.yw, r0.zzzy, l(0.000000, 2.500000, 0.000000, 25.000000)
  lt r0.y, r0.y, r2.x
  and r0.x, r0.x, r0.y
  and r0.x, r0.x, l(1)
  lt r0.y, r2.x, r0.w
  and r0.x, r0.x, r0.y
  add r0.y, r2.y, r2.x
  mad r0.y, r0.z, l(0.500000), r0.y
  min r1.xyz, r0.yyyy, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r4.xyzw, r1.xyzw, l(0.360000, 0.200000, 0.040000, 0.400000)
  mov r2.w, r1.w
  movc r0.xyzw, r0.xxxx, r4.xyzw, r2.xyzw
  eq r1.x, r3.z, l(10.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(115, 0, 0, 0), t120.xyzw
    eq r1.x, r1.x, l(0.000000)
    add r1.yz, -r0.yyzy, r0.xxxx
    lt r1.yz, |r1.yyzy|, l(0.000000, 0.100000, 0.100000, 0.000000)
    and r1.x, r1.y, r1.x
    and r1.x, r1.z, r1.x
    discard_nz r1.x
  endif 
  eq r4.xyzw, r3.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r5.xyzw, r0.xyzw, l(0.300000, 0.300000, 0.300000, 0.300000)
  movc r0.xyzw, r4.xxxx, r5.xyzw, r0.xyzw
  mul r5.xyzw, r0.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  movc r0.xyzw, r4.yyyy, r5.xyzw, r0.xyzw
  mul r5.xyzw, r0.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
  movc r0.xyzw, r4.zzzz, r5.xyzw, r0.xyzw
  mul r5.xyzw, r0.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
  movc r0.xyzw, r4.wwww, r5.xyzw, r0.xyzw
  eq r1.x, r3.y, l(0.000000)
  movc o0.xyzw, r1.xxxx, l(0,0,0,0), r0.xyzw
else 
  mov o0.xyz, r2.xyzx
  mov o0.w, r1.w
endif 
ret 
// Approximately 69 instruction slots used
