//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// SV_Position              0   xyzw        3      POS   float       
// TEXCOORD                 4   xyzw        4     NONE   float   xy  
// TEXCOORD                 5   xyzw        5     NONE   float   x   
// SV_PrimitiveID           0   x           6   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.x
dcl_input_ps_sgv constant v6.x, primitive_id
dcl_output o0.xyzw
dcl_temps 10
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v2.yzyy, t0.xyzw, s0
mad r0.xyzw, r0.xyzw, v1.xyzw, v0.xyzw
mul r0.w, r0.w, v2.x
movc r1.x, cb0[0].x, l(-1.000000), l(0)
ine r1.y, cb0[0].y, l(0)
and r1.x, r1.x, r1.y
ne r1.x, r1.x, l(0.000000)
add r2.xyzw, r0.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r2.xyzw, r0.wwww, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r3.xyz, r2.wwww, r2.xyzx
ne r1.yz, cb0[0].xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r4.xyz, r0.wwww, r0.xyzx
movc r0.xyz, r1.zzzz, r4.xyzx, r0.xyzx
movc r0.xyzw, r1.yyyy, r2.xyzw, r0.xyzw
mov r3.w, r2.w
movc r0.xyzw, r1.xxxx, r3.xyzw, r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(100, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xz, l(105, 0, 0, 0), t120.zxwy
  eq r1.w, r1.z, l(12.000000)
  if_nz r1.w
    lt r2.xyzw, l(0.000000, 0.520000, 0.627000, 0.257000), v4.yxyx
    lt r3.xyzw, v4.yxyx, l(0.460000, 1.000000, 0.800000, 0.400000)
    and r3.xz, r2.xxzx, r3.xxzx
    and r3.xz, r3.xxzx, l(1, 0, 1, 0)
    and r2.yz, r2.yywy, r3.xxzx
    and r2.yz, r2.yyzy, r3.yywy
    if_nz r2.y
      eq r3.xyzw, r1.xxxx, l(3.000000, 4.000000, 5.000000, 6.000000)
      if_nz r3.x
        uge r4.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r5.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r4.xyz, r4.xyzx, r5.yzwy
        or r1.w, r4.x, r5.x
        ne r2.y, v0.x, l(0.000000)
        and r2.y, r2.y, l(1)
        and r1.w, r1.w, r2.y
        mul r5.xyz, r0.wwww, r0.zzzz
        mov r5.w, r0.w
        mul r5.xyzw, r5.xyzw, l(0.580000, 0.182000, 1.080000, 2.000000)
        movc r5.xyzw, r1.wwww, r5.xyzw, r0.xyzw
        or r1.w, r4.z, r4.y
        and r1.w, r2.y, r1.w
        mul r6.xyz, r0.zzzz, r5.wwww
        mov r6.w, r5.w
        mul r6.xyzw, r6.xyzw, l(0.418000, 0.454000, 1.400000, 2.000000)
        movc r5.xyzw, r1.wwww, r6.xyzw, r5.xyzw
        uge r4.xy, l(28, 88, 0, 0), v6.xxxx
        and r1.w, r4.w, r4.x
        uge r2.w, v6.x, l(86)
        and r2.w, r2.w, r4.y
        or r1.w, r1.w, r2.w
        and r1.w, r2.y, r1.w
        mul r4.xyz, r0.zzzz, r5.wwww
        mov r4.w, r5.w
        mul r4.xyzw, r4.xyzw, l(0.314000, 0.716000, 2.000000, 2.000000)
        movc r4.xyzw, r1.wwww, r4.xyzw, r5.xyzw
      else 
        mov r4.xyzw, r0.xyzw
      endif 
      if_nz r3.y
        uge r5.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r5.xyz, r5.xyzx, r6.yzwy
        or r1.w, r5.x, r6.x
        ne r2.y, v0.x, l(0.000000)
        and r2.y, r2.y, l(1)
        and r1.w, r1.w, r2.y
        mul r6.y, r0.z, r4.w
        mul r6.w, r4.w, l(1.500000)
        mov r6.x, l(0)
        mul r6.z, r6.y, l(0.090000)
        movc r6.xyzw, r1.wwww, r6.xyzw, r4.xyzw
        or r1.w, r5.z, r5.y
        and r1.w, r2.y, r1.w
        mul r7.y, r0.z, r6.w
        mul r7.w, r6.w, l(1.500000)
        mul r7.xz, r7.yyyy, l(0.283000, 0.000000, 0.108000, 0.000000)
        movc r6.xyzw, r1.wwww, r7.xyzw, r6.xyzw
        uge r3.xy, l(28, 88, 0, 0), v6.xxxx
        and r1.w, r5.w, r3.x
        uge r2.w, v6.x, l(86)
        and r2.w, r2.w, r3.y
        or r1.w, r1.w, r2.w
        and r1.w, r2.y, r1.w
        mul r5.xy, r0.zzzz, r6.wwww
        mul r5.w, r6.w, l(1.500000)
        mul r5.z, r5.y, l(0.118000)
        movc r4.xyzw, r1.wwww, r5.xyzw, r6.xyzw
      endif 
      if_nz r3.z
        uge r5.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r3.xyz, r5.xyzx, r6.yzwy
        or r1.w, r3.x, r6.x
        ne r2.y, v0.x, l(0.000000)
        and r2.y, r2.y, l(1)
        and r1.w, r1.w, r2.y
        mul r6.x, r0.z, r4.w
        mul r6.w, r4.w, l(1.500000)
        mov r6.y, l(0)
        mul r6.z, r6.x, l(0.085000)
        movc r6.xyzw, r1.wwww, r6.xyzw, r4.xyzw
        or r1.w, r3.z, r3.y
        and r1.w, r2.y, r1.w
        mul r7.x, r0.z, r6.w
        mul r7.w, r6.w, l(1.500000)
        mul r7.yz, r7.xxxx, l(0.000000, 0.310000, 0.100000, 0.000000)
        movc r6.xyzw, r1.wwww, r7.xyzw, r6.xyzw
        uge r3.xy, l(28, 88, 0, 0), v6.xxxx
        and r1.w, r5.w, r3.x
        uge r2.w, v6.x, l(86)
        and r2.w, r2.w, r3.y
        or r1.w, r1.w, r2.w
        and r1.w, r2.y, r1.w
        mul r5.x, r0.z, r6.w
        mul r5.w, r6.w, l(1.500000)
        mul r5.yz, r5.xxxx, l(0.000000, 0.620000, 0.127000, 0.000000)
        movc r4.xyzw, r1.wwww, r5.xyzw, r6.xyzw
      endif 
      if_nz r3.w
        uge r3.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r5.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r3.xyz, r3.xyzx, r5.yzwy
        or r1.w, r3.x, r5.x
        ne r2.y, v0.x, l(0.000000)
        and r2.y, r2.y, l(1)
        and r1.w, r1.w, r2.y
        mul r5.xyz, r0.zzzz, r4.wwww
        mov r5.w, r4.w
        mul r5.xyzw, r5.xyzw, l(1.200000, 0.109200, 0.648000, 1.200000)
        movc r5.xyzw, r1.wwww, r5.xyzw, r4.xyzw
        or r1.w, r3.z, r3.y
        and r1.w, r2.y, r1.w
        mul r6.xyz, r0.zzzz, r5.wwww
        mov r6.w, r5.w
        mul r6.xyzw, r6.xyzw, l(1.200000, 0.272400, 0.840000, 1.200000)
        movc r5.xyzw, r1.wwww, r6.xyzw, r5.xyzw
        uge r3.xy, l(28, 88, 0, 0), v6.xxxx
        and r1.w, r3.w, r3.x
        uge r2.w, v6.x, l(86)
        and r2.w, r2.w, r3.y
        or r1.w, r1.w, r2.w
        and r1.w, r2.y, r1.w
        mul r3.xyz, r0.zzzz, r5.wwww
        mov r3.w, r5.w
        mul r3.xyzw, r3.xyzw, l(1.200000, 0.429600, 1.200000, 1.200000)
        movc r4.xyzw, r1.wwww, r3.xyzw, r5.xyzw
      endif 
      eq r3.xyzw, r1.xxxx, l(7.000000, 8.000000, 9.000000, 12.000000)
      if_nz r3.x
        uge r5.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r5.xyz, r5.xyzx, r6.yzwy
        or r1.w, r5.x, r6.x
        ne r2.y, v0.x, l(0.000000)
        and r2.y, r2.y, l(1)
        and r1.w, r1.w, r2.y
        mul r6.xyz, r0.zzzz, l(0.600000, 0.970000, 0.100000, 0.000000)
        mul r7.xyz, r4.wwww, r6.xxyx
        add r7.w, r4.w, r4.w
        movc r7.xyzw, r1.wwww, r7.xyzw, r4.xyzw
        or r1.w, r5.z, r5.y
        and r1.w, r2.y, r1.w
        add r6.w, r7.w, r7.w
        movc r7.xyzw, r1.wwww, r6.zzyw, r7.xyzw
        uge r5.xy, l(28, 88, 0, 0), v6.xxxx
        and r1.w, r5.w, r5.x
        uge r2.w, v6.x, l(86)
        and r2.w, r2.w, r5.y
        or r1.w, r1.w, r2.w
        and r1.w, r2.y, r1.w
        mul r5.xyz, r6.xxyx, r7.wwww
        add r5.w, r7.w, r7.w
        movc r4.xyzw, r1.wwww, r5.xyzw, r7.xyzw
      endif 
      if_nz r3.y
        uge r5.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r5.xyz, r5.xyzx, r6.yzwy
        or r1.w, r5.x, r6.x
        ne r2.y, v0.x, l(0.000000)
        and r2.y, r2.y, l(1)
        and r1.w, r1.w, r2.y
        mul r6.xyz, r0.zzzz, l(0.600000, 0.970000, 0.800000, 0.000000)
        mul r7.xyz, r4.wwww, r6.xxyx
        add r7.w, r4.w, r4.w
        movc r7.xyzw, r1.wwww, r7.xyzw, r4.xyzw
        or r1.w, r5.z, r5.y
        and r1.w, r2.y, r1.w
        mul r8.w, r7.w, l(1.500000)
        mov r8.xz, l(0,0,0,0)
        mov r8.y, r6.z
        movc r7.xyzw, r1.wwww, r8.xyzw, r7.xyzw
        uge r3.xy, l(28, 88, 0, 0), v6.xxxx
        and r1.w, r5.w, r3.x
        uge r2.w, v6.x, l(86)
        and r2.w, r2.w, r3.y
        or r1.w, r1.w, r2.w
        and r1.w, r2.y, r1.w
        mul r5.xyz, r6.xxyx, r7.wwww
        add r5.w, r7.w, r7.w
        movc r4.xyzw, r1.wwww, r5.xyzw, r7.xyzw
      endif 
      if_nz r3.z
        uge r5.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r3.xyz, r5.xyzx, r6.yzwy
        or r1.w, r3.x, r6.x
        ne r2.y, v0.x, l(0.000000)
        and r2.y, r2.y, l(1)
        and r1.w, r1.w, r2.y
        mul r6.xyz, r0.zzzz, l(0.950000, 0.030000, 0.900000, 0.000000)
        mul r6.w, r4.w, l(0.750000)
        movc r7.xyzw, r1.wwww, r6.xyzw, r4.xyzw
        or r1.w, r3.z, r3.y
        and r1.w, r2.y, r1.w
        mul r6.w, r7.w, l(0.750000)
        mov r6.z, l(0)
        movc r6.xyzw, r1.wwww, r6.xyzw, r7.xyzw
        uge r3.xy, l(28, 88, 0, 0), v6.xxxx
        and r1.w, r5.w, r3.x
        uge r2.w, v6.x, l(86)
        and r2.w, r2.w, r3.y
        or r1.w, r1.w, r2.w
        and r1.w, r2.y, r1.w
        mul r5.w, r6.w, l(0.750000)
        mul r5.xyz, r0.zzzz, l(0.020000, 1.000000, 0.020000, 0.000000)
        movc r4.xyzw, r1.wwww, r5.xyzw, r6.xyzw
      endif 
      if_nz r3.w
        uge r3.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r5.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r3.xyz, r3.xyzx, r5.yzwy
        or r1.w, r3.x, r5.x
        ne r2.y, v0.x, l(0.000000)
        and r2.y, r2.y, l(1)
        and r1.w, r1.w, r2.y
        mul r5.xyzw, r0.zzzz, l(0.600000, 0.030000, 0.700000, 0.550000)
        mov r6.yz, r5.xxyx
        mov r6.x, l(0)
        movc r7.xyz, r1.wwww, r6.yxzy, r4.xyzx
        or r1.w, r3.z, r3.y
        and r1.w, r2.y, r1.w
        movc r3.xyz, r1.wwww, r5.xzwx, r7.xyzx
        uge r5.xy, l(28, 88, 0, 0), v6.xxxx
        and r1.w, r3.w, r5.x
        uge r2.w, v6.x, l(86)
        and r2.w, r2.w, r5.y
        or r1.w, r1.w, r2.w
        and r1.w, r2.y, r1.w
        movc r4.xyz, r1.wwww, r6.xyzx, r3.xyzx
      endif 
      eq r1.xw, r1.xxxx, l(13.000000, 0.000000, 0.000000, 20.000000)
      if_nz r1.x
        uge r3.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r5.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r3.xyz, r3.xyzx, r5.yzwy
        or r1.x, r3.x, r5.x
        ne r2.y, v0.x, l(0.000000)
        and r2.y, r2.y, l(1)
        and r1.x, r1.x, r2.y
        mov r5.x, r0.z
        mov r5.z, l(0)
        movc r6.xyz, r1.xxxx, r5.xzzx, r4.xyzx
        or r1.x, r3.z, r3.y
        and r1.x, r2.y, r1.x
        mul r5.y, r0.z, l(0.500000)
        movc r3.xyz, r1.xxxx, r5.xyzx, r6.xyzx
        uge r5.xy, l(28, 88, 0, 0), v6.xxxx
        and r1.x, r3.w, r5.x
        uge r2.w, v6.x, l(86)
        and r2.w, r2.w, r5.y
        or r1.x, r1.x, r2.w
        and r1.x, r2.y, r1.x
        mul r5.xyz, r0.zzzz, l(0.295000, 1.000000, 0.225000, 0.000000)
        movc r4.xyz, r1.xxxx, r5.xyzx, r3.xyzx
      endif 
      if_nz r1.w
        uge r3.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r5.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r3.xyz, r3.xyzx, r5.yzwy
        or r1.x, r3.x, r5.x
        ne r1.w, v0.x, l(0.000000)
        and r1.w, r1.w, l(1)
        and r1.x, r1.w, r1.x
        mul r5.xyz, r0.zzzz, l(0.300000, 0.510000, 0.840000, 0.000000)
        mul r5.w, r4.w, l(0.900000)
        movc r6.xyzw, r1.xxxx, r5.xyzw, r4.xyzw
        or r1.x, r3.z, r3.y
        and r1.x, r1.w, r1.x
        mov r5.w, r6.w
        movc r6.xyzw, r1.xxxx, r5.xyzw, r6.xyzw
        uge r2.yw, l(0, 28, 0, 88), v6.xxxx
        and r1.x, r3.w, r2.y
        uge r2.y, v6.x, l(86)
        and r2.y, r2.y, r2.w
        or r1.x, r1.x, r2.y
        and r1.x, r1.w, r1.x
        mov r5.w, r6.w
        movc r4.xyzw, r1.xxxx, r5.xyzw, r6.xyzw
      endif 
      eq r3.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
      mul r5.xyzw, r4.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
      movc r4.xyzw, r3.xxxx, r5.xyzw, r4.xyzw
      mul r5.xyzw, r4.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
      movc r4.xyzw, r3.yyyy, r5.xyzw, r4.xyzw
      mul r5.xyzw, r4.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
      movc r4.xyzw, r3.zzzz, r5.xyzw, r4.xyzw
      mul r5.xyzw, r4.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
      movc r3.xyzw, r3.wwww, r5.xyzw, r4.xyzw
    else 
      mov r3.xyzw, r0.xyzw
    endif 
    ge r1.x, v4.x, l(-0.463000)
    ge r1.w, l(-0.460000), v4.x
    and r1.x, r1.x, r1.w
    and r1.x, r1.x, l(1)
    if_z r1.x
      lt r1.xw, v4.yyyx, l(0.560000, 0.000000, 0.000000, 0.320000)
      and r1.x, r2.x, r1.x
      and r1.x, r1.x, l(1)
      lt r2.x, l(-0.770000), v4.x
      and r1.x, r1.x, r2.x
      and r1.x, r1.x, r1.w
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r1.x, l(104, 0, 0, 0), t120.zxyw
        eq r1.w, r1.x, l(199.000000)
        if_nz r1.w
          ld_indexable(texture1d)(float,float,float,float) r2.xyw, l(150, 0, 0, 0), t120.xywz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r0.yyyy, r4.xyzx
          mad r2.xyw, r2.xyxw, r0.xxxx, r4.xyxz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r3.xyz, r4.xyzx, r0.zzzz, r2.xywx
          mul r3.w, r3.w, l(0.700000)
        else 
          eq r4.xyzw, r1.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
          mul r2.xyw, r0.xyxx, l(0.007000, 0.200000, 0.000000, 0.350000)
          movc r2.xyw, r4.xxxx, r2.xyxw, r3.xyxz
          mul r5.xyz, r0.xxxx, l(0.548000, 0.455000, 0.148000, 0.000000)
          movc r2.xyw, r4.yyyy, r5.xyxz, r2.xyxw
          mul r5.yz, r0.xxxx, l(0.000000, 0.452000, 0.058000, 0.000000)
          mul r6.xyz, r0.xxxx, l(0.230000, 0.472000, 0.150000, 0.000000)
          movc r2.xyw, r4.zzzz, r6.xyxz, r2.xyxw
          mov r5.x, l(0)
          movc r2.xyw, r4.wwww, r5.xyxz, r2.xyxw
          eq r4.xyzw, r1.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
          mul r5.xyz, r0.xxxx, l(0.268000, 0.228000, 0.090000, 0.000000)
          mul r6.xyz, r0.xxxx, l(0.235000, 0.283000, 0.148000, 0.000000)
          movc r2.xyw, r4.xxxx, r6.xyxz, r2.xyxw
          movc r2.xyw, r4.yyyy, r5.xyxz, r2.xyxw
          mul r5.xyz, r0.xxxx, l(0.523000, 0.365000, 0.273000, 0.000000)
          movc r2.xyw, r4.zzzz, r5.xyxz, r2.xyxw
          mul r4.xyz, r0.xxxx, l(0.280000, 0.120000, 0.081000, 0.000000)
          movc r2.xyw, r4.wwww, r4.xyxz, r2.xyxw
          eq r4.xyzw, r1.xxxx, l(9.000000, 10.000000, 11.000000, 12.000000)
          mul r5.xyz, r0.xxxx, l(0.250000, 0.487000, 0.490000, 0.000000)
          mul r6.xyz, r0.xxxx, l(0.264000, 0.445000, 0.345000, 0.000000)
          movc r2.xyw, r4.xxxx, r6.xyxz, r2.xyxw
          movc r2.xyw, r4.yyyy, r5.xyxz, r2.xyxw
          mul r5.xyz, r0.xxxx, l(0.200000, 0.470000, 0.580000, 0.000000)
          movc r2.xyw, r4.zzzz, r5.xyxz, r2.xyxw
          mul r4.x, r0.x, l(0.400000)
          mul r5.xyz, r0.xxxx, l(0.040000, 0.322000, 0.530000, 0.000000)
          movc r2.xyw, r4.wwww, r5.xyxz, r2.xyxw
          eq r1.xw, r1.xxxx, l(13.000000, 0.000000, 0.000000, 14.000000)
          mul r5.xyz, r0.xxxx, l(0.150000, 0.250000, 0.100000, 0.000000)
          movc r2.xyw, r1.xxxx, r5.xyxz, r2.xyxw
          mov r4.yz, l(0,0,0,0)
          movc r3.xyz, r1.wwww, r4.xyzx, r2.xywx
        endif 
      endif 
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(106, 0, 0, 0), t120.wxyz
    eq r4.xyzw, r1.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
    eq r1.w, v5.x, l(0.000000)
    and r1.w, r2.z, r1.w
    eq r2.x, v1.z, l(1.000000)
    and r1.w, r1.w, r2.x
    dp2 r2.x, r0.xzxx, l(0.200000, 1.500000, 0.000000, 0.000000)
    mul r5.xyzw, r0.zxzx, l(-0.500000, 0.050000, 0.050000, 0.500000)
    mad r2.z, r0.z, l(-0.500000), r0.x
    mov r2.y, r0.z
    mov r2.w, r3.w
    movc r2.xyzw, r1.wwww, r2.xyzw, r3.xyzw
    movc r2.xyzw, r4.xxxx, r2.xyzw, r3.xyzw
    dp2 r3.x, r0.xzxx, l(0.590000, 0.590000, 0.000000, 0.000000)
    dp2 r3.y, r0.xzxx, l(0.485000, 0.485000, 0.000000, 0.000000)
    dp2 r3.z, r0.xzxx, l(0.100000, 0.100000, 0.000000, 0.000000)
    mov r3.w, r2.w
    movc r3.xyzw, r1.wwww, r3.xyzw, r2.xyzw
    movc r2.xyzw, r4.yyyy, r3.xyzw, r2.xyzw
    add r3.xz, r5.zzxz, r5.yywy
    mul r6.xyzw, r0.zxyz, l(0.500000, 0.300000, 0.100000, 0.870000)
    mad r7.xz, r0.xxxx, l(0.500000, 0.000000, 0.500000, 0.000000), r6.xxzx
    mov r3.y, r7.x
    mov r3.w, r2.w
    movc r8.xyzw, r1.wwww, r3.xyyw, r2.xyzw
    movc r2.xyzw, r4.zzzz, r8.xyzw, r2.xyzw
    mov r8.xy, r3.xyxx
    mov r8.z, r2.w
    mul r9.xyzw, r8.xyxz, l(0.970000, 0.970000, 0.970000, 0.970000)
    movc r9.xyzw, r1.wwww, r9.xyzw, r2.xyzw
    movc r2.xyzw, r4.wwww, r9.xyzw, r2.xyzw
    eq r4.xyzw, r1.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
    add r5.zw, r6.zzzw, r6.yyyy
    mov r7.x, r5.z
    mov r7.y, r6.z
    mov r7.w, r2.w
    movc r6.xyzw, r1.wwww, r7.xyzw, r2.xyzw
    movc r2.xyzw, r4.xxxx, r6.xyzw, r2.xyzw
    mul r6.xyz, r0.zzxz, l(-1.800000, 1.455000, 0.600000, 0.000000)
    mad r3.xy, r0.zxzz, l(-0.500000, 0.500000, 0.000000, 0.000000), r6.zxzz
    mov r6.x, r5.w
    mov r6.z, r3.y
    mov r6.w, r2.w
    movc r6.xyzw, r1.wwww, r6.xyzw, r2.xyzw
    movc r2.xyzw, r4.yyyy, r6.xyzw, r2.xyzw
    mul r4.xy, r0.zxzz, l(-0.100000, 0.800000, 0.000000, 0.000000)
    mad r3.y, r0.x, l(0.900000), r4.x
    mov r3.w, r2.w
    movc r6.xyzw, r1.wwww, r3.xyzw, r2.xyzw
    movc r2.xyzw, r4.zzzz, r6.xyzw, r2.xyzw
    mad r5.xy, r0.xzxx, l(0.700000, 0.600000, 0.000000, 0.000000), r5.xyxx
    add r3.z, r4.x, r4.y
    mov r3.y, r5.x
    mov r3.w, r2.w
    movc r3.xyzw, r1.wwww, r3.xyzw, r2.xyzw
    movc r2.xyzw, r4.wwww, r3.xyzw, r2.xyzw
    eq r3.xyz, r1.xxxx, l(9.000000, 10.000000, 199.000000, 0.000000)
    dp2 r5.x, r0.xzxx, l(0.660000, 0.129800, 0.000000, 0.000000)
    dp2 r5.z, r0.xzxx, l(0.510840, 0.122900, 0.000000, 0.000000)
    mov r5.w, r2.w
    movc r4.xyzw, r1.wwww, r5.xyzw, r2.xyzw
    movc r2.xyzw, r3.xxxx, r4.xyzw, r2.xyzw
    mov r8.w, r2.w
    movc r4.xyzw, r1.wwww, r8.yyyw, r2.xyzw
    movc r2.xyzw, r3.yyyy, r4.xyzw, r2.xyzw
    if_nz r3.z
      if_nz r1.w
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r4.xyz, r0.yyyy, r4.xyzx
        mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r2.xyz, r4.xyzx, r0.zzzz, r3.xyzx
      endif 
    endif 
    mov o0.xyzw, r2.xyzw
  else 
    eq r1.x, r1.z, l(30.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r1.x, l(157, 0, 0, 0), t120.xyzw
      eq r1.x, r1.x, l(0.000000)
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r1.x, l(104, 0, 0, 0), t120.yxzw
        eq r2.xyzw, r1.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
        mul r3.xyz, r0.xxxx, l(0.553000, 0.435000, 0.230000, 0.000000)
        mad r4.x, r0.x, l(0.007000), r0.z
        mov r4.yzw, r0.yyxw
        mul r4.xyzw, r4.xyzw, l(1.150000, 0.230000, 0.402500, 1.150000)
        movc r4.xyzw, r2.xxxx, r4.xyzw, r0.xyzw
        mov r3.w, r4.w
        movc r3.xyzw, r2.yyyy, r3.xyzw, r4.xyzw
        mul r4.xyz, r0.xxxx, l(0.276500, 0.438000, 0.229000, 0.000000)
        mov r4.w, r3.w
        movc r3.xyzw, r2.zzzz, r4.xyzw, r3.xyzw
        mul r4.xyz, r0.xxxx, l(0.276000, 0.280000, 0.225000, 0.000000)
        mov r5.x, l(0)
        mul r5.yz, r0.yyxy, l(0.000000, 0.870000, 0.085000, 0.000000)
        mov r5.w, r3.w
        movc r2.xyzw, r2.wwww, r5.xyzw, r3.xyzw
        eq r3.xyzw, r1.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
        mov r4.w, r2.w
        movc r2.xyzw, r3.xxxx, r4.xyzw, r2.xyzw
        mul r4.xyz, r0.xxxx, l(0.353000, 0.262500, 0.159000, 0.000000)
        mov r4.w, r2.w
        movc r2.xyzw, r3.yyyy, r4.xyzw, r2.xyzw
        mul r4.xyz, r0.xxxx, l(0.519000, 0.355000, 0.390000, 0.000000)
        mov r4.w, r2.w
        movc r2.xyzw, r3.zzzz, r4.xyzw, r2.xyzw
        mul r4.xyz, r0.xxxx, l(0.307000, 0.415000, 0.465000, 0.000000)
        mul r5.xyz, r0.xxxx, l(0.327000, 0.125000, 0.124000, 0.000000)
        mov r5.w, r2.w
        movc r2.xyzw, r3.wwww, r5.xyzw, r2.xyzw
        eq r3.xyzw, r1.xxxx, l(9.000000, 10.000000, 11.000000, 12.000000)
        mov r4.w, r2.w
        movc r2.xyzw, r3.xxxx, r4.xyzw, r2.xyzw
        mul r4.xyz, r0.xxxx, l(0.292000, 0.450000, 0.570000, 0.000000)
        mov r4.w, r2.w
        movc r2.xyzw, r3.yyyy, r4.xyzw, r2.xyzw
        mul r4.xyz, r0.xxxx, l(0.107000, 0.470000, 0.580000, 0.000000)
        mov r4.w, r2.w
        movc r2.xyzw, r3.zzzz, r4.xyzw, r2.xyzw
        mul r4.xyz, r0.xxxx, l(0.050000, 0.327000, 0.625000, 0.000000)
        mov r4.w, r2.w
        movc r2.xyzw, r3.wwww, r4.xyzw, r2.xyzw
        eq r3.xyzw, r1.xxxx, l(13.000000, 14.000000, 15.000000, 16.000000)
        mul r4.xyzw, r0.xxxx, l(0.400000, 0.285000, 0.302000, 0.241000)
        mov r5.xyz, r4.yzwy
        mov r5.w, r2.w
        movc r2.xyzw, r3.xxxx, r5.xyzw, r2.xyzw
        mov r4.y, l(0)
        mov r4.w, r2.w
        movc r2.xyzw, r3.yyyy, r4.xyyw, r2.xyzw
        mov r4.w, r2.w
        movc r2.xyzw, r3.zzzz, r4.xyyw, r2.xyzw
        mul r4.xyz, r0.xxxx, l(0.500000, 0.500000, 0.500000, 0.000000)
        mov r4.w, r2.w
        movc o0.xyzw, r3.wwww, r4.xyzw, r2.xyzw
      else 
        mov o0.xyzw, r0.xyzw
      endif 
    else 
      eq r1.x, r1.z, l(35.000000)
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r1.x, l(157, 0, 0, 0), t120.xyzw
        eq r1.x, r1.x, l(1.000000)
        dp2 r2.x, r0.xzxx, l(0.500000, -0.500000, 0.000000, 0.000000)
        dp2 r2.y, r0.yzyy, l(2.297000, -1.297000, 0.000000, 0.000000)
        mov r2.zw, r0.xxxw
        movc o0.xyzw, r1.xxxx, r0.xyzw, r2.xyzw
      else 
        eq r1.x, r1.z, l(43.000000)
        if_nz r1.x
          add r1.x, r0.y, r0.y
          lt r1.x, r1.x, r0.x
          lt r1.w, r0.z, r0.y
          and r1.x, r1.x, r1.w
          and r1.x, r1.x, l(1)
          if_nz r1.x
            ld_indexable(texture1d)(float,float,float,float) r1.x, l(107, 0, 0, 0), t120.zxyw
            eq r1.w, r1.x, l(199.000000)
            if_nz r1.w
              ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r3.xyz, r0.yyyy, r3.xyzx
              mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r0.xyz, r3.xyzx, r0.zzzz, r2.xyzx
            else 
              eq r2.xyz, r1.xxxx, l(1.000000, 2.000000, 3.000000, 0.000000)
              mul r3.xyzw, r0.xyxx, l(0.400000, 0.500000, 0.200000, 0.300000)
              mov r4.x, l(0)
              mul r4.yz, r0.yyxy, l(0.000000, 2.000000, 0.400000, 0.000000)
              movc r4.xyz, r2.xxxx, r4.xyzx, r0.xyzx
              add r5.xyz, r3.yyyy, r3.zxwz
              mad r5.w, r0.y, l(0.500000), r0.x
              movc r2.xyw, r2.yyyy, r5.xyxw, r4.xyxz
              mov r3.xz, r5.zzwz
              movc r0.xyz, r2.zzzz, r3.xyzx, r2.xywx
            endif 
          endif 
          mov o0.xyzw, r0.xyzw
        else 
          eq r1.x, r1.z, l(13.000000)
          if_nz r1.x
            lt r1.xw, l(0.000000, 0.000000, 0.000000, 0.800000), v4.yyyy
            lt r2.xy, v4.yyyy, l(0.799900, 1.000000, 0.000000, 0.000000)
            and r1.xw, r1.xxxw, r2.xxxy
            and r1.xw, r1.xxxw, l(1, 0, 0, 1)
            dp3 r2.x, r0.xyzx, l(0.000029, 0.000031, 0.000033, 0.000000)
            mul r3.xyz, r0.xxyx, l(0.000030, 0.400000, 0.000032, 0.000000)
            mad r2.w, r0.y, l(2.000000), r3.x
            mad r2.y, r0.z, l(0.000034), r2.w
            add r2.w, r3.z, r3.y
            mad r2.z, r0.z, l(0.000035), r2.w
            movc r2.xyz, r1.xxxx, r2.xyzx, r0.xyzx
            mov r3.x, l(0)
            mul r3.zw, r0.xxxw, l(0.000000, 0.000000, 0.400000, 1.000000)
            mov r2.w, r3.w
            movc r2.xyzw, r1.wwww, r3.xxzw, r2.xyzw
            eq r3.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
            mul r4.xyzw, r2.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
            movc r2.xyzw, r3.xxxx, r4.xyzw, r2.xyzw
            mul r4.xyzw, r2.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
            movc r2.xyzw, r3.yyyy, r4.xyzw, r2.xyzw
            mul r4.xyzw, r2.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
            movc r2.xyzw, r3.zzzz, r4.xyzw, r2.xyzw
            mul r4.xyzw, r2.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
            movc r2.xyzw, r3.wwww, r4.xyzw, r2.xyzw
            eq r1.x, r1.y, l(0.000000)
            movc o0.xyzw, r1.xxxx, l(0,0,0,0), r2.xyzw
          else 
            eq r1.x, r1.z, l(14.000000)
            if_nz r1.x
              lt r1.xyw, l(0.000000, 0.127000, 0.000000, 0.808000), v4.yyyy
              lt r2.xyz, v4.yyyy, l(0.124000, 0.688900, 0.951000, 0.000000)
              and r1.xyw, r1.xyxw, r2.xyxz
              and r1.xyw, r1.xyxw, l(1, 1, 0, 1)
              add r2.x, r0.z, r0.x
              mov r2.y, r0.y
              movc r3.xyz, r1.xxxx, r2.xyxx, r0.xyzx
              mad r4.xy, r0.zxzz, l(0.500000, 0.500000, 0.000000, 0.000000), r0.xzxx
              mov r4.z, l(0)
              mov r4.w, r0.z
              movc r3.xyz, r1.yyyy, r4.zwxz, r3.xyzx
              mov r2.zw, r4.wwwy
              movc o0.xyz, r1.wwww, r2.zxwz, r3.xyzx
              mov o0.w, r0.w
            else 
              eq r1.x, r1.z, l(44.000000)
              if_nz r1.x
                dp2 o0.x, r0.xzxx, l(0.100000, 0.900000, 0.000000, 0.000000)
                dp2 o0.y, r0.yzyy, l(0.900000, 0.100000, 0.000000, 0.000000)
                mov o0.zw, r0.xxxw
              else 
                eq r1.x, r1.z, l(49.000000)
                if_nz r1.x
                  lt r1.x, l(0.251000), v4.y
                  lt r1.y, v4.y, l(0.502000)
                  and r1.x, r1.x, r1.y
                  and r1.x, r1.x, l(1)
                  ge r1.y, v4.x, l(-1.000000)
                  and r1.x, r1.x, r1.y
                  ge r1.y, l(1.000000), v4.x
                  and r1.x, r1.x, r1.y
                  movc o0.xyzw, r1.xxxx, l(0,0,0,0), r0.xyzw
                else 
                  eq r1.x, r1.z, l(50.000000)
                  if_z r1.x
                    ld_indexable(texture1d)(float,float,float,float) r1.x, l(157, 0, 0, 0), t120.xyzw
                    eq r1.x, r1.x, l(1.000000)
                    if_nz r1.x
                      eq r1.x, r1.z, l(32.000000)
                      if_z r1.x
                        ld_indexable(texture1d)(float,float,float,float) r1.x, l(111, 0, 0, 0), t120.yxzw
                        eq r1.x, r1.x, l(0.000000)
                        if_nz r1.x
                          ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(154, 0, 0, 0), t120.xyzw
                          ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(156, 0, 0, 0), t120.xyzw
                          eq r3.x, r2.w, l(1.000000)
                          if_nz r3.x
                            eq r3.x, r1.w, l(0.000000)
                            movc r1.w, r3.x, l(1.000000), r1.w
                            add r3.x, r0.z, r0.x
                            add r3.x, r0.y, r3.x
                            mad r2.xyz, r3.xxxx, l(0.333333, 0.333333, 0.333333, 0.000000), r2.xyzx
                            mul r0.xyz, r1.wwww, r2.xyzx
                          else 
                            ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(153, 0, 0, 0), t120.xyzw
                            ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(155, 0, 0, 0), t120.xyzw
                            eq r1.w, r3.w, l(0.000000)
                            movc r1.w, r1.w, l(1.000000), r3.w
                            eq r2.w, r2.w, l(0.000000)
                            mul r1.xyz, r0.yyyy, r1.xyzx
                            mad r1.xyz, r3.xyzx, r0.xxxx, r1.xyzx
                            mad r1.xyz, r2.xyzx, r0.zzzz, r1.xyzx
                            mul r1.xyz, r1.wwww, r1.xyzx
                            movc r0.xyz, r2.wwww, r1.xyzx, r0.xyzx
                          endif 
                        endif 
                      endif 
                    endif 
                  endif 
                  mov o0.xyzw, r0.xyzw
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 670 instruction slots used
