//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[10];                    // Offset:    0 Size:   160
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s1_s                              sampler      NA          NA             s1      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float       
// TEXCOORD                 1   xyzw        1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float       
// TEXCOORD                 4   xy          4     NONE   float   xy  
// SV_Position              0   xyzw        5      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[10], immediateIndexed
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 14
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v4.xyxx, t1.xyzw, s1
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, r0.xyzx
mul r1.xyz, r1.xyzx, cb0[4].xxxx
mul r1.xyz, r1.xyzx, cb0[8].xyzx
mul r1.xyz, r1.xyzx, cb0[0].yyyy
mul r1.xyz, r1.xyzx, cb0[0].xxxx
mul r2.xyz, r1.yyyy, cb0[2].xyzx
mad r1.xyw, r1.xxxx, cb0[1].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb0[3].xyzx, r1.xywx
dp3 r1.w, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r1.xyz, -r1.wwww, r1.xyzx
mad r1.xyz, cb0[9].zzzz, r1.xyzx, r1.wwww
mov r1.w, r0.w
lt r2.xyzw, r1.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r2.xy, r2.zwzz, r2.xyxx
and r2.x, r2.x, r2.y
discard_nz r2.x
ld_indexable(texture1d)(float,float,float,float) r2.xy, l(100, 0, 0, 0), t120.xyzw
eq r2.x, r2.x, l(1.000000)
if_nz r2.x
  resinfo_indexable(texture2d)(float,float,float,float)_uint r2.xz, l(0), t1.xzyw
  utof r2.xz, r2.xxzx
  mul r3.xy, r2.zzzz, l(1.200000, 1.300000, 0.000000, 0.000000)
  lt r2.w, r3.x, r2.x
  lt r3.x, r2.x, r3.y
  and r2.w, r2.w, r3.x
  and r2.w, r2.w, l(1)
  if_nz r2.w
    lt r3.xyzw, l(0.015300, 0.473300, 0.006000, 0.286700), v4.xyxy
    lt r4.xyzw, v4.xyxy, l(0.146800, 0.633300, 0.154900, 0.466000)
    and r3.xz, r3.xxzx, r4.xxzx
    and r3.xz, r3.xxzx, l(1, 0, 1, 0)
    and r3.xy, r3.xzxx, r3.ywyy
    and r3.xy, r3.xyxx, r4.ywyy
    or r2.w, r3.y, r3.x
    lt r3.xyzw, l(0.209500, 0.759900, 0.793300, 0.161500), v4.xyyx
    lt r4.xyzw, v4.xyyx, l(0.255600, 0.770800, 0.801300, 0.299200)
    and r4.xw, r3.xxxw, r4.xxxw
    and r4.xw, r4.xxxw, l(1, 0, 0, 1)
    and r3.yz, r3.yyzy, r4.xxxx
    and r3.yz, r3.yyzy, r4.yyzy
    or r2.w, r2.w, r3.y
    or r2.w, r3.z, r2.w
    lt r5.xyzw, l(0.287900, 0.168000, 0.738500, 0.266800), v4.yxyx
    and r3.y, r4.w, r5.x
    lt r4.xyzw, v4.yxyx, l(0.594800, 0.198800, 0.754800, 0.294000)
    and r3.y, r3.y, r4.x
    or r2.w, r2.w, r3.y
    and r3.yz, r5.yywy, r4.yywy
    and r3.w, r5.z, l(1)
    and r3.zw, r3.wwww, r3.yyyz
    and r4.x, r4.z, l(1)
    and r3.zw, r3.zzzw, r4.xxxx
    or r2.w, r2.w, r3.z
    or r2.w, r3.w, r2.w
    lt r4.xyzw, l(0.216000, 0.702900, 0.742200, 0.277200), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.246800, 0.720100, 0.993600, 0.290800)
    and r3.zw, r4.xxxz, r5.xxxz
    and r3.zw, r3.zzzw, l(0, 0, 1, 1)
    and r4.xy, r3.zwzz, r4.ywyy
    and r4.xy, r4.xyxx, r5.ywyy
    or r3.w, r4.y, r4.x
    lt r4.xyzw, l(0.015200, 0.981200, 0.316000, 0.383900), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.268700, 0.997500, 0.485800, 0.404500)
    and r4.xz, r4.xxzx, r5.xxzx
    and r4.xz, r4.xxzx, l(1, 0, 1, 0)
    and r4.xy, r4.xzxx, r4.ywyy
    and r4.xy, r4.xyxx, r5.ywyy
    or r3.w, r3.w, r4.x
    or r3.w, r4.y, r3.w
    lt r4.xyzw, l(0.318500, 0.416700, 0.162600, 0.756000), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.334900, 0.487500, 0.205100, 0.793300)
    and r4.xz, r4.xxzx, r5.xxzx
    and r4.x, r4.x, l(1)
    and r4.x, r4.x, r4.y
    and r4.x, r4.x, r5.y
    or r3.w, r3.w, r4.x
    or r2.w, r2.w, r3.w
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(104, 0, 0, 0), t120.yzwx
      eq r6.xyzw, r2.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
      mul r5.xyz, r1.xyxx, l(0.300000, 0.500000, 0.380000, 0.000000)
      add r4.xy, r5.yyyy, r5.xzxx
      mad r7.x, r1.z, l(-0.240000), r4.x
      mul r5.xz, r1.xxzx, l(0.500000, 0.000000, 0.500000, 0.000000)
      mad r7.y, r1.z, l(-0.220000), r4.y
      mad r3.w, r1.x, l(0.440000), r5.y
      add r7.z, r1.z, r3.w
      movc r7.xyz, r6.xxxx, r7.xyzx, r1.xyzx
      add r8.x, r5.z, r5.x
      dp2 r8.y, r1.xzxx, l(0.190000, 0.190000, 0.000000, 0.000000)
      dp2 r8.z, r1.xzxx, l(0.041500, 0.041500, 0.000000, 0.000000)
      movc r7.xyz, r6.yyyy, r8.xyzx, r7.xyzx
      mul r8.y, r1.x, l(0.340000)
      mad r9.z, r1.x, l(0.073000), r5.z
      mul r9.xy, r1.xxxx, l(0.113000, 0.380000, 0.000000, 0.000000)
      movc r6.xyz, r6.zzzz, r9.xyzx, r7.xyzx
      mad r8.z, r1.x, l(0.010000), r1.z
      mov r8.x, l(0)
      movc r6.xyz, r6.wwww, r8.xyzx, r6.xyzx
      eq r7.xyzw, r2.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
      add r3.w, -r6.x, l(5.600000)
      div r3.w, r3.w, r6.x
      div r8.w, l(0.741000), r3.w
      mad r4.xy, r1.yyyy, l(0.740000, 0.770000, 0.000000, 0.000000), l(0.041000, 0.042000, 0.000000, 0.000000)
      mad r8.xy, r1.zzzz, l(-0.320000, -0.200000, 0.000000, 0.000000), r4.xyxx
      mul r3.w, r1.y, l(0.200000)
      mad r4.x, r1.y, l(0.450000), l(0.025000)
      mad r8.z, r1.z, l(-0.130000), r4.x
      mov r6.w, r1.x
      movc r6.xyzw, r7.xxxx, r8.xyzw, r6.xyzw
      add r4.x, -r6.x, l(5.600000)
      div r4.x, r4.x, r6.x
      div r8.w, l(0.741000), r4.x
      mad r9.xyz, r8.wwww, l(0.830000, 0.345000, 0.075000, 0.000000), r3.wwww
      add r4.x, r9.x, l(0.037800)
      mad r8.x, r1.z, l(-0.050000), r4.x
      mad r4.x, r1.z, l(-0.050000), r9.y
      add r8.y, r4.x, l(0.016400)
      add r4.x, r1.z, r9.z
      add r8.z, r4.x, l(0.001200)
      movc r6.xyzw, r7.yyyy, r8.xyzw, r6.xyzw
      mul r8.xyz, r1.zzyz, l(-0.500000, 0.100000, 0.100000, 0.000000)
      mad r9.xy, r6.wwww, l(0.700000, 0.200000, 0.000000, 0.000000), r8.xyxx
      mad r9.z, r6.w, l(0.260000), r1.z
      movc r6.xyz, r7.zzzz, r9.xyzx, r6.xyzx
      add r4.x, -r6.x, l(5.600000)
      div r4.x, r4.x, r6.x
      div r9.w, l(0.741000), r4.x
      mad r4.xy, r9.wwww, l(0.178000, 0.009000, 0.000000, 0.000000), r8.zzzz
      add r4.x, r4.x, l(0.070000)
      mad r9.x, r1.z, l(0.150000), r4.x
      mul r5.xz, r1.zzzz, l(-0.020000, 0.000000, 0.020000, 0.000000)
      mad r9.yz, r1.zzzz, l(0.000000, 0.230000, 0.200000, 0.000000), r4.yyyy
      movc r6.xyzw, r7.wwww, r9.xyzw, r6.xyzw
      eq r7.xyzw, r2.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
      mad r9.xy, r6.wwww, l(0.145000, 0.320000, 0.000000, 0.000000), r5.xzxx
      mul r4.xy, r1.zyzz, l(1.500000, 0.700000, 0.000000, 0.000000)
      mad r9.z, r6.w, l(0.440000), r4.x
      movc r8.xyw, r7.xxxx, r9.xyxz, r6.xyxz
      mad r4.x, r6.w, l(0.100000), r3.w
      mad r9.x, r1.z, l(0.400000), r4.x
      mul r4.x, r6.w, l(0.450000)
      mad r5.x, r6.w, l(0.300000), r4.y
      mad r9.y, r1.z, l(-0.200000), r5.x
      mad r5.x, r1.y, l(0.700000), r6.w
      mad r9.z, r1.z, l(-0.400000), r5.x
      movc r9.xyz, r7.yyyy, r9.xyzx, r8.xywx
      dp2 r10.x, r1.yzyy, l(0.080000, -0.100000, 0.000000, 0.000000)
      mad r3.w, r6.w, l(0.285000), r3.w
      mad r10.y, r1.z, l(0.200000), r3.w
      mad r3.w, r1.y, l(2.000000), r4.x
      mul r5.xz, r1.zzyz, l(0.300000, 0.000000, 0.800000, 0.000000)
      mad r10.z, r1.z, l(-0.900000), r3.w
      mov r10.w, r1.w
      mul r11.xyzw, r10.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      mov r9.w, r10.w
      movc r9.xyzw, r7.zzzz, r11.xyzw, r9.xyzw
      add r3.w, -r9.x, l(5.600000)
      div r3.w, r3.w, r9.x
      div r10.w, l(0.741000), r3.w
      mad r11.x, r1.z, l(0.300000), l(0.010000)
      mad r7.xy, r10.wwww, l(0.053500, 0.350000, 0.000000, 0.000000), r5.xxxx
      add r11.yz, r7.xxyx, l(0.000000, 0.020000, 0.150000, 0.000000)
      mov r11.w, r9.w
      mul r12.xyzw, r11.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      mov r10.xyz, r12.xyzx
      mov r6.xyz, r9.xyzx
      movc r6.xyzw, r7.wwww, r10.xyzw, r6.xyzw
      movc r7.w, r7.w, r12.w, r11.w
      eq r8.xyw, r2.wwww, l(13.000000, 14.000000, 0.000000, 199.000000)
      add r3.w, -r6.x, l(5.600000)
      div r3.w, r3.w, r6.x
      div r9.w, l(0.741000), r3.w
      mad r3.w, r9.w, l(0.100000), r8.z
      mad r9.x, r1.z, l(0.200000), r3.w
      mad r4.x, r9.w, l(0.185000), l(0.030000)
      mad r9.y, r1.z, l(0.250000), r4.x
      mad r9.z, r1.z, l(0.100000), r3.w
      movc r6.xyzw, r8.xxxx, r9.wxyz, r6.wxyz
      mad r9.xyz, r6.xxxx, l(0.400000, 0.480000, 0.540000, 0.000000), r5.zzzz
      mad r10.x, r1.z, l(-0.240000), r9.x
      mad r3.w, r1.z, l(-0.220000), r9.y
      add r10.y, r3.w, l(0.600000)
      add r10.z, r1.z, r9.z
      mul r10.w, r7.w, l(0.500000)
      mov r7.xyz, r6.yzwy
      movc r0.xyzw, r8.yyyy, r10.xyzw, r7.xyzw
      if_nz r8.w
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r8.xyz, r1.yyyy, r8.xyzx
        mad r7.xyz, r7.xyzx, r6.xxxx, r8.xyzx
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r7.xyz, r8.xyzx, r1.zzzz, r7.xyzx
      else 
        eq r2.w, r2.w, l(15.000000)
        mad r3.w, r6.x, l(0.100000), r5.y
        mad r5.x, r1.z, l(0.250000), r3.w
        mad r3.w, r6.x, l(0.300000), r4.y
        mad r5.y, r1.z, l(-0.203000), r3.w
        mad r3.w, r6.x, l(1.300000), r1.y
        mad r5.z, r1.z, l(-0.543000), r3.w
        movc r7.xyz, r2.wwww, r5.xyzx, r0.xyzx
      endif 
    else 
      mov r7.xyz, r1.xyzx
      mov r6.x, r1.x
    endif 
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(106, 0, 0, 0), t120.xywz
    eq r4.xy, r2.wwww, l(37.000000, 30.000000, 0.000000, 0.000000)
    if_nz r4.x
      lt r5.xy, l(0.316400, 0.542000, 0.000000, 0.000000), v4.xyxx
      lt r8.xy, v4.xyxx, l(0.640500, 0.955300, 0.000000, 0.000000)
      and r2.w, r5.x, r8.x
      and r2.w, r2.w, l(1)
      and r2.w, r2.w, r5.y
      and r2.w, r2.w, r8.y
      if_nz r2.w
        add r2.w, r7.y, r7.y
        lt r2.w, r2.w, r7.x
        mul r3.w, r7.z, l(10.000000)
        lt r3.w, r3.w, r7.y
        and r2.w, r2.w, r3.w
        and r2.w, r2.w, l(1)
        if_nz r2.w
          ld_indexable(texture1d)(float,float,float,float) r2.w, l(104, 0, 0, 0), t120.yzwx
          eq r3.w, r2.w, l(199.000000)
          if_nz r3.w
            ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r8.xyz, r1.yyyy, r8.xyzx
            mad r5.xyz, r5.xyzx, r6.xxxx, r8.xyzx
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r7.xyz, r8.xyzx, r1.zzzz, r5.xyzx
          else 
            eq r8.xyzw, r2.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
            mul r5.xyz, r6.xxxx, l(0.300000, 0.400000, 0.100000, 0.000000)
            mul r9.xy, r1.yyyy, l(0.072000, 0.200000, 0.000000, 0.000000)
            mov r9.z, r5.x
            movc r9.xzw, r8.xxxx, r9.zzxz, r7.xxyz
            mad r5.x, r6.x, l(0.540000), r1.y
            movc r5.xyz, r8.yyyy, r5.xyzx, r9.xzwx
            mul r9.x, r6.x, l(0.500000)
            mul r6.yzw, r6.xxxx, l(0.000000, 0.400000, 0.080000, 0.040000)
            movc r5.xyz, r8.zzzz, r6.yzwy, r5.xyzx
            mov r9.z, l(0)
            movc r5.xyz, r8.wwww, r9.xxzx, r5.xyzx
            eq r8.xyzw, r2.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
            mul r10.xy, r6.xxxx, l(0.100000, 0.500000, 0.000000, 0.000000)
            mov r10.z, l(0)
            movc r5.xyz, r8.xxxx, r10.xyzx, r5.xyzx
            mad r11.x, r6.x, l(0.450000), r9.y
            mad r11.yz, r6.xxxx, l(0.000000, 0.400000, 0.400000, 0.000000), r9.yyyy
            movc r5.xyz, r8.yyyy, r11.xyzx, r5.xyzx
            mul r9.xyz, r6.xxxx, l(0.700000, 0.200000, 0.260000, 0.000000)
            movc r5.xyz, r8.zzzz, r9.xyzx, r5.xyzx
            mul r8.xyz, r6.xxxx, l(0.178000, 0.009000, 0.009000, 0.000000)
            movc r5.xyz, r8.wwww, r8.xyzx, r5.xyzx
            eq r8.xyzw, r2.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
            mul r9.xyz, r6.xxxx, l(0.600000, 0.150000, 0.540000, 0.000000)
            movc r5.xyz, r8.xxxx, r9.xyzx, r5.xyzx
            or r3.w, r8.z, r8.y
            mul r8.xyz, r6.xwwx, l(0.300000, 1.000000, 1.000000, 0.000000)
            movc r5.xyz, r3.wwww, r8.xyzx, r5.xyzx
            mul r8.xyz, r6.xxxx, l(0.200000, 0.030000, 0.030000, 0.000000)
            movc r5.xyz, r8.wwww, r8.xyzx, r5.xyzx
            eq r8.xyz, r2.wwww, l(13.000000, 14.000000, 15.000000, 0.000000)
            mul r9.yzw, r6.xxxx, l(0.000000, 0.160000, 0.296000, 0.160000)
            movc r5.xyz, r8.xxxx, r9.yzwy, r5.xyzx
            mov r10.w, r9.x
            movc r5.xyz, r8.yyyy, r10.zwxz, r5.xyzx
            mul r8.xyw, r6.xxxx, l(0.368000, 0.248000, 0.000000, 0.183000)
            movc r7.xyz, r8.zzzz, r8.xywx, r5.xyzx
          endif 
        endif 
      endif 
    endif 
    if_nz r4.y
      lt r8.xyzw, l(0.091100, 0.000000, 0.163700, 0.112000), v4.xyxy
      lt r9.xyzw, v4.xyxy, l(0.237900, 0.108700, 0.228000, 0.190000)
      and r4.xy, r8.xzxx, r9.xzxx
      and r4.xy, r4.xyxx, l(1, 1, 0, 0)
      and r4.xy, r4.xyxx, r8.ywyy
      and r4.xy, r4.xyxx, r9.ywyy
      or r2.w, r4.y, r4.x
      if_z r2.w
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(104, 0, 0, 0), t120.yzwx
        eq r3.w, r2.w, l(199.000000)
        if_nz r3.w
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r8.xyz, r1.yyyy, r8.xyzx
          mad r5.xyz, r5.xyzx, r6.xxxx, r8.xyzx
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r8.xyzx, r1.zzzz, r5.xyzx
        else 
          eq r8.xyzw, r2.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
          mul r9.xyzw, r1.zzyz, l(0.100000, 0.070000, 3.300000, -1.300000)
          mad r10.xyz, r6.xxxx, l(0.370000, 0.185000, 0.400000, 0.000000), r9.yxxy
          add r5.y, r9.w, r9.z
          mad r5.z, r6.x, l(0.500000), r1.z
          mov r5.x, r10.x
          movc r5.xyz, r8.xxxx, r5.xyzx, r7.xyzx
          mad r11.xyz, r6.xxxx, l(0.043500, 0.085000, 0.170000, 0.000000), r1.zyyz
          mov r10.w, r11.x
          movc r5.xyz, r8.yyyy, r10.zywz, r5.xyzx
          mul r4.xy, r1.yyyy, l(0.500000, 0.170000, 0.000000, 0.000000)
          mad r8.xy, r6.xxxx, l(0.026000, 0.170000, 0.000000, 0.000000), r4.xxxx
          mad r12.xy, r1.zzzz, l(-0.100000, -0.100000, 0.000000, 0.000000), r8.xyxx
          mad r12.z, r1.y, l(0.470000), r1.z
          movc r5.xyz, r8.zzzz, r12.xyzx, r5.xyzx
          mad r9.y, r1.z, l(-0.100000), r11.y
          mad r9.z, r6.x, l(0.009000), r1.z
          movc r5.xyz, r8.wwww, r9.xyzx, r5.xyzx
          eq r8.xyzw, r2.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
          mad r9.yzw, r6.xxxx, l(0.000000, 0.065000, 0.067000, 0.034000), r4.yyyy
          add r12.xy, r9.yzyy, l(0.020500, 0.021000, 0.000000, 0.000000)
          mad r12.z, r1.z, l(0.150000), r12.y
          mad r3.w, r1.z, l(0.100000), r9.w
          add r12.w, r3.w, l(0.012500)
          movc r5.xyz, r8.xxxx, r12.xzwx, r5.xyzx
          mul r9.yzw, r6.xxxx, l(0.000000, 0.134000, 0.073000, 0.028000)
          mad r9.yzw, r1.yyyy, l(0.000000, 0.160000, 0.100000, 0.020000), r9.yyzw
          add r12.xyz, r9.yzwy, l(0.018900, 0.008200, 0.000600, 0.000000)
          mad r12.w, r1.z, l(0.500000), r12.z
          movc r5.xyz, r8.yyyy, r12.xywx, r5.xyzx
          mad r11.x, r1.z, l(-0.400000), r11.z
          mad r3.w, r6.x, l(0.016000), r1.y
          mad r11.y, r1.z, l(-0.100000), r3.w
          mad r12.xw, r6.xxxx, l(0.050000, 0.000000, 0.000000, 0.019200), r1.yyyz
          mad r11.z, r1.z, l(0.800000), r12.x
          movc r5.xyz, r8.zzzz, r11.xyzx, r5.xyzx
          mad r12.xy, r6.xxxx, l(0.122000, 0.019000, 0.000000, 0.000000), r9.xxxx
          add r12.z, r12.x, l(0.030000)
          movc r5.xyz, r8.wwww, r12.zywz, r5.xyzx
          eq r8.xyzw, r2.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
          mul r9.yz, r6.xxxx, l(0.000000, 0.094500, 0.242000, 0.000000)
          mul r11.xyzw, r1.yzyz, l(0.200000, 0.300000, 0.104000, 0.050000)
          mad r3.w, r6.x, l(0.180000), r11.x
          mad r12.y, r1.z, l(0.300000), r3.w
          mad r12.xz, r1.yyyy, l(0.150000, 0.000000, 0.150000, 0.000000), r9.yyzy
          movc r5.xyz, r8.xxxx, r12.xyzx, r5.xyzx
          mad r12.x, r6.x, l(0.103000), r9.x
          mad r12.y, r6.x, l(0.245000), r9.x
          mad r12.zw, r6.xxxx, l(0.000000, 0.000000, 0.380000, 0.330000), r1.zzzz
          movc r5.xyz, r8.yyyy, r12.xyzx, r5.xyzx
          add r13.x, r11.w, r11.z
          mad r4.xy, r6.xxxx, l(0.200000, 0.330000, 0.000000, 0.000000), r4.xxxx
          mad r13.yz, r1.zzzz, l(0.000000, 0.400000, -0.070000, 0.000000), r4.xxyx
          movc r5.xyz, r8.zzzz, r13.xyzx, r5.xyzx
          mad r12.xyz, r6.xxxx, l(0.129000, 0.248000, 0.100000, 0.000000), r9.xxxx
          movc r5.xyz, r8.wwww, r12.xywx, r5.xyzx
          eq r8.xyz, r2.wwww, l(13.000000, 14.000000, 15.000000, 0.000000)
          mad r13.x, r6.x, l(0.105000), r11.w
          add r13.y, r12.z, l(0.030000)
          mad r13.z, r6.x, l(0.070000), r11.y
          movc r5.xyz, r8.xxxx, r13.xyzx, r5.xyzx
          mad r10.x, r6.x, l(0.370000), r11.w
          mad r2.w, r1.y, l(3.300000), l(0.020000)
          mad r10.y, r1.z, l(-0.900000), r2.w
          movc r5.xyz, r8.yyyy, r10.xyzx, r5.xyzx
          mad r9.xy, r6.xxxx, l(0.300000, 0.510000, 0.000000, 0.000000), r9.xxxx
          mad r9.z, r6.x, l(0.840000), r1.z
          movc r7.xyz, r8.zzzz, r9.xyzx, r5.xyzx
        endif 
      endif 
    endif 
    and r2.w, r4.w, l(1)
    and r3.w, r2.w, r4.z
    and r4.x, r5.w, l(1)
    lt r5.xyzw, l(0.211100, 0.770000, 0.255300, 0.722700), v4.xyxy
    lt r8.xyzw, v4.xxxy, l(0.253100, 0.306100, 0.254800, 0.760000)
    and r4.yz, r5.xxzx, r8.xxyx
    and r4.y, r4.y, l(1)
    and r4.y, r4.y, r5.y
    and r2.w, r2.w, r4.z
    or r2.w, r2.w, r4.y
    or r2.w, r2.w, r3.w
    and r2.w, r4.x, r2.w
    and r3.x, r3.x, r8.z
    and r3.x, r3.x, l(1)
    and r3.x, r3.x, r5.w
    and r3.x, r3.x, r8.w
    or r2.w, r2.w, r3.x
    if_nz r2.w
      lt r3.xw, r7.yyyz, r7.xxxy
      and r2.w, r3.x, r3.w
      and r2.w, r2.w, l(1)
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(104, 0, 0, 0), t120.yzwx
        eq r3.x, r2.w, l(199.000000)
        if_nz r3.x
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r5.xyz, r1.yyyy, r5.xyzx
          mad r4.xyz, r4.xyzx, r6.xxxx, r5.xyzx
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r5.xyzx, r1.zzzz, r4.xyzx
        else 
          eq r4.xyzw, r2.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
          dp2 r5.y, r1.yzyy, l(0.592000, 0.200000, 0.000000, 0.000000)
          mul r8.xyzw, r1.zzzy, l(0.600000, 0.410000, 1.100000, 0.500000)
          mad r9.xyzw, r6.xxxx, l(0.800000, 0.320000, 0.125000, 0.020200), r8.zxxx
          mov r5.x, r8.y
          mov r5.z, r9.x
          movc r5.xyz, r4.xxxx, r5.xyzx, r7.xyzx
          movc r5.xyz, r4.yyyy, r9.yzwy, r5.xyzx
          mad r9.xyzw, r6.xxxx, l(0.050000, 0.248000, 0.300000, 0.029000), r8.wxwx
          mad r10.xy, r1.zzzz, l(0.600000, 0.600000, 0.000000, 0.000000), r9.xzxx
          add r10.z, r8.x, r8.w
          movc r4.xyz, r4.zzzz, r10.xyzx, r5.xyzx
          movc r4.xyz, r4.wwww, r9.wyww, r4.xyzx
          eq r5.xyzw, r2.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
          mad r10.xyzw, r6.xxxx, l(0.094000, 0.095000, 0.098000, 0.062000), r8.xxxx
          movc r4.xyz, r5.xxxx, r10.yzwy, r4.xyzx
          mad r11.xyzw, r6.xxxx, l(0.041000, 0.003000, 0.700000, 0.200000), r8.xxxx
          mov r10.yz, r11.xxyx
          movc r4.xyz, r5.yyyy, r10.xyzx, r4.xyzx
          mad r11.xy, r6.xxxx, l(0.260000, 0.129000, 0.000000, 0.000000), r8.xxxx
          movc r4.xyz, r5.zzzz, r11.zwxz, r4.xyzx
          mul r3.xw, r1.yyyz, l(0.200000, 0.000000, 0.000000, 0.100000)
          mad r5.xyz, r6.xxxx, l(0.178000, 0.009000, 0.009000, 0.000000), r3.xxxx
          movc r4.xyz, r5.wwww, r5.xyzx, r4.xyzx
          eq r5.xyzw, r2.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
          mad r10.xyzw, r6.xxxx, l(0.105000, 0.330000, 0.240000, 0.370000), r8.xxxx
          mov r9.x, r11.y
          mov r9.z, r10.y
          movc r4.xyz, r5.xxxx, r9.xyzx, r4.xyzx
          movc r4.xyz, r5.yyyy, r10.xzwx, r4.xyzx
          mad r11.x, r1.y, l(0.080000), r8.x
          mul r4.w, r6.x, l(0.450000)
          mad r3.x, r6.x, l(0.285000), r3.x
          mad r11.y, r1.z, l(0.600000), r3.x
          mad r3.x, r1.y, l(2.000000), r4.w
          mad r11.z, r1.z, l(0.600000), r3.x
          movc r4.xyz, r5.zzzz, r11.xyzx, r4.xyzx
          movc r4.xyz, r5.wwww, r9.xyzx, r4.xyzx
          eq r5.xyz, r2.wwww, l(13.000000, 14.000000, 15.000000, 0.000000)
          mad r10.yz, r6.xxxx, l(0.000000, 0.100000, 0.070000, 0.000000), r8.xxxx
          movc r4.xyz, r5.xxxx, r10.xyzx, r4.xyzx
          mad r8.yz, r6.xxxx, l(0.000000, 0.400000, 0.020000, 0.000000), r8.xxxx
          movc r4.xyz, r5.yyyy, r8.xyzx, r4.xyzx
          mad r8.x, r6.x, l(0.300000), r3.w
          mad r8.y, r6.x, l(0.510000), r3.w
          mad r8.z, r6.x, l(0.840000), r1.z
          movc r7.xyz, r5.zzzz, r8.xyzx, r4.xyzx
        endif 
      endif 
    endif 
    lt r4.xyzw, l(0.002200, 0.730000, 0.163700, 0.112000), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.156300, 0.732000, 0.228000, 0.190000)
    and r3.xw, r4.xxxz, r5.xxxz
    and r3.xw, r3.xxxw, l(1, 0, 0, 1)
    and r3.xw, r3.xxxw, r4.yyyw
    and r3.xw, r3.xxxw, r5.yyyw
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(104, 0, 0, 0), t120.yzwx
      eq r3.x, r2.w, l(199.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r5.xyz, r1.yyyy, r5.xyzx
        mad r4.xyz, r4.xyzx, r6.xxxx, r5.xyzx
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r7.xyz, r5.xyzx, r1.zzzz, r4.xyzx
      else 
        eq r4.xyzw, r2.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
        mul r5.xz, r1.yyzy, l(0.500000, 0.000000, 0.500000, 0.000000)
        mad r8.xyzw, r6.xxxx, l(0.300000, 0.380000, 0.440000, 0.500000), r5.xxxx
        mad r9.xyz, r1.zzzz, l(0.500000, -0.240000, -0.220000, 0.000000), r8.wxyw
        add r9.w, r1.z, r8.z
        movc r8.xyz, r4.xxxx, r9.yzwy, r7.xyzx
        mul r10.xy, r1.yyyy, l(0.190000, 0.041500, 0.000000, 0.000000)
        mad r10.xy, r6.xxxx, l(0.190000, 0.041500, 0.000000, 0.000000), r10.xyxx
        mad r9.yz, r1.zzzz, l(0.000000, 0.190000, 0.041500, 0.000000), r10.xxyx
        movc r8.xyz, r4.yyyy, r9.xyzx, r8.xyzx
        mul r4.xy, r1.yzyy, l(0.100000, 0.700000, 0.000000, 0.000000)
        mad r9.x, r6.x, l(0.050000), r4.x
        mad r9.y, r6.x, l(0.300000), r4.x
        mov r9.z, r4.x
        movc r8.xyz, r4.zzzz, r9.xyzx, r8.xyzx
        mov r9.x, l(0)
        mul r9.yz, r6.xxxx, l(0.000000, 0.300000, 0.025000, 0.000000)
        movc r4.xzw, r4.wwww, r9.xxyz, r8.xxyz
        eq r8.xyzw, r2.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
        mul r9.xyz, r1.yyyy, l(0.820000, 0.850000, 0.500000, 0.000000)
        movc r4.xzw, r8.xxxx, r9.xxyz, r4.xxzw
        mad r5.x, r6.x, l(0.300000), r5.z
        mad r5.y, r6.x, l(0.150000), r5.z
        movc r4.xzw, r8.yyyy, r5.xxyz, r4.xxzw
        mad r5.x, r6.x, l(0.350000), r4.y
        mul r9.xyzw, r1.zzyy, l(0.200000, 0.260000, 0.145000, 0.320000)
        mad r5.yz, r6.xxxx, l(0.000000, 0.100000, 0.130000, 0.000000), r9.xxyx
        movc r4.xyz, r8.zzzz, r5.xyzx, r4.xzwx
        mul r5.xy, r6.xxxx, l(0.268000, 0.042000, 0.000000, 0.000000)
        movc r4.xyz, r8.wwww, r5.xyyx, r4.xyzx
        eq r5.xyzw, r2.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
        mad r8.xy, r6.xxxx, l(0.145000, 0.320000, 0.000000, 0.000000), r9.zwzz
        mul r9.xyzw, r1.yyyy, l(0.440000, 0.200000, 0.450000, 0.700000)
        mad r8.z, r6.x, l(0.440000), r9.x
        movc r4.xyz, r5.xxxx, r8.xyzx, r4.xyzx
        mad r8.xyzw, r6.xxxx, l(0.225000, 0.075000, 0.750000, 0.200000), r9.yyyy
        movc r4.xyz, r5.yyyy, r8.yxzy, r4.xyzx
        mul r5.xy, r6.xxxx, l(0.160000, 0.296000, 0.000000, 0.000000)
        mad r8.xy, r6.xxxx, l(0.700000, 0.450000, 0.000000, 0.000000), r9.wzww
        mov r8.z, l(0)
        movc r4.xyz, r5.zzzz, r8.zwyz, r4.xyzx
        mov r9.x, l(0)
        mul r9.yz, r6.xxxx, l(0.000000, 0.100000, 0.500000, 0.000000)
        movc r4.xyz, r5.wwww, r9.xyzx, r4.xyzx
        eq r9.xyz, r2.wwww, l(13.000000, 14.000000, 15.000000, 0.000000)
        movc r4.xyz, r9.xxxx, r5.xyxx, r4.xyzx
        add r8.yz, r1.yyyy, r6.xxxx
        movc r4.xyz, r9.yyyy, r8.xyzx, r4.xyzx
        mul r5.xyz, r6.xxxx, l(0.580000, 0.380000, 0.290000, 0.000000)
        movc r7.xyz, r9.zzzz, r5.xyzx, r4.xyzx
      endif 
    endif 
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(104, 0, 0, 0), t120.yzwx
      eq r3.x, r2.w, l(199.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r5.xyz, r1.yyyy, r5.xyzx
        mad r4.xyz, r4.xyzx, r6.xxxx, r5.xyzx
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r7.xyz, r5.xyzx, r1.zzzz, r4.xyzx
      else 
        eq r4.xyzw, r2.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
        mul r3.x, r6.x, l(0.400000)
        mul r5.xyzw, r1.zzzz, l(0.050000, -0.750000, 1.500000, 0.100000)
        mad r8.w, r1.y, l(2.000000), r5.y
        mad r8.xyz, r6.xxxx, l(0.400000, 0.120000, 0.500000, 0.000000), r5.wxzw
        movc r5.xyz, r4.xxxx, r8.ywzy, r7.xyzx
        mul r9.xyz, r1.zzyz, l(0.151000, 0.142000, 0.500000, 0.000000)
        mad r8.y, r6.x, l(0.191000), r9.x
        mad r9.xyz, r6.xxxx, l(0.045000, 0.014000, 0.155000, 0.000000), r9.yzzy
        mov r8.z, r9.x
        movc r5.xyz, r4.yyyy, r8.xyzx, r5.xyzx
        mad r8.xy, r1.zzzz, l(-0.150000, -0.150000, 0.000000, 0.000000), r9.yzyy
        mul r9.xyz, r1.yzyy, l(0.300000, 0.200000, 0.900000, 0.000000)
        mad r8.z, r1.y, l(0.300000), r1.z
        movc r4.xyz, r4.zzzz, r8.xyzx, r5.xyzx
        mad r3.w, r6.x, l(0.049000), r1.y
        mad r5.x, r1.z, l(-0.300000), r3.w
        mad r5.z, r6.x, l(0.006000), r9.y
        mov r5.y, r9.y
        movc r4.xyz, r4.wwww, r5.yxzy, r4.xyzx
        eq r8.xyzw, r2.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
        mad r10.xyz, r6.xxxx, l(0.095000, 0.098000, 0.062000, 0.000000), r5.wwww
        movc r4.xyz, r8.xxxx, r10.xyzx, r4.xyzx
        mad r10.xyz, r6.xxxx, l(0.165000, 0.090000, 0.034000, 0.000000), r5.wwww
        movc r4.xyz, r8.yyyy, r10.xyzx, r4.xyzx
        mad r10.x, r6.x, l(0.130000), r1.y
        mad r10.yz, r6.xxxx, l(0.000000, 0.016000, 0.005500, 0.000000), r1.yyzy
        mov r10.w, r9.z
        movc r4.xyz, r8.zzzz, r10.xwyx, r4.xyzx
        mad r10.xy, r6.xxxx, l(0.134000, 0.018000, 0.000000, 0.000000), r5.wwww
        movc r4.xyz, r8.wwww, r10.xyzx, r4.xyzx
        eq r8.xyzw, r2.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
        mul r10.xyzw, r1.yzzy, l(0.200000, 0.300000, 0.500000, 0.084000)
        mad r11.xyz, r6.xxxx, l(0.084000, 0.175000, 0.222000, 0.000000), r10.xxxx
        mad r11.xyz, r1.zzzz, l(0.100000, 0.100000, 0.100000, 0.000000), r11.xyzx
        movc r4.xyz, r8.xxxx, r11.xyzx, r4.xyzx
        mad r11.x, r6.x, l(0.105000), r5.w
        mad r11.yz, r6.xxxx, l(0.000000, 0.240000, 0.370000, 0.000000), r10.yyzy
        movc r4.xyz, r8.yyyy, r11.xyzx, r4.xyzx
        add r10.x, r10.y, r10.w
        mad r8.xy, r6.xxxx, l(0.215000, 0.349000, 0.000000, 0.000000), r9.xxxx
        mad r10.yz, r1.zzzz, l(0.000000, 0.300000, 0.300000, 0.000000), r8.xxyx
        movc r4.xyz, r8.zzzz, r10.xyzx, r4.xyzx
        mad r5.xz, r6.xxxx, l(0.060000, 0.000000, 0.250000, 0.000000), r9.yyyy
        movc r4.xyz, r8.wwww, r5.yxzy, r4.xyzx
        eq r8.xyz, r2.wwww, l(13.000000, 14.000000, 15.000000, 0.000000)
        dp2 r10.y, r1.yzyy, l(0.667000, -0.100000, 0.000000, 0.000000)
        mad r10.xz, r6.xxxx, l(0.100000, 0.000000, 0.074300, 0.000000), r5.wwww
        movc r4.xyz, r8.xxxx, r10.xyzx, r4.xyzx
        mul r9.xzw, r6.xxxx, l(0.300000, 0.000000, 0.510000, 0.840000)
        mad r5.z, r6.x, l(0.020000), r9.y
        mov r5.x, r3.x
        movc r4.xyz, r8.yyyy, r5.xyzx, r4.xyzx
        mad r5.xyz, r1.zzzz, l(0.070000, 0.070000, 0.070000, 0.000000), r9.xzwx
        movc r7.xyz, r8.zzzz, r5.xyzx, r4.xyzx
      endif 
    endif 
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(108, 0, 0, 0), t120.xzwy
    eq r4.xyzw, r2.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
    if_nz r4.x
      lt r5.xyz, l(0.631900, 0.599900, 0.264100, 0.000000), v4.yyxy
      and r3.x, r5.x, l(1)
      and r3.w, r3.x, r3.y
      lt r8.xyz, v4.yyxy, l(0.737600, 0.702900, 0.297100, 0.000000)
      and r4.x, r8.x, l(1)
      and r5.x, r3.z, r5.y
      and r5.xy, r5.xzxx, r8.yzyy
      and r3.x, r3.x, r5.y
      and r3.xw, r3.xxxw, r4.xxxx
      or r3.x, r3.x, r5.x
      or r3.x, r3.x, r3.w
      mul r3.w, r1.y, l(0.500000)
      mad r5.xyz, r6.xxxx, l(0.300000, 0.380000, 0.440000, 0.000000), r3.wwww
      movc r7.xyz, r3.xxxx, r5.xyzx, r7.xyzx
    endif 
    if_nz r4.y
      lt r5.xyz, l(0.631900, 0.599900, 0.264100, 0.000000), v4.yyxy
      and r3.x, r5.x, l(1)
      and r3.w, r3.x, r3.y
      lt r8.xyz, v4.yyxy, l(0.737600, 0.702900, 0.297100, 0.000000)
      and r4.x, r8.x, l(1)
      and r4.y, r3.z, r5.y
      and r4.y, r4.y, r8.y
      and r5.x, r5.z, r8.z
      and r3.x, r3.x, r5.x
      and r3.xw, r3.xxxw, r4.xxxx
      or r3.x, r3.x, r4.y
      or r3.x, r3.x, r3.w
      mul r5.xyz, r6.xxxx, l(0.550000, 0.212000, 0.046000, 0.000000)
      movc r7.xyz, r3.xxxx, r5.xyzx, r7.xyzx
    endif 
    if_nz r4.z
      lt r4.xyz, l(0.631900, 0.599900, 0.264100, 0.000000), v4.yyxy
      and r3.x, r4.x, l(1)
      and r3.w, r3.x, r3.y
      lt r5.xyz, v4.yyxy, l(0.737600, 0.702900, 0.297100, 0.000000)
      and r4.x, r5.x, l(1)
      and r4.y, r3.z, r4.y
      and r4.yz, r4.yyzy, r5.yyzy
      and r3.xw, r3.xxxw, r4.zzzx
      and r3.x, r4.x, r3.x
      or r3.x, r3.x, r4.y
      or r3.x, r3.x, r3.w
      mad r4.y, r6.x, l(0.150000), r1.y
      mul r4.xz, r1.yyyy, l(0.740000, 0.000000, 0.496000, 0.000000)
      movc r7.xyz, r3.xxxx, r4.xyzx, r7.xyzx
    endif 
    if_nz r4.w
      lt r4.xyz, l(0.631900, 0.599900, 0.264100, 0.000000), v4.yyxy
      and r3.x, r4.x, l(1)
      and r3.w, r3.x, r3.y
      lt r5.xyz, v4.yyxy, l(0.737600, 0.702900, 0.297100, 0.000000)
      and r4.x, r5.x, l(1)
      and r4.y, r3.z, r4.y
      and r4.yz, r4.yyzy, r5.yyzy
      and r3.xw, r3.xxxw, r4.zzzx
      and r3.x, r4.x, r3.x
      or r3.x, r3.x, r4.y
      or r3.x, r3.x, r3.w
      mul r4.yz, r6.xxxx, l(0.000000, 0.265000, 0.009500, 0.000000)
      mov r4.x, l(0)
      movc r7.xyz, r3.xxxx, r4.xyzx, r7.xyzx
    endif 
    eq r4.xyzw, r2.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
    if_nz r4.x
      lt r5.xyz, l(0.631900, 0.599900, 0.264100, 0.000000), v4.yyxy
      and r3.x, r5.x, l(1)
      and r3.w, r3.x, r3.y
      lt r8.xyz, v4.yyxy, l(0.737600, 0.702900, 0.297100, 0.000000)
      and r4.x, r8.x, l(1)
      and r5.x, r3.z, r5.y
      and r5.xy, r5.xzxx, r8.yzyy
      and r3.x, r3.x, r5.y
      and r3.xw, r3.xxxw, r4.xxxx
      or r3.x, r3.x, r5.x
      or r3.x, r3.x, r3.w
      add r3.w, -r7.x, l(5.600000)
      div r3.w, r3.w, r7.x
      div r5.z, l(0.141000), r3.w
      mul r8.xyz, r5.zzzz, l(0.570000, 0.570000, 0.340000, 0.000000)
      mad r8.xyz, r1.yyyy, l(0.073000, 0.075500, 0.047000, 0.000000), r8.xyzx
      add r0.xyz, r8.xyzx, l(0.010200, 0.010500, 0.006200, 0.000000)
      add r8.xyzw, r0.xyzw, r0.xyzw
      movc r8.yz, r3.xxxx, r8.yyzy, r7.yyzy
      mov r5.xy, r8.xwxx
      mov r7.y, r0.w
      mov r7.z, r6.x
      movc r6.xyz, r3.xxxx, r5.zxyz, r7.zxyz
      mov r7.yz, r8.yyzy
      mov r7.x, r6.y
      mov r0.w, r6.z
    endif 
    lt r5.xyz, l(0.631900, 0.599900, 0.264100, 0.000000), v4.yyxy
    and r3.x, r5.x, l(1)
    and r3.w, r3.x, r3.y
    lt r6.yzw, v4.yyyx, l(0.000000, 0.737600, 0.702900, 0.297100)
    and r4.x, r6.y, l(1)
    and r5.x, r3.w, r4.x
    and r5.y, r3.z, r5.y
    and r5.zw, r5.zzzy, r6.wwwz
    or r5.x, r5.w, r5.x
    and r3.x, r3.x, r5.z
    and r5.w, r4.x, r3.x
    or r5.x, r5.w, r5.x
    add r5.w, -r7.x, l(5.600000)
    div r5.w, r5.w, r7.x
    div r5.w, l(0.141000), r5.w
    mul r0.xyz, r5.wwww, l(1.580000, 1.020000, 0.490000, 0.000000)
    mov r7.w, r0.w
    movc r8.xyzw, r5.xxxx, r0.xyzw, r7.xyzw
    movc r0.x, r5.x, r5.w, r6.x
    movc r7.xyzw, r4.yyyy, r8.xwyz, r7.xwyz
    movc r0.x, r4.y, r0.x, r6.x
    if_nz r4.z
      mul r6.xyw, r0.xxxx, l(0.500000, 0.168000, 0.000000, 0.222000)
      movc r8.xyz, r5.xxxx, r6.xywx, r7.xzwx
    else 
      mov r8.xyz, r7.xzwx
    endif 
    if_nz r4.w
      add r0.y, -r8.x, l(5.600000)
      div r0.y, r0.y, r8.x
      div r0.y, l(0.160000), r0.y
      mul r4.yzw, r1.yyyy, l(0.000000, 0.200000, 0.100000, 0.100000)
      mad r4.yzw, r0.yyyy, l(0.000000, 0.743000, 0.042000, 0.040000), r4.yyzw
      movc r8.xyz, r5.xxxx, r4.yzwy, r8.xyzx
      movc r7.z, r5.x, r0.y, r0.x
    else 
      mov r7.z, r0.x
    endif 
    eq r9.xyzw, r2.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
    if_nz r9.x
      mul r0.xyz, r7.zzzz, l(0.129000, 0.248000, 0.330000, 0.000000)
      movc r8.xyz, r5.xxxx, r0.xyzx, r8.xyzx
    endif 
    if_nz r9.y
      mul r0.xy, r1.yyyy, l(0.200000, 0.700000, 0.000000, 0.000000)
      mad r0.xy, r7.zzzz, l(0.100000, 0.300000, 0.000000, 0.000000), r0.xyxx
      mad r0.z, r1.y, l(0.700000), r7.z
      movc r8.xyz, r5.xxxx, r0.xyzx, r8.xyzx
    endif 
    if_nz r9.z
      mul r0.x, r1.y, l(0.107000)
      mad r0.yz, r7.zzzz, l(0.000000, 0.200000, 0.460000, 0.000000), r1.yyyy
      movc r8.xyz, r5.xxxx, r0.xyzx, r8.xyzx
      mov r7.x, r8.x
    else 
      mov r7.x, r8.x
    endif 
    if_nz r9.w
      add r0.x, -r7.x, l(5.600000)
      div r0.x, r0.x, r7.x
      div r0.z, l(0.160000), r0.x
      mul r4.yz, r1.yyyy, l(0.000000, 0.100000, 0.200000, 0.000000)
      mad r9.yz, r0.zzzz, l(0.000000, 0.250000, 1.500000, 0.000000), r4.yyzy
      mov r9.x, l(1.200000)
      mov r9.w, r7.y
      mul r10.xyzw, r9.xyzw, l(0.000000, 1.200000, 1.200000, 1.200000)
      movc r8.yz, r5.xxxx, r10.yyzy, r8.yyzy
      mov r0.xy, r10.xwxx
      mov r7.y, r9.w
      movc r7.xyz, r5.xxxx, r0.xyzx, r7.xyzx
    endif 
    eq r9.xyzw, r2.wwww, l(13.000000, 14.000000, 15.000000, 16.000000)
    if_nz r9.x
      add r0.x, -r7.x, l(5.600000)
      div r0.x, r0.x, r7.x
      div r0.y, l(0.800000), r0.x
      mul r4.z, r0.y, l(0.100000)
      mad r4.w, r0.y, l(0.185000), l(0.050000)
      movc r8.yz, r5.xxxx, r4.wwzw, r8.yyzy
      mul r0.x, r0.y, l(0.140000)
      movc r0.xy, r5.xxxx, r0.xyxx, r7.xzxx
      mov r8.x, r0.x
      mov r7.x, r0.y
    else 
      mov r8.x, r7.x
      mov r7.x, r7.z
    endif 
    if_nz r9.y
      add r0.x, -r8.x, l(5.600000)
      div r0.x, r0.x, r8.x
      div r6.x, l(0.160000), r0.x
      add r6.y, r1.y, r6.x
      mul r0.xyz, r6.xxyx, l(0.630000, 0.270000, 0.900000, 0.000000)
      movc r8.xyz, r5.xxxx, r0.xyzx, r8.xyzx
      mul r6.w, r7.y, l(0.900000)
      movc r7.xy, r5.xxxx, r6.xwxx, r7.xyxx
    endif 
    if_nz r9.z
      lt r10.xyzw, v4.yyyy, l(0.665300, 0.632000, 0.705300, 0.672000)
      and r0.xy, r10.xzxx, l(1, 1, 0, 0)
      and r0.z, r0.x, r3.w
      and r4.y, r5.y, r10.y
      or r0.z, r0.z, r4.y
      and r0.x, r0.x, r3.x
      or r0.x, r0.x, r0.z
      mad r9.xy, r7.xxxx, l(0.500000, 0.600000, 0.000000, 0.000000), r1.yyyy
      mov r9.z, l(0.500000)
      mul r4.yzw, r9.zzxz, l(0.000000, 0.000000, 0.500000, 0.000000)
      movc r11.xyz, r0.xxxx, r4.yzwy, r8.xyzx
      lt r12.xyzw, l(0.665700, 0.632300, 0.705700, 0.672300), v4.yyyy
      and r0.xz, r12.xxzx, l(1, 0, 1, 0)
      and r4.yz, r0.xxzx, r3.yyyy
      and r4.y, r0.y, r4.y
      and r6.xy, r3.zzzz, r12.ywyy
      and r4.w, r6.x, r10.w
      or r4.y, r4.w, r4.y
      and r0.xz, r0.xxzx, r5.zzzz
      and r0.x, r0.y, r0.x
      or r0.x, r0.x, r4.y
      mov r7.z, r9.y
      mov r7.w, l(0)
      mul r10.xyzw, r7.xzwy, l(0.600000, 0.600000, 0.600000, 0.600000)
      mov r11.w, r7.y
      movc r8.xyzw, r0.xxxx, r10.xyzw, r11.xyzw
      and r0.x, r4.x, r4.z
      and r0.y, r6.y, r6.z
      or r0.x, r0.y, r0.x
      and r0.y, r4.x, r0.z
      or r0.x, r0.y, r0.x
      mul r4.yzw, r7.xxww, l(0.000000, 0.800000, 0.800000, 0.800000)
      movc r8.xyz, r0.xxxx, r4.yzwy, r8.xyzx
    else 
      mov r8.w, r7.y
    endif 
    if_nz r9.w
      lt r9.xyzw, v4.yyyy, l(0.665300, 0.632000, 0.705300, 0.672000)
      and r0.xy, r9.xzxx, l(1, 1, 0, 0)
      and r0.z, r0.x, r3.w
      and r4.y, r5.y, r9.y
      or r0.z, r0.z, r4.y
      and r0.x, r0.x, r3.x
      or r0.x, r0.x, r0.z
      mul r9.y, r1.y, l(0.592000)
      mul r10.xyz, r7.xxxx, l(0.800000, 0.450000, 0.030000, 0.000000)
      mov r9.x, l(0)
      mov r9.z, r10.x
      movc r11.xyz, r0.xxxx, r9.xyzx, r8.xyzx
      lt r12.xyzw, l(0.665700, 0.632300, 0.705700, 0.672300), v4.yyyy
      and r0.xz, r12.xxzx, l(1, 0, 1, 0)
      and r4.yz, r0.xxzx, r3.yyyy
      and r4.y, r0.y, r4.y
      and r6.xy, r3.zzzz, r12.ywyy
      and r4.w, r6.x, r9.w
      or r4.y, r4.w, r4.y
      and r0.xz, r0.xxzx, r5.zzzz
      and r0.x, r0.y, r0.x
      or r0.x, r0.x, r4.y
      mov r8.x, r7.x
      mov r8.y, r1.y
      mul r9.xyzw, r8.xyxw, l(0.277500, 2.475000, 0.375000, 0.750000)
      mov r11.w, r8.w
      movc r8.xyzw, r0.xxxx, r9.xyzw, r11.xyzw
      and r0.x, r4.x, r4.z
      and r0.y, r6.y, r6.z
      or r0.x, r0.y, r0.x
      and r0.y, r4.x, r0.z
      or r0.x, r0.y, r0.x
      mov r10.w, l(0)
      movc r8.xyz, r0.xxxx, r10.ywzy, r8.xyzx
    endif 
    eq r0.xyz, r2.wwww, l(17.000000, 199.000000, 18.000000, 0.000000)
    if_nz r0.x
      lt r9.xyzw, v4.yyyy, l(0.665300, 0.632000, 0.705300, 0.672000)
      and r4.yz, r9.xxzx, l(0, 1, 1, 0)
      and r0.x, r3.w, r4.y
      and r2.w, r5.y, r9.y
      or r0.x, r0.x, r2.w
      and r2.w, r3.x, r4.y
      or r0.x, r0.x, r2.w
      mul r9.xz, r7.xxxx, l(0.020000, 0.000000, 0.050000, 0.000000)
      mad r9.y, r7.x, l(0.200000), r1.y
      movc r6.xyw, r0.xxxx, r9.xyxz, r8.xyxz
      lt r10.xyzw, l(0.665700, 0.632300, 0.705700, 0.672300), v4.yyyy
      and r3.xw, r10.xxxz, l(1, 0, 0, 1)
      and r4.yw, r3.xxxw, r3.yyyy
      and r0.x, r4.z, r4.y
      and r3.yz, r3.zzzz, r10.yywy
      and r2.w, r3.y, r9.w
      or r0.x, r0.x, r2.w
      and r3.xy, r3.xwxx, r5.zzzz
      and r2.w, r4.z, r3.x
      or r0.x, r0.x, r2.w
      mul r5.yz, r7.xxxx, l(0.000000, 0.600000, 0.010000, 0.000000)
      mad r9.y, r7.x, l(0.660000), r1.y
      mul r9.xz, r7.xxxx, l(0.650000, 0.000000, 0.600000, 0.000000)
      movc r6.xyw, r0.xxxx, r9.xyxz, r6.xyxw
      and r0.x, r4.x, r4.w
      and r2.w, r3.z, r6.z
      or r0.x, r0.x, r2.w
      and r2.w, r4.x, r3.y
      or r0.x, r0.x, r2.w
      mov r5.w, l(0)
      movc r8.xyz, r0.xxxx, r5.ywzy, r6.xywx
    endif 
    if_nz r0.y
      if_nz r5.x
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r4.xyz, r1.yyyy, r4.xyzx
        mad r3.xyz, r3.xyzx, r7.xxxx, r4.xyzx
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r8.xyz, r4.xyzx, r1.zzzz, r3.xyzx
      endif 
    endif 
    if_nz r0.z
      mul r0.xyz, r1.yyyy, l(0.690000, 0.900000, 0.800000, 0.000000)
      mad r0.xyz, r7.xxxx, l(0.067000, 0.200000, 0.600000, 0.000000), r0.xyzx
      movc r8.xyz, r5.xxxx, r0.xyzx, r8.xyzx
    endif 
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(105, 0, 0, 0), t120.zxyw
    eq r3.xyzw, r0.xxxx, l(1.000000, 2.000000, 10.000000, 11.000000)
    if_nz r3.x
      add r0.yz, v4.xxyx, l(0.000000, -0.419500, -0.121000, 0.000000)
      mul r0.yz, r0.yyzy, r0.yyzy
      mul r0.yz, r0.yyzy, l(0.000000, 101.414833, 68.301346, 0.000000)
      add r0.y, r0.z, r0.y
      ge r0.y, l(1.000000), r0.y
      if_nz r0.y
        mul r0.yz, r7.xxxx, l(0.000000, 0.100000, 0.600000, 0.000000)
        mad r8.x, r1.z, l(0.148000), r0.y
        dp2 r8.y, r1.yzyy, l(0.200000, -0.089000, 0.000000, 0.000000)
        mad r0.y, v4.x, l(0.645160), l(-0.287000)
        mad r8.z, r0.y, r1.z, r0.z
        eq r4.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mul r5.xyzw, r8.xyzw, l(1.250000, 1.250000, 1.250000, 1.250000)
        movc r5.xyzw, r4.xxxx, r5.xyzw, r8.xyzw
        mul r6.xyzw, r5.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r5.xyzw, r4.yyyy, r6.xyzw, r5.xyzw
        add r6.xyzw, r5.xyzw, r5.xyzw
        movc r5.xyzw, r4.zzzz, r6.xyzw, r5.xyzw
        add r6.xyzw, r5.xyzw, r5.xyzw
        movc r8.xyzw, r4.wwww, r6.xyzw, r5.xyzw
      endif 
    endif 
    if_nz r3.y
      add r0.yz, v4.xxyx, l(0.000000, -0.419500, -0.121000, 0.000000)
      mul r0.yz, r0.yyzy, r0.yyzy
      mul r0.yz, r0.yyzy, l(0.000000, 101.414833, 68.301346, 0.000000)
      add r0.y, r0.z, r0.y
      ge r0.y, l(1.000000), r0.y
      if_nz r0.y
        mul r0.y, r1.z, l(-0.500000)
        mad r0.y, r7.x, l(0.500000), r0.y
        mul r8.x, r8.w, r0.y
        mul r8.y, r1.z, r8.w
        mad r0.y, v4.x, l(1.694520), l(-0.620790)
        mul r0.y, r1.z, r0.y
        mul r8.z, r8.w, r0.y
        eq r4.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mul r5.xyzw, r8.xyzw, l(0.500000, 0.475000, 0.500000, 1.250000)
        mul r6.xyzw, r8.xyzw, l(0.400000, 0.380000, 0.400000, 1.000000)
        movc r5.xyzw, r4.xxxx, r5.xyzw, r6.xyzw
        mul r6.xyzw, r5.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r5.xyzw, r4.yyyy, r6.xyzw, r5.xyzw
        add r6.xyzw, r5.xyzw, r5.xyzw
        movc r5.xyzw, r4.zzzz, r6.xyzw, r5.xyzw
        add r6.xyzw, r5.xyzw, r5.xyzw
        movc r8.xyzw, r4.wwww, r6.xyzw, r5.xyzw
      endif 
    endif 
    if_nz r3.z
      add r0.yz, v4.xxyx, l(0.000000, -0.419500, -0.121000, 0.000000)
      mul r0.yz, r0.yyzy, r0.yyzy
      mul r0.yz, r0.yyzy, l(0.000000, 101.414833, 68.301346, 0.000000)
      add r0.y, r0.z, r0.y
      ge r0.y, l(1.000000), r0.y
      if_nz r0.y
        mul r0.yz, r1.zzyz, l(0.000000, 0.050000, 0.700000, 0.000000)
        dp2 r8.y, r1.yzyy, l(0.200000, -0.060000, 0.000000, 0.000000)
        mad r0.yz, r7.xxxx, l(0.000000, 0.100000, 0.600000, 0.000000), r0.yyzy
        mad r2.w, v4.x, l(0.645160), l(-0.287000)
        mad r8.z, r2.w, r1.z, r0.z
        eq r4.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mov r8.x, r0.y
        mul r5.xyzw, r8.xyzw, l(1.250000, 1.250000, 1.250000, 1.250000)
        movc r5.xyzw, r4.xxxx, r5.xyzw, r8.xyzw
        mul r6.xyzw, r5.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r5.xyzw, r4.yyyy, r6.xyzw, r5.xyzw
        add r6.xyzw, r5.xyzw, r5.xyzw
        movc r5.xyzw, r4.zzzz, r6.xyzw, r5.xyzw
        add r6.xyzw, r5.xyzw, r5.xyzw
        movc r8.xyzw, r4.wwww, r6.xyzw, r5.xyzw
      endif 
    endif 
    if_nz r3.w
      add r0.yz, v4.xxyx, l(0.000000, -0.419500, -0.121000, 0.000000)
      mul r0.yz, r0.yyzy, r0.yyzy
      mul r0.yz, r0.yyzy, l(0.000000, 101.414833, 68.301346, 0.000000)
      add r0.y, r0.z, r0.y
      ge r0.y, l(1.000000), r0.y
      if_nz r0.y
        mul r3.yz, r1.zzzz, l(0.000000, 0.480000, 0.320000, 0.000000)
        mad r8.x, r1.z, l(0.160000), r7.x
        eq r4.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mov r8.yz, r1.zzzz
        mul r5.xyzw, r8.xyzw, l(1.250000, 0.600000, 0.400000, 1.250000)
        mov r3.xw, r8.xxxw
        movc r3.xyzw, r4.xxxx, r5.xyzw, r3.xyzw
        mul r5.xyzw, r3.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r3.xyzw, r4.yyyy, r5.xyzw, r3.xyzw
        add r5.xyzw, r3.xyzw, r3.xyzw
        movc r3.xyzw, r4.zzzz, r5.xyzw, r3.xyzw
        add r5.xyzw, r3.xyzw, r3.xyzw
        movc r8.xyzw, r4.wwww, r5.xyzw, r3.xyzw
      endif 
    endif 
    eq r3.xyzw, r0.xxxx, l(14.000000, 15.000000, 17.000000, 18.000000)
    if_nz r3.x
      add r0.yz, v4.xxyx, l(0.000000, -0.419500, -0.121000, 0.000000)
      mul r0.yz, r0.yyzy, r0.yyzy
      mul r0.yz, r0.yyzy, l(0.000000, 101.414833, 68.301346, 0.000000)
      add r0.y, r0.z, r0.y
      ge r0.y, l(1.000000), r0.y
      if_nz r0.y
        mul r4.yz, r1.zzzz, l(0.000000, 0.275000, 0.300000, 0.000000)
        mad r8.x, r1.z, l(0.105000), r7.x
        eq r5.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mov r8.yz, r1.zzzz
        mul r6.xyzw, r8.xyzw, l(1.250000, 0.343750, 0.375000, 1.250000)
        mov r4.xw, r8.xxxw
        movc r4.xyzw, r5.xxxx, r6.xyzw, r4.xyzw
        mul r6.xyzw, r4.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r4.xyzw, r5.yyyy, r6.xyzw, r4.xyzw
        add r6.xyzw, r4.xyzw, r4.xyzw
        movc r4.xyzw, r5.zzzz, r6.xyzw, r4.xyzw
        add r6.xyzw, r4.xyzw, r4.xyzw
        movc r8.xyzw, r5.wwww, r6.xyzw, r4.xyzw
      endif 
    endif 
    if_nz r3.y
      add r0.yz, v4.xxyx, l(0.000000, -0.419500, -0.121000, 0.000000)
      mul r0.yz, r0.yyzy, r0.yyzy
      mul r0.yz, r0.yyzy, l(0.000000, 101.414833, 68.301346, 0.000000)
      add r0.y, r0.z, r0.y
      ge r0.y, l(1.000000), r0.y
      if_nz r0.y
        mul r4.yz, r1.zzzz, l(0.000000, 0.030000, 0.200000, 0.000000)
        mad r8.x, r1.z, l(-0.155000), r7.x
        eq r5.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mov r8.yz, r1.zzzz
        mul r6.xyzw, r8.xyzw, l(1.250000, 0.037500, 0.250000, 1.250000)
        mov r4.xw, r8.xxxw
        movc r4.xyzw, r5.xxxx, r6.xyzw, r4.xyzw
        mul r6.xyzw, r4.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r4.xyzw, r5.yyyy, r6.xyzw, r4.xyzw
        add r6.xyzw, r4.xyzw, r4.xyzw
        movc r4.xyzw, r5.zzzz, r6.xyzw, r4.xyzw
        add r6.xyzw, r4.xyzw, r4.xyzw
        movc r8.xyzw, r5.wwww, r6.xyzw, r4.xyzw
      endif 
    endif 
    add r0.yz, v4.xxyx, l(0.000000, -0.419500, -0.121000, 0.000000)
    mul r0.yz, r0.yyzy, r0.yyzy
    mul r0.yz, r0.yyzy, l(0.000000, 101.414833, 68.301346, 0.000000)
    add r0.y, r0.z, r0.y
    ge r0.y, l(1.000000), r0.y
    movc r4.xyzw, r0.yyyy, l(0,0,0,0), r8.xyzw
    movc r4.xyzw, r3.zzzz, r4.xyzw, r8.xyzw
    if_nz r3.w
      add r0.y, v4.x, l(-0.419500)
      mul r0.y, r0.y, r0.y
      mad r0.y, r0.y, l(101.414833), r0.z
      ge r0.y, l(1.000000), r0.y
      if_nz r0.y
        mul r3.yz, r1.zzzz, l(0.000000, 0.487000, 0.321000, 0.000000)
        mad r4.x, r1.z, l(-0.066500), r7.x
        eq r5.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mov r4.yz, r1.zzzz
        mul r6.xyzw, r4.xyzw, l(1.250000, 0.608750, 0.401250, 1.250000)
        mov r3.xw, r4.xxxw
        movc r3.xyzw, r5.xxxx, r6.xyzw, r3.xyzw
        mul r6.xyzw, r3.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r3.xyzw, r5.yyyy, r6.xyzw, r3.xyzw
        add r6.xyzw, r3.xyzw, r3.xyzw
        movc r3.xyzw, r5.zzzz, r6.xyzw, r3.xyzw
        add r6.xyzw, r3.xyzw, r3.xyzw
        movc r4.xyzw, r5.wwww, r6.xyzw, r3.xyzw
      endif 
    endif 
    eq r0.xy, r0.xxxx, l(19.000000, 199.000000, 0.000000, 0.000000)
    if_nz r0.x
      add r0.x, v4.x, l(-0.419500)
      mul r0.x, r0.x, r0.x
      mad r0.x, r0.x, l(101.414833), r0.z
      ge r0.x, l(1.000000), r0.x
      if_nz r0.x
        mul r3.yz, r1.zzzz, l(0.000000, 0.227000, 0.082200, 0.000000)
        mad r4.x, r1.z, l(0.015000), r7.x
        eq r5.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mov r4.yz, r1.zzzz
        mul r6.xyzw, r4.xyzw, l(1.250000, 0.283750, 0.102750, 1.250000)
        mov r3.xw, r4.xxxw
        movc r3.xyzw, r5.xxxx, r6.xyzw, r3.xyzw
        mul r6.xyzw, r3.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r3.xyzw, r5.yyyy, r6.xyzw, r3.xyzw
        add r6.xyzw, r3.xyzw, r3.xyzw
        movc r3.xyzw, r5.zzzz, r6.xyzw, r3.xyzw
        add r6.xyzw, r3.xyzw, r3.xyzw
        movc r4.xyzw, r5.wwww, r6.xyzw, r3.xyzw
      endif 
    endif 
    if_nz r0.y
      add r0.x, v4.x, l(-0.419500)
      mul r0.x, r0.x, r0.x
      mad r0.x, r0.x, l(101.414833), r0.z
      ge r0.x, l(1.000000), r0.x
      if_nz r0.x
        ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r3.xyz, r1.yyyy, r3.xyzx
        mad r0.xyz, r0.xyzx, r7.xxxx, r3.xyzx
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r4.xyz, r3.xyzx, r1.zzzz, r0.xyzx
        eq r3.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mul r5.xyzw, r4.xyzw, l(1.250000, 1.250000, 1.250000, 1.250000)
        movc r5.xyzw, r3.xxxx, r5.xyzw, r4.xyzw
        mul r6.xyzw, r5.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r5.xyzw, r3.yyyy, r6.xyzw, r5.xyzw
        add r6.xyzw, r5.xyzw, r5.xyzw
        movc r5.xyzw, r3.zzzz, r6.xyzw, r5.xyzw
        add r6.xyzw, r5.xyzw, r5.xyzw
        movc r1.xyzw, r3.wwww, r6.xyzw, r5.xyzw
      else 
        mov r1.xyzw, r4.xyzw
      endif 
    else 
      mov r1.xyzw, r4.xyzw
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(157, 0, 0, 0), t120.xzwy
    mul r3.xy, r2.zzzz, l(4.600000, 4.700000, 0.000000, 0.000000)
    lt r2.w, r3.x, r2.x
    lt r3.x, r2.x, r3.y
    and r2.w, r2.w, r3.x
    and r2.w, r2.w, l(1)
    if_nz r2.w
      lt r3.xyzw, l(0.678100, 0.881800, 0.679300, 0.032700), v4.xyxy
      lt r4.xyzw, v4.xyxy, l(0.850000, 0.972700, 0.722700, 0.123500)
      and r3.xz, r3.xxzx, r4.xxzx
      and r3.xz, r3.xxzx, l(1, 0, 1, 0)
      and r3.xy, r3.xzxx, r3.ywyy
      and r3.xy, r3.xyxx, r4.ywyy
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(104, 0, 0, 0), t120.xzwy
        eq r4.xyzw, r2.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
        mul r5.xyzw, r1.zyxw, l(0.200000, 0.350000, 0.350000, 0.500000)
        movc r5.xyzw, r4.xxxx, r5.xywz, r1.xywz
        mul r6.xyzw, r1.zyyy, l(0.400000, 0.600000, 0.660000, 0.370000)
        movc r7.xyz, r4.yyyy, r6.yzwy, r5.xywx
        mad r8.xyzw, r1.xxxx, l(0.200000, 0.100000, 0.150000, 0.250000), r6.xxxx
        mov r5.x, r1.z
        mov r5.y, r8.x
        mul r9.xyzw, r5.xyxz, l(0.200000, 0.500000, 0.200000, 0.500000)
        mov r7.w, r5.z
        movc r7.xyzw, r4.zzzz, r9.xyzw, r7.xyzw
        mov r5.w, r7.w
        mul r5.xyzw, r5.xyxw, l(0.200000, 0.500000, 0.200000, 0.500000)
        movc r4.xyzw, r4.wwww, r5.xyzw, r7.xyzw
        eq r5.xyzw, r2.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
        mov r7.xy, r8.yxyy
        mov r7.z, r4.w
        mul r9.xyzw, r7.xyyz, l(0.500000, 0.500000, 0.500000, 0.500000)
        movc r4.xyzw, r5.xxxx, r9.xyzw, r4.xyzw
        mov r7.w, r4.w
        mul r9.xyzw, r7.xyyw, l(0.500000, 0.500000, 0.500000, 0.500000)
        movc r4.xyzw, r5.yyyy, r9.xyzw, r4.xyzw
        mov r7.z, r4.w
        mul r9.xyzw, r7.xyyz, l(0.500000, 0.500000, 0.500000, 0.500000)
        movc r4.xyzw, r5.zzzz, r9.xyzw, r4.xyzw
        mov r9.xyz, r8.zyyz
        mov r9.w, r4.w
        mul r9.xyzw, r9.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
        movc r4.xyzw, r5.wwww, r9.xyzw, r4.xyzw
        eq r5.xyzw, r2.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
        mov r7.w, r4.w
        mul r9.xyzw, r7.xyyw, l(0.500000, 0.500000, 0.500000, 0.500000)
        movc r4.xyzw, r5.xxxx, r9.xyzw, r4.xyzw
        mov r7.z, r4.w
        mul r9.xyzw, r7.xyyz, l(0.500000, 0.500000, 0.500000, 0.500000)
        movc r4.xyzw, r5.yyyy, r9.xyzw, r4.xyzw
        mov r7.w, r4.w
        mul r9.xyzw, r7.xyyw, l(0.500000, 0.500000, 0.500000, 0.500000)
        movc r4.xyzw, r5.zzzz, r9.xyzw, r4.xyzw
        mov r7.xyz, r7.xyyx
        mov r7.w, r4.w
        mul r7.xyzw, r7.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
        movc r4.xyzw, r5.wwww, r7.xyzw, r4.xyzw
        eq r5.xyzw, r2.wwww, l(13.000000, 14.000000, 15.000000, 199.000000)
        mad r6.y, r1.x, l(0.380000), r6.x
        mov r6.xz, r8.wwww
        mov r6.w, r4.w
        mul r6.xyzw, r6.xyzw, l(0.300000, 0.300000, 0.300000, 0.300000)
        movc r4.xyzw, r5.xxxx, r6.xyzw, r4.xyzw
        mov r6.xyz, r1.yxzy
        mov r6.w, r4.w
        mul r7.xyzw, r6.zxyw, l(0.200000, 0.500000, 0.350000, 0.500000)
        movc r4.xyzw, r5.yyyy, r7.xyzw, r4.xyzw
        mad r6.y, r1.x, l(0.100000), r7.y
        mov r6.x, l(0.700000)
        mov r6.w, r4.w
        mul r6.xyzw, r6.xyzw, l(0.000000, 0.700000, 0.017500, 0.700000)
        movc r4.xyzw, r5.zzzz, r6.xyzw, r4.xyzw
        if_nz r5.w
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r5.xyz, r1.yyyy, r5.xyzx
          mad r3.xzw, r3.xxzw, r1.xxxx, r5.xxyz
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r4.xyz, r5.xyzx, r1.zzzz, r3.xzwx
        else 
          eq r2.w, r2.w, l(16.000000)
          mul r3.xzw, r1.zzzz, l(0.300000, 0.000000, 0.510000, 0.840000)
          movc r4.xyz, r2.wwww, r3.xzwx, r4.xyzx
        endif 
      else 
        mov r4.xyzw, r1.xyzw
      endif 
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(104, 0, 0, 0), t120.xzwy
        eq r3.xyzw, r2.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
        add r5.x, r1.y, r1.x
        mul r5.yzw, r1.yyyy, l(0.000000, 0.810000, 0.730000, 0.410000)
        mad r6.z, r1.z, l(0.800000), r5.x
        mov r6.xy, r1.xyxx
        mov r6.w, r4.w
        mul r7.xyzw, r6.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
        movc r7.xyzw, r3.xxxx, r7.xyzw, r4.xyzw
        movc r5.xyz, r3.yyyy, r5.yzwy, r7.xyzx
        mul r8.xyzw, r1.xxxz, l(0.200000, 0.100000, 0.150000, 0.400000)
        add r8.xyz, r8.wwww, r8.xyzx
        or r3.x, r3.w, r3.z
        movc r3.xyz, r3.xxxx, r8.wxww, r5.xyzx
        eq r5.xyzw, r2.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
        or r3.w, r5.y, r5.x
        or r3.w, r5.z, r3.w
        movc r3.xyz, r3.wwww, r8.yxxy, r3.xyzx
        movc r3.xyz, r5.wwww, r8.zyyz, r3.xyzx
        eq r5.xyzw, r2.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
        or r3.w, r5.y, r5.x
        or r3.w, r5.z, r3.w
        or r3.w, r5.w, r3.w
        movc r3.xyz, r3.wwww, r8.yxxy, r3.xyzx
        eq r5.xyz, r2.wwww, l(13.000000, 14.000000, 199.000000, 0.000000)
        mad r7.xyz, r1.xxxx, l(0.250000, 0.380000, 0.250000, 0.000000), r8.wwww
        mul r8.xyzw, r7.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
        mov r3.w, r7.w
        movc r3.xyzw, r5.xxxx, r8.xyzw, r3.xyzw
        mov r6.w, r3.w
        mul r6.xyzw, r6.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
        movc r3.xyzw, r5.yyyy, r6.xyzw, r3.xyzw
        if_nz r5.z
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r6.xyz, r1.yyyy, r6.xyzx
          mad r5.xyz, r5.xyzx, r1.xxxx, r6.xyzx
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r3.xyz, r6.xyzx, r1.zzzz, r5.xyzx
        else 
          eq r5.xy, r2.wwww, l(15.000000, 16.000000, 0.000000, 0.000000)
          mul r6.xyz, r1.yzzy, l(0.200000, 0.460000, 0.600000, 0.000000)
          add r6.xyz, r6.yzzy, r6.xxxx
          movc r5.xzw, r5.xxxx, r6.xxyz, r3.xxyz
          mul r6.xyz, r1.zzzz, l(0.300000, 0.510000, 0.840000, 0.000000)
          movc r3.xyz, r5.yyyy, r6.xyzx, r5.xzwx
        endif 
        eq r5.xy, r2.yyyy, l(2.000000, 1.000000, 0.000000, 0.000000)
        mul r6.xyzw, r3.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
        movc r3.xyzw, r5.xxxx, r6.xyzw, r3.xyzw
        mul r6.xyzw, r3.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
        movc r4.xyzw, r5.yyyy, r6.xyzw, r3.xyzw
      endif 
      lt r3.xyzw, l(0.923400, 0.054500, 0.673400, 0.154500), v4.xyxy
      lt r5.xyz, v4.xyyx, l(0.982800, 0.098200, 0.881800, 0.000000)
      and r2.w, r3.x, r5.x
      and r2.w, r2.w, l(1)
      and r2.w, r2.w, r3.y
      and r2.w, r2.w, r5.y
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(104, 0, 0, 0), t120.xzwy
        eq r6.xyzw, r2.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
        dp2 r3.x, r1.xyxx, l(1.200000, 1.200000, 0.000000, 0.000000)
        add r7.z, r1.z, r3.x
        mov r7.xy, r1.xyxx
        mov r7.w, r4.w
        mul r8.xyzw, r7.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
        movc r8.xyzw, r6.xxxx, r8.xywz, r4.xywz
        mul r9.xyzw, r1.xyxx, l(0.380000, 0.200000, 0.300000, 0.055000)
        add r5.xyw, r9.yyyy, r9.xzxw
        movc r9.xyz, r6.yyyy, r5.xywx, r8.xywx
        mul r10.xyzw, r1.zxxx, l(0.400000, 0.200000, 0.100000, 0.150000)
        add r11.xyz, r10.xxxx, r10.yzwy
        mov r8.x, r1.z
        mov r8.y, r11.x
        mul r12.xyzw, r8.xyxz, l(0.240000, 0.600000, 0.240000, 0.600000)
        mov r9.w, r8.z
        movc r9.xyzw, r6.zzzz, r12.xyzw, r9.xyzw
        mov r8.w, r9.w
        mul r8.xyzw, r8.xyxw, l(0.240000, 0.600000, 0.240000, 0.600000)
        movc r6.xyzw, r6.wwww, r8.xyzw, r9.xyzw
        eq r8.xyzw, r2.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
        mov r11.w, r6.w
        mul r9.xyzw, r11.yxxw, l(0.600000, 0.600000, 0.600000, 0.600000)
        movc r6.xyzw, r8.xxxx, r9.xyzw, r6.xyzw
        mov r9.xy, r11.yxyy
        mov r9.z, r6.w
        mul r12.xyzw, r9.xyyz, l(0.600000, 0.600000, 0.600000, 0.600000)
        movc r6.xyzw, r8.yyyy, r12.xyzw, r6.xyzw
        mov r9.w, r6.w
        mul r12.xyzw, r9.xyyw, l(0.600000, 0.600000, 0.600000, 0.600000)
        movc r6.xyzw, r8.zzzz, r12.xyzw, r6.xyzw
        mov r11.xyz, r11.zyyz
        mov r11.w, r6.w
        mul r11.xyzw, r11.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
        movc r6.xyzw, r8.wwww, r11.xyzw, r6.xyzw
        eq r8.xyzw, r2.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
        mov r9.z, r6.w
        mul r11.xyzw, r9.xyyz, l(0.600000, 0.600000, 0.600000, 0.600000)
        movc r6.xyzw, r8.xxxx, r11.xyzw, r6.xyzw
        mov r9.w, r6.w
        mul r11.xyzw, r9.xyyw, l(0.600000, 0.600000, 0.600000, 0.600000)
        movc r6.xyzw, r8.yyyy, r11.xyzw, r6.xyzw
        mov r9.z, r6.w
        mul r11.xyzw, r9.xyyz, l(0.600000, 0.600000, 0.600000, 0.600000)
        movc r6.xyzw, r8.zzzz, r11.xyzw, r6.xyzw
        mov r9.w, r6.w
        mul r9.xyzw, r9.xyyw, l(0.600000, 0.600000, 0.600000, 0.600000)
        movc r6.xyzw, r8.wwww, r9.xyzw, r6.xyzw
        eq r8.xyzw, r2.wwww, l(13.000000, 14.000000, 15.000000, 199.000000)
        mad r9.xz, r1.xxxx, l(0.250000, 0.000000, 0.250000, 0.000000), r10.xxxx
        mad r9.y, r1.x, l(0.380000), r10.x
        mov r9.w, r6.w
        mul r9.xyzw, r9.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
        movc r6.xyzw, r8.xxxx, r9.xyzw, r6.xyzw
        mov r7.w, r6.w
        mul r7.xyzw, r7.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
        movc r6.xyzw, r8.yyyy, r7.xyzw, r6.xyzw
        dp2 r7.x, r1.yzyy, l(0.210000, 0.460000, 0.000000, 0.000000)
        dp2 r7.y, r1.yzyy, l(0.300000, 0.600000, 0.000000, 0.000000)
        dp2 r7.z, r1.yzyy, l(0.250000, 0.500000, 0.000000, 0.000000)
        mov r7.w, r6.w
        mul r7.xyzw, r7.xyzw, l(0.700000, 0.700000, 0.700000, 0.700000)
        movc r6.xyzw, r8.zzzz, r7.xyzw, r6.xyzw
        if_nz r8.w
          ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(150, 0, 0, 0), t120.xywz
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r7.xyz, r1.yyyy, r7.xyzx
          mad r5.xyw, r5.xyxw, r1.xxxx, r7.xyxz
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r4.xyz, r7.xyzx, r1.zzzz, r5.xywx
        else 
          eq r2.w, r2.w, l(16.000000)
          mul r5.xyw, r1.zzzz, l(0.300000, 0.510000, 0.000000, 0.840000)
          movc r4.xyz, r2.wwww, r5.xywx, r6.xyzx
        endif 
        mov r1.w, r6.w
      else 
        mov r1.w, r4.w
      endif 
      ge r2.w, l(1.000000), v4.x
      and r2.w, r3.z, r2.w
      and r2.w, r2.w, l(1)
      and r2.w, r2.w, r3.w
      and r2.w, r2.w, r5.z
      lt r3.xy, r4.yzyy, r4.xyxx
      and r3.x, r3.x, r3.y
      and r3.x, r3.x, l(1)
      mul r5.xyz, r1.xxxx, l(0.600000, 0.700000, 0.700000, 0.000000)
      movc r3.xyw, r3.xxxx, r5.xyxz, r4.xyxz
      movc r3.xyw, r2.wwww, r3.xyxw, r4.xyxz
      eq r2.w, r0.x, l(1.000000)
      if_nz r2.w
        lt r4.xyzw, v4.xyyx, l(0.989800, 0.052700, 0.154500, 0.673400)
        and r2.w, r3.z, r4.x
        lt r5.xy, l(0.000000, 0.103600, 0.000000, 0.000000), v4.yyyy
        and r4.xy, r4.yzyy, r5.xyxx
        or r3.z, r4.y, r4.x
        and r2.w, r2.w, r3.z
        and r2.w, r2.w, l(1)
        if_nz r2.w
          mul r2.w, r3.y, l(17.000000)
          lt r2.w, r2.w, r3.x
          if_z r2.w
            ld_indexable(texture1d)(float,float,float,float) r2.w, l(104, 0, 0, 0), t120.xzwy
            eq r3.z, r2.w, l(199.000000)
            if_nz r3.z
              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r5.xyz, r1.yyyy, r5.xyzx
              mad r4.xyz, r4.xyzx, r1.xxxx, r5.xyzx
              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r3.xyw, r5.xyxz, r1.zzzz, r4.xyxz
            else 
              eq r5.xyzw, r2.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
              mul r4.xyz, r1.xxxx, l(0.006000, 0.016000, 0.170000, 0.000000)
              movc r4.xyz, r5.xxxx, r4.xyzx, r3.xywx
              mul r6.xyz, r1.xxxx, l(0.300000, 0.148000, 0.036000, 0.000000)
              movc r4.xyz, r5.yyyy, r6.xyzx, r4.xyzx
              mul r6.yz, r1.yyxy, l(0.000000, 0.860000, 0.007300, 0.000000)
              mul r7.xyz, r1.xxxx, l(0.074000, 0.180000, 0.050500, 0.000000)
              movc r4.xyz, r5.zzzz, r7.xyzx, r4.xyzx
              mov r6.xw, l(0,0,0,0)
              movc r4.xyz, r5.wwww, r6.xyzx, r4.xyzx
              eq r5.xyzw, r2.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
              mul r6.xyz, r1.xxxx, l(0.074500, 0.077000, 0.049000, 0.000000)
              movc r4.xyz, r5.xxxx, r6.xyzx, r4.xyzx
              mul r6.xyz, r1.xxxx, l(0.250000, 0.118000, 0.145000, 0.000000)
              mul r7.xyz, r1.xxxx, l(0.124000, 0.068000, 0.025000, 0.000000)
              movc r4.xyz, r5.yyyy, r7.xyzx, r4.xyzx
              movc r4.xyz, r5.zzzz, r6.xyzx, r4.xyzx
              mul r5.xyz, r1.xxxx, l(0.103000, 0.015500, 0.015500, 0.000000)
              movc r4.xyz, r5.wwww, r5.xyzx, r4.xyzx
              eq r5.xyzw, r2.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
              mul r6.xyz, r1.xxxx, l(0.083000, 0.185000, 0.281000, 0.000000)
              mul r7.xyz, r1.xxxx, l(0.092000, 0.160000, 0.192000, 0.000000)
              movc r4.xyz, r5.xxxx, r7.xyzx, r4.xyzx
              movc r4.xyz, r5.yyyy, r6.xyzx, r4.xyzx
              mul r6.xyz, r1.xxxx, l(0.011000, 0.200000, 0.298000, 0.000000)
              movc r4.xyz, r5.zzzz, r6.xyzx, r4.xyzx
              mul r5.xyz, r1.xxxx, l(0.080000, 0.090000, 0.060000, 0.000000)
              mul r6.xyz, r1.xxxx, l(0.001000, 0.048000, 0.200000, 0.000000)
              movc r4.xyz, r5.wwww, r6.xyzx, r4.xyzx
              eq r7.xyzw, r2.wwww, l(13.000000, 14.000000, 15.000000, 16.000000)
              movc r4.xyz, r7.xxxx, r5.xyzx, r4.xyzx
              movc r4.xyz, r7.yyyy, r6.zwwz, r4.xyzx
              mul r5.xyzw, r1.xxxx, l(0.400000, 0.082000, 0.057400, 0.045000)
              mov r6.x, r5.x
              mov r6.yz, l(0,0,0,0)
              movc r4.xyz, r7.zzzz, r6.xyzx, r4.xyzx
              movc r3.xyw, r7.wwww, r5.yzyw, r4.xyxz
            endif 
          endif 
        endif 
        if_nz r4.w
          mul r2.w, r3.y, l(17.000000)
          lt r2.w, r2.w, r3.x
          if_nz r2.w
            mov r1.xyz, r3.xywx
          else 
            lt r4.xy, r3.ywyy, r3.xyxx
            and r2.w, r4.x, r4.y
            and r2.w, r2.w, l(1)
            if_nz r2.w
              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r5.xyz, r1.yyyy, r5.xyzx
              mad r4.xyz, r4.xyzx, r1.xxxx, r5.xyzx
              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r1.xyz, r5.xyzx, r1.zzzz, r4.xyzx
            else 
              mov r1.xyz, r3.xywx
            endif 
          endif 
        else 
          mov r1.xyz, r3.xywx
        endif 
      else 
        mov r1.xyz, r3.xywx
      endif 
    else 
      eq r2.w, r0.y, l(0.000000)
      movc r0.y, r2.w, l(1.000000), r0.y
      mul r2.zw, r2.zzzz, l(0.000000, 0.000000, 0.660000, 0.680000)
      lt r2.z, r2.z, r2.x
      lt r2.x, r2.x, r2.w
      and r2.x, r2.z, r2.x
      and r2.x, r2.x, l(1)
      if_nz r2.x
        lt r2.xzw, l(0.015200, 0.000000, 0.006100, 0.049000), v4.xxyy
        lt r3.xyz, v4.xyyx, l(0.988300, 0.013500, 0.057600, 0.000000)
        and r2.xzw, r2.xxzw, r3.xxyz
        or r2.z, r2.w, r2.z
        and r2.x, r2.z, r2.x
        and r2.x, r2.x, l(1)
        if_nz r2.x
          ld_indexable(texture1d)(float,float,float,float) r2.x, l(104, 0, 0, 0), t120.yxzw
          eq r2.z, r2.x, l(199.000000)
          if_nz r2.z
            ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r4.xyz, r1.yyyy, r4.xyzx
            mad r3.xyz, r3.xyzx, r1.xxxx, r4.xyzx
            ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r1.xyz, r4.xyzx, r1.zzzz, r3.xyzx
          else 
            eq r3.xyzw, r2.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
            mul r4.xyz, r1.xxxx, l(0.006000, 0.016000, 0.170000, 0.000000)
            movc r4.xyz, r3.xxxx, r4.xyzx, r1.xyzx
            mul r5.xyz, r1.xxxx, l(0.300000, 0.148000, 0.036000, 0.000000)
            movc r4.xyz, r3.yyyy, r5.xyzx, r4.xyzx
            mul r5.yz, r1.yyxy, l(0.000000, 0.860000, 0.007300, 0.000000)
            mul r6.xyz, r1.xxxx, l(0.074000, 0.180000, 0.050500, 0.000000)
            movc r3.xyz, r3.zzzz, r6.xyzx, r4.xyzx
            mov r5.xw, l(0,0,0,0)
            movc r3.xyz, r3.wwww, r5.xyzx, r3.xyzx
            eq r4.xyzw, r2.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
            mul r5.xyz, r1.xxxx, l(0.074500, 0.077000, 0.049000, 0.000000)
            movc r3.xyz, r4.xxxx, r5.xyzx, r3.xyzx
            mul r5.xyz, r1.xxxx, l(0.250000, 0.118000, 0.145000, 0.000000)
            mul r6.xyz, r1.xxxx, l(0.124000, 0.068000, 0.025000, 0.000000)
            movc r3.xyz, r4.yyyy, r6.xyzx, r3.xyzx
            movc r3.xyz, r4.zzzz, r5.xyzx, r3.xyzx
            mul r4.xyz, r1.xxxx, l(0.103000, 0.015500, 0.015500, 0.000000)
            movc r3.xyz, r4.wwww, r4.xyzx, r3.xyzx
            eq r4.xyzw, r2.xxxx, l(9.000000, 10.000000, 11.000000, 12.000000)
            mul r5.xyz, r1.xxxx, l(0.083000, 0.185000, 0.281000, 0.000000)
            mul r6.xyz, r1.xxxx, l(0.092000, 0.160000, 0.192000, 0.000000)
            movc r3.xyz, r4.xxxx, r6.xyzx, r3.xyzx
            movc r3.xyz, r4.yyyy, r5.xyzx, r3.xyzx
            mul r5.xyz, r1.xxxx, l(0.011000, 0.200000, 0.298000, 0.000000)
            movc r3.xyz, r4.zzzz, r5.xyzx, r3.xyzx
            mul r4.xyz, r1.xxxx, l(0.080000, 0.090000, 0.060000, 0.000000)
            mul r5.xyz, r1.xxxx, l(0.001000, 0.048000, 0.200000, 0.000000)
            movc r3.xyz, r4.wwww, r5.xyzx, r3.xyzx
            eq r6.xyzw, r2.xxxx, l(13.000000, 14.000000, 15.000000, 16.000000)
            movc r2.xzw, r6.xxxx, r4.xxyz, r3.xxyz
            movc r2.xzw, r6.yyyy, r5.zzww, r2.xxzw
            mul r3.xyzw, r1.xxxx, l(0.400000, 0.082000, 0.057200, 0.044000)
            mov r4.x, r3.x
            mov r4.yz, l(0,0,0,0)
            movc r2.xzw, r6.zzzz, r4.xxyz, r2.xxzw
            movc r1.xyz, r6.wwww, r3.yzwy, r2.xzwx
          endif 
        else 
          lt r2.xz, l(0.018800, 0.000000, 0.011700, 0.000000), v4.xxyx
          lt r3.xy, v4.xyxx, l(1.000000, 0.050900, 0.000000, 0.000000)
          and r2.x, r2.x, r3.x
          and r2.x, r2.x, l(1)
          and r2.x, r2.x, r2.z
          and r2.x, r2.x, r3.y
          if_nz r2.x
            ld_indexable(texture1d)(float,float,float,float) r2.x, l(104, 0, 0, 0), t120.yxzw
            eq r2.z, r2.x, l(199.000000)
            if_nz r2.z
              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r4.xyz, r1.yyyy, r4.xyzx
              mad r3.xyz, r3.xyzx, r1.xxxx, r4.xyzx
              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r1.xyz, r4.xyzx, r1.zzzz, r3.xyzx
            else 
              eq r3.xyzw, r2.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
              mul r4.xyz, r1.xyxx, l(0.200000, 1.400000, 0.900000, 0.000000)
              movc r5.xyz, r3.xxxx, r4.xyzx, r1.xyzx
              mul r6.xyz, r1.xxxx, l(0.037000, 0.090000, 0.025200, 0.000000)
              mul r7.xyz, r1.xxxx, l(0.200000, 0.180000, 0.100000, 0.000000)
              movc r5.xyz, r3.yyyy, r7.xyzx, r5.xyzx
              movc r3.xyz, r3.zzzz, r6.xyzx, r5.xyzx
              mul r5.xy, r1.xxxx, l(0.015000, 0.150000, 0.000000, 0.000000)
              mov r5.z, l(0)
              movc r3.xyz, r3.wwww, r5.xyzx, r3.xyzx
              eq r5.xyzw, r2.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
              mul r6.xyz, r1.xxxx, l(0.180000, 0.200000, 0.120000, 0.000000)
              movc r3.xyz, r5.xxxx, r6.xyzx, r3.xyzx
              mul r6.xyz, r1.xxxx, l(0.200000, 0.140000, 0.052000, 0.000000)
              movc r3.xyz, r5.yyyy, r6.xyzx, r3.xyzx
              mul r6.xyz, r1.xxxx, l(0.150000, 0.070800, 0.087000, 0.000000)
              movc r3.xyz, r5.zzzz, r6.xyzx, r3.xyzx
              mul r5.xyz, r1.xxxx, l(0.120000, 0.060000, 0.060000, 0.000000)
              movc r3.xyz, r5.wwww, r5.xyzx, r3.xyzx
              eq r5.xyzw, r2.xxxx, l(9.000000, 10.000000, 11.000000, 12.000000)
              mul r6.xyz, r1.xxxx, l(0.046000, 0.078500, 0.096000, 0.000000)
              movc r3.xyz, r5.xxxx, r6.xyzx, r3.xyzx
              mul r6.yz, r1.xxxx, l(0.000000, 0.171000, 0.270000, 0.000000)
              mul r7.xyz, r1.xxxx, l(0.041000, 0.092000, 0.140000, 0.000000)
              movc r3.xyz, r5.yyyy, r7.xyzx, r3.xyzx
              mov r6.x, l(0)
              movc r3.xyz, r5.zzzz, r6.xyzx, r3.xyzx
              mul r5.xyz, r1.xxxx, l(0.050000, 0.090000, 0.120000, 0.000000)
              movc r3.xyz, r5.wwww, r5.xyzx, r3.xyzx
              eq r5.xyzw, r2.xxxx, l(13.000000, 14.000000, 15.000000, 16.000000)
              mul r2.xzw, r1.xxxx, l(0.050000, 0.000000, 0.100000, 0.050000)
              movc r2.xzw, r5.xxxx, r2.xxzw, r3.xxyz
              movc r2.xzw, r5.yyyy, r4.xxyz, r2.xxzw
              mul r3.xyzw, r1.xxzx, l(0.192000, 0.300000, 0.070000, 0.510000)
              dp2 r4.y, r1.xyxx, l(0.260000, -0.120000, 0.000000, 0.000000)
              dp2 r4.z, r1.xyxx, l(0.176000, 0.400000, 0.000000, 0.000000)
              mov r4.x, r3.x
              movc r2.xzw, r5.zzzz, r4.xxyz, r2.xxzw
              add r4.xy, r3.zzzz, r3.ywyy
              mad r4.z, r1.x, l(0.840000), r3.z
              movc r1.xyz, r5.wwww, r4.xyzx, r2.xzwx
            endif 
          else 
            eq r2.x, r0.x, l(1.000000)
            if_nz r2.x
              ld_indexable(texture1d)(float,float,float,float) r2.x, l(124, 0, 0, 0), t120.xyzw
              eq r2.xz, r2.xxxx, l(0.000000, 0.000000, 1.000000, 0.000000)
              if_nz r2.x
                ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r4.xyz, r1.yyyy, r4.xyzx
                mad r3.xyz, r3.xyzx, r1.xxxx, r4.xyzx
                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r3.xyz, r4.xyzx, r1.zzzz, r3.xyzx
              else 
                mov r3.xyz, r1.xyzx
              endif 
              if_nz r2.z
                ld_indexable(texture1d)(float,float,float,float) r2.xzw, l(158, 0, 0, 0), t120.xwyz
                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(159, 0, 0, 0), t120.xyzw
                mul r4.xyz, r1.yyyy, r4.xyzx
                mad r2.xzw, r2.xxzw, r1.xxxx, r4.xxyz
                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(160, 0, 0, 0), t120.xyzw
                mad r3.xyz, r4.xyzx, r1.zzzz, r2.xzwx
              endif 
              add r2.x, r3.y, r3.x
              add r2.x, r3.z, r2.x
              lt r2.x, l(7.000000), r2.x
              ge r2.z, r0.w, l(0.500000)
              and r2.x, r2.x, r2.z
              and r2.x, r2.x, l(1)
              mul r4.xyz, r0.zzzz, r3.xyzx
              movc r1.xyz, r2.xxxx, r4.xyzx, r3.xyzx
              mul r1.xyzw, r0.yyyy, r1.xyzw
            endif 
          endif 
        endif 
      else 
        ld_indexable(texture1d)(float,float,float,float) r2.x, l(106, 0, 0, 0), t120.zxyw
        eq r2.x, r2.x, l(42.000000)
        if_nz r2.x
          ld_indexable(texture1d)(float,float,float,float) r2.xzw, l(113, 0, 0, 0), t120.yxzw
          eq r3.xy, r2.wwww, l(1.000000, 0.000000, 0.000000, 0.000000)
          if_nz r3.x
            mul r2.w, r1.y, l(500.000000)
            lt r2.w, r2.w, r1.x
            if_nz r2.w
              mul r4.xyzw, r1.xyzw, l(0.700000, 0.700000, 0.700000, 0.700000)
            else 
              ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r5.xyz, r1.yyyy, r5.xyzx
              mad r3.xzw, r3.xxzw, r1.xxxx, r5.xxyz
              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r4.xyz, r5.xyzx, r1.zzzz, r3.xzwx
              mov r4.w, r1.w
            endif 
          else 
            mov r4.xyzw, r1.xyzw
          endif 
          if_nz r3.y
            ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.yzwx
            ne r3.x, r2.w, l(12.000000)
            if_nz r3.x
              ge r3.xy, v4.xxxx, l(0.224600, 0.776500, 0.000000, 0.000000)
              lt r5.xyz, v4.xxxx, l(0.776500, 0.224600, 1.000000, 0.000000)
              and r3.xy, r3.xyxx, r5.xzxx
              and r3.x, r3.x, l(1)
              if_nz r3.x
                lt r3.x, r4.y, r4.z
                lt r3.z, r4.x, l(0.001000)
                and r3.x, r3.x, r3.z
                and r3.x, r3.x, l(1)
                if_nz r3.x
                  eq r6.xyzw, r2.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
                  mul r3.xzw, r1.zzzz, l(0.144000, 0.000000, 0.136000, 0.784000)
                  movc r3.xzw, r6.xxxx, r3.xxzw, r4.xxyz
                  mul r7.yz, r1.zzzz, l(0.000000, 0.265000, 0.009500, 0.000000)
                  mul r5.xzw, r1.zzzz, l(0.550000, 0.000000, 0.212000, 0.046000)
                  movc r3.xzw, r6.yyyy, r5.xxzw, r3.xxzw
                  mov r7.x, l(0)
                  movc r3.xzw, r6.zzzz, r7.xxyz, r3.xxzw
                  mul r7.xyzw, r1.zzzz, l(0.100000, 0.030000, 0.400000, 0.060000)
                  movc r3.xzw, r6.wwww, r7.xxwy, r3.xxzw
                  eq r6.xyzw, r2.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
                  mov r7.x, l(0)
                  movc r3.xzw, r6.xxxx, r7.xxyz, r3.xxzw
                  mul r5.xzw, r1.zzzz, l(0.154000, 0.000000, 0.157000, 0.100000)
                  movc r3.xzw, r6.yyyy, r5.xxzw, r3.xxzw
                  mul r5.xzw, r1.zzzz, l(0.270000, 0.000000, 0.340000, 0.400000)
                  movc r3.xzw, r6.zzzz, r5.xxzw, r3.xxzw
                  mul r5.xzw, r1.zzzz, l(0.200000, 0.000000, 0.010000, 0.015000)
                  movc r3.xzw, r6.wwww, r5.xxzw, r3.xxzw
                  eq r5.xz, r2.xxxx, l(9.000000, 0.000000, 10.000000, 0.000000)
                  mul r6.xyz, r1.zzzz, l(0.090000, 0.061100, 0.045000, 0.000000)
                  mul r7.xyz, r1.zzzz, l(0.067000, 0.340000, 0.125000, 0.000000)
                  movc r3.xzw, r5.xxxx, r7.xxyz, r3.xxzw
                  movc r4.xyz, r5.zzzz, r6.xyzx, r3.xzwx
                endif 
              endif 
              lt r2.x, l(0.000000), v4.x
              and r2.x, r2.x, r5.y
              or r2.x, r3.y, r2.x
              and r2.x, r2.x, l(1)
              if_nz r2.x
                lt r2.x, r4.y, r4.z
                lt r3.x, r4.x, l(0.001000)
                and r2.x, r2.x, r3.x
                and r2.x, r2.x, l(1)
                if_nz r2.x
                  eq r3.xyzw, r2.zzzz, l(1.000000, 2.000000, 3.000000, 4.000000)
                  mul r5.xyz, r1.zzzz, l(0.144000, 0.136000, 0.784000, 0.000000)
                  movc r5.xyz, r3.xxxx, r5.xyzx, r4.xyzx
                  mul r6.yz, r1.zzzz, l(0.000000, 0.265000, 0.009500, 0.000000)
                  mul r7.xyz, r1.zzzz, l(0.550000, 0.212000, 0.046000, 0.000000)
                  movc r5.xyz, r3.yyyy, r7.xyzx, r5.xyzx
                  mov r6.x, l(0)
                  movc r3.xyz, r3.zzzz, r6.xyzx, r5.xyzx
                  mul r5.xyzw, r1.zzzz, l(0.100000, 0.030000, 0.400000, 0.060000)
                  movc r3.xyz, r3.wwww, r5.xwyx, r3.xyzx
                  eq r6.xyzw, r2.zzzz, l(5.000000, 6.000000, 7.000000, 8.000000)
                  mov r5.x, l(0)
                  movc r3.xyz, r6.xxxx, r5.xyzx, r3.xyzx
                  mov r4.x, r1.z
                  mul r5.xyzw, r4.xxxw, l(0.068200, 0.165000, 0.047080, 0.800000)
                  mov r3.w, r4.w
                  movc r4.xyzw, r6.yyyy, r5.xyzw, r3.xyzw
                  mul r3.xyz, r1.zzzz, l(0.270000, 0.340000, 0.400000, 0.000000)
                  movc r3.xyz, r6.zzzz, r3.xyzx, r4.xyzx
                  mul r5.xyz, r1.zzzz, l(0.200000, 0.010000, 0.015000, 0.000000)
                  movc r3.xyz, r6.wwww, r5.xyzx, r3.xyzx
                  eq r2.xz, r2.zzzz, l(9.000000, 0.000000, 10.000000, 0.000000)
                  mul r5.xyz, r1.zzzz, l(0.067000, 0.340000, 0.125000, 0.000000)
                  movc r3.xyz, r2.xxxx, r5.xyzx, r3.xyzx
                  mul r5.xyz, r1.zzzz, l(0.090000, 0.061100, 0.045000, 0.000000)
                  movc r4.xyz, r2.zzzz, r5.xyzx, r3.xyzx
                endif 
              endif 
            endif 
            mul r2.xz, r4.yyyy, l(3.000000, 0.000000, 20.000000, 0.000000)
            lt r2.x, r2.x, r4.x
            lt r2.z, r4.x, r2.z
            and r2.x, r2.x, r2.z
            and r2.x, r2.x, l(1)
            if_nz r2.x
              eq r3.xyzw, r2.wwww, l(2.000000, 5.000000, 6.000000, 7.000000)
              mul r5.xyzw, r1.xxxw, l(0.480000, 0.232000, 0.057000, 1.000000)
              movc r5.xyzw, r3.xxxx, r5.xyzw, r4.xyzw
              mul r6.xyz, r1.xxxx, l(0.118000, 0.121000, 0.077000, 0.000000)
              mov r6.w, r5.w
              movc r5.xyzw, r3.yyyy, r6.xyzw, r5.xyzw
              mov r6.x, r1.x
              mov r6.w, r5.w
              mul r6.xyzw, r6.xxxw, l(0.062000, 0.034000, 0.012500, 0.500000)
              movc r5.xyzw, r3.zzzz, r6.xyzw, r5.xyzw
              mul r2.x, r5.z, l(12.000000)
              lt r2.x, r2.x, r5.y
              mul r6.xyzw, r1.xxxw, l(0.400000, 0.185000, 0.228000, 1.000000)
              movc r6.xyzw, r2.xxxx, r6.xyzw, r5.xyzw
              movc r3.xyzw, r3.wwww, r6.xyzw, r5.xyzw
              eq r5.xyzw, r2.wwww, l(8.000000, 13.000000, 15.000000, 16.000000)
              mul r2.x, r3.z, l(1200.000000)
              lt r2.x, r2.x, r3.y
              mul r6.xyzw, r1.xxxw, l(0.205000, 0.031000, 0.030500, 1.000000)
              movc r6.xyzw, r2.xxxx, r6.xyzw, r3.xyzw
              movc r3.xyzw, r5.xxxx, r6.xyzw, r3.xyzw
              mul r6.xyzw, r1.xxxw, l(0.050000, 0.100000, 0.040000, 1.000000)
              movc r3.xyzw, r5.yyyy, r6.xyzw, r3.xyzw
              mul r6.xw, r1.xxxw, l(0.300000, 0.000000, 0.000000, 1.000000)
              mov r6.yz, l(0,0,0,0)
              movc r3.xyzw, r5.zzzz, r6.xyyw, r3.xyzw
              mul r6.xyw, r1.xxxw, l(0.242000, 0.137000, 0.000000, 1.000000)
              movc r3.xyzw, r5.wwww, r6.xyzw, r3.xyzw
              eq r2.xz, r2.wwww, l(17.000000, 0.000000, 19.000000, 0.000000)
              mul r5.xzw, r1.xxxw, l(0.200000, 0.000000, 0.400000, 1.000000)
              mov r5.y, l(0)
              movc r3.xyzw, r2.xxxx, r5.xyzw, r3.xyzw
              mul r5.xyzw, r1.xxxw, l(0.430000, 0.500000, 0.490000, 1.000000)
              movc r4.xyzw, r2.zzzz, r5.xyzw, r3.xyzw
            endif 
            eq r3.xyzw, r2.wwww, l(1.000000, 3.000000, 4.000000, 9.000000)
            mul r5.xyz, r4.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.xz, r5.xxyx, r4.xxxx
            and r2.x, r2.x, r2.z
            and r2.x, r2.x, l(1)
            lt r2.z, r4.x, r5.z
            and r2.x, r2.x, r2.z
            mul r5.xyz, r1.xyxx, l(0.061000, 0.075000, 0.250000, 0.000000)
            mov r5.w, r4.w
            movc r5.xyzw, r2.xxxx, r5.xyzw, r4.xyzw
            movc r5.xyzw, r3.xxxx, r5.xyzw, r4.xyzw
            mul r6.xyz, r5.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.xz, r6.xxyx, r5.xxxx
            and r2.x, r2.x, r2.z
            and r2.x, r2.x, l(1)
            lt r2.z, r5.x, r6.z
            and r2.x, r2.x, r2.z
            mul r6.xyzw, r1.xxxw, l(0.118000, 0.285000, 0.080000, 1.000000)
            movc r6.xyzw, r2.xxxx, r6.xyzw, r5.xyzw
            movc r5.xyzw, r3.yyyy, r6.xyzw, r5.xyzw
            mul r6.xyz, r5.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.xz, r6.xxyx, r5.xxxx
            and r2.x, r2.x, r2.z
            and r2.x, r2.x, l(1)
            lt r2.z, r5.x, r6.z
            and r2.x, r2.x, r2.z
            mov r6.x, l(0.600000)
            mov r6.y, r1.x
            mov r6.w, r5.w
            mul r6.xyzw, r6.xyyw, l(0.000000, 0.162000, 0.006600, 0.600000)
            movc r6.xyzw, r2.xxxx, r6.xyzw, r5.xyzw
            movc r5.xyzw, r3.zzzz, r6.xyzw, r5.xyzw
            mul r3.xyz, r5.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.xz, r3.xxyx, r5.xxxx
            and r2.x, r2.x, r2.z
            and r2.x, r2.x, l(1)
            lt r2.z, r5.x, r3.z
            and r2.x, r2.x, r2.z
            mul r6.xyzw, r1.xxxw, l(0.146000, 0.253000, 0.320000, 1.000000)
            movc r6.xyzw, r2.xxxx, r6.xyzw, r5.xyzw
            movc r3.xyzw, r3.wwww, r6.xyzw, r5.xyzw
            eq r5.xyzw, r2.wwww, l(10.000000, 11.000000, 12.000000, 14.000000)
            mul r6.xyz, r3.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.xz, r6.xxyx, r3.xxxx
            and r2.x, r2.x, r2.z
            and r2.x, r2.x, l(1)
            lt r2.z, r3.x, r6.z
            and r2.x, r2.x, r2.z
            mul r6.xyzw, r1.xxxw, l(0.039000, 0.069000, 0.150000, 1.000000)
            movc r6.xyzw, r2.xxxx, r6.xyzw, r3.xyzw
            movc r3.xyzw, r5.xxxx, r6.xyzw, r3.xyzw
            mul r6.xyz, r3.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.xz, r6.xxyx, r3.xxxx
            and r2.x, r2.x, r2.z
            and r2.x, r2.x, l(1)
            lt r2.z, r3.x, r6.z
            and r2.x, r2.x, r2.z
            mul r6.xyzw, r1.xxxw, l(0.017500, 0.320000, 0.460000, 1.000000)
            movc r6.xyzw, r2.xxxx, r6.xyzw, r3.xyzw
            movc r3.xyzw, r5.yyyy, r6.xyzw, r3.xyzw
            mul r6.xyz, r3.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.xz, r6.xxyx, r3.xxxx
            and r2.x, r2.x, r2.z
            and r2.x, r2.x, l(1)
            lt r2.z, r3.x, r6.z
            and r2.x, r2.x, r2.z
            mul r6.xyzw, r1.xxxw, l(0.006000, 0.090000, 0.360000, 1.000000)
            movc r6.xyzw, r2.xxxx, r6.xyzw, r3.xyzw
            movc r3.xyzw, r5.zzzz, r6.xyzw, r3.xyzw
            mul r5.xyz, r3.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.xz, r5.xxyx, r3.xxxx
            and r2.x, r2.x, r2.z
            and r2.x, r2.x, l(1)
            lt r2.z, r3.x, r5.z
            and r2.x, r2.x, r2.z
            mov r6.x, l(0)
            mul r6.yw, r1.xxxw, l(0.000000, 0.200000, 0.000000, 1.000000)
            movc r6.xyzw, r2.xxxx, r6.xyxw, r3.xyzw
            movc r3.xyzw, r5.wwww, r6.xyzw, r3.xyzw
            eq r2.x, r2.w, l(18.000000)
            mul r5.xyz, r3.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.zw, r5.xxxy, r3.xxxx
            and r2.z, r2.z, r2.w
            and r2.z, r2.z, l(1)
            lt r2.w, r3.x, r5.z
            and r2.z, r2.z, r2.w
            mul r5.xyw, r1.xxxw, l(0.106000, 0.285000, 0.000000, 1.000000)
            mov r5.z, l(0)
            movc r5.xyzw, r2.zzzz, r5.xyzw, r3.xyzw
            movc r3.xyzw, r2.xxxx, r5.xyzw, r3.xyzw
            eq r5.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
            mul r6.xyzw, r3.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
            movc r3.xyzw, r5.xxxx, r6.xyzw, r3.xyzw
            add r6.xyzw, r3.xyzw, r3.xyzw
            movc r3.xyzw, r5.yyyy, r6.xyzw, r3.xyzw
            mul r6.xyzw, r3.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
            movc r3.xyzw, r5.zzzz, r6.xyzw, r3.xyzw
            mul r6.xyzw, r3.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
            movc r4.xyzw, r5.wwww, r6.xyzw, r3.xyzw
          endif 
          ld_indexable(texture1d)(float,float,float,float) r2.x, l(122, 0, 0, 0), t120.xyzw
          mul r1.xyzw, r2.xxxx, r4.xyzw
        else 
          eq r0.x, r0.x, l(1.000000)
          if_nz r0.x
            ld_indexable(texture1d)(float,float,float,float) r2.xzw, l(150, 0, 0, 0), t120.xwyz
            ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r3.xyz, r1.yyyy, r3.xyzx
            mad r2.xzw, r2.xxzw, r1.xxxx, r3.xxyz
            ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r2.xzw, r3.xxyz, r1.zzzz, r2.xxzw
            add r0.x, r2.z, r2.x
            add r0.x, r2.w, r0.x
            lt r0.x, l(7.000000), r0.x
            ge r0.w, r0.w, l(0.500000)
            and r0.x, r0.x, r0.w
            and r0.x, r0.x, l(1)
            mul r3.xyz, r0.zzzz, r2.xzwx
            movc r1.xyz, r0.xxxx, r3.xyzx, r2.xzwx
            mul r1.xyzw, r0.yyyy, r1.xyzw
          endif 
        endif 
      endif 
    endif 
  endif 
  eq r0.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r3.xyzw, r1.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r3.xyzw, r0.xxxx, r3.xyzw, r1.xyzw
  mul r4.xyzw, r3.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  movc r3.xyzw, r0.yyyy, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
  movc r3.xyzw, r0.zzzz, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
  movc r0.xyzw, r0.wwww, r4.xyzw, r3.xyzw
  eq r2.x, r2.y, l(0.000000)
  movc o0.xyzw, r2.xxxx, l(0,0,0,0), r0.xyzw
else 
  mov o0.xyzw, r1.xyzw
endif 
ret 
// Approximately 1895 instruction slots used
