//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 12
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, r0.xyzx
mul r1.xyz, r1.xyzx, cb2[0].xxxx
mul r1.xyz, r1.xyzx, cb1[84].zzzz
mul r1.xyz, r1.xyzx, cb1[61].yyyy
mul r2.xyz, r1.yyyy, cb1[86].xyzx
mad r1.xyw, r1.xxxx, cb1[85].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[87].xyzx, r1.xywx
mul r2.xyz, r1.xyzx, cb1[90].yyyy
max r1.w, r2.y, r2.x
max r1.w, r2.z, r1.w
resinfo_indexable(texture2d)(float,float,float,float)_uint r3.xy, l(0), t0.xyzw
utof r3.zw, r3.xxxy
mul r4.xy, r3.wwww, l(1.130000, 1.150000, 0.000000, 0.000000)
lt r3.w, r4.x, r3.z
lt r3.z, r3.z, r4.y
and r3.z, r3.z, r3.w
if_nz r3.z
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(67, 0, 0, 0), t120.xyzw
  min r3.z, r2.y, r2.x
  min r3.z, r2.z, r3.z
  add r3.z, r1.w, -r3.z
  ne r3.w, r3.z, l(0.000000)
  div r5.y, r3.z, r1.w
  mad r6.xyz, cb1[90].yyyy, r1.yzxy, -r2.zxyz
  eq r1.xy, r1.wwww, r2.xyxx
  div r6.xyz, r6.xyzx, r3.zzzz
  add r5.zw, r6.yyyz, l(0.000000, 0.000000, 2.000000, 4.000000)
  movc r1.y, r1.y, r5.z, r5.w
  movc r1.x, r1.x, r6.x, r1.y
  mul r5.x, r1.x, l(60.000000)
  and r1.xy, r3.wwww, r5.xyxx
  lt r5.xyzw, l(0.925300, 0.246000, 0.937700, 0.288200), v0.xyxy
  lt r6.xyz, v0.xyyx, l(1.000000, 0.283700, 0.309500, 0.000000)
  and r3.zw, r5.xxxz, r6.xxxx
  and r5.xz, r5.yywy, r3.zzwz
  and r5.xz, r6.yyzy, r5.xxzx
  or r3.z, r5.z, r5.x
  and r3.z, r3.z, l(1)
  if_nz r3.z
    ge r3.z, r1.x, l(15.000000)
    ge r5.z, l(37.000000), r1.x
    and r3.z, r3.z, r5.z
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r3.z, l(115, 0, 0, 0), t120.xyzw
      eq r7.xy, r3.zzzz, l(100.000000, 101.000000, 0.000000, 0.000000)
      if_nz r7.x
        ld_indexable(texture1d)(float,float,float,float) r3.z, l(141, 0, 0, 0), t120.xyzw
        eq r5.z, r3.z, l(199.000000)
        if_nz r5.z
          ld_indexable(texture1d)(float,float,float,float) r7.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r8.xyz, r2.yyyy, r8.xyzx
          mad r7.xzw, r7.xxzw, r2.xxxx, r8.xxyz
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r8.xyz, r8.xyzx, r2.zzzz, r7.xzwx
        else 
          eq r3.z, r3.z, l(100.000000)
          mul r7.xzw, r1.wwww, r4.xxyz
          movc r8.xyz, r3.zzzz, r7.xzwx, r2.xyzx
        endif 
      else 
        mov r8.xyz, r2.xyzx
      endif 
      ld_indexable(texture1d)(float,float,float,float) r3.z, l(141, 0, 0, 0), t120.xyzw
      eq r7.xz, r3.zzzz, l(100.000000, 0.000000, 199.000000, 0.000000)
      or r3.z, r7.z, r7.x
      and r3.z, r3.z, r7.y
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(77, 0, 0, 0), t120.xyzw
        mul r8.xyz, r1.wwww, r7.xyzx
      endif 
    else 
      mov r8.xyz, r2.xyzx
    endif 
    ld_indexable(texture1d)(float,float,float,float) r3.z, l(141, 0, 0, 0), t120.xyzw
    eq r7.xy, r3.zzzz, l(100.000000, 199.000000, 0.000000, 0.000000)
    or r3.z, r7.y, r7.x
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r3.z, l(68, 0, 0, 0), t120.xywz
      mul r8.xyz, r3.zzzz, r8.xyzx
    endif 
  else 
    mov r8.xyz, r2.xyzx
  endif 
  ge r7.xy, v0.xyxx, l(0.000000, 0.125400, 0.000000, 0.000000)
  ge r7.zw, l(0.000000, 0.000000, 0.182300, 0.165200), v0.xxxy
  and r3.z, r7.z, r7.x
  and r3.z, r7.y, r3.z
  and r3.z, r7.w, r3.z
  if_nz r3.z
    mov r8.w, r0.w
  else 
    lt r7.xyz, l(0.885400, 0.255000, 0.286500, 0.000000), v0.xyyx
    and r3.z, r6.x, r7.x
    and r3.z, r7.y, r3.z
    lt r5.z, v0.y, l(0.317500)
    and r3.z, r3.z, r5.z
    and r3.w, r3.w, r7.z
    and r3.w, r6.z, r3.w
    or r3.w, r3.w, r5.x
    ieq r3.w, r3.w, l(0)
    and r3.z, r3.w, r3.z
    if_nz r3.z
      ge r3.zw, r1.xxxx, l(0.000000, 0.000000, 0.000000, 15.000000)
      ge r5.xz, l(22.000000, 0.000000, 37.000000, 0.000000), r1.xxxx
      and r3.zw, r3.zzzw, r5.xxxz
      ld_indexable(texture1d)(float,float,float,float) r5.x, l(115, 0, 0, 0), t120.zxyw
      eq r5.xz, r5.xxxx, l(100.000000, 0.000000, 101.000000, 0.000000)
      or r5.x, r5.z, r5.x
      and r3.w, r3.w, r5.x
      or r3.z, r3.w, r3.z
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r3.z, l(141, 0, 0, 0), t120.xyzw
        eq r3.w, r3.z, l(199.000000)
        if_nz r3.w
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r9.xyz, r2.yyyy, r9.xyzx
          mad r7.xyz, r7.xyzx, r2.xxxx, r9.xyzx
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r9.xyzx, r2.zzzz, r7.xyzx
          mov r7.w, r0.w
        else 
          eq r3.z, r3.z, l(100.000000)
          mul r9.xyz, r1.wwww, r4.xyzx
          mul r9.w, r0.w, r4.w
          mov r8.w, r0.w
          movc r7.xyzw, r3.zzzz, r9.xyzw, r8.xyzw
        endif 
        mul r8.xyzw, r4.wwww, r7.xyzw
      else 
        mov r8.w, r0.w
      endif 
    else 
      ld_indexable(texture1d)(float,float,float,float) r3.z, l(3, 0, 0, 0), t120.yzxw
      eq r3.w, r3.z, l(1.000000)
      lt r7.xyzw, l(0.098300, 0.444200, 0.106100, 0.478400), v0.xyxy
      lt r9.xyzw, v0.xyxy, l(0.167300, 0.473200, 0.166700, 0.500000)
      and r5.xz, r7.xxzx, r9.xxzx
      and r5.xz, r7.yywy, r5.xxzx
      and r5.xz, r9.yywy, r5.xxzx
      or r5.x, r5.z, r5.x
      and r5.x, r3.w, r5.x
      if_nz r5.x
        ge r5.x, r1.x, l(15.000000)
        ge r5.z, l(37.000000), r1.x
        and r5.x, r5.z, r5.x
        if_nz r5.x
          ld_indexable(texture1d)(float,float,float,float) r5.x, l(115, 0, 0, 0), t120.zxyw
          eq r5.xz, r5.xxxx, l(100.000000, 0.000000, 101.000000, 0.000000)
          if_nz r5.x
            ld_indexable(texture1d)(float,float,float,float) r5.x, l(141, 0, 0, 0), t120.zxyw
            eq r6.w, r5.x, l(199.000000)
            if_nz r6.w
              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(151, 0, 0, 0), t120.xywz
              mul r9.xyw, r2.yyyy, r9.xyxw
              mad r7.xyz, r7.xyzx, r2.xxxx, r9.xywx
              ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(152, 0, 0, 0), t120.xywz
              mad r8.xyz, r9.xywx, r2.zzzz, r7.xyzx
            else 
              eq r5.x, r5.x, l(100.000000)
              mul r7.xyz, r1.wwww, r4.xyzx
              movc r8.xyz, r5.xxxx, r7.xyzx, r8.xyzx
            endif 
          endif 
          ld_indexable(texture1d)(float,float,float,float) r5.x, l(141, 0, 0, 0), t120.zxyw
          eq r7.xy, r5.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
          or r5.x, r7.y, r7.x
          and r5.x, r5.x, r5.z
          if_nz r5.x
            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(77, 0, 0, 0), t120.xyzw
            mul r8.xyz, r1.wwww, r7.xyzx
          endif 
        endif 
        ld_indexable(texture1d)(float,float,float,float) r5.x, l(141, 0, 0, 0), t120.zxyw
        eq r5.xz, r5.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
        or r5.x, r5.z, r5.x
        if_nz r5.x
          ld_indexable(texture1d)(float,float,float,float) r5.x, l(68, 0, 0, 0), t120.wxyz
          mul r8.xyz, r5.xxxx, r8.xyzx
        endif 
        mov r8.w, r0.w
      else 
        lt r5.xz, l(0.052100, 0.000000, 0.445300, 0.000000), v0.xxyx
        and r5.x, r3.w, r5.x
        and r5.x, r9.z, r5.x
        and r5.x, r5.z, r5.x
        lt r5.z, v0.y, l(0.507800)
        and r5.x, r5.z, r5.x
        if_nz r5.x
          ge r5.xz, r1.xxxx, l(0.000000, 0.000000, 15.000000, 0.000000)
          ge r7.xy, l(22.000000, 37.000000, 0.000000, 0.000000), r1.xxxx
          and r5.xz, r5.xxzx, r7.xxyx
          ld_indexable(texture1d)(float,float,float,float) r6.w, l(115, 0, 0, 0), t120.xywz
          eq r7.xy, r6.wwww, l(100.000000, 101.000000, 0.000000, 0.000000)
          or r6.w, r7.y, r7.x
          and r5.z, r5.z, r6.w
          or r5.x, r5.z, r5.x
          if_nz r5.x
            ld_indexable(texture1d)(float,float,float,float) r5.x, l(141, 0, 0, 0), t120.zxyw
            eq r5.z, r5.x, l(199.000000)
            if_nz r5.z
              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r9.xyz, r2.yyyy, r9.xyzx
              mad r7.xyz, r7.xyzx, r2.xxxx, r9.xyzx
              ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r7.xyz, r9.xyzx, r2.zzzz, r7.xyzx
              mov r7.w, r0.w
            else 
              eq r5.x, r5.x, l(100.000000)
              mul r9.xyz, r1.wwww, r4.xyzx
              mul r9.w, r0.w, r4.w
              mov r0.xyz, r8.xyzx
              movc r7.xyzw, r5.xxxx, r9.xyzw, r0.xyzw
            endif 
            mul r8.xyzw, r4.wwww, r7.xyzw
          else 
            mov r8.w, r0.w
          endif 
        else 
          lt r4.xy, l(0.395400, 0.071400, 0.000000, 0.000000), v0.xyxx
          and r4.x, r4.y, r4.x
          lt r4.y, v0.y, l(0.119000)
          and r4.x, r4.y, r4.x
          if_nz r4.x
            ge r4.xyz, r1.xxxx, l(9.000000, 216.000000, -1.000000, 0.000000)
            ge r7.xyz, l(13.000000, 218.000000, 1.000000, 0.000000), r1.xxxx
            and r4.xyz, r4.xyzx, r7.xyzx
            if_nz r4.x
              ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(64, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r4.x, l(141, 0, 0, 0), t120.zxyw
              eq r4.w, r4.x, l(199.000000)
              if_nz r4.w
                ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
                ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r10.xyz, r2.yyyy, r10.xyzx
                mad r9.xyz, r9.xyzx, r2.xxxx, r10.xyzx
                ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r9.xyz, r10.xyzx, r2.zzzz, r9.xyzx
                mov r9.w, r0.w
              else 
                eq r4.x, r4.x, l(100.000000)
                mul r10.xyz, r1.wwww, r7.xyzx
                mul r10.w, r0.w, r7.w
                mov r0.xyz, r8.xyzx
                movc r9.xyzw, r4.xxxx, r10.xyzw, r0.xyzw
              endif 
              mul r8.xyzw, r7.wwww, r9.xyzw
            else 
              mov r8.w, r0.w
            endif 
            if_nz r4.y
              ld_indexable(texture1d)(float,float,float,float) r4.x, l(141, 0, 0, 0), t120.zxyw
              eq r4.xy, r4.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
              if_nz r4.x
                ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(238, 0, 0, 0), t120.xyzw
                mul r8.xyz, r1.wwww, r7.xyzx
                mul r8.w, r0.w, r7.w
              endif 
              if_nz r4.y
                ld_indexable(texture1d)(float,float,float,float) r4.xyw, l(150, 0, 0, 0), t120.xywz
                ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r7.xyz, r2.yyyy, r7.xyzx
                mad r4.xyw, r4.xyxw, r2.xxxx, r7.xyxz
                ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r8.xyz, r7.xyzx, r2.zzzz, r4.xywx
                mov r8.w, r0.w
              endif 
              ld_indexable(texture1d)(float,float,float,float) r4.x, l(238, 0, 0, 0), t120.wxyz
              mul r8.xyzw, r4.xxxx, r8.xyzw
            endif 
            eq r1.y, r1.y, l(0.000000)
            and r1.y, r1.y, r4.z
            if_nz r1.y
              ld_indexable(texture1d)(float,float,float,float) r4.xy, l(107, 0, 0, 0), t120.xyzw
              eq r4.xyz, r4.xxyx, l(100.000000, 199.000000, 1.000000, 0.000000)
              if_nz r4.x
                ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(171, 0, 0, 0), t120.xyzw
                mul r7.xyz, r1.wwww, r7.xyzx
                mul r8.w, r0.w, r7.w
                mul r1.y, r7.w, l(10.000000)
                mul r8.xyz, r1.yyyy, r7.xyzx
              endif 
              if_nz r4.y
                ld_indexable(texture1d)(float,float,float,float) r4.xyw, l(150, 0, 0, 0), t120.xywz
                ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r7.xyz, r2.yyyy, r7.xyzx
                mad r4.xyw, r4.xyxw, r2.xxxx, r7.xyxz
                ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r4.xyw, r7.xyxz, r2.zzzz, r4.xyxw
                ld_indexable(texture1d)(float,float,float,float) r1.y, l(171, 0, 0, 0), t120.xwyz
                mul r1.y, r1.y, l(10.000000)
                mul r8.xyz, r1.yyyy, r4.xywx
                mov r8.w, r0.w
              endif 
              and r1.y, r3.w, r4.z
              mul r4.xyzw, r8.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
              movc r8.xyzw, r1.yyyy, r4.xyzw, r8.xyzw
            endif 
          else 
            lt r4.xy, l(0.177500, 0.580400, 0.000000, 0.000000), v0.xyxx
            lt r4.zw, v0.xxxy, l(0.000000, 0.000000, 0.238700, 0.644800)
            and r1.y, r4.z, r4.x
            and r1.y, r4.y, r1.y
            and r1.y, r4.w, r1.y
            if_nz r1.y
              mov r8.w, r0.w
            else 
              lt r4.xy, l(0.097200, 0.588300, 0.000000, 0.000000), v0.xyxx
              lt r4.zw, v0.xxxy, l(0.000000, 0.000000, 0.152800, 0.649800)
              and r1.y, r4.z, r4.x
              and r1.y, r4.y, r1.y
              and r1.y, r4.w, r1.y
              if_nz r1.y
                mov r8.w, r0.w
              else 
                lt r4.xyz, l(0.447900, 0.911700, 0.949900, 0.000000), v0.xyyx
                and r1.y, r4.y, r4.x
                lt r4.x, v0.x, l(0.447900)
                and r4.x, r4.z, r4.x
                or r1.y, r1.y, r4.x
                and r1.y, r1.y, l(1)
                if_nz r1.y
                  mov r8.w, r0.w
                else 
                  lt r4.xyz, l(0.143200, 0.925600, 0.184900, 0.000000), v0.xyxx
                  lt r7.xyz, v0.xyxx, l(0.148400, 0.931500, 0.190100, 0.000000)
                  and r1.y, r4.x, r7.x
                  eq r4.x, r3.z, l(0.000000)
                  and r4.x, r4.z, r4.x
                  and r4.x, r7.z, r4.x
                  or r1.y, r1.y, r4.x
                  and r1.y, r4.y, r1.y
                  and r1.y, r7.y, r1.y
                  and r1.y, r1.y, l(1)
                  if_nz r1.y
                    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(61, 0, 0, 0), t120.xyzw
                    ld_indexable(texture1d)(float,float,float,float) r1.y, l(103, 0, 0, 0), t120.xzyw
                    eq r5.x, r1.y, l(199.000000)
                    if_nz r5.x
                      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
                      mul r9.xyz, r2.yyyy, r9.xyzx
                      mad r7.xyz, r7.xyzx, r2.xxxx, r9.xyzx
                      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
                      mad r7.xyz, r9.xyzx, r2.zzzz, r7.xyzx
                      mov r7.w, r0.w
                    else 
                      eq r5.xz, r1.yyyy, l(100.000000, 0.000000, 0.000000, 0.000000)
                      or r1.y, r5.z, r5.x
                      mul r9.xyz, r1.wwww, r4.xyzx
                      mul r9.w, r0.w, r4.w
                      mov r0.xyz, r8.xyzx
                      movc r7.xyzw, r1.yyyy, r9.xyzw, r0.xyzw
                    endif 
                    mul r8.xyzw, r4.wwww, r7.xyzw
                  else 
                    lt r4.xyz, v0.xyyx, l(0.158200, 0.941500, 0.893400, 0.000000)
                    lt r7.xyz, l(0.913200, 0.914700, 0.866100, 0.000000), v0.yxyy
                    and r1.y, r4.x, r7.x
                    and r1.y, r4.y, r1.y
                    and r4.x, r7.z, r7.y
                    and r4.x, r4.z, r4.x
                    or r1.y, r1.y, r4.x
                    and r1.y, r1.y, l(1)
                    if_nz r1.y
                      mov r8.w, r0.w
                    else 
                      lt r4.xy, l(0.061600, 0.441500, 0.000000, 0.000000), v0.xyxx
                      lt r4.zw, v0.xxxy, l(0.000000, 0.000000, 0.156300, 0.505000)
                      and r1.y, r4.z, r4.x
                      and r1.y, r4.y, r1.y
                      and r1.y, r4.w, r1.y
                      if_nz r1.y
                        ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(66, 0, 0, 0), t120.xyzw
                        lt r7.xyzw, l(0.072300, 0.463500, 0.083000, 0.094400), v0.xyxx
                        lt r9.xyzw, v0.xyyx, l(0.083700, 0.485500, 0.488800, 0.133500)
                        and r5.xz, r7.xxwx, r9.xxwx
                        and r1.y, r7.y, r5.x
                        and r1.y, r9.y, r1.y
                        ge r5.x, l(0.094400), v0.x
                        and r5.x, r5.x, r7.z
                        ge r6.w, v0.y, l(0.472800)
                        and r5.x, r5.x, r6.w
                        and r5.x, r9.z, r5.x
                        or r1.y, r1.y, r5.x
                        lt r7.xyzw, l(0.472800, 0.088500, 0.095100, 0.478600), v0.yxxy
                        and r5.x, r5.z, r7.x
                        lt r9.xy, v0.yyyy, l(0.477300, 0.473800, 0.000000, 0.000000)
                        and r5.x, r5.x, r9.x
                        or r1.y, r1.y, r5.x
                        eq r5.x, r2.z, l(0.000000)
                        ne r3.z, r3.z, l(1.000000)
                        ld_indexable(texture1d)(float,float,float,float) r5.z, l(100, 0, 0, 0), t120.xyzw
                        eq r5.z, r5.z, l(11.000000)
                        and r3.z, r3.z, r5.z
                        ge r5.z, r1.x, l(15.000000)
                        ge r6.w, l(37.000000), r1.x
                        and r5.z, r5.z, r6.w
                        and r3.z, r3.z, r5.z
                        ld_indexable(texture1d)(float,float,float,float) r5.z, l(115, 0, 0, 0), t120.xyzw
                        eq r9.xz, r5.zzzz, l(100.000000, 0.000000, 101.000000, 0.000000)
                        or r5.z, r9.z, r9.x
                        and r5.z, r3.z, r5.z
                        or r5.x, r5.z, r5.x
                        and r1.y, r1.y, r5.x
                        if_nz r1.y
                          ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.xzyw
                          eq r5.x, r1.y, l(199.000000)
                          if_nz r5.x
                            ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(150, 0, 0, 0), t120.xyzw
                            ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
                            mul r11.xyz, r2.yyyy, r11.xyzx
                            mad r10.xyz, r10.xyzx, r2.xxxx, r11.xyzx
                            ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
                            mad r0.xyz, r11.xyzx, r2.zzzz, r10.xyzx
                          else 
                            add r5.x, r2.y, r2.x
                            mad r5.x, cb1[90].y, r1.z, r5.x
                            eq r1.y, r1.y, l(100.000000)
                            mul r10.xyz, r4.xyzx, r5.xxxx
                            movc r0.xyz, r1.yyyy, r10.xyzx, r8.xyzx
                          endif 
                          mul r8.xyzw, r4.wwww, r0.xyzw
                        else 
                          mov r8.w, r0.w
                        endif 
                        and r1.y, r7.y, r9.y
                        and r4.w, r7.w, r7.z
                        or r1.y, r1.y, r4.w
                        and r1.y, r3.z, r1.y
                        if_nz r1.y
                          add r1.y, r2.y, r2.x
                          mad r1.y, cb1[90].y, r1.z, r1.y
                          if_nz r9.x
                            ld_indexable(texture1d)(float,float,float,float) r3.z, l(141, 0, 0, 0), t120.xyzw
                            eq r4.w, r3.z, l(199.000000)
                            if_nz r4.w
                              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                              ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(151, 0, 0, 0), t120.xywz
                              mul r9.xyw, r2.yyyy, r9.xyxw
                              mad r7.xyz, r7.xyzx, r2.xxxx, r9.xywx
                              ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(152, 0, 0, 0), t120.xywz
                              mad r7.xyz, r9.xywx, r2.zzzz, r7.xyzx
                              mov r8.w, r0.w
                            else 
                              eq r3.z, r3.z, l(100.000000)
                              mul r4.xyz, r1.yyyy, r4.xyzx
                              movc r7.xyz, r3.zzzz, r4.xyzx, r8.xyzx
                            endif 
                            ld_indexable(texture1d)(float,float,float,float) r3.z, l(68, 0, 0, 0), t120.xywz
                            mul r8.xyz, r3.zzzz, r7.xyzx
                          endif 
                          if_nz r9.z
                            ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(77, 0, 0, 0), t120.xyzw
                            mul r4.xyz, r1.yyyy, r4.xyzx
                            ld_indexable(texture1d)(float,float,float,float) r1.y, l(68, 0, 0, 0), t120.xwyz
                            mul r8.xyz, r1.yyyy, r4.xyzx
                          endif 
                        endif 
                      else 
                        lt r4.xyz, l(0.219700, 0.917400, 0.172200, 0.000000), v0.xyxx
                        lt r7.xyz, v0.xyxx, l(0.446600, 0.939000, 0.206400, 0.000000)
                        and r1.y, r4.x, r7.x
                        and r3.z, r3.w, r4.z
                        and r3.z, r7.z, r3.z
                        or r1.y, r1.y, r3.z
                        and r1.y, r4.y, r1.y
                        and r1.y, r7.y, r1.y
                        if_nz r1.y
                          ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(65, 0, 0, 0), t120.xyzw
                          ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.xzyw
                          eq r3.z, r1.y, l(199.000000)
                          if_nz r3.z
                            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                            ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
                            mul r9.xyz, r2.yyyy, r9.xyzx
                            mad r7.xyz, r7.xyzx, r2.xxxx, r9.xyzx
                            ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
                            mad r0.xyz, r9.xyzx, r2.zzzz, r7.xyzx
                          else 
                            add r3.z, r2.y, r2.x
                            mad r1.z, cb1[90].y, r1.z, r3.z
                            eq r1.y, r1.y, l(100.000000)
                            mul r4.xyz, r1.zzzz, r4.xyzx
                            movc r0.xyz, r1.yyyy, r4.xyzx, r8.xyzx
                          endif 
                          mul r8.xyzw, r4.wwww, r0.xyzw
                        else 
                          lt r1.yz, l(0.000000, 0.349000, 0.590000, 0.000000), v0.xxyx
                          lt r3.zw, v0.xxxy, l(0.000000, 0.000000, 0.415000, 0.648100)
                          and r1.y, r1.y, r3.z
                          and r1.y, r1.z, r1.y
                          and r1.y, r3.w, r1.y
                          ge r1.z, r1.x, l(204.000000)
                          ge r1.x, l(216.000000), r1.x
                          and r1.x, r1.x, r1.z
                          and r1.x, r1.x, r1.y
                          if_nz r1.x
                            ld_indexable(texture1d)(float,float,float,float) r1.x, l(109, 0, 0, 0), t120.xyzw
                            eq r1.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
                            if_nz r1.x
                              ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(149, 0, 0, 0), t120.xyzw
                              mul r8.xyz, r1.wwww, r4.xyzx
                              mul r8.w, r0.w, r4.w
                            else 
                              mov r8.w, r0.w
                            endif 
                            if_nz r1.y
                              ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
                              mul r4.xyz, r2.yyyy, r4.xyzx
                              mad r1.xyz, r1.xyzx, r2.xxxx, r4.xyzx
                              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
                              mad r8.xyz, r4.xyzx, r2.zzzz, r1.xyzx
                              mov r8.w, r0.w
                            endif 
                          else 
                            ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(62, 0, 0, 0), t120.wxyz
                            ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.yxzw
                            eq r1.y, r1.x, l(100.000000)
                            if_nz r1.y
                              lt r1.y, r2.y, r2.x
                              mul r3.zw, r2.zzzy, l(0.000000, 0.000000, 5.000000, 13.000000)
                              lt r1.z, r3.z, r2.x
                              and r1.y, r1.z, r1.y
                              lt r1.z, r2.x, r3.w
                              and r1.y, r1.z, r1.y
                              lt r3.zw, l(0.000000, 0.000000, 0.931000, 0.939700), v0.xxxx
                              and r3.zw, r6.xxxx, r3.zzzw
                              and r3.zw, r5.yyyw, r3.zzzw
                              and r3.zw, r6.yyyz, r3.zzzw
                              or r1.z, r3.w, r3.z
                              ieq r1.z, r1.z, l(0)
                              and r1.y, r1.z, r1.y
                              mul r7.xyz, r1.wwww, r4.yzwy
                              mul r7.w, r4.x, r4.x
                              mov r4.w, r0.w
                              mul r7.xyzw, r4.xxxw, r7.xyzw
                              mov r4.xyz, r8.xyzx
                              movc r8.xyzw, r1.yyyy, r7.xyzw, r4.xyzw
                            else 
                              eq r1.x, r1.x, l(199.000000)
                              if_nz r1.x
                                lt r1.x, r2.y, r2.x
                                mul r1.yz, r2.zzyz, l(0.000000, 5.000000, 13.000000, 0.000000)
                                lt r1.y, r1.y, r2.x
                                and r1.x, r1.y, r1.x
                                lt r1.y, r2.x, r1.z
                                and r1.x, r1.y, r1.x
                                lt r1.yz, l(0.000000, 0.931000, 0.939700, 0.000000), v0.xxxx
                                and r1.yz, r6.xxxx, r1.yyzy
                                and r1.yz, r5.yywy, r1.yyzy
                                and r1.yz, r6.yyzy, r1.yyzy
                                or r1.y, r1.z, r1.y
                                ieq r1.y, r1.y, l(0)
                                and r1.x, r1.y, r1.x
                                if_nz r1.x
                                  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                                  ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(151, 0, 0, 0), t120.wxyz
                                  mul r4.yzw, r2.yyyy, r4.yyzw
                                  mad r1.xyz, r1.xyzx, r2.xxxx, r4.yzwy
                                  ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(152, 0, 0, 0), t120.wxyz
                                  mad r0.xyz, r4.yzwy, r2.zzzz, r1.xyzx
                                  mul r8.xyzw, r4.xxxx, r0.xyzw
                                else 
                                  mov r8.w, r0.w
                                endif 
                              else 
                                mov r8.w, r0.w
                              endif 
                            endif 
                          endif 
                        endif 
                      endif 
                    endif 
                  endif 
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
else 
  mov r2.w, r0.w
  mov r8.xyzw, r2.xyzw
endif 
ieq r1.x, r3.y, r3.x
ld_indexable(texture1d)(float,float,float,float) r1.y, l(49, 0, 0, 0), t120.yxzw
ne r1.y, r1.y, l(1.000000)
and r1.x, r1.y, r1.x
if_nz r1.x
  lt r1.xyz, l(0.794600, 0.394900, 0.994400, 0.000000), v0.xyxx
  lt r3.xyzw, v0.xyxy, l(0.830200, 0.713900, 0.005600, 0.125700)
  and r1.x, r1.x, r3.x
  and r1.x, r1.y, r1.x
  and r1.x, r3.y, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(96, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(107, 0, 0, 0), t120.zxyw
    mul r1.y, r0.w, r0.w
    eq r2.w, r1.x, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.yyyy, r6.xyzx
      mad r5.xyz, r5.xyzx, r2.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r6.xyzx, r2.zzzz, r5.xyzx
      mul r5.xyzw, r1.yyyy, r0.xyzw
    else 
      eq r0.x, r1.x, l(100.000000)
      mul r6.xyz, r1.wwww, r4.xyzx
      mul r6.w, r0.w, r4.w
      mul r6.xyzw, r1.yyyy, r6.xyzw
      movc r5.xyzw, r0.xxxx, r6.xyzw, r8.xyzw
    endif 
    mul r8.xyzw, r4.wwww, r5.xyzw
  endif 
  ge r0.xy, v0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r0.x, r3.z, r0.x
  and r0.x, r0.y, r0.x
  and r0.x, r3.w, r0.x
  ge r0.z, l(1.000000), v0.x
  and r0.z, r0.z, r1.z
  and r0.y, r0.y, r0.z
  lt r0.z, v0.y, l(0.716700)
  and r0.y, r0.z, r0.y
  or r0.x, r0.y, r0.x
  and r0.x, r0.x, l(1)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(210, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(211, 0, 0, 0), t120.xyzw
    eq r0.y, r0.x, l(199.000000)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r0.yzw, l(150, 0, 0, 0), t120.wxyz
      mul r8.xyz, r2.xxxx, r0.yzwy
    else 
      eq r0.x, r0.x, l(100.000000)
      mul r0.yzw, r2.xxxx, r1.xxyz
      movc r8.xyz, r0.xxxx, r0.yzwy, r8.xyzx
    endif 
    mul o0.xyzw, r1.wwww, r8.xyzw
  else 
    mov o0.xyzw, r8.xyzw
  endif 
else 
  mov o0.xyzw, r8.xyzw
endif 
ret 
// Approximately 658 instruction slots used
