//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xyzw        0     NONE   float   xyz 
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float   xyzw
// TEXCOORD                 8   xyzw        3     NONE   float   xyzw
// TEXCOORD                 9   xyzw        4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 11
sample_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t1.wxyz, s0
and r1.xyzw, cb2[2].xxxx, l(64, 68, 1, 128)
itof r1.xyzw, r1.xyzw
ne r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xyzw
movc r0.y, r1.x, r0.x, l(1.000000)
mul r0.y, r0.y, v3.w
movc r0.w, r1.y, r0.y, r0.x
mov r0.xyz, v3.xyzx
movc r0.xyzw, r1.zzzz, l(1.000000,1.000000,1.000000,1.000000), r0.xyzw
movc r1.x, r1.w, v0.z, l(1.000000)
mad r0.xyzw, r0.xyzw, v1.xyzw, v2.xyzw
mul r0.w, r1.x, r0.w
add r1.xyzw, r0.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
and r0.xy, cb2[2].xxxx, l(0x00010000, 0x00020000, 0, 0)
itof r0.xy, r0.xyxx
ne r0.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyxx
movc r0.x, r0.x, r0.w, l(1.000000)
mad r1.xyzw, r0.xxxx, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r0.x, r0.y, r1.w, l(1.000000)
mul r1.xyz, r0.xxxx, r1.xyzx
max r0.xyzw, r1.xzyw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r1.x, v1.y, v1.x
max r1.x, r1.x, v1.z
min r1.y, v1.y, v1.x
min r1.y, r1.y, v1.z
add r1.y, -r1.y, r1.x
ne r1.z, r1.y, l(0.000000)
div r2.y, r1.y, r1.x
add r3.xyz, -v1.zxyz, v1.yzxy
eq r2.zw, r1.xxxx, v1.xxxy
div r3.xyz, r3.xyzx, r1.yyyy
add r1.yw, r3.yyyz, l(0.000000, 2.000000, 0.000000, 4.000000)
movc r1.y, r2.w, r1.y, r1.w
movc r1.y, r2.z, r3.x, r1.y
mul r2.x, r1.y, l(60.000000)
and r1.yz, r1.zzzz, r2.xxyx
max r1.w, v2.y, v2.x
max r1.w, r1.w, v2.z
min r2.x, v2.y, v2.x
min r2.x, r2.x, v2.z
add r2.x, r1.w, -r2.x
ne r2.y, r2.x, l(0.000000)
div r3.y, r2.x, r1.w
add r4.xyz, -v2.zxyz, v2.yzxy
eq r2.zw, r1.wwww, v2.xxxy
div r4.xyz, r4.xyzx, r2.xxxx
add r3.zw, r4.yyyz, l(0.000000, 0.000000, 2.000000, 4.000000)
movc r1.w, r2.w, r3.z, r3.w
movc r1.w, r2.z, r4.x, r1.w
mul r3.x, r1.w, l(60.000000)
and r2.xy, r2.yyyy, r3.xyxx
max r1.w, v3.y, v3.x
max r1.w, r1.w, v3.z
min r2.z, v3.y, v3.x
min r2.z, r2.z, v3.z
add r2.z, r1.w, -r2.z
ne r2.w, r2.z, l(0.000000)
div r3.y, r2.z, r1.w
add r4.xyz, -v3.zxyz, v3.yzxy
eq r3.zw, r1.wwww, v3.xxxy
div r4.xyz, r4.xyzx, r2.zzzz
add r4.yz, r4.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r2.z, r3.w, r4.y, r4.z
movc r2.z, r3.z, r4.x, r2.z
mul r3.x, r2.z, l(60.000000)
and r2.zw, r2.wwww, r3.xxxy
ld_indexable(texture1d)(float,float,float,float) r3.x, l(75, 0, 0, 0), t120.wxyz
ne r3.y, r3.x, l(200.000000)
if_nz r3.y
  dp3 r3.z, v2.xyzx, v2.xyzx
  eq r3.z, r3.z, l(0.000000)
  ge r4.xyz, v3.xyzx, l(0.392000, 0.297900, 0.203800, 0.000000)
  ge r5.xyz, l(0.392200, 0.298100, 0.204000, 0.000000), v3.xyzx
  and r3.w, r4.x, r5.x
  and r3.w, r4.y, r3.w
  and r3.w, r5.y, r3.w
  and r3.w, r4.z, r3.w
  and r3.w, r5.z, r3.w
  and r3.w, r3.w, r3.z
  if_nz r3.w
    mul r4.xyzw, r0.xzyw, l(1.600000, 1.600000, 1.600000, 1.600000)
  else 
    ge r3.w, r2.z, l(19.000000)
    ge r5.xz, l(33.000000, 0.000000, 29.000000, 0.000000), r2.zzxz
    and r3.w, r3.w, r5.x
    and r3.w, r3.w, r3.z
    dp3 r5.x, v1.xyzx, v1.xyzx
    eq r5.x, r5.x, l(0.000000)
    ge r5.y, r2.x, l(23.000000)
    and r5.y, r5.z, r5.y
    and r5.x, r5.y, r5.x
    or r3.w, r3.w, r5.x
    lt r5.x, r2.w, l(0.100000)
    and r3.z, r3.z, r5.x
    lt r5.x, l(0.200000), r1.w
    and r3.z, r3.z, r5.x
    ge r5.x, r1.y, l(23.000000)
    ge r5.y, l(29.000000), r1.y
    and r5.x, r5.y, r5.x
    and r3.z, r3.z, r5.x
    or r3.z, r3.z, r3.w
    if_nz r3.z
      eq r3.z, r3.x, l(100.000000)
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(77, 0, 0, 0), t120.xyzw
        max r3.z, r0.z, r0.x
        max r3.z, r0.y, r3.z
        mul r4.xyz, r5.xyzx, r3.zzzz
        mul r4.w, r0.w, r5.w
      else 
        eq r3.z, r3.x, l(199.000000)
        if_nz r3.z
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r6.xyz, r0.zzzz, r6.xyzx
          mad r5.xyz, r5.xyzx, r0.xxxx, r6.xyzx
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r5.xyz, r6.xyzx, r0.yyyy, r5.xyzx
          ld_indexable(texture1d)(float,float,float,float) r3.z, l(77, 0, 0, 0), t120.xywz
          mul r3.z, r3.z, l(1.300000)
          mul r4.xyz, r3.zzzz, r5.xyzx
        else 
          mov r4.xyz, r0.xzyx
        endif 
        mov r4.w, r0.w
      endif 
    else 
      mov r4.xyzw, r0.xzyw
    endif 
  endif 
else 
  mov r4.xyzw, r0.xzyw
endif 
ld_indexable(texture1d)(float,float,float,float) r3.zw, l(1, 0, 0, 0), t120.yzxw
eq r5.xyzw, r3.zzzw, l(9.000000, 6.000000, 5.000000, 1.000000)
ld_indexable(texture1d)(float,float,float,float) r6.x, l(112, 0, 0, 0), t120.xyzw
eq r6.x, r6.x, l(100.000000)
and r6.x, r5.x, r6.x
if_nz r6.x
  ge r6.x, r1.y, l(203.000000)
  ge r6.y, l(205.000000), r1.y
  and r6.x, r6.y, r6.x
  dp3 r6.y, v2.xyzx, v2.xyzx
  eq r6.y, r6.y, l(0.000000)
  and r6.x, r6.y, r6.x
  lt r6.z, r2.w, l(0.100000)
  and r6.x, r6.z, r6.x
  if_nz r6.x
    ld_indexable(texture1d)(float,float,float,float) r6.x, l(139, 0, 0, 0), t120.yxzw
    eq r6.xw, r6.xxxx, l(100.000000, 0.000000, 0.000000, 199.000000)
    if_nz r6.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(238, 0, 0, 0), t120.xyzw
      max r6.x, r0.z, r0.x
      max r6.x, r0.y, r6.x
      mul r7.xyz, r7.xyzx, r6.xxxx
      mul r6.x, r7.w, l(1.600000)
      mul r4.xyz, r6.xxxx, r7.xyzx
    endif 
    if_nz r6.w
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r0.zzzz, r8.xyzx
      mad r7.xyz, r7.xyzx, r0.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r8.xyzx, r0.yyyy, r7.xyzx
      mov r4.w, r0.w
    endif 
  else 
    ge r6.x, r1.y, l(114.000000)
    ge r6.w, l(116.000000), r1.y
    and r6.x, r6.w, r6.x
    and r6.x, r6.y, r6.x
    and r6.x, r6.z, r6.x
    if_nz r6.x
      ld_indexable(texture1d)(float,float,float,float) r6.x, l(139, 0, 0, 0), t120.yxzw
      eq r6.xw, r6.xxxx, l(100.000000, 0.000000, 0.000000, 199.000000)
      if_nz r6.x
        ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(246, 0, 0, 0), t120.xyzw
        max r6.x, r0.z, r0.x
        max r6.x, r0.y, r6.x
        mul r7.xyz, r7.xyzx, r6.xxxx
        mul r6.x, r7.w, l(2.400000)
        mul r4.xyz, r6.xxxx, r7.xyzx
      endif 
      if_nz r6.w
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r8.xyz, r0.zzzz, r8.xyzx
        mad r7.xyz, r7.xyzx, r0.xxxx, r8.xyzx
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r4.xyz, r8.xyzx, r0.yyyy, r7.xyzx
        mov r4.w, r0.w
      endif 
    else 
      ge r6.xw, r1.yyyz, l(0.000000, 0.000000, 0.000000, 1.000000)
      ge r7.xy, l(0.000000, 1.000000, 0.000000, 0.000000), r1.yzyy
      and r6.xw, r6.xxxw, r7.xxxy
      and r1.z, r6.w, r6.x
      ge r6.x, r1.x, l(-1.000000)
      ge r1.x, l(1.000000), r1.x
      and r1.x, r1.x, r6.x
      and r1.x, r1.x, r1.z
      and r1.x, r6.y, r1.x
      and r1.x, r6.z, r1.x
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r1.x, l(139, 0, 0, 0), t120.yxzw
        eq r1.xz, r1.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
        if_nz r1.x
          ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(247, 0, 0, 0), t120.xyzw
          max r1.x, r0.z, r0.x
          max r1.x, r0.y, r1.x
          mul r6.xyz, r6.xyzx, r1.xxxx
          mul r1.x, r6.w, l(1.300000)
          mul r4.xyz, r1.xxxx, r6.xyzx
        endif 
        if_nz r1.z
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r7.xyz, r0.zzzz, r7.xyzx
          mad r6.xyz, r6.xyzx, r0.xxxx, r7.xyzx
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r4.xyz, r7.xyzx, r0.yyyy, r6.xyzx
          mov r4.w, r0.w
        endif 
      endif 
    endif 
  endif 
endif 
dp3 r1.x, v2.xyzx, v2.xyzx
eq r1.x, r1.x, l(0.000000)
eq r6.xyz, v1.xyzx, l(1.000000, 0.000000, 0.000000, 0.000000)
and r1.z, r1.x, r6.x
and r1.z, r6.y, r1.z
and r1.z, r6.z, r1.z
movc r4.xyzw, r1.zzzz, r0.xzyw, r4.xyzw
dp3 r1.z, v1.xyzx, v1.xyzx
eq r6.y, r1.z, l(0.000000)
and r6.z, r5.y, r6.y
ge r7.xyzw, v2.xyzx, l(0.999900, 0.846900, -0.000100, 0.003800)
ge r8.xyzw, l(1.000100, 0.847100, 0.000100, 0.004000), v2.xyzx
and r7.xw, r7.xxxw, r8.xxxw
and r6.w, r7.y, r7.x
and r6.w, r8.y, r6.w
and r6.w, r7.z, r6.w
and r6.w, r8.z, r6.w
and r6.w, r6.w, r6.z
if_nz r6.w
  ld_indexable(texture1d)(float,float,float,float) r7.xy, l(81, 0, 0, 0), t120.xyzw
  eq r7.yz, r7.yyyy, l(0.000000, 100.000000, 101.000000, 0.000000)
  if_nz r7.y
    eq r6.w, r7.x, l(100.000000)
    if_nz r6.w
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(177, 0, 0, 0), t120.wxyz
      max r6.w, r0.z, r0.x
      max r6.w, r0.y, r6.w
      mul r9.xyz, r8.yzwy, r6.wwww
      mul r9.w, r8.x, r8.x
      mov r8.w, r0.w
      mul r4.xyzw, r8.xxxw, r9.xyzw
    endif 
  endif 
  if_nz r7.z
    eq r6.w, r3.x, l(100.000000)
    if_nz r6.w
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r6.w, r0.z, r0.x
      max r6.w, r0.y, r6.w
      mul r4.xyz, r8.xyzx, r6.wwww
      mul r4.w, r0.w, r8.w
    else 
      eq r6.w, r3.x, l(199.000000)
      if_nz r6.w
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r8.xyz, r0.zzzz, r8.xyzx
        mad r7.xyz, r7.xyzx, r0.xxxx, r8.xyzx
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r4.xyz, r8.xyzx, r0.yyyy, r7.xyzx
        mov r4.w, r0.w
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r7.xy, l(119, 0, 0, 0), t120.xyzw
eq r6.w, r7.y, l(100.000000)
and r5.y, r5.y, r6.w
and r1.x, r1.x, r5.y
ge r5.y, r2.z, l(-0.100000)
ge r6.w, l(0.100000), r2.z
and r5.y, r5.y, r6.w
and r1.x, r1.x, r5.y
and r1.x, r6.x, r1.x
lt r5.y, v1.y, l(0.010000)
and r1.x, r1.x, r5.y
if_nz r1.x
  lt r8.xyzw, l(-0.316400, 0.004500, -0.342400, -0.136400), v4.xyxy
  lt r9.xyzw, v4.xyxy, l(-0.043000, 0.047700, -0.020800, -0.080000)
  and r6.xw, r8.xxxz, r9.xxxz
  and r6.xw, r8.yyyw, r6.xxxw
  and r6.xw, r9.yyyw, r6.xxxw
  if_nz r6.x
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(156, 0, 0, 0), t120.xyzw
    max r1.x, r0.z, r0.x
    max r1.x, r0.y, r1.x
    mul r4.xyz, r8.xyzx, r1.xxxx
    mul r4.w, r0.w, r8.w
  endif 
  if_nz r6.w
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(156, 0, 0, 0), t120.xyzw
    max r1.x, r0.z, r0.x
    max r1.x, r0.y, r1.x
    mul r9.xyz, r8.xyzx, r1.xxxx
    mul r9.w, r0.w, r8.w
    mul r4.xyzw, r7.xxxx, r9.xyzw
  endif 
endif 
lt r1.x, l(-0.296100), v4.y
and r1.x, r1.x, r5.x
lt r5.x, v4.y, l(-0.180100)
and r1.x, r1.x, r5.x
if_nz r1.x
  mul r4.xyzw, r4.xyzw, l(1.000000, 1.000000, 1.000000, 0.500000)
else 
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(78, 0, 0, 0), t120.yxzw
  ne r5.x, r1.x, l(200.000000)
  and r5.x, r6.y, r5.x
  ge r5.y, r2.x, l(199.000000)
  ge r6.xw, l(203.000000, 0.000000, 0.000000, 203.000000), r2.xxxz
  and r5.y, r5.y, r6.x
  and r5.x, r5.y, r5.x
  dp3 r5.y, v2.xyzx, v2.xyzx
  eq r5.y, r5.y, l(0.000000)
  ge r6.x, r2.z, l(199.000000)
  and r6.x, r6.w, r6.x
  and r5.y, r5.y, r6.x
  or r5.x, r5.y, r5.x
  if_nz r5.x
    eq r5.x, r1.x, l(100.000000)
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(82, 0, 0, 0), t120.xyzw
      max r5.x, r0.z, r0.x
      max r5.x, r0.y, r5.x
      mul r4.xyz, r8.xyzx, r5.xxxx
      mul r4.w, r0.w, r8.w
    else 
      eq r1.x, r1.x, l(199.000000)
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r8.xyz, r0.zzzz, r8.xyzx
        mad r7.xyz, r7.xyzx, r0.xxxx, r8.xyzx
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r4.xyz, r8.xyzx, r0.yyyy, r7.xyzx
        mov r4.w, r0.w
      endif 
    endif 
  endif 
endif 
ge r5.xy, v2.yzyy, l(0.615500, 0.999900, 0.000000, 0.000000)
and r1.x, r5.x, r7.w
ge r6.xw, l(0.615700, 0.000000, 0.000000, 1.000100), v2.yyyz
and r1.x, r1.x, r6.x
and r1.x, r5.y, r1.x
and r1.x, r6.w, r1.x
and r1.x, r1.x, r6.z
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(81, 0, 0, 0), t120.zxyw
  eq r5.xy, r1.xxxx, l(100.000000, 101.000000, 0.000000, 0.000000)
  if_nz r5.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(89, 0, 0, 0), t120.zxyw
    eq r1.x, r1.x, l(100.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(91, 0, 0, 0), t120.xyzw
      max r1.x, r0.z, r0.x
      max r1.x, r0.y, r1.x
      mul r8.xyz, r7.xyzx, r1.xxxx
      mul r8.w, r0.w, r7.w
      ld_indexable(texture1d)(float,float,float,float) r1.x, l(144, 0, 0, 0), t120.wxyz
      mul r4.xyzw, r1.xxxx, r8.xyzw
    endif 
  endif 
  if_nz r5.y
    eq r1.x, r3.x, l(100.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r1.x, r0.z, r0.x
      max r1.x, r0.y, r1.x
      mul r4.xyz, r7.xyzx, r1.xxxx
      mul r4.w, r0.w, r7.w
    else 
      eq r1.x, r3.x, l(199.000000)
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(150, 0, 0, 0), t120.xwyz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r7.xyz, r0.zzzz, r7.xyzx
        mad r6.xzw, r6.xxzw, r0.xxxx, r7.xxyz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r4.xyz, r7.xyzx, r0.yyyy, r6.xzwx
        mov r4.w, r0.w
      endif 
    endif 
  endif 
endif 
if_nz r5.z
  ge r1.x, r2.x, l(199.000000)
  ge r5.x, l(203.000000), r2.x
  and r1.x, r1.x, r5.x
  and r1.x, r1.x, r6.y
  dp3 r5.x, v2.xyzx, v2.xyzx
  eq r5.x, r5.x, l(0.000000)
  ge r5.y, r2.z, l(199.000000)
  ge r6.x, l(203.000000), r2.z
  and r5.y, r5.y, r6.x
  and r5.x, r5.y, r5.x
  or r1.x, r1.x, r5.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(87, 0, 0, 0), t120.wxyz
    eq r5.xy, r1.xxxx, l(101.000000, 100.000000, 0.000000, 0.000000)
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(144, 0, 0, 0), t120.xyzw
      max r1.x, r0.z, r0.x
      max r1.x, r0.y, r1.x
      mul r4.xyz, r7.xyzx, r1.xxxx
      mul r4.w, r0.w, r7.w
    endif 
    if_nz r5.y
      eq r1.x, r3.x, l(100.000000)
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(77, 0, 0, 0), t120.xyzw
        max r1.x, r0.z, r0.x
        max r1.x, r0.y, r1.x
        mul r4.xyz, r7.xyzx, r1.xxxx
        mul r4.w, r0.w, r7.w
      else 
        eq r1.x, r3.x, l(199.000000)
        if_nz r1.x
          ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r7.xyz, r0.zzzz, r7.xyzx
          mad r6.xzw, r6.xxzw, r0.xxxx, r7.xxyz
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r4.xyz, r7.xyzx, r0.yyyy, r6.xzwx
          mov r4.w, r0.w
        endif 
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.x, l(87, 0, 0, 0), t120.zxyw
eq r1.x, r1.x, l(100.000000)
ne r5.x, r3.w, l(1.000000)
and r1.x, r1.x, r5.x
ld_indexable(texture1d)(float,float,float,float) r6.xz, l(140, 0, 0, 0), t120.xzyw
eq r5.y, r6.z, l(1.000000)
and r1.x, r1.x, r5.y
if_nz r1.x
  dp3 r1.x, v3.xyzx, v3.xyzx
  ne r1.x, r1.x, l(0.000000)
  and r1.x, r6.y, r1.x
  dp3 r6.z, v2.xyzx, v2.xyzx
  eq r6.z, r6.z, l(0.000000)
  and r1.x, r1.x, r6.z
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(143, 0, 0, 0), t120.xyzw
    mul r4.w, r4.w, r7.w
    mov r4.xyz, r7.xyzx
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r6.zw, l(30, 0, 0, 0), t120.xyzw
eq r1.x, r6.w, l(100.000000)
and r1.x, r5.w, r1.x
and r1.x, r5.y, r1.x
if_nz r1.x
  dp3 r1.x, v3.xyzx, v3.xyzx
  ne r1.x, r1.x, l(0.000000)
  and r1.x, r6.y, r1.x
  dp3 r5.y, v2.xyzx, v2.xyzx
  eq r5.y, r5.y, l(0.000000)
  and r1.x, r1.x, r5.y
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(38, 0, 0, 0), t120.xyzw
    mul r4.w, r4.w, r7.w
    mov r4.xyz, r7.xyzx
  endif 
endif 
ne r1.x, r6.z, l(200.000000)
and r1.x, r5.w, r1.x
if_nz r1.x
  dp3 r1.x, v2.xyzx, v2.xyzx
  eq r1.x, r1.x, l(0.000000)
  ge r5.y, r2.z, l(174.000000)
  ge r5.w, l(186.000000), r2.z
  and r5.y, r5.w, r5.y
  and r5.y, r1.x, r5.y
  ge r7.xy, r2.xxxx, l(174.000000, 0.000000, 0.000000, 0.000000)
  ge r7.zw, l(0.000000, 0.000000, 186.000000, 2.000000), r2.xxxx
  and r7.xy, r7.zwzz, r7.xyxx
  and r5.w, r6.y, r7.x
  or r5.y, r5.w, r5.y
  ge r8.xyzw, v3.xxyz, l(1.000000, 0.652745, 0.876275, 0.962549)
  ge r9.xyzw, l(1.000000, 0.672745, 0.896275, 0.982549), v3.xxyz
  and r7.xz, r8.xxyx, r9.xxyx
  and r5.w, r1.x, r7.x
  ge r6.w, r1.y, l(174.000000)
  ge r7.x, l(186.000000), r1.y
  and r6.w, r6.w, r7.x
  and r5.w, r5.w, r6.w
  or r5.y, r5.w, r5.y
  and r5.w, r8.z, r7.z
  and r5.w, r9.z, r5.w
  and r5.w, r8.w, r5.w
  and r5.w, r9.w, r5.w
  and r1.x, r1.x, r5.w
  or r1.x, r1.x, r5.y
  ge r7.xzw, v3.xxyz, l(0.684118, 0.000000, 0.880196, 0.990000)
  ge r8.xyz, l(0.704118, 0.900196, 1.010000, 0.000000), v3.xyzx
  and r5.y, r7.x, r8.x
  and r5.y, r7.z, r5.y
  and r5.y, r8.y, r5.y
  and r5.y, r7.w, r5.y
  and r5.y, r8.z, r5.y
  or r1.x, r1.x, r5.y
  if_nz r1.x
    eq r1.x, r6.z, l(199.000000)
    if_nz r1.x
      max r1.x, r0.z, r0.x
      max r1.x, r0.y, r1.x
      mul r5.yw, r1.xxxx, l(0.000000, 1.000000, 0.000000, 0.435294)
      ld_indexable(texture1d)(float,float,float,float) r7.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r5.wwww, r8.xyzx
      mad r4.xyz, r7.xzwx, r5.yyyy, r8.xyzx
      mov r4.w, r0.w
    else 
      eq r1.x, r6.z, l(100.000000)
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(37, 0, 0, 0), t120.xyzw
        max r1.x, r0.z, r0.x
        max r1.x, r0.y, r1.x
        mul r4.xyz, r8.xyzx, r1.xxxx
        mul r4.w, r0.w, r8.w
      endif 
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(249, 0, 0, 0), t120.wxyz
    eq r1.x, r1.x, l(100.000000)
    eq r5.y, r3.z, l(21.000000)
    and r1.x, r1.x, r5.y
    and r1.x, r6.y, r1.x
    ge r5.y, r2.x, l(47.600002)
    ge r5.w, l(47.799999), r2.x
    and r5.y, r5.w, r5.y
    and r1.x, r1.x, r5.y
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(127, 0, 0, 0), t120.xyzw
      max r1.x, r0.z, r0.x
      max r1.x, r0.y, r1.x
      mul r4.xyz, r8.xyzx, r1.xxxx
      mul r4.w, r0.w, r8.w
    endif 
  endif 
  eq r1.x, r3.z, l(21.000000)
  and r1.x, r7.y, r1.x
  lt r5.y, v4.y, l(-0.565000)
  and r1.x, r1.x, r5.y
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(121, 0, 0, 0), t120.wxyz
    eq r1.x, r1.x, l(0.000000)
    ld_indexable(texture1d)(float,float,float,float) r5.y, l(5, 0, 0, 0), t120.xwyz
    eq r5.y, r5.y, l(0.000000)
    and r1.x, r1.x, r5.y
    discard_nz r1.x
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.x, l(93, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(1.000000)
and r1.x, r5.x, r1.x
dp3 r5.x, v2.xyzx, v2.xyzx
eq r5.x, r5.x, l(0.000000)
and r1.x, r1.x, r5.x
ge r5.y, v3.x, l(1.000000)
ge r5.w, l(1.000000), v3.x
and r5.y, r5.w, r5.y
and r1.x, r1.x, r5.y
ge r5.yw, r1.yyyy, l(0.000000, 174.000000, 0.000000, 201.699997)
ge r6.zw, l(0.000000, 0.000000, 186.000000, 212.300003), r1.yyyy
and r5.yw, r5.yyyw, r6.zzzw
and r1.x, r1.x, r5.y
if_nz r1.x
  eq r1.x, r3.x, l(199.000000)
  if_nz r1.x
    max r1.x, r0.z, r0.x
    max r1.x, r0.y, r1.x
    mul r6.zw, r1.xxxx, l(0.000000, 0.000000, 1.000000, 0.435294)
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r8.xyz, r6.wwww, r8.xyzx
    mad r4.xyz, r7.xyzx, r6.zzzz, r8.xyzx
    mov r4.w, r0.w
  else 
    eq r1.x, r3.x, l(100.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r1.x, r0.z, r0.x
      max r1.x, r0.y, r1.x
      mul r4.xyz, r7.xyzx, r1.xxxx
      mul r4.w, r0.w, r7.w
    endif 
  endif 
endif 
eq r7.xyzw, r3.zzwz, l(8.000000, 2.000000, 0.000000, 1.000000)
ld_indexable(texture1d)(float,float,float,float) r1.x, l(84, 0, 0, 0), t120.wxyz
ne r1.x, r1.x, l(1.000000)
and r1.x, r1.x, r7.x
if_nz r1.x
  eq r3.zw, r2.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r1.x, r3.w, r3.z
  ge r2.w, r2.z, l(186.899994)
  ge r3.z, l(187.100006), r2.z
  and r2.w, r2.w, r3.z
  or r1.x, r1.x, r2.w
  ge r6.zw, v4.xxxy, l(0.000000, 0.000000, -0.310000, -0.380000)
  and r1.x, r1.x, r6.z
  ge r8.xy, l(0.310000, -0.030000, 0.000000, 0.000000), v4.xyxx
  and r1.x, r1.x, r8.x
  and r1.x, r6.w, r1.x
  and r1.x, r8.y, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(229, 0, 0, 0), t120.wxyz
    eq r8.xyzw, r1.xxxx, l(101.000000, 102.000000, 103.000000, 199.000000)
    if_nz r8.x
      ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r1.x, r0.z, r0.x
      max r1.x, r0.y, r1.x
      mul r4.xyz, r9.xyzx, r1.xxxx
      mul r4.w, r0.w, r9.w
    endif 
    if_nz r8.y
      ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(82, 0, 0, 0), t120.xyzw
      max r1.x, r0.z, r0.x
      max r1.x, r0.y, r1.x
      mul r4.xyz, r9.xyzx, r1.xxxx
      mul r4.w, r0.w, r9.w
    endif 
    if_nz r8.z
      ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(144, 0, 0, 0), t120.xyzw
      max r1.x, r0.z, r0.x
      max r1.x, r0.y, r1.x
      mul r4.xyz, r9.xyzx, r1.xxxx
      mul r4.w, r0.w, r9.w
    endif 
    if_nz r8.w
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r0.zzzz, r9.xyzx
      mad r8.xyz, r8.xyzx, r0.xxxx, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r9.xyzx, r0.yyyy, r8.xyzx
      mov r4.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(107, 0, 0, 0), t120.wxyz
    mul r4.xyzw, r1.xxxx, r4.xyzw
  else 
    ld_indexable(texture1d)(float,float,float,float) r8.xy, l(97, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.z, l(109, 0, 0, 0), t120.xzyw
    eq r1.x, r8.x, l(0.000000)
    movc r8.xyz, r1.xxxx, l(0.900000,1.000000,0,0), r8.xyzx
    eq r1.x, r8.z, l(0.000000)
    mul r2.w, r8.y, l(10.000000)
    movc r2.w, r1.x, r2.w, r8.y
    ge r6.zw, r1.yyyy, l(0.000000, 0.000000, 33.045002, 165.656998)
    ge r8.yw, l(0.000000, 33.047001, 0.000000, 165.659012), r1.yyyy
    and r6.zw, r6.zzzw, r8.yyyw
    or r3.z, r6.w, r6.z
    and r3.z, r3.z, r5.x
    if_nz r3.z
      eq r3.z, r1.w, l(1.000000)
      and r3.z, r3.z, r3.w
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r3.z, l(107, 0, 0, 0), t120.xyzw
        eq r6.zw, r3.zzzz, l(0.000000, 0.000000, 100.000000, 199.000000)
        if_nz r6.z
          ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(95, 0, 0, 0), t120.xyzw
          max r3.z, r0.z, r0.x
          max r3.z, r0.y, r3.z
          mul r4.xyz, r9.xyzx, r3.zzzz
          mul r4.w, r0.w, r9.w
        endif 
        if_nz r6.w
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r10.xyz, r0.zzzz, r10.xyzx
          mad r9.xyz, r9.xyzx, r0.xxxx, r10.xyzx
          ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r9.xyz, r10.xyzx, r0.yyyy, r9.xyzx
          ld_indexable(texture1d)(float,float,float,float) r3.z, l(95, 0, 0, 0), t120.xywz
          mov r9.w, r0.w
          mul r4.xyzw, r3.zzzz, r9.xyzw
        endif 
      else 
        eq r3.z, r8.z, l(1.000000)
        ld_indexable(texture1d)(float,float,float,float) r5.y, l(107, 0, 0, 0), t120.xzyw
        eq r6.zw, r5.yyyy, l(0.000000, 0.000000, 100.000000, 199.000000)
        and r6.zw, r3.zzzz, r6.zzzw
        if_nz r6.z
          ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(95, 0, 0, 0), t120.xyzw
          max r3.z, r0.z, r0.x
          max r3.z, r0.y, r3.z
          mul r4.xyz, r9.xyzx, r3.zzzz
          mul r4.w, r0.w, r9.w
        else 
          movc r4.xyz, r1.xxxx, l(0,0,0,0), r4.xyzx
        endif 
        if_nz r6.w
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r10.xyz, r0.zzzz, r10.xyzx
          mad r9.xyz, r9.xyzx, r0.xxxx, r10.xyzx
          ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r9.xyz, r10.xyzx, r0.yyyy, r9.xyzx
          ld_indexable(texture1d)(float,float,float,float) r3.z, l(95, 0, 0, 0), t120.xywz
          mov r9.w, r0.w
          mul r4.xyzw, r3.zzzz, r9.xyzw
        endif 
        mul r4.w, r2.w, r4.w
      endif 
    else 
      ge r3.z, r1.y, l(186.921997)
      ge r5.y, l(186.924011), r1.y
      and r3.z, r3.z, r5.y
      and r3.z, r3.z, r5.x
      if_nz r3.z
        eq r3.z, r1.w, l(1.000000)
        and r3.z, r3.z, r3.w
        if_nz r3.z
          if_nz r3.y
            ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(77, 0, 0, 0), t120.xyzw
            max r3.z, r0.z, r0.x
            max r3.z, r0.y, r3.z
            mul r4.xyz, r9.xyzx, r3.zzzz
            mul r4.w, r0.w, r9.w
          endif 
          eq r3.z, r3.x, l(199.000000)
          if_nz r3.z
            ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r10.xyz, r0.zzzz, r10.xyzx
            mad r9.xyz, r9.xyzx, r0.xxxx, r10.xyzx
            ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r4.xyz, r10.xyzx, r0.yyyy, r9.xyzx
            mov r4.w, r0.w
          endif 
        else 
          if_nz r3.y
            ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(77, 0, 0, 0), t120.xyzw
            max r3.y, r0.z, r0.x
            max r3.y, r0.y, r3.y
            mul r4.xyz, r9.xyzx, r3.yyyy
            mul r4.w, r0.w, r9.w
          endif 
          eq r3.x, r3.x, l(199.000000)
          if_nz r3.x
            ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r9.xyz, r0.zzzz, r9.xyzx
            mad r3.xyz, r3.xyzx, r0.xxxx, r9.xyzx
            ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r4.xyz, r9.xyzx, r0.yyyy, r3.xyzx
            mov r4.w, r0.w
          endif 
        endif 
      else 
        ge r3.x, r1.y, l(26.483000)
        ge r1.y, l(26.484999), r1.y
        and r1.y, r1.y, r3.x
        and r1.y, r1.y, r5.x
        lt r3.xy, l(0.518000, -0.435000, 0.000000, 0.000000), v4.xyxx
        and r1.y, r1.y, r3.x
        and r1.y, r3.y, r1.y
        if_nz r1.y
          ld_indexable(texture1d)(float,float,float,float) r1.y, l(101, 0, 0, 0), t120.xwyz
          eq r3.x, r1.y, l(0.000000)
          movc r1.y, r3.x, l(101.000000), r1.y
          eq r1.w, r1.w, l(1.000000)
          and r1.w, r1.w, r3.w
          if_nz r1.w
            eq r3.xy, r1.yyyy, l(101.000000, 102.000000, 0.000000, 0.000000)
            if_nz r3.x
              ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(77, 0, 0, 0), t120.xyzw
              max r1.w, r0.z, r0.x
              max r1.w, r0.y, r1.w
              mul r4.xyz, r9.xyzx, r1.wwww
              mul r4.w, r0.w, r9.w
            endif 
            if_nz r3.y
              ld_indexable(texture1d)(float,float,float,float) r1.w, l(107, 0, 0, 0), t120.xywz
              eq r3.xy, r1.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
              if_nz r3.x
                ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(185, 0, 0, 0), t120.xyzw
                max r1.w, r0.z, r0.x
                max r1.w, r0.y, r1.w
                mul r4.xyz, r9.xyzx, r1.wwww
                mul r4.w, r0.w, r9.w
              endif 
              if_nz r3.y
                ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r9.xyz, r0.zzzz, r9.xyzx
                mad r3.xyz, r3.xyzx, r0.xxxx, r9.xyzx
                ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r3.xyz, r9.xyzx, r0.yyyy, r3.xyzx
                ld_indexable(texture1d)(float,float,float,float) r1.w, l(95, 0, 0, 0), t120.xyzw
                mov r3.w, r0.w
                mul r4.xyzw, r1.wwww, r3.xyzw
              endif 
            endif 
            mul r4.xyzw, r8.xxxx, r4.xyzw
          else 
            movc r4.xyz, r1.xxxx, l(0,0,0,0), r4.xyzx
            eq r1.w, r8.z, l(1.000000)
            if_nz r1.w
              eq r1.yw, r1.yyyy, l(0.000000, 101.000000, 0.000000, 102.000000)
              if_nz r1.y
                ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(77, 0, 0, 0), t120.xyzw
                max r1.y, r0.z, r0.x
                max r1.y, r0.y, r1.y
                mul r4.xyz, r3.xyzx, r1.yyyy
                mul r4.w, r0.w, r3.w
              endif 
              if_nz r1.w
                ld_indexable(texture1d)(float,float,float,float) r1.y, l(107, 0, 0, 0), t120.xzyw
                eq r1.yw, r1.yyyy, l(0.000000, 100.000000, 0.000000, 199.000000)
                if_nz r1.y
                  ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(185, 0, 0, 0), t120.xyzw
                  max r1.y, r0.z, r0.x
                  max r1.y, r0.y, r1.y
                  mul r4.xyz, r3.xyzx, r1.yyyy
                  mul r4.w, r0.w, r3.w
                endif 
                if_nz r1.w
                  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                  ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(151, 0, 0, 0), t120.xywz
                  mul r8.xyw, r0.zzzz, r8.xyxw
                  mad r3.xyz, r3.xyzx, r0.xxxx, r8.xywx
                  ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(152, 0, 0, 0), t120.xywz
                  mad r3.xyz, r8.xywx, r0.yyyy, r3.xyzx
                  ld_indexable(texture1d)(float,float,float,float) r1.y, l(95, 0, 0, 0), t120.xwyz
                  mov r3.w, r0.w
                  mul r4.xyzw, r1.yyyy, r3.xyzw
                endif 
              endif 
            endif 
            mul r4.w, r2.w, r4.w
          endif 
        else 
          ge r1.y, r2.z, l(26.100000)
          ge r1.w, l(26.120001), r2.z
          and r1.y, r1.w, r1.y
          and r1.y, r1.y, r5.x
          if_nz r1.y
            ld_indexable(texture1d)(float,float,float,float) r1.y, l(107, 0, 0, 0), t120.xzyw
            eq r1.yw, r1.yyyy, l(0.000000, 100.000000, 0.000000, 199.000000)
            if_nz r1.y
              ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(185, 0, 0, 0), t120.xyzw
              max r1.y, r0.z, r0.x
              max r1.y, r0.y, r1.y
              mul r4.xyz, r3.xyzx, r1.yyyy
              mul r4.w, r0.w, r3.w
            endif 
            if_nz r1.w
              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(151, 0, 0, 0), t120.xywz
              mul r8.xyw, r0.zzzz, r8.xyxw
              mad r3.xyz, r3.xyzx, r0.xxxx, r8.xywx
              ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(152, 0, 0, 0), t120.xywz
              mad r3.xyz, r8.xywx, r0.yyyy, r3.xyzx
              ld_indexable(texture1d)(float,float,float,float) r1.y, l(95, 0, 0, 0), t120.xwyz
              mov r3.w, r0.w
              mul r4.xyzw, r1.yyyy, r3.xyzw
            endif 
          else 
            ge r1.y, r2.z, l(28.110001)
            ge r1.w, l(28.130001), r2.z
            and r1.y, r1.w, r1.y
            and r1.y, r1.y, r5.x
            if_nz r1.y
              movc r4.xyz, r1.xxxx, l(0,0,0,0), r4.xyzx
              eq r1.x, r8.z, l(1.000000)
              if_nz r1.x
                ld_indexable(texture1d)(float,float,float,float) r1.x, l(107, 0, 0, 0), t120.zxyw
                eq r1.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
                if_nz r1.x
                  ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(185, 0, 0, 0), t120.xyzw
                  max r1.x, r0.z, r0.x
                  max r1.x, r0.y, r1.x
                  mul r4.xyz, r3.xyzx, r1.xxxx
                  mul r4.w, r0.w, r3.w
                endif 
                if_nz r1.y
                  ld_indexable(texture1d)(float,float,float,float) r1.xyw, l(150, 0, 0, 0), t120.xywz
                  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
                  mul r3.xyz, r0.zzzz, r3.xyzx
                  mad r1.xyw, r1.xyxw, r0.xxxx, r3.xyxz
                  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
                  mad r3.xyz, r3.xyzx, r0.yyyy, r1.xywx
                  ld_indexable(texture1d)(float,float,float,float) r1.x, l(95, 0, 0, 0), t120.wxyz
                  mov r3.w, r0.w
                  mul r4.xyzw, r1.xxxx, r3.xyzw
                endif 
              endif 
              mul r4.w, r2.w, r4.w
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
endif 
if_nz r5.z
  eq r1.xy, r2.xyxx, l(0.000000, 1.000000, 0.000000, 0.000000)
  and r1.x, r1.x, r6.y
  and r1.x, r1.y, r1.x
  lt r1.y, v4.y, l(0.860000)
  and r1.x, r1.y, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(186, 0, 0, 0), t120.wxyz
    eq r3.xyzw, r1.xxxx, l(100.000000, 101.000000, 199.000000, 200.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(189, 0, 0, 0), t120.xyzw
      max r1.x, r0.z, r0.x
      max r1.x, r0.y, r1.x
      mul r4.xyz, r8.xyzx, r1.xxxx
      mul r4.w, r0.w, r8.w
    endif 
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r1.x, r0.z, r0.x
      max r1.x, r0.y, r1.x
      mul r4.xyz, r8.xyzx, r1.xxxx
      mul r4.w, r0.w, r8.w
    endif 
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r1.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.zzzz, r3.xyzx
      mad r1.xyw, r1.xyxw, r0.xxxx, r3.xyxz
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r3.xyzx, r0.yyyy, r1.xywx
      mov r4.w, r0.w
    endif 
    movc r4.xyzw, r3.wwww, r0.xzyw, r4.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(111, 0, 0, 0), t120.wxyz
    mul r4.w, r1.x, r4.w
  endif 
endif 
lt r1.x, l(0.355000), v4.x
and r1.x, r1.x, r7.y
lt r1.y, v4.y, l(-0.792000)
and r1.x, r1.y, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(137, 0, 0, 0), t120.zxyw
  eq r1.yw, r1.xxxx, l(0.000000, 100.000000, 0.000000, 199.000000)
  and r2.yw, r5.xxxx, r1.yyyw
  ne r1.z, r1.z, l(0.000000)
  and r2.yw, r1.zzzz, r2.yyyw
  mul r1.z, v3.y, l(5.000000)
  lt r1.z, r1.z, v3.x
  and r2.yw, r1.zzzz, r2.yyyw
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(183, 0, 0, 0), t120.xyzw
    max r1.z, r0.z, r0.x
    max r1.z, r0.y, r1.z
    mul r4.xyz, r3.xyzx, r1.zzzz
    mul r4.w, r0.w, r3.w
  endif 
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r6.yzw, r0.zzzz, r6.yyzw
    mad r3.xyz, r3.xyzx, r0.xxxx, r6.yzwy
    ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(152, 0, 0, 0), t120.wxyz
    mad r3.xyz, r6.yzwy, r0.yyyy, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(183, 0, 0, 0), t120.xywz
    mov r3.w, r0.w
    mul r4.xyzw, r1.zzzz, r3.xyzw
  else 
    ge r1.z, r2.z, l(23.799999)
    ge r2.y, l(24.000000), r2.z
    and r1.z, r1.z, r2.y
    and r1.z, r1.z, r5.x
    if_nz r1.z
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(235, 0, 0, 0), t120.xyzw
        max r1.y, r0.z, r0.x
        max r1.y, r0.y, r1.y
        mul r8.xyz, r3.xyzx, r1.yyyy
        mul r8.w, r0.w, r3.w
      else 
        if_nz r1.w
          ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(150, 0, 0, 0), t120.wxyz
          ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r3.xyz, r0.zzzz, r3.xyzx
          mad r1.yzw, r1.yyzw, r0.xxxx, r3.xxyz
          ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r8.xyz, r3.xyzx, r0.yyyy, r1.yzwy
          mov r8.w, r0.w
        else 
          eq r1.x, r1.x, l(200.000000)
          mul r3.xyzw, r0.xzyw, l(1.200000, 1.200000, 1.200000, 1.000000)
          movc r8.xyzw, r1.xxxx, r3.xyzw, r4.xyzw
        endif 
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.x, l(235, 0, 0, 0), t120.wxyz
      mul r4.xyzw, r1.xxxx, r8.xyzw
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(118, 0, 0, 0), t120.zwxy
eq r1.xy, r1.xyxx, l(100.000000, 101.000000, 0.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r1.z, l(6, 0, 0, 0), t120.yzxw
eq r1.z, r1.z, l(1.000000)
and r1.x, r1.z, r1.x
ge r3.xyz, r2.zzzz, l(201.800003, 0.000000, 203.800003, 0.000000)
ge r2.yzw, l(0.000000, 204.199997, 0.000000, 204.599991), r2.zzzz
and r2.yzw, r2.yyzw, r3.xxyz
ge r3.xy, r2.xxxx, l(196.800003, 29.699999, 0.000000, 0.000000)
ge r3.zw, l(0.000000, 0.000000, 206.800003, 29.900000), r2.xxxx
and r3.xy, r3.zwzz, r3.xyxx
or r1.w, r2.y, r3.x
or r1.w, r5.w, r1.w
and r1.x, r1.w, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(197, 0, 0, 0), t120.xyzw
  max r1.x, r0.z, r0.x
  max r1.x, r0.y, r1.x
  mul r4.xyz, r5.xyzx, r1.xxxx
  mul r4.w, r0.w, r5.w
endif 
ld_indexable(texture1d)(float,float,float,float) r1.xw, l(100, 0, 0, 0), t120.yxwz
eq r1.xw, r1.xxxw, l(1.000000, 0.000000, 0.000000, 11.000000)
and r1.x, r1.x, r1.z
and r1.x, r7.z, r1.x
ld_indexable(texture1d)(float,float,float,float) r1.z, l(3, 0, 0, 0), t120.yzxw
eq r1.z, r1.z, l(0.000000)
and r1.x, r1.z, r1.x
and r1.x, r2.z, r1.x
and r1.x, r3.y, r1.x
max r1.z, r0.z, r0.x
max r2.z, r0.y, r1.z
mov r2.x, l(0)
mul r2.y, r2.z, l(0.500000)
movc r4.xyz, r1.xxxx, r2.xyzx, r4.xyzx
and r1.x, r7.w, r1.y
and r1.x, r1.w, r1.x
and r1.x, r2.w, r1.x
ge r1.y, l(0.000000), v4.y
and r1.x, r1.y, r1.x
if_nz r1.x
  eq r1.xy, r6.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(51, 0, 0, 0), t120.xyzw
    mul r4.w, r0.w, r4.w
    mov r0.xyz, l(1.000000,1.000000,1.000000,0)
  endif 
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.zzzz, r2.xyzx
    mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r4.xyz, r2.xyzx, r0.yyyy, r1.xyzx
    mov r4.w, r0.w
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.x, l(105, 0, 0, 0), t120.zxyw
ne r1.y, r1.x, l(200.000000)
and r1.y, r1.y, r7.w
if_nz r1.y
  lt r2.xyzw, l(-0.212200, 0.526700, 0.193700, -0.319300), v4.xyxx
  lt r3.xyzw, v4.xyxx, l(-0.105300, 0.586700, 0.307100, -0.003600)
  and r1.yzw, r2.xxzw, r3.xxzw
  and r1.yz, r2.yyyy, r1.yyzy
  and r1.yz, r3.yyyy, r1.yyzy
  if_nz r1.y
    lt r2.xy, r0.xyxx, r0.yxyy
    eq r2.zw, r1.xxxx, l(0.000000, 0.000000, 100.000000, 101.000000)
    or r1.y, r2.w, r2.z
    and r2.xy, r1.yyyy, r2.xyxx
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(88, 0, 0, 0), t120.xyzw
    endif 
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(159, 0, 0, 0), t120.xyzw
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(88, 0, 0, 0), t120.xwyz
    mul r4.w, r1.y, r4.w
  endif 
  if_nz r1.z
    lt r1.yz, r0.xxyx, r0.yyxy
    eq r2.xy, r1.xxxx, l(100.000000, 101.000000, 0.000000, 0.000000)
    or r2.x, r2.y, r2.x
    and r1.yz, r1.yyzy, r2.xxxx
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(88, 0, 0, 0), t120.xyzw
    endif 
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(159, 0, 0, 0), t120.xyzw
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(120, 0, 0, 0), t120.xzyw
    mul r4.w, r1.y, r4.w
  endif 
  lt r1.yz, l(0.000000, 0.840000, 0.090900, 0.000000), v4.yyxy
  and r1.w, r1.y, r1.w
  lt r2.xy, v4.yxyy, l(0.911100, 0.410900, 0.000000, 0.000000)
  and r1.w, r1.w, r2.x
  if_nz r1.w
    lt r1.w, r0.y, r0.x
    eq r2.zw, r1.xxxx, l(0.000000, 0.000000, 100.000000, 101.000000)
    or r2.z, r2.w, r2.z
    and r1.w, r1.w, r2.z
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(159, 0, 0, 0), t120.xyzw
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(88, 0, 0, 0), t120.xyzw
    mul r4.w, r1.w, r4.w
  endif 
  and r1.z, r1.z, r2.y
  and r1.y, r1.y, r1.z
  and r1.y, r2.x, r1.y
  if_nz r1.y
    lt r1.y, r0.y, r0.x
    eq r1.xz, r1.xxxx, l(100.000000, 0.000000, 101.000000, 0.000000)
    or r1.x, r1.z, r1.x
    and r1.x, r1.x, r1.y
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(159, 0, 0, 0), t120.xyzw
      mov o0.xyz, r1.xyzx
    else 
      mov o0.xyz, r4.xyzx
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(88, 0, 0, 0), t120.wxyz
    mul o0.w, r1.x, r4.w
  else 
    mov o0.xyzw, r4.xyzw
  endif 
else 
  mov o0.xyzw, r4.xyzw
endif 
ld_indexable(texture1d)(float,float,float,float) r1.x, l(108, 0, 0, 0), t120.yxzw
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r0.zzzz, r2.xyzx
  mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
  mad o0.xyz, r2.xyzx, r0.yyyy, r1.xyzx
  mov o0.w, r0.w
endif 
ret 
// Approximately 1160 instruction slots used
