//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[4];                     // Offset:    0 Size:    64
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[299];                   // Offset:    0 Size:  4784
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[4], immediateIndexed
dcl_constantbuffer CB1[299], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 2
dp3 r0.x, v1.xyzx, v1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v1.xyzx
dp3 r0.w, v0.xyzx, v0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v0.xyzx
dp3 r0.x, -r0.xyzx, r1.xyzx
log r0.x, |r0.x|
mul r0.x, r0.x, cb2[3].y
exp r0.x, r0.x
dp3 r0.y, cb1[298].xyzx, v1.xyzx
add r0.y, r0.y, -cb2[3].w
div_sat r0.y, r0.y, cb2[3].z
max r0.z, cb2[3].x, l(0.001000)
sample_indexable(texture2d)(float,float,float,float) r0.w, v2.xyxx, t0.yzwx, s0
div_sat r0.z, r0.w, r0.z
mul r0.y, r0.y, r0.z
mul o0.w, r0.x, r0.y
ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(191, 0, 0, 0), t120.xyzw
eq r0.x, r1.w, l(100.000000)
ld_indexable(texture1d)(float,float,float,float) r0.y, l(84, 0, 0, 0), t120.xwyz
eq r0.y, r0.y, l(1.000000)
and r0.x, r0.y, r0.x
if_z r0.x
  add r0.x, r0.w, -cb2[3].x
  add r0.y, cb2[2].w, -cb2[3].x
  max r0.y, r0.y, l(0.001000)
  div_sat r0.x, r0.x, r0.y
  add r0.yzw, -cb2[1].xxyz, cb2[2].xxyz
  mad r0.xyz, r0.xxxx, r0.yzwy, cb2[1].xyzx
  log r0.xyz, r0.xyzx
  mul r0.xyz, r0.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
  exp r0.xyz, r0.xyzx
  mul r1.xyz, r0.xyzx, cb2[0].xxxx
endif 
mul o0.xyz, r1.xyzx, cb1[90].yyyy
ret 
// Approximately 37 instruction slots used
