// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri May 28 03:53:43 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 2
mov r0.y, l(0.250000)
ld_indexable(texture1d)(float,float,float,float) r0.x, l(128, 0, 0, 0), t120.yxzw
mul r0.z, r0.y, l(24.600000)
mul r1.w, r0.y, l(4.400000)
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(130, 0, 0, 0), t120.xyzw
mul r0.w, r0.y, l(17.040000)
eq r1.x, r1.x, r0.z
eq r1.y, r1.y, r0.w
if_z r1.x
mov r1.y, l(0.000000)
endif
if_nz r1.y
mov r1.z, r1.w
min r0.x, r0.x, r1.z
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t0.xyzw, s0
mul o0.xyzw, r0.xxxx, r1.xyzw
else
sample_indexable(texture2d)(float,float,float,float) o0.xyzw, v0.xyxx, t0.xyzw, s0
endif
ret
// Approximately 0 instruction slots used