//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyzw        0     NONE   float   xyzw
// TEXCOORD                 2   xyzw        1     NONE   float   xyzw
// TEXCOORD                 3   xyzw        2     NONE   float   xyzw
// TEXCOORD                 4   xyzw        3     NONE   float   xyzw
// TEXCOORD                 5   xyzw        4     NONE   float   xyzw
// TEXCOORD                 6   xyzw        5     NONE   float   xyzw
// TEXCOORD                 7   xy          6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_temps 6
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v1.xyxx, t0.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v0.zwzz, t0.xyzw, s0
add r0.xyz, r0.xyzx, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v2.xyxx, t0.xyzw, s0
add r0.xyz, r0.xyzx, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, v2.zwzz, t0.xyzw, s0
add r0.xyz, r0.xyzx, r3.xyzx
add r3.xyz, r2.xyzx, r3.xyzx
mul r0.xyz, r0.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000)
mov r5.y, l(0.250000)
sample_indexable(texture2d)(float,float,float,float) r4.xyz, v0.xyxx, t0.xyzw, s0
add r1.xyz, r1.xyzx, r4.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyz, v1.zwzz, t0.xyzw, s0
add r1.xyz, r1.xyzx, r4.xyzx
add r4.xyz, r2.xyzx, r4.xyzx
add r1.xyz, r2.xyzx, r1.xyzx
mad r0.xyz, r1.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v3.xyxx, t0.xyzw, s0
add r1.xyz, r1.xyzx, r4.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v3.zwzz, t0.xyzw, s0
add r1.xyz, r1.xyzx, r2.xyzx
add r2.xyz, r2.xyzx, r3.xyzx
mad r0.xyz, r1.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v4.xyxx, t0.xyzw, s0
add r1.xyz, r1.xyzx, r2.xyzx
mul r5.w, r5.y, l(4.000000)
mad r0.xyz, r1.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v4.zwzz, t0.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v5.xyxx, t0.xyzw, s0
add r1.xyz, r1.xyzx, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v5.zwzz, t0.xyzw, s0
add r1.xyz, r1.xyzx, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v6.xyxx, t0.xyzw, s0
add r1.xyz, r1.xyzx, r2.xyzx
mul r1.xyz, r1.xyzx, l(0.125000, 0.125000, 0.125000, 0.000000)
mad r0.xyz, r0.xyzx, l(0.125000, 0.125000, 0.125000, 0.000000), r1.xyzx
ld_indexable(texture1d)(float,float,float,float) r0.w, l(129, 0, 0, 0), t120.yzwx
min r0.w, r0.w, r5.w
mul o0.xyz, r0.wwww, r0.xyzx
mov o0.w, l(0)
ret 
// Approximately 38 instruction slots used
