// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri May 28 10:06:20 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyz         0     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb2[16], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture3d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_output o0.xyzw
dcl_temps 7
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t1.xyzw, s1
mul r0.xyzw, r0.xyzw, cb2[2].xxxx
mov r6.y, l(0.250000)
mul r1.x, cb2[2].x, l(64500.000000)
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r6.z, r6.y, l(24.600000)
min r0.xyzw, r1.xxxx, r0.xyzw
sample_indexable(texture2d)(float,float,float,float) r1.yzw, v0.xyxx, t2.wxyz, s2
mul r1.yzw, r1.yyzw, cb2[2].xxxx
max r1.yzw, r1.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r6.w, r6.y, l(17.040000)
min r1.yzw, r1.xxxx, r1.yyzw
if_nz cb2[8].z
  mov r2.x, l(1.400000)
else
  mov r2.x, l(0)
endif
add r2.x, r2.x, cb2[8].x
mul r2.y, v0.z, l(8.000000)
mul r6.x, r6.y, l(3.200000)
log r2.y, r2.y
add r2.x, -r2.x, r2.y
add r2.x, r2.x, l(-3.000000)
add r2.z, cb2[7].w, cb2[7].w
mul r2.x, r2.x, cb2[8].y
mul r4.z, r6.y, l(0.800000)
exp r2.x, r2.x
add r2.x, r2.x, l(1.000000)
log r2.x, r2.x
mad r2.x, r2.x, l(0.301030), r2.z
div r2.x, r2.z, r2.x
log r2.x, r2.x
mul r2.x, r2.x, cb2[7].w
exp r2.x, r2.x
mad r2.x, cb2[7].z, l(1.030000), -r2.x
div r2.x, r2.x, v0.z
log r2.x, r2.x
add r2.x, r2.x, -cb2[7].y
exp r2.x, r2.x
mul r3.xyz, r0.xyzx, r2.xxxx
if_nz cb2[8].z
  mov r2.x, l(1.400000)
else
  mov r2.x, l(0)
endif
add r2.x, r2.x, cb2[8].x
add r2.x, -r2.x, r2.y
add r2.x, r2.x, l(-3.000000)
mul r2.x, r2.x, cb2[8].y
exp r2.x, r2.x
add r2.x, r2.x, l(1.000000)
log r2.x, r2.x
mad r2.x, r2.x, l(0.301030), r2.z
div r2.x, r2.z, r2.x
log r2.x, r2.x
mul r2.x, r2.x, cb2[7].w
exp r2.x, r2.x
mad r2.x, cb2[7].z, l(1.030000), -r2.x
div r2.x, r2.x, v0.z
log r2.x, r2.x
add r2.x, r2.x, -cb2[7].y
exp r2.x, r2.x
ge r2.y, cb2[1].w, l(0.000000)
if_nz r2.y
  mad r2.yzw, r2.xxxx, r1.yyzw, -r3.xxyz
  mad r2.yzw, cb2[1].wwww, r2.yyzw, r3.xxyz
else
  mad r2.yzw, r2.xxxx, r1.yyzw, r3.xxyz
endif
max r1.yzw, r2.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r1.xyz, r1.xxxx, r1.yzwy
mul r1.xyz, r1.xyzx, cb2[6].yyyy
mad r2.xyz, r1.xyzx, l(8.468000, 8.468000, 8.468000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r1.xyzx, r2.xyzx, l(-0.002957, -0.002957, -0.002957, 0.000000)
mad r2.xyz, r1.xyzx, r2.xyzx, l(0.000100400001, 0.000100400001, 0.000100400001, 0.000000)
mad r2.xyz, r1.xyzx, r2.xyzx, l(-1.273999999E-007, -1.273999999E-007, -1.273999999E-007, 0.000000)
mad r3.xyz, r1.xyzx, l(8.360400, 8.360400, 8.360400, 0.000000), l(1.822700, 1.822700, 1.822700, 0.000000)
mad r3.xyz, r1.xyzx, r3.xyzx, l(0.218900, 0.218900, 0.218900, 0.000000)
mad r3.xyz, r1.xyzx, r3.xyzx, l(-0.002117, -0.002117, -0.002117, 0.000000)
mad r1.xyz, r1.xyzx, r3.xyzx, l(0.0000367300017, 0.0000367300017, 0.0000367300017, 0.000000)
div_sat r1.xyz, r2.xyzx, r1.xyzx
ld_indexable(texture1d)(float,float,float,float) r4.xy, l(128, 0, 0, 0), t120.zwxy
ld_indexable(texture1d)(float,float,float,float) r5.xy, l(130, 0, 0, 0), t120.xyzw
eq r5.x, r5.x, r6.z
eq r5.y, r5.y, r6.w
if_z r5.x
mov r5.y, l(0.000000)
endif
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[9].z
if_nz r5.y
mov r5.z, r6.x
max r4.x, r4.x, r5.z
mul r1.w, r1.w, r4.x
endif
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, r1.wwww
mul r1.xyz, r1.xyzx, cb2[9].zzzz
exp r1.xyz, r1.xyzx
if_nz r5.y
mov r5.w, r4.z
max r4.y, r4.y, r5.w
mad r1.w, -cb2[0].x, r4.y, l(1.000000)
else
add r1.w, -cb2[0].x, l(1.000000)
endif
mul r2.x, cb2[0].x, l(0.500000)
mad r2.xyz, r1.xyzx, r1.wwww, r2.xxxx
sample_indexable(texture3d)(float,float,float,float) r2.xyz, r2.xyzx, t0.xyzw, s0
add r2.xyz, -r1.xyzx, r2.xyzx
mad r1.xyz, cb2[11].xxxx, r2.xyzx, r1.xyzx
mad_sat r1.xyz, r1.xyzx, cb2[10].yyyy, cb2[9].yyyy
dp3 r1.w, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r1.xyz, -r1.wwww, r1.xyzx
mad r1.xyz, cb2[10].zzzz, r1.xyzx, r1.wwww
mul r0.xyz, r1.xyzx, cb2[10].xxxx
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.xyzw, r0.xyzw, l(64500.000000, 64500.000000, 64500.000000, 64500.000000)
if_nz cb2[15].y
  mov r0.xyz, l(0,0,0,0)
endif
ld_indexable(texture1d)(float,float,float,float) r4.w, l(129, 0, 0, 0), t120.xywz
mov o0.xyzw, r0.xyzw
mul o0.y, o0.y, r4.w
ret
// Approximately 0 instruction slots used
