; The code below enables 3Dmigoto Developer Mode
; Developer Mode allows you to reload any changes you
; make to d3dx.ini or the shader files, without having
; to exit Elite
; 
; By default, 
; F11 reloads the game with your changes
; NUMPAD DECIMAL hides Developer mode
; 
; It's important to hide Developer Mode when you've
; finished making changes, as it significantly
; reduces FPS
; 
; You can change the key bindings for Developer Mode
; by editing the code below
; 
; Please note, reload_fixes and reload_config
; should be set to the same key
; 
; Please see this link for valid key names:
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

[Hunting]
hunting=1
reload_fixes = no_modifiers VK_F11
reload_config = no_modifiers VK_F11
toggle_hunting = no_modifiers VK_DECIMAL
