//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xyzw        0     NONE   float   xyzw
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float   xyzw
// TEXCOORD                 8   xyzw        3     NONE   float   xyzw
// SV_PrimitiveID           0   x           4   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps_sgv constant v4.x, primitive_id
dcl_output o0.xyzw
dcl_temps 27
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t1.xyzw, s0
add r1.xyzw, r0.xyzw, -v3.xyzw
and r2.xyzw, cb2[2].xxxx, l(4, 64, 68, 1)
itof r2.xyzw, r2.xyzw
ne r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzw
and r2.x, r2.x, v0.z
mad r1.xyzw, r2.xxxx, r1.xyzw, v3.xyzw
movc r2.x, r2.y, r0.w, l(1.000000)
mul r1.w, r1.w, r2.x
movc r1.xyzw, r2.zzzz, r1.xyzw, r0.xyzw
movc r1.xyzw, r2.wwww, l(1.000000,1.000000,1.000000,1.000000), r1.xyzw
mad r1.xyzw, r1.xyzw, v1.xyzw, v2.xyzw
and r2.xyz, cb2[2].xxxx, l(128, 0x00010000, 0x00020000, 0)
itof r2.xyz, r2.xyzx
ne r2.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzx
movc r2.x, r2.x, v0.w, l(1.000000)
mul r1.w, r1.w, r2.x
add r3.xyzw, r1.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
movc r1.x, r2.y, r1.w, l(1.000000)
mad r1.xyzw, r1.xxxx, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r2.x, r2.z, r1.w, l(1.000000)
mul r1.xyz, r1.xyzx, r2.xxxx
max r1.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(206, 0, 0, 0), t120.xyzw
max r3.x, r1.y, r1.x
max r3.x, r1.z, r3.x
ld_indexable(texture1d)(float,float,float,float) r3.yz, l(105, 0, 0, 0), t120.xzwy
eq r4.xyzw, r3.zzzz, l(12.000000, 30.000000, 43.000000, 13.000000)
if_nz r4.x
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(220, 0, 0, 0), t120.xyzw
  lt r6.xyzw, l(0.000000, 0.420000, 0.054900, 0.120000), v0.xyyy
  lt r7.xyzw, v0.xyxy, l(0.460000, 1.000000, 0.545700, 0.109900)
  and r7.xz, r6.xxxx, r7.xxzx
  and r6.xy, r6.yzyy, r7.xzxx
  and r6.xy, r7.ywyy, r6.xyxx
  if_nz r6.x
    eq r7.xyz, r3.yyyy, l(100.000000, 101.000000, 199.000000, 0.000000)
    if_nz r7.x
      uge r8.xyzw, v4.xxxx, l(60, 95, 155, 248)
      uge r9.xyzw, l(27, 87, 128, 187), v4.xxxx
      and r8.xyz, r8.xyzx, r9.yzwy
      or r3.y, r8.x, r9.x
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(201, 0, 0, 0), t120.xyzw
        mul r9.xyzw, r1.zzzw, r9.xyzw
      else 
        mov r9.xyzw, r1.xyzw
      endif 
      or r3.y, r8.z, r8.y
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(202, 0, 0, 0), t120.xyzw
        mul r9.xyz, r1.zzzz, r10.xyzx
        mul r9.w, r9.w, r10.w
      endif 
      uge r3.yw, l(0, 295, 0, 355), v4.xxxx
      and r3.y, r3.y, r8.w
      uge r4.x, v4.x, l(308)
      and r3.w, r3.w, r4.x
      or r3.y, r3.w, r3.y
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(203, 0, 0, 0), t120.xyzw
        mul r9.xyz, r1.zzzz, r8.xyzx
        mul r9.w, r8.w, r9.w
      endif 
    else 
      mov r9.xyzw, r1.xyzw
    endif 
    if_nz r7.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(228, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(87, 0, 0, 0), t120.yxzw
      eq r3.y, r3.y, l(1.000000)
      mul r10.xyz, r1.zzzz, r8.xywx
      mul r10.xy, r8.zzzz, r10.xyxx
      mov r8.xy, l(1.500000,2.200000,0,0)
      mul r8.xyz, r8.xyzx, r10.xyzx
      movc r9.xyz, r3.yyyy, r8.xyzx, r9.xyzx
    endif 
    or r3.y, r7.z, r7.y
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(87, 0, 0, 0), t120.xyzw
      mul r9.w, r3.y, r9.w
    endif 
  else 
    mov r9.xyzw, r1.xyzw
  endif 
  if_nz r6.y
    ge r3.y, v1.w, l(0.600000)
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(204, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(104, 0, 0, 0), t120.xzyw
      eq r3.w, r3.y, l(199.000000)
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r10.xyz, r1.yyyy, r10.xyzx
        mad r8.xyz, r8.xyzx, r1.xxxx, r10.xyzx
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r9.xyz, r10.xyzx, r1.zzzz, r8.xyzx
      else 
        eq r3.y, r3.y, l(100.000000)
        mul r7.xyz, r3.xxxx, r7.xyzx
        movc r9.xyz, r3.yyyy, r7.xyzx, r9.xyzx
      endif 
      min r3.y, r7.w, l(2.000000)
      mul r9.w, r1.w, r3.y
    endif 
    lt r3.y, v1.w, l(0.600000)
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(205, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(134, 0, 0, 0), t120.yxzw
      eq r3.w, r3.y, l(199.000000)
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r10.xyz, r1.yyyy, r10.xyzx
        mad r8.xyz, r8.xyzx, r1.xxxx, r10.xyzx
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r9.xyz, r10.xyzx, r1.zzzz, r8.xyzx
      else 
        eq r3.y, r3.y, l(100.000000)
        mul r7.xyz, r3.xxxx, r7.xyzx
        movc r9.xyz, r3.yyyy, r7.xyzx, r9.xyzx
      endif 
      min r3.y, r7.w, l(2.000000)
      mul r9.w, r1.w, r3.y
    endif 
  endif 
  ge r3.y, v0.x, l(0.000000)
  lt r7.xyzw, v0.xyxy, l(0.560000, 0.128000, 0.976100, 0.033000)
  and r3.y, r3.y, r7.x
  and r3.y, r6.w, r3.y
  and r3.y, r7.y, r3.y
  ge r3.w, v1.w, l(0.600000)
  and r3.y, r3.w, r3.y
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(79, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(78, 0, 0, 0), t120.yxzw
    eq r3.w, r3.y, l(199.000000)
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.yyyy, r10.xyzx
      mad r6.xyw, r6.xyxw, r1.xxxx, r10.xyxz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r10.xyzx, r1.zzzz, r6.xywx
    else 
      eq r3.y, r3.y, l(100.000000)
      mul r6.xyw, r3.xxxx, r8.xyxz
      movc r9.xyz, r3.yyyy, r6.xywx, r9.xyzx
    endif 
    mul r9.w, r1.w, r8.w
  endif 
  lt r8.xyzw, l(0.623900, 0.016500, 0.626100, 0.376100), v0.xyxx
  and r3.y, r7.z, r8.x
  and r3.y, r8.y, r3.y
  and r3.y, r7.w, r3.y
  if_nz r3.y
    add r3.y, r1.y, r1.y
    lt r3.y, r3.y, r1.x
    lt r3.w, r1.z, r1.y
    and r3.y, r3.w, r3.y
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(104, 0, 0, 0), t120.xyzw
      eq r3.yw, r3.yyyy, l(0.000000, 100.000000, 0.000000, 199.000000)
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(172, 0, 0, 0), t120.xyzw
        mul r9.xyz, r3.xxxx, r7.xyzx
        mul r9.w, r1.w, r7.w
      endif 
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r6.xyw, l(150, 0, 0, 0), t120.xywz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r7.xyz, r1.yyyy, r7.xyzx
        mad r6.xyw, r6.xyxw, r1.xxxx, r7.xyxz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r9.xyz, r7.xyzx, r1.zzzz, r6.xywx
        mov r9.w, r1.w
      endif 
    endif 
  endif 
  lt r7.xyzw, v0.xyxy, l(0.802200, 0.217000, 0.537000, 0.475300)
  and r3.yw, r7.xxxz, r8.zzzw
  and r3.y, r6.z, r3.y
  and r3.y, r7.y, r3.y
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(207, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(106, 0, 0, 0), t120.xwyz
    eq r4.x, r3.y, l(199.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r1.yyyy, r8.xyzx
      mad r7.xyz, r7.xyzx, r1.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r8.xyzx, r1.zzzz, r7.xyzx
    else 
      eq r3.y, r3.y, l(100.000000)
      mul r6.xyz, r1.zzzz, r6.xyzx
      mad r2.xyz, r2.xyzx, r1.xxxx, r6.xyzx
      movc r9.xyz, r3.yyyy, r2.xyzx, r9.xyzx
    endif 
    mul r9.w, r1.w, r6.w
  endif 
  lt r6.xyzw, l(0.274700, 0.545700, 0.294000, 0.689100), v0.yxyx
  and r2.x, r3.w, r6.x
  and r2.x, r7.w, r2.x
  lt r7.xyzw, v0.xyxy, l(1.000000, 0.483500, 0.800000, 0.291200)
  and r2.yz, r6.yywy, r7.xxzx
  and r2.y, r6.z, r2.y
  and r2.y, r7.y, r2.y
  or r2.x, r2.y, r2.x
  and r2.x, r2.x, l(1)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(135, 0, 0, 0), t120.wxyz
    eq r2.y, r2.x, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r1.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r1.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r7.xyzx, r1.zzzz, r6.xyzx
      mov r9.w, r1.w
    else 
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(219, 0, 0, 0), t120.xyzw
      eq r2.x, r2.x, l(100.000000)
      dp2 r2.y, r6.xxxx, r1.xyxx
      mad r7.x, r6.x, r6.w, r2.y
      dp2 r2.y, r6.yyyy, r1.xyxx
      mad r7.y, r6.y, r6.w, r2.y
      dp2 r2.y, r6.zzzz, r1.xyxx
      mad r7.z, r6.z, r6.w, r2.y
      movc r9.xyz, r2.xxxx, r7.xyzx, r9.xyzx
    endif 
    mul r9.xyzw, r5.wwww, r9.xyzw
  endif 
  lt r6.xyz, l(0.219800, 0.563000, 0.011000, 0.000000), v0.yxyy
  and r2.x, r2.z, r6.x
  and r2.x, r7.w, r2.x
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(135, 0, 0, 0), t120.wxyz
    eq r2.y, r2.x, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r1.yyyy, r8.xyzx
      mad r7.xyz, r7.xyzx, r1.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r8.xyzx, r1.zzzz, r7.xyzx
      mov r7.w, r1.w
    else 
      eq r2.x, r2.x, l(100.000000)
      mul r8.xyz, r3.xxxx, r5.xyzx
      mul r8.w, r1.w, r5.w
      movc r7.xyzw, r2.xxxx, r8.xyzw, r9.xyzw
    endif 
    mul r9.xyzw, r5.wwww, r7.xyzw
  endif 
  lt r2.xy, v0.xyxx, l(0.597800, 0.054900, 0.000000, 0.000000)
  and r2.x, r2.x, r6.y
  and r2.x, r6.z, r2.x
  and r2.x, r2.y, r2.x
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(133, 0, 0, 0), t120.wxyz
    eq r2.xy, r2.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(227, 0, 0, 0), t120.xyzw
      mul r9.xyz, r3.xxxx, r5.xyzx
      mul r9.w, r1.w, r5.w
    endif 
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r1.yyyy, r5.xyzx
      mad r2.xyz, r2.xyzx, r1.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r5.xyzx, r1.zzzz, r2.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.x, l(227, 0, 0, 0), t120.wxyz
      mul r9.w, r1.w, r2.x
    endif 
  endif 
else 
  mov r9.xyzw, r1.xyzw
endif 
if_nz r4.y
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(208, 0, 0, 0), t120.xyzw
  eq r2.x, r2.w, l(199.000000)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r1.yyyy, r6.xyzx
    mad r2.xyz, r2.xyzx, r1.xxxx, r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r1.zzzz, r2.xyzx
  else 
    eq r2.x, r2.w, l(100.000000)
    mul r2.yzw, r3.xxxx, r5.xxyz
    movc r9.xyz, r2.xxxx, r2.yzwy, r9.xyzx
  endif 
  mul r9.w, r1.w, r5.w
endif 
add r2.x, r1.y, r1.y
lt r2.x, r2.x, r1.x
and r2.x, r2.x, r4.z
lt r2.y, r1.z, r1.y
and r2.x, r2.y, r2.x
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(209, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(107, 0, 0, 0), t120.zxyw
  eq r2.z, r2.x, l(199.000000)
  if_nz r2.z
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r1.yyyy, r6.xyzx
    mad r4.xyz, r4.xyzx, r1.xxxx, r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r1.zzzz, r4.xyzx
  else 
    eq r2.x, r2.x, l(100.000000)
    mul r4.xyz, r3.xxxx, r5.xyzx
    movc r9.xyz, r2.xxxx, r4.xyzx, r9.xyzx
  endif 
  mul r9.w, r1.w, r5.w
endif 
if_nz r4.w
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(210, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(211, 0, 0, 0), t120.xyzw
  eq r2.x, r4.w, l(199.000000)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r1.yyyy, r6.xyzx
    mad r2.xzw, r2.xxzw, r1.xxxx, r6.xxyz
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r1.zzzz, r2.xzwx
  else 
    eq r2.x, r4.w, l(100.000000)
    ge r2.z, v0.x, l(0.000000)
    ge r3.yw, l(0.000000, 0.800000, 0.000000, 2.000000), v0.xxxx
    and r2.z, r2.z, r3.y
    mul r4.xyz, r3.xxxx, r4.xyzx
    movc r4.xyz, r2.zzzz, r4.xyzx, r9.xyzx
    lt r2.z, l(0.800000), v0.x
    and r2.z, r3.w, r2.z
    mul r5.xyz, r3.xxxx, r5.xyzx
    movc r4.xyz, r2.zzzz, r5.xyzx, r4.xyzx
    movc r9.xyz, r2.xxxx, r4.xyzx, r9.xyzx
  endif 
  mul r9.w, r1.w, r5.w
endif 
ld_indexable(texture1d)(float,float,float,float) r2.x, l(3, 0, 0, 0), t120.xyzw
eq r2.x, r2.x, l(1.000000)
if_nz r2.x
  eq r2.x, r3.z, l(17.000000)
  discard_nz r2.x
endif 
ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(92, 0, 0, 0), t120.xyzw
min r2.x, r1.y, r1.x
min r2.x, r1.z, r2.x
add r2.x, -r2.x, r3.x
ne r2.z, r2.x, l(0.000000)
add r5.xyz, -r1.zxyz, r1.yzxy
eq r3.yw, r1.xxxy, r3.xxxx
div r5.xyz, r5.xyzx, r2.xxxx
add r2.xw, r5.yyyz, l(2.000000, 0.000000, 0.000000, 4.000000)
movc r2.x, r3.w, r2.x, r2.w
movc r2.x, r3.y, r5.x, r2.x
mul r2.x, r2.x, l(60.000000)
and r2.x, r2.x, r2.z
max r2.z, v1.y, v1.x
max r2.z, r2.z, v1.z
min r2.w, v1.y, v1.x
min r2.w, r2.w, v1.z
add r2.w, -r2.w, r2.z
ne r3.y, r2.w, l(0.000000)
add r5.xyz, -v1.zxyz, v1.yzxy
eq r6.xy, r2.zzzz, v1.xyxx
div r5.xyz, r5.xyzx, r2.wwww
add r5.yz, r5.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r2.w, r6.y, r5.y, r5.z
movc r2.w, r6.x, r5.x, r2.w
mul r2.w, r2.w, l(60.000000)
and r2.w, r2.w, r3.y
max r3.y, v2.y, v2.x
max r3.y, r3.y, v2.z
min r3.w, v2.y, v2.x
min r3.w, r3.w, v2.z
add r3.w, -r3.w, r3.y
ne r5.x, r3.w, l(0.000000)
div r6.y, r3.w, r3.y
add r5.yzw, -v2.zzxy, v2.yyzx
eq r6.zw, r3.yyyy, v2.xxxy
div r5.yzw, r5.yyzw, r3.wwww
add r3.yw, r5.zzzw, l(0.000000, 2.000000, 0.000000, 4.000000)
movc r3.y, r6.w, r3.y, r3.w
movc r3.y, r6.z, r5.y, r3.y
mul r6.x, r3.y, l(60.000000)
and r3.yw, r5.xxxx, r6.xxxy
resinfo_indexable(texture2d)(float,float,float,float)_uint r5.xy, l(0), t1.xyzw
eq r6.xyzw, r3.zzzz, l(17.000000, 14.000000, 21.000000, 15.000000)
if_nz r6.x
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(174, 0, 0, 0), t120.xyzw
  eq r5.zw, r7.wwww, l(0.000000, 0.000000, 100.000000, 199.000000)
  if_nz r5.z
    lt r5.z, l(0.800000), r1.x
    if_nz r5.z
      mov r9.xyz, r7.xyzx
    else 
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(173, 0, 0, 0), t120.xyzw
      mul r9.xyz, r3.xxxx, r7.xyzx
    endif 
    mov r9.w, r1.w
  endif 
  if_nz r5.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r8.xyz, r1.yyyy, r8.xyzx
    mad r7.xyz, r7.xyzx, r1.xxxx, r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r8.xyzx, r1.zzzz, r7.xyzx
    mov r9.w, r1.w
  endif 
endif 
if_nz r6.y
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(45, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r5.z, l(141, 0, 0, 0), t120.yzxw
  eq r5.w, r5.z, l(199.000000)
  if_nz r5.w
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r10.xyz, r1.yyyy, r10.xyzx
    mad r8.xyz, r8.xyzx, r1.xxxx, r10.xyzx
    ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r8.xyz, r10.xyzx, r1.zzzz, r8.xyzx
    mov r8.w, r1.w
  else 
    eq r5.zw, r5.zzzz, l(0.000000, 0.000000, 100.000000, 101.000000)
    or r5.z, r5.w, r5.z
    mul r10.xyz, r3.xxxx, r7.xyzx
    mul r10.w, r1.w, r7.w
    movc r8.xyzw, r5.zzzz, r10.xyzw, r9.xyzw
  endif 
  mul r9.xyzw, r7.wwww, r8.xyzw
endif 
ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(5, 0, 0, 0), t120.yzwx
eq r5.zw, r7.yyyy, l(0.000000, 0.000000, 1.000000, 0.000000)
and r3.x, r5.z, r6.z
if_nz r3.x
  dp3 r3.x, v2.xyzx, v2.xyzx
  ne r3.x, r3.x, l(0.000000)
  lt r8.xyzw, l(0.729000, 0.277100, 0.551800, 0.970100), v0.xyxy
  and r6.xy, r3.xxxx, r8.xzxx
  lt r10.xyzw, v0.xyxy, l(0.776900, 0.317700, 0.567400, 0.984300)
  and r6.xy, r6.xyxx, r10.xzxx
  and r6.xy, r8.ywyy, r6.xyxx
  and r6.xy, r10.ywyy, r6.xyxx
  or r6.x, r6.y, r6.x
  if_nz r6.x
    mov r9.xyz, l(0.160700,0.670500,0.886200,0)
    mov r9.w, r1.w
    mov r1.xyz, l(0.160700,0.670500,0.886200,0)
  else 
    lt r10.xyz, l(0.661600, 0.987800, 0.940200, 0.000000), v0.xxyx
    and r6.xy, r3.xxxx, r10.xyxx
    lt r11.xyz, v0.xyyx, l(0.699700, 0.321200, 0.955100, 0.000000)
    and r6.x, r6.x, r11.x
    and r6.x, r8.y, r6.x
    and r6.y, r10.z, r6.y
    and r6.xy, r11.yzyy, r6.xyxx
    or r6.x, r6.y, r6.x
    if_nz r6.x
      mov r9.xyz, l(0.832400,0.168200,0.194000,0)
      mov r9.w, r1.w
      mov r1.xyz, l(0.832400,0.168200,0.194000,0)
    else 
      lt r6.xy, l(0.699800, 0.567400, 0.000000, 0.000000), v0.xxxx
      and r6.xy, r3.xxxx, r6.xyxx
      lt r8.xz, v0.xxxx, l(0.728900, 0.000000, 0.577100, 0.000000)
      and r6.xy, r6.xyxx, r8.xzxx
      and r6.xy, r8.ywyy, r6.xyxx
      and r6.x, r11.y, r6.x
      and r6.y, r10.w, r6.y
      or r6.x, r6.y, r6.x
      if_nz r6.x
        mov r9.xyz, l(0.223500,0.709800,0.290100,0)
        mov r9.w, r1.w
        mov r1.xyz, l(0.223500,0.709800,0.290100,0)
      else 
        lt r6.xy, l(0.674800, 0.000000, 0.000000, 0.000000), v0.xyxx
        and r3.x, r3.x, r6.x
        lt r8.xy, v0.xyxx, l(0.718800, 0.085500, 0.000000, 0.000000)
        and r3.x, r3.x, r8.x
        and r3.x, r6.y, r3.x
        and r3.x, r8.y, r3.x
        if_nz r3.x
          mov r1.xyz, l(1.000000,1.000000,1.000000,0)
          mov r9.xyzw, r1.xxxw
          mov r1.x, l(1.000000)
        else 
          mul r3.x, r1.y, l(1.400000)
          lt r3.x, r3.x, r1.x
          and r2.y, r2.y, r3.x
          if_nz r2.y
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r10.xyz, r1.yyyy, r10.xyzx
            mad r8.xyz, r8.xyzx, r1.xxxx, r10.xyzx
            ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r9.xyz, r10.xyzx, r1.zzzz, r8.xyzx
            mov r9.w, r1.w
          endif 
        endif 
      endif 
    endif 
  endif 
else 
  eq r2.y, r7.y, l(0.000000)
  and r2.y, r2.y, r6.z
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r8.xyz, r1.yyyy, r8.xyzx
    mad r6.xyz, r6.xyzx, r1.xxxx, r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r8.xyzx, r1.zzzz, r6.xyzx
    mov r9.w, r1.w
  endif 
endif 
if_nz r6.w
  ld_indexable(texture1d)(float,float,float,float) r6.xy, l(141, 0, 0, 0), t120.ywxz
  eq r6.xz, r6.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
  if_nz r6.x
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(56, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(57, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(58, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(59, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r13.xyzw, l(60, 0, 0, 0), t120.wxyz
    lt r14.xyzw, l(0.123000, 0.107400, 0.216800, 0.214800), v0.xyxy
    lt r15.xyzw, v0.xyxy, l(0.375000, 0.335900, 0.283200, 0.283200)
    and r6.xw, r14.xxxz, r15.xxxz
    and r6.xw, r14.yyyw, r6.xxxw
    and r6.xw, r15.yyyw, r6.xxxw
    max r2.y, r1.y, r1.x
    max r2.y, r1.z, r2.y
    mul r14.xyz, r13.yzwy, r2.yyyy
    mul r14.w, r13.x, r13.x
    mov r13.w, r1.w
    mul r14.xyzw, r13.xxxw, r14.xyzw
    mul r15.xyz, r8.xyzx, r2.yyyy
    mul r15.w, r8.w, r8.w
    mov r13.x, r8.w
    mul r8.xyzw, r13.xxxw, r15.xyzw
    movc r8.xyzw, r6.wwww, r14.xyzw, r8.xyzw
    movc r8.xyzw, r6.xxxx, r8.xyzw, r9.xyzw
    lt r14.xyzw, l(0.183600, 0.425800, 0.628900, 0.134800), v0.xyxy
    lt r15.xyzw, v0.xyxy, l(0.316400, 0.548800, 0.871100, 0.371100)
    and r6.xw, r14.xxxz, r15.xxxz
    and r6.xw, r14.yyyw, r6.xxxw
    and r6.xw, r15.yyyw, r6.xxxw
    mul r14.xyz, r10.xyzx, r2.yyyy
    mul r14.w, r10.w, r10.w
    mov r13.x, r10.w
    mul r10.xyzw, r13.xxxw, r14.xyzw
    movc r8.xyzw, r6.xxxx, r10.xyzw, r8.xyzw
    lt r10.xyzw, l(0.613300, 0.580100, 0.025400, 0.433600), v0.xyxy
    lt r14.xyzw, v0.xyxy, l(0.884800, 0.972700, 0.132800, 0.543000)
    and r7.yw, r10.xxxz, r14.xxxz
    and r7.yw, r10.yyyw, r7.yyyw
    and r7.yw, r14.yyyw, r7.yyyw
    or r3.x, r6.w, r7.y
    and r3.x, r3.x, l(1)
    mul r10.xyz, r11.xyzx, r2.yyyy
    mul r10.w, r11.w, r11.w
    mov r13.x, r11.w
    mul r10.xyzw, r10.xyzw, r13.xxxw
    movc r8.xyzw, r3.xxxx, r10.xyzw, r8.xyzw
    lt r6.xw, l(0.437500, 0.000000, 0.000000, 0.439500), v0.xxxy
    lt r10.xy, v0.xyxx, l(0.562500, 0.560500, 0.000000, 0.000000)
    and r3.x, r6.x, r10.x
    and r3.x, r6.w, r3.x
    and r3.x, r10.y, r3.x
    or r3.x, r3.x, r7.w
    and r3.x, r3.x, l(1)
    mul r10.xyz, r12.xyzx, r2.yyyy
    mul r10.w, r12.w, r12.w
    mov r13.x, r12.w
    mul r10.xyzw, r10.xyzw, r13.xxxw
    movc r9.xyzw, r3.xxxx, r10.xyzw, r8.xyzw
  endif 
  lt r8.xyzw, l(0.123000, 0.107400, 0.183600, 0.425800), v0.xyxy
  lt r10.xyzw, v0.xyxy, l(0.375000, 0.335900, 0.316400, 0.548800)
  and r6.xw, r8.xxxz, r10.xxxz
  and r6.xw, r8.yyyw, r6.xxxw
  and r6.xw, r10.yyyw, r6.xxxw
  or r2.y, r6.w, r6.x
  lt r8.xyzw, l(0.628900, 0.134800, 0.025400, 0.433600), v0.xyxy
  lt r10.xyzw, v0.xyxy, l(0.871100, 0.371100, 0.132800, 0.543000)
  and r6.xw, r8.xxxz, r10.xxxz
  and r6.xw, r8.yyyw, r6.xxxw
  and r6.xw, r10.yyyw, r6.xxxw
  or r2.y, r2.y, r6.x
  or r2.y, r6.w, r2.y
  and r2.y, r2.y, r6.z
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r8.xyz, r1.yyyy, r8.xyzx
    mad r6.xzw, r6.xxzw, r1.xxxx, r8.xxyz
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r8.xyzx, r1.zzzz, r6.xzwx
    mov r9.w, r1.w
  endif 
  ge r8.xyzw, v0.xyxy, l(0.402300, 0.000000, 0.000000, 0.888700)
  ge r10.xyzw, l(1.000000, 0.115200, 0.550800, 1.000000), v0.xyxy
  and r6.xz, r8.xxzx, r10.xxzx
  and r6.xz, r8.yywy, r6.xxzx
  and r6.xz, r10.yywy, r6.xxzx
  or r2.y, r6.z, r6.x
  add r3.x, r1.y, r1.y
  lt r3.x, r3.x, r1.x
  and r2.y, r2.y, r3.x
  lt r3.x, r1.z, r1.y
  and r2.y, r2.y, r3.x
  if_nz r2.y
    eq r6.xyz, r6.yyyy, l(100.000000, 101.000000, 199.000000, 0.000000)
    if_nz r6.x
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r2.y, r1.y, r1.x
      max r2.y, r1.z, r2.y
      mul r9.xyz, r8.xyzx, r2.yyyy
      mul r9.w, r1.w, r8.w
    endif 
    if_nz r6.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(72, 0, 0, 0), t120.xyzw
      max r2.y, r1.y, r1.x
      max r2.y, r1.z, r2.y
      mul r10.xyz, r8.xyzx, r2.yyyy
      mul r10.w, r1.w, r8.w
      mul r9.xyzw, r10.xyzw, l(1.200000, 1.200000, 1.200000, 1.200000)
    endif 
    if_nz r6.z
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r1.yyyy, r8.xyzx
      mad r6.xyz, r6.xyzx, r1.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r6.xyz, r8.xyzx, r1.zzzz, r6.xyzx
      mov r6.w, r1.w
      mul r9.xyzw, r6.xyzw, l(0.700000, 0.700000, 0.700000, 0.700000)
    endif 
  endif 
endif 
eq r6.xyzw, r3.zzzz, l(151.000000, 16.000000, 50.000000, 54.000000)
ld_indexable(texture1d)(float,float,float,float) r2.y, l(120, 0, 0, 0), t120.xyzw
ne r2.y, r2.y, l(200.000000)
and r2.y, r2.y, r6.x
if_nz r2.y
  ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(128, 0, 0, 0), t120.xyzw
  max r2.y, r1.y, r1.x
  max r2.y, r1.z, r2.y
  mul r9.xyz, r8.xyzx, r2.yyyy
  mul r9.w, r1.w, r8.w
endif 
if_nz r6.y
  lt r8.xyzw, l(0.391100, 0.522000, 0.458500, 0.586400), v0.xxxx
  lt r10.xyzw, v0.xyxy, l(0.453100, 0.230500, 0.583500, 0.187500)
  and r6.xy, r8.xyxx, r10.xzxx
  and r6.xy, r10.ywyy, r6.xyxx
  or r2.y, r6.y, r6.x
  and r2.y, r2.y, l(1)
  if_nz r2.y
    mul r2.y, r1.y, l(15.000000)
    lt r2.y, r2.y, r1.x
    if_z r2.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(63, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.y, l(114, 0, 0, 0), t120.xzyw
      eq r3.x, r2.y, l(100.000000)
      if_nz r3.x
        max r3.x, r1.y, r1.x
        max r3.x, r1.z, r3.x
        mul r9.xyz, r11.xyzx, r3.xxxx
        mul r9.w, r1.w, r11.w
      else 
        eq r2.y, r2.y, l(199.000000)
        if_nz r2.y
          ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r11.xyz, r1.yyyy, r11.xyzx
          mad r10.xyz, r10.xyzx, r1.xxxx, r11.xyzx
          ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r12.xyz, r11.xyzx, r1.zzzz, r10.xyzx
          mov r12.w, r1.w
          mul r9.xyzw, r11.wwww, r12.xyzw
        endif 
      endif 
    endif 
  endif 
  lt r10.xyz, v0.xyxx, l(0.517600, 0.179700, 0.711400, 0.000000)
  and r6.xy, r8.zwzz, r10.xzxx
  and r2.y, r10.y, r6.x
  and r3.x, r10.w, r6.y
  or r2.y, r2.y, r3.x
  and r2.y, r2.y, l(1)
  if_nz r2.y
    mul r2.y, r1.y, l(15.000000)
    lt r2.y, r2.y, r1.x
    if_z r2.y
      ld_indexable(texture1d)(float,float,float,float) r2.y, l(114, 0, 0, 0), t120.xzyw
      eq r2.y, r2.y, l(100.000000)
      if_nz r2.y
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(129, 0, 0, 0), t120.xyzw
        max r2.y, r1.y, r1.x
        max r2.y, r1.z, r2.y
        mul r9.xyz, r8.xyzx, r2.yyyy
        mul r9.w, r1.w, r8.w
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(1, 0, 0, 0), t120.xywz
ne r6.xy, r8.xxxx, l(21.000000, 1.000000, 0.000000, 0.000000)
and r2.y, r6.x, r6.z
lt r10.xyzw, l(0.940900, 0.583000, 0.858100, 0.850100), v0.xxyx
lt r11.xyzw, v0.xyxy, l(0.966800, 0.031900, 0.642100, 0.917000)
and r6.xz, r10.xxyx, r11.xxzx
and r3.x, r11.y, r6.x
and r6.x, r10.z, r6.z
and r6.x, r11.w, r6.x
or r3.x, r3.x, r6.x
and r3.x, r3.x, r6.w
or r2.y, r2.y, r3.x
eq r11.xyzw, r3.zzzz, l(57.000000, 58.000000, 59.000000, 60.000000)
lt r12.xyzw, v0.xyxy, l(0.908200, 0.078900, 0.748000, 0.301100)
and r3.x, r10.w, r12.x
lt r10.xyzw, l(0.000000, 0.000000, 0.221000, 0.987300), v0.yxyx
and r3.x, r3.x, r10.x
and r3.x, r12.y, r3.x
and r6.x, r12.z, r10.y
and r6.x, r10.z, r6.x
and r6.x, r12.w, r6.x
or r3.x, r3.x, r6.x
lt r13.xyzw, l(0.530900, 0.484400, 0.979400, 0.938000), v0.yxyx
and r6.x, r10.w, r13.x
lt r14.xyzw, v0.yxyx, l(0.566300, 0.954600, 1.000000, 1.000000)
and r6.x, r6.x, r14.x
or r3.x, r3.x, r6.x
and r3.x, r3.x, r11.x
or r2.y, r2.y, r3.x
and r6.xz, r13.yywy, r14.yywy
and r3.x, r13.z, r6.x
and r3.x, r14.z, r3.x
and r6.x, r10.x, r6.z
lt r15.xyzw, v0.yxyx, l(0.526400, 0.973100, 0.977500, 0.991700)
and r6.x, r6.x, r15.x
or r3.x, r3.x, r6.x
lt r16.xyzw, l(0.883300, 0.974600, 0.933100, 0.594200), v0.xyxy
and r6.xz, r15.yywy, r16.xxzx
and r6.xz, r16.yywy, r6.xxzx
and r6.x, r15.z, r6.x
or r3.x, r3.x, r6.x
lt r15.xyzw, v0.yxyx, l(0.653300, 0.956500, 0.775400, 0.060500)
and r6.x, r6.z, r15.x
or r3.x, r3.x, r6.x
lt r16.xyzw, l(0.897500, 0.716800, 0.932100, 0.119100), v0.xyxx
and r6.x, r15.y, r16.x
and r6.x, r16.y, r6.x
and r6.x, r15.z, r6.x
or r3.x, r3.x, r6.x
and r3.x, r3.x, r11.y
or r2.y, r2.y, r3.x
and r3.x, r10.y, r15.w
and r3.x, r10.x, r3.x
lt r15.xyzw, v0.yxyx, l(0.271700, 0.990700, 0.133900, 0.146500)
and r3.x, r3.x, r15.x
and r3.x, r3.x, r11.z
or r2.y, r2.y, r3.x
and r6.xz, r15.yywy, r16.zzwz
and r3.x, r10.x, r6.x
and r3.x, r15.z, r3.x
and r3.x, r3.x, r11.w
or r2.y, r2.y, r3.x
eq r16.xyzw, r3.zzzz, l(68.000000, 70.000000, 120.000000, 119.000000)
lt r17.xyzw, l(0.975600, 0.712900, 0.156500, 0.982900), v0.yxyx
and r3.x, r6.z, r17.x
and r3.x, r14.z, r3.x
and r3.x, r3.x, r16.x
or r2.y, r2.y, r3.x
lt r14.xyzw, v0.xyxy, l(0.836400, 0.228000, 0.992700, 0.714900)
and r6.xz, r14.xxzx, r17.yywy
and r3.x, r17.z, r6.x
and r3.x, r14.y, r3.x
lt r17.xyzw, l(0.703000, 0.709000, 0.230400, 0.237800), v0.yxyx
and r6.x, r6.z, r17.x
and r6.x, r14.w, r6.x
or r3.x, r3.x, r6.x
lt r18.xyzw, v0.xyxy, l(0.953600, 0.378600, 0.401900, 0.530000)
and r6.xz, r17.yywy, r18.xxzx
and r6.x, r17.z, r6.x
and r6.x, r18.y, r6.x
or r3.x, r3.x, r6.x
lt r19.xyzw, l(0.527100, 0.238300, 0.306700, 0.919700), v0.yxyy
and r6.x, r6.z, r19.x
and r6.x, r18.w, r6.x
or r3.x, r3.x, r6.x
and r3.x, r3.x, r16.y
or r2.y, r2.y, r3.x
lt r18.xyzw, v0.xyxx, l(0.147000, 0.331800, 0.265600, 0.877400)
and r3.x, r18.z, r19.y
and r3.x, r19.z, r3.x
or r3.x, r3.x, r18.x
and r3.x, r18.y, r3.x
or r3.x, r19.w, r3.x
and r3.x, r3.x, r16.z
or r2.y, r2.y, r3.x
lt r19.xyzw, l(0.850600, 0.786400, 0.409700, 0.597200), v0.xyxx
and r3.x, r18.w, r19.x
and r3.x, r19.y, r3.x
lt r18.xyzw, v0.yxyx, l(0.816600, 0.531700, 0.099700, 0.643100)
and r3.x, r3.x, r18.x
and r3.x, r3.x, r16.w
or r2.y, r2.y, r3.x
eq r20.xyzw, r3.zzzz, l(118.000000, 116.000000, 155.000000, 44.000000)
lt r3.x, r1.z, r1.x
and r3.x, r3.x, r20.x
and r6.xz, r18.yywy, r19.zzwz
and r6.x, r18.z, r6.x
lt r18.xyzw, v0.yxyx, l(0.073600, 0.940400, 0.095700, 0.404800)
and r6.z, r6.z, r18.x
or r6.x, r6.z, r6.x
lt r19.xyzw, l(0.918000, 0.073600, 0.282200, 0.268100), v0.xyxx
and r6.zw, r18.yyyw, r19.xxxz
and r6.z, r19.y, r6.z
and r6.z, r18.z, r6.z
or r6.x, r6.z, r6.x
lt r18.xyzw, v0.yxyx, l(0.200200, 0.061000, 0.615700, 0.976100)
and r6.z, r6.w, r18.x
or r6.x, r6.z, r6.x
and r3.x, r3.x, r6.x
or r2.y, r2.y, r3.x
and r3.x, r18.y, r20.y
or r2.y, r2.y, r3.x
lt r21.xyzw, l(0.500000, 0.805200, 0.468500, 0.813000), v0.yxyx
and r3.x, r19.w, r21.x
or r3.x, r21.y, r3.x
and r3.x, r3.x, r20.z
or r2.y, r2.y, r3.x
if_nz r2.y
  ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(150, 0, 0, 0), t120.xwyz
  ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r12.xyz, r1.yyyy, r12.xyzx
  mad r6.xzw, r6.xxzw, r1.xxxx, r12.xxyz
  ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r9.xyz, r12.xyzx, r1.zzzz, r6.xzwx
  mov r9.w, r1.w
endif 
if_nz r20.w
  lt r6.xz, l(0.823700, 0.000000, 0.290200, 0.000000), v0.xxyx
  lt r7.yw, v0.xxxy, l(0.000000, 0.840300, 0.000000, 0.320300)
  and r2.y, r6.x, r7.y
  and r2.y, r6.z, r2.y
  and r2.y, r7.w, r2.y
  if_z r2.y
    ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r12.xyz, r1.yyyy, r12.xyzx
    mad r6.xzw, r6.xxzw, r1.xxxx, r12.xxyz
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r12.xyzx, r1.zzzz, r6.xzwx
    mov r9.w, r1.w
  endif 
endif 
eq r19.xyzw, r3.zzzz, l(51.000000, 52.000000, 53.000000, 55.000000)
and r2.y, r6.y, r19.x
if_nz r2.y
  ge r2.y, r2.x, l(18.000000)
  ge r3.x, l(34.000000), r2.x
  and r2.y, r2.y, r3.x
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r12.xyz, r1.yyyy, r12.xyzx
    mad r6.xyz, r6.xyzx, r1.xxxx, r12.xyzx
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r12.xyzx, r1.zzzz, r6.xyzx
    mov r9.w, r1.w
  else 
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(30, 0, 0, 0), t120.yxzw
    ne r3.x, r2.y, l(200.000000)
    ge r6.x, r2.x, l(174.000000)
    ge r6.y, l(186.000000), r2.x
    and r6.x, r6.y, r6.x
    and r3.x, r3.x, r6.x
    ld_indexable(texture1d)(float,float,float,float) r6.x, l(84, 0, 0, 0), t120.wxyz
    ne r6.x, r6.x, l(1.000000)
    and r3.x, r3.x, r6.x
    if_nz r3.x
      eq r3.x, r2.y, l(199.000000)
      if_nz r3.x
        max r3.x, r1.y, r1.x
        max r3.x, r1.z, r3.x
        mul r6.xy, r3.xxxx, l(1.000000, 0.435294, 0.000000, 0.000000)
        ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r13.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r6.yzw, r6.yyyy, r13.xxyz
        mad r9.xyz, r12.xyzx, r6.xxxx, r6.yzwy
        mov r9.w, r1.w
      else 
        eq r2.y, r2.y, l(100.000000)
        if_nz r2.y
          ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(31, 0, 0, 0), t120.xyzw
          max r2.y, r1.y, r1.x
          max r2.y, r1.z, r2.y
          mul r9.xyz, r6.xyzx, r2.yyyy
          mul r9.w, r1.w, r6.w
        endif 
      endif 
    endif 
  endif 
  eq r6.xyz, v1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r2.y, r6.y, r6.x
  and r2.y, r6.z, r2.y
  ge r3.x, v1.w, l(0.149900)
  ge r6.x, l(0.150100), v1.w
  and r3.x, r3.x, r6.x
  and r2.y, r2.y, r3.x
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(89, 0, 0, 0), t120.xwyz
    eq r3.x, r2.y, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r12.xyz, r1.yyyy, r12.xyzx
      mad r6.xyz, r6.xyzx, r1.xxxx, r12.xyzx
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r12.xyzx, r1.zzzz, r6.xyzx
      mov r9.w, r1.w
    else 
      eq r2.y, r2.y, l(100.000000)
      max r3.x, r1.y, r1.x
      max r3.x, r1.z, r3.x
      mul r6.xyz, r4.xyzx, r3.xxxx
      mul r6.w, r1.w, r4.w
      movc r9.xyzw, r2.yyyy, r6.xyzw, r9.xyzw
    endif 
    mul r9.w, r4.w, r9.w
  endif 
  eq r2.y, r8.x, l(6.000000)
  eq r6.xy, v2.xzxx, l(1.000000, 0.000000, 0.000000, 0.000000)
  and r2.y, r2.y, r6.x
  ge r3.x, v2.y, l(0.807800)
  and r2.y, r2.y, r3.x
  and r2.y, r6.y, r2.y
  movc r9.xyzw, r2.yyyy, r1.xyzw, r9.xyzw
endif 
if_nz r19.y
  ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(76, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.y, l(75, 0, 0, 0), t120.yxzw
  eq r3.x, r2.y, l(199.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r13.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r13.xyz, r1.yyyy, r13.xyzx
    mad r12.xyz, r12.xyzx, r1.xxxx, r13.xyzx
    ld_indexable(texture1d)(float,float,float,float) r13.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r20.xyz, r13.xyzx, r1.zzzz, r12.xyzx
    mov r20.w, r1.w
  else 
    eq r2.y, r2.y, l(100.000000)
    max r3.x, r1.y, r1.x
    max r3.x, r1.z, r3.x
    mul r22.xyz, r6.xyzx, r3.xxxx
    mul r22.w, r1.w, r6.w
    movc r20.xyzw, r2.yyyy, r22.xyzw, r9.xyzw
  endif 
  mul r9.xyzw, r6.wwww, r20.xyzw
endif 
if_nz r19.z
  lt r6.xy, l(0.762700, 0.189500, 0.000000, 0.000000), v0.xyxx
  lt r20.xyzw, v0.xyxy, l(0.785600, 0.222900, 0.498000, 0.687300)
  and r2.y, r6.x, r20.x
  and r2.y, r6.y, r2.y
  and r2.y, r20.y, r2.y
  and r3.x, r10.y, r20.z
  and r3.x, r10.x, r3.x
  and r3.x, r20.w, r3.x
  or r2.y, r2.y, r3.x
  and r2.y, r2.y, l(1)
  if_nz r2.y
    lt r6.xy, r1.yzyy, r1.xyxx
    and r2.y, r6.x, r6.y
    and r2.y, r2.y, l(1)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r12.xyz, r1.yyyy, r12.xyzx
      mad r6.xyz, r6.xyzx, r1.xxxx, r12.xyzx
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r12.xyzx, r1.zzzz, r6.xyzx
      mov r9.w, r1.w
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r12.xyz, r1.yyyy, r12.xyzx
    mad r6.xyz, r6.xyzx, r1.xxxx, r12.xyzx
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r12.xyzx, r1.zzzz, r6.xyzx
    mov r9.w, r1.w
  endif 
endif 
and r6.xy, r18.zwzz, r21.zwzz
lt r18.xyzw, l(0.209700, 0.919900, 0.537100, 0.555700), v0.yyxy
and r2.y, r6.y, r18.x
lt r20.xyzw, v0.yxxy, l(0.356900, 0.484400, 0.930200, 0.716800)
and r2.y, r2.y, r20.x
or r2.y, r2.y, r6.x
and r2.y, r2.y, r19.w
and r6.xy, r18.yzyy, r20.yzyy
and r3.x, r18.w, r6.y
and r3.x, r20.w, r3.x
or r3.x, r3.x, r6.x
lt r6.xyzw, l(0.523900, 0.777800, 0.479000, 0.497500), v0.xyxy
lt r18.xyzw, v0.xyxy, l(0.841300, 0.901900, 0.966300, 0.653800)
and r6.xz, r6.xxzx, r18.xxzx
and r6.xy, r6.ywyy, r6.xzxx
and r6.xy, r18.ywyy, r6.xyxx
or r3.x, r3.x, r6.x
and r3.x, r3.x, r11.y
or r2.y, r2.y, r3.x
eq r19.xyzw, r3.zzzz, l(71.000000, 76.000000, 93.000000, 94.000000)
or r2.y, r2.y, r19.x
and r3.x, r6.y, r19.y
or r2.y, r2.y, r3.x
lt r6.xyzw, l(0.055200, 0.919400, 0.516100, 0.527800), v0.xyxy
lt r20.xyzw, v0.xyyy, l(0.279300, 0.975600, 0.899900, 0.898900)
and r3.x, r6.x, r20.x
and r3.x, r6.y, r3.x
and r3.x, r20.y, r3.x
and r6.x, r18.x, r6.z
and r6.x, r6.w, r6.x
and r6.x, r20.z, r6.x
or r3.x, r3.x, r6.x
and r3.x, r3.x, r16.x
or r2.y, r2.y, r3.x
lt r22.xyzw, l(0.517100, 0.522900, 0.618200, 0.686500), v0.xxyx
and r6.xy, r18.xxxx, r22.xwxx
and r3.x, r6.w, r6.x
and r3.x, r20.w, r3.x
and r3.x, r3.x, r19.z
or r2.y, r2.y, r3.x
lt r20.xyzw, v0.xyxx, l(0.679200, 0.898400, 0.247600, 0.188000)
and r3.x, r20.x, r22.y
and r3.x, r22.z, r3.x
lt r23.xyzw, l(0.772500, 0.901400, 0.248800, 0.152400), v0.yxyy
and r6.x, r6.y, r23.x
or r3.x, r3.x, r6.x
and r3.x, r20.y, r3.x
and r3.x, r3.x, r19.w
or r2.y, r2.y, r3.x
if_nz r2.y
  ld_indexable(texture1d)(float,float,float,float) r2.y, l(89, 0, 0, 0), t120.xwyz
  eq r3.x, r2.y, l(199.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r11.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r11.yzw, r1.yyyy, r11.yyzw
    mad r6.xyz, r6.xyzx, r1.xxxx, r11.yzwy
    ld_indexable(texture1d)(float,float,float,float) r11.yzw, l(152, 0, 0, 0), t120.wxyz
    mad r24.xyz, r11.yzwy, r1.zzzz, r6.xyzx
    mov r24.w, r1.w
  else 
    eq r2.y, r2.y, l(100.000000)
    max r3.x, r1.y, r1.x
    max r3.x, r1.z, r3.x
    mul r25.xyz, r4.xyzx, r3.xxxx
    mul r25.w, r1.w, r4.w
    movc r24.xyzw, r2.yyyy, r25.xyzw, r9.xyzw
  endif 
  mul r9.xyzw, r4.wwww, r24.xyzw
endif 
eq r4.xyzw, r3.zzzz, l(56.000000, 63.000000, 66.000000, 74.000000)
and r2.y, r20.z, r4.y
or r2.y, r2.y, r4.x
lt r24.xyzw, v0.yxyx, l(0.150500, 0.950200, 0.318700, 0.968800)
and r3.x, r20.w, r24.x
and r4.xy, r23.yyyy, r24.ywyy
and r4.xy, r23.zwzz, r4.xyxx
and r4.x, r24.z, r4.x
or r3.x, r3.x, r4.x
lt r20.xyzw, v0.yxyx, l(0.228600, 0.963400, 0.077000, 0.224600)
and r4.x, r4.y, r20.x
or r3.x, r3.x, r4.x
lt r24.xyzw, l(0.931200, 0.445500, 0.677200, 0.347200), v0.xyxy
and r4.xy, r20.ywyy, r24.xyxx
and r4.x, r20.z, r4.x
or r3.x, r3.x, r4.x
lt r25.xyzw, v0.yxyy, l(0.540300, 0.899900, 0.444300, 0.250000)
and r4.x, r4.y, r25.x
or r3.x, r3.x, r4.x
and r4.x, r24.z, r25.y
and r4.x, r24.w, r4.x
and r4.x, r25.z, r4.x
or r3.x, r3.x, r4.x
lt r26.xyzw, l(0.151700, 0.748000, 0.152100, 0.181600), v0.yxyx
and r4.x, r20.w, r26.x
and r4.x, r25.w, r4.x
or r3.x, r3.x, r4.x
and r3.x, r3.x, r4.z
or r2.y, r2.y, r3.x
and r3.x, r10.z, r26.y
and r3.x, r12.w, r3.x
and r4.x, r17.y, r26.z
lt r12.xyzw, v0.yyyx, l(0.205800, 0.798400, 0.550400, 0.124000)
and r4.x, r4.x, r12.x
or r3.x, r3.x, r4.x
and r3.x, r3.x, r11.x
or r2.y, r2.y, r3.x
lt r17.xyzw, l(0.550400, 0.127000, 0.808000, 0.968800), v0.yxxx
and r3.x, r17.x, r26.w
and r3.x, r12.y, r3.x
and r4.x, r12.z, r13.w
or r3.x, r3.x, r4.x
and r3.x, r3.x, r4.w
or r2.y, r2.y, r3.x
eq r13.xyzw, r3.zzzz, l(92.000000, 100.000000, 139.000000, 148.000000)
or r2.y, r2.y, r13.x
and r3.x, r10.y, r12.w
lt r10.xyzw, v0.xxyx, l(0.688900, 0.951000, 0.028400, 0.980500)
and r4.xyw, r10.xyxz, r17.yzyw
or r3.x, r3.x, r4.x
or r3.x, r4.y, r3.x
and r3.x, r3.x, r13.y
or r2.y, r2.y, r3.x
or r2.y, r13.z, r2.y
eq r12.xyzw, r3.zzzz, l(140.000000, 72.000000, 61.000000, 65.000000)
lt r20.xyzw, l(0.922400, 0.383100, 0.358600, 0.789100), v0.xyyx
and r3.x, r10.w, r20.x
and r3.x, r20.y, r3.x
lt r25.xyzw, v0.yyxy, l(0.505400, 0.379200, 0.812000, 0.892400)
and r3.x, r3.x, r25.x
or r3.x, r3.x, r4.w
and r4.x, r14.z, r17.w
and r4.x, r20.z, r4.x
and r4.x, r25.y, r4.x
or r3.x, r3.x, r4.x
and r4.x, r20.w, r25.z
lt r14.xyzw, l(0.871300, 0.520000, 0.892400, 0.679200), v0.yxyx
and r4.x, r4.x, r14.x
and r4.x, r25.w, r4.x
or r3.x, r3.x, r4.x
lt r20.xyzw, v0.xyyy, l(0.619600, 0.928100, 0.221400, 0.464000)
and r4.x, r14.y, r20.x
and r4.x, r14.z, r4.x
and r4.x, r20.y, r4.x
or r3.x, r3.x, r4.x
and r3.x, r3.x, r12.x
or r3.x, r3.x, r13.w
or r2.y, r2.y, r3.x
if_nz r2.y
  mul r2.y, r1.y, l(1.400000)
  lt r2.y, r2.y, r1.x
  lt r3.x, r1.z, r1.y
  and r2.y, r2.y, r3.x
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r4.xyw, l(150, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r1.yyyy, r6.xyzx
    mad r4.xyw, r4.xyxw, r1.xxxx, r6.xyxz
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r1.zzzz, r4.xywx
    mov r9.w, r1.w
  endif 
endif 
and r2.y, r4.z, r17.w
and r2.y, r23.w, r2.y
and r2.y, r20.z, r2.y
if_nz r2.y
  ld_indexable(texture1d)(float,float,float,float) r2.y, l(4, 0, 0, 0), t120.xyzw
  eq r2.y, r2.y, l(1.000000)
  eq r2.z, r2.z, l(0.000000)
  and r2.y, r2.z, r2.y
  if_nz r2.y
    mov r9.xyz, r1.xyzx
  else 
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r1.yyyy, r6.xyzx
    mad r4.xyz, r4.xyzx, r1.xxxx, r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r1.zzzz, r4.xyzx
  endif 
  mov r9.w, r1.w
endif 
if_nz r12.y
  lt r2.yz, v0.xxyx, l(0.000000, 0.926300, 0.243400, 0.000000)
  and r2.y, r2.z, r2.y
  if_z r2.y
    add r2.y, r1.y, r1.y
    lt r2.y, r2.y, r1.x
    lt r2.z, r1.z, r1.y
    and r2.y, r2.y, r2.z
    and r2.y, r2.y, l(1)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r1.yyyy, r6.xyzx
      mad r4.xyz, r4.xyzx, r1.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r6.xyzx, r1.zzzz, r4.xyzx
      mov r9.w, r1.w
    endif 
  endif 
endif 
if_nz r12.z
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(146, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.y, l(78, 0, 0, 0), t120.xwyz
  eq r2.z, r2.y, l(199.000000)
  if_nz r2.z
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r10.xyz, r1.yyyy, r10.xyzx
    mad r6.xyz, r6.xyzx, r1.xxxx, r10.xyzx
    ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r10.xyzx, r1.zzzz, r6.xyzx
    mov r9.w, r1.w
  else 
    eq r2.y, r2.y, l(100.000000)
    max r2.z, r1.y, r1.x
    max r2.z, r1.z, r2.z
    mul r17.xyz, r4.xyzx, r2.zzzz
    mul r17.w, r1.w, r4.w
    movc r9.xyzw, r2.yyyy, r17.xyzw, r9.xyzw
  endif 
  mul r9.w, r4.w, r9.w
endif 
if_nz r12.w
  lt r4.xyzw, l(0.345700, 0.801700, 0.528800, 0.961700), v0.xyxy
  lt r12.xyzw, v0.xyxx, l(0.373500, 0.885000, 0.564900, 0.336400)
  and r2.yz, r4.xxzx, r12.xxzx
  and r2.yz, r4.yywy, r2.yyzy
  and r2.y, r12.y, r2.y
  or r2.y, r2.z, r2.y
  lt r4.xyzw, l(0.218800, 0.993200, 0.031700, 0.398900), v0.xxyx
  and r2.z, r12.w, r4.x
  lt r12.xyzw, v0.yxyx, l(0.394200, 0.998000, 0.090000, 0.434500)
  and r2.z, r2.z, r12.x
  or r2.y, r2.z, r2.y
  and r4.xy, r4.ywyy, r12.ywyy
  and r2.z, r4.z, r4.x
  and r2.z, r12.z, r2.z
  or r2.y, r2.z, r2.y
  and r2.y, r2.y, l(1)
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r4.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r1.yyyy, r6.xyzx
    mad r4.xzw, r4.xxzw, r1.xxxx, r6.xxyz
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r1.zzzz, r4.xzwx
    mov r9.w, r1.w
  endif 
  lt r2.y, v0.y, l(0.108300)
  and r2.y, r2.y, r4.y
  mov r4.x, r1.x
  mov r4.yz, l(0,0,0,0)
  movc r9.xyz, r2.yyyy, r4.xyzx, r9.xyzx
endif 
eq r4.xyzw, r3.zzzz, l(152.000000, 69.000000, 73.000000, 64.000000)
ld_indexable(texture1d)(float,float,float,float) r2.y, l(102, 0, 0, 0), t120.xzyw
eq r2.y, r2.y, l(1.000000)
and r2.y, r2.y, r4.x
if_nz r2.y
  ld_indexable(texture1d)(float,float,float,float) r2.y, l(107, 0, 0, 0), t120.xwyz
  mul r9.xyzw, r2.yyyy, r9.xyzw
endif 
if_nz r4.y
  lt r2.yz, l(0.000000, 0.727100, 0.268600, 0.000000), v0.xxyx
  lt r4.xy, v0.xyxx, l(0.901400, 0.440800, 0.000000, 0.000000)
  and r2.y, r2.y, r4.x
  and r2.y, r2.z, r2.y
  and r2.y, r4.y, r2.y
  if_z r2.y
    add r2.y, r1.y, r1.y
    lt r2.y, r2.y, r1.x
    lt r2.z, r1.z, r1.y
    and r2.y, r2.y, r2.z
    and r2.y, r2.y, l(1)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.yyyy, r10.xyzx
      mad r6.xyz, r6.xyzx, r1.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r10.xyzx, r1.zzzz, r6.xyzx
      mov r9.w, r1.w
    endif 
  endif 
endif 
if_nz r4.z
  lt r4.xyz, v0.xxyx, l(0.113300, 0.769500, 0.634800, 0.000000)
  if_nz r4.x
    ge r2.yz, r2.wwww, l(0.000000, 25.000000, 199.000000, 0.000000)
    ge r6.xy, l(27.000000, 203.000000, 0.000000, 0.000000), r2.wwww
    and r2.yz, r2.yyzy, r6.xxyx
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(55, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.y, l(141, 0, 0, 0), t120.yxzw
      eq r3.x, r2.y, l(199.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r10.xyz, r1.yyyy, r10.xyzx
        mad r6.xyz, r6.xyzx, r1.xxxx, r10.xyzx
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r17.xyz, r10.xyzx, r1.zzzz, r6.xyzx
        mov r17.w, r1.w
      else 
        ld_indexable(texture1d)(float,float,float,float) r23.xyzw, l(48, 0, 0, 0), t120.xyzw
        eq r2.y, r2.y, l(100.000000)
        eq r6.xyz, r23.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
        and r3.x, r6.y, r6.x
        and r3.x, r6.z, r3.x
        movc r3.x, r3.x, l(0), l(1.000000)
        mul r4.x, r1.x, v0.y
        mad r6.xyz, -r23.wwww, r12.xyzx, r23.xyzx
        mul r6.xyz, r4.xxxx, r6.xyzx
        mad r25.xyz, r1.xxxx, r12.xyzx, r6.xyzx
        mul r4.x, r1.w, v0.y
        mad r3.x, -r23.w, r12.w, r3.x
        mul r3.x, r3.x, r4.x
        mad r25.w, r1.w, r12.w, r3.x
        movc r17.xyzw, r2.yyyy, r25.xyzw, r9.xyzw
      endif 
      mul r2.y, r12.w, l(1.500000)
      mul r9.xyzw, r2.yyyy, r17.xyzw
    endif 
    if_nz r2.z
      ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(54, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.y, l(140, 0, 0, 0), t120.xwyz
      eq r2.z, r2.y, l(199.000000)
      if_nz r2.z
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r10.xyz, r1.yyyy, r10.xyzx
        mad r6.xyz, r6.xyzx, r1.xxxx, r10.xyzx
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r17.xyz, r10.xyzx, r1.zzzz, r6.xyzx
        mov r17.w, r1.w
      else 
        eq r2.y, r2.y, l(100.000000)
        max r2.z, r1.y, r1.x
        max r2.z, r1.z, r2.z
        mul r23.xyz, r12.xyzx, r2.zzzz
        mul r23.w, r1.w, r12.w
        movc r17.xyzw, r2.yyyy, r23.xyzw, r9.xyzw
      endif 
      mul r2.y, r12.w, l(1.400000)
      mul r9.xyzw, r2.yyyy, r17.xyzw
    endif 
  endif 
  lt r2.yz, l(0.000000, 0.226600, 0.158200, 0.000000), v0.xxyx
  and r2.y, r4.y, r2.y
  and r2.y, r2.z, r2.y
  and r2.y, r4.z, r2.y
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(147, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(73, 0, 0, 0), t120.xwyz
    eq r2.z, r2.y, l(199.000000)
    if_nz r2.z
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r1.yyyy, r6.xyzx
      mad r4.xyz, r4.xyzx, r1.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r17.xyz, r6.xyzx, r1.zzzz, r4.xyzx
      mov r17.w, r1.w
    else 
      eq r2.y, r2.y, l(100.000000)
      max r2.z, r1.y, r1.x
      max r2.z, r1.z, r2.z
      mul r23.xyz, r12.xyzx, r2.zzzz
      mul r23.w, r1.w, r12.w
      movc r17.xyzw, r2.yyyy, r23.xyzw, r9.xyzw
    endif 
    mul r2.y, r12.w, l(1.200000)
    mul r9.xyzw, r2.yyyy, r17.xyzw
  endif 
endif 
utof r2.yz, r5.xxyx
mul r4.xy, r2.zzzz, l(0.575000, 0.576000, 0.000000, 0.000000)
lt r2.z, r4.x, r2.y
lt r2.y, r2.y, r4.y
and r2.y, r2.y, r2.z
if_nz r2.y
  ld_indexable(texture1d)(float,float,float,float) r2.y, l(157, 0, 0, 0), t120.xyzw
  mul r9.xyz, r2.yyyy, r9.xyzx
endif 
ld_indexable(texture1d)(float,float,float,float) r2.y, l(81, 0, 0, 0), t120.xwyz
ne r2.z, r2.y, l(200.000000)
if_nz r2.z
  eq r4.xyz, r3.zzzz, l(19.000000, 141.000000, 20.000000, 0.000000)
  or r2.z, r4.y, r4.x
  dp3 r3.x, v2.xyzx, v2.xyzx
  eq r3.x, r3.x, l(0.000000)
  and r2.z, r2.z, r3.x
  if_nz r2.z
    eq r4.xy, r2.yyyy, l(199.000000, 100.000000, 0.000000, 0.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.yyyy, r10.xyzx
      mad r6.xyz, r6.xyzx, r1.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r10.xyzx, r1.zzzz, r6.xyzx
      mov r9.w, r1.w
    endif 
    max r2.z, r1.y, r1.x
    max r2.z, r1.z, r2.z
    if_nz r4.y
      ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(181, 0, 0, 0), t120.xyzw
      mul r9.xyz, r2.zzzz, r12.xyzx
      mul r9.w, r1.w, r12.w
    else 
      eq r4.x, r2.y, l(101.000000)
      mul r12.xyz, r2.zzzz, l(0.800000, 0.800000, 0.800000, 0.000000)
      mul r12.w, r1.w, r1.w
      movc r9.xyzw, r4.xxxx, r12.xyzw, r9.xyzw
    endif 
    add r6.xyz, r1.xyzx, -r9.xyzx
    mad r9.xyz, v1.zzzz, r6.xyzx, r9.xyzx
  endif 
  and r2.z, r3.x, r4.z
  if_nz r2.z
    eq r2.yz, r2.yyyy, l(0.000000, 199.000000, 101.000000, 0.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r1.yyyy, r6.xyzx
      mad r4.xyz, r4.xyzx, r1.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r6.xyzx, r1.zzzz, r4.xyzx
      mov r9.w, r1.w
    endif 
    max r2.y, r1.y, r1.x
    max r2.y, r1.z, r2.y
    mul r12.xyz, r2.yyyy, l(0.800000, 0.800000, 0.800000, 0.000000)
    mul r12.w, r1.w, r1.w
    movc r9.xyzw, r2.zzzz, r12.xyzw, r9.xyzw
    add r4.xyz, r1.xyzx, -r9.xyzx
    mad r9.xyz, v1.xxxx, r4.xyzx, r9.xyzx
  endif 
endif 
and r2.y, r20.w, r22.x
and r2.y, r2.y, r19.y
or r2.y, r2.y, r4.w
lt r4.xyzw, v0.xyxy, l(0.869100, 0.717300, 0.837400, 0.091400)
and r2.z, r4.x, r14.w
and r2.z, r6.w, r2.z
and r2.z, r4.y, r2.z
and r2.z, r2.z, r19.w
or r2.y, r2.z, r2.y
eq r6.xyzw, r3.zzzz, l(141.000000, 115.000000, 114.000000, 18.000000)
and r2.z, r4.z, r21.y
lt r12.xyzw, l(0.058900, 0.869600, 0.934100, 0.283900), v0.yxxy
lt r14.xyzw, v0.xyyx, l(0.901900, 0.316300, 0.428800, 0.865200)
and r3.x, r12.y, r14.x
or r3.x, r2.z, r3.x
and r4.x, r18.z, r12.z
or r3.x, r3.x, r4.x
and r3.x, r12.x, r3.x
and r3.x, r4.w, r3.x
and r4.x, r12.w, r4.x
and r4.x, r14.y, r4.x
or r3.x, r3.x, r4.x
lt r4.xy, l(0.396400, 0.508800, 0.000000, 0.000000), v0.yyyy
and r2.z, r2.z, r4.x
and r2.z, r14.z, r2.z
or r2.z, r2.z, r3.x
and r3.x, r4.x, r12.y
and r3.x, r14.z, r3.x
or r2.z, r2.z, r3.x
and r3.x, r14.w, r21.y
and r3.x, r4.y, r3.x
lt r4.x, v0.y, l(0.537800)
and r3.x, r3.x, r4.x
or r2.z, r2.z, r3.x
and r2.z, r2.z, r6.x
or r2.y, r2.z, r2.y
if_nz r2.y
  mul r2.y, r1.y, l(1.400000)
  lt r2.y, r2.y, r1.x
  lt r2.z, r1.z, r1.y
  and r2.y, r2.y, r2.z
  and r2.y, r2.y, l(1)
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(53, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(75, 0, 0, 0), t120.xzyw
    eq r2.z, r2.y, l(199.000000)
    if_nz r2.z
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r11.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r11.yzw, r1.yyyy, r11.yyzw
      mad r10.xyz, r10.xyzx, r1.xxxx, r11.yzwy
      ld_indexable(texture1d)(float,float,float,float) r11.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r14.xyz, r11.yzwy, r1.zzzz, r10.xyzx
      mov r14.w, r1.w
    else 
      eq r2.y, r2.y, l(100.000000)
      max r2.z, r1.y, r1.x
      max r2.z, r1.z, r2.z
      mul r17.xyz, r4.xyzx, r2.zzzz
      mul r17.w, r1.w, r4.w
      movc r14.xyzw, r2.yyyy, r17.xyzw, r9.xyzw
    endif 
    mul r9.xyzw, r4.wwww, r14.xyzw
  endif 
endif 
dp3 r2.y, v2.xyzx, v2.xyzx
eq r2.z, r2.y, l(0.000000)
and r3.x, r2.z, r16.z
lt r4.x, v1.z, v1.x
and r3.x, r3.x, r4.x
if_nz r3.x
  max r3.x, r1.y, r1.x
  max r1.z, r1.z, r3.x
  ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
  ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r10.xyz, r1.zzzz, r10.xyzx
  mad r4.yzw, r4.yyzw, r1.zzzz, r10.xxyz
  ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r9.xyz, r10.xyzx, r1.zzzz, r4.yzwy
  mov r9.w, r1.w
  mov r1.xy, r1.zzzz
endif 
eq r3.x, r8.y, l(1.000000)
and r2.z, r2.z, r3.x
and r2.z, r4.x, r2.z
if_nz r2.z
  ld_indexable(texture1d)(float,float,float,float) r2.z, l(99, 0, 0, 0), t120.xzyw
  eq r14.xyzw, r2.zzzz, l(100.000000, 101.000000, 102.000000, 199.000000)
  if_nz r14.x
    ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(181, 0, 0, 0), t120.xyzw
    max r2.z, r1.y, r1.x
    max r2.z, r1.z, r2.z
    mul r9.xyz, r16.xyzx, r2.zzzz
    mul r9.w, r1.w, r16.w
  endif 
  max r2.z, r1.y, r1.x
  max r2.z, r1.z, r2.z
  mul r16.xyz, r2.zzzz, l(0.800000, 0.800000, 0.800000, 0.000000)
  mul r16.w, r1.w, r1.w
  movc r9.xyzw, r14.yyyy, r16.xyzw, r9.xyzw
  if_nz r14.z
    eq r16.xyzw, r3.zzzz, l(101.000000, 102.000000, 103.000000, 104.000000)
    mul r17.xyz, r2.zzzz, l(0.000000, 0.600000, 1.000000, 0.000000)
    mov r17.w, r1.w
    movc r18.xyzw, r16.xxxx, r17.xyzw, r9.xyzw
    movc r18.xyzw, r16.yyyy, r17.xzxw, r18.xyzw
    mul r19.xyz, r2.zzzz, l(0.501900, 1.000000, 0.000000, 0.000000)
    mov r19.w, r17.w
    movc r18.xyzw, r16.zzzz, r19.xzyw, r18.xyzw
    movc r16.xyzw, r16.wwww, r19.yxzw, r18.xyzw
    eq r18.xyzw, r3.zzzz, l(105.000000, 106.000000, 107.000000, 108.000000)
    movc r16.xyzw, r18.xxxx, r17.xzzw, r16.xyzw
    mul r17.xyz, r2.zzzz, l(0.900000, 0.150000, 0.150000, 0.000000)
    mov r17.w, r19.w
    movc r16.xyzw, r18.yyyy, r17.xyzw, r16.xyzw
    mul r17.xyz, r2.zzzz, l(0.749000, 1.000000, 0.000000, 0.000000)
    movc r16.xyzw, r18.zzzz, r17.xyzw, r16.xyzw
    mul r20.xyz, r2.zzzz, l(1.000000, 0.250900, 0.000000, 0.000000)
    mov r20.w, r17.w
    movc r16.xyzw, r18.wwww, r20.zyxw, r16.xyzw
    eq r4.yzw, r3.zzzz, l(0.000000, 109.000000, 110.000000, 111.000000)
    movc r16.xyzw, r4.yyyy, r17.yyzw, r16.xyzw
    movc r16.xyzw, r4.zzzz, r19.xyzw, r16.xyzw
    movc r9.xyzw, r4.wwww, r20.xyzw, r16.xyzw
  endif 
  if_nz r14.w
    ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r10.xyz, r1.yyyy, r10.xyzx
    mad r4.yzw, r4.yyzw, r1.xxxx, r10.xxyz
    ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r10.xyzx, r1.zzzz, r4.yzwy
    mov r9.w, r1.w
  endif 
endif 
if_nz r5.z
  eq r14.xyzw, r3.zzzz, l(133.000000, 134.000000, 135.000000, 136.000000)
  mov r16.x, l(1.000000)
  mov r16.w, r1.w
  movc r17.xyzw, r14.xxxx, r16.xxxw, r9.xyzw
  movc r4.yzw, r14.xxxx, l(0,1.000000,1.000000,1.000000), r1.xxyz
  mov r16.xyz, l(0.160700,0.670500,0.886200,0)
  movc r17.xyzw, r14.yyyy, r16.xyzw, r17.xyzw
  movc r16.xyz, r14.yyyy, l(0.160700,0.670500,0.886200,0), r4.yzwy
  add r18.w, r1.w, r1.w
  mov r18.xyz, l(0.756800,0.152900,0.176400,0)
  movc r17.xyzw, r14.zzzz, r18.xyzw, r17.xyzw
  movc r16.xyzw, r14.zzzz, r18.xyzw, r16.xyzw
  mov r18.xyz, l(0.223500,0.709800,0.290100,0)
  mov r18.w, r16.w
  movc r17.xyzw, r14.wwww, r18.xyzw, r17.xyzw
  movc r1.xyz, r14.wwww, l(0.223500,0.709800,0.290100,0), r16.xyzx
  eq r14.xyzw, r3.zzzz, l(121.000000, 122.000000, 123.000000, 124.000000)
  max r2.z, r1.y, r1.x
  max r2.z, r1.z, r2.z
  mul r18.xyz, r2.zzzz, l(0.000000, 0.600000, 1.000000, 0.000000)
  movc r16.xyzw, r14.xxxx, r18.xyzw, r17.xyzw
  movc r16.xyzw, r14.yyyy, r18.xzxw, r16.xyzw
  mul r17.xyz, r2.zzzz, l(0.501900, 1.000000, 0.000000, 0.000000)
  mov r17.w, r18.w
  movc r16.xyzw, r14.zzzz, r17.xzyw, r16.xyzw
  movc r14.xyzw, r14.wwww, r17.yxzw, r16.xyzw
  eq r16.xyzw, r3.zzzz, l(125.000000, 126.000000, 127.000000, 128.000000)
  movc r14.xyzw, r16.xxxx, r18.xzzw, r14.xyzw
  mul r19.xyz, r2.zzzz, l(0.900000, 0.150000, 0.150000, 0.000000)
  mov r19.w, r17.w
  movc r14.xyzw, r16.yyyy, r19.xyzw, r14.xyzw
  mul r19.xyz, r2.zzzz, l(0.749000, 1.000000, 0.000000, 0.000000)
  movc r14.xyzw, r16.zzzz, r19.xyzw, r14.xyzw
  mul r19.xyz, r2.zzzz, l(1.000000, 0.250900, 0.000000, 0.000000)
  movc r14.xyzw, r16.wwww, r19.zyxw, r14.xyzw
  eq r4.yzw, r3.zzzz, l(0.000000, 129.000000, 130.000000, 131.000000)
  movc r14.xyzw, r4.yyyy, r18.zzxw, r14.xyzw
  movc r14.xyzw, r4.zzzz, r17.xyzw, r14.xyzw
  movc r9.xyzw, r4.wwww, r19.xyzw, r14.xyzw
  mov r1.w, r19.w
endif 
ge r2.z, r3.z, l(121.000000)
ge r4.y, l(136.000000), r3.z
and r2.z, r2.z, r4.y
and r2.z, r2.z, r5.w
mul r4.yz, r1.yyyy, l(0.000000, 1.500000, 1.400000, 0.000000)
lt r4.yz, r4.yyzy, r1.xxxx
and r2.z, r2.z, r4.y
lt r4.y, r1.z, r1.y
and r2.z, r2.z, r4.y
if_nz r2.z
  ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r10.xyz, r1.yyyy, r10.xyzx
  mad r5.xyz, r5.xyzx, r1.xxxx, r10.xyzx
  ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r9.xyz, r10.xyzx, r1.zzzz, r5.xyzx
  mov r9.w, r1.w
endif 
and r2.z, r4.z, r6.y
and r2.z, r4.y, r2.z
if_nz r2.z
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r2.z, l(99, 0, 0, 0), t120.yzxw
    eq r4.yz, r2.zzzz, l(0.000000, 100.000000, 199.000000, 0.000000)
    if_nz r4.y
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(180, 0, 0, 0), t120.xyzw
      max r4.y, r1.y, r1.x
      max r4.y, r1.z, r4.y
      mul r9.xyz, r5.xyzx, r4.yyyy
      mul r9.w, r1.w, r5.w
    endif 
    if_nz r4.z
      ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r1.yyyy, r5.xyzx
      mad r4.yzw, r4.yyzw, r1.xxxx, r5.xxyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r5.xyzx, r1.zzzz, r4.yzwy
      mov r9.w, r1.w
    else 
      eq r2.z, r2.z, l(101.000000)
      max r4.y, r1.y, r1.x
      max r4.y, r1.z, r4.y
      mul r5.xyz, r4.yyyy, l(0.800000, 0.800000, 0.800000, 0.000000)
      mul r5.w, r1.w, r1.w
      movc r9.xyzw, r2.zzzz, r5.xyzw, r9.xyzw
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r5.xyz, r1.yyyy, r5.xyzx
    mad r4.yzw, r4.yyzw, r1.xxxx, r5.xxyz
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r5.xyzx, r1.zzzz, r4.yzwy
    mov r9.w, r1.w
  endif 
endif 
ge r2.z, r3.y, l(-1.000000)
ge r3.y, l(3.000000), r3.y
and r2.z, r2.z, r3.y
and r2.z, r2.z, r6.y
lt r3.y, l(0.000000), r3.w
and r2.z, r2.z, r3.y
if_nz r2.z
  ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
  ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r5.xyz, r1.yyyy, r5.xyzx
  mad r4.yzw, r4.yyzw, r1.xxxx, r5.xxyz
  ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r9.xyz, r5.xyzx, r1.zzzz, r4.yzwy
  mov r9.w, r1.w
endif 
if_nz r6.z
  ld_indexable(texture1d)(float,float,float,float) r2.z, l(99, 0, 0, 0), t120.yzxw
  eq r3.yw, r2.zzzz, l(0.000000, 100.000000, 0.000000, 199.000000)
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(180, 0, 0, 0), t120.xyzw
    max r3.y, r1.y, r1.x
    max r3.y, r1.z, r3.y
    mul r9.xyz, r5.xyzx, r3.yyyy
    mul r9.w, r1.w, r5.w
  endif 
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r5.xyz, r1.yyyy, r5.xyzx
    mad r4.yzw, r4.yyzw, r1.xxxx, r5.xxyz
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r5.xyzx, r1.zzzz, r4.yzwy
    mov r9.w, r1.w
  else 
    eq r2.z, r2.z, l(101.000000)
    max r3.y, r1.y, r1.x
    max r3.y, r1.z, r3.y
    mul r5.xyz, r3.yyyy, l(0.800000, 0.800000, 0.800000, 0.000000)
    mul r5.w, r1.w, l(0.800000)
    movc r9.xyzw, r2.zzzz, r5.xyzw, r9.xyzw
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r2.z, l(84, 0, 0, 0), t120.xywz
ne r3.y, r2.z, l(1.000000)
and r3.x, r3.y, r3.x
ne r2.y, r2.y, l(0.000000)
and r2.y, r2.y, r3.x
and r2.y, r4.x, r2.y
if_nz r2.y
  ld_indexable(texture1d)(float,float,float,float) r2.y, l(104, 0, 0, 0), t120.xwyz
  eq r3.xy, r2.yyyy, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(181, 0, 0, 0), t120.xyzw
    max r3.x, r1.y, r1.x
    max r3.x, r1.z, r3.x
    mul r9.xyz, r4.xyzx, r3.xxxx
    mul r9.w, r1.w, r4.w
  endif 
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(150, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r4.xyz, r1.yyyy, r4.xyzx
    mad r3.xyw, r3.xyxw, r1.xxxx, r4.xyxz
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r4.xyzx, r1.zzzz, r3.xywx
    mov r9.w, r1.w
  else 
    eq r2.y, r2.y, l(101.000000)
    max r3.x, r1.y, r1.x
    max r3.x, r1.z, r3.x
    mul r4.xyz, r3.xxxx, l(0.800000, 0.800000, 0.800000, 0.000000)
    mul r4.w, r1.w, r1.w
    movc r9.xyzw, r2.yyyy, r4.xyzw, r9.xyzw
  endif 
endif 
ge r3.xyw, v2.xyxz, l(0.290000, 0.770000, 0.000000, 0.770000)
ge r4.xyz, l(0.390000, 0.870000, 0.870000, 0.000000), v2.xyzx
and r2.y, r3.x, r4.x
and r2.y, r3.y, r2.y
and r2.y, r4.y, r2.y
and r2.y, r3.w, r2.y
and r2.y, r4.z, r2.y
eq r2.z, r2.z, l(1.000000)
and r2.z, r2.z, r2.y
if_nz r2.z
  max r2.z, r1.y, r1.x
  max r2.z, r1.z, r2.z
  mul r3.xy, r2.zzzz, l(1.000000, 0.435294, 0.000000, 0.000000)
  ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r5.xyz, r3.yyyy, r5.xyzx
  mad r9.xyz, r4.xyzx, r3.xxxx, r5.xyzx
  mov r9.w, r1.w
endif 
ld_indexable(texture1d)(float,float,float,float) r2.z, l(118, 0, 0, 0), t120.xyzw
eq r2.z, r2.z, l(100.000000)
ld_indexable(texture1d)(float,float,float,float) r3.x, l(6, 0, 0, 0), t120.xyzw
eq r3.x, r3.x, l(1.000000)
and r2.z, r2.z, r3.x
and r3.x, r6.w, r2.z
if_nz r3.x
  lt r4.xyzw, l(0.784700, 0.601100, 0.313100, 0.684100), v0.xxyx
  lt r5.xyzw, v0.xyxy, l(0.859900, 0.201700, 0.646500, 0.428200)
  and r3.xy, r4.xyxx, r5.xzxx
  and r3.y, r4.z, r3.y
  and r3.xy, r5.ywyy, r3.xyxx
  or r3.x, r3.y, r3.x
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(198, 0, 0, 0), t120.xyzw
    max r3.x, r1.y, r1.x
    max r3.x, r1.z, r3.x
    mul r9.xyz, r5.xyzx, r3.xxxx
    mul r9.w, r1.w, r5.w
  endif 
  lt r3.xyw, v0.xyxx, l(0.700700, 0.470300, 0.000000, 0.634300)
  lt r4.xy, l(0.428200, 0.617700, 0.000000, 0.000000), v0.yxyy
  and r3.xw, r3.xxxw, r4.wwwy
  or r3.x, r3.w, r3.x
  and r3.x, r4.x, r3.x
  and r3.x, r3.y, r3.x
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(132, 0, 0, 0), t120.wxyz
    eq r3.y, r3.x, l(0.000000)
    discard_nz r3.y
    eq r3.xyw, r3.xxxx, l(1.000000, 2.000000, 0.000000, 3.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(199, 0, 0, 0), t120.xyzw
      max r3.x, r1.y, r1.x
      max r3.x, r1.z, r3.x
      mul r9.xyz, r4.xyzx, r3.xxxx
      mul r9.w, r1.w, r4.w
    endif 
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(200, 0, 0, 0), t120.xyzw
      max r3.x, r1.y, r1.x
      max r3.x, r1.z, r3.x
      mul r9.xyz, r4.xyzx, r3.xxxx
      mul r9.w, r1.w, r4.w
    endif 
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(198, 0, 0, 0), t120.xyzw
      max r3.x, r1.y, r1.x
      max r3.x, r1.z, r3.x
      mul r9.xyz, r4.xyzx, r3.xxxx
      mul r9.w, r1.w, r4.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(123, 0, 0, 0), t120.xyzw
    mul r9.w, r3.x, r9.w
  endif 
  lt r4.xyzw, l(0.928700, 0.418900, 0.311900, 0.824300), v0.xxyy
  and r3.x, r10.w, r4.x
  lt r5.xyzw, v0.yxyx, l(0.130000, 0.781300, 0.313100, 0.601100)
  and r3.yw, r4.yyyy, r5.yyyw
  and r3.xy, r3.xyxx, r5.xzxx
  or r3.x, r3.y, r3.x
  and r3.y, r4.z, r3.w
  lt r5.xyzw, v0.yxyx, l(0.471500, 0.887200, 0.868800, 0.944300)
  and r3.y, r3.y, r5.x
  or r3.x, r3.y, r3.x
  and r3.y, r5.y, r12.y
  and r3.y, r4.w, r3.y
  and r3.y, r5.z, r3.y
  or r3.x, r3.y, r3.x
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(198, 0, 0, 0), t120.xyzw
    max r3.x, r1.y, r1.x
    max r3.x, r1.z, r3.x
    mul r9.xyz, r4.xyzx, r3.xxxx
    mul r9.w, r1.w, r4.w
  endif 
  and r3.x, r5.w, r24.x
  lt r3.y, l(0.380000), v0.y
  and r3.x, r3.y, r3.x
  lt r3.y, v0.y, l(0.413400)
  and r3.x, r3.y, r3.x
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(200, 0, 0, 0), t120.xyzw
    max r3.x, r1.y, r1.x
    max r3.x, r1.z, r3.x
    mul r9.xyz, r4.xyzx, r3.xxxx
    mul r9.w, r1.w, r4.w
  endif 
endif 
lt r3.x, l(0.000000), r1.z
and r2.z, r2.z, r3.x
lt r4.xyzw, v0.xyyx, l(0.046900, 0.537000, 0.406900, 0.644000)
lt r5.xyzw, l(0.413300, 0.896000, 0.283200, 0.448200), v0.yxyx
and r3.x, r4.x, r5.x
and r3.y, r15.y, r5.y
and r3.y, r5.z, r3.y
and r3.xy, r4.yzyy, r3.xyxx
or r3.x, r3.y, r3.x
and r3.x, r3.x, r13.z
eq r6.xyzw, r3.zzzz, l(147.000000, 88.000000, 90.000000, 82.000000)
lt r3.y, r1.x, r1.z
and r3.w, r3.y, r6.x
or r3.x, r3.w, r3.x
and r2.z, r2.z, r3.x
if_nz r2.z
  ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(200, 0, 0, 0), t120.xyzw
  max r2.z, r1.y, r1.x
  max r2.z, r1.z, r2.z
  mul r9.xyz, r10.xyzx, r2.zzzz
  mul r9.w, r1.w, r10.w
endif 
and r2.z, r5.w, r6.x
and r2.z, r4.w, r2.z
lt r3.x, l(0.806000), v0.y
and r2.z, r2.z, r3.x
lt r3.x, v0.y, l(0.814700)
and r2.z, r2.z, r3.x
if_nz r2.z
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(200, 0, 0, 0), t120.xyzw
  max r2.z, r1.y, r1.x
  max r2.z, r1.z, r2.z
  mul r9.xyz, r4.xyzx, r2.zzzz
  mul r9.w, r1.w, r4.w
endif 
or r2.z, r6.z, r6.y
ge r3.x, r2.x, l(21.000000)
ge r3.w, l(31.000000), r2.x
and r3.x, r3.w, r3.x
and r2.z, r2.z, r3.x
if_nz r2.z
  ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r5.xyz, r1.yyyy, r5.xyzx
  mad r4.xyz, r4.xyzx, r1.xxxx, r5.xyzx
  ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r9.xyz, r5.xyzx, r1.zzzz, r4.xyzx
  mov r9.w, r1.w
endif 
dp3 r2.z, v1.xyzx, v1.xyzx
eq r2.z, r2.z, l(0.000000)
ge r4.xyz, v2.xyzx, l(0.990000, 0.425294, -0.010000, 0.000000)
ge r5.xyz, l(1.010000, 0.445294, 0.010000, 0.000000), v2.xyzx
and r3.x, r4.x, r5.x
and r3.x, r4.y, r3.x
and r3.x, r5.y, r3.x
and r3.x, r4.z, r3.x
and r3.x, r5.z, r3.x
and r3.x, r2.z, r3.x
movc r0.xyzw, r3.xxxx, r0.xyzw, r9.xyzw
movc r0.xyzw, r6.wwww, r0.xyzw, r9.xyzw
ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(30, 0, 0, 0), t120.xyzw
ne r3.x, r4.x, l(200.000000)
if_nz r3.x
  ge r5.xyzw, v1.xyzw, l(0.500000, 0.950000, 0.950000, 0.300600)
  ge r9.xyzw, l(0.600000, 1.050000, 1.050000, 0.300800), v1.xyzw
  and r3.xw, r5.xxxw, r9.xxxw
  and r3.x, r5.y, r3.x
  and r3.x, r9.y, r3.x
  and r3.x, r5.z, r3.x
  and r3.x, r9.z, r3.x
  ge r5.xyzw, v2.xyzx, l(0.205686, 0.248824, 0.244902, 0.760600)
  ge r9.xyzw, l(0.225686, 0.268824, 0.264902, 0.760800), v2.xyzx
  and r5.xw, r5.xxxw, r9.xxxw
  and r5.x, r5.y, r5.x
  and r5.x, r9.y, r5.x
  and r5.x, r5.z, r5.x
  and r5.x, r9.z, r5.x
  and r5.x, r2.z, r5.x
  or r3.x, r3.x, r5.x
  eq r5.x, r4.x, l(199.000000)
  and r5.y, r2.z, r5.x
  ge r7.yw, v2.yyyz, l(0.000000, 0.760600, 0.000000, 0.760600)
  and r5.z, r5.w, r7.y
  ge r8.yw, l(0.000000, 0.760800, 0.000000, 0.760800), v2.yyyz
  and r5.z, r5.z, r8.y
  and r5.z, r7.w, r5.z
  and r5.z, r8.w, r5.z
  and r5.y, r5.z, r5.y
  and r3.w, r3.w, r5.y
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r9.xyz, r1.yyyy, r9.xyzx
    mad r5.yzw, r5.yyzw, r1.xxxx, r9.xxyz
    ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r0.xyz, r9.xyzx, r1.zzzz, r5.yzwy
    mov r0.w, r1.w
  endif 
  ne r3.w, r8.z, l(1.000000)
  and r3.w, r2.z, r3.w
  and r2.y, r2.y, r3.w
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(93, 0, 0, 0), t120.yxzw
    eq r5.yz, r2.yyyy, l(0.000000, 1.000000, 0.000000, 0.000000)
    if_nz r5.y
      max r2.y, r1.y, r1.x
      max r2.y, r1.z, r2.y
      mul r5.yw, r2.yyyy, l(0.000000, 1.000000, 0.000000, 0.435294)
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r5.wwww, r10.xyzx
      mad r0.xyz, r9.xyzx, r5.yyyy, r10.xyzx
      mov r0.w, r1.w
    endif 
    eq r2.y, r7.x, l(0.000000)
    and r2.y, r2.y, r5.z
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.yyyy, r10.xyzx
      mad r9.xyz, r9.xyzx, r1.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r10.xyzx, r1.zzzz, r9.xyzx
      mov r0.w, r1.w
    else 
      eq r2.y, r7.x, l(1.000000)
      and r2.y, r2.y, r5.z
      movc r0.xyzw, r2.yyyy, r1.xyzw, r0.xyzw
    endif 
  endif 
  eq r2.y, r3.z, l(80.000000)
  if_nz r2.y
    ge r9.xyzw, v0.xyxy, l(0.878400, 0.250500, 0.752900, 0.377000)
    ge r10.xyzw, l(0.983900, 0.329600, 0.894000, 0.476600), v0.xyxy
    and r5.yz, r9.xxzx, r10.xxzx
    and r5.yz, r9.yywy, r5.yyzy
    and r5.yz, r10.yywy, r5.yyzy
    or r2.y, r5.z, r5.y
    ge r9.xyzw, v0.xyyx, l(0.753400, 0.628400, 0.140100, 0.891100)
    ge r10.xyzw, l(0.893600, 0.727500, 0.239700, 0.963400), v0.xyyx
    and r5.yz, r9.xxwx, r10.xxwx
    and r5.yw, r9.yyyz, r5.yyyy
    and r5.yw, r10.yyyz, r5.yyyw
    or r2.y, r2.y, r5.y
    or r2.y, r5.w, r2.y
    ge r9.xyzw, v0.yyyx, l(0.124000, 0.891600, 0.962400, 0.502000)
    and r3.w, r5.z, r9.x
    ge r10.xyzw, l(0.139600, 0.502000, 0.955600, 0.379400), v0.yxyx
    and r3.w, r3.w, r10.x
    or r2.y, r2.y, r3.w
    and r5.yz, r9.yyzy, r10.yywy
    and r3.w, r10.z, r5.y
    or r2.y, r2.y, r3.w
    ge r10.xyzw, l(0.990700, 0.853000, 0.928700, 0.981400), v0.yxyx
    and r3.w, r5.z, r10.x
    or r2.y, r2.y, r3.w
    and r3.w, r9.w, r10.y
    ge r12.xyzw, v0.yxyx, l(0.890100, 0.856000, 0.477000, 0.814000)
    and r3.w, r3.w, r12.x
    and r3.w, r10.z, r3.w
    or r2.y, r2.y, r3.w
    and r3.w, r10.w, r12.y
    and r3.w, r12.z, r3.w
    ge r5.yzw, l(0.000000, 0.497000, 0.955600, 0.853500), v0.yyxy
    and r3.w, r3.w, r5.y
    or r2.y, r2.y, r3.w
    and r3.w, r5.z, r12.w
    ge r5.y, v0.y, l(0.752400)
    and r3.w, r3.w, r5.y
    and r3.w, r5.w, r3.w
    or r2.y, r2.y, r3.w
    if_nz r2.y
      mov r3.x, l(-1)
    else 
      ge r5.yz, v0.xxyx, l(0.000000, 0.766100, 0.932100, 0.000000)
      ge r7.xy, l(0.985400, 0.952100, 0.000000, 0.000000), v0.xyxx
      and r2.y, r5.y, r7.x
      and r2.y, r5.z, r2.y
      and r2.y, r7.y, r2.y
      if_nz r2.y
        ld_indexable(texture1d)(float,float,float,float) r2.y, l(121, 0, 0, 0), t120.xwyz
        eq r2.y, r2.y, l(0.000000)
        eq r3.w, r7.z, l(0.000000)
        and r2.y, r2.y, r3.w
        discard_nz r2.y
        movc r3.x, r2.y, r3.x, l(-1)
      else 
        ge r2.y, v0.x, l(0.963400)
        ge r5.yz, l(0.000000, 0.980000, 0.139200, 0.000000), v0.xxyx
        and r2.y, r2.y, r5.y
        and r2.y, r9.x, r2.y
        and r2.y, r5.z, r2.y
        if_nz r2.y
          ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(150, 0, 0, 0), t120.wxyz
          ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(151, 0, 0, 0), t120.xywz
          mul r7.xyw, r1.yyyy, r7.xyxw
          mad r5.yzw, r5.yyzw, r1.xxxx, r7.xxyw
          ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(152, 0, 0, 0), t120.xywz
          mad r0.xyz, r7.xywx, r1.zzzz, r5.yzwy
          mov r0.w, r1.w
        endif 
      endif 
    endif 
  endif 
  eq r2.y, r3.z, l(81.000000)
  if_nz r2.y
    ge r9.xyzw, v0.xxyx, l(0.892600, 0.985400, 0.546900, 0.752000)
    ge r10.xyzw, l(0.941400, 0.142600, 0.561500, 0.640000), v0.xyyx
    and r2.y, r9.x, r10.x
    and r2.y, r10.y, r2.y
    and r3.w, r9.z, r9.y
    and r3.w, r10.z, r3.w
    or r2.y, r2.y, r3.w
    ge r12.xyzw, l(0.327000, 0.947300, 0.547000, 0.704000), v0.yxyx
    and r3.w, r10.w, r12.x
    or r2.y, r2.y, r3.w
    and r3.w, r9.w, r12.y
    ge r10.xyzw, v0.yxyy, l(0.510000, 0.640000, 0.251000, 0.737300)
    and r3.w, r3.w, r10.x
    and r3.w, r12.z, r3.w
    or r2.y, r2.y, r3.w
    and r3.w, r12.w, r10.y
    and r3.w, r10.z, r3.w
    ge r12.xyzw, l(0.314000, 0.962900, 0.817900, 0.967000), v0.yxyx
    and r3.w, r3.w, r12.x
    or r2.y, r2.y, r3.w
    and r3.w, r9.w, r12.y
    and r3.w, r10.w, r3.w
    and r3.w, r12.z, r3.w
    or r2.y, r2.y, r3.w
    ge r5.yz, v0.xxyx, l(0.000000, 0.939000, 0.467300, 0.000000)
    and r3.w, r12.w, r5.y
    and r3.w, r5.z, r3.w
    ge r5.y, l(0.494600), v0.y
    and r3.w, r3.w, r5.y
    or r2.y, r2.y, r3.w
    if_nz r2.y
      mov r3.x, l(-1)
    else 
      ld_indexable(texture1d)(float,float,float,float) r2.y, l(249, 0, 0, 0), t120.xwyz
      eq r2.y, r2.y, l(100.000000)
      lt r9.xyzw, l(0.947300, 0.409200, 0.809100, 0.300500), v0.xyxy
      lt r12.xyzw, v0.xyxy, l(0.969200, 0.424300, 0.911600, 0.314500)
      and r5.yz, r9.xxzx, r12.xxzx
      and r5.yz, r9.yywy, r5.yyzy
      and r5.yz, r12.yywy, r5.yyzy
      or r3.w, r5.z, r5.y
      and r3.w, r2.y, r3.w
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(126, 0, 0, 0), t120.xyzw
        max r3.w, r1.y, r1.x
        max r3.w, r1.z, r3.w
        mul r0.xyz, r9.xyzx, r3.wwww
        mul r0.w, r1.w, r9.w
      else 
        ge r5.yz, v0.xxyx, l(0.000000, 0.705600, 0.300500, 0.000000)
        ge r7.xy, l(0.809100, 0.314500, 0.000000, 0.000000), v0.xyxx
        and r3.w, r5.y, r7.x
        and r3.w, r5.z, r3.w
        and r3.w, r7.y, r3.w
        lt r5.yz, l(0.000000, 0.950200, 0.334000, 0.000000), v0.xxyx
        lt r7.xy, v0.xyxx, l(0.962900, 0.350600, 0.000000, 0.000000)
        and r5.y, r5.y, r7.x
        and r5.y, r5.z, r5.y
        and r5.y, r7.y, r5.y
        or r3.w, r3.w, r5.y
        and r2.y, r2.y, r3.w
        if_nz r2.y
          ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(127, 0, 0, 0), t120.xyzw
          max r2.y, r1.y, r1.x
          max r2.y, r1.z, r2.y
          mul r0.xyz, r9.xyzx, r2.yyyy
          mul r0.w, r1.w, r9.w
        else 
          ge r5.yz, v0.xxxx, l(0.000000, 0.874000, 0.918500, 0.000000)
          ge r9.xyzw, l(0.917500, 0.297400, 0.985400, 0.289100), v0.xyxy
          and r5.yz, r5.yyzy, r9.xxzx
          and r5.yz, r10.zzzz, r5.yyzy
          and r5.yz, r9.yywy, r5.yyzy
          or r2.y, r5.z, r5.y
          if_nz r2.y
            ld_indexable(texture1d)(float,float,float,float) r2.y, l(121, 0, 0, 0), t120.xwyz
            eq r2.y, r2.y, l(0.000000)
            eq r3.w, r7.z, l(0.000000)
            and r2.y, r2.y, r3.w
            discard_nz r2.y
            movc r3.x, r2.y, r3.x, l(-1)
          else 
            lt r2.y, l(0.908700), v0.x
            ge r9.xyzw, l(0.966800, 0.972200, 0.994600, 0.546900), v0.xyxy
            and r2.y, r2.y, r9.x
            ge r5.yzw, v0.yyxy, l(0.000000, 0.957500, 0.982400, 0.537100)
            and r2.y, r2.y, r5.y
            and r2.y, r9.y, r2.y
            and r3.w, r9.z, r5.z
            and r3.w, r5.w, r3.w
            and r3.w, r9.w, r3.w
            ge r5.y, r2.w, l(0.000000)
            ge r5.z, l(0.000000), r2.w
            and r5.y, r5.z, r5.y
            and r3.w, r3.w, r5.y
            or r2.y, r2.y, r3.w
            if_nz r2.y
              ld_indexable(texture1d)(float,float,float,float) r2.y, l(121, 0, 0, 0), t120.xwyz
              eq r2.y, r2.y, l(0.000000)
              eq r3.w, r7.z, l(0.000000)
              and r2.y, r2.y, r3.w
              discard_nz r2.y
              movc r3.x, r2.y, r3.x, l(-1)
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
  ge r2.y, r0.z, r0.y
  and r2.y, r2.y, r6.w
  lt r3.w, r0.x, r0.y
  and r2.y, r2.y, r3.w
  or r2.y, r3.x, r2.y
  eq r9.xyzw, r3.zzzz, l(86.000000, 89.000000, 79.000000, 78.000000)
  if_nz r9.x
    ge r10.xyzw, v0.xyyx, l(0.875000, 0.098000, 0.145000, 0.754000)
    ge r12.xyzw, l(0.974000, 0.138000, 0.957000, 0.250000), v0.xyxy
    and r3.xw, r10.xxxx, r12.xxxz
    and r3.xw, r10.yyyz, r3.xxxw
    and r3.xw, r12.yyyw, r3.xxxw
    or r3.x, r3.w, r3.x
    ge r12.xyzw, l(0.975000, 0.306000, 0.978000, 0.193000), v0.xyxy
    and r3.w, r10.w, r12.x
    ge r14.xyzw, v0.yxyy, l(0.286000, 0.958000, 0.173000, 0.306000)
    and r3.w, r3.w, r14.x
    and r3.w, r12.y, r3.w
    or r3.x, r3.w, r3.x
    and r3.w, r12.z, r14.y
    and r3.w, r14.z, r3.w
    and r3.w, r12.w, r3.w
    or r3.x, r3.w, r3.x
    ge r15.xyzw, l(0.841000, 0.349000, 0.989000, 0.080000), v0.xyxy
    and r3.w, r10.w, r15.x
    and r3.w, r14.w, r3.w
    and r3.w, r15.y, r3.w
    or r3.x, r3.w, r3.x
    ge r5.yz, v0.xxxx, l(0.000000, 0.888000, 0.973000, 0.000000)
    and r3.w, r12.x, r5.y
    and r3.w, r14.w, r3.w
    and r3.w, r15.y, r3.w
    or r3.x, r3.w, r3.x
    and r3.w, r15.z, r5.z
    and r3.w, r15.w, r3.w
    or r3.x, r3.w, r3.x
    or r2.y, r2.y, r3.x
  endif 
  ge r5.yzw, l(0.000000, 0.610000, 0.808000, 0.250000), v0.xxyy
  and r3.x, r5.y, r6.y
  and r3.x, r5.z, r3.x
  or r2.y, r2.y, r3.x
  ge r6.xyw, v0.xxxy, l(0.850000, 0.370000, 0.000000, 0.825000)
  and r3.x, r5.w, r6.x
  and r3.w, r6.w, r6.y
  or r3.x, r3.w, r3.x
  or r3.x, r2.y, r3.x
  movc r2.y, r9.y, r3.x, r2.y
  and r3.x, r3.y, r9.w
  or r3.x, r3.x, r9.z
  eq r9.xyzw, r3.zzzz, l(77.000000, 85.000000, 156.000000, 84.000000)
  or r3.y, r6.z, r9.x
  or r3.y, r13.x, r3.y
  or r3.y, r9.y, r3.y
  or r3.y, r13.w, r3.y
  ge r5.yz, r2.xxxx, l(0.000000, 175.000000, 26.000000, 0.000000)
  ge r6.xy, l(185.000000, 26.200001, 0.000000, 0.000000), r2.xxxx
  and r5.yz, r5.yyzy, r6.xxyx
  or r3.w, r5.z, r5.y
  and r3.y, r3.w, r3.y
  or r3.x, r3.y, r3.x
  or r2.y, r2.y, r3.x
  if_nz r9.z
    ge r3.xyw, v0.xyxy, l(0.378900, 0.702200, 0.000000, 0.349300)
    ge r6.xyz, l(0.425800, 0.764700, 0.411800, 0.000000), v0.xyyx
    and r3.x, r3.x, r6.x
    and r3.xy, r3.ywyy, r3.xxxx
    and r3.xy, r6.yzyy, r3.xyxx
    ge r5.zw, r2.xxxx, l(0.000000, 0.000000, 178.000000, 52.000000)
    ge r6.xy, l(184.000000, 76.000000, 0.000000, 0.000000), r2.xxxx
    and r5.zw, r5.zzzw, r6.xxxy
    and r3.xy, r3.xyxx, r5.zwzz
    or r2.x, r3.y, r3.x
    if_nz r2.x
      eq r2.x, r4.z, l(100.000000)
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(37, 0, 0, 0), t120.xyzw
        max r2.x, r1.y, r1.x
        max r2.x, r1.z, r2.x
        mul r10.xyz, r6.xyzx, r2.xxxx
        mul r10.w, r1.w, r6.w
        mul r0.xyzw, r10.xyzw, l(1.200000, 1.200000, 1.200000, 1.200000)
      else 
        eq r2.x, r4.z, l(199.000000)
        if_nz r2.x
          max r2.x, r1.y, r1.x
          max r2.x, r1.z, r2.x
          mul r3.xy, r2.xxxx, l(1.000000, 0.435294, 0.000000, 0.000000)
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(151, 0, 0, 0), t120.xywz
          mul r7.xyw, r3.yyyy, r7.xyxw
          mad r0.xyz, r6.xyzx, r3.xxxx, r7.xywx
          mov r0.w, r1.w
        endif 
      endif 
    else 
      mov r2.y, l(-1)
    endif 
  endif 
  if_nz r9.w
    if_nz r5.y
      mov r2.y, l(-1)
    else 
      lt r2.x, v2.y, v2.x
      and r2.x, r2.x, r2.z
      ge r3.xy, v0.xyxx, l(0.832400, 0.000000, 0.000000, 0.000000)
      and r2.x, r2.x, r3.x
      ge r3.xw, l(1.000000, 0.000000, 0.000000, 0.238700), v0.xxxy
      and r2.x, r2.x, r3.x
      and r2.x, r3.y, r2.x
      and r2.x, r3.w, r2.x
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(150, 0, 0, 0), t120.xywz
        ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(151, 0, 0, 0), t120.wxyz
        mul r5.yzw, r1.yyyy, r5.yyzw
        mad r3.xyw, r3.xyxw, r1.xxxx, r5.yzyw
        ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(152, 0, 0, 0), t120.wxyz
        mad r0.xyz, r5.yzwy, r1.zzzz, r3.xywx
        mov r0.w, r1.w
      endif 
    endif 
  endif 
  if_nz r2.y
    if_nz r5.x
      max r2.x, r1.y, r1.x
      max r2.x, r1.z, r2.x
      mul r2.xy, r2.xxxx, l(1.000000, 0.435294, 0.000000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r0.xyz, r3.xywx, r2.xxxx, r5.xyzx
      mov r0.w, r1.w
    else 
      eq r2.x, r4.x, l(100.000000)
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(31, 0, 0, 0), t120.xyzw
        max r2.x, r1.y, r1.x
        max r2.x, r1.z, r2.x
        mul r0.xyz, r5.xyzx, r2.xxxx
        mul r0.w, r1.w, r5.w
      endif 
    endif 
  endif 
endif 
ne r2.x, r4.y, l(200.000000)
if_nz r2.x
  eq r2.xy, r3.zzzz, l(81.000000, 80.000000, 0.000000, 0.000000)
  ge r5.xyzw, v0.xxyx, l(0.901900, 0.899400, 0.143600, 0.897000)
  and r3.xyw, r2.yyyx, r5.xyxw
  ge r6.xyzw, l(0.080600, 0.226600, 0.241700, 0.988300), v0.yyyx
  and r3.x, r3.x, r6.x
  if_nz r3.x
    eq r3.x, r4.y, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(151, 0, 0, 0), t120.xywz
      mul r7.xyw, r1.yyyy, r7.xyxw
      mad r5.xyw, r5.xyxw, r1.xxxx, r7.xyxw
      ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(152, 0, 0, 0), t120.xywz
      mad r0.xyz, r7.xywx, r1.zzzz, r5.xywx
      mov r0.w, r1.w
    else 
      eq r3.x, r4.y, l(100.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(32, 0, 0, 0), t120.xyzw
        max r3.x, r1.y, r1.x
        max r3.x, r1.z, r3.x
        mul r0.xyz, r9.xyzx, r3.xxxx
        mul r0.w, r1.w, r9.w
      endif 
    endif 
  endif 
  and r3.x, r5.z, r3.y
  and r3.x, r6.y, r3.x
  if_nz r3.x
    eq r3.x, r4.y, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(151, 0, 0, 0), t120.xywz
      mul r7.xyw, r1.yyyy, r7.xyxw
      mad r5.xyz, r5.xyzx, r1.xxxx, r7.xywx
      ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(152, 0, 0, 0), t120.xywz
      mad r0.xyz, r7.xywx, r1.zzzz, r5.xyzx
      mov r0.w, r1.w
    else 
      eq r3.x, r4.y, l(100.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(33, 0, 0, 0), t120.xyzw
        max r3.x, r1.y, r1.x
        max r3.x, r1.z, r3.x
        mul r0.xyz, r5.xyzx, r3.xxxx
        mul r0.w, r1.w, r5.w
      endif 
    endif 
  endif 
  ge r5.xyzw, v0.yxyx, l(0.147900, 0.887200, 0.828100, 0.425800)
  and r3.x, r3.w, r5.x
  and r3.x, r6.z, r3.x
  if_nz r3.x
    eq r3.x, r4.y, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r1.yyyy, r6.xyzx
      mad r3.xyw, r3.xyxw, r1.xxxx, r6.xyxz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r6.xyzx, r1.zzzz, r3.xywx
      mov r0.w, r1.w
    else 
      eq r3.x, r4.y, l(100.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(34, 0, 0, 0), t120.xyzw
        max r3.x, r1.y, r1.x
        max r3.x, r1.z, r3.x
        mul r0.xyz, r9.xyzx, r3.xxxx
        mul r0.w, r1.w, r9.w
      endif 
    endif 
  endif 
  and r3.xy, r2.xyxx, r5.ywyy
  and r2.x, r6.w, r3.x
  and r2.x, r5.z, r2.x
  ge r5.xyzw, l(0.922400, 0.667000, 0.868200, 0.871600), v0.yxyx
  and r2.x, r2.x, r5.x
  if_nz r2.x
    eq r2.x, r4.y, l(199.000000)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(151, 0, 0, 0), t120.xywz
      mul r7.xyw, r1.yyyy, r7.xyxw
      mad r6.xyz, r6.xyzx, r1.xxxx, r7.xywx
      ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(152, 0, 0, 0), t120.xywz
      mad r0.xyz, r7.xywx, r1.zzzz, r6.xyzx
      mov r0.w, r1.w
    else 
      eq r2.x, r4.y, l(100.000000)
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(35, 0, 0, 0), t120.xyzw
        max r2.x, r1.y, r1.x
        max r2.x, r1.z, r2.x
        mul r0.xyz, r6.xyzx, r2.xxxx
        mul r0.w, r1.w, r6.w
      endif 
    endif 
  endif 
  and r2.x, r3.y, r5.y
  ge r6.xyzw, v0.yxyy, l(0.759300, 0.757800, 0.257800, 0.508800)
  and r2.xy, r2.xyxx, r6.xyxx
  and r2.xy, r5.zwzz, r2.xyxx
  and r3.xy, r6.zwzz, r2.yyyy
  ge r5.xy, l(0.365200, 0.615200, 0.000000, 0.000000), v0.yyyy
  and r3.xy, r3.xyxx, r5.xyxx
  or r2.x, r2.x, r3.x
  or r2.x, r3.y, r2.x
  if_nz r2.x
    eq r2.x, r4.y, l(199.000000)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r1.yyyy, r5.xyzx
      mad r3.xyw, r3.xyxw, r1.xxxx, r5.xyxz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r5.xyzx, r1.zzzz, r3.xywx
      mov r0.w, r1.w
    else 
      eq r2.x, r4.y, l(100.000000)
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(36, 0, 0, 0), t120.xyzw
        max r2.x, r1.y, r1.x
        max r2.x, r1.z, r2.x
        mul r0.xyz, r5.xyzx, r2.xxxx
        mul r0.w, r1.w, r5.w
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r2.x, l(87, 0, 0, 0), t120.zxyw
eq r2.x, r2.x, l(100.000000)
ne r3.xy, r8.zxzz, l(1.000000, 20.000000, 0.000000, 0.000000)
and r2.x, r2.x, r3.x
if_nz r2.x
  eq r2.x, v1.w, l(1.000000)
  and r2.x, r2.x, r2.z
  dp3 r2.y, v2.xyzx, v2.xyzx
  eq r2.y, r2.y, l(0.000000)
  and r2.x, r2.y, r2.x
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(143, 0, 0, 0), t120.xyzw
    mul r0.w, r0.w, r1.w
  endif 
endif 
eq r2.x, r4.w, l(100.000000)
eq r2.y, r8.z, l(1.000000)
and r2.x, r2.y, r2.x
and r2.x, r3.y, r2.x
if_nz r2.x
  eq r2.x, v1.w, l(1.000000)
  and r2.x, r2.x, r2.z
  dp3 r2.z, v2.xyzx, v2.xyzx
  eq r2.z, r2.z, l(0.000000)
  and r2.x, r2.z, r2.x
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(38, 0, 0, 0), t120.xyzw
    mul r0.w, r0.w, r1.w
  endif 
endif 
eq r2.xz, r3.zzzz, l(85.000000, 0.000000, 149.000000, 0.000000)
lt r3.x, r1.y, r1.x
and r2.x, r2.x, r3.x
lt r3.x, l(0.000000), r1.y
and r2.x, r2.x, r3.x
ge r5.xyzw, l(0.173800, 0.221600, 0.913600, 0.464300), v0.xyxy
and r3.x, r5.x, r11.x
and r3.x, r5.y, r3.x
or r2.x, r2.x, r3.x
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(150, 0, 0, 0), t120.xywz
  ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(151, 0, 0, 0), t120.wxyz
  mul r4.yzw, r1.yyyy, r4.yyzw
  mad r3.xyw, r3.xyxw, r1.xxxx, r4.yzyw
  ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(152, 0, 0, 0), t120.wxyz
  mad r0.xyz, r4.yzwy, r1.zzzz, r3.xywx
  mov r0.w, r1.w
endif 
ge r3.xy, v0.xyxx, l(0.901400, 0.449400, 0.000000, 0.000000)
and r2.x, r2.z, r3.x
and r2.x, r5.z, r2.x
and r2.x, r3.y, r2.x
and r2.x, r5.w, r2.x
ge r2.z, r2.w, l(0.000000)
ge r2.w, l(0.000000), r2.w
and r2.z, r2.w, r2.z
and r2.x, r2.z, r2.x
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(121, 0, 0, 0), t120.wxyz
  eq r2.x, r2.x, l(0.000000)
  eq r2.z, r7.z, l(0.000000)
  and r2.x, r2.z, r2.x
  discard_nz r2.x
  movc r0.xyz, r2.xxxx, r0.xyzx, l(0.040000,0.600000,1.000000,0)
endif 
eq r2.x, r3.z, l(150.000000)
and r2.y, r2.y, r2.x
if_nz r2.y
  eq r2.y, r4.x, l(199.000000)
  if_nz r2.y
    max r2.y, r1.y, r1.x
    max r2.y, r1.z, r2.y
    mul r2.yz, r2.yyyy, l(0.000000, 1.000000, 0.435294, 0.000000)
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r4.yzw, r2.zzzz, r4.yyzw
    mad o0.xyz, r3.xyzx, r2.yyyy, r4.yzwy
    mov o0.w, r1.w
  else 
    eq r2.y, r4.x, l(100.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(31, 0, 0, 0), t120.xyzw
      max r2.y, r1.y, r1.x
      max r2.y, r1.z, r2.y
      mul o0.xyz, r3.xyzx, r2.yyyy
      mul o0.w, r1.w, r3.w
    else 
      mov o0.xyzw, r0.xyzw
    endif 
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
eq r0.x, r8.z, l(0.000000)
and r0.x, r0.x, r2.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r1.yyyy, r2.xyzx
  mad r0.xyz, r0.xyzx, r1.xxxx, r2.xyzx
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
  mad o0.xyz, r2.xyzx, r1.zzzz, r0.xyzx
  mov o0.w, r1.w
endif 
ret 
// Approximately 2566 instruction slots used
