//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 4   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_temps 3
max r0.x, v1.y, v1.x
max r0.x, r0.x, v1.z
min r0.y, v1.y, v1.x
min r0.y, r0.y, v1.z
add r0.y, -r0.y, r0.x
ne r0.z, r0.y, l(0.000000)
add r1.xyz, -v1.zxyz, v1.yzxy
eq r2.xy, r0.xxxx, v1.xyxx
div r1.xyz, r1.xyzx, r0.yyyy
add r0.yw, r1.yyyz, l(0.000000, 2.000000, 0.000000, 4.000000)
movc r0.y, r2.y, r0.y, r0.w
movc r0.y, r2.x, r1.x, r0.y
mul r0.y, r0.y, l(60.000000)
and r0.y, r0.y, r0.z
add r1.xyz, -v0.xyzx, v2.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
sqrt r0.z, r0.z
mul r0.w, v0.w, cb2[0].y
div r0.z, r0.z, r0.w
add r0.z, -r0.z, cb2[0].x
add r0.z, r0.z, l(1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r1.xyz, v3.zwzz, t0.xyzw, s0, l(-1.000000)
mov r2.x, l(1.000000)
mov r2.y, v3.x
mul r1.xy, r1.xyxx, r2.xyxx
add r0.w, r1.y, r1.x
mad r0.w, r1.z, v3.y, r0.w
log r0.w, r0.w
mul r0.w, r0.w, l(1.200000)
exp r0.w, r0.w
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, cb2[0].z
mov_sat r1.x, cb2[0].z
add r1.x, -r1.x, l(1.000000)
mad r0.z, r0.w, r1.x, r0.z
ld_indexable(texture1d)(float,float,float,float) r0.w, l(84, 0, 0, 0), t120.xyzw
eq r0.w, r0.w, l(1.000000)
ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(193, 0, 0, 0), t120.xyzw
eq r1.w, r1.w, l(100.000000)
and r0.w, r0.w, r1.w
ge r1.w, r0.y, l(-1.000000)
ge r0.y, l(1.000000), r0.y
and r0.y, r0.y, r1.w
and r0.y, r0.y, r0.w
lt r0.x, r0.x, l(0.130000)
and r0.x, r0.x, r0.y
if_nz r0.x
  mov o0.w, l(10.000000)
else 
  mov r1.xyz, v1.xyzx
  mov o0.w, v1.w
endif 
mul r0.xyz, r0.zzzz, r1.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.xyz, r0.xyzx, l(100.000000, 100.000000, 100.000000, 0.000000)
mul o0.xyz, r0.xyzx, cb1[210].yyyy
ret 
// Approximately 57 instruction slots used
