//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 3
ld_indexable(texture1d)(float,float,float,float) r0.xy, l(130, 0, 0, 0), t120.xyzw
eq r0.xy, r0.xyxx, l(6.150000, 4.260000, 0.000000, 0.000000)
and r0.x, r0.x, r0.y
and r0.x, r0.x, l(1)
ld_indexable(texture1d)(float,float,float,float) r0.y, l(128, 0, 0, 0), t120.xyzw
min r0.y, r0.y, l(1.100000)
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t0.xyzw, s0
mul r2.xyzw, r0.yyyy, r1.xyzw
movc o0.xyzw, r0.xxxx, r2.xyzw, r1.xyzw
ret 
// Approximately 10 instruction slots used
