//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[16];                    // Offset:    0 Size:   256
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// t0                                texture  float4          3d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyz         0     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[16], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture3d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_output o0.xyzw
dcl_temps 5
ne r0.x, cb2[8].z, l(0.000000)
and r0.x, r0.x, l(0x3fb33333)
add r0.x, r0.x, cb2[8].x
mul r0.y, v0.z, l(8.000000)
log r0.y, r0.y
add r0.x, -r0.x, r0.y
add r0.x, r0.x, l(-3.000000)
mul r0.x, r0.x, cb2[8].y
exp r0.x, r0.x
add r0.x, r0.x, l(1.000000)
log r0.x, r0.x
add r0.y, cb2[7].w, cb2[7].w
mad r0.x, r0.x, l(0.301030), r0.y
div r0.x, r0.y, r0.x
log r0.x, r0.x
mul r0.x, r0.x, cb2[7].w
exp r0.x, r0.x
mad r0.x, cb2[7].z, l(1.030000), -r0.x
div r0.x, r0.x, v0.z
log r0.x, r0.x
add r0.x, r0.x, -cb2[7].y
exp r0.x, r0.x
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t1.xyzw, s1
mul r1.xyzw, r1.xyzw, cb2[2].xxxx
max r1.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.y, cb2[2].x, l(64500.000000)
min r1.xyzw, r0.yyyy, r1.xyzw
mul r2.xyz, r0.xxxx, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, v0.xyxx, t2.xyzw, s2
mul r3.xyz, r3.xyzx, cb2[2].xxxx
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r3.xyz, r0.yyyy, r3.xyzx
mad r4.xyz, r0.xxxx, r3.xyzx, -r2.xyzx
mad r0.xzw, r0.xxxx, r3.xxyz, r2.xxyz
mad r2.xyz, cb2[1].wwww, r4.xyzx, r2.xyzx
ge r2.w, cb2[1].w, l(0.000000)
movc r0.xzw, r2.wwww, r2.xxyz, r0.xxzw
max r0.xzw, r0.xxzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.xyz, r0.yyyy, r0.xzwx
mul r0.xyz, r0.xyzx, cb2[6].yyyy
mad r2.xyz, r0.xyzx, l(8.468000, 8.468000, 8.468000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r0.xyzx, r2.xyzx, l(-0.002957, -0.002957, -0.002957, 0.000000)
mad r2.xyz, r0.xyzx, r2.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
mad r2.xyz, r0.xyzx, r2.xyzx, l(-0.000000, -0.000000, -0.000000, 0.000000)
mad r3.xyz, r0.xyzx, l(8.360400, 8.360400, 8.360400, 0.000000), l(1.822700, 1.822700, 1.822700, 0.000000)
mad r3.xyz, r0.xyzx, r3.xyzx, l(0.218900, 0.218900, 0.218900, 0.000000)
mad r3.xyz, r0.xyzx, r3.xyzx, l(-0.002117, -0.002117, -0.002117, 0.000000)
mad r0.xyz, r0.xyzx, r3.xyzx, l(0.000037, 0.000037, 0.000037, 0.000000)
div_sat r0.xyz, r2.xyzx, r0.xyzx
log r0.xyz, r0.xyzx
ld_indexable(texture1d)(float,float,float,float) r2.xy, l(130, 0, 0, 0), t120.xyzw
eq r2.xy, r2.xyxx, l(6.150000, 4.260000, 0.000000, 0.000000)
and r0.w, r2.x, r2.y
and r0.w, r0.w, l(1)
ld_indexable(texture1d)(float,float,float,float) r2.xy, l(128, 0, 0, 0), t120.zwxy
max r2.xy, r2.xyxx, l(0.800000, 0.200000, 0.000000, 0.000000)
div r2.z, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[9].z
mul r2.x, r2.x, r2.z
mad r2.y, -cb2[0].x, r2.y, l(1.000000)
movc r2.x, r0.w, r2.x, r2.z
mul r0.xyz, r0.xyzx, r2.xxxx
mul r0.xyz, r0.xyzx, cb2[9].zzzz
exp r0.xyz, r0.xyzx
add r2.x, -cb2[0].x, l(1.000000)
movc r0.w, r0.w, r2.y, r2.x
mul r2.x, cb2[0].x, l(0.500000)
mad r2.xyz, r0.xyzx, r0.wwww, r2.xxxx
sample_indexable(texture3d)(float,float,float,float) r2.xyz, r2.xyzx, t0.xyzw, s0
add r2.xyz, -r0.xyzx, r2.xyzx
mad r0.xyz, cb2[11].xxxx, r2.xyzx, r0.xyzx
mad_sat r0.xyz, r0.xyzx, cb2[10].yyyy, cb2[9].yyyy
dp3 r0.w, r0.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r0.xyz, -r0.wwww, r0.xyzx
mad r0.xyz, cb2[10].zzzz, r0.xyzx, r0.wwww
mul r1.xyz, r0.xyzx, cb2[10].xxxx
max r0.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.xyzw, r0.xyzw, l(64500.000000, 64500.000000, 64500.000000, 64500.000000)
mov o0.w, r0.w
ne r0.w, cb2[15].y, l(0.000000)
movc r0.xyz, r0.wwww, l(0,0,0,0), r0.xyzx
ld_indexable(texture1d)(float,float,float,float) r0.w, l(129, 0, 0, 0), t120.xywz
mul o0.y, r0.w, r0.y
mov o0.xz, r0.xxzx
ret 
// Approximately 84 instruction slots used
