//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[2];                     // Offset:    0 Size:    32
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[299];                   // Offset:    0 Size:  4784
//
// }
//
// Resource bind info for t0
// {
//
//   struct t0_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  struct         r/o             t0      1 
// t1                                texture  float4     2darray             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// t4                                texture  float4     2darray             t4      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy  
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz 
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         2     NONE   float   xyz 
// __USER_VERTEX_M_TEXCOORD     0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_constantbuffer CB1[299], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_structured t0, 80
dcl_resource_texture2darray (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2darray (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 12
ld_indexable(texture1d)(float,float,float,float) r0.x, l(187, 0, 0, 0), t120.yxzw
ld_indexable(texture1d)(float,float,float,float) r0.y, l(100, 0, 0, 0), t120.xwyz
eq r0.zw, r0.yyyy, l(0.000000, 0.000000, 21.000000, 9.000000)
eq r1.x, r0.x, l(332.000000)
and r0.z, r0.z, r1.x
movc r0.x, r0.z, l(308.000000), r0.x
eq r0.z, r0.x, l(343.000000)
and r0.z, r0.z, r0.w
lt r1.xy, l(0.185000, 0.677000, 0.000000, 0.000000), v3.xyxx
lt r1.zw, v3.xxxy, l(0.000000, 0.000000, 0.307000, 0.918000)
and r0.w, r1.z, r1.x
and r0.w, r1.y, r0.w
and r0.w, r1.w, r0.w
movc r0.w, r0.w, l(307.000000), l(302.000000)
movc r0.x, r0.z, r0.w, r0.x
dp3 r0.z, v1.xyzx, v1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, v1.xyzx
mul r2.xyz, r1.zxyz, v2.yzxy
mad r2.xyz, r1.yzxy, v2.zxyz, -r2.xyzx
and r0.z, v0.x, l(0x80000000)
utof r0.z, r0.z
ne r0.z, l(0.000000, 0.000000, 0.000000, 0.000000), r0.z
movc r2.xyz, r0.zzzz, -r2.xyzx, r2.xyzx
ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(116, 0, 0, 0), t120.xyzw
ge r0.z, r3.x, l(1.000000)
eq r0.w, r0.x, l(301.000000)
and r0.z, r0.w, r0.z
if_nz r0.z
  mov r4.xy, v3.xyxx
  mov r4.z, l(0)
  sample_indexable(texture2darray)(float,float,float,float) r4.xy, r4.xyzx, t4.xyzw, s0
else 
  ge r0.z, r3.y, l(1.000000)
  eq r1.w, r0.x, l(302.000000)
  and r0.z, r0.z, r1.w
  if_nz r0.z
    mov r5.xy, v3.xyxx
    mov r5.z, l(0)
    sample_indexable(texture2darray)(float,float,float,float) r4.xy, r5.xyzx, t4.xyzw, s0
  else 
    ge r0.z, r3.z, l(1.000000)
    eq r1.w, r0.x, l(303.000000)
    and r0.z, r0.z, r1.w
    if_nz r0.z
      mov r3.xy, v3.xyxx
      mov r3.z, l(0)
      sample_indexable(texture2darray)(float,float,float,float) r4.xy, r3.xyzx, t4.xyzw, s0
    else 
      ge r0.z, r3.w, l(1.000000)
      eq r1.w, r0.x, l(304.000000)
      and r0.z, r0.z, r1.w
      if_nz r0.z
        mov r3.xy, v3.xyxx
        mov r3.z, l(0)
        sample_indexable(texture2darray)(float,float,float,float) r4.xy, r3.xyzx, t4.xyzw, s0
      else 
        ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(117, 0, 0, 0), t120.xyzw
        ge r0.z, r3.x, l(1.000000)
        eq r1.w, r0.x, l(305.000000)
        and r0.z, r0.z, r1.w
        if_nz r0.z
          mov r5.xy, v3.xyxx
          mov r5.z, l(0)
          sample_indexable(texture2darray)(float,float,float,float) r4.xy, r5.xyzx, t4.xyzw, s0
        else 
          ge r0.z, r3.y, l(1.000000)
          eq r1.w, r0.x, l(306.000000)
          and r0.z, r0.z, r1.w
          if_nz r0.z
            mov r5.xy, v3.xyxx
            mov r5.z, l(0)
            sample_indexable(texture2darray)(float,float,float,float) r4.xy, r5.xyzx, t4.xyzw, s0
          else 
            ge r0.z, r3.z, l(1.000000)
            eq r1.w, r0.x, l(307.000000)
            and r0.z, r0.z, r1.w
            if_nz r0.z
              mov r3.xy, v3.xyxx
              mov r3.z, l(0)
              sample_indexable(texture2darray)(float,float,float,float) r4.xy, r3.xyzx, t4.xyzw, s0
            else 
              ge r0.z, r3.w, l(1.000000)
              eq r1.w, r0.x, l(308.000000)
              and r0.z, r0.z, r1.w
              if_nz r0.z
                mov r3.xy, v3.xyxx
                mov r3.z, l(0)
                sample_indexable(texture2darray)(float,float,float,float) r4.xy, r3.xyzx, t4.xyzw, s0
              else 
                mov r3.xy, v3.xyxx
                mov r3.z, l(0)
                sample_indexable(texture2darray)(float,float,float,float) r4.xy, r3.xyzx, t2.xyzw, s0
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
endif 
mad r3.xy, r4.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r0.z, r3.xyxx, r3.xyxx
add r0.z, r0.z, l(-1.000000)
max r0.z, -r0.z, l(0.000000)
sqrt r0.z, r0.z
mul r1.xyz, r1.xyzx, r0.zzzz
mad r1.xyz, r3.xxxx, v2.xyzx, r1.xyzx
mad r1.xyz, r3.yyyy, r2.xyzx, r1.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
dp3 r0.z, r1.xyzx, -cb1[298].xyzx
mad r0.z, r0.z, l(8.000000), l(8.000000)
sqrt r0.z, r0.z
dp3 r2.y, r1.xyzx, cb1[296].xyzx
dp3 r2.z, r1.xyzx, cb1[297].xyzx
div r1.xy, r2.yzyy, r0.zzzz
add o0.yz, r1.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r0.z, l(118, 0, 0, 0), t120.yzxw
lt r1.x, l(0.000000), r0.z
ld_indexable(texture1d)(float,float,float,float) r1.y, l(158, 0, 0, 0), t120.xwyz
eq r1.y, r0.y, r1.y
and r1.x, r1.y, r1.x
eq r0.y, r0.z, r0.y
and r0.y, r0.y, r1.x
if_nz r0.y
  ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(168, 0, 0, 0), t120.xyzw
  lt r0.z, l(0.000000), r1.x
  and r0.z, r0.z, r0.w
  if_nz r0.z
    mov r2.xy, v3.xyxx
    mov r2.z, l(0)
    sample_indexable(texture2darray)(float,float,float,float) r2.xyzw, r2.xyzx, t3.xyzw, s0
    add r0.z, -r1.x, l(1.000000)
    mul r2.xyzw, r0.zzzz, r2.xyzw
  else 
    eq r0.z, r0.x, l(302.000000)
    lt r1.x, l(0.000000), r1.y
    and r0.z, r0.z, r1.x
    if_nz r0.z
      mov r3.xy, v3.xyxx
      mov r3.z, l(0)
      sample_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t3.xyzw, s0
      add r0.z, -r1.y, l(1.000000)
      mul r2.xyzw, r0.zzzz, r3.xyzw
    else 
      eq r0.z, r0.x, l(303.000000)
      lt r1.x, l(0.000000), r1.z
      and r0.z, r0.z, r1.x
      if_nz r0.z
        mov r3.xy, v3.xyxx
        mov r3.z, l(0)
        sample_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t3.xyzw, s0
        add r0.z, -r1.z, l(1.000000)
        mul r2.xyzw, r0.zzzz, r3.xyzw
      else 
        eq r0.z, r0.x, l(304.000000)
        lt r1.x, l(0.000000), r1.w
        and r0.z, r0.z, r1.x
        if_nz r0.z
          mov r1.xy, v3.xyxx
          mov r1.z, l(0)
          sample_indexable(texture2darray)(float,float,float,float) r3.xyzw, r1.xyzx, t3.xyzw, s0
          add r0.z, -r1.w, l(1.000000)
          mul r2.xyzw, r0.zzzz, r3.xyzw
        else 
          eq r0.z, r0.x, l(305.000000)
          ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(169, 0, 0, 0), t120.xyzw
          lt r3.x, l(0.000000), r1.x
          and r0.z, r0.z, r3.x
          if_nz r0.z
            mov r3.xy, v3.xyxx
            mov r3.z, l(0)
            sample_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t3.xyzw, s0
            add r0.z, -r1.x, l(1.000000)
            mul r2.xyzw, r0.zzzz, r3.xyzw
          else 
            eq r0.z, r0.x, l(306.000000)
            ge r1.x, l(1.000000), r1.y
            and r0.z, r0.z, r1.x
            if_nz r0.z
              mov r3.xy, v3.xyxx
              mov r3.z, l(0)
              sample_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t3.xyzw, s0
              add r0.z, -r1.y, l(1.000000)
              mul r2.xyzw, r0.zzzz, r3.xyzw
            else 
              eq r0.z, r0.x, l(307.000000)
              lt r1.x, l(0.000000), r1.z
              and r0.z, r0.z, r1.x
              if_nz r0.z
                mov r3.xy, v3.xyxx
                mov r3.z, l(0)
                sample_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t3.xyzw, s0
                add r0.z, -r1.z, l(1.000000)
                mul r2.xyzw, r0.zzzz, r3.xyzw
              else 
                eq r0.z, r0.x, l(308.000000)
                lt r1.x, l(0.000000), r1.w
                and r0.z, r0.z, r1.x
                if_nz r0.z
                  mov r1.xy, v3.xyxx
                  mov r1.z, l(0)
                  sample_indexable(texture2darray)(float,float,float,float) r3.xyzw, r1.xyzx, t3.xyzw, s0
                  add r0.z, -r1.w, l(1.000000)
                  mul r2.xyzw, r0.zzzz, r3.xyzw
                else 
                  eq r0.z, r0.x, l(332.000000)
                  ld_indexable(texture1d)(float,float,float,float) r1.x, l(163, 0, 0, 0), t120.xyzw
                  lt r1.y, l(0.000000), r1.x
                  and r0.z, r0.z, r1.y
                  if_nz r0.z
                    mov r3.xy, v3.xyxx
                    mov r3.z, l(0)
                    sample_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t3.xyzw, s0
                    add r0.z, -r1.x, l(1.000000)
                    mul r2.xyzw, r0.zzzz, r3.xyzw
                  else 
                    mov r1.xy, v3.xyxx
                    mov r1.z, l(0)
                    sample_indexable(texture2darray)(float,float,float,float) r2.xyzw, r1.xyzx, t3.xyzw, s0
                  endif 
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(153, 0, 0, 0), t120.xyzw
  lt r0.z, l(0.000000), r1.x
  and r0.z, r0.z, r0.w
  if_nz r0.z
    add r0.z, -r1.x, l(1.000000)
    max r0.z, r0.z, l(0.000000)
    min r1.x, r1.x, l(1.000000)
    mov r3.xy, v3.xyxx
    mov r3.z, l(0)
    sample_l_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t3.xyzw, s0, l(100.000000)
    mul r3.xyzw, r1.xxxx, r3.xyzw
    mad r2.xyzw, r0.zzzz, r2.xyzw, r3.xyzw
    mov r0.z, l(0)
  else 
    eq r1.x, r0.x, l(302.000000)
    lt r3.x, l(0.000000), r1.y
    and r1.x, r1.x, r3.x
    if_nz r1.x
      add r1.x, -r1.y, l(1.000000)
      max r1.x, r1.x, l(0.000000)
      min r1.y, r1.y, l(1.000000)
      mov r3.xy, v3.xyxx
      mov r3.z, l(0)
      sample_l_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t3.xyzw, s0, l(100.000000)
      mul r3.xyzw, r1.yyyy, r3.xyzw
      mad r2.xyzw, r1.xxxx, r2.xyzw, r3.xyzw
      mov r0.z, l(0)
    else 
      eq r1.x, r0.x, l(303.000000)
      lt r1.y, l(0.000000), r1.z
      and r1.x, r1.y, r1.x
      if_nz r1.x
        add r1.x, -r1.z, l(1.000000)
        max r1.x, r1.x, l(0.000000)
        min r1.y, r1.z, l(1.000000)
        mov r3.xy, v3.xyxx
        mov r3.z, l(0)
        sample_l_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t3.xyzw, s0, l(100.000000)
        mul r3.xyzw, r1.yyyy, r3.xyzw
        mad r2.xyzw, r1.xxxx, r2.xyzw, r3.xyzw
        mov r0.z, l(0)
      else 
        eq r1.x, r0.x, l(304.000000)
        lt r1.y, l(0.000000), r1.w
        and r1.x, r1.y, r1.x
        if_nz r1.x
          add r1.x, -r1.w, l(1.000000)
          max r1.x, r1.x, l(0.000000)
          min r1.y, r1.w, l(1.000000)
          mov r3.xy, v3.xyxx
          mov r3.z, l(0)
          sample_l_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t3.xyzw, s0, l(100.000000)
          mul r3.xyzw, r1.yyyy, r3.xyzw
          mad r2.xyzw, r1.xxxx, r2.xyzw, r3.xyzw
          mov r0.z, l(0)
        else 
          eq r1.x, r0.x, l(305.000000)
          ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(154, 0, 0, 0), t120.xyzw
          lt r1.y, l(0.000000), r3.x
          and r1.x, r1.y, r1.x
          if_nz r1.x
            add r1.x, -r3.x, l(1.000000)
            max r1.x, r1.x, l(0.000000)
            min r1.y, r3.x, l(1.000000)
            mov r4.xy, v3.xyxx
            mov r4.z, l(0)
            sample_l_indexable(texture2darray)(float,float,float,float) r4.xyzw, r4.xyzx, t3.xyzw, s0, l(100.000000)
            mul r4.xyzw, r1.yyyy, r4.xyzw
            mad r2.xyzw, r1.xxxx, r2.xyzw, r4.xyzw
            mov r0.z, l(0)
          else 
            eq r1.x, r0.x, l(306.000000)
            lt r1.y, l(0.000000), r3.y
            and r1.x, r1.y, r1.x
            if_nz r1.x
              add r1.x, -r3.y, l(1.000000)
              max r1.x, r1.x, l(0.000000)
              min r1.y, r3.y, l(1.000000)
              mov r4.xy, v3.xyxx
              mov r4.z, l(0)
              sample_l_indexable(texture2darray)(float,float,float,float) r4.xyzw, r4.xyzx, t3.xyzw, s0, l(100.000000)
              mul r4.xyzw, r1.yyyy, r4.xyzw
              mad r2.xyzw, r1.xxxx, r2.xyzw, r4.xyzw
              mov r0.z, l(0)
            else 
              eq r1.x, r0.x, l(307.000000)
              lt r1.y, l(0.000000), r3.z
              and r1.x, r1.y, r1.x
              if_nz r1.x
                add r1.x, -r3.z, l(1.000000)
                max r1.x, r1.x, l(0.000000)
                min r1.y, r3.z, l(1.000000)
                mov r3.xy, v3.xyxx
                mov r3.z, l(0)
                sample_l_indexable(texture2darray)(float,float,float,float) r4.xyzw, r3.xyzx, t3.xyzw, s0, l(100.000000)
                mul r4.xyzw, r1.yyyy, r4.xyzw
                mad r2.xyzw, r1.xxxx, r2.xyzw, r4.xyzw
                mov r0.z, l(0)
              else 
                eq r1.x, r0.x, l(308.000000)
                lt r1.y, l(0.000000), r3.w
                and r1.x, r1.y, r1.x
                if_nz r1.x
                  add r1.x, -r3.w, l(1.000000)
                  max r1.x, r1.x, l(0.000000)
                  min r1.y, r3.w, l(1.000000)
                  mov r3.xy, v3.xyxx
                  mov r3.z, l(0)
                  sample_l_indexable(texture2darray)(float,float,float,float) r3.xyzw, r3.xyzx, t3.xyzw, s0, l(100.000000)
                  mul r3.xyzw, r1.yyyy, r3.xyzw
                  mad r2.xyzw, r1.xxxx, r2.xyzw, r3.xyzw
                  mov r0.z, l(0)
                else 
                  mov r1.xy, v3.xyxx
                  mov r1.z, l(0)
                  sample_indexable(texture2darray)(float,float,float,float) r0.z, r1.xyzx, t1.yzxw, s0
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
else 
  mov r1.xy, v3.xyxx
  mov r1.z, l(0)
  sample_indexable(texture2darray)(float,float,float,float) r2.xyzw, r1.xyzx, t3.xyzw, s0
  sample_indexable(texture2darray)(float,float,float,float) r0.z, r1.xyzx, t1.yzxw, s0
endif 
mul r1.x, r2.w, cb2[1].z
max o0.x, r1.x, l(0.001000)
dp3 r1.x, r2.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r3.xyzw, v0.y, l(64), t0.xyzw
mad r1.xyz, r1.xxxx, r3.xyzx, -r2.xyzx
mad r1.xyz, r3.wwww, r1.xyzx, r2.xyzx
mad r2.xyz, r0.zzzz, -r1.xyzx, r1.xyzx
add r1.xyz, r1.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r1.xyz, r0.zzzz, r1.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mul r1.xyz, r1.xyzx, cb2[1].yyyy
mul r2.xyz, r2.xyzx, cb2[1].xxxx
if_nz r0.y
  max r0.y, r2.y, r2.x
  max r0.y, r2.z, r0.y
  max r0.z, r1.y, r1.x
  max r0.z, r1.z, r0.z
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(7, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(20, 0, 0, 0), t120.yzwx
    eq r4.xyzw, r0.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r1.w, r4.x, l(0), r0.y
    or r4.z, r4.z, r4.y
    or r5.x, r4.w, r4.z
    movc r6.xyz, r5.xxxx, l(0,0,0,0), r2.xyzx
    or r4.x, r4.x, r5.x
    eq r5.xyzw, r0.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r4.w, r4.w, r5.x
    or r5.xy, r5.ywyy, r5.xzxx
    or r4.z, r4.z, r5.x
    movc r6.w, r4.z, l(1.000000), r0.z
    or r4.z, r5.z, r5.x
    or r4.xy, r4.zwzz, r4.xyxx
    movc r4.xzw, r4.xxxx, l(0,0,0,0), r1.xxyz
    or r4.y, r5.y, r4.y
    movc r7.w, r4.y, l(1.000000), r1.w
    eq r5.xyz, r0.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r1.w, r5.x, r5.w
    movc r6.xyzw, r1.wwww, l(0,0,0,1.000000), r6.xyzw
    mov r7.xyz, r6.xyzx
    movc r7.xyzw, r5.yyyy, l(0,0,0,1.000000), r7.xyzw
    add r4.xyz, r4.xzwx, r7.xyzx
    mul r1.w, r6.w, r7.w
    mul r5.xyw, r3.xyxz, r1.wwww
    mad r4.xyz, r5.xywx, r3.wwww, r4.xyzx
    movc r4.xyz, r5.zzzz, l(0,1.000000,0,0), r4.xyzx
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(23, 0, 0, 0), t120.yzwx
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(130, 0, 0, 0), t120.yzwx
    eq r5.xyzw, r3.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.w, r5.x, l(0), r0.y
    or r5.z, r5.z, r5.y
    or r6.xy, r5.zzzz, r5.xwxx
    or r5.x, r5.w, r6.x
    movc r7.xyz, r5.xxxx, l(0,0,0,0), r2.xyzx
    eq r8.xyzw, r3.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.x, r5.w, r8.x
    or r5.x, r5.x, r5.y
    or r5.yw, r8.yyyw, r8.xxxz
    or r5.xz, r5.wwyw, r5.xxzx
    movc r7.w, r5.z, l(1.000000), r0.z
    or r5.y, r8.z, r5.y
    or r5.y, r5.y, r6.y
    movc r6.xyz, r5.yyyy, l(0,0,0,0), r1.xyzx
    movc r5.w, r5.x, l(1.000000), r4.w
    eq r8.xyz, r3.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r4.w, r8.x, r8.w
    movc r7.xyzw, r4.wwww, l(0,0,0,1.000000), r7.xyzw
    mov r5.xyz, r7.xyzx
    movc r5.xyzw, r8.yyyy, l(0,0,0,1.000000), r5.xyzw
    add r5.xyz, r6.xyzx, r5.xyzx
    mul r4.w, r7.w, r5.w
    mul r6.xyz, r3.xyzx, r4.wwww
    mad r5.xyz, r6.xyzx, r1.wwww, r5.xyzx
    movc r5.xyz, r8.zzzz, l(0,1.000000,0,0), r5.xyzx
    ne r3.w, r3.w, l(0.000000)
    if_z r3.w
      mov r1.w, l(1.000000)
    endif 
    ne r0.w, r0.w, l(0.000000)
    or r0.w, r3.w, r0.w
    if_nz r0.w
      mul r3.xyz, r0.zzzz, r3.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(25, 0, 0, 0), t120.yzwx
      mul r3.xyz, r0.wwww, r3.xyzx
    else 
      mov r3.xyz, l(0,0,0,0)
    endif 
  else 
    mov r4.xyz, r2.xyzx
    mov r5.xyz, r1.xyzx
    mov r3.xyz, l(0,0,0,0)
    mov r1.w, l(1.000000)
  endif 
  eq r6.xyzw, r0.xxxx, l(302.000000, 303.000000, 304.000000, 305.000000)
  if_nz r6.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(8, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(20, 0, 0, 0), t120.xzwy
    eq r8.xyzw, r0.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.w, r8.x, l(0), r0.y
    or r4.w, r8.z, r8.y
    or r5.w, r8.w, r4.w
    movc r9.xyz, r5.wwww, l(0,0,0,0), r2.xyzx
    or r5.w, r5.w, r8.x
    eq r10.xyzw, r0.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r8.w, r10.x
    or r6.x, r6.x, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r4.w, r4.w, r8.x
    movc r9.w, r4.w, l(1.000000), r0.z
    or r4.w, r10.z, r8.x
    or r4.w, r4.w, r5.w
    movc r8.xzw, r4.wwww, l(0,0,0,0), r1.xxyz
    or r4.w, r6.x, r8.y
    movc r11.w, r4.w, l(1.000000), r3.w
    eq r10.xyz, r0.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.w, r10.x, r10.w
    movc r9.xyzw, r3.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r3.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r3.wwww
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r4.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(23, 0, 0, 0), t120.xzwy
    ld_indexable(texture1d)(float,float,float,float) r4.w, l(130, 0, 0, 0), t120.xzwy
    eq r8.xyzw, r4.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r8.x, l(0), r0.y
    or r6.x, r8.z, r8.y
    or r8.xz, r6.xxxx, r8.xxwx
    or r7.w, r8.w, r8.x
    movc r9.xyz, r7.wwww, l(0,0,0,0), r2.xyzx
    eq r10.xyzw, r4.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.w, r8.w, r10.x
    or r7.w, r7.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r6.x, r6.x, r8.x
    movc r9.w, r6.x, l(1.000000), r0.z
    or r6.x, r10.z, r8.x
    or r6.x, r6.x, r8.z
    movc r8.xzw, r6.xxxx, l(0,0,0,0), r1.xxyz
    or r6.x, r7.w, r8.y
    movc r11.w, r6.x, l(1.000000), r5.w
    eq r10.xyz, r4.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r10.x, r10.w
    movc r9.xyzw, r5.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r5.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r5.wwww
    mad r8.xyz, r9.xyzx, r3.wwww, r8.xyzx
    movc r5.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r4.w, r4.w, l(0.000000)
    if_nz r4.w
      mul r1.w, r1.w, r3.w
    endif 
    ne r0.w, r0.w, l(0.000000)
    or r0.w, r4.w, r0.w
    if_nz r0.w
      mul r7.xyz, r0.zzzz, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(25, 0, 0, 0), t120.xzwy
      mul r3.xyz, r0.wwww, r7.xyzx
    endif 
  endif 
  if_nz r6.y
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(9, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(20, 0, 0, 0), t120.xywz
    eq r8.xyzw, r0.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.w, r8.x, l(0), r0.y
    or r4.w, r8.z, r8.y
    or r5.w, r8.w, r4.w
    movc r9.xyz, r5.wwww, l(0,0,0,0), r2.xyzx
    or r5.w, r5.w, r8.x
    eq r10.xyzw, r0.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r8.w, r10.x
    or r6.x, r6.x, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r4.w, r4.w, r8.x
    movc r9.w, r4.w, l(1.000000), r0.z
    or r4.w, r10.z, r8.x
    or r4.w, r4.w, r5.w
    movc r8.xzw, r4.wwww, l(0,0,0,0), r1.xxyz
    or r4.w, r6.x, r8.y
    movc r11.w, r4.w, l(1.000000), r3.w
    eq r10.xyz, r0.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.w, r10.x, r10.w
    movc r9.xyzw, r3.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r3.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r3.wwww
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r4.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(23, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r4.w, l(130, 0, 0, 0), t120.xywz
    eq r8.xyzw, r4.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r8.x, l(0), r0.y
    or r6.x, r8.z, r8.y
    or r8.xz, r6.xxxx, r8.xxwx
    or r6.y, r8.w, r8.x
    movc r9.xyz, r6.yyyy, l(0,0,0,0), r2.xyzx
    eq r10.xyzw, r4.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.y, r8.w, r10.x
    or r6.y, r6.y, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r6.x, r6.x, r8.x
    movc r9.w, r6.x, l(1.000000), r0.z
    or r6.x, r10.z, r8.x
    or r6.x, r6.x, r8.z
    movc r8.xzw, r6.xxxx, l(0,0,0,0), r1.xxyz
    or r6.x, r6.y, r8.y
    movc r11.w, r6.x, l(1.000000), r5.w
    eq r10.xyz, r4.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r10.x, r10.w
    movc r9.xyzw, r5.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r5.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r5.wwww
    mad r8.xyz, r9.xyzx, r3.wwww, r8.xyzx
    movc r5.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r4.w, r4.w, l(0.000000)
    if_nz r4.w
      mul r1.w, r1.w, r3.w
    endif 
    ne r0.w, r0.w, l(0.000000)
    or r0.w, r4.w, r0.w
    if_nz r0.w
      mul r7.xyz, r0.zzzz, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(25, 0, 0, 0), t120.xywz
      mul r3.xyz, r0.wwww, r7.xyzx
    endif 
  endif 
  if_nz r6.z
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(10, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(20, 0, 0, 0), t120.xyzw
    eq r8.xyzw, r0.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.w, r8.x, l(0), r0.y
    or r4.w, r8.z, r8.y
    or r5.w, r8.w, r4.w
    movc r9.xyz, r5.wwww, l(0,0,0,0), r2.xyzx
    or r5.w, r5.w, r8.x
    eq r10.xyzw, r0.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r8.w, r10.x
    or r6.x, r6.x, r8.y
    or r6.yz, r10.yywy, r10.xxzx
    or r4.w, r4.w, r6.y
    movc r9.w, r4.w, l(1.000000), r0.z
    or r4.w, r10.z, r6.y
    or r4.w, r4.w, r5.w
    movc r8.xyz, r4.wwww, l(0,0,0,0), r1.xyzx
    or r4.w, r6.z, r6.x
    movc r11.w, r4.w, l(1.000000), r3.w
    eq r6.xyz, r0.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.w, r6.x, r10.w
    movc r9.xyzw, r3.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r10.xyzw, r6.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xyzx, r10.xyzx
    mul r3.w, r9.w, r10.w
    mul r9.xyz, r7.xyzx, r3.wwww
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r4.xyz, r6.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(23, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.w, l(130, 0, 0, 0), t120.xyzw
    eq r8.xyzw, r4.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r8.x, l(0), r0.y
    or r6.x, r8.z, r8.y
    or r6.yz, r6.xxxx, r8.xxwx
    or r6.y, r8.w, r6.y
    movc r9.xyz, r6.yyyy, l(0,0,0,0), r2.xyzx
    eq r10.xyzw, r4.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.y, r8.w, r10.x
    or r6.y, r6.y, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r6.x, r6.x, r8.x
    movc r9.w, r6.x, l(1.000000), r0.z
    or r6.x, r10.z, r8.x
    or r6.x, r6.x, r6.z
    movc r8.xzw, r6.xxxx, l(0,0,0,0), r1.xxyz
    or r6.x, r6.y, r8.y
    movc r11.w, r6.x, l(1.000000), r5.w
    eq r6.xyz, r4.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r6.x, r10.w
    movc r9.xyzw, r5.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r10.xyzw, r6.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r10.xyzx
    mul r5.w, r9.w, r10.w
    mul r9.xyz, r7.xyzx, r5.wwww
    mad r8.xyz, r9.xyzx, r3.wwww, r8.xyzx
    movc r5.xyz, r6.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r4.w, r4.w, l(0.000000)
    if_nz r4.w
      mul r1.w, r1.w, r3.w
    endif 
    ne r0.w, r0.w, l(0.000000)
    or r0.w, r4.w, r0.w
    if_nz r0.w
      mul r6.xyz, r0.zzzz, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(25, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.wwww, r6.xyzx
    endif 
  endif 
  if_nz r6.w
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(11, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(21, 0, 0, 0), t120.yzwx
    eq r7.xyzw, r0.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.w, r7.x, l(0), r0.y
    or r4.w, r7.z, r7.y
    or r5.w, r7.w, r4.w
    movc r8.xyz, r5.wwww, l(0,0,0,0), r2.xyzx
    or r5.w, r5.w, r7.x
    eq r9.xyzw, r0.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.x, r7.w, r9.x
    or r7.x, r7.x, r7.y
    or r7.yz, r9.yywy, r9.xxzx
    or r4.w, r4.w, r7.y
    movc r8.w, r4.w, l(1.000000), r0.z
    or r4.w, r9.z, r7.y
    or r4.w, r4.w, r5.w
    movc r9.xyz, r4.wwww, l(0,0,0,0), r1.xyzx
    or r4.w, r7.z, r7.x
    movc r7.w, r4.w, l(1.000000), r3.w
    eq r10.xyz, r0.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.w, r9.w, r10.x
    movc r8.xyzw, r3.wwww, l(0,0,0,1.000000), r8.xyzw
    mov r7.xyz, r8.xyzx
    movc r7.xyzw, r10.yyyy, l(0,0,0,1.000000), r7.xyzw
    add r7.xyz, r9.xyzx, r7.xyzx
    mul r3.w, r8.w, r7.w
    mul r8.xyz, r6.xyzx, r3.wwww
    mad r7.xyz, r8.xyzx, r6.wwww, r7.xyzx
    movc r4.xyz, r10.zzzz, l(0,1.000000,0,0), r7.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(24, 0, 0, 0), t120.yzwx
    ld_indexable(texture1d)(float,float,float,float) r4.w, l(131, 0, 0, 0), t120.yzwx
    eq r7.xyzw, r4.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r7.x, l(0), r0.y
    or r6.w, r7.z, r7.y
    or r7.xz, r6.wwww, r7.xxwx
    or r7.x, r7.w, r7.x
    movc r8.xyz, r7.xxxx, l(0,0,0,0), r2.xyzx
    eq r9.xyzw, r4.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.x, r7.w, r9.x
    or r7.x, r7.x, r7.y
    or r7.yw, r9.yyyw, r9.xxxz
    or r6.w, r6.w, r7.y
    movc r8.w, r6.w, l(1.000000), r0.z
    or r6.w, r9.z, r7.y
    or r6.w, r6.w, r7.z
    movc r9.xyz, r6.wwww, l(0,0,0,0), r1.xyzx
    or r6.w, r7.w, r7.x
    movc r7.w, r6.w, l(1.000000), r5.w
    eq r10.xyz, r4.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r9.w, r10.x
    movc r8.xyzw, r5.wwww, l(0,0,0,1.000000), r8.xyzw
    mov r7.xyz, r8.xyzx
    movc r7.xyzw, r10.yyyy, l(0,0,0,1.000000), r7.xyzw
    add r7.xyz, r9.xyzx, r7.xyzx
    mul r5.w, r8.w, r7.w
    mul r8.xyz, r6.xyzx, r5.wwww
    mad r7.xyz, r8.xyzx, r3.wwww, r7.xyzx
    movc r5.xyz, r10.zzzz, l(0,1.000000,0,0), r7.xyzx
    ne r4.w, r4.w, l(0.000000)
    if_nz r4.w
      mul r1.w, r1.w, r3.w
    endif 
    ne r0.w, r0.w, l(0.000000)
    or r0.w, r4.w, r0.w
    if_nz r0.w
      mul r6.xyz, r0.zzzz, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(26, 0, 0, 0), t120.yzwx
      mul r3.xyz, r0.wwww, r6.xyzx
    endif 
  endif 
  eq r6.xyzw, r0.xxxx, l(306.000000, 307.000000, 308.000000, 309.000000)
  if_nz r6.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(12, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(21, 0, 0, 0), t120.xzwy
    eq r8.xyzw, r0.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.w, r8.x, l(0), r0.y
    or r4.w, r8.z, r8.y
    or r5.w, r8.w, r4.w
    movc r9.xyz, r5.wwww, l(0,0,0,0), r2.xyzx
    or r5.w, r5.w, r8.x
    eq r10.xyzw, r0.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r8.w, r10.x
    or r6.x, r6.x, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r4.w, r4.w, r8.x
    movc r9.w, r4.w, l(1.000000), r0.z
    or r4.w, r10.z, r8.x
    or r4.w, r4.w, r5.w
    movc r8.xzw, r4.wwww, l(0,0,0,0), r1.xxyz
    or r4.w, r6.x, r8.y
    movc r11.w, r4.w, l(1.000000), r3.w
    eq r10.xyz, r0.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.w, r10.x, r10.w
    movc r9.xyzw, r3.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r3.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r3.wwww
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r4.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(24, 0, 0, 0), t120.xzwy
    ld_indexable(texture1d)(float,float,float,float) r4.w, l(131, 0, 0, 0), t120.xzwy
    eq r8.xyzw, r4.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r8.x, l(0), r0.y
    or r6.x, r8.z, r8.y
    or r8.xz, r6.xxxx, r8.xxwx
    or r7.w, r8.w, r8.x
    movc r9.xyz, r7.wwww, l(0,0,0,0), r2.xyzx
    eq r10.xyzw, r4.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.w, r8.w, r10.x
    or r7.w, r7.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r6.x, r6.x, r8.x
    movc r9.w, r6.x, l(1.000000), r0.z
    or r6.x, r10.z, r8.x
    or r6.x, r6.x, r8.z
    movc r8.xzw, r6.xxxx, l(0,0,0,0), r1.xxyz
    or r6.x, r7.w, r8.y
    movc r11.w, r6.x, l(1.000000), r5.w
    eq r10.xyz, r4.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r10.x, r10.w
    movc r9.xyzw, r5.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r5.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r5.wwww
    mad r8.xyz, r9.xyzx, r3.wwww, r8.xyzx
    movc r5.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r4.w, r4.w, l(0.000000)
    if_nz r4.w
      mul r1.w, r1.w, r3.w
    endif 
    ne r0.w, r0.w, l(0.000000)
    or r0.w, r4.w, r0.w
    if_nz r0.w
      mul r7.xyz, r0.zzzz, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(26, 0, 0, 0), t120.xzwy
      mul r3.xyz, r0.wwww, r7.xyzx
    endif 
  endif 
  if_nz r6.y
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(13, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(21, 0, 0, 0), t120.xywz
    eq r8.xyzw, r0.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.w, r8.x, l(0), r0.y
    or r4.w, r8.z, r8.y
    or r5.w, r8.w, r4.w
    movc r9.xyz, r5.wwww, l(0,0,0,0), r2.xyzx
    or r5.w, r5.w, r8.x
    eq r10.xyzw, r0.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r8.w, r10.x
    or r6.x, r6.x, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r4.w, r4.w, r8.x
    movc r9.w, r4.w, l(1.000000), r0.z
    or r4.w, r10.z, r8.x
    or r4.w, r4.w, r5.w
    movc r8.xzw, r4.wwww, l(0,0,0,0), r1.xxyz
    or r4.w, r6.x, r8.y
    movc r11.w, r4.w, l(1.000000), r3.w
    eq r10.xyz, r0.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.w, r10.x, r10.w
    movc r9.xyzw, r3.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r3.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r3.wwww
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r4.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(24, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r4.w, l(131, 0, 0, 0), t120.xywz
    eq r8.xyzw, r4.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r8.x, l(0), r0.y
    or r6.x, r8.z, r8.y
    or r8.xz, r6.xxxx, r8.xxwx
    or r6.y, r8.w, r8.x
    movc r9.xyz, r6.yyyy, l(0,0,0,0), r2.xyzx
    eq r10.xyzw, r4.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.y, r8.w, r10.x
    or r6.y, r6.y, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r6.x, r6.x, r8.x
    movc r9.w, r6.x, l(1.000000), r0.z
    or r6.x, r10.z, r8.x
    or r6.x, r6.x, r8.z
    movc r8.xzw, r6.xxxx, l(0,0,0,0), r1.xxyz
    or r6.x, r6.y, r8.y
    movc r11.w, r6.x, l(1.000000), r5.w
    eq r10.xyz, r4.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r10.x, r10.w
    movc r9.xyzw, r5.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r5.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r5.wwww
    mad r8.xyz, r9.xyzx, r3.wwww, r8.xyzx
    movc r5.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r4.w, r4.w, l(0.000000)
    if_nz r4.w
      mul r1.w, r1.w, r3.w
    endif 
    ne r0.w, r0.w, l(0.000000)
    or r0.w, r4.w, r0.w
    if_nz r0.w
      mul r7.xyz, r0.zzzz, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(26, 0, 0, 0), t120.xywz
      mul r3.xyz, r0.wwww, r7.xyzx
    endif 
  endif 
  if_nz r6.z
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(14, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(21, 0, 0, 0), t120.xyzw
    eq r8.xyzw, r0.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.w, r8.x, l(0), r0.y
    or r4.w, r8.z, r8.y
    or r5.w, r8.w, r4.w
    movc r9.xyz, r5.wwww, l(0,0,0,0), r2.xyzx
    or r5.w, r5.w, r8.x
    eq r10.xyzw, r0.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r8.w, r10.x
    or r6.x, r6.x, r8.y
    or r6.yz, r10.yywy, r10.xxzx
    or r4.w, r4.w, r6.y
    movc r9.w, r4.w, l(1.000000), r0.z
    or r4.w, r10.z, r6.y
    or r4.w, r4.w, r5.w
    movc r8.xyz, r4.wwww, l(0,0,0,0), r1.xyzx
    or r4.w, r6.z, r6.x
    movc r11.w, r4.w, l(1.000000), r3.w
    eq r6.xyz, r0.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.w, r6.x, r10.w
    movc r9.xyzw, r3.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r10.xyzw, r6.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xyzx, r10.xyzx
    mul r3.w, r9.w, r10.w
    mul r9.xyz, r7.xyzx, r3.wwww
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r6.xyz, r6.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(24, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.w, l(131, 0, 0, 0), t120.xyzw
    eq r8.xyzw, r4.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r8.x, l(0), r0.y
    or r7.w, r8.z, r8.y
    or r8.xz, r7.wwww, r8.xxwx
    or r8.x, r8.w, r8.x
    movc r9.xyz, r8.xxxx, l(0,0,0,0), r2.xyzx
    eq r10.xyzw, r4.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r8.x, r8.w, r10.x
    or r8.x, r8.x, r8.y
    or r8.yw, r10.yyyw, r10.xxxz
    or r7.w, r7.w, r8.y
    movc r9.w, r7.w, l(1.000000), r0.z
    or r7.w, r10.z, r8.y
    or r7.w, r7.w, r8.z
    movc r10.xyz, r7.wwww, l(0,0,0,0), r1.xyzx
    or r7.w, r8.w, r8.x
    movc r8.w, r7.w, l(1.000000), r5.w
    eq r11.xyz, r4.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r10.w, r11.x
    movc r9.xyzw, r5.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r8.xyz, r9.xyzx
    movc r8.xyzw, r11.yyyy, l(0,0,0,1.000000), r8.xyzw
    add r8.xyz, r10.xyzx, r8.xyzx
    mul r5.w, r9.w, r8.w
    mul r9.xyz, r7.xyzx, r5.wwww
    mad r8.xyz, r9.xyzx, r3.wwww, r8.xyzx
    movc r5.xyz, r11.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r4.w, r4.w, l(0.000000)
    if_nz r4.w
      mul r1.w, r1.w, r3.w
    endif 
    ne r0.w, r0.w, l(0.000000)
    or r0.w, r4.w, r0.w
    if_nz r0.w
      mul r7.xyz, r0.zzzz, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(26, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.wwww, r7.xyzx
    endif 
    mov r2.xyz, r6.xyzx
  else 
    mov r2.xyz, r4.xyzx
  endif 
  if_nz r6.w
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(22, 0, 0, 0), t120.yzwx
    eq r4.xyz, r0.wwww, l(1.000000, 2.000000, 30.000000, 0.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(15, 0, 0, 0), t120.xyzw
      mul r6.xyz, r0.zzzz, r6.xyzx
      mul r6.xyz, r6.wwww, r6.xyzx
      add r2.xyz, r6.xyzx, r6.xyzx
    endif 
    if_nz r4.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(15, 0, 0, 0), t120.xyzw
      mul r4.xyw, r0.yyyy, r6.xyxz
      mul r2.xyz, r6.wwww, r4.xywx
      mul r5.xyz, r6.wwww, r6.xyzx
      mul r0.w, r0.z, l(0.100000)
      mul r4.xyw, r6.xyxz, r0.wwww
      mul r3.xyz, r6.wwww, r4.xywx
    endif 
    movc r3.xyz, r4.zzzz, l(0,1.000000,0,0), r3.xyzx
  endif 
  eq r0.xw, r0.xxxx, l(320.000000, 0.000000, 0.000000, 332.000000)
  ld_indexable(texture1d)(float,float,float,float) r3.w, l(22, 0, 0, 0), t120.xzwy
  ne r4.x, r3.w, l(0.000000)
  and r0.x, r0.x, r4.x
  if_nz r0.x
    eq r4.xyz, r3.wwww, l(1.000000, 2.000000, 30.000000, 0.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r6.xyz, r0.yyyy, r6.xyzx
      mul r2.xyz, r6.wwww, r6.xyzx
    endif 
    if_nz r4.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r4.xyw, r0.yyyy, r6.xyxz
      mul r2.xyz, r6.wwww, r4.xywx
      mul r5.xyz, r6.xyzx, l(0.300000, 0.300000, 0.300000, 0.000000)
      mul o2.w, r1.w, r6.w
    else 
      mov o2.w, r1.w
    endif 
    movc r3.xyz, r4.zzzz, l(0,0.100000,0,0), r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(16, 0, 0, 0), t120.wxyz
    mul r2.xyz, r0.xxxx, r2.xyzx
  else 
    mov o2.w, r1.w
  endif 
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(167, 0, 0, 0), t120.xyzw
    eq r4.xyz, r0.xxxx, l(1.000000, 2.000000, 30.000000, 0.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(161, 0, 0, 0), t120.xyzw
      mul r6.xyz, r0.yyyy, r6.xyzx
      mul r6.xyz, r6.wwww, r6.xyzx
      mul r2.xyz, r6.xyzx, l(10.000000, 10.000000, 10.000000, 0.000000)
    endif 
    if_nz r4.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(161, 0, 0, 0), t120.xyzw
      mul r0.xyw, r0.yyyy, r6.xyxz
      mul r2.xyz, r6.wwww, r0.xywx
      mul o2.xyz, r6.wwww, r6.xyzx
      mul r0.x, r0.z, l(0.100000)
      mul r0.xyz, r6.xyzx, r0.xxxx
      mul r3.xyz, r6.wwww, r0.xyzx
    else 
      mov o2.xyz, r5.xyzx
    endif 
    movc r3.xyz, r4.zzzz, l(0,0.100000,0,0), r3.xyzx
  else 
    mov o2.xyz, r5.xyzx
  endif 
else 
  mov o2.xyz, r1.xyzx
  mov o2.w, l(1.000000)
  mov r3.xyz, l(0,0,0,0)
endif 
mov o0.w, l(0)
mov r2.w, cb2[1].w
mov o1.xyzw, r2.xyzw
mov o3.xyz, r3.xyzx
mov o3.w, l(0)
ret 
// Approximately 1036 instruction slots used
