//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[4];                     // Offset:    0 Size:    64
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[297];                   // Offset:    0 Size:  4752
//
// }
//
// Resource bind info for t0
// {
//
//   struct t0_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  struct         r/o             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// t4                                texture  float4          2d             t4      1 
// t5                                texture  float4     2darray             t5      1 
// t6                                texture  float4     2darray             t6      1 
// t7                                texture  float4     2darray             t7      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy  
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz 
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         2     NONE   float   xyz 
// __USER_VERTEX_M_TEXCOORD     0   xyzw        3     NONE   float   xyzw
// __USER_VERTEX_M_TEXCOORD     2   xy          4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[4], immediateIndexed
dcl_constantbuffer CB1[297], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_structured t0, 80
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_resource_texture2darray (float,float,float,float) t6
dcl_resource_texture2darray (float,float,float,float) t7
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 15
ld_indexable(texture1d)(float,float,float,float) r0.x, l(187, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r0.y, l(100, 0, 0, 0), t120.xwyz
eq r1.xyz, r0.yyyy, l(34.000000, 35.000000, 6.000000, 0.000000)
or r0.z, r1.y, r1.x
eq r1.xy, r0.xxxx, l(331.000000, 350.000000, 0.000000, 0.000000)
or r0.w, r1.y, r1.x
and r0.z, r0.w, r0.z
if_nz r0.z
  lt r2.xyzw, l(0.900000, 0.847700, 0.518600, 0.393100), v3.yyyy
  movc r0.z, r2.x, l(305.000000), r0.x
  lt r3.xyzw, v3.yyyy, l(0.909200, 0.761200, 0.518600, 0.393100)
  and r1.xyw, r2.yzyw, r3.xyxz
  movc r0.z, r1.x, l(332.000000), r0.z
  movc r0.z, r1.y, l(312.000000), r0.z
  movc r0.z, r1.w, l(306.000000), r0.z
  lt r2.xyzw, l(0.352600, 0.291300, 0.145500, 0.124000), v3.yyyy
  and r0.w, r3.w, r2.x
  movc r0.z, r0.w, l(303.000000), r0.z
  lt r3.xyzw, v3.yyyy, l(0.352600, 0.291300, 0.145500, 0.124000)
  and r1.xyw, r2.yzyw, r3.xyxz
  movc r0.z, r1.x, l(306.000000), r0.z
  movc r0.z, r1.y, l(308.000000), r0.z
  movc r0.z, r1.w, l(304.000000), r0.z
  movc r0.x, r3.w, l(307.000000), r0.z
endif 
eq r0.z, r0.x, l(337.000000)
and r0.z, r0.z, r1.z
lt r1.xyzw, l(0.250000, 0.125000, 0.502000, 0.481000), v3.yyyy
movc r0.w, r1.x, l(304.000000), l(337.000000)
lt r2.xyzw, v3.yyxy, l(0.125000, 0.250000, 0.347700, 0.576700)
movc r0.w, r2.x, l(306.000000), r0.w
and r1.xy, r1.yzyy, r2.yzyy
movc r0.w, r1.x, l(307.000000), r0.w
movc r0.x, r0.z, r0.w, r0.x
ld_indexable(texture1d)(float,float,float,float) r0.z, l(118, 0, 0, 0), t120.yzxw
eq r0.w, r0.z, l(22.000000)
eq r1.x, r0.x, l(311.000000)
and r1.x, r0.w, r1.x
and r1.y, r2.w, r1.y
lt r1.z, v3.y, l(0.500500)
and r1.z, r1.z, r1.w
or r1.y, r1.z, r1.y
lt r1.zw, l(0.000000, 0.000000, 0.710000, 0.494000), v3.yyyy
or r1.y, r1.z, r1.y
ge r2.x, l(0.498000), v3.y
and r1.w, r1.w, r2.x
or r1.y, r1.w, r1.y
movc r1.y, r1.y, l(302.000000), l(308.000000)
movc r0.x, r1.x, r1.y, r0.x
dp3 r1.x, v1.xyzx, v1.xyzx
rsq r1.x, r1.x
mul r1.xyw, r1.xxxx, v1.xyxz
mul r2.xyz, r1.wxyw, v2.yzxy
mad r2.xyz, r1.ywxy, v2.zxyz, -r2.xyzx
and r2.w, v0.x, l(0x80000000)
utof r2.w, r2.w
ne r2.w, l(0.000000, 0.000000, 0.000000, 0.000000), r2.w
movc r2.xyz, r2.wwww, -r2.xyzx, r2.xyzx
ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(116, 0, 0, 0), t120.xyzw
ge r2.w, r3.x, l(1.000000)
eq r4.x, r0.x, l(301.000000)
and r2.w, r2.w, r4.x
if_nz r2.w
  mov r5.xy, v3.xyxx
  mov r5.z, l(0)
  sample_indexable(texture2darray)(float,float,float,float) r4.yz, r5.xyzx, t7.zxyw, s0
else 
  ge r2.w, r3.y, l(1.000000)
  eq r4.w, r0.x, l(302.000000)
  and r2.w, r2.w, r4.w
  if_nz r2.w
    mov r5.xy, v3.xyxx
    mov r5.z, l(0)
    sample_indexable(texture2darray)(float,float,float,float) r4.yz, r5.xyzx, t7.zxyw, s0
  else 
    ge r2.w, r3.z, l(1.000000)
    eq r4.w, r0.x, l(303.000000)
    and r2.w, r2.w, r4.w
    if_nz r2.w
      mov r5.xy, v3.xyxx
      mov r5.z, l(0)
      sample_indexable(texture2darray)(float,float,float,float) r4.yz, r5.xyzx, t7.zxyw, s0
    else 
      ge r2.w, r3.w, l(1.000000)
      eq r4.w, r0.x, l(304.000000)
      and r2.w, r2.w, r4.w
      if_nz r2.w
        mov r5.xy, v3.xyxx
        mov r5.z, l(0)
        sample_indexable(texture2darray)(float,float,float,float) r4.yz, r5.xyzx, t7.zxyw, s0
      else 
        ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(117, 0, 0, 0), t120.xyzw
        ge r2.w, r5.x, l(1.000000)
        eq r4.w, r0.x, l(305.000000)
        and r2.w, r2.w, r4.w
        if_nz r2.w
          mov r6.xy, v3.xyxx
          mov r6.z, l(0)
          sample_indexable(texture2darray)(float,float,float,float) r4.yz, r6.xyzx, t7.zxyw, s0
        else 
          ge r2.w, r5.y, l(1.000000)
          eq r4.w, r0.x, l(306.000000)
          and r2.w, r2.w, r4.w
          if_nz r2.w
            mov r6.xy, v3.xyxx
            mov r6.z, l(0)
            sample_indexable(texture2darray)(float,float,float,float) r4.yz, r6.xyzx, t7.zxyw, s0
          else 
            ge r2.w, r5.z, l(1.000000)
            eq r4.w, r0.x, l(307.000000)
            and r2.w, r2.w, r4.w
            if_nz r2.w
              mov r5.xy, v3.xyxx
              mov r5.z, l(0)
              sample_indexable(texture2darray)(float,float,float,float) r4.yz, r5.xyzx, t7.zxyw, s0
            else 
              ge r2.w, r5.w, l(1.000000)
              eq r4.w, r0.x, l(308.000000)
              and r2.w, r2.w, r4.w
              if_nz r2.w
                mov r5.xy, v3.xyxx
                mov r5.z, l(0)
                sample_indexable(texture2darray)(float,float,float,float) r4.yz, r5.xyzx, t7.zxyw, s0
              else 
                mov r5.xy, v3.xyxx
                mov r5.z, l(0)
                sample_indexable(texture2darray)(float,float,float,float) r4.yz, r5.xyzx, t3.zxyw, s0
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
endif 
mad r4.yz, r4.yyzy, l(0.000000, 2.007874, 2.007874, 0.000000), l(0.000000, -0.999985, -0.999985, 0.000000)
dp2 r2.w, r4.yzyy, r4.yzyy
add r2.w, r2.w, l(-1.000000)
max r2.w, -r2.w, l(0.000000)
sqrt r2.w, r2.w
mul r1.xyw, r1.xyxw, r2.wwww
mad r1.xyw, r4.yyyy, v2.xyxz, r1.xyxw
mad r1.xyw, r4.zzzz, r2.xyxz, r1.xyxw
dp3 r2.w, r1.xywx, r1.xywx
rsq r2.w, r2.w
mul r1.xyw, r1.xyxw, r2.wwww
mul r4.yz, v3.zzwz, cb2[0].xxyx
sample_indexable(texture2d)(float,float,float,float) r4.yz, r4.yzyy, t1.zxyw, s0
mad r4.yz, r4.yyzy, l(0.000000, 2.007874, 2.007874, 0.000000), l(0.000000, -0.999985, -0.999985, 0.000000)
dp2 r2.w, r4.yzyy, r4.yzyy
add r2.w, r2.w, l(-1.000000)
max r2.w, -r2.w, l(0.000000)
sqrt r2.w, r2.w
mul r5.xyz, r1.xywx, r2.wwww
mad r5.xyz, r4.yyyy, v2.xyzx, r5.xyzx
mad r2.xyz, r4.zzzz, r2.xyzx, r5.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mad r2.xyz, r2.xyzx, r2.wwww, -r1.xywx
mad r1.xyw, cb2[0].zzzz, r2.xyxz, r1.xyxw
dp3 r2.x, r1.xywx, r1.xywx
rsq r2.x, r2.x
mul r1.xyw, r1.xyxw, r2.xxxx
dp3 r2.x, r1.xywx, -cb1[296].xyzx
mad r2.x, r2.x, l(8.000000), l(8.000000)
sqrt r2.x, r2.x
dp3 r2.y, r1.xywx, cb1[294].xyzx
dp3 r2.z, r1.xywx, cb1[295].xyzx
div r1.xy, r2.yzyy, r2.xxxx
add o0.yz, r1.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r1.x, l(3, 0, 0, 0), t120.yxzw
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  mov r1.x, l(0)
else 
  mul r1.yw, v3.zzzw, cb2[2].yyyz
  sample_indexable(texture2d)(float,float,float,float) r1.x, r1.ywyy, t4.xyzw, s0
endif 
mul r1.y, r1.x, cb2[2].w
lt r1.w, l(0.000000), r0.z
ld_indexable(texture1d)(float,float,float,float) r2.x, l(158, 0, 0, 0), t120.wxyz
eq r2.x, r0.y, r2.x
and r1.w, r1.w, r2.x
eq r0.y, r0.z, r0.y
and r0.y, r0.y, r1.w
if_nz r0.y
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(168, 0, 0, 0), t120.xyzw
  lt r1.w, l(0.000000), r2.x
  and r1.w, r1.w, r4.x
  if_nz r1.w
    mov r5.xy, v3.xyxx
    mov r5.z, l(0)
    sample_indexable(texture2darray)(float,float,float,float) r5.xyzw, r5.xyzx, t6.xyzw, s0
    add r1.w, -r2.x, l(1.000000)
    mul r5.xyzw, r1.wwww, r5.xyzw
  else 
    eq r1.w, r0.x, l(302.000000)
    lt r2.x, l(0.000000), r2.y
    and r1.w, r1.w, r2.x
    if_nz r1.w
      mov r6.xy, v3.xyxx
      mov r6.z, l(0)
      sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r6.xyzx, t6.xyzw, s0
      add r1.w, -r2.y, l(1.000000)
      mul r5.xyzw, r1.wwww, r6.xyzw
    else 
      eq r1.w, r0.x, l(303.000000)
      lt r2.x, l(0.000000), r2.z
      and r1.w, r1.w, r2.x
      if_nz r1.w
        mov r6.xy, v3.xyxx
        mov r6.z, l(0)
        sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r6.xyzx, t6.xyzw, s0
        add r1.w, -r2.z, l(1.000000)
        mul r5.xyzw, r1.wwww, r6.xyzw
      else 
        eq r1.w, r0.x, l(304.000000)
        lt r2.x, l(0.000000), r2.w
        and r1.w, r1.w, r2.x
        if_nz r1.w
          mov r2.xy, v3.xyxx
          mov r2.z, l(0)
          sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r2.xyzx, t6.xyzw, s0
          add r1.w, -r2.w, l(1.000000)
          mul r5.xyzw, r1.wwww, r6.xyzw
        else 
          eq r1.w, r0.x, l(305.000000)
          ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(169, 0, 0, 0), t120.xyzw
          lt r4.y, l(0.000000), r2.x
          and r1.w, r1.w, r4.y
          if_nz r1.w
            mov r6.xy, v3.xyxx
            mov r6.z, l(0)
            sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r6.xyzx, t6.xyzw, s0
            add r1.w, -r2.x, l(1.000000)
            mul r5.xyzw, r1.wwww, r6.xyzw
          else 
            eq r1.w, r0.x, l(306.000000)
            ge r2.x, l(1.000000), r2.y
            and r1.w, r1.w, r2.x
            if_nz r1.w
              mov r6.xy, v3.xyxx
              mov r6.z, l(0)
              sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r6.xyzx, t6.xyzw, s0
              add r1.w, -r2.y, l(1.000000)
              mul r5.xyzw, r1.wwww, r6.xyzw
            else 
              eq r1.w, r0.x, l(307.000000)
              lt r2.x, l(0.000000), r2.z
              and r1.w, r1.w, r2.x
              if_nz r1.w
                mov r6.xy, v3.xyxx
                mov r6.z, l(0)
                sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r6.xyzx, t6.xyzw, s0
                add r1.w, -r2.z, l(1.000000)
                mul r5.xyzw, r1.wwww, r6.xyzw
              else 
                eq r1.w, r0.x, l(308.000000)
                lt r2.x, l(0.000000), r2.w
                and r1.w, r1.w, r2.x
                if_nz r1.w
                  mov r2.xy, v3.xyxx
                  mov r2.z, l(0)
                  sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r2.xyzx, t6.xyzw, s0
                  add r1.w, -r2.w, l(1.000000)
                  mul r5.xyzw, r1.wwww, r6.xyzw
                else 
                  mov r2.xy, v3.xyxx
                  mov r2.z, l(0)
                  sample_indexable(texture2darray)(float,float,float,float) r5.xyzw, r2.xyzx, t6.xyzw, s0
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(153, 0, 0, 0), t120.xyzw
  lt r1.w, l(0.000000), r2.x
  and r1.w, r1.w, r4.x
  if_nz r1.w
    add r1.w, -r2.x, l(1.000000)
    max r1.w, r1.w, l(0.000000)
    min r2.x, r2.x, l(1.000000)
    mov r6.xy, v3.xyxx
    mov r6.z, l(0)
    sample_l_indexable(texture2darray)(float,float,float,float) r6.xyzw, r6.xyzx, t6.xyzw, s0, l(100.000000)
    mul r6.xyzw, r2.xxxx, r6.xyzw
    mad r5.xyzw, r1.wwww, r5.xyzw, r6.xyzw
    mov r1.w, l(0)
  else 
    eq r2.x, r0.x, l(302.000000)
    lt r4.y, l(0.000000), r2.y
    and r2.x, r2.x, r4.y
    if_nz r2.x
      add r2.x, -r2.y, l(1.000000)
      max r2.x, r2.x, l(0.000000)
      min r2.y, r2.y, l(1.000000)
      mov r6.xy, v3.xyxx
      mov r6.z, l(0)
      sample_l_indexable(texture2darray)(float,float,float,float) r6.xyzw, r6.xyzx, t6.xyzw, s0, l(100.000000)
      mul r6.xyzw, r2.yyyy, r6.xyzw
      mad r5.xyzw, r2.xxxx, r5.xyzw, r6.xyzw
      mov r1.w, l(0)
    else 
      eq r2.x, r0.x, l(303.000000)
      lt r2.y, l(0.000000), r2.z
      and r2.x, r2.y, r2.x
      if_nz r2.x
        add r2.x, -r2.z, l(1.000000)
        max r2.x, r2.x, l(0.000000)
        min r2.y, r2.z, l(1.000000)
        mov r6.xy, v3.xyxx
        mov r6.z, l(0)
        sample_l_indexable(texture2darray)(float,float,float,float) r6.xyzw, r6.xyzx, t6.xyzw, s0, l(100.000000)
        mul r6.xyzw, r2.yyyy, r6.xyzw
        mad r5.xyzw, r2.xxxx, r5.xyzw, r6.xyzw
        mov r1.w, l(0)
      else 
        eq r2.x, r0.x, l(304.000000)
        lt r2.y, l(0.000000), r2.w
        and r2.x, r2.y, r2.x
        if_nz r2.x
          add r2.x, -r2.w, l(1.000000)
          max r2.x, r2.x, l(0.000000)
          min r2.y, r2.w, l(1.000000)
          mov r6.xy, v3.xyxx
          mov r6.z, l(0)
          sample_l_indexable(texture2darray)(float,float,float,float) r6.xyzw, r6.xyzx, t6.xyzw, s0, l(100.000000)
          mul r6.xyzw, r2.yyyy, r6.xyzw
          mad r5.xyzw, r2.xxxx, r5.xyzw, r6.xyzw
          mov r1.w, l(0)
        else 
          eq r2.x, r0.x, l(305.000000)
          ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(154, 0, 0, 0), t120.xyzw
          lt r2.y, l(0.000000), r6.x
          and r2.x, r2.y, r2.x
          if_nz r2.x
            add r2.x, -r6.x, l(1.000000)
            max r2.x, r2.x, l(0.000000)
            min r2.y, r6.x, l(1.000000)
            mov r7.xy, v3.xyxx
            mov r7.z, l(0)
            sample_l_indexable(texture2darray)(float,float,float,float) r7.xyzw, r7.xyzx, t6.xyzw, s0, l(100.000000)
            mul r7.xyzw, r2.yyyy, r7.xyzw
            mad r5.xyzw, r2.xxxx, r5.xyzw, r7.xyzw
            mov r1.w, l(0)
          else 
            eq r2.x, r0.x, l(306.000000)
            lt r2.y, l(0.000000), r6.y
            and r2.x, r2.y, r2.x
            if_nz r2.x
              add r2.x, -r6.y, l(1.000000)
              max r2.x, r2.x, l(0.000000)
              min r2.y, r6.y, l(1.000000)
              mov r7.xy, v3.xyxx
              mov r7.z, l(0)
              sample_l_indexable(texture2darray)(float,float,float,float) r7.xyzw, r7.xyzx, t6.xyzw, s0, l(100.000000)
              mul r7.xyzw, r2.yyyy, r7.xyzw
              mad r5.xyzw, r2.xxxx, r5.xyzw, r7.xyzw
              mov r1.w, l(0)
            else 
              eq r2.x, r0.x, l(307.000000)
              lt r2.y, l(0.000000), r6.z
              and r2.x, r2.y, r2.x
              if_nz r2.x
                add r2.x, -r6.z, l(1.000000)
                max r2.x, r2.x, l(0.000000)
                min r2.y, r6.z, l(1.000000)
                mov r6.xy, v3.xyxx
                mov r6.z, l(0)
                sample_l_indexable(texture2darray)(float,float,float,float) r7.xyzw, r6.xyzx, t6.xyzw, s0, l(100.000000)
                mul r7.xyzw, r2.yyyy, r7.xyzw
                mad r5.xyzw, r2.xxxx, r5.xyzw, r7.xyzw
                mov r1.w, l(0)
              else 
                eq r2.x, r0.x, l(308.000000)
                lt r2.y, l(0.000000), r6.w
                and r2.x, r2.y, r2.x
                if_nz r2.x
                  add r2.x, -r6.w, l(1.000000)
                  max r2.x, r2.x, l(0.000000)
                  min r2.y, r6.w, l(1.000000)
                  mov r6.xy, v3.xyxx
                  mov r6.z, l(0)
                  sample_l_indexable(texture2darray)(float,float,float,float) r6.xyzw, r6.xyzx, t6.xyzw, s0, l(100.000000)
                  mul r6.xyzw, r2.yyyy, r6.xyzw
                  mad r5.xyzw, r2.xxxx, r5.xyzw, r6.xyzw
                  mov r1.w, l(0)
                else 
                  mov r2.xy, v3.xyxx
                  mov r2.z, l(0)
                  sample_indexable(texture2darray)(float,float,float,float) r1.w, r2.xyzx, t2.yzwx, s0
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
else 
  mov r2.xy, v3.xyxx
  mov r2.z, l(0)
  sample_indexable(texture2darray)(float,float,float,float) r5.xyzw, r2.xyzx, t6.xyzw, s0
  sample_indexable(texture2darray)(float,float,float,float) r1.w, r2.xyzx, t2.yzwx, s0
endif 
mad_sat r1.y, r5.w, cb2[1].z, r1.y
max o0.x, r1.y, l(0.001000)
dp3 r1.y, r5.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r2.xyzw, v0.y, l(64), t0.xyzw
mad r2.xyz, r1.yyyy, r2.xyzx, -r5.xyzx
mad r2.xyz, r2.wwww, r2.xyzx, r5.xyzx
mad r4.yzw, r2.xxyz, cb2[0].wwww, -r2.xxyz
mad_sat r2.xyz, r1.xxxx, r4.yzwy, r2.xyzx
mad r4.yzw, r1.wwww, -r2.xxyz, r2.xxyz
add r2.xyz, r2.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r1.xyw, r1.wwww, r2.xyxz, l(0.040000, 0.040000, 0.000000, 0.040000)
eq r2.x, r3.x, l(2.000000)
and r2.x, r2.x, r4.x
if_nz r2.x
  mov r2.xy, v4.xyxx
  mov r2.z, l(0)
  sample_l_indexable(texture2darray)(float,float,float,float) r2.x, r2.xyzx, t5.xyzw, s1, l(100.000000)
else 
  eq r2.w, r0.x, l(302.000000)
  eq r3.x, r3.y, l(2.000000)
  and r2.w, r2.w, r3.x
  if_nz r2.w
    mov r5.xy, v4.xyxx
    mov r5.z, l(0)
    sample_l_indexable(texture2darray)(float,float,float,float) r2.x, r5.xyzx, t5.xyzw, s1, l(100.000000)
  else 
    eq r2.w, r0.x, l(303.000000)
    eq r3.x, r3.z, l(2.000000)
    and r2.w, r2.w, r3.x
    if_nz r2.w
      mov r3.xy, v4.xyxx
      mov r3.z, l(0)
      sample_l_indexable(texture2darray)(float,float,float,float) r2.x, r3.xyzx, t5.xyzw, s1, l(100.000000)
    else 
      eq r2.w, r0.x, l(304.000000)
      eq r3.x, r3.w, l(2.000000)
      and r2.w, r2.w, r3.x
      if_nz r2.w
        mov r3.xy, v4.xyxx
        mov r3.z, l(0)
        sample_l_indexable(texture2darray)(float,float,float,float) r2.x, r3.xyzx, t5.xyzw, s1, l(100.000000)
      else 
        eq r2.w, r0.x, l(305.000000)
        ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(117, 0, 0, 0), t120.xyzw
        eq r3.x, r3.x, l(2.000000)
        and r2.w, r2.w, r3.x
        if_nz r2.w
          mov r5.xy, v4.xyxx
          mov r5.z, l(0)
          sample_l_indexable(texture2darray)(float,float,float,float) r2.x, r5.xyzx, t5.xyzw, s1, l(100.000000)
        else 
          eq r2.w, r0.x, l(306.000000)
          eq r3.x, r3.y, l(2.000000)
          and r2.w, r2.w, r3.x
          if_nz r2.w
            mov r5.xy, v4.xyxx
            mov r5.z, l(0)
            sample_l_indexable(texture2darray)(float,float,float,float) r2.x, r5.xyzx, t5.xyzw, s1, l(100.000000)
          else 
            eq r2.w, r0.x, l(307.000000)
            eq r3.x, r3.z, l(2.000000)
            and r2.w, r2.w, r3.x
            if_nz r2.w
              mov r3.xy, v4.xyxx
              mov r3.z, l(0)
              sample_l_indexable(texture2darray)(float,float,float,float) r2.x, r3.xyzx, t5.xyzw, s1, l(100.000000)
            else 
              eq r2.w, r0.x, l(308.000000)
              eq r3.x, r3.w, l(2.000000)
              and r2.w, r2.w, r3.x
              if_nz r2.w
                mov r3.xy, v4.xyxx
                mov r3.z, l(0)
                sample_l_indexable(texture2darray)(float,float,float,float) r2.x, r3.xyzx, t5.xyzw, s1, l(100.000000)
              else 
                mov r3.xy, v4.xyxx
                mov r3.z, l(0)
                sample_indexable(texture2darray)(float,float,float,float) r2.x, r3.xyzx, t5.xyzw, s1
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
endif 
if_nz r0.y
  ld_indexable(texture1d)(float,float,float,float) r0.y, l(165, 0, 0, 0), t120.xzyw
  max r2.w, r4.z, r4.y
  max r2.w, r4.w, r2.w
  max r3.x, r1.y, r1.x
  max r3.x, r1.w, r3.x
  eq r5.xyzw, r0.zzzz, l(26.000000, 27.000000, 30.000000, 3.000000)
  or r3.yz, r5.yywy, r5.xxzx
  eq r3.w, r0.x, l(316.000000)
  and r3.y, r3.w, r3.y
  if_nz r3.y
    lt r6.xyzw, l(0.100000, 0.865000, 0.891000, 0.230000), v3.yxxy
    lt r7.xyzw, v3.xyxx, l(0.110000, 0.114000, 0.915000, 0.936000)
    and r3.yw, r6.yyyz, r7.zzzw
    or r3.y, r3.y, r7.x
    and r3.yw, r6.xxxw, r3.yyyw
    and r3.y, r7.y, r3.y
    lt r6.xyzw, v3.yxyx, l(0.248000, 0.480000, 0.813000, 0.430000)
    and r3.w, r3.w, r6.x
    or r3.y, r3.w, r3.y
    lt r7.xyzw, l(0.436000, 0.797000, 0.413000, 0.763000), v3.xyxy
    and r6.xy, r6.ywyy, r7.xzxx
    and r6.xy, r7.ywyy, r6.xyxx
    and r3.w, r6.z, r6.x
    or r3.y, r3.w, r3.y
    lt r7.xyzw, v3.yxyx, l(0.809000, 0.296000, 0.850000, 0.700000)
    and r3.w, r6.y, r7.x
    or r3.y, r3.w, r3.y
    lt r6.xyzw, l(0.270000, 0.360000, 0.820000, 0.950000), v3.xxyx
    and r3.w, r7.y, r6.x
    and r1.z, r1.z, r3.w
    and r1.z, r7.z, r1.z
    or r1.z, r1.z, r3.y
    and r3.yw, r5.yyyx, r6.yyyw
    and r3.y, r7.w, r3.y
    and r3.y, r6.z, r3.y
    lt r6.xyzw, v3.yyyy, l(0.915000, 0.660000, 0.800000, 0.103500)
    and r3.y, r3.y, r6.x
    or r1.z, r1.z, r3.y
    lt r7.xyzw, l(0.580000, 0.590000, 0.770000, 0.107400), v3.yxyy
    and r3.y, r3.w, r7.x
    and r3.y, r6.y, r3.y
    or r1.z, r1.z, r3.y
    and r3.y, r5.x, r7.y
    and r3.y, r7.z, r3.y
    and r3.y, r6.z, r3.y
    or r1.z, r1.z, r3.y
    lt r8.xyzw, v3.xyxy, l(0.600600, 0.188500, 0.298800, 0.953100)
    and r3.y, r7.w, r8.x
    and r3.y, r8.y, r3.y
    or r3.y, r3.y, r6.w
    lt r6.xyzw, l(0.875000, 0.097700, 0.953100, 0.698200), v3.yxyx
    and r3.w, r6.x, r8.z
    and r3.w, r8.w, r3.w
    or r3.y, r3.w, r3.y
    lt r3.w, v3.x, l(0.344700)
    and r3.w, r3.w, r6.y
    and r3.w, r6.z, r3.w
    or r3.y, r3.w, r3.y
    lt r3.w, l(0.812500), v3.y
    and r3.w, r3.w, r6.w
    or r3.y, r3.w, r3.y
    movc r3.y, r3.y, l(306.000000), l(308.000000)
    movc r0.x, r1.z, l(307.000000), r3.y
  endif 
  eq r3.yw, r0.xxxx, l(0.000000, 26.000000, 0.000000, 27.000000)
  and r1.z, r3.y, r5.x
  movc r3.y, r1.z, l(0), r3.w
  and r3.y, r3.y, r5.y
  or r1.z, r1.z, r3.y
  movc r0.x, r1.z, l(305.000000), r0.x
  eq r6.xyzw, r0.zzzz, l(2.000000, 9.000000, 10.000000, 34.000000)
  or r1.z, r3.z, r6.x
  eq r3.y, r0.x, l(314.000000)
  and r1.z, r1.z, r3.y
  lt r3.yz, l(0.000000, 0.444300, 1.415000, 0.000000), v3.yyyy
  lt r3.w, v3.y, l(0.497100)
  and r3.y, r3.w, r3.y
  or r3.y, r3.z, r3.y
  movc r3.y, r3.y, l(304.000000), l(306.000000)
  movc r0.x, r1.z, r3.y, r0.x
  eq r1.z, r0.x, l(2.000000)
  and r1.z, r1.z, r6.x
  movc r0.x, r1.z, l(302.000000), r0.x
  eq r1.z, r0.x, l(3.000000)
  and r1.z, r1.z, r5.w
  movc r0.x, r1.z, l(307.000000), r0.x
  eq r3.yz, r0.xxxx, l(0.000000, 9.000000, 10.000000, 0.000000)
  and r1.z, r3.y, r6.y
  movc r3.y, r1.z, l(0), r3.z
  and r3.y, r3.y, r6.z
  or r1.z, r1.z, r3.y
  movc r0.x, r1.z, l(309.000000), r0.x
  eq r7.xyzw, r0.xxxx, l(301.000000, 302.000000, 303.000000, 304.000000)
  if_nz r7.x
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(7, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(20, 0, 0, 0), t120.yzxw
    eq r9.xyzw, r1.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.y, r9.x, l(0), r2.w
    or r3.z, r9.z, r9.y
    or r3.w, r9.w, r3.z
    movc r10.xyz, r3.wwww, l(0,0,0,0), r4.yzwy
    or r3.w, r3.w, r9.x
    eq r11.xyzw, r1.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r4.x, r9.w, r11.x
    or r4.x, r4.x, r9.y
    or r5.xy, r11.ywyy, r11.xzxx
    or r3.z, r3.z, r5.x
    movc r10.w, r3.z, l(1.000000), r3.x
    or r3.z, r11.z, r5.x
    or r3.z, r3.z, r3.w
    movc r6.xyz, r3.zzzz, l(0,0,0,0), r1.xywx
    or r3.z, r4.x, r5.y
    movc r9.w, r3.z, l(1.000000), r3.y
    eq r3.yzw, r1.zzzz, l(0.000000, 8.000000, 9.000000, 30.000000)
    or r3.y, r3.y, r11.w
    movc r10.xyzw, r3.yyyy, l(0,0,0,1.000000), r10.xyzw
    mov r9.xyz, r10.xyzx
    movc r9.xyzw, r3.zzzz, l(0,0,0,1.000000), r9.xyzw
    add r5.xyw, r6.xyxz, r9.xyxz
    mul r3.y, r10.w, r9.w
    mul r6.xyz, r8.xyzx, r3.yyyy
    mad r5.xyw, r6.xyxz, r8.wwww, r5.xyxw
    movc r9.xyz, r3.wwww, l(0,1.000000,0,0), r5.xywx
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(23, 0, 0, 0), t120.yxzw
    ld_indexable(texture1d)(float,float,float,float) r3.z, l(130, 0, 0, 0), t120.yzxw
    eq r10.xyzw, r3.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.w, r10.x, l(0), r2.w
    or r4.x, r10.z, r10.y
    or r5.xy, r4.xxxx, r10.xwxx
    or r5.x, r10.w, r5.x
    movc r11.xyz, r5.xxxx, l(0,0,0,0), r4.yzwy
    eq r12.xyzw, r3.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.x, r10.w, r12.x
    or r5.x, r5.x, r10.y
    or r6.xy, r12.ywyy, r12.xzxx
    or r4.x, r4.x, r6.x
    movc r11.w, r4.x, l(1.000000), r3.x
    or r4.x, r12.z, r6.x
    or r4.x, r4.x, r5.y
    movc r10.xyz, r4.xxxx, l(0,0,0,0), r1.xywx
    or r4.x, r5.x, r6.y
    movc r13.w, r4.x, l(1.000000), r3.w
    eq r5.xyw, r3.zzzz, l(8.000000, 9.000000, 0.000000, 30.000000)
    or r3.w, r5.x, r12.w
    movc r11.xyzw, r3.wwww, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r12.xyzw, r5.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r6.xyz, r10.xyzx, r12.xyzx
    mul r3.w, r11.w, r12.w
    mul r10.xyz, r8.xyzx, r3.wwww
    mad r6.xyz, r10.xyzx, r3.yyyy, r6.xyzx
    movc r10.xyz, r5.wwww, l(0,1.000000,0,0), r6.xyzx
    ne r3.z, r3.z, l(0.000000)
    if_nz r3.z
      mul r10.w, r2.x, r3.y
    else 
      mov r10.w, r2.x
    endif 
    ne r1.z, r1.z, l(0.000000)
    or r1.z, r3.z, r1.z
    if_nz r1.z
      mul r3.yzw, r3.xxxx, r8.xxyz
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(25, 0, 0, 0), t120.yzxw
      mul r3.yzw, r1.zzzz, r3.yyzw
    else 
      mov r3.yzw, l(0,0,0,0)
    endif 
  else 
    mov r9.xyz, r4.yzwy
    mov r10.xyz, r1.xywx
    mov r3.yzw, l(0,0,0,0)
    mov r10.w, r2.x
  endif 
  if_nz r7.y
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(8, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(20, 0, 0, 0), t120.xzyw
    eq r11.xyzw, r1.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.x, r11.x, l(0), r2.w
    or r5.x, r11.z, r11.y
    or r5.y, r11.w, r5.x
    movc r12.xyz, r5.yyyy, l(0,0,0,0), r4.yzwy
    eq r13.xyzw, r1.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r11.w, r13.x
    or r5.yw, r5.yyyw, r11.xxxy
    or r6.xy, r13.ywyy, r13.xzxx
    or r5.x, r5.x, r6.x
    movc r12.w, r5.x, l(1.000000), r3.x
    or r5.x, r13.z, r6.x
    or r5.x, r5.x, r5.y
    movc r11.xyz, r5.xxxx, l(0,0,0,0), r1.xywx
    or r5.x, r5.w, r6.y
    movc r14.w, r5.x, l(1.000000), r4.x
    eq r5.xyw, r1.zzzz, l(8.000000, 9.000000, 0.000000, 30.000000)
    or r4.x, r5.x, r13.w
    movc r12.xyzw, r4.xxxx, l(0,0,0,1.000000), r12.xyzw
    mov r14.xyz, r12.xyzx
    movc r13.xyzw, r5.yyyy, l(0,0,0,1.000000), r14.xyzw
    add r6.xyz, r11.xyzx, r13.xyzx
    mul r4.x, r12.w, r13.w
    mul r11.xyz, r8.xyzx, r4.xxxx
    mad r6.xyz, r11.xyzx, r8.wwww, r6.xyzx
    movc r9.xyz, r5.wwww, l(0,1.000000,0,0), r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.x, l(23, 0, 0, 0), t120.yxzw
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(130, 0, 0, 0), t120.yxzw
    eq r11.xyzw, r5.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.y, r11.x, l(0), r2.w
    or r5.w, r11.z, r11.y
    or r6.xy, r5.wwww, r11.xwxx
    or r6.x, r11.w, r6.x
    movc r12.xyz, r6.xxxx, l(0,0,0,0), r4.yzwy
    eq r13.xyzw, r5.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r11.w, r13.x
    or r6.x, r6.x, r11.y
    or r7.xy, r13.ywyy, r13.xzxx
    or r5.w, r5.w, r7.x
    movc r12.w, r5.w, l(1.000000), r3.x
    or r5.w, r13.z, r7.x
    or r5.w, r5.w, r6.y
    movc r11.xyz, r5.wwww, l(0,0,0,0), r1.xywx
    or r5.w, r6.x, r7.y
    movc r14.w, r5.w, l(1.000000), r5.y
    eq r6.xyz, r5.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.y, r6.x, r13.w
    movc r12.xyzw, r5.yyyy, l(0,0,0,1.000000), r12.xyzw
    mov r14.xyz, r12.xyzx
    movc r13.xyzw, r6.yyyy, l(0,0,0,1.000000), r14.xyzw
    add r11.xyz, r11.xyzx, r13.xyzx
    mul r5.y, r12.w, r13.w
    mul r12.xyz, r8.xyzx, r5.yyyy
    mad r11.xyz, r12.xyzx, r4.xxxx, r11.xyzx
    movc r10.xyz, r6.zzzz, l(0,1.000000,0,0), r11.xyzx
    ne r5.x, r5.x, l(0.000000)
    if_nz r5.x
      mul r10.w, r4.x, r10.w
    endif 
    ne r1.z, r1.z, l(0.000000)
    or r1.z, r5.x, r1.z
    if_nz r1.z
      mul r5.xyw, r3.xxxx, r8.xyxz
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(25, 0, 0, 0), t120.xzyw
      mul r3.yzw, r1.zzzz, r5.xxyw
    endif 
  endif 
  if_nz r7.z
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(9, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(20, 0, 0, 0), t120.xyzw
    eq r11.xyzw, r1.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.x, r11.x, l(0), r2.w
    or r5.x, r11.z, r11.y
    or r5.y, r11.w, r5.x
    movc r12.xyz, r5.yyyy, l(0,0,0,0), r4.yzwy
    eq r13.xyzw, r1.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r11.w, r13.x
    or r5.yw, r5.yyyw, r11.xxxy
    or r6.xy, r13.ywyy, r13.xzxx
    or r5.x, r5.x, r6.x
    movc r12.w, r5.x, l(1.000000), r3.x
    or r5.x, r13.z, r6.x
    or r5.x, r5.x, r5.y
    movc r7.xyz, r5.xxxx, l(0,0,0,0), r1.xywx
    or r5.x, r5.w, r6.y
    movc r11.w, r5.x, l(1.000000), r4.x
    eq r5.xyw, r1.zzzz, l(8.000000, 9.000000, 0.000000, 30.000000)
    or r4.x, r5.x, r13.w
    movc r12.xyzw, r4.xxxx, l(0,0,0,1.000000), r12.xyzw
    mov r11.xyz, r12.xyzx
    movc r11.xyzw, r5.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r6.xyz, r7.xyzx, r11.xyzx
    mul r4.x, r12.w, r11.w
    mul r7.xyz, r8.xyzx, r4.xxxx
    mad r6.xyz, r7.xyzx, r8.wwww, r6.xyzx
    movc r9.xyz, r5.wwww, l(0,1.000000,0,0), r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.x, l(23, 0, 0, 0), t120.zxyw
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(130, 0, 0, 0), t120.zxyw
    eq r11.xyzw, r5.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.y, r11.x, l(0), r2.w
    or r5.w, r11.z, r11.y
    or r6.xy, r5.wwww, r11.xwxx
    or r6.x, r11.w, r6.x
    movc r12.xyz, r6.xxxx, l(0,0,0,0), r4.yzwy
    eq r13.xyzw, r5.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r11.w, r13.x
    or r6.x, r6.x, r11.y
    or r7.xy, r13.ywyy, r13.xzxx
    or r5.w, r5.w, r7.x
    movc r12.w, r5.w, l(1.000000), r3.x
    or r5.w, r13.z, r7.x
    or r5.w, r5.w, r6.y
    movc r11.xyz, r5.wwww, l(0,0,0,0), r1.xywx
    or r5.w, r6.x, r7.y
    movc r14.w, r5.w, l(1.000000), r5.y
    eq r6.xyz, r5.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.y, r6.x, r13.w
    movc r12.xyzw, r5.yyyy, l(0,0,0,1.000000), r12.xyzw
    mov r14.xyz, r12.xyzx
    movc r13.xyzw, r6.yyyy, l(0,0,0,1.000000), r14.xyzw
    add r7.xyz, r11.xyzx, r13.xyzx
    mul r5.y, r12.w, r13.w
    mul r11.xyz, r8.xyzx, r5.yyyy
    mad r7.xyz, r11.xyzx, r4.xxxx, r7.xyzx
    movc r10.xyz, r6.zzzz, l(0,1.000000,0,0), r7.xyzx
    ne r5.x, r5.x, l(0.000000)
    if_nz r5.x
      mul r10.w, r4.x, r10.w
    endif 
    ne r1.z, r1.z, l(0.000000)
    or r1.z, r5.x, r1.z
    if_nz r1.z
      mul r5.xyw, r3.xxxx, r8.xyxz
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(25, 0, 0, 0), t120.xyzw
      mul r3.yzw, r1.zzzz, r5.xxyw
    endif 
  endif 
  if_nz r7.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(10, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(20, 0, 0, 0), t120.xywz
    eq r8.xyzw, r1.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.x, r8.x, l(0), r2.w
    or r5.x, r8.z, r8.y
    or r5.y, r8.w, r5.x
    movc r11.xyz, r5.yyyy, l(0,0,0,0), r4.yzwy
    eq r12.xyzw, r1.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r8.w, r12.x
    or r5.yw, r5.yyyw, r8.xxxy
    or r6.xy, r12.ywyy, r12.xzxx
    or r5.x, r5.x, r6.x
    movc r11.w, r5.x, l(1.000000), r3.x
    or r5.x, r12.z, r6.x
    or r5.x, r5.x, r5.y
    movc r8.xyz, r5.xxxx, l(0,0,0,0), r1.xywx
    or r5.x, r5.w, r6.y
    movc r13.w, r5.x, l(1.000000), r4.x
    eq r5.xyw, r1.zzzz, l(8.000000, 9.000000, 0.000000, 30.000000)
    or r4.x, r5.x, r12.w
    movc r11.xyzw, r4.xxxx, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r12.xyzw, r5.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r6.xyz, r8.xyzx, r12.xyzx
    mul r4.x, r11.w, r12.w
    mul r8.xyz, r7.xyzx, r4.xxxx
    mad r6.xyz, r8.xyzx, r7.wwww, r6.xyzx
    movc r9.xyz, r5.wwww, l(0,1.000000,0,0), r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.x, l(23, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(130, 0, 0, 0), t120.wxyz
    eq r8.xyzw, r5.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.y, r8.x, l(0), r2.w
    or r5.w, r8.z, r8.y
    or r6.xy, r5.wwww, r8.xwxx
    or r6.x, r8.w, r6.x
    movc r11.xyz, r6.xxxx, l(0,0,0,0), r4.yzwy
    eq r12.xyzw, r5.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r8.w, r12.x
    or r6.x, r6.x, r8.y
    or r8.xy, r12.ywyy, r12.xzxx
    or r5.w, r5.w, r8.x
    movc r11.w, r5.w, l(1.000000), r3.x
    or r5.w, r12.z, r8.x
    or r5.w, r5.w, r6.y
    movc r8.xzw, r5.wwww, l(0,0,0,0), r1.xxyw
    or r5.w, r6.x, r8.y
    movc r13.w, r5.w, l(1.000000), r5.y
    eq r6.xyz, r5.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.y, r6.x, r12.w
    movc r11.xyzw, r5.yyyy, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r12.xyzw, r6.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r8.xyz, r8.xzwx, r12.xyzx
    mul r5.y, r11.w, r12.w
    mul r11.xyz, r7.xyzx, r5.yyyy
    mad r8.xyz, r11.xyzx, r4.xxxx, r8.xyzx
    movc r10.xyz, r6.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r5.x, r5.x, l(0.000000)
    if_nz r5.x
      mul r10.w, r4.x, r10.w
    endif 
    ne r1.z, r1.z, l(0.000000)
    or r1.z, r5.x, r1.z
    if_nz r1.z
      mul r5.xyw, r3.xxxx, r7.xyxz
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(25, 0, 0, 0), t120.xywz
      mul r3.yzw, r1.zzzz, r5.xxyw
    endif 
  endif 
  eq r7.xyzw, r0.xxxx, l(305.000000, 306.000000, 307.000000, 308.000000)
  if_nz r7.x
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(11, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(21, 0, 0, 0), t120.yzxw
    eq r11.xyzw, r1.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.x, r11.x, l(0), r2.w
    or r5.x, r11.z, r11.y
    or r5.y, r11.w, r5.x
    movc r12.xyz, r5.yyyy, l(0,0,0,0), r4.yzwy
    eq r13.xyzw, r1.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r11.w, r13.x
    or r5.yw, r5.yyyw, r11.xxxy
    or r6.xy, r13.ywyy, r13.xzxx
    or r5.x, r5.x, r6.x
    movc r12.w, r5.x, l(1.000000), r3.x
    or r5.x, r13.z, r6.x
    or r5.x, r5.x, r5.y
    movc r11.xyz, r5.xxxx, l(0,0,0,0), r1.xywx
    or r5.x, r5.w, r6.y
    movc r14.w, r5.x, l(1.000000), r4.x
    eq r5.xyw, r1.zzzz, l(8.000000, 9.000000, 0.000000, 30.000000)
    or r4.x, r5.x, r13.w
    movc r12.xyzw, r4.xxxx, l(0,0,0,1.000000), r12.xyzw
    mov r14.xyz, r12.xyzx
    movc r13.xyzw, r5.yyyy, l(0,0,0,1.000000), r14.xyzw
    add r6.xyz, r11.xyzx, r13.xyzx
    mul r4.x, r12.w, r13.w
    mul r11.xyz, r8.xyzx, r4.xxxx
    mad r6.xyz, r11.xyzx, r8.wwww, r6.xyzx
    movc r9.xyz, r5.wwww, l(0,1.000000,0,0), r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.x, l(24, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(131, 0, 0, 0), t120.xyzw
    eq r11.xyzw, r5.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.y, r11.x, l(0), r2.w
    or r5.w, r11.z, r11.y
    or r6.xy, r5.wwww, r11.xwxx
    or r6.x, r11.w, r6.x
    movc r12.xyz, r6.xxxx, l(0,0,0,0), r4.yzwy
    eq r13.xyzw, r5.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r11.w, r13.x
    or r6.x, r6.x, r11.y
    or r11.xy, r13.ywyy, r13.xzxx
    or r5.w, r5.w, r11.x
    movc r12.w, r5.w, l(1.000000), r3.x
    or r5.w, r13.z, r11.x
    or r5.w, r5.w, r6.y
    movc r11.xzw, r5.wwww, l(0,0,0,0), r1.xxyw
    or r5.w, r6.x, r11.y
    movc r14.w, r5.w, l(1.000000), r5.y
    eq r6.xyz, r5.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.y, r6.x, r13.w
    movc r12.xyzw, r5.yyyy, l(0,0,0,1.000000), r12.xyzw
    mov r14.xyz, r12.xyzx
    movc r13.xyzw, r6.yyyy, l(0,0,0,1.000000), r14.xyzw
    add r11.xyz, r11.xzwx, r13.xyzx
    mul r5.y, r12.w, r13.w
    mul r12.xyz, r8.xyzx, r5.yyyy
    mad r11.xyz, r12.xyzx, r4.xxxx, r11.xyzx
    movc r10.xyz, r6.zzzz, l(0,1.000000,0,0), r11.xyzx
    ne r5.x, r5.x, l(0.000000)
    if_nz r5.x
      mul r10.w, r4.x, r10.w
    endif 
    ne r1.z, r1.z, l(0.000000)
    or r1.z, r5.x, r1.z
    if_nz r1.z
      mul r5.xyw, r3.xxxx, r8.xyxz
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(26, 0, 0, 0), t120.yzxw
      mul r3.yzw, r1.zzzz, r5.xxyw
    endif 
  endif 
  if_nz r7.y
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(12, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(21, 0, 0, 0), t120.xzyw
    eq r11.xyzw, r1.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.x, r11.x, l(0), r2.w
    or r5.x, r11.z, r11.y
    or r5.y, r11.w, r5.x
    movc r12.xyz, r5.yyyy, l(0,0,0,0), r4.yzwy
    eq r13.xyzw, r1.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r11.w, r13.x
    or r5.yw, r5.yyyw, r11.xxxy
    or r6.xy, r13.ywyy, r13.xzxx
    or r5.x, r5.x, r6.x
    movc r12.w, r5.x, l(1.000000), r3.x
    or r5.x, r13.z, r6.x
    or r5.x, r5.x, r5.y
    movc r11.xyz, r5.xxxx, l(0,0,0,0), r1.xywx
    or r5.x, r5.w, r6.y
    movc r14.w, r5.x, l(1.000000), r4.x
    eq r5.xyw, r1.zzzz, l(8.000000, 9.000000, 0.000000, 30.000000)
    or r4.x, r5.x, r13.w
    movc r12.xyzw, r4.xxxx, l(0,0,0,1.000000), r12.xyzw
    mov r14.xyz, r12.xyzx
    movc r13.xyzw, r5.yyyy, l(0,0,0,1.000000), r14.xyzw
    add r6.xyz, r11.xyzx, r13.xyzx
    mul r4.x, r12.w, r13.w
    mul r11.xyz, r8.xyzx, r4.xxxx
    mad r6.xyz, r11.xyzx, r8.wwww, r6.xyzx
    movc r9.xyz, r5.wwww, l(0,1.000000,0,0), r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.x, l(24, 0, 0, 0), t120.yxzw
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(131, 0, 0, 0), t120.yxzw
    eq r11.xyzw, r5.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.y, r11.x, l(0), r2.w
    or r5.w, r11.z, r11.y
    or r6.xy, r5.wwww, r11.xwxx
    or r6.x, r11.w, r6.x
    movc r12.xyz, r6.xxxx, l(0,0,0,0), r4.yzwy
    eq r13.xyzw, r5.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r11.w, r13.x
    or r6.x, r6.x, r11.y
    or r7.xy, r13.ywyy, r13.xzxx
    or r5.w, r5.w, r7.x
    movc r12.w, r5.w, l(1.000000), r3.x
    or r5.w, r13.z, r7.x
    or r5.w, r5.w, r6.y
    movc r11.xyz, r5.wwww, l(0,0,0,0), r1.xywx
    or r5.w, r6.x, r7.y
    movc r14.w, r5.w, l(1.000000), r5.y
    eq r6.xyz, r5.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.y, r6.x, r13.w
    movc r12.xyzw, r5.yyyy, l(0,0,0,1.000000), r12.xyzw
    mov r14.xyz, r12.xyzx
    movc r13.xyzw, r6.yyyy, l(0,0,0,1.000000), r14.xyzw
    add r11.xyz, r11.xyzx, r13.xyzx
    mul r5.y, r12.w, r13.w
    mul r12.xyz, r8.xyzx, r5.yyyy
    mad r11.xyz, r12.xyzx, r4.xxxx, r11.xyzx
    movc r10.xyz, r6.zzzz, l(0,1.000000,0,0), r11.xyzx
    ne r5.x, r5.x, l(0.000000)
    if_nz r5.x
      mul r10.w, r4.x, r10.w
    endif 
    ne r1.z, r1.z, l(0.000000)
    or r1.z, r5.x, r1.z
    if_nz r1.z
      mul r5.xyw, r3.xxxx, r8.xyxz
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(26, 0, 0, 0), t120.xzyw
      mul r3.yzw, r1.zzzz, r5.xxyw
    endif 
  endif 
  if_nz r7.z
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(13, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(21, 0, 0, 0), t120.xyzw
    eq r11.xyzw, r1.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.x, r11.x, l(0), r2.w
    or r5.x, r11.z, r11.y
    or r5.y, r11.w, r5.x
    movc r12.xyz, r5.yyyy, l(0,0,0,0), r4.yzwy
    eq r13.xyzw, r1.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r11.w, r13.x
    or r5.yw, r5.yyyw, r11.xxxy
    or r6.xy, r13.ywyy, r13.xzxx
    or r5.x, r5.x, r6.x
    movc r12.w, r5.x, l(1.000000), r3.x
    or r5.x, r13.z, r6.x
    or r5.x, r5.x, r5.y
    movc r7.xyz, r5.xxxx, l(0,0,0,0), r1.xywx
    or r5.x, r5.w, r6.y
    movc r11.w, r5.x, l(1.000000), r4.x
    eq r5.xyw, r1.zzzz, l(8.000000, 9.000000, 0.000000, 30.000000)
    or r4.x, r5.x, r13.w
    movc r12.xyzw, r4.xxxx, l(0,0,0,1.000000), r12.xyzw
    mov r11.xyz, r12.xyzx
    movc r11.xyzw, r5.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r6.xyz, r7.xyzx, r11.xyzx
    mul r4.x, r12.w, r11.w
    mul r7.xyz, r8.xyzx, r4.xxxx
    mad r6.xyz, r7.xyzx, r8.wwww, r6.xyzx
    movc r9.xyz, r5.wwww, l(0,1.000000,0,0), r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.x, l(24, 0, 0, 0), t120.zxyw
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(131, 0, 0, 0), t120.zxyw
    eq r11.xyzw, r5.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.y, r11.x, l(0), r2.w
    or r5.w, r11.z, r11.y
    or r6.xy, r5.wwww, r11.xwxx
    or r6.x, r11.w, r6.x
    movc r12.xyz, r6.xxxx, l(0,0,0,0), r4.yzwy
    eq r13.xyzw, r5.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r11.w, r13.x
    or r6.x, r6.x, r11.y
    or r7.xy, r13.ywyy, r13.xzxx
    or r5.w, r5.w, r7.x
    movc r12.w, r5.w, l(1.000000), r3.x
    or r5.w, r13.z, r7.x
    or r5.w, r5.w, r6.y
    movc r11.xyz, r5.wwww, l(0,0,0,0), r1.xywx
    or r5.w, r6.x, r7.y
    movc r14.w, r5.w, l(1.000000), r5.y
    eq r6.xyz, r5.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.y, r6.x, r13.w
    movc r12.xyzw, r5.yyyy, l(0,0,0,1.000000), r12.xyzw
    mov r14.xyz, r12.xyzx
    movc r13.xyzw, r6.yyyy, l(0,0,0,1.000000), r14.xyzw
    add r7.xyz, r11.xyzx, r13.xyzx
    mul r5.y, r12.w, r13.w
    mul r11.xyz, r8.xyzx, r5.yyyy
    mad r7.xyz, r11.xyzx, r4.xxxx, r7.xyzx
    movc r10.xyz, r6.zzzz, l(0,1.000000,0,0), r7.xyzx
    ne r5.x, r5.x, l(0.000000)
    if_nz r5.x
      mul r10.w, r4.x, r10.w
    endif 
    ne r1.z, r1.z, l(0.000000)
    or r1.z, r5.x, r1.z
    if_nz r1.z
      mul r5.xyw, r3.xxxx, r8.xyxz
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(26, 0, 0, 0), t120.xyzw
      mul r3.yzw, r1.zzzz, r5.xxyw
    endif 
  endif 
  if_nz r7.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(14, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(21, 0, 0, 0), t120.xywz
    eq r8.xyzw, r1.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.x, r8.x, l(0), r2.w
    or r5.x, r8.z, r8.y
    or r5.y, r8.w, r5.x
    movc r11.xyz, r5.yyyy, l(0,0,0,0), r4.yzwy
    eq r12.xyzw, r1.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r8.w, r12.x
    or r5.yw, r5.yyyw, r8.xxxy
    or r6.xy, r12.ywyy, r12.xzxx
    or r5.x, r5.x, r6.x
    movc r11.w, r5.x, l(1.000000), r3.x
    or r5.x, r12.z, r6.x
    or r5.x, r5.x, r5.y
    movc r8.xyz, r5.xxxx, l(0,0,0,0), r1.xywx
    or r5.x, r5.w, r6.y
    movc r13.w, r5.x, l(1.000000), r4.x
    eq r5.xyw, r1.zzzz, l(8.000000, 9.000000, 0.000000, 30.000000)
    or r4.x, r5.x, r12.w
    movc r11.xyzw, r4.xxxx, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r12.xyzw, r5.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r6.xyz, r8.xyzx, r12.xyzx
    mul r4.x, r11.w, r12.w
    mul r8.xyz, r7.xyzx, r4.xxxx
    mad r6.xyz, r8.xyzx, r7.wwww, r6.xyzx
    movc r9.xyz, r5.wwww, l(0,1.000000,0,0), r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.x, l(24, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(131, 0, 0, 0), t120.wxyz
    eq r8.xyzw, r5.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.y, r8.x, l(0), r2.w
    or r5.w, r8.z, r8.y
    or r6.xy, r5.wwww, r8.xwxx
    or r6.x, r8.w, r6.x
    movc r11.xyz, r6.xxxx, l(0,0,0,0), r4.yzwy
    eq r12.xyzw, r5.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r8.w, r12.x
    or r6.x, r6.x, r8.y
    or r8.xy, r12.ywyy, r12.xzxx
    or r5.w, r5.w, r8.x
    movc r11.w, r5.w, l(1.000000), r3.x
    or r5.w, r12.z, r8.x
    or r5.w, r5.w, r6.y
    movc r8.xzw, r5.wwww, l(0,0,0,0), r1.xxyw
    or r5.w, r6.x, r8.y
    movc r13.w, r5.w, l(1.000000), r5.y
    eq r6.xyz, r5.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.y, r6.x, r12.w
    movc r11.xyzw, r5.yyyy, l(0,0,0,1.000000), r11.xyzw
    mov r13.xyz, r11.xyzx
    movc r12.xyzw, r6.yyyy, l(0,0,0,1.000000), r13.xyzw
    add r8.xyz, r8.xzwx, r12.xyzx
    mul r5.y, r11.w, r12.w
    mul r11.xyz, r7.xyzx, r5.yyyy
    mad r8.xyz, r11.xyzx, r4.xxxx, r8.xyzx
    movc r10.xyz, r6.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r5.x, r5.x, l(0.000000)
    if_nz r5.x
      mul r10.w, r4.x, r10.w
    endif 
    ne r1.z, r1.z, l(0.000000)
    or r1.z, r5.x, r1.z
    if_nz r1.z
      mul r5.xyw, r3.xxxx, r7.xyxz
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(26, 0, 0, 0), t120.xywz
      mul r3.yzw, r1.zzzz, r5.xxyw
    endif 
  endif 
  eq r7.xyzw, r0.xxxx, l(309.000000, 312.000000, 328.000000, 332.000000)
  if_nz r7.x
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(22, 0, 0, 0), t120.yzxw
    eq r5.xyw, r1.zzzz, l(1.000000, 2.000000, 0.000000, 30.000000)
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(15, 0, 0, 0), t120.xyzw
      mul r6.xyz, r3.xxxx, r8.xyzx
      mul r6.xyz, r8.wwww, r6.xyzx
      add r9.xyz, r6.xyzx, r6.xyzx
    endif 
    if_nz r5.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(15, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.wwww, r8.xyzx
      mul r9.xyz, r8.wwww, r6.xyzx
      mul r10.xyz, r8.wwww, r8.xyzx
      mul r1.z, r3.x, l(0.100000)
      mul r6.xyz, r8.xyzx, r1.zzzz
      mul r3.yzw, r8.wwww, r6.xxyz
    endif 
    movc r3.yzw, r5.wwww, l(0,0,0.100000,0), r3.yyzw
  endif 
  or r0.w, r0.w, r6.w
  eq r5.xyw, r0.zzzz, l(35.000000, 6.000000, 0.000000, 11.000000)
  or r0.w, r0.w, r5.x
  and r0.w, r7.y, r0.w
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(22, 0, 0, 0), t120.xyzw
    eq r8.xyzw, r0.wwww, l(1.000000, 2.000000, 3.000000, 30.000000)
    if_nz r8.x
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(18, 0, 0, 0), t120.xyzw
      mul r9.xyz, r11.wwww, r11.xyzx
    endif 
    if_nz r8.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(18, 0, 0, 0), t120.xyzw
      mul r10.xyz, r11.wwww, r11.xyzx
    endif 
    if_nz r8.z
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(18, 0, 0, 0), t120.xyzw
      mul r10.xyz, r11.wwww, r11.xyzx
      mov r9.xyz, r10.xyzx
    endif 
    movc r3.yzw, r8.wwww, l(0,0,0.100000,0), r3.yyzw
  endif 
  and r0.w, r5.z, r7.z
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(167, 0, 0, 0), t120.yzwx
    eq r0.w, r0.w, l(1.000000)
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(161, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.wwww, r8.xyzx
      mul r9.xyz, r8.wwww, r6.xyzx
      mov r10.xyz, l(0,0,0,0)
    endif 
  endif 
  or r0.w, r5.x, r6.w
  and r0.w, r7.w, r0.w
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(22, 0, 0, 0), t120.xywz
    lt r0.w, l(0.000000), r0.w
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(17, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.wwww, r6.xyzx
      mul r9.xyz, r6.wwww, r6.xyzx
    endif 
  endif 
  eq r0.xw, r0.xxxx, l(336.000000, 0.000000, 0.000000, 340.000000)
  and r0.xw, r0.xxxw, r5.yyyw
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(22, 0, 0, 0), t120.wxyz
    eq r5.xy, r0.xxxx, l(1.000000, 2.000000, 0.000000, 0.000000)
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(18, 0, 0, 0), t120.wxyz
      mul r7.xyz, r2.wwww, r6.yzwy
      mul r7.w, r6.x, r6.x
      mov r6.w, cb2[3].x
      mul r6.xyzw, r6.xxxw, r7.xyzw
      mul r9.xyzw, r6.xyzw, l(30.000000, 30.000000, 30.000000, 30.000000)
    else 
      mov r9.w, cb2[3].x
    endif 
    if_nz r5.y
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(18, 0, 0, 0), t120.xyzw
      mul r6.xyz, r3.xxxx, r5.xyzx
      mul r6.w, r5.w, r5.w
      mov r2.y, r5.w
      mul r5.xyzw, r2.yyyx, r6.xyzw
      mul r10.xyzw, r5.xyzw, l(30.000000, 30.000000, 30.000000, 30.000000)
    endif 
  else 
    mov r9.w, cb2[3].x
  endif 
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(22, 0, 0, 0), t120.wxyz
    eq r0.xw, r0.xxxx, l(1.000000, 0.000000, 0.000000, 2.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(18, 0, 0, 0), t120.wxyz
      mul r6.xyz, r2.wwww, r5.yzwy
      mul r6.w, r5.x, r5.x
      mov r5.w, cb2[3].x
      mul r5.xyzw, r5.xxxw, r6.xyzw
      mul o1.xyzw, r5.xyzw, l(30.000000, 30.000000, 30.000000, 30.000000)
    else 
      mov o1.xyzw, r9.xyzw
    endif 
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(18, 0, 0, 0), t120.xyzw
      mul r6.xyz, r3.xxxx, r5.xyzx
      mul r6.w, r5.w, r5.w
      mov r2.z, r5.w
      mul r5.xyzw, r2.zzzx, r6.xyzw
      mul r10.xyzw, r5.xyzw, l(30.000000, 30.000000, 30.000000, 30.000000)
      mov o2.xyz, r10.xyzx
    else 
      mov o2.xyz, r10.xyzx
    endif 
  else 
    mov o1.xyzw, r9.xyzw
    mov o2.xyz, r10.xyzx
  endif 
  lt r0.x, l(2.000000), r0.y
  if_nz r0.x
    add r0.x, r0.y, l(-2.000000)
    mul o2.w, r0.x, r10.w
  else 
    lt r0.x, l(1.000000), r0.y
    if_nz r0.x
      eq r0.x, r0.z, l(13.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.z, l(19, 0, 0, 0), t120.xywz
      eq r0.z, r0.z, l(13.000000)
      and r0.x, r0.z, r0.x
      lt r0.zw, l(0.000000, 0.000000, 0.300000, 1.520000), v3.wwwy
      and r0.x, r0.z, r0.x
      lt r2.yzw, v3.wwyz, l(0.000000, 0.341500, 1.780000, 0.950000)
      and r0.x, r0.x, r2.y
      and r0.x, r0.w, r0.x
      and r0.x, r2.z, r0.x
      and r0.x, r2.w, r0.x
      add r0.y, r0.y, l(-1.000000)
      mul r0.y, r0.y, r10.w
      movc o2.w, r0.x, r0.y, r10.w
    else 
      mov o2.w, r10.w
    endif 
  endif 
else 
  mov o1.w, cb2[3].x
  mov o1.xyz, r4.yzwy
  mov o2.w, r2.x
  mov o2.xyz, r1.xywx
  mov r3.yzw, l(0,0,0,0)
endif 
mov o0.w, l(0)
mov o3.xyz, r3.yzwy
mov o3.w, l(0)
ret 
// Approximately 1314 instruction slots used
