//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//   using 3Dmigoto v1.3.16 on Tue Jun 20 05:28:28 2023
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyz         0     NONE    uint   xyz
// TEXCOORD                 2   xyzw        1     NONE    uint   xyzw
// TEXCOORD                 3   xyzw        2     NONE    uint   xyzw
// TEXCOORD                 4   xy          3     NONE    uint   xy
// TEXCOORD                 5   xyz         4     NONE    uint   xyz
// TEXCOORD                 6   xyz         5     NONE   float   xyz
// SV_POSITION              0   xyzw        6      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyz         0   TARGET   float   xyz
// SV_TARGET                1   x           1   TARGET   float   x
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xyz
dcl_input_ps constant v1.xyzw
dcl_input_ps constant v2.xyzw
dcl_input_ps constant v3.xy
dcl_input_ps constant v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps_siv linear noperspective v6.xy, position
dcl_output o0.xyz
dcl_output o1.x
dcl_temps 7
ftou r0.xy, v6.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t0.xyzw
div r1.yzw, v5.xxyz, v5.zzzz
mul r2.xyz, r1.xxxx, r1.yzwy
mad r1.xyz, -r1.yzwy, r1.xxxx, v4.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
mad r2.w, -r1.w, v1.w, l(1.000000)
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
add r2.w, r1.w, -v2.x
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
rsq r2.w, r1.w
mul r3.xyz, r1.xyzx, r2.wwww
dp3 r3.w, v1.xyzx, r3.xyzx
add r3.w, r3.w, v3.x
lt r3.w, -r3.w, l(0.000000)
discard_nz r3.w
ld_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.xyww, t2.xyzw
mad r3.w, r4.w, l(255.000000), l(0.500000)
ftou r3.w, r3.w
ld_indexable(texture2d)(float,float,float,float) r5.xyz, r0.xyww, t1.xyzw
mad r5.yz, r5.yyzy, l(0.000000, 4.000000, 4.000000, 0.000000), l(0.000000, -2.000000, -2.000000, 0.000000)
dp2 r4.w, r5.yzyy, r5.yzyy
mad r5.w, -r4.w, l(0.250000), l(1.000000)
max r5.w, r5.w, l(0.000000)
sqrt r5.w, r5.w
mul r6.xy, r5.wwww, r5.yzyy
mad r6.z, r4.w, l(0.500000), l(-1.000000)
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r5.yzw, r4.wwww, r6.xxyz
max r4.w, r5.x, l(0.050000)
min r4.w, r4.w, l(1.000000)
ld_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyzw, t3.yzxw
and r6.xy, r3.wwww, l(128, 32, 0, 0)
if_nz r6.x
  mov r6.xz, l(1.000000,0,1.000000,0)
else
  and r3.w, r3.w, l(64)
  if_nz r3.w
    mov r0.xy, r0.zzzz
  endif
  add r0.w, -r0.w, l(1.000000)
  mad r6.xz, -r0.wwww, cb2[46].xxyx, l(1.000000, 0.000000, 1.000000, 0.000000)
endif
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
ine r0.w, r6.y, l(0)
dp3 r3.w, r3.xyzx, r5.yzwy
lt r3.w, r3.w, l(0.000000)
and r0.w, r0.w, r3.w
if_nz r0.w
  mov r5.yzw, -r5.yyzw
endif
mul r0.w, r6.z, v2.w
mad r1.xyz, r1.xyzx, r2.wwww, -r2.xyzx
dp3 r2.w, r1.xyzx, r1.xyzx
rsq r2.w, r2.w
mul r1.xyz, r1.xyzx, r2.wwww
dp3_sat r2.w, r5.yzwy, r3.xyzx
dp3_sat r2.x, r5.yzwy, -r2.xyzx
dp3_sat r2.y, r5.yzwy, r1.xyzx
mul r2.z, r2.w, l(0.318309963)
mul r4.xyz, r2.zzzz, r4.xyzx
mul r3.w, r4.w, r4.w
mul r5.x, r3.w, r3.w
mad r5.y, r2.y, r5.x, -r2.y
mad r2.y, r5.y, r2.y, l(1.000001)
min r2.y, r2.y, l(1.000000)
mul r2.y, r2.y, r2.y
mul r2.y, r2.y, l(3.141592)
div r2.y, r5.x, r2.y
dp3 r1.x, r3.xyzx, r1.xyzx
add r1.x, -|r1.x|, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
add r5.xyz, -r0.zxyz, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r5.xyzx, r1.xxxx, r0.zxyz
mad r1.x, -r4.w, r4.w, l(2.000000)
mad r1.y, r2.x, r1.x, r3.w
mad r1.x, r2.w, r1.x, r3.w
mul r1.x, r1.x, r1.y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul r1.x, r1.x, r2.y
mul r0.xyz, r0.xyzx, r1.xxxx
mul r0.xyz, r2.wwww, r0.xyzx
max r1.x, r1.w, v2.y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul r1.x, r1.x, v1.w
mad r1.x, -r1.x, r1.x, l(1.000000)
max r1.x, r1.x, l(0.000000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, r1.y
dp3 r1.y, v1.xyzx, -r3.xyzx
add r1.y, r1.y, -v3.x
add r1.z, -v3.x, v3.y
div_sat r1.y, r1.y, r1.z
log r1.y, r1.y
mul r1.y, r1.y, v2.z
exp r1.y, r1.y
mul r1.x, r1.x, r1.y
max r1.x, r1.x, l(0.000000)
mul r1.y, r1.x, r6.x
mul r0.w, r0.w, r1.x
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.w, r1.x, r2.z
mad r0.xyz, r4.xyzx, r1.yyyy, r0.xyzx
mul r0.xyz, r0.xyzx, v0.xyzx
mul r1.xyz, r0.wwww, v0.xyzx
//mul o0.xyz, r0.xyzx, cb2[0].xxxx

// Insert mod of o0
mul r0.xyz, r0.xyzx, cb2[0].xxxx
// x118 Ship Confirmation = Cutter (23), Vulture (38)
ld_indexable(texture1d)(float,float,float,float) r0.w, l(100, 0, 0, 0), t120.xyzw
eq r1.w, r0.w, l(23.000000)
eq r0.w, r0.w, l(38.000000)
// Set light radius r4.x 11 cutter, 5 vulture
if_nz r1.w
  mov r4.x, l(11.00000)
  else
    if_nz r0.w
      mov r4.x, l(5.00000)
	  else
	    mov r4.x, l(0.00000)
    endif
endif
or r0.w, r0.w, r1.w
// On-foot check
ld_indexable(texture1d)(float,float,float,float) r1.w, l(1, 0, 0, 0), t120.xyzw
ne r1.w, r1.w, l(1.000000)
and r0.w, r0.w, r1.w
// In-ship check
ld_indexable(texture1d)(float,float,float,float) r1.w, l(140, 0, 0, 0), t120.xywz
eq r1.w, r1.w, l(1.000000)
and r0.w, r0.w, r1.w
// Check light radius r4.x 11 cutter, 5 vulture
lt r1.w, v5.z, r4.x
and r0.w, r0.w, r1.w
if_nz r0.w
  // Set maximum light brightness
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(123, 0, 0, 0), t120.xzwy
  min r0.w, r0.w, l(0.500000)
  // Imperial Stripe Lights Custom Mode
  ld_indexable(texture1d)(float,float,float,float) r1.w, l(163, 0, 0, 0), t120.xyzw
  eq r2.x, r1.w, l(1.000000)
  if_nz r2.x
	// Get greyscale of light
    max r2.x, r0.y, r0.x
    max r2.x, r0.z, r2.x
	// Custom stripe light colour
    ld_indexable(texture1d)(float,float,float,float) r2.yzw, l(162, 0, 0, 0), t120.wxyz
	// Custom colour * greyscale
    mul r2.xyz, r2.yzwy, r2.xxxx
	// Custom Brightness
    mul r0.xyz, r0.wwww, r2.xyzx
  else
    // If not Custom, then XML colour matrix
    eq r1.w, r1.w, l(199.000000)
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.yyyy, r3.xyzx
      mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r2.xyz, r3.xyzx, r0.zzzz, r2.xyzx
	  // XML colour * brightness
      mul r0.xyz, r0.wwww, r2.xyzx
    endif
  endif
endif
// Insert modded section into output
mov o0.xyz, r0.xyzx

dp3 r0.x, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mul o1.x, r0.x, cb2[0].x
ret
