[Constants]
;================================= EDHM v15.06 ========================================================
;======================================================================================================
;======================================================================================================
; 											** Shield **
;======================================================================================================
;======================================================================================================
;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
;                                      ** Single Colour Shield **
;------------------------------------------------------------------------------------------------------
;  ** Shield Up Colour **
; Default = RGB(0.509, 1.0, 1.0) or RGB(130, 255, 255)
;------------------------------------------------------------------------------------------------------
; Red
x228 = 0.365
; Green
y228 = 0.125
; Blue
z228 = 1.4

;------------------------------------------------------------------------------------------------------
;  ** Ring Thickness for Single Colour Shield (Up AND Down Rings) **
; Overall Shields Brightness/Alpha (Single Mode)
; Note: Also applied to Shield XML Mode
;------------------------------------------------------------------------------------------------------
; (Default 1.0; Maximum 2.0)
y87 = 1.0
;------------------------------------------------------------------------------------------------------


;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
;                                   ** Multi-colour Shield **
;
; May only work at resolutions >= 1920x1080, still testing.
; Use single-colour shield (set in Startup-Profile.ini) if the multi-shield glitches
;------------------------------------------------------------------------------------------------------
; :: Inner Ring ::
; Inner Ring Color, Only for Multi-Shield. (Alpha)
;------------------------------------------------------------------------------------------------------
; Red
x201 = 1
; Green
y201 = 0
; Blue
z201 = 0
; Alpha / Thickness
w201 = 1

;------------------------------------------------------------------------------------------------------
; :: Middle Ring ::
; Middle Ring Color, Only for Multi-Shield. (Alpha)
;------------------------------------------------------------------------------------------------------
; Red
x202 = 1
; Green
y202 = 1
; Blue
z202 = 0
; Alpha / Thickness
w202 = 1

;------------------------------------------------------------------------------------------------------
; :: Outer Ring ::
; Outer Ring Color, Only for Multi-Shield. (Alpha)
;------------------------------------------------------------------------------------------------------
; Red
x203 = 0.295
; Green
y203 = 1
; Blue
z203 = 0.225
; Alpha / Thickness
w203 = 1


;------------------------------------------------------------------------------------------------------
;                                      ** Other Shield Settings **
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
; ** Shield Dissolving Mode **
;------------------------------------------------------------------------------------------------------
; Shield fades to invisible when damaged
; Note: Dissolving mode is not available for XML shield mode
;
; Dissolve = 100
; Default = 200
;------------------------------------------------------------------------------------------------------
x87 = 200

;------------------------------------------------------------------------------------------------------
; ** Shield Depleted Mode **
;------------------------------------------------------------------------------------------------------
; When Shield is depleted, double-rings:
; Invisible = 100
; Default = 200
;
; Note: Also works on Default Elite and XML mode
;------------------------------------------------------------------------------------------------------
w152 = 200

;------------------------------------------------------------------------------------------------------
;  ** Shield Down Colour **
;
; Note: Shield Down Colour is not available for XML shield mode
;
; Default = RGB(0.415, 0.0, 0.0) or RGB(106, 0, 0)
;------------------------------------------------------------------------------------------------------
; Red
x159 = 1
; Green
y159 = 0
; Blue
z159 = 0

;------------------------------------------------------------------------------------------------------
;  ** Shield Percentage % Colour **
;
; Shield Percentage % Colour for OwnShield & Target Shield
; Note: Shield Percentage % Colour is not available for XML shield mode
;------------------------------------------------------------------------------------------------------
; Red
x88 = 0.365
; Green
y88 = 0.125
; Blue
z88 = 1.4

;------------------------------------------------------------------------------------------------------
;  ** OwnShield Percentage % Brightness **
;------------------------------------------------------------------------------------------------------
w88 = 1

;------------------------------------------------------------------------------------------------------
;  ** Target Shield Percentage % Brightness **
;------------------------------------------------------------------------------------------------------
z120 = 1

;------------------------------------------------------------------------------------------------------
;  ** OwnShield Whole Area Brightness **
;
; Overall Brightness of OwnShield area.
; Note: Also works on Default Elite and XML mode
; Set w228 = 0.0 for Shieldless builds
;------------------------------------------------------------------------------------------------------
w228 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Target Shield Whole Area Brightness **
;
; Overall Brightness of Target Shield area
; Note: Also works on Default Elite and XML mode
;------------------------------------------------------------------------------------------------------
x121 = 1.0


;======================================================================================================
;======================================================================================================
; 											** Radar **
;======================================================================================================
;======================================================================================================

; Outer Rim
; Red
x236 = 0.5
; Green
y236 = 0.55
; Blue
z236 = 0.5
; Outer Radar Brightness (normal range is between 0.3 and 1.0, but you can go higher)
w236 = 0.8

; Grid
; Red
x237 = 0.147
; Green
y237 = 0.5
; Blue
z237 = 0.112
; Grid Brightness
w237 = 0.8

; Pulse CURRENTLY DISABLED, NEEDS MORE WORK (generally same as Grid value or 1.1 * Grid value)
; Red
x238 = 0.147
; Green
y238 = 0.5
; Blue
z238 = 0.212
; Pulse Brightness (if you turn down the grid brightness, this value might need to be a little higher than the grid brightness (eg, +0.2)
w238 = 0.8

;------------------------------------------------------------------------------------------------------
;  ** Triangle Radar Widget **
;------------------------------------------------------------------------------------------------------
; Red
x239 = 0.3
; Green
y239 = 0.3
; Blue
z239 = 0.35
; Alpha
w239 = 1

;------------------------------------------------------------------------------------------------------
;  ** Radar Zoom Widget **
;------------------------------------------------------------------------------------------------------
; Red
x240 = 0.3
; Green
y240 = 0.3
; Blue
z240 = 0.35
; Alpha
w240 = 1

;------------------------------------------------------------------------------------------------------
;  ** Radar zoom level lines **
;------------------------------------------------------------------------------------------------------
; Red
x231 = 0.2
; Green
y231 = 0.8
; Blue
z231 = 1.0
; Brightness
w231 = 1

;------------------------------------------------------------------------------------------------------
;  ** Radar Objects **
;------------------------------------------------------------------------------------------------------
; ORANGE Object Lines and coasters in Supercruise
; Red
x244 = 0.2
; Green
y244 = 0.2
; Blue
z244 = 0.2
; Alpha
w244 = 1

; ORANGE Squares in both flight modes; orange object lines and coasters in normal flight
; Red
x245 = 0.21
; Green
y245 = 0.11
; Blue
z245 = 0
; Alpha
w245 = 1

; GREEN Squares, Lines, and Coasters in both flight modes
; Red
x246 = 0.05
; Green
y246 = 0.5
; Blue
z246 = 0.02
; Alpha
w246 = 1

; RED Squares, Lines, and Coasters in both flight modes
; Red
x247 = 1
; Green
y247 = 0
; Blue
z247 = 0
; Alpha
w247 = 1

; Radar Objects Squares Overall Brightness
; Note: Cannot = 0 (will revert to 1.0)
x114 = 1

; Radar Objects Lines / Stalks Overall Brightness
; Note: Cannot = 0 (will revert to 1.0)
y115 = 1

; Radar Object Coaster Overall Brightness
; Note: Cannot = 0 (will revert to 1.0)
x113 = 1


;------------------------------------------------------------------------------------------------------
;  ** Landing line and coaster (when orange) **
;------------------------------------------------------------------------------------------------------
; Red
x255 = 0.3
; Green
y255 = 0
; Blue
z255 = 0
; Alpha
w255 = 1

;------------------------------------------------------------------------------------------------------
;  ** Radar Bodies in Supercruise **
;------------------------------------------------------------------------------------------------------
; Planets
; Red
x241 = 0.03
; Green
y241 = 0.6
; Blue
z241 = 0.045
; Alpha
w241 = 1

; Moons
; Red
x242 = 0.04
; Green
y242 = 0.4
; Blue
z242 = 1.6
; Alpha
w242 = 1

; Stars / Suns
; Red
x243 = 1
; Green
y243 = 0.6
; Blue
z243 = 0
; Alpha
w243 = 1

;------------------------------------------------------------------------------------------------------
; ** Asteroid outlines on radar
;------------------------------------------------------------------------------------------------------
; Set w150 value
; 101 = Same colour as Neutral Ship on radar
; 102 = Same colour as Radar outer ring
; 103 = Same colour as Hull Blocks
; 199 = XML
; 200 = Elite default
w150 = 102

; Asteroid outline, altitude line and coaster Brightness
; Note the brightness depends very much on your base colour
w137 = 1

;------------------------------------------------------------------------------------------------------
;  ** Outer Radar Components ** (Heat Bar and Speed Bar)
;------------------------------------------------------------------------------------------------------
; Main Colour
; Red
x221 = 0.8
; Green
y221 = 0.8
; Blue
z221 = 0.8
; Brightness (Range 0 to 2)
w221 = 1

; Optimal Speed Bar Colour
; Red
x222 = 0.4
; Green
y222 = 0.7
; Blue
z222 = 1
; Brightness (Range 0 to 2)
w222 = 1

;------------------------------------------------------------------------------------------------------
; ** Mid-HUD Station & Carrier Landing / Take-off, plus Supercruise Drop, Text and Bars **
; Appears above the radar
; Brightness range 0 to 5 (1 is default)
;------------------------------------------------------------------------------------------------------
; Red
x184 = 0.2
; Green
y184 = 0.1
; Blue
z184 = 1
; Brightness
w184 = 2


;======================================================================================================
;======================================================================================================
; 											** Distributor **
;======================================================================================================
;======================================================================================================

; Select Standard (single colour), Tri-colour, or Gradient version in Startup-Profile.ini

; == Tri-Colour Distributor ==

; Top Block of Tri-Colour Distributor, or Standard (single colour)
; Red
x223 = 0.1
; Green
y223 = 1
; Blue
z223 = 0.1
; Brightness
w223 = 1

; Middle block of Tri-Colour Distributor
; Red
x224 = 0.7
; Green
y224 = 0.77
; Blue
z224 = 0
; Brightness
w224 = 1

; Bottom block of Tri-Colour Distributor
; Red
x225 = 0.9
; Green
y225 = 0
; Blue
z225 = 0
; Brightness
w225 = 1

; == Gradient Distributor ==
; The Gradient Distributor blends two colours together.

; Colour 1: Top Colour of Gradient Distributor
; Red
x47 = 0
; Green
y47 = 1.0
; Blue
z47 = 0
; Colour 1 dominance (values > 1.0 will increase dominance, values < 1.0 will decrease dominance)
w47 = 1.0

; Colour 2: Bottom colour of Gradient Distributor
; Red
x46 = 0
; Green
y46 = 0
; Blue
z46 = 1.0

; Overall Brightness of the Gradient Distributor
w46 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Distributor Selection Blocks **
;------------------------------------------------------------------------------------------------------
; Red
x230 = 0.295
; Green
y230 = 0.9
; Blue
z230 = 0.225
; Brightness
w230 = 1

;------------------------------------------------------------------------------------------------------
;  ** RST (Reset) bars under distributor **
;------------------------------------------------------------------------------------------------------
; Red
x227 = 0.295
; Green
y227 = 1
; Blue
z227 = 0.225
; Brightness
w227 = 1

;------------------------------------------------------------------------------------------------------
;  ** Active Pips (Distributor) **
;------------------------------------------------------------------------------------------------------
; Red
x214 = 0.22
; Green
y214 = 0.75
; Blue
z214 = 0.17
; Brightness
w214 = 1

;------------------------------------------------------------------------------------------------------
;  ** Non-Active Pips (Distributor) **
;------------------------------------------------------------------------------------------------------
; Red
x122 = 0
; Green
y122 = 0.5
; Blue
z122 = 1
; Brightness
w122 = 1


;======================================================================================================
;======================================================================================================
; 											** Holograms **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** OwnShip Hologram **
;  For Ultra-Tron, set Hull brightness low (eg. 0), and Outer Lines bloom high (eg. 0.5)
;------------------------------------------------------------------------------------------------------
; Hull brightness / opacity (Default = 0.5)
x132 = 0.7

; Holo bloom / glow (default = 1.0) (can be greater than 1.0)
y132 = 0.8

; Outer Lines bloom / glow (default = 0) (This value can be negative, such as -0.5)
z132 = 0

; Overall brightness of hologram (default = 1.0)
z101 = 1

; OwnShip Hologram Shimmer
; Shimmering lines OFF = 0, ON = 1
z109 = 0

; Colour
; Red
x248 = 0
; Green
y248 = 0.4
; Blue
z248 = 0.65
; Alpha (mainly affects the opacity of the hull in bright light)
; Set to approximately 1.0 to prevent fade in bright external light
; You can set this value higher than 1 to make the hologram very opaque
w248 = 1

;------------------------------------------------------------------------------------------------------
;  ** Target Hologram **
;------------------------------------------------------------------------------------------------------
; NEUTRAL Target
; Red
x72 = 0.37
; Green
y72 = 0.3
; Blue
z72 = 0
; Brightness (of neutral target)
w72 = 1

; Target Hologram Shimmer
; Shimmering lines OFF = 0, ON = 1
x73 = 0

; Target Hologram Brightness
y73 = 0.5

; Bright Green Target Holo Brightness (some green holograms have excessive brightness)
z73 = 0.5

;------------------------------------------------------------------------------------------------------
;  ** SRV Hologram **
;------------------------------------------------------------------------------------------------------
; Main hologram (DISABLED)
; Red
x250 = 1
; Green
y250 = 0
; Blue
z250 = 0
; Alpha (also affects holo on radar)
w250 = 1.5

; Small hologram on radar
x251 = 0.0
; Green
y251 = 0.4
; Blue
z251 = 0.65
; Alpha (is a % of the Main Hologram alpha)
w251 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Landing Hologram **
;------------------------------------------------------------------------------------------------------
; OFF landing site
; Red
x254 = 0
; Green
y254 = 0.4
; Blue
z254 = 0.65

; ON landing site
x249 = 0
; Green
y249 = 1
; Blue
z249 = 0

; Overall brightness
w254 = 1

;------------------------------------------------------------------------------------------------------
;  ** Terrain Hologram on radar **
;------------------------------------------------------------------------------------------------------
; While in SRV
; Red
x252 = 0.7
; Green
y252 = 0.3
; Blue
z252 = 0.1
; Alpha
w252 = 1.0

; While landing on a planet
; Red
x253 = 0.2
; Green
y253 = 0.075
; Blue
z253 = 0.05
; Alpha
w253 = 1.0


;======================================================================================================
;======================================================================================================
; 									** Other Front HUD Elements **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Signature Bar Colour ** (easy to configure when in fuel scooping range of a star)
;------------------------------------------------------------------------------------------------------
; Primary Colour, outer part of signal
; Red
x206 = 0.2
; Green
y206 = 0
; Blue
z206 = 1

; Secondary Colour, middle of signal (relative to Primary Colour, can be negative)
; Red
x207 = 1.5
; Green
y207 = 1
; Blue
z207 = -0.5

; Overall Alpha
w207 = 1

;------------------------------------------------------------------------------------------------------
;  ** Compass **
;------------------------------------------------------------------------------------------------------
; Main Colour
; Red
x219 = 0.1
; Green
y219 = 0.3
; Blue
z219 = 1.0
; Background Booster
w219 = 0

; Compass Dot
; Red
x220 = 1
; Green
y220 = 1
; Blue
z220 = 1

; Overall Brightness (Note: This element behaves a little differently to others. Recommended minimum is 0.7 brightness)
w220 = 1

;------------------------------------------------------------------------------------------------------
;  ** Thin semi-circles at bottom of hologram **
;------------------------------------------------------------------------------------------------------
; Red
x205 = 0.295
; Green
y205 = 1
; Blue
z205 = 0.225
; Alpha
w205 = 1

;------------------------------------------------------------------------------------------------------
;  ** Circular Swirls under Holos **
;------------------------------------------------------------------------------------------------------
; Red
x226 = 0.295
; Green
y226 = 1
; Blue
z226 = 0.225
; Brightness
w226 = 1

;------------------------------------------------------------------------------------------------------
;  ** Hull Health Blocks under shield, including target **
;------------------------------------------------------------------------------------------------------
; Select Standard or Shaded version in Startup-Profile.ini
; Red
x212 = 0.295
; Green
y212 = 1
; Blue
z212 = 0.225

; Shading multiplier (Only applies to the shaded version)
w213 = 4

; Brightness
w212 = 1

;------------------------------------------------------------------------------------------------------
;  ** Caustic Affected Hull Blocks **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x170 = 1.0
; Green
y170 = 0
; Blue
z170 = 0

;------------------------------------------------------------------------------------------------------
;  ** Status bars under shield **
;------------------------------------------------------------------------------------------------------
; Red
x215 = 0.295
; Green
y215 = 1
; Blue
z215 = 0.225
; Brightness
w215 = 1

;------------------------------------------------------------------------------------------------------
;  ** Fuel Bar **
;------------------------------------------------------------------------------------------------------
; Red
x216 = 0.225
; Green
y216 = 1
; Blue
z216 = 0.295
; Brightness
w216 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Fuel Bar, Fuel for next jump **
; (must have a system programmed into your Nav computer to see this element)
;------------------------------------------------------------------------------------------------------
; Red
x94 = 0
; Green
y94 = 0
; Blue
z94 = 1
; Brightness (cannot make invisible, turns black at 0.0)
w94 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Status Lights ** (for Mass Lock, Landing Gear, Cargo Hatch)
; Added Alpha override to prevent fade in bright light.
; Set Alpha to 1.0 to reduce transparency in bright starlight / station light
; For invisible Status Light Off, set "Light Off State" Alpha to 0
; For the XML setting, the Alpha of the "Light On State" controls the alpha of both the Light On & Light Off state
;------------------------------------------------------------------------------------------------------
; Light Off State
; Red
x217 = 0.06
; Green
y217 = 0.25
; Blue
z217 = 1
; Alpha
w217 = 0.8

; Light On State
; Red
x218 = 0.7
; Green
y218 = 0.7
; Blue
z218 = 0.7
; Alpha
w218 = 1

;------------------------------------------------------------------------------------------------------
;  ** Targeting Panel **
;------------------------------------------------------------------------------------------------------
; Supercruise target alignment (correct) blocks, bar and indicator light (blue sections in original Elite)
; Red
x51 = 1
; Green
y51 = 0.8
; Blue
z51 = 0
; Brightness
w51 = 1

; Supercruise target alignment (incorrect / not aligned) blocks and indicator light (orange sections in original Elite)
; Red
x52 = 0.27
; Green
y52 = 0.9
; Blue
z52 = 0.2
; Brightness
w52 = 1

;------------------------------------------------------------------------------------------------------
;  ** Divider Lines on Targeting Panel in Supercruise **
;------------------------------------------------------------------------------------------------------
; Red
x79 = 0.25
; Green
y79 = 0.8
; Blue
z79 = 1.0
; Brightness
w79 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Panel Lines (lower) **
;------------------------------------------------------------------------------------------------------
; Red
x204 = 0.295
; Green
y204 = 1
; Blue
z204 = 0.225
; Alpha / Thickness
w204 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Speeding Warning (lines only) **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x172 = 1
; Green
y172 = 0
; Blue
z172 = 0
; Brightness
w172 = 1

;------------------------------------------------------------------------------------------------------
;  ** FSD Cooldown and Escape Vector **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x149 =0.36
; Green
y149 =0.12
; Blue
z149 =1
; Brightness
w149 =1

;------------------------------------------------------------------------------------------------------
;  ** CQC Rank on Ship Panel **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x156 =1
; Green
y156 =1
; Blue
z156 =1
; Overall Brightness of CQC Rank Elements
w156 =1
; Brightness of CQC Rank Text (0 = OFF)
x119 = 1

;------------------------------------------------------------------------------------------------------
; ** Rank Boxes on Ship Panel **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x155 =0
; Green
y155 =0.6
; Blue
z155 =1
; Brightness
w155 =1

;======================================================================================================
;======================================================================================================
; 									** Other Panel Elements **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Chat Panel Lines **
;------------------------------------------------------------------------------------------------------
; Red
x232 = 0.295
; Green
y232 = 1
; Blue
z232 = 0.225
; Alpha
w232 = 1

;------------------------------------------------------------------------------------------------------
;  ** Chat Panel Icons **
;------------------------------------------------------------------------------------------------------
; Red
x233 = 0.2
; Green
y233 = 0.4
; Blue
z233 = 0.9
; Alpha
w233 = 1

;------------------------------------------------------------------------------------------------------
;  ** Info Panel Lines **
;------------------------------------------------------------------------------------------------------
; Red
x208 = 0.295
; Green
y208 = 1
; Blue
z208 = 0.225
; Alpha
w208 = 1

;------------------------------------------------------------------------------------------------------
;  ** Side Panels, Main Lines **
;------------------------------------------------------------------------------------------------------
; Red
x76 = 0.7
; Green
y76 = 0.8
; Blue
z76 = 0.7
; Brightness
w76 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Ship Panel Background Shadows / Opacity (Panel Shadows in the UI) **
; (Level of opacity alpha set below works across all colour modes)
;------------------------------------------------------------------------------------------------------
; Red
x90 = 1
; Green
y90 = 0
; Blue
z90 = 1
; Alpha (opacity)
w90 = 1

;------------------------------------------------------------------------------------------------------
;  ** Panel Artwork / Drawings / Sketches **
;------------------------------------------------------------------------------------------------------
; Red
x92 = 0.25
; Green
y92 = 0.8
; Blue
z92 = 1.0
; Alpha (opacity)
w92 = 1

;------------------------------------------------------------------------------------------------------
; ** Ship sketches on Advanced Maintenance and Carrier/Station Panels **
;------------------------------------------------------------------------------------------------------
; Red
x146 = 1
; Green
y146 = 1
; Blue
z146 = 1
; Alpha
w146 = 1

;------------------------------------------------------------------------------------------------------
; ** Nav Panel, Current Location Pin/wedge **
; (only the Current Location Pin can be modded to a custom colour. The Destination Pin is connected
; to other elements/lines on the Ship Panel)
;------------------------------------------------------------------------------------------------------
; Red
x98 = 0.8
; Green
y98 = 0.8
; Blue
z98 = 0.8
; Brightness
w98 = 1.0

;------------------------------------------------------------------------------------------------------
; ** OwnCarrier Nav Panel Colour **
; (Brightness maximum 2.0 (or 20 in the UI))
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x177 = 0.3
; Green
y177 = 0.25
; Blue
z177 = 1
; Brightness
w177 = 1.5

;------------------------------------------------------------------------------------------------------
;  ** Mission Panels on Nav Panel **
;------------------------------------------------------------------------------------------------------
; Red
x91 = 1
; Green
y91 = 0
; Blue
z91 = 1
; Brightness
w91 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Icons on various panels **
;------------------------------------------------------------------------------------------------------
; Red
x53 = 0.25
; Green
y53 = 0.8
; Blue
z53 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Icons on Nav panel and Targeting panel (SECONDARY COLOUR) **
; Applied to icons and parts of icons on Nav panel that were cyan in default Elite,
; such as landable planets and Odyssey settlements
;------------------------------------------------------------------------------------------------------
; Red
x178 = 1.0
; Green
y178 = 0.8
; Blue
z178 = 0.25

;------------------------------------------------------------------------------------------------------
;  ** Overall Icon Colour Brightness **
;------------------------------------------------------------------------------------------------------
; Brightness from w53 applies to all icons that take the colours above
; Note: Not all icons are accessible to the mod
w53 =1

;------------------------------------------------------------------------------------------------------
; ** FSD Charging Bar custom colour **
; Brightness can increase to 2 (above 2 may glitch)
;------------------------------------------------------------------------------------------------------
; Red
x182 = 0.1
; Green
y182 = 0.3
; Blue
z182 = 1
; Brightness
w182 = 2

;------------------------------------------------------------------------------------------------------
; ** Fuel Scoop ** (scooping rate / amount, not heat level)
;------------------------------------------------------------------------------------------------------
; Red
x145 = 0
; Green
y145 = 0.45
; Blue
z145 = 1
; Brightness
w145 = 1.0

;------------------------------------------------------------------------------------------------------
; ** Wing Ships Area **
;------------------------------------------------------------------------------------------------------
; Wing Icon Colour
; Red
x128 = 0.5
; Green
y128 = 0.2
; Blue
z128 = 1
; Brightness
w128 = 1

; Wing Shield Brightness (will also affect the selection triangles if ship is targeted)
y213 = 1

; Wing Hull and Icon Brightness
z213 = 0.7

;------------------------------------------------------------------------------------------------------
; ** Middle screen Popup Messages (Ship Scan Detected, etc)
;------------------------------------------------------------------------------------------------------
; Background Opacity, behind Text and symbols (cloud-shaped background)
; Set this value to 0 (z99 = 0) so you can still see the ship you're shooting at through the popup messages
; In default Elite, the popup messages block the view
z99 = 1

;------------------------------------------------------------------------------------------------------
; ** Powers and GalNet Background Custom Colour **
;------------------------------------------------------------------------------------------------------
; Red
x180 = 0
; Green
y180 = 0.5
; Blue
z180 = 1.0
; Brightness
w180 = 1.0

;------------------------------------------------------------------------------------------------------
; ** Codex, Galnet, & Powers filter Custom Colour **
;------------------------------------------------------------------------------------------------------
; Red
x181 = 0.164
; Green
y181 = 0.671
; Blue
z181 = 0.842
; Brightness
w181 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Middle Panel **
;------------------------------------------------------------------------------------------------------
; Middle Panel Avatar Brightness
y157 =1.2

;------------------------------------------------------------------------------------------------------
; ** Combat Zone (CZ) Panel, and Targeting Panel Target Ship Subcomponents **
;------------------------------------------------------------------------------------------------------
; Custom Colour
; Red
x125 = 0
; Green
y125 = 0.5
; Blue
z125 = 1
; Brightness
w125 = 1


;======================================================================================================
;======================================================================================================
; 								** Ambient Cabin Lighting **
;======================================================================================================
;======================================================================================================

; The cabin lighting shader has undergone a large change in FDev Update 12.

; The shader code changed significantly, and the modding software could no longer extract the shader
; in HLSL (the standard coding language for shaders). Therefore, the modded shader had to be re-written
; in Shader Assembly (a difficult language) with a new structure. Unfortunately this means the ambient
; cabin lighting from previous themes will need to be re-configured, which was unavoidable.

; In the new shader there are three components:

; 1. An option to neutralise the default background glow. This is a different colour for every ship.
; Neutralising the background glow will be important for the cockpit paint mod, as it's important to
; have a neutral / natural cockpit so you can see the colours correctly. If you aren't using the
; cockpit paint mod I recommend leaving this option off (Default Elite).

; 2. The shader holds two main colour components or channels, and for simplicity I've named them the
; Primary Colour and the Secondary Colour. The Primary Colour will nearly always control the orange parts
; of the lighting. In general, the Secondary Colour will control the white/clear parts of the lighting,
; but sometimes other colours as well (it changes for each ship)

; 3. For the Primary and Secondary Colours you have 4 options:
; i. Custom (choose your own RGB)
; ii. Bi-colour, half-split, with the Primary Colour on the left, Secondary on the right
; iii. XML colour, which will use your XML matrix to modify the various default colours
; iv. Default Elite
; The options for Primary and Secondary Colours can be selected separately

; If you would like to see the natural cockpit colours, set:
; Cabin Lighting Background Glow Mode = Custom, with equal RGB values
; Cabin Lighting Primary Colour Mode = Default Elite
; Cabin Lighting Secondary Colour Mode = Default Elite

;------------------------------------------------------------------------------------------------------
;  ** Ambient Cabin / Cockpit Lighting Mod **
;------------------------------------------------------------------------------------------------------
; Cabin Lighting Background Glow Mode
; 100 = Custom
; 200 = Default Elite
w159 = 200

; Cabin Lighting Background Glow Colour
; Set RGB to the same values to neutralise the default cabin colour hue
; For example, RGB(1, 1, 1), or RGB(0.5, 0.5, 0.5)
; Red
x190 =1
; Green
y190 =1
; Blue
z190 =1

; Cabin Lighting Primary Colour Mode
; 100 = Custom
; 101 = Bi-colour
; 199 = XML
; 200 = Default Elite
y19 =199

; Cabin Lighting Primary Colour
; Red
x69 =0.9131
; Green
y69 =0.9131
; Blue
z69 =0.9131

; Cabin Lighting Secondary Colour Mode
; 100 = Custom
; 101 = Bi-colour
; 199 = XML
; 200 = Default Elite
w160 =199

; Cabin Lighting Secondary Colour
; Red
x70 =0.9911
; Green
y70 =0.2831
; Blue
z70 =0.4508

; Overall Lighting Brightness
w69 =1

; Face Fix for Ship Selfie Cam
; Sometimes the modded ambient lighting can make the pilot's face darker
; Add brightness to make the pilot's face brighter
; Default = 0
w234 = 0.4


;======================================================================================================
;======================================================================================================
; 							** Combat HUD (CHUD) & Analysis HUD (AHUD) **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Combat HUD (CHUD) **
; For a standard CHUD,
; Set Colour 2 RGB(0,0,0) and Fade Strength = 0

; For a single colour Bird-of-Prey CHUD,
; Set Colour 2 RGB(0,0,0) and your preferred Fade Strength (0.7 is a nice balance)

; For a Synthwave (dual-colour) CHUD,
; Set Colour 2 RGB to your preference, and Fade Strenth = 1

;------------------------------------------------------------------------------------------------------

; Colour 1 (Top colour)
; Red
x55 = 0.295
; Green
y55 = 1
; Blue
z55 = 0.225
; Top colour brightness
w55 = 1

; Colour 2 (Bottom colour)
; Red
x48 = 0
; Green
y48 = 0
; Blue
z48 = 1
; Fade Strength (or Synthwave Colour Balance: > 1 = more Second Colour, < 1 = less Second Colour)
w48 = 1

;------------------------------------------------------------------------------------------------------
; ** CHUD Ammunition (CHammo) Colour
; Also changes the colour of the small weapon-type icons around the CHUD, and on the Ship Panel, Modules tab
;------------------------------------------------------------------------------------------------------
; Red
x45 = 0.3
; Green
y45 = 0
; Blue
z45 = 1
; Brightness
w45 = 1

;------------------------------------------------------------------------------------------------------
;  ** Analysis HUD (AHUD) **
;------------------------------------------------------------------------------------------------------
; Red
x54 = 1
; Green
y54 = 1
; Blue
z54 = 0
; Alpha
w54 = 1

;------------------------------------------------------------------------------------------------------
; ** AHUD Blue Text Colour Swap **
; (AHUD only, will swap AHUD blue text for the RGB colour below)
;------------------------------------------------------------------------------------------------------
; Red
x144 = 1
; Green
y144 = 0
; Blue
z144 = 1
; Alpha
w144 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Red Bars around the CHUD / AHUD **
; The bars / ammo bars can turn red when the Combat/Analysis mode does not match the hardpoint,
; or when a target is out-of-range
;------------------------------------------------------------------------------------------------------
; Red
x189 = 0.5
; Green
y189 = 0.2
; Blue
z189 = 1
; Brightness
w189 = 1

;------------------------------------------------------------------------------------------------------
;  ** Red TEXT around the CHUD / AHUD **
; Note: The small bars extending from the CHUD/AHUD (that point to the text) will also take
; this text colour
;------------------------------------------------------------------------------------------------------
; Set w186 value
; 100 = Same as Custom Red bars aounr CHUD/AHUD
; 101 = Same as Main Text colour
; 199 = XML
; 200 = Elite default
w186 = 101

;------------------------------------------------------------------------------------------------------
;  ** CHUD / AHUD Red Text, Custom Alpha / Brightness **
; Default = 1
;------------------------------------------------------------------------------------------------------
w111 = 1


;======================================================================================================
;======================================================================================================
; 									** Targeting Reticles **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; Combat Reticle Elements
;------------------------------------------------------------------------------------------------------

; Large Tri-bars (one vertical at the top, two diagonal at the bottom)
; Red
x56 = 0.1
; Green
y56 = 0
; Blue
z56 = 0.9
; Alpha
w56 = 1

; Small Tri-bars
; Red
x57 = 1
; Green
y57 = 1
; Blue
z57 = 1
; Alpha
w57 = 1

; Large Circle
; Red
x58 = 0.5
; Green
y58 = 0
; Blue
z58 = 0
; Alpha
w58 = 1

; Leading Circle
; Red
x59 = 1
; Green
y59 = 1
; Blue
z59 = 0
; Alpha
w59 = 1

; Weapon Dots
; Red
x60 = 0
; Green
y60 = 1
; Blue
z60 = 0
; Alpha
w60 = 1

; Mouse Dot
; Red
x61 = 1
; Green
y61 = 0
; Blue
z61 = 0
; Alpha
w61 = 1

; Missile Lock Colour (also Lift Off from planet animation)
; Red
x62 = 0.035
; Green
y62 = 0.3
; Blue
z62 = 0
; Alpha
w62 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Remote Release Flac / Flechette Launcher **
; Note: The red trigger signal cannot be modded at this time
; Brightness controls are not available as it causes a glitch between the Outer and Proximity elements
; To reduce brightness, simply reduce your RGB values by the same percentage
;------------------------------------------------------------------------------------------------------
; Outer / base section
; Red
x173 = 0.3
; Green
y173 = 0
; Blue
z173 = 1

; Target Proximity colour
; Red
x174 = 0
; Green
y174 = 1
; Blue
z174 = 0

;------------------------------------------------------------------------------------------------------
; ** Analysis Mode Reticles when in Analysis mode (displays as blue in default Elite)
;------------------------------------------------------------------------------------------------------
; Red
x129 = 0.5
; Green
y129 = 0.2
; Blue
z129 = 1
; Brightness
w129 = 1

;------------------------------------------------------------------------------------------------------
; ** Analysis mode reticle when in Combat mode (displays as orange in default Elite)
;------------------------------------------------------------------------------------------------------
; Red
x63 = 0.5
; Green
y63 = 0.2
; Blue
z63 = 1
; Alpha
w63 = 1

;------------------------------------------------------------------------------------------------------
;  ** Environmental and Destination Targets **
;------------------------------------------------------------------------------------------------------
; Possible ship target (unselected)
; Red
x64 = 0.4
; Green
y64 = 0.35
; Blue
z64 = 0
; Alpha
w64 = 1

; Possible destination target and relative mouse arrow
; Red
x65 = 0
; Green
y65 = 0.45
; Blue
z65 = 1
; Alpha
w65 = 1

; Possible supercruise target circle
; Red
x66 = 0
; Green
y66 = 0.45
; Blue
z66 = 1
; Alpha
w66 = 1

; Destination target circle
; Red
x67 = 0
; Green
y67 = 0.15
; Blue
z67 = 0
; Alpha
w67 = 1

; Destination target Text brightness (the text to the right of the circle)
w68 = 0.4

;------------------------------------------------------------------------------------------------------
;  ** Grey Rhombus (non-biological potential target in the environment) **
; A booster for the SRV has been added as the grey rhombus on a planetary surface is very weak
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x171 = 0.3
; Green
y171 = 0.3
; Blue
z171 = 0.3
; Brightness
w171 = 1

; Opacity Boost in SRV (0 = OFF, 1 = ON)
y107 = 1


;======================================================================================================
;======================================================================================================
; 											** Text **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Orange Text Colour Swap **
; (the majority of text)
;------------------------------------------------------------------------------------------------------
; Red
x77 = 0.8
; Green
y77 = 0.8
; Blue
z77 = 0.8
; Alpha
w77 = 1.0

;------------------------------------------------------------------------------------------------------
; ** Blue Text Colour Swap **
; (Mission text, among others)
;------------------------------------------------------------------------------------------------------
; Red
x82 = 1
; Green
y82 = 1
; Blue
z82 = 0
; Alpha
w82 = 1

;------------------------------------------------------------------------------------------------------
; ** Inverted / Black / Highlighted Text & Icons in Ship **
;------------------------------------------------------------------------------------------------------
; Red
x143 = 0
; Green
y143 = 0.05
; Blue
z143 = 0.4
; Alpha
w143 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** Ship Name **
;------------------------------------------------------------------------------------------------------
; Red
x235 = 0.8
; Green
y235 = 0.8
; Blue
z235 = 0.8
; Brightness
w235 = 1

;------------------------------------------------------------------------------------------------------
;  ** Ship Name Background **
; Elite applies a dimming filter to the background, so white will look greyish
; Don't set the strength too high or you can't read your ship name
; Set the strength to 0 to remove the background
;------------------------------------------------------------------------------------------------------
; Red
x183 = 0
; Green
y183 = 0.8
; Blue
z183 = 0.5
; Strength of background glow (Recommended 0.5 to 0.7)
w183 = 0.5


;======================================================================================================
;======================================================================================================
; 							** Orbital / Gravity / Exclusion zone Lines **
;======================================================================================================
;======================================================================================================

; == Orbit Lines ==
; Red
x39 = 0
; Green
y39 = 0
; Blue
z39 = 0.5
; Brightness
w39 = 0.8

; == Gravity Well Lines ==
; Red
x40 = 0.5
; Green
y40 = 0.5
; Blue
z40 = 0.5
; Brightness
w40 = 0.4

; == Exclusion Zone Lines ==
; Red
x44 = 0.4
; Green
y44 = 0
; Blue
z44 = 0
; Brightness
w44 = 0.7

; == Orbital Cruise Lines ==
; Red
x29 = 0.5
; Green
y29 = 0.5
; Blue
z29 = 0.5
; Brightness
w29 = 0.7


;======================================================================================================
;======================================================================================================
; 								** Night Vision & Pulse Wave Analyser **
;======================================================================================================
;======================================================================================================

; == Night Vision ==
; Red
x43 = 0
; Green
y43 = 0.5
; Blue
z43 = 1
; Brightness (1 = Elite Default)
w43 = 1

; == PWA Asteroid Glow ==
; Red
x41 = 1
; Green
y41 = 0.38
; Blue
z41 = 1
; Brightness (1 = Elite Default)
w41 = 1

; == PWA Wavefront ==
; Red
x42 = 0
; Green
y42 = 1
; Blue
z42 = 0
; Brightness (1 = Elite Default)
w42 = 1


;======================================================================================================
;======================================================================================================
; 								** Planetary Landing Reticle **
;======================================================================================================
;======================================================================================================

; Main Centre Section
; Red
x209 = 0.45
; Green
y209 = 0.65
; Blue
z209 = 1.25
; Brightness
w209 = 1

; Altitude Bar
; Red
x96 = 0.15
; Green
y96 = 0.6
; Blue
z96 = 0.11
; Brightness
w96 = 0.6

; Text in reticle boxes
; Red
x95 = 0.8
; Green
y95 = 0.8
; Blue
z95 = 0.8
; Brightness
w95 = 1

; ** Latitude / Longitude Coordinates, & Gravity Text Colour
; Red
x185 = 0.2
; Green
y185 = 0.5
; Blue
z185 = 1
; Brightness
w185 = 1.5

; ** Text Along the Altitude Bar **
; Colour Mode (usually this would be in Startup.ini, but placed here to keep everything together)
; 101 = Same as Main Text Colour
; 102 = Same as Latitude / Longitude Coordinates Text Colour
w101 = 101
; Altitude Bar Text Brightness
x97 = 0.9

; ** Text Background: Shadows / Glow **
; Is applied to:
; Text in reticle boxes
; Text on the altitude bar
; Lat / Long & Gravity text

; ** Text Background Mode
; 0 = Black
; 1 = Text colour glow (default)
y109 = 0

; ** Text Background Shadow / Glow Boost **
; Range 0 to 2 (you can set it higher than 2 but it doesn't do much)
; Note: For Text colour 'Glow mode', recommended y97 = 0.5
y97 = 1

;------------------------------------------------------------------------------------------------------
;  ** Ship Planetary Landing Text (blue) **
; In default Elite, the 'Ship Secured' blue text when landing is blown out.
; Here you can reduce the brightness of this text (recommended 0.4 to 0.6)
;------------------------------------------------------------------------------------------------------
; Blue landing text brightness
w107 =0


;======================================================================================================
;======================================================================================================
; 										** FSS & DSS **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** FSS Background Brightness **
; 0 = Off
; Range 0 to 1
;------------------------------------------------------------------------------------------------------
w114 =0

;------------------------------------------------------------------------------------------------------
;  ** FSS Orbit Lines Brightness **
; FDev made the orbit lines too bright in the FSS, you can reduce the brightness here
; Range 0 to 1 (recommended: 0.5 or 0.6)
;------------------------------------------------------------------------------------------------------
w115 = 0.5

;------------------------------------------------------------------------------------------------------
;  ** FSS Scanning Glow Blobs **
; The blobs are very sensitive - small values near zero (eg. 0.01) can make a difference
;------------------------------------------------------------------------------------------------------
; Red
x199 = 0.012
; Green
y199 = 0.032
; Blue
z199 = 1
; Brightness
w199 = 1

;------------------------------------------------------------------------------------------------------
;  ** FSS / DSS Cyan Elements / Main reticle **
; Note: This colour will also be applied to the External Camera side lines (part of the same shader)
;------------------------------------------------------------------------------------------------------
; Red
x200 = 0.25
; Green
y200 = 1
; Blue
z200 = 0.3
; Brightness
w200 = 1.3

;------------------------------------------------------------------------------------------------------
;  ** FSS Centre Circle **
;------------------------------------------------------------------------------------------------------
; Red
x198 = 0.8
; Green
y198 = 0.8
; Blue
z198 = 0
; Brightness
w198 = 1

;------------------------------------------------------------------------------------------------------
;  ** Glow on bottom spectrum panel **
; 0 = off
; 1 = Same colour as FSS Scanning Glow Blobs
; 2 = Same colour as FSS Cyan Elements / Main Reticle
; 3 = Same colour as FSS Centre Circle
;------------------------------------------------------------------------------------------------------
w132 = 2
; Brightness Multiplier of Glow on bottom spectrum panel
; Note: Baseline brightness is set above, this value multiplies the baseline brightness
x123 = 0.2

;------------------------------------------------------------------------------------------------------
;  ** FSS Spectrum Selector **
; This is the vertical line you move across the spectrum panel to find signal sources
; 1 = Same colour as FSS Scanning Glow Blobs
; 2 = Same colour as FSS Cyan Elements / Main Reticle
; 3 = Same colour as FSS Centre Circle
; 200 = Default (white)
;------------------------------------------------------------------------------------------------------
y124 = 3
; Brightness Multiplier of FSS Spectrum Selector
; Note: Baseline brightness is set above, this value multiplies the baseline brightness (except for default)
z124 = 1

;------------------------------------------------------------------------------------------------------
;  ** FSS / DSS Text (Cyan swap only) **
;------------------------------------------------------------------------------------------------------
; Red
x197 = 0.2
; Green
y197 = 0.5
; Blue
z197 = 1
; Brightness
w197 = 1


;======================================================================================================
;======================================================================================================
; 											** GalMap **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** GalMap Icon Colour (excluding Engineering), and Travel Line colour **
;------------------------------------------------------------------------------------------------------
; Red
x85 = 0.4
; Green
y85 = 0.2
; Blue
z85 = 1.0
; Brightness
w85 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** GalMap Damaged Stations Icon Colour **
;------------------------------------------------------------------------------------------------------
; Red
x110 = 1
; Green
y110 = 1
; Blue
z110 = 1
; Brightness
w110 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** GalMap Engineering Icon Colour **
;------------------------------------------------------------------------------------------------------
; Red
x86 = 0.25
; Green
y86 = 0.8
; Blue
z86 = 1.0
; Alpha
w86 = 1.0

;------------------------------------------------------------------------------------------------------
;  ** GalMap Grid Lines & Coasters **
;------------------------------------------------------------------------------------------------------
; Red
x191 = 1
; Green
y191 = 1
; Blue
z191 = 0

;------------------------------------------------------------------------------------------------------
;  ** GalMap System Z-axis Lines **
;------------------------------------------------------------------------------------------------------
; Red
x192 = 0.3
; Green
y192 = 1
; Blue
z192 = 0.3

;------------------------------------------------------------------------------------------------------
;  ** GalMap System Connector Lines **
;------------------------------------------------------------------------------------------------------
; Red
x179 = 0
; Green
y179 = 0.5
; Blue
z179 = 1.0
; Brightness
w179 = 1


;======================================================================================================
;======================================================================================================
; 											** SRVs **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** SRV Scanner **
;------------------------------------------------------------------------------------------------------
; Primary Colour, object detection colour
; Red
x210 = 0
; Green
y210 = 1
; Blue
z210 = 0.4

; Secondary Colour, scanner sweep colour
; Red
x211 = 0
; Green
y211 = 0
; Blue
z211 = 0.4

; Overall Brightness
w211 = 1

;------------------------------------------------------------------------------------------------------
;  ** SRV Radar Elevation diagonal lines **
;------------------------------------------------------------------------------------------------------
; Red
x50 = 0
; Green
y50 = 0.5
; Blue
z50 = 1
; Alpha
w50 = 1

;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Small image of SRV on radar, plus misc elements **
;------------------------------------------------------------------------------------------------------
; Red
x147 = 1
; Green
y147 = 1
; Blue
z147 = 1
; Alpha
w147 = 1

;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Distributor Brightness Boost **
; FDev applies an odd colour dampening filter to the SRV Turret screen
; Use this value to boost the colour of the distributor (it won't look exactly the same as the ship/SRV distributor due to the filter)
;------------------------------------------------------------------------------------------------------
; SRV Turret Distributor colour boost (default 1.1)
w70 =1.1


;======================================================================================================
;======================================================================================================
; 									** Space Environment **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Supercruise Sidelines **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x176 = 0.05
; Green
y176 = 0.2
; Blue
z176 = 0.05
; Brightness
w176 = 0.8

;------------------------------------------------------------------------------------------------------
; ** SuperCruise Snow **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x195 =0
; Green
y195 =0.5
; Blue
z195 =1
; Brightness
w195 = 1

;------------------------------------------------------------------------------------------------------
; ** Space Dust (normal flight) **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red (max 1)
x175 = 0
; Green (max 1)
y175 = 0.5
; Blue (max 1)
z175 = 1

; Space Dust Brightness (max 1.5)
; Also applies to multi-colour mode
w175 = 1.0

; Dust Length (useful for FA-off training)
; Range: 1 to 3 (max 3). Default = 1
w142 = 2

;======================================================================================================
;======================================================================================================
; 									** Probe Trail **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Probe Trail Custom colour **
;------------------------------------------------------------------------------------------------------
; Custom Colour (Classic & Boosted Modes)
; Red (max 1)
x256 = 0
; Green (max 1)
y256 = 0.1
; Blue (max 1)
z256 = 1
; Brightness (max 1)
; Set to 0 for hide Probe Trail in Custom Colour Modes
w256 = 1