//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[22];                    // Offset:    0 Size:   352
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_GLITCHED     0   x           0     NONE   float   x   
// __USER_VERTEX_M_TEXCOORD     0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[22], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.x
dcl_input_ps linear v1.xyzw
dcl_output o0.xyzw
dcl_temps 7
add r0.xyzw, v1.xyxy, l(-0.500000, -0.500000, 0.500000, 0.500000)
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r1.x, r0.x
add r1.y, -cb2[14].z, l(1.000000)
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul r1.zw, v1.xxxy, l(0.000000, 0.000000, 10.000000, 10.000000)
round_ni r1.zw, r1.zzzw
div r1.zw, v1.zzzz, r1.zzzw
dp2 r1.z, r1.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
sincos r1.z, null, r1.z
mul r1.z, r1.z, l(43758.546875)
frc r2.x, r1.z
mul r0.zw, r0.zzzw, l(0.000000, 0.000000, 10.000000, 10.000000)
round_ni r0.zw, r0.zzzw
div r0.zw, v1.zzzz, r0.zzzw
dp2 r0.z, r0.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.546875)
frc r2.y, r0.z
ge r0.zw, r2.xxxy, cb2[14].zzzz
and r0.zw, r0.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
lt r1.z, r2.y, r2.x
mov r2.z, l(0)
movc r1.zw, r1.zzzz, r2.xxxz, r2.zzzy
add_sat r1.zw, r1.zzzw, -cb2[14].zzzz
mad r1.zw, r1.zzzw, r1.yyyy, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r0.zw, r0.zzzw, r1.zzzw
add r1.zw, r0.zzzw, r0.zzzw
lt r2.xy, l(0.005000, 0.005000, 0.000000, 0.000000), r0.zwzz
round_pi r2.zw, r1.zzzw
lt r0.zw, r0.zzzw, l(0.000000, 0.000000, -0.005000, -0.005000)
round_ni r3.xy, r1.zwzz
movc r0.zw, r0.zzzw, r3.xxxy, r1.zzzw
movc r0.zw, r2.xxxy, r2.zzzw, r0.zzzw
mul r1.zw, r0.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000)
mad r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000), v1.xxxy
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.zwzz, t0.wxyz, s0
lt r0.z, l(0.010000), r2.x
and r0.z, r0.z, l(0x3f800000)
mul r2.yzw, r0.zzzz, r2.yyzw
mul r2.yzw, r2.yyzw, l(0.000000, 0.500000, 0.500000, 0.500000)
ge r0.zw, |r1.zzzw|, l(0.000000, 0.000000, 0.100000, 0.100000)
and r0.zw, r0.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
max r0.z, r0.w, r0.z
lt r0.z, r0.z, l(0.100000)
if_nz r0.z
  add r3.xyzw, v1.xyxy, l(0.000000, 0.100000, 0.500000, 0.600000)
  mul r3.xyzw, r3.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
  round_ni r3.xyzw, r3.xyzw
  div r3.xyzw, v1.zzzz, r3.xyzw
  dp2 r0.z, r3.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r0.z, null, r0.z
  mul r0.z, r0.z, l(43758.546875)
  frc r4.x, r0.z
  dp2 r0.z, r3.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r0.z, null, r0.z
  mul r0.z, r0.z, l(43758.546875)
  frc r4.w, r0.z
  ge r0.zw, r4.xxxw, cb2[14].zzzz
  and r0.zw, r0.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
  lt r1.z, r4.w, r4.x
  mov r4.yz, l(0,0,0,0)
  movc r1.zw, r1.zzzz, r4.xxxy, r4.zzzw
  add_sat r1.zw, r1.zzzw, -cb2[14].zzzz
  mad r1.zw, r1.zzzw, r1.yyyy, l(0.000000, 0.000000, -0.500000, -0.500000)
  mul r0.zw, r0.zzzw, r1.zzzw
  add r1.zw, r0.zzzw, r0.zzzw
  lt r3.xy, l(0.005000, 0.005000, 0.000000, 0.000000), r0.zwzz
  round_pi r3.zw, r1.zzzw
  lt r0.zw, r0.zzzw, l(0.000000, 0.000000, -0.005000, -0.005000)
  round_ni r4.xy, r1.zwzz
  movc r0.zw, r0.zzzw, r4.xxxy, r1.zzzw
  movc r0.zw, r3.xxxy, r3.zzzw, r0.zzzw
  add r3.xyzw, v1.xyxy, l(-0.100000, 0.000000, 0.400000, 0.500000)
  mul r3.xyzw, r3.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
  round_ni r3.xyzw, r3.xyzw
  div r3.xyzw, v1.zzzz, r3.xyzw
  dp2 r1.z, r3.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r1.z, null, r1.z
  mul r1.z, r1.z, l(43758.546875)
  frc r4.x, r1.z
  dp2 r1.z, r3.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r1.z, null, r1.z
  mul r1.z, r1.z, l(43758.546875)
  frc r4.w, r1.z
  ge r1.zw, r4.xxxw, cb2[14].zzzz
  and r1.zw, r1.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
  lt r3.x, r4.w, r4.x
  mov r4.yz, l(0,0,0,0)
  movc r3.xy, r3.xxxx, r4.xyxx, r4.zwzz
  add_sat r3.xy, r3.xyxx, -cb2[14].zzzz
  mad r3.xy, r3.xyxx, r1.yyyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
  mul r1.zw, r1.zzzw, r3.xxxy
  add r3.xy, r1.zwzz, r1.zwzz
  lt r3.zw, l(0.000000, 0.000000, 0.005000, 0.005000), r1.zzzw
  round_pi r4.xy, r3.xyxx
  lt r1.zw, r1.zzzw, l(0.000000, 0.000000, -0.005000, -0.005000)
  round_ni r4.zw, r3.xxxy
  movc r1.zw, r1.zzzw, r4.zzzw, r3.xxxy
  movc r1.zw, r3.zzzw, r4.xxxy, r1.zzzw
  add r3.xyzw, v1.xyxy, l(0.100000, 0.000000, 0.600000, 0.500000)
  mul r3.xyzw, r3.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
  round_ni r3.xyzw, r3.xyzw
  div r3.xyzw, v1.zzzz, r3.xyzw
  dp2 r3.x, r3.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r3.x, null, r3.x
  mul r3.x, r3.x, l(43758.546875)
  frc r4.x, r3.x
  dp2 r3.x, r3.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r3.x, null, r3.x
  mul r3.x, r3.x, l(43758.546875)
  frc r4.w, r3.x
  ge r3.xy, r4.xwxx, cb2[14].zzzz
  and r3.xy, r3.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
  lt r3.z, r4.w, r4.x
  mov r4.yz, l(0,0,0,0)
  movc r3.zw, r3.zzzz, r4.xxxy, r4.zzzw
  add_sat r3.zw, r3.zzzw, -cb2[14].zzzz
  mad r3.zw, r3.zzzw, r1.yyyy, l(0.000000, 0.000000, -0.500000, -0.500000)
  mul r3.xy, r3.xyxx, r3.zwzz
  add r3.zw, r3.xxxy, r3.xxxy
  lt r4.xy, l(0.005000, 0.005000, 0.000000, 0.000000), r3.xyxx
  round_pi r4.zw, r3.zzzw
  lt r3.xy, r3.xyxx, l(-0.005000, -0.005000, 0.000000, 0.000000)
  round_ni r5.xy, r3.zwzz
  movc r3.xy, r3.xyxx, r5.xyxx, r3.zwzz
  movc r3.xy, r4.xyxx, r4.zwzz, r3.xyxx
  add r4.xyzw, v1.xyxy, l(0.000000, -0.100000, 0.500000, 0.400000)
  mul r4.xyzw, r4.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
  round_ni r4.xyzw, r4.xyzw
  div r4.xyzw, v1.zzzz, r4.xyzw
  dp2 r3.z, r4.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r3.z, null, r3.z
  mul r3.z, r3.z, l(43758.546875)
  frc r5.x, r3.z
  dp2 r3.z, r4.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r3.z, null, r3.z
  mul r3.z, r3.z, l(43758.546875)
  frc r5.w, r3.z
  ge r3.zw, r5.xxxw, cb2[14].zzzz
  and r3.zw, r3.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
  lt r4.x, r5.w, r5.x
  mov r5.yz, l(0,0,0,0)
  movc r4.xy, r4.xxxx, r5.xyxx, r5.zwzz
  add_sat r4.xy, r4.xyxx, -cb2[14].zzzz
  mad r4.xy, r4.xyxx, r1.yyyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
  mul r3.zw, r3.zzzw, r4.xxxy
  add r4.xy, r3.zwzz, r3.zwzz
  lt r4.zw, l(0.000000, 0.000000, 0.005000, 0.005000), r3.zzzw
  round_pi r5.xy, r4.xyxx
  lt r3.zw, r3.zzzw, l(0.000000, 0.000000, -0.005000, -0.005000)
  round_ni r5.zw, r4.xxxy
  movc r3.zw, r3.zzzw, r5.zzzw, r4.xxxy
  movc r3.zw, r4.zzzw, r5.xxxy, r3.zzzw
  lt r0.w, r0.w, l(-0.900000)
  and r0.w, r0.w, l(0xbf800000)
  lt r0.z, |r0.z|, l(0.100000)
  and r0.z, r0.w, r0.z
  lt r0.w, |r1.w|, l(0.100000)
  and r0.w, r0.w, l(0xbf800000)
  lt r1.y, l(0.900000), r1.z
  and r0.w, r0.w, r1.y
  ne r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r0.z, r0.w, r0.z
  lt r0.w, |r3.y|, l(0.100000)
  and r0.w, r0.w, l(0xbf800000)
  lt r1.y, r3.x, l(-0.900000)
  and r0.w, r0.w, r1.y
  ne r0.w, r0.w, l(0.000000)
  or r0.z, r0.w, r0.z
  lt r0.w, l(0.900000), r3.w
  and r0.w, r0.w, l(0xbf800000)
  lt r1.y, |r3.z|, l(0.100000)
  and r0.w, r0.w, r1.y
  ne r0.w, r0.w, l(0.000000)
  or r0.z, r0.w, r0.z
  movc r2.x, r0.z, l(0), r2.x
endif 
add r0.z, r1.x, r1.x
ge r0.w, cb2[0].x, r0.z
and r3.w, r0.w, l(0x3f800000)
mul r0.w, cb2[0].z, cb2[0].y
mul r0.w, r0.w, cb2[21].y
ne r1.y, cb2[12].x, l(0.000000)
max r1.z, cb2[10].w, l(0.000000)
movc r1.z, r1.y, r1.z, cb2[10].w
mul r1.w, cb2[0].x, l(0.500000)
mad r4.x, -r1.z, r1.w, r1.x
ne r4.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[12].x
movc r4.z, r4.y, l(0.175000), l(0.100000)
ge r4.w, cb2[11].x, l(0.500000)
add r5.x, -cb2[11].x, l(0.500000)
mad r5.x, |r5.x|, l(-2.000000), l(1.000000)
max r5.x, r5.x, l(0.050000)
mul r5.x, r4.z, r5.x
lt r5.y, l(0.000000), cb2[10].w
eq r5.z, cb2[12].x, l(0.000000)
movc r5.z, r5.z, r5.x, r4.z
add r5.w, cb2[11].x, l(0.400000)
mul_sat r6.x, r5.w, l(1.666667)
mul r4.z, r4.z, r6.x
movc r4.z, r1.y, l(0), r4.z
movc r4.z, r5.y, r5.z, r4.z
movc r4.z, r4.w, r5.x, r4.z
rsq r0.x, r0.x
mul r0.x, r0.x, r0.y
lt r0.y, |r4.x|, r4.z
and r0.y, r0.y, l(0xbf800000)
lt r0.x, cb2[11].z, -r0.x
and r0.x, r0.y, r0.x
ne r0.x, r0.x, l(0.000000)
if_nz r0.x
  mul r0.x, r1.w, r1.z
  lt r0.y, r1.x, r0.x
  add r1.z, r1.x, l(0.010000)
  lt r0.x, r1.z, r0.x
  and r0.xy, r0.xyxx, l(0xbf800000, 0xbf800000, 0, 0)
  ne r5.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.yxyy
  and r0.xy, r5.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
  movc r0.x, r4.y, r0.x, r0.y
  mul r5.x, |r4.x|, l(12.000000)
  mov r5.y, l(0)
  sample_indexable(texture2d)(float,float,float,float) r0.y, r5.xyxx, t1.yxzw, s0
  mul r0.y, r0.y, l(3.000000)
  div_sat r1.z, |r4.x|, r4.z
  add r1.z, -r1.z, l(1.000000)
  mul r1.z, r3.w, r1.z
  mul r1.w, r0.x, r1.z
  add r0.x, -r0.x, l(1.000000)
  mul r0.x, r0.x, r1.z
  movc r0.x, r1.y, r1.w, r0.x
  mul r1.y, cb2[0].x, l(0.050000)
  mad r1.z, cb2[0].x, l(-0.500000), r1.x
  div r1.y, |r1.z|, |r1.y|
  min r1.y, r1.y, l(1.000000)
  mul r0.x, r0.x, r1.y
  mul_sat r1.y, r5.w, l(7.142858)
  mul r0.x, r0.x, r1.y
  dp2 r0.x, cb2[11].yyyy, r0.xxxx
  mul r0.y, r0.y, r0.x
  mul r1.yzw, r0.yyyy, l(0.000000, 0.000000, 1.250000, 4.000000)
else 
  mov r1.yzw, l(0,0,0,0)
  mov r0.x, l(0)
endif 
mad r3.xyz, r2.yzwy, r0.wwww, r1.yzwy
max r2.x, r0.x, r2.x
lt r0.x, r0.z, cb2[0].x
mul r4.x, cb2[1].y, cb2[15].w
mul r4.y, cb2[1].y, cb2[1].x
mul r0.yz, r4.xxyx, l(0.000000, 1000.000000, 1000.000000, 0.000000)
div r0.y, r0.y, r0.z
ge r0.w, r0.y, -r0.y
frc r0.y, |r0.y|
movc r0.y, r0.w, r0.y, -r0.y
mad r0.y, r0.y, r0.z, l(250.000000)
mad r0.z, r1.x, l(6.560000), l(-1.000000)
mul r0.z, r0.z, l(3.321928)
exp r0.z, r0.z
mad r0.z, r0.z, l(500.000000), l(-250.000000)
mul r0.z, r0.z, l(0.001000)
round_ni r0.z, r0.z
mad r0.z, r0.z, l(1000.000000), l(250.000000)
add r0.w, -cb2[21].x, l(1.000000)
div r0.w, r0.w, cb2[21].x
mad r0.z, r0.w, l(1000.000000), r0.z
add r0.y, r0.y, -r0.z
mul r0.y, |r0.y|, l(0.001000)
round_ni r0.y, r0.y
mad_sat r0.y, -r0.y, cb2[21].x, l(1.000000)
dp2 r0.y, r0.yyyy, cb2[20].wwww
max r1.w, r0.y, l(0.250000)
mul r1.xyz, r1.wwww, r3.wwww
mul r1.xyzw, r3.xyzw, r1.xyzw
mul r4.yzw, r1.xxyz, l(0.000000, 6.150000, 4.190000, 1.680000)
mul r4.x, r2.x, r1.w
mov r2.yzw, r3.xxyz
movc r0.xyzw, r0.xxxx, r4.xyzw, r2.xyzw
lt r1.x, l(0.500000), v0.x
add r1.y, -v1.w, l(1.000000)
movc r1.y, r1.x, v1.w, r1.y
mul r0.x, r0.x, r1.y
max r1.y, r0.z, r0.y
max r1.y, r0.w, r1.y
div r0.yzw, r0.yyzw, r1.yyyy
mul r2.xyz, v1.wwww, cb2[15].xyzx
mad r1.z, v1.w, l(-0.900000), l(1.000000)
movc r1.z, r1.x, l(1.000000), r1.z
mul r1.y, r1.z, r1.y
mad_sat r0.yzw, r2.xxyz, l(0.000000, -2.000000, -2.000000, -2.000000), r0.yyzw
movc r0.yzw, r1.xxxx, r2.xxyz, r0.yyzw
mul r0.yzw, r1.yyyy, r0.yyzw
mul r1.xyz, r0.zzzz, cb2[3].xyzx
mad r1.xyz, r0.yyyy, cb2[2].xyzx, r1.xyzx
mad r0.yzw, r0.wwww, cb2[4].xxyz, r1.xxyz
mul o0.w, r0.x, cb2[11].w
mul r0.xyz, r0.yzwy, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.w, l(108, 0, 0, 0), t120.xywz
eq r0.w, r0.w, l(1.000000)
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r0.yyyy, r2.xyzx
  mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
  mad o0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
else 
  mov o0.xyz, r0.xyzx
endif 
ret 
// Approximately 310 instruction slots used
