//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[22];                    // Offset:    0 Size:   352
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_GLITCHED     0   x           0     NONE   float   x   
// __USER_VERTEX_M_TEXCOORD     0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[22], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.x
dcl_input_ps linear v1.xyzw
dcl_output o0.xyzw
dcl_temps 7
add r0.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.x, r0.x
mul r1.x, cb2[1].y, cb2[15].w
add r1.yz, v1.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
mul r0.yzw, r1.xxyz, l(0.000000, 1000.000000, 10.000000, 10.000000)
mul r1.x, cb2[1].y, cb2[1].x
mul r1.x, r1.x, l(1000.000000)
div r0.y, r0.y, r1.x
ge r1.y, r0.y, -r0.y
frc r0.y, |r0.y|
movc r0.y, r1.y, r0.y, -r0.y
mad r0.y, r0.y, r1.x, l(250.000000)
mad r1.x, r0.x, l(6.560000), l(-1.000000)
mul r1.x, r1.x, l(3.321928)
exp r1.x, r1.x
mad r1.x, r1.x, l(500.000000), l(-250.000000)
mul r1.x, r1.x, l(0.001000)
round_ni r1.x, r1.x
mad r1.x, r1.x, l(1000.000000), l(250.000000)
add r1.y, -cb2[21].x, l(1.000000)
div r1.y, r1.y, cb2[21].x
mad r1.x, r1.y, l(1000.000000), r1.x
add r0.y, r0.y, -r1.x
mul r0.y, |r0.y|, l(0.001000)
round_ni r0.yzw, r0.yyzw
mad_sat r0.y, -r0.y, cb2[21].x, l(1.000000)
add r1.x, -cb2[14].z, l(1.000000)
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul r1.yz, v1.xxyx, l(0.000000, 10.000000, 10.000000, 0.000000)
round_ni r1.yz, r1.yyzy
div r1.yz, v1.zzzz, r1.yyzy
dp2 r1.y, r1.yzyy, l(12.989800, 78.233002, 0.000000, 0.000000)
sincos r1.y, null, r1.y
mul r1.y, r1.y, l(43758.546875)
frc r2.x, r1.y
div r0.zw, v1.zzzz, r0.zzzw
dp2 r0.z, r0.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.546875)
frc r2.y, r0.z
ge r0.zw, r2.xxxy, cb2[14].zzzz
and r0.zw, r0.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
lt r1.y, r2.y, r2.x
mov r2.z, l(0)
movc r1.yz, r1.yyyy, r2.xxzx, r2.zzyz
add_sat r1.yz, r1.yyzy, -cb2[14].zzzz
mad r1.yz, r1.yyzy, r1.xxxx, l(0.000000, -0.500000, -0.500000, 0.000000)
mul r0.zw, r0.zzzw, r1.yyyz
add r1.yz, r0.zzwz, r0.zzwz
lt r2.xy, l(0.005000, 0.005000, 0.000000, 0.000000), r0.zwzz
round_pi r2.zw, r1.yyyz
lt r0.zw, r0.zzzw, l(0.000000, 0.000000, -0.005000, -0.005000)
round_ni r3.xy, r1.yzyy
movc r0.zw, r0.zzzw, r3.xxxy, r1.yyyz
movc r0.zw, r2.xxxy, r2.zzzw, r0.zzzw
mul r1.yz, r0.zzwz, l(0.000000, 0.100000, 0.100000, 0.000000)
mad r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000), v1.xxxy
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.zwzz, t0.xyzw, s0
lt r0.z, l(0.010000), r2.w
and r0.z, r0.z, l(0x3f800000)
mul r3.xyz, r0.zzzz, r2.xyzx
mul r3.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
ge r0.zw, |r1.yyyz|, l(0.000000, 0.000000, 0.100000, 0.100000)
and r0.zw, r0.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
max r0.z, r0.w, r0.z
lt r0.z, r0.z, l(0.100000)
if_nz r0.z
  add r4.xyzw, v1.xyxy, l(0.000000, 0.100000, 0.500000, 0.600000)
  mul r4.xyzw, r4.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
  round_ni r4.xyzw, r4.xyzw
  div r4.xyzw, v1.zzzz, r4.xyzw
  dp2 r0.z, r4.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r0.z, null, r0.z
  mul r0.z, r0.z, l(43758.546875)
  frc r5.x, r0.z
  dp2 r0.z, r4.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r0.z, null, r0.z
  mul r0.z, r0.z, l(43758.546875)
  frc r5.w, r0.z
  ge r0.zw, r5.xxxw, cb2[14].zzzz
  and r0.zw, r0.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
  lt r1.y, r5.w, r5.x
  mov r5.yz, l(0,0,0,0)
  movc r1.yz, r1.yyyy, r5.xxyx, r5.zzwz
  add_sat r1.yz, r1.yyzy, -cb2[14].zzzz
  mad r1.yz, r1.yyzy, r1.xxxx, l(0.000000, -0.500000, -0.500000, 0.000000)
  mul r0.zw, r0.zzzw, r1.yyyz
  add r1.yz, r0.zzwz, r0.zzwz
  lt r4.xy, l(0.005000, 0.005000, 0.000000, 0.000000), r0.zwzz
  round_pi r4.zw, r1.yyyz
  lt r0.zw, r0.zzzw, l(0.000000, 0.000000, -0.005000, -0.005000)
  round_ni r5.xy, r1.yzyy
  movc r0.zw, r0.zzzw, r5.xxxy, r1.yyyz
  movc r0.zw, r4.xxxy, r4.zzzw, r0.zzzw
  add r4.xyzw, v1.xyxy, l(-0.100000, 0.000000, 0.400000, 0.500000)
  mul r4.xyzw, r4.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
  round_ni r4.xyzw, r4.xyzw
  div r4.xyzw, v1.zzzz, r4.xyzw
  dp2 r1.y, r4.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r1.y, null, r1.y
  mul r1.y, r1.y, l(43758.546875)
  frc r5.x, r1.y
  dp2 r1.y, r4.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r1.y, null, r1.y
  mul r1.y, r1.y, l(43758.546875)
  frc r5.w, r1.y
  ge r1.yz, r5.xxwx, cb2[14].zzzz
  and r1.yz, r1.yyzy, l(0, 0x3f800000, 0x3f800000, 0)
  lt r1.w, r5.w, r5.x
  mov r5.yz, l(0,0,0,0)
  movc r4.xy, r1.wwww, r5.xyxx, r5.zwzz
  add_sat r4.xy, r4.xyxx, -cb2[14].zzzz
  mad r4.xy, r4.xyxx, r1.xxxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
  mul r1.yz, r1.yyzy, r4.xxyx
  add r4.xy, r1.yzyy, r1.yzyy
  lt r4.zw, l(0.000000, 0.000000, 0.005000, 0.005000), r1.yyyz
  round_pi r5.xy, r4.xyxx
  lt r1.yz, r1.yyzy, l(0.000000, -0.005000, -0.005000, 0.000000)
  round_ni r5.zw, r4.xxxy
  movc r1.yz, r1.yyzy, r5.zzwz, r4.xxyx
  movc r1.yz, r4.zzwz, r5.xxyx, r1.yyzy
  add r4.xyzw, v1.xyxy, l(0.100000, 0.000000, 0.600000, 0.500000)
  mul r4.xyzw, r4.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
  round_ni r4.xyzw, r4.xyzw
  div r4.xyzw, v1.zzzz, r4.xyzw
  dp2 r1.w, r4.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r1.w, null, r1.w
  mul r1.w, r1.w, l(43758.546875)
  frc r5.x, r1.w
  dp2 r1.w, r4.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r1.w, null, r1.w
  mul r1.w, r1.w, l(43758.546875)
  frc r5.w, r1.w
  ge r4.xy, r5.xwxx, cb2[14].zzzz
  and r4.xy, r4.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
  lt r1.w, r5.w, r5.x
  mov r5.yz, l(0,0,0,0)
  movc r4.zw, r1.wwww, r5.xxxy, r5.zzzw
  add_sat r4.zw, r4.zzzw, -cb2[14].zzzz
  mad r4.zw, r4.zzzw, r1.xxxx, l(0.000000, 0.000000, -0.500000, -0.500000)
  mul r4.xy, r4.xyxx, r4.zwzz
  add r4.zw, r4.xxxy, r4.xxxy
  lt r5.xy, l(0.005000, 0.005000, 0.000000, 0.000000), r4.xyxx
  round_pi r5.zw, r4.zzzw
  lt r4.xy, r4.xyxx, l(-0.005000, -0.005000, 0.000000, 0.000000)
  round_ni r6.xy, r4.zwzz
  movc r4.xy, r4.xyxx, r6.xyxx, r4.zwzz
  movc r4.xy, r5.xyxx, r5.zwzz, r4.xyxx
  add r5.xyzw, v1.xyxy, l(0.000000, -0.100000, 0.500000, 0.400000)
  mul r5.xyzw, r5.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
  round_ni r5.xyzw, r5.xyzw
  div r5.xyzw, v1.zzzz, r5.xyzw
  dp2 r1.w, r5.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r1.w, null, r1.w
  mul r1.w, r1.w, l(43758.546875)
  frc r6.x, r1.w
  dp2 r1.w, r5.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r1.w, null, r1.w
  mul r1.w, r1.w, l(43758.546875)
  frc r6.w, r1.w
  ge r4.zw, r6.xxxw, cb2[14].zzzz
  and r4.zw, r4.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
  lt r1.w, r6.w, r6.x
  mov r6.yz, l(0,0,0,0)
  movc r5.xy, r1.wwww, r6.xyxx, r6.zwzz
  add_sat r5.xy, r5.xyxx, -cb2[14].zzzz
  mad r1.xw, r5.xxxy, r1.xxxx, l(-0.500000, 0.000000, 0.000000, -0.500000)
  mul r1.xw, r4.zzzw, r1.xxxw
  add r4.zw, r1.xxxw, r1.xxxw
  lt r5.xy, l(0.005000, 0.005000, 0.000000, 0.000000), r1.xwxx
  round_pi r5.zw, r4.zzzw
  lt r1.xw, r1.xxxw, l(-0.005000, 0.000000, 0.000000, -0.005000)
  round_ni r6.xy, r4.zwzz
  movc r1.xw, r1.xxxw, r6.xxxy, r4.zzzw
  movc r1.xw, r5.xxxy, r5.zzzw, r1.xxxw
  lt r0.w, r0.w, l(-0.900000)
  and r0.w, r0.w, l(0xbf800000)
  lt r0.z, |r0.z|, l(0.100000)
  and r0.z, r0.w, r0.z
  lt r0.w, |r1.z|, l(0.100000)
  and r0.w, r0.w, l(0xbf800000)
  lt r1.y, l(0.900000), r1.y
  and r0.w, r0.w, r1.y
  ne r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r0.z, r0.w, r0.z
  lt r0.w, |r4.y|, l(0.100000)
  and r0.w, r0.w, l(0xbf800000)
  lt r1.y, r4.x, l(-0.900000)
  and r0.w, r0.w, r1.y
  ne r0.w, r0.w, l(0.000000)
  or r0.z, r0.w, r0.z
  lt r0.w, l(0.900000), r1.w
  and r0.w, r0.w, l(0xbf800000)
  lt r1.x, |r1.x|, l(0.100000)
  and r0.w, r0.w, r1.x
  ne r0.w, r0.w, l(0.000000)
  or r0.z, r0.w, r0.z
  movc r2.w, r0.z, l(0), r2.w
endif 
add r0.z, r0.x, r0.x
ge r0.w, cb2[0].x, r0.z
and r1.w, r0.w, l(0x3f800000)
mul r0.w, cb2[0].z, cb2[0].y
mul r0.w, r0.w, cb2[21].y
mul r2.xyz, r0.wwww, r3.xyzx
mul r0.w, cb2[0].x, cb2[10].y
mul r3.x, r0.w, l(0.500000)
ge r3.x, r3.x, r0.x
and r3.y, r3.x, l(0xbf800000)
lt r3.z, l(0.010000), cb2[10].z
and r3.y, r3.y, r3.z
ne r3.y, r3.y, l(0.000000)
mad r0.x, r0.w, l(0.500000), -r0.x
lt r0.w, l(0.010000), r0.x
max r3.z, -r0.x, l(0.003500)
movc r0.x, r0.w, r3.z, r0.x
mul_sat r0.x, r0.x, l(200.000000)
mul r0.x, r0.x, cb2[10].z
mul r0.x, r1.w, r0.x
mul r0.x, r0.x, l(0.600000)
mov_sat r4.yzw, r0.xxxx
mov r4.x, l(10.000000)
mul r4.xyzw, r4.xyzw, l(0.000000, 17.500000, 40.000000, 0.350000)
max r0.x, r2.w, r4.w
mad r4.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r4.xyzx
max r4.w, r0.x, r2.w
movc r2.xyzw, r3.yyyy, r4.xyzw, r2.xyzw
dp2 r0.x, r0.yyyy, cb2[20].wwww
add r0.y, -cb2[10].z, l(1.000000)
mul r0.y, r0.y, r0.x
movc r0.x, r3.x, r0.y, r0.x
lt r0.y, r0.z, cb2[0].x
max r3.w, r0.x, l(0.250000)
mul r3.xyz, r1.wwww, r3.wwww
mov r1.xyz, r2.xyzx
mul r1.xyzw, r1.xyzw, r3.xyzw
mul r3.xyz, r1.xyzx, l(6.150000, 4.190000, 1.680000, 0.000000)
mul r3.w, r1.w, r2.w
movc r0.xyzw, r0.yyyy, r3.xyzw, r2.xyzw
lt r1.x, l(0.500000), v0.x
add r1.y, -v1.w, l(1.000000)
movc r1.y, r1.x, v1.w, r1.y
mul r0.w, r0.w, r1.y
max r1.y, r0.y, r0.x
max r1.y, r0.z, r1.y
div r0.xyz, r0.xyzx, r1.yyyy
mul r2.xyz, v1.wwww, cb2[15].xyzx
mad r1.z, v1.w, l(-0.900000), l(1.000000)
movc r1.z, r1.x, l(1.000000), r1.z
mul r1.y, r1.z, r1.y
mad_sat r0.xyz, r2.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), r0.xyzx
movc r0.xyz, r1.xxxx, r2.xyzx, r0.xyzx
mul r0.xyz, r1.yyyy, r0.xyzx
mul r1.xyz, r0.yyyy, cb2[3].xyzx
mad r1.xyz, r0.xxxx, cb2[2].xyzx, r1.xyzx
mad r0.xyz, r0.zzzz, cb2[4].xyzx, r1.xyzx
mul o0.w, r0.w, cb2[11].w
mul r0.xyz, r0.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.w, l(108, 0, 0, 0), t120.xywz
eq r0.w, r0.w, l(1.000000)
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r0.yyyy, r2.xyzx
  mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
  mad o0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
else 
  mov o0.xyz, r0.xyzx
endif 
ret 
// Approximately 272 instruction slots used
