//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_M_TEXCOORD     0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 5
add r0.xy, v0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.x, r0.x
lt r0.xy, r0.xxxx, l(0.200000, 0.500000, 0.000000, 0.000000)
and r0.y, r0.y, l(0x3f000000)
movc r0.w, r0.x, l(1.000000), r0.y
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.wwww, cb2[0].xyzx
mul r1.xyz, r1.xyzx, l(1.500000, 1.500000, 1.500000, 0.000000)
mul r2.xyz, r1.yyyy, cb1[86].xyzx
mad r1.xyw, r1.xxxx, cb1[85].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[87].xyzx, r1.xywx
mul r1.xyz, r1.xyzx, cb1[84].zzzz
mul r1.xyz, r1.xyzx, cb1[61].yyyy
mul r0.xyz, r1.xyzx, cb1[90].yyyy
max r1.w, r0.y, r0.x
max r1.w, r0.z, r1.w
min r2.x, r0.y, r0.x
min r2.x, r0.z, r2.x
add r2.x, r1.w, -r2.x
ne r2.y, r2.x, l(0.000000)
mad r1.xyz, cb1[90].yyyy, r1.yzxy, -r0.zxyz
eq r2.zw, r0.xxxy, r1.wwww
div r1.xyz, r1.xyzx, r2.xxxx
add r1.yz, r1.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r1.y, r2.w, r1.y, r1.z
movc r1.x, r2.z, r1.x, r1.y
mul r1.x, r1.x, l(60.000000)
and r1.x, r1.x, r2.y
ge r1.y, r1.x, l(2.200000)
ge r1.z, l(2.400000), r1.x
and r1.y, r1.z, r1.y
if_nz r1.y
  ld_indexable(texture1d)(float,float,float,float) r1.y, l(139, 0, 0, 0), t120.yxzw
  eq r1.yz, r1.yyyy, l(0.000000, 100.000000, 199.000000, 0.000000)
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(255, 0, 0, 0), t120.xyzw
    mul r3.xyz, r1.wwww, r2.xyzx
    mul r3.w, r0.w, r2.w
  else 
    mov r3.xyzw, r0.xyzw
  endif 
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r4.xyz, r0.yyyy, r4.xyzx
    mad r2.xyz, r2.xyzx, r0.xxxx, r4.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r3.xyz, r4.xyzx, r0.zzzz, r2.xyzx
    mov r3.w, r0.w
  endif 
else 
  ge r1.y, r1.x, l(201.399994)
  ge r1.x, l(201.600006), r1.x
  and r1.x, r1.x, r1.y
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(101, 0, 0, 0), t120.yxzw
    eq r1.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(249, 0, 0, 0), t120.xyzw
      mul r4.xyz, r1.wwww, r2.xyzx
      mul r4.w, r0.w, r2.w
      ld_indexable(texture1d)(float,float,float,float) r1.x, l(254, 0, 0, 0), t120.wxyz
      mul r3.xyzw, r1.xxxx, r4.xyzw
    else 
      mov r3.xyzw, r0.xyzw
    endif 
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r2.xyz, r0.yyyy, r2.xyzx
      mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r3.xyz, r2.xyzx, r0.zzzz, r1.xyzx
      mov r3.w, r0.w
    endif 
  else 
    mov r3.xyzw, r0.xyzw
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.x, l(142, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(139, 0, 0, 0), t120.xyzw
  eq r1.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(255, 0, 0, 0), t120.xyzw
    mul r4.xyz, r1.wwww, r2.xyzx
    mul r4.w, r0.w, r2.w
    mul o0.xyzw, r4.xyzw, l(1.800000, 1.800000, 1.800000, 1.800000)
  else 
    mov o0.xyzw, r3.xyzw
  endif 
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.yyyy, r2.xyzx
    mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad o0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
    mov o0.w, r0.w
  endif 
else 
  mov o0.xyzw, r3.xyzw
endif 
ret 
// Approximately 108 instruction slots used
