//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xyzw        0     NONE   float     zw
// TEXCOORD                 6   xy          1     NONE   float   xy  
// SV_POSITION              0   xyzw        2      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.zw
dcl_input_ps linear v1.xy
dcl_input_ps_siv linear noperspective v2.xy, position
dcl_output o0.xyzw
dcl_temps 4
div r0.xy, v2.xyxx, cb2[2].yzyy
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r0.z, -r0.y
add r0.xy, r0.xzxx, -cb2[1].xyxx
add r0.zw, -cb2[1].xxxy, cb2[1].zzzw
div r0.xy, r0.xyxx, r0.zwzz
add r0.z, -r0.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.y, r0.xzxx, t1.yxzw, s0
ge r0.y, r0.y, l(10000000000.000000)
lt r0.w, |v0.w|, l(0.001500)
and r0.w, r0.y, r0.w
if_nz r0.w
  mov r1.xyz, l(3.000000,3.000000,0,0)
  mov r0.w, l(1.000000)
else 
  sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t2.xyzw, s0
  lt r0.x, r0.x, l(0.000000)
  lt r0.z, l(0.000000), v0.w
  and r0.x, r0.x, r0.z
  and r0.x, r0.x, r0.y
  if_nz r0.x
    mul r0.xy, v1.xyxx, l(6.000000, 4.000000, 0.000000, 0.000000)
    sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s1
    mul r0.xyz, r0.xxxx, l(6.000000, 0.600000, 0.000000, 0.000000)
    mad r1.w, v0.z, l(1.150000), l(1.000000)
    mul r1.w, r1.w, l(15.000000)
    max r1.w, r1.w, l(0.000000)
    add r1.w, r1.w, l(1.000000)
    mul r1.xyz, r0.xyzx, r1.wwww
    mov r0.w, l(0.500000)
  else 
    discard_nz l(-1)
    mov r1.xyz, l(0,0,0,0)
    mov r0.w, l(0)
  endif 
endif 
mov_sat r0.x, cb2[2].x
mad r0.y, r0.x, l(-2.000000), l(3.000000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, r0.y
mul r1.xyz, r0.xxxx, r1.xyzx
mul r0.w, r0.x, r0.w
mul r1.xyz, r1.xyzx, cb1[1].wwww
mul r0.xyz, r1.xyzx, cb1[90].yyyy
lt r1.x, r0.y, r0.x
lt r1.y, l(0.000000), r0.x
and r1.x, r1.y, r1.x
mul r1.y, r0.y, l(50.000000)
lt r1.y, r0.x, r1.y
and r1.x, r1.y, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(50, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(139, 0, 0, 0), t120.zxyw
  eq r2.xy, r2.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  mul r3.xyzw, r0.xxxw, r1.xyzw
  movc r3.xyzw, r2.xxxx, r3.xyzw, r0.xyzw
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.yyyy, r2.xyzx
    mad o0.xyz, r1.xyzx, r0.xxxx, r2.xyzx
    mul o0.w, r1.w, r3.w
  else 
    mov o0.xyzw, r3.xyzw
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 69 instruction slots used
