;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.0 U18.00 Thick Orbit Lines Mod By psychicEgg -- v1.18.0
;  Maintained by CMDR Fred89210
;------------------------------------------------------------------------------------------------------
;
; With this Mod you can increase the Glow and Width of your Orbit / Gravity Well / Exclusion Zone
; Lines (in addition to setting their colour and brightness in the Main Mod EDHM).
;
; The effect applies to all types of lines (Orbit, Gravity Well, Exclusion Zone) as they can't be
; separated in this particular shader.
;
; Please note: FDev never intended for the Orbit Lines to be stretched, so they have a crosshatch
; pattern in the middle - it's not a bug, it's a feature.
;
; Fix for AMD RX6000 series Graphic Cards by MrVaad.
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[constants]
;--------------------------------------------------------------------------
; ** Orbit Lines Glow **
; Note: Also affects Gravity Well and Exclusion Zone Lines
;--------------------------------------------------------------------------
; Set z112 value
; 0 = Elite Default
; 1 = Recommended
; 2 = Max
;--------------------------------------------------------------------------
z112 =0

;--------------------------------------------------------------------------
; ** Orbit Lines Width **
; Note: Also affects Gravity Well and Exclusion Zone Lines
; Note: Orbit Lines weren't intended to be stretched, and have
; a crosshatch pattern inside
;--------------------------------------------------------------------------
; Set w112 value
; 0 = Elite Default
; 1 = Recommended
; 2 = Max
;--------------------------------------------------------------------------
w112 =0

;--------------------------------------------------------------------------
; ** Linux Computer with AMD RX6000 Series Fix**
; Note: If you are using a Linux computer with an AMD RX6000 series
; graphics card and you are experiencing problems displaying orbit lines,
; enable this option.
; Note: For all other configurations, leave this option disabled.
; Fix for AMD RX6000 series Graphic Cards by MrVaad.
;--------------------------------------------------------------------------
; Set x311 value
; 0 = Windows = 0
; 1 = Linux with AMD RX6000 Series Graphic Card
;--------------------------------------------------------------------------
x311 =0

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------