;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.2.0.2 No Message Box Mod By Fred89210 -- v1.102.0
;------------------------------------------------------------------------------------------------------
;
; When you are in Ship or SRV, this Mod allows you to Hide the Message Boxes that appear
; in the Lower Right Corner, such as when Creating a Route.
;
; Other Message Boxes, such as when you are On Foot or those in the Menus, will still be displayed.
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[Constants]
;--------------------------------------------------------------------------
;  ** Message Boxes at Startup **
;--------------------------------------------------------------------------
; Set global $MessageBox value
; 1 = Elite Default/Recommended
; 0 = Message Boxes OFF at Startup
;--------------------------------------------------------------------------
global $MessageBox = 1
;
;--------------------------------------------------------------------------
;  ** DO NOT modify this Setting. Black Screen Protection. **
;--------------------------------------------------------------------------
global $Popup = 0

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
;--------------------------------------------------------------------------
[KeyToggle-MessageBox]
; Message Boxes Keybind
Key = 0x8f
type = cycle
$MessageBox = 0, 1

;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
[ShaderOverride-Cursor]
; Cursor Shader U4.2.0.2
hash = f01f0329d0460c74
allow_duplicate_hash = overrule
local $cursorpst0 = ps-t0
if $cursorpst0 == 7642
    Preset = PopupON
endif

[TextureOverride-Cursor-Texture]
; Cursor Texture U4.2.0.2
hash = b7642083
match_priority = 1
filter_index = 7642

[ShaderOverride-Main-Menu-Shadow]
; Main Menu Shadow Shader U4.2.0.2
hash = 6cb8a82f6d4ba4b8
allow_duplicate_hash = overrule
Preset = PopupON

[PresetPopupON]
; Black Screen Protection
$Popup = 1

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE FILTERS -------------------------------
;--------------------------------------------------------------------------
[TextureOverride-Message-Boxes-Texture-1]
; Message Boxes Texture U4.2.0.2 -- Odyssey Steam
hash = 63d70840
match_priority = 0
if $MessageBox == 0
    if $Popup == 0 && z140 == 1
        ps-t1 = ResourceReplace-Message-Boxes-Skip
    endif
endif

;--------------------------------------------------------------------------
[TextureOverride-Message-Boxes-Texture-2]
; Message Boxes Texture U4.1.2.1 -- Horizons Epic ?!
hash = 0781b033
match_priority = 0
if $MessageBox == 0
    if $Popup == 0 && z140 == 1
        ps-t1 = ResourceReplace-Message-Boxes-Skip
    endif
endif

;--------------------------------------------------------------------------
[ResourceReplace-Message-Boxes-Skip]
handling = skip