//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[62];                    // Offset:    0 Size:   992
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_TEXT_COLOUR       0   xyzw        0     NONE   float   xyzw
// __USER_TEXT_PACKEDEMISSIVEDATA     0   x           1     NONE    uint   x   
// __USER_VERTEX_M_TEXCOORD     0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[62], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps constant v1.x
dcl_input_ps linear v2.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 5
add r0.x, -v2.x, v2.z
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
sample_indexable(texture2d)(float,float,float,float) r0.xy, v2.xyxx, t1.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.z, v2.xyxx, t2.yzxw, s0
mul r1.xyz, r0.yyyy, v0.xyzx
mul r2.w, r0.z, v0.w
mad o1.xyz, v2.wwww, -r1.xyzx, r1.xyzx
mad r0.yzw, v0.xxyz, r0.yyyy, l(0.000000, -0.040000, -0.040000, -0.040000)
mad o2.xyz, v2.wwww, r0.yzwy, l(0.040000, 0.040000, 0.040000, 0.000000)
and r0.yz, v1.xxxx, l(0, 0x80000000, 0x40000000, 0)
itof r0.yz, r0.yyzy
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), r0.y
and r1.xyz, r1.xyzx, r0.wwww
ne r0.w, r0.z, l(0.000000)
if_nz r0.w
  ubfe r0.w, l(2), l(28), v1.x
  utof r0.w, r0.w
  and r1.w, v1.x, l(0x0000ffff)
  f16tof32 r1.w, r1.w
  ftoi r3.x, r0.w
  ieq r3.y, r3.x, l(2)
  if_nz r3.y
    ld_indexable(texture2d)(float,float,float,float) r3.y, l(1, 0, 0, 0), t0.yxzw
    mul r3.y, r3.y, l(0.125000)
  else 
    ieq r3.x, r3.x, l(1)
    if_nz r3.x
      ld_indexable(texture2d)(float,float,float,float) r3.x, l(0, 0, 0, 0), t0.xyzw
      mul r3.y, r3.x, l(0.125000)
    else 
      eq r0.w, r0.w, l(0.000000)
      movc r3.y, r0.w, cb1[61].z, l(1.000000)
    endif 
  endif 
  exp r0.w, r1.w
  mul r0.y, r0.w, r3.y
endif 
eq r0.z, r0.z, l(0.000000)
movc r0.y, r0.z, l(1.000000), r0.y
mul r0.yzw, r0.yyyy, r1.xxyz
max r1.x, r0.x, l(0.001000)
ne r1.w, cb2[61].y, l(0.000000)
if_nz r1.w
  ne r1.w, cb2[60].z, l(0.000000)
  if_nz r1.w
    ieq r1.w, cb2[60].w, l(2)
    if_nz r1.w
      ld_indexable(texture2d)(float,float,float,float) r1.w, l(1, 0, 0, 0), t0.yzwx
      mul r1.w, r1.w, l(0.125000)
    else 
      ieq r3.x, cb2[60].w, l(1)
      if_nz r3.x
        ld_indexable(texture2d)(float,float,float,float) r3.x, l(0, 0, 0, 0), t0.xyzw
        mul r1.w, r3.x, l(0.125000)
      else 
        eq r3.x, cb2[60].w, l(0.000000)
        movc r1.w, r3.x, cb1[61].z, l(1.000000)
      endif 
    endif 
    log r1.w, r1.w
    add r1.w, r1.w, cb2[61].x
    max r1.w, r1.w, cb2[61].z
    min r1.w, r1.w, cb2[61].w
    exp r0.x, r1.w
  endif 
  eq r1.w, cb2[60].z, l(0.000000)
  movc r1.w, r1.w, l(1.000000), r0.x
  mul r3.xyz, r0.yzwy, r1.wwww
else 
  ne r1.w, cb2[60].z, l(0.000000)
  if_nz r1.w
    ieq r1.w, cb2[60].w, l(2)
    if_nz r1.w
      ld_indexable(texture2d)(float,float,float,float) r1.w, l(1, 0, 0, 0), t0.yzwx
      mul r1.w, r1.w, l(0.125000)
    else 
      ieq r3.w, cb2[60].w, l(1)
      if_nz r3.w
        ld_indexable(texture2d)(float,float,float,float) r3.w, l(0, 0, 0, 0), t0.yzwx
        mul r1.w, r3.w, l(0.125000)
      else 
        eq r3.w, cb2[60].w, l(0.000000)
        movc r1.w, r3.w, cb1[61].z, l(1.000000)
      endif 
    endif 
    exp r3.w, cb2[61].x
    mul r0.x, r1.w, r3.w
  endif 
  eq r1.w, cb2[60].z, l(0.000000)
  movc r0.x, r1.w, l(1.000000), r0.x
  mul r3.xyz, r0.xxxx, r0.yzwy
endif 
mul r2.xyz, r3.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.x, l(49, 0, 0, 0), t120.zxyw
eq r0.x, r0.x, l(214.000000)
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(75, 0, 0, 0), t120.wxyz
  eq r0.xy, r0.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(77, 0, 0, 0), t120.xyzw
    max r0.x, r2.y, r2.x
    max r0.x, r2.z, r0.x
    mul r4.xyz, r3.xyzx, r0.xxxx
    mul r4.w, r2.w, r3.w
  else 
    mov r4.xyzw, r2.xyzw
  endif 
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r2.yyyy, r3.xyzx
    mad r0.xyz, r0.xyzx, r2.xxxx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r4.xyz, r3.xyzx, r2.zzzz, r0.xyzx
    mov r4.w, r2.w
  endif 
  mul r1.y, r2.w, l(0.800000)
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(77, 0, 0, 0), t120.wxyz
  mul o3.xyzw, r0.xxxx, r4.xyzw
else 
  mov o3.xyzw, r2.xyzw
  mov r1.y, r2.w
endif 
mov r1.z, l(0)
mov o0.xyzw, r1.xzzy
mov o1.w, r2.w
mov o2.w, r2.w
ret 
// Approximately 129 instruction slots used
