//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[12];                    // Offset:    0 Size:   192
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xyzw        1     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_SILHOUETTESIZE     0   x           2     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[12], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.x
dcl_output o0.xyzw
dcl_temps 6
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.zxyw
eq r0.y, r0.x, l(10.000000)
ld_indexable(texture1d)(float,float,float,float) r0.z, l(115, 0, 0, 0), t120.yzxw
eq r0.z, r0.z, l(0.000000)
and r0.z, r0.z, r0.y
eq r1.xy, v0.yzyy, v0.xxxx
and r0.z, r0.z, r1.x
and r0.z, r1.y, r0.z
lt r0.w, l(0.100000), v0.x
and r0.z, r0.w, r0.z
discard_nz r0.z
max r0.z, v0.y, v0.x
max r0.z, r0.z, v0.z
min r0.w, v0.y, v0.x
min r0.w, r0.w, v0.z
add r0.w, -r0.w, r0.z
ne r1.x, r0.w, l(0.000000)
add r1.yzw, -v0.zzxy, v0.yyzx
eq r2.xy, r0.zzzz, v0.xyxx
div r1.yzw, r1.yyzw, r0.wwww
add r1.zw, r1.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
movc r0.w, r2.y, r1.z, r1.w
movc r0.w, r2.x, r1.y, r0.w
mul r0.w, r0.w, l(60.000000)
and r0.w, r0.w, r1.x
mul r1.x, cb2[1].y, cb2[10].z
mul r1.y, cb2[1].y, cb2[1].x
mul r1.xy, r1.xyxx, l(1000.000000, 1000.000000, 0.000000, 0.000000)
div r1.x, r1.x, r1.y
ge r1.z, r1.x, -r1.x
frc r1.x, |r1.x|
movc r1.x, r1.z, r1.x, -r1.x
mad r1.x, r1.x, r1.y, l(250.000000)
add r1.y, -cb2[11].y, l(1.000000)
div r2.x, r1.y, cb2[11].y
dp2 r1.y, v1.xyxx, v1.xyxx
sqrt r1.y, r1.y
mad r2.y, r1.y, l(6.560000), l(-1.000000)
mad r1.y, cb2[0].x, l(-0.500000), r1.y
div r1.y, |r1.y|, |v2.x|
min r1.y, r1.y, l(1.000000)
mul r1.zw, r2.xxxy, l(0.000000, 0.000000, 1000.000000, 3.321928)
exp r1.w, r1.w
mad r1.z, r1.w, l(500.000000), r1.z
add r1.x, r1.x, -r1.z
mul r1.x, |r1.x|, cb2[11].y
mad_sat r1.x, r1.x, l(-0.001000), l(1.000000)
mul r1.x, r1.x, cb2[11].x
add r1.zw, v1.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
dp2 r1.z, r1.zwzz, r1.zwzz
sqrt r1.z, r1.z
ge r1.w, l(0.500000), r1.z
add r1.z, -r1.z, l(0.150000)
max r1.z, r1.z, l(0.000000)
mad r1.z, r1.z, l(40.000000), l(1.200000)
and r2.xy, r1.wwww, l(0x3f800000, 0x3d4ccccd, 0, 0)
mad_sat r1.x, r1.x, l(1.100000), r2.y
mul r3.w, r1.x, cb2[10].y
eq r0.x, r0.x, l(11.000000)
ge r1.x, r0.w, l(22.600000)
ge r1.w, l(22.800001), r0.w
and r1.x, r1.w, r1.x
and r0.x, r0.x, r1.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(138, 0, 0, 0), t120.zxyw
  eq r1.xw, r0.xxxx, l(100.000000, 0.000000, 0.000000, 199.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(244, 0, 0, 0), t120.xyzw
    mul r2.yzw, r4.wwww, r4.xxyz
  else 
    mov r2.yzw, v0.xxyz
  endif 
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r5.xyz, r5.xyzx, v0.yyyy
    mad r4.xyz, r4.xyzx, v0.xxxx, r5.xyzx
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r2.yzw, r5.xxyz, v0.zzzz, r4.xxyz
  endif 
else 
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(139, 0, 0, 0), t120.yxzw
  eq r1.x, r0.x, l(100.000000)
  if_nz r1.x
    ge r1.x, r0.w, l(6.900001)
    ge r1.w, l(34.000000), r0.w
    and r1.x, r1.w, r1.x
    if_nz r1.x
      add r1.x, v0.y, v0.y
      lt r1.x, r1.x, v0.x
      mul r1.w, v0.y, l(10.000000)
      lt r1.w, v0.x, r1.w
      and r1.x, r1.w, r1.x
      eq r1.w, v0.z, l(0.000000)
      and r1.x, r1.w, r1.x
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(245, 0, 0, 0), t120.xyzw
        mul r2.yzw, r4.wwww, r4.xxyz
      else 
        ge r1.x, r0.w, l(17.000000)
        ge r0.w, l(19.000000), r0.w
        and r0.w, r0.w, r1.x
        and r0.y, r0.w, r0.y
        if_nz r0.y
          ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(150, 0, 0, 0), t120.xyzw
          eq r0.y, r4.w, l(101.000000)
          if_nz r0.y
            ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(245, 0, 0, 0), t120.xyzw
            add r5.xyz, r5.xyzx, r5.xyzx
            ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
            mul r2.yzw, r0.yyyy, r5.xxyz
          else 
            eq r0.y, r4.w, l(102.000000)
            if_nz r0.y
              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(236, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
              mul r2.yzw, r0.yyyy, r5.xxyz
            else 
              eq r0.y, r4.w, l(103.000000)
              if_nz r0.y
                ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(212, 0, 0, 0), t120.xyzw
                ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
                mul r2.yzw, r0.yyyy, r5.xxyz
              else 
                eq r0.y, r4.w, l(199.000000)
                if_nz r0.y
                  ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
                  mul r5.xyz, r5.xyzx, v0.yyyy
                  mad r4.xyz, r4.xyzx, v0.xxxx, r5.xyzx
                  ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
                  mad r4.xyz, r5.xyzx, v0.zzzz, r4.xyzx
                  ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
                  mul r2.yzw, r0.yyyy, r4.xxyz
                else 
                  mov r2.yzw, v0.xxyz
                endif 
              endif 
            endif 
          endif 
        else 
          ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(196, 0, 0, 0), t120.xyzw
          mul r0.yzw, r0.zzzz, r4.xxyz
          mul r2.yzw, r4.wwww, r0.yyzw
        endif 
      endif 
    else 
      mov r2.yzw, v0.xxyz
    endif 
    lt r0.yz, v0.xxyx, v0.yyzy
    and r0.y, r0.z, r0.y
    eq r0.z, v0.x, l(0.000000)
    and r0.y, r0.z, r0.y
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(238, 0, 0, 0), t120.xyzw
      mul r2.yzw, r4.wwww, r4.xxyz
    endif 
    mul r4.xyzw, v0.xzyz, l(5.000000, 5.000000, 10.000000, 5.000000)
    lt r4.xyzw, r4.xyzw, v0.yyxx
    and r0.yz, r4.yywy, r4.xxzx
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(246, 0, 0, 0), t120.xyzw
      mul r2.yzw, r4.wwww, r4.xxyz
    endif 
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(247, 0, 0, 0), t120.xyzw
      mul r2.yzw, r4.wwww, r4.xxyz
    endif 
  else 
    eq r0.x, r0.x, l(199.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r4.xyzx, v0.yyyy
      mad r0.xyz, r0.xyzx, v0.xxxx, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r2.yzw, r4.xxyz, v0.zzzz, r0.xxyz
    else 
      mov r2.yzw, v0.xxyz
    endif 
  endif 
endif 
mul r0.x, cb2[0].z, cb2[0].y
mul r0.x, r0.x, cb2[10].w
mul r0.xyz, r2.yzwy, r0.xxxx
mul r0.xyz, r1.zzzz, r0.xyzx
mul r0.xyz, r2.xxxx, r0.xyzx
mul r0.xyz, r1.yyyy, r0.xyzx
mul r0.xyz, r0.xyzx, v0.wwww
mul r3.xyz, r0.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.x, l(113, 0, 0, 0), t120.xyzw
eq r0.y, r0.x, l(0.000000)
movc r0.x, r0.y, l(1.000000), r0.x
mul o0.xyzw, r0.xxxx, r3.xyzw
ret 
// Approximately 194 instruction slots used
