; Elite Dangerous HUD Mod (EDHM) by psychicEgg
; Mod created with 3dmigoto https://github.com/bo3b/3Dmigoto/
;
; This ini is used to locate a broken shader for repair. Restore your original ini before playing the game.

; Please see the Shader Repair Instructions.pdf in the Shader-Repair directory.
;
; ** DISCLAIMER **
; This is an experimental graphics mod. Please see the Github link above to research if or how this mod will affect your PC.
; The creators run this mod with zero issues, but it is impossible to predict how the mod will react with your particular PC configuration.
;
; Therefore, install the mod at your own risk - we will not be held responsible for any losses incurred, including game suspensions or bans
; if you use the mod or 3dmigoto inappropriately.
;



[Constants]

;------------------------------------------------------------------------------------------------------
; Elite Dangerous Shader Repair
;------------------------------------------------------------------------------------------------------

[ShaderOverride-f6f4895ec35cc873]
hash = f6f4895ec35cc873
analyse_options = dump_tex jpg mono

[ShaderOverride-fb1851691797d2a6]
hash = fb1851691797d2a6
analyse_options = dump_tex jpg mono

[ShaderOverride-0d5457b8319da235]
hash = 0d5457b8319da235
analyse_options = dump_tex jpg mono


[Include]
; None
[Logging]
calls=0
input=0
debug=0
unbuffered=0
force_cpu_affinity=0
convergence=0
separation=0
debug_locks=0

[System]
load_library_redirect=2
check_foreground_window=1
allow_check_interface=1
allow_create_device=1
allow_platform_update=1

[Device]
upscaling = 0
full_screen=0
force_stereo=0
get_resolution_from = swap_chain
hide_cursor = 0

[Stereo]
automatic_mode=0
unlock_separation=0
unlock_convergence=0
create_profile=0
force_no_nvapi=0

[Rendering]
shader_hash = 3dmigoto
override_directory=ShaderFixes
cache_directory=ShaderCache
storage_directory=ShaderFromGame
cache_shaders=0
rasterizer_disable_scissor=0
stereo_params = -1
ini_params = 120
assemble_signature_comments = 1
disassemble_undecipherable_custom_data = 1
patch_assembly_cb_offsets = 1
export_fixed=0
export_shaders=0
export_hlsl=0
dump_usage=1
fix_sv_position=0

[Profile]
; None
[CommandListUnbindAllRenderTargets]
run = BuiltInCommandListUnbindAllRenderTargets

[Present]
; None

[Hunting]
hunting=1
analyse_frame = no_modifiers F8

; DO NOT INSERT CODE FROM Hashes.txt HERE 
; INSERT THE CODE INTO THE ORIGINAL d3dx.ini file.


