[Constants]

;------------------------------------------------------------------------------------------------------
; Pre-set Demo Profiles
; You can disable these Demo Profiles (to free-up keybinds) by double-clicking the file
; EDHM-RemoveDemos.bat (in the elite-dangerous-64 folder)

; These profiles are permanently stored in their respective sub-folders in this location
; If you like the profiles you can copy the contents of each Hotkey-Profile.txt into MyProfiles.ini
;------------------------------------------------------------------------------------------------------

[keyToggle-Radiant-Blue]
Key = CTRL 5
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 008
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 010
; Distributor
y108 = 010
; Shield
z105 = 003
; Panel Lines (upper)
y104 = 010
; Panel Lines (lower)
z104 = 010
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 017
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 05
; AHUD Colour (Outer)
z113 = 07
; Radar
y106 = 012
; Targeting Reticle
x107 = 004
; Signature Bar
w106 = 001
; Environment Target
y107 = 001
; OwnShip Hologram
y101 = 009
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 1
; Night Vision
x112 = 1
; Orbit Lines
x117 = 005
; Gravity Well Lines
z117 = 002
; Landing Reticle
z107 = 002
; SC Speed Lines
z120 = 1
; SC Snow
x121 = 2
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 0.7
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.3
; Gravity Well Lines Brightness
w117 = 0.1
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = -0.17
y158 = 0.24
z158 = 1.2
; Middle Row <Matrix Green>
x159 = 1.2
y159 = 0.5
z159 = 0
; Bottom Row <Matrix Blue>
x160 = 0.5
y160 = 1
z160 = 0.5
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0.55
y153 = 1.7
z153 = -0.78
; Middle Row <Matrix Green>
x154 = -0.78
y154 = -0.92
z154 = 1.57
; Bottom Row <Matrix Blue>
x155 = 1.18
y155 = 0
z155 = -0.35
; == Ship XML ==
; Top Row <Matrix Red>
x150 = -0.17
y150 = 0.14
z150 = 1
; Middle Row <Matrix Green>
x151 = 1
y151 = 0.5
z151 = 0
; Bottom Row <Matrix Blue>
x152 = 0.5
y152 = 1
z152 = 0.5


[keyToggle-Cornflower-Blue]
Key = CTRL 6
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 023
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 015
; Distributor
y108 = 018
; Shield
z105 = 020
; Panel Lines (upper)
y104 = 016
; Panel Lines (lower)
z104 = 008
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 010
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 10
; AHUD Colour (Outer)
z113 = 10
; Radar
y106 = 016
; Targeting Reticle
x107 = 005
; Signature Bar
w106 = 003
; Environment Target
y107 = 002
; OwnShip Hologram
y101 = 015
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 1
; Night Vision
x112 = 1
; Orbit Lines
x117 = 005
; Gravity Well Lines
z117 = 002
; Landing Reticle
z107 = 002
; SC Speed Lines
z120 = 2
; SC Snow
x121 = 2
; Ship Panels Brightness
z157 = 0.8
; XML Highlight Brightness
w157 = 0.8
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.3
; Gravity Well Lines Brightness
w117 = 0.1
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0.25
y158 = 0.43
z158 = 1
; Middle Row <Matrix Green>
x159 = 0.83
y159 = 1
z159 = 0
; Bottom Row <Matrix Blue>
x160 = 1
y160 = 0
z160 = 0
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0
y153 = 0
z153 = 1
; Middle Row <Matrix Green>
x154 = 0
y154 = 1
z154 = -0.83
; Bottom Row <Matrix Blue>
x155 = 1
y155 = -0.43
z155 = 0.107
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0.25
y150 = 0.43
z150 = 1.4
; Middle Row <Matrix Green>
x151 = 0.83
y151 = 1.4
z151 = -0.4
; Bottom Row <Matrix Blue>
x152 = 1.2
y152 = 0.1
z152 = 0


[keyToggle-Black-Market]
Key = CTRL 7
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 001
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 001
; Distributor
y108 = 001
; Shield
z105 = 010
; Panel Lines (upper)
y104 = 001
; Panel Lines (lower)
z104 = 001
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 001
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 01
; AHUD Colour (Outer)
z113 = 01
; Radar
y106 = 001
; Targeting Reticle
x107 = 001
; Signature Bar
w106 = 001
; Environment Target
y107 = 001
; OwnShip Hologram
y101 = 015
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 1
; Night Vision
x112 = 1
; Orbit Lines
x117 = 005
; Gravity Well Lines
z117 = 002
; Landing Reticle
z107 = 002
; SC Speed Lines
z120 = 1
; SC Snow
x121 = 2
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 0.8
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.3
; Gravity Well Lines Brightness
w117 = 0.1
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0.3
y158 = -0.12
z158 = 0.6
; Middle Row <Matrix Green>
x159 = 0
y159 = 1
z159 = 0.95
; Bottom Row <Matrix Blue>
x160 = 1.1
y160 = 0.13
z160 = 0
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0.1
y153 = -0.117
z153 = 0.996
; Middle Row <Matrix Green>
x154 = -0.768
y154 = 0.904
z154 = 0.031
; Bottom Row <Matrix Blue>
x155 = 0.904
y155 = 0.113
z155 = -0.036
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0.04
y150 = -0.12
z150 = 1
; Middle Row <Matrix Green>
x151 = 0
y151 = 1
z151 = 1.3
; Bottom Row <Matrix Blue>
x152 = 0.5
y152 = 0.05
z152 = -0.02


[keyToggle-Shoulder-of-Orion]
Key = CTRL 8
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 002
; Lighting Style
z115 = 0
; Panel Opacity
z111 = 1
; Common Group
x104 = 002
; Distributor
y108 = 002
; Shield
z105 = 005
; Panel Lines (upper)
y104 = 002
; Panel Lines (lower)
z104 = 008
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 002
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 08
; AHUD Colour (Outer)
z113 = 02
; Radar
y106 = 002
; Targeting Reticle
x107 = 003
; Signature Bar
w106 = 002
; Environment Target
y107 = 003
; OwnShip Hologram
y101 = 008
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 4
; Carrier Highlight
z122 = 1
; Night Vision
x112 = 2
; Orbit Lines
x117 = 009
; Gravity Well Lines
z117 = 008
; Landing Reticle
z107 = 002
; SC Speed Lines
z120 = 1
; SC Snow
x121 = 1
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 1.0
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 1
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.3
; Gravity Well Lines Brightness
w117 = 0.1
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0.97
y158 = -0.45
z158 = -0.2
; Middle Row <Matrix Green>
x159 = 0
y159 = 0.85
z159 = -0.5
; Bottom Row <Matrix Blue>
x160 = 0
y160 = 0.32
z160 = 1
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 1.1
y153 = 0.421
z153 = 0.46
; Middle Row <Matrix Green>
x154 = 0.1
y154 = 0.962
z154 = 0.731
; Bottom Row <Matrix Blue>
x155 = 0
y155 = -0.276
z155 = 0.662
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 1
y150 = -0.5
z150 = -0.4
; Middle Row <Matrix Green>
x151 = -0.1
y151 = 0.8
z151 = -0.5
; Bottom Row <Matrix Blue>
x152 = 0
y152 = 0.25
z152 = 0.5
; Custom Text Colour
x116 = 0.8
y116 = 0.72
z116 = 0.8


[keyToggle-Sentinel-Green]
Key = CTRL 9
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 199
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 2
; Common Group
x104 = 001
; Distributor
y108 = 199
; Shield
z105 = 013
; Panel Lines (upper)
y104 = 199
; Panel Lines (lower)
z104 = 004
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 009
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 09
; AHUD Colour (Outer)
z113 = 07
; Radar
y106 = 015
; Targeting Reticle
x107 = 008
; Signature Bar
w106 = 007
; Environment Target
y107 = 003
; OwnShip Hologram
y101 = 199
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 0.9
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 4
; Night Vision
x112 = 6
; Orbit Lines
x117 = 005
; Gravity Well Lines
z117 = 002
; Landing Reticle
z107 = 001
; SC Speed Lines
z120 = 1
; SC Snow
x121 = 3
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 0.9
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.3
; Gravity Well Lines Brightness
w117 = 0.1
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0
y158 = 0.3
z158 = 0
; Middle Row <Matrix Green>
x159 = 0
y159 = 1
z159 = 0.85
; Bottom Row <Matrix Blue>
x160 = 1
y160 = 0
z160 = 0
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = -0.2
y153 = 0
z153 = 1
; Middle Row <Matrix Green>
x154 = 2.5
y154 = 0.1
z154 = 0.2
; Bottom Row <Matrix Blue>
x155 = -2.1
y155 = 1.1
z155 = 0.2
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0
y150 = 0.3
z150 = 0
; Middle Row <Matrix Green>
x151 = 0
y151 = 0.7
z151 = 0.85
; Bottom Row <Matrix Blue>
x152 = 0.3
y152 = 0.02
z152 = 0.02


