//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xyzw        0     NONE   float   xyzw
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float   xyzw
// TEXCOORD                 8   xyzw        3     NONE   float   xyzw
// SV_PrimitiveID           0   x           4   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 0.800000, 0.800000, 0.800000, 1.000000},
                              { 0, 0.600000, 1.000000, 1.000000},
                              { 0, 1.000000, 0, 1.000000},
                              { 0.501900, 0, 1.000000, 1.000000},
                              { 1.000000, 0.501900, 0, 1.000000},
                              { 0, 1.000000, 1.000000, 1.000000},
                              { 0.900000, 0.150000, 0.150000, 1.000000},
                              { 0.749000, 1.000000, 0, 1.000000},
                              { 0, 0.250900, 1.000000, 1.000000},
                              { 1.000000, 1.000000, 0, 1.000000},
                              { 0.501900, 1.000000, 0, 1.000000},
                              { 1.000000, 0.250900, 0, 1.000000},
                              { 0, 0, 0, 0},
                              { 1.000000, 1.000000, 1.000000, 1.000000},
                              { 0.160700, 0.670500, 0.886200, 1.000000},
                              { 0.832400, 0.168200, 0.194000, 1.000000},
                              { 0.223500, 0.709800, 0.290100, 1.000000} }
dcl_constantbuffer CB2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps_sgv constant v4.x, primitive_id
dcl_output o0.xyzw
dcl_temps 29
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t1.xyzw, s0
add r1.xyzw, r0.xyzw, -v3.xyzw
and r2.xyzw, cb2[2].xxxx, l(4, 64, 68, 1)
itof r2.xyzw, r2.xyzw
ne r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzw
and r2.x, r2.x, v0.z
mad r1.xyzw, r2.xxxx, r1.xyzw, v3.xyzw
movc r2.x, r2.y, r0.w, l(1.000000)
mul r1.w, r1.w, r2.x
movc r1.xyzw, r2.zzzz, r1.xyzw, r0.xyzw
movc r1.xyzw, r2.wwww, l(1.000000,1.000000,1.000000,1.000000), r1.xyzw
mad r1.xyzw, r1.xyzw, v1.xyzw, v2.xyzw
and r2.xyz, cb2[2].xxxx, l(128, 0x00010000, 0x00020000, 0)
itof r2.xyz, r2.xyzx
ne r2.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzx
movc r2.x, r2.x, v0.w, l(1.000000)
mul r1.w, r1.w, r2.x
add r3.xyzw, r1.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
movc r1.x, r2.y, r1.w, l(1.000000)
mad r1.xyzw, r1.xxxx, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r2.x, r2.z, r1.w, l(1.000000)
mul r1.xyz, r1.xyzx, r2.xxxx
max r1.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
mul r4.xyz, r1.yyyy, r3.xyzx
mad r4.xyz, r2.xyzx, r1.xxxx, r4.xyzx
ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
mad r4.xyz, r5.xyzx, r1.zzzz, r4.xyzx
max r2.w, r1.y, r1.x
max r6.xyz, r1.zzzz, r2.wwww
ld_indexable(texture1d)(float,float,float,float) r7.xy, l(105, 0, 0, 0), t120.zwxy
ftou r2.w, r7.y
ieq r3.w, r2.w, l(12)
if_nz r3.w
  ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(220, 0, 0, 0), t120.xyzw
  lt r9.xyzw, l(0.000000, 0.420000, 0.054900, 0.120000), v0.xyyy
  lt r10.xyzw, v0.xyxy, l(0.460000, 1.000000, 0.545700, 0.109900)
  and r7.zw, r9.xxxx, r10.xxxz
  and r7.zw, r9.yyyz, r7.zzzw
  and r7.zw, r10.yyyw, r7.zzzw
  if_nz r7.z
    eq r10.xyz, r7.xxxx, l(100.000000, 101.000000, 199.000000, 0.000000)
    if_nz r10.x
      uge r11.xyzw, v4.xxxx, l(60, 95, 155, 188)
      uge r12.xyzw, l(27, 87, 128, 187), v4.xxxx
      and r11.xyz, r11.xyzx, r12.yzwy
      or r3.w, r11.x, r12.x
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(201, 0, 0, 0), t120.xyzw
        mul r12.xyzw, r1.zzzw, r12.xyzw
      else 
        mov r12.xyzw, r1.xyzw
      endif 
      or r3.w, r11.z, r11.y
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r13.xyzw, l(202, 0, 0, 0), t120.xyzw
        mul r12.xyz, r1.zzzz, r13.xyzx
        mul r12.w, r12.w, r13.w
      endif 
      if_nz r11.w
        ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(203, 0, 0, 0), t120.xyzw
        mul r12.xyz, r1.zzzz, r11.xyzx
        mul r12.w, r11.w, r12.w
      endif 
    else 
      mov r12.xyzw, r1.xyzw
    endif 
    if_nz r10.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(228, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r3.w, l(87, 0, 0, 0), t120.yzwx
      eq r3.w, r3.w, l(1.000000)
      mul r13.xyz, r1.zzzz, r11.xywx
      mul r13.xy, r11.zzzz, r13.xyxx
      mov r11.xy, l(1.500000,2.200000,0,0)
      mul r11.xyz, r11.xyzx, r13.xyzx
      movc r12.xyz, r3.wwww, r11.xyzx, r12.xyzx
    endif 
    or r3.w, r10.z, r10.y
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r3.w, l(87, 0, 0, 0), t120.xzwy
      mul r12.w, r3.w, r12.w
    endif 
  else 
    mov r12.xyzw, r1.xyzw
  endif 
  if_nz r7.w
    ge r3.w, v1.w, l(0.600000)
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(204, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.w, l(104, 0, 0, 0), t120.xywz
      mul r7.xzw, r6.zzzz, r10.xxyz
      eq r9.xy, r3.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
      movc r10.xyz, r9.yyyy, r4.xyzx, r12.xyzx
      movc r12.xyz, r9.xxxx, r7.xzwx, r10.xyzx
      min r3.w, r10.w, l(2.000000)
      mul r12.w, r1.w, r3.w
    endif 
    lt r3.w, v1.w, l(0.600000)
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(205, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.w, l(134, 0, 0, 0), t120.yzwx
      mul r7.xzw, r6.zzzz, r10.xxyz
      eq r9.xy, r3.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
      movc r10.xyz, r9.yyyy, r4.xyzx, r12.xyzx
      movc r12.xyz, r9.xxxx, r7.xzwx, r10.xyzx
      min r3.w, r10.w, l(2.000000)
      mul r12.w, r1.w, r3.w
    endif 
  endif 
  ge r3.w, v0.x, l(0.000000)
  lt r10.xyzw, v0.xyxy, l(0.560000, 0.128000, 0.976100, 0.033000)
  and r3.w, r3.w, r10.x
  and r3.w, r9.w, r3.w
  and r3.w, r10.y, r3.w
  ge r5.w, v1.w, l(0.600000)
  and r3.w, r3.w, r5.w
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(79, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(78, 0, 0, 0), t120.yzwx
    mul r7.xzw, r6.zzzz, r11.xxyz
    eq r9.xy, r3.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
    movc r11.xyz, r9.yyyy, r4.xyzx, r12.xyzx
    movc r12.xyz, r9.xxxx, r7.xzwx, r11.xyzx
    mul r12.w, r1.w, r11.w
  endif 
  lt r11.xyzw, l(0.623900, 0.016500, 0.626100, 0.376100), v0.xyxx
  and r3.w, r10.z, r11.x
  and r3.w, r11.y, r3.w
  and r3.w, r10.w, r3.w
  if_nz r3.w
    add r3.w, r1.y, r1.y
    lt r3.w, r3.w, r1.x
    lt r5.w, r1.z, r1.y
    and r3.w, r3.w, r5.w
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r3.w, l(104, 0, 0, 0), t120.xzwy
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(172, 0, 0, 0), t120.xyzw
      mul r13.xyz, r6.zzzz, r10.xyzx
      mul r13.w, r1.w, r10.w
      eq r7.xz, r3.wwww, l(100.000000, 0.000000, 199.000000, 0.000000)
      mov r4.w, r1.w
      movc r10.xyzw, r7.zzzz, r4.xyzw, r12.xyzw
      movc r12.xyzw, r7.xxxx, r13.xyzw, r10.xyzw
    endif 
  endif 
  lt r10.xyzw, v0.xyxy, l(0.802200, 0.217000, 0.537000, 0.475300)
  and r7.xz, r10.xxzx, r11.zzwz
  and r3.w, r9.z, r7.x
  and r3.w, r10.y, r3.w
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(206, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(207, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(106, 0, 0, 0), t120.xyzw
    eq r7.xw, r3.wwww, l(100.000000, 0.000000, 0.000000, 199.000000)
    mul r11.xyzw, r1.zzzw, r11.xyzw
    mad r9.xyz, r9.xyzx, r1.xxxx, r11.xyzx
    movc r9.xyz, r7.xxxx, r9.xyzx, r12.xyzx
    movc r12.xyz, r7.wwww, r4.xyzx, r9.xyzx
    mov r12.w, r11.w
  endif 
  lt r9.xyzw, l(0.274700, 0.545700, 0.294000, 0.689100), v0.yxyx
  and r3.w, r7.z, r9.x
  and r3.w, r10.w, r3.w
  lt r10.xyzw, v0.xyxy, l(1.000000, 0.483500, 0.800000, 0.291200)
  and r7.xz, r9.yywy, r10.xxzx
  and r5.w, r9.z, r7.x
  and r5.w, r10.y, r5.w
  or r3.w, r3.w, r5.w
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(219, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(135, 0, 0, 0), t120.xyzw
    eq r7.xw, r3.wwww, l(100.000000, 0.000000, 0.000000, 199.000000)
    dp2 r3.w, r9.xxxx, r1.xyxx
    mad r10.x, r9.x, r9.w, r3.w
    dp2 r3.w, r9.yyyy, r1.xyxx
    mad r10.y, r9.y, r9.w, r3.w
    dp2 r3.w, r9.zzzz, r1.xyxx
    mad r10.z, r9.z, r9.w, r3.w
    movc r12.xyz, r7.xxxx, r10.xyzx, r12.xyzx
    mov r4.w, r1.w
    movc r9.xyzw, r7.wwww, r4.xyzw, r12.xyzw
    mul r12.xyzw, r8.wwww, r9.xyzw
  endif 
  lt r9.xyz, l(0.219800, 0.563000, 0.011000, 0.000000), v0.yxyy
  and r3.w, r7.z, r9.x
  and r3.w, r10.w, r3.w
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(135, 0, 0, 0), t120.xyzw
    mul r10.xyz, r6.zzzz, r8.xyzx
    mul r10.w, r1.w, r8.w
    eq r7.xz, r3.wwww, l(100.000000, 0.000000, 199.000000, 0.000000)
    mov r4.w, r1.w
    movc r11.xyzw, r7.zzzz, r4.xyzw, r12.xyzw
    movc r10.xyzw, r7.xxxx, r10.xyzw, r11.xyzw
    mul r12.xyzw, r8.wwww, r10.xyzw
  endif 
  lt r7.xz, v0.xxyx, l(0.597800, 0.000000, 0.054900, 0.000000)
  and r3.w, r7.x, r9.y
  and r3.w, r9.z, r3.w
  and r3.w, r7.z, r3.w
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(133, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(227, 0, 0, 0), t120.xyzw
    mul r9.xyz, r6.zzzz, r8.xyzx
    mul r9.w, r1.w, r8.w
    eq r7.xz, r3.wwww, l(100.000000, 0.000000, 199.000000, 0.000000)
    mov r4.w, r1.w
    movc r10.xyzw, r7.zzzz, r4.xyzw, r12.xyzw
    movc r12.xyzw, r7.xxxx, r9.xyzw, r10.xyzw
    if_nz r7.z
      mul r12.w, r8.w, r12.w
    endif 
  endif 
  ne r8.xyzw, r1.xyzw, r12.xyzw
  or r7.xz, r8.zzwz, r8.xxyx
  or r3.w, r7.z, r7.x
  if_nz r3.w
    mov o0.xyzw, r12.xyzw
    ret 
  endif 
else 
  mov r12.xyzw, r1.xyzw
endif 
min r3.w, r1.y, r1.x
min r3.w, r1.z, r3.w
add r3.w, -r3.w, r6.z
ne r5.w, r3.w, l(0.000000)
add r7.xzw, -r1.zzxy, r1.yyzx
eq r8.xy, r1.xyxx, r6.zzzz
div r7.xzw, r7.xxzw, r3.wwww
add r7.zw, r7.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
movc r3.w, r8.y, r7.z, r7.w
movc r3.w, r8.x, r7.x, r3.w
mul r3.w, r3.w, l(60.000000)
and r3.w, r3.w, r5.w
max r5.w, v1.y, v1.x
max r5.w, r5.w, v1.z
min r7.x, v1.y, v1.x
min r7.x, r7.x, v1.z
add r7.x, r5.w, -r7.x
ne r7.z, r7.x, l(0.000000)
add r8.xyz, -v1.zxyz, v1.yzxy
eq r9.xy, r5.wwww, v1.xyxx
div r8.xyz, r8.xyzx, r7.xxxx
add r7.xw, r8.yyyz, l(2.000000, 0.000000, 0.000000, 4.000000)
movc r7.x, r9.y, r7.x, r7.w
movc r7.x, r9.x, r8.x, r7.x
mul r7.x, r7.x, l(60.000000)
and r7.x, r7.x, r7.z
eq r8.xyz, r7.yyyy, l(88.000000, 90.000000, 82.000000, 0.000000)
or r7.z, r8.y, r8.x
ge r7.w, r3.w, l(21.000000)
ge r8.w, l(31.000000), r3.w
and r7.w, r7.w, r8.w
and r7.z, r7.w, r7.z
mov r4.w, r1.w
movc r9.xyzw, r7.zzzz, r4.xyzw, r12.xyzw
dp3 r7.z, v1.xyzx, v1.xyzx
eq r7.z, r7.z, l(0.000000)
ge r10.xyz, v2.xyzx, l(0.990000, 0.425294, -0.010000, 0.000000)
ge r11.xyz, l(1.010000, 0.445294, 0.010000, 0.000000), v2.xyzx
and r10.xyz, r10.xyzx, r11.xyzx
and r7.w, r10.y, r10.x
and r7.w, r10.z, r7.w
and r7.w, r7.w, r7.z
movc r0.xyzw, r7.wwww, r0.xyzw, r9.xyzw
movc r0.xyzw, r8.zzzz, r0.xyzw, r9.xyzw
ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(30, 0, 0, 0), t120.xyzw
ne r7.w, r9.x, l(200.000000)
if_nz r7.w
  ge r10.xyzw, v1.xyzw, l(0.500000, 0.950000, 0.950000, 0.300600)
  ge r11.xyzw, l(0.600000, 1.050000, 1.050000, 0.300800), v1.xyzw
  and r10.xyzw, r10.xyzw, r11.xyzw
  and r8.w, r10.y, r10.x
  and r8.w, r10.z, r8.w
  ge r10.xyz, v2.xyzx, l(0.290000, 0.770000, 0.770000, 0.000000)
  ge r11.xyz, l(0.390000, 0.870000, 0.870000, 0.000000), v2.xyzx
  and r10.xyz, r10.xyzx, r11.xyzx
  and r10.x, r10.y, r10.x
  and r10.x, r10.z, r10.x
  ld_indexable(texture1d)(float,float,float,float) r10.y, l(1, 0, 0, 0), t120.xwyz
  eq r10.z, r10.y, l(1.000000)
  and r10.z, r10.z, r10.x
  ld_indexable(texture1d)(float,float,float,float) r11.x, l(84, 0, 0, 0), t120.wxyz
  ne r11.x, r11.x, l(1.000000)
  and r10.z, r10.z, r11.x
  ge r11.xyz, v2.xyzx, l(0.205686, 0.248824, 0.244902, 0.000000)
  ge r12.xyz, l(0.225686, 0.268824, 0.264902, 0.000000), v2.xyzx
  and r11.xyz, r11.xyzx, r12.xyzx
  and r11.x, r11.y, r11.x
  and r11.x, r11.z, r11.x
  or r10.z, r10.z, r11.x
  and r10.z, r7.z, r10.z
  or r8.w, r8.w, r10.z
  eq r10.z, r9.x, l(199.000000)
  and r11.x, r7.z, r10.z
  ge r11.yzw, v2.xxyz, l(0.000000, 0.760600, 0.760600, 0.760600)
  ge r12.xyz, l(0.760800, 0.760800, 0.760800, 0.000000), v2.xyzx
  and r11.yzw, r11.yyzw, r12.xxyz
  and r11.y, r11.z, r11.y
  and r11.y, r11.w, r11.y
  and r11.x, r11.y, r11.x
  and r10.w, r10.w, r11.x
  movc r11.xyzw, r10.wwww, r4.xyzw, r0.xyzw
  ne r10.y, r10.y, l(1.000000)
  and r10.y, r7.z, r10.y
  and r10.x, r10.x, r10.y
  if_nz r10.x
    ld_indexable(texture1d)(float,float,float,float) r10.x, l(93, 0, 0, 0), t120.xyzw
    eq r10.xy, r10.xxxx, l(1.000000, 0.000000, 0.000000, 0.000000)
    if_nz r10.x
      mul r10.xw, r6.zzzz, l(1.000000, 0.000000, 0.000000, 0.435294)
      mul r12.xyz, r3.xyzx, r10.wwww
      mad r11.xyz, r2.xyzx, r10.xxxx, r12.xyzx
      mov r11.w, r4.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r10.x, l(5, 0, 0, 0), t120.yxzw
    eq r10.xw, r10.xxxx, l(1.000000, 0.000000, 0.000000, 0.000000)
    and r10.xy, r10.xwxx, r10.yyyy
    movc r12.xyzw, r10.xxxx, r1.xyzw, r11.xyzw
    movc r11.xyzw, r10.yyyy, r4.xyzw, r12.xyzw
  endif 
  eq r10.x, r7.y, l(80.000000)
  if_nz r10.x
    ge r12.xyzw, v0.xyxy, l(0.893600, 0.376500, 0.814000, 0.752900)
    and r10.x, r12.y, r12.x
    ge r13.xyzw, l(0.455600, 0.955100, 0.853000, 0.893600), v0.yxyx
    and r10.y, r12.z, r13.y
    and r10.y, r12.w, r10.y
    and r10.xy, r10.xyxx, r13.xzxx
    or r10.x, r10.y, r10.x
    ge r14.xyzw, v0.xyxx, l(0.753400, 0.628400, 0.752900, 0.891100)
    and r10.y, r13.w, r14.x
    and r10.y, r14.y, r10.y
    ge r15.xyzw, l(0.727500, 0.894000, 0.477100, 0.963400), v0.yxyx
    and r10.y, r10.y, r15.x
    or r10.x, r10.y, r10.x
    and r10.yw, r14.zzzw, r15.yyyw
    and r10.y, r12.y, r10.y
    and r10.y, r15.z, r10.y
    or r10.x, r10.y, r10.x
    ge r12.xyzw, v0.yyyx, l(0.124000, 0.891600, 0.962400, 0.502000)
    and r10.y, r10.w, r12.x
    ge r14.xyzw, l(0.139600, 0.502000, 0.955600, 0.379400), v0.yxyx
    and r10.y, r10.y, r14.x
    or r10.x, r10.y, r10.x
    and r10.yw, r12.yyyz, r14.yyyw
    and r10.y, r14.z, r10.y
    or r10.x, r10.y, r10.x
    ge r14.xyzw, l(0.990700, 0.853000, 0.928700, 0.981400), v0.yxyx
    and r10.y, r10.w, r14.x
    or r10.x, r10.y, r10.x
    and r10.y, r12.w, r14.y
    ge r15.xyzw, v0.yxyx, l(0.890100, 0.856000, 0.477000, 0.671900)
    and r10.y, r10.y, r15.x
    and r10.y, r14.z, r10.y
    or r10.x, r10.y, r10.x
    and r10.y, r14.w, r15.y
    and r10.y, r15.z, r10.y
    ge r12.yz, l(0.000000, 0.497000, 0.813000, 0.000000), v0.yyxy
    and r10.y, r10.y, r12.y
    or r10.x, r10.y, r10.x
    and r10.y, r12.z, r15.w
    ge r10.w, v0.y, l(0.752400)
    and r10.y, r10.w, r10.y
    and r10.y, r13.z, r10.y
    or r10.x, r10.y, r10.x
    if_nz r10.x
      mov r8.w, l(-1)
    else 
      ge r10.xy, v0.xyxx, l(0.766100, 0.932100, 0.000000, 0.000000)
      ge r12.yz, l(0.000000, 0.985400, 0.952100, 0.000000), v0.xxyx
      and r10.x, r10.x, r12.y
      and r10.x, r10.y, r10.x
      and r10.x, r12.z, r10.x
      if_nz r10.x
        ld_indexable(texture1d)(float,float,float,float) r10.x, l(121, 0, 0, 0), t120.wxyz
        eq r10.x, r10.x, l(0.000000)
        ld_indexable(texture1d)(float,float,float,float) r10.y, l(5, 0, 0, 0), t120.xwyz
        eq r10.y, r10.y, l(0.000000)
        and r10.x, r10.y, r10.x
        discard_nz r10.x
        movc r8.w, r10.x, r8.w, l(-1)
      else 
        ge r10.x, v0.x, l(0.963400)
        ge r10.yw, l(0.000000, 0.980000, 0.000000, 0.139200), v0.xxxy
        and r10.x, r10.y, r10.x
        and r10.x, r12.x, r10.x
        and r10.x, r10.w, r10.x
        movc r11.xyzw, r10.xxxx, r4.xyzw, r11.xyzw
      endif 
    endif 
  endif 
  eq r10.x, r7.y, l(81.000000)
  if_nz r10.x
    ge r12.xyzw, v0.xxyx, l(0.892600, 0.985400, 0.546900, 0.752000)
    ge r13.xyzw, l(0.941400, 0.142600, 0.561500, 0.640000), v0.xyyx
    and r10.x, r12.x, r13.x
    and r10.y, r12.z, r12.y
    and r10.xy, r13.yzyy, r10.xyxx
    or r10.x, r10.y, r10.x
    ge r14.xyzw, l(0.327000, 0.947300, 0.547000, 0.704000), v0.yxyx
    and r10.y, r13.w, r14.x
    or r10.x, r10.y, r10.x
    and r10.y, r12.w, r14.y
    ge r13.xyzw, v0.yxyy, l(0.510000, 0.640000, 0.251000, 0.737300)
    and r10.y, r10.y, r13.x
    and r10.y, r14.z, r10.y
    or r10.x, r10.y, r10.x
    and r10.y, r14.w, r13.y
    and r10.y, r13.z, r10.y
    ge r14.xyzw, l(0.314000, 0.962900, 0.817900, 0.494600), v0.yxyy
    and r10.y, r10.y, r14.x
    or r10.x, r10.y, r10.x
    and r10.y, r12.w, r14.y
    and r10.y, r13.w, r10.y
    and r10.y, r14.z, r10.y
    or r10.x, r10.y, r10.x
    ge r10.yw, v0.xxxy, l(0.000000, 0.966300, 0.000000, 0.467300)
    and r10.y, r10.w, r10.y
    and r10.y, r14.w, r10.y
    or r10.x, r10.y, r10.x
    if_nz r10.x
      mov r8.w, l(-1)
    else 
      ld_indexable(texture1d)(float,float,float,float) r10.x, l(249, 0, 0, 0), t120.wxyz
      eq r10.x, r10.x, l(100.000000)
      lt r12.xyzw, l(0.947300, 0.409200, 0.809100, 0.300500), v0.xyxy
      lt r14.xyzw, v0.xyxy, l(0.969200, 0.424300, 0.911600, 0.314500)
      and r10.yw, r12.xxxz, r14.xxxz
      and r10.yw, r12.yyyw, r10.yyyw
      and r10.yw, r14.yyyw, r10.yyyw
      or r10.y, r10.w, r10.y
      and r10.y, r10.y, r10.x
      if_nz r10.y
        ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(126, 0, 0, 0), t120.xyzw
        mul r11.xyz, r6.zzzz, r12.xyzx
        mul r11.w, r1.w, r12.w
      else 
        ge r10.yw, v0.xxxy, l(0.000000, 0.705600, 0.000000, 0.300500)
        ge r12.xy, l(0.809100, 0.314500, 0.000000, 0.000000), v0.xyxx
        and r10.y, r10.y, r12.x
        and r10.y, r10.w, r10.y
        and r10.y, r12.y, r10.y
        lt r12.xy, l(0.950200, 0.334000, 0.000000, 0.000000), v0.xyxx
        lt r12.zw, v0.xxxy, l(0.000000, 0.000000, 0.962900, 0.350600)
        and r10.w, r12.z, r12.x
        and r10.w, r12.y, r10.w
        and r10.w, r12.w, r10.w
        or r10.y, r10.w, r10.y
        and r10.x, r10.y, r10.x
        if_nz r10.x
          ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(127, 0, 0, 0), t120.xyzw
          mul r11.xyz, r6.zzzz, r12.xyzx
          mul r11.w, r1.w, r12.w
        else 
          ge r10.xy, v0.xxxx, l(0.874000, 0.918500, 0.000000, 0.000000)
          ge r12.xyzw, l(0.917500, 0.297400, 0.985400, 0.289100), v0.xyxy
          and r10.xy, r10.xyxx, r12.xzxx
          and r10.xy, r13.zzzz, r10.xyxx
          and r10.xy, r12.ywyy, r10.xyxx
          or r10.x, r10.y, r10.x
          if_nz r10.x
            ld_indexable(texture1d)(float,float,float,float) r10.x, l(121, 0, 0, 0), t120.wxyz
            eq r10.x, r10.x, l(0.000000)
            ld_indexable(texture1d)(float,float,float,float) r10.y, l(5, 0, 0, 0), t120.xwyz
            eq r10.y, r10.y, l(0.000000)
            and r10.x, r10.y, r10.x
            discard_nz r10.x
            movc r8.w, r10.x, r8.w, l(-1)
          else 
            lt r10.x, l(0.908700), v0.x
            ge r12.xyzw, l(0.966800, 0.972200, 0.994600, 0.546900), v0.xyxy
            and r10.x, r10.x, r12.x
            ge r13.xyz, v0.yxyy, l(0.957500, 0.982400, 0.537100, 0.000000)
            and r10.x, r10.x, r13.x
            and r10.y, r12.z, r13.y
            and r10.y, r13.z, r10.y
            ge r10.w, r7.x, l(0.000000)
            ge r12.x, l(0.000000), r7.x
            and r10.xyw, r10.xyxw, r12.ywyx
            and r10.y, r10.w, r10.y
            or r10.x, r10.y, r10.x
            if_nz r10.x
              ld_indexable(texture1d)(float,float,float,float) r10.x, l(121, 0, 0, 0), t120.wxyz
              eq r10.x, r10.x, l(0.000000)
              ld_indexable(texture1d)(float,float,float,float) r10.y, l(5, 0, 0, 0), t120.xwyz
              eq r10.y, r10.y, l(0.000000)
              and r10.x, r10.y, r10.x
              discard_nz r10.x
              movc r8.w, r10.x, r8.w, l(-1)
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
  ge r10.x, r11.z, r11.y
  and r8.z, r8.z, r10.x
  lt r10.x, r11.x, r11.y
  and r8.z, r8.z, r10.x
  or r8.z, r8.w, r8.z
  eq r12.xyzw, r7.yyyy, l(86.000000, 89.000000, 79.000000, 78.000000)
  if_nz r12.x
    ge r13.xyzw, v0.xyyx, l(0.875000, 0.098000, 0.145000, 0.754000)
    ge r14.xyzw, l(0.974000, 0.138000, 0.957000, 0.250000), v0.xyxy
    and r10.xy, r13.xxxx, r14.xzxx
    and r10.xy, r13.yzyy, r10.xyxx
    and r10.xy, r14.ywyy, r10.xyxx
    or r8.w, r10.y, r10.x
    ge r14.xyzw, l(0.975000, 0.306000, 0.978000, 0.193000), v0.xyxy
    and r10.x, r13.w, r14.x
    ge r15.xyzw, v0.yxyy, l(0.286000, 0.958000, 0.173000, 0.306000)
    and r10.x, r10.x, r15.x
    and r10.x, r14.y, r10.x
    or r8.w, r8.w, r10.x
    and r10.x, r14.z, r15.y
    and r10.x, r15.z, r10.x
    and r10.x, r14.w, r10.x
    or r8.w, r8.w, r10.x
    ge r16.xyzw, l(0.841000, 0.349000, 0.989000, 0.080000), v0.xyxy
    and r10.x, r13.w, r16.x
    and r10.x, r15.w, r10.x
    and r10.x, r16.y, r10.x
    or r8.w, r8.w, r10.x
    ge r10.xy, v0.xxxx, l(0.888000, 0.973000, 0.000000, 0.000000)
    and r10.x, r14.x, r10.x
    and r10.x, r15.w, r10.x
    and r10.x, r16.y, r10.x
    or r8.w, r8.w, r10.x
    and r10.x, r16.z, r10.y
    and r10.x, r16.w, r10.x
    or r8.w, r8.w, r10.x
    or r8.z, r8.z, r8.w
  endif 
  ge r13.xyzw, l(0.610000, 0.808000, 0.250000, 1.000000), v0.xyyx
  and r8.x, r8.x, r13.x
  and r8.x, r13.y, r8.x
  or r8.x, r8.z, r8.x
  ge r14.xyzw, v0.xxyx, l(0.850000, 0.370000, 0.825000, 0.832400)
  and r8.z, r13.z, r14.x
  and r8.w, r14.z, r14.y
  or r8.z, r8.w, r8.z
  or r8.z, r8.x, r8.z
  movc r8.x, r12.y, r8.z, r8.x
  lt r8.z, r1.x, r1.z
  and r8.z, r8.z, r12.w
  or r8.z, r8.z, r12.z
  eq r12.xyzw, r7.yyyy, l(77.000000, 92.000000, 85.000000, 148.000000)
  or r8.y, r8.y, r12.x
  or r8.y, r12.y, r8.y
  or r8.y, r12.z, r8.y
  or r8.y, r12.w, r8.y
  ge r10.xy, r3.wwww, l(175.000000, 26.000000, 0.000000, 0.000000)
  ge r12.xy, l(185.000000, 26.200001, 0.000000, 0.000000), r3.wwww
  and r10.xy, r10.xyxx, r12.xyxx
  or r8.w, r10.y, r10.x
  and r8.y, r8.w, r8.y
  or r8.y, r8.y, r8.z
  or r8.x, r8.x, r8.y
  eq r8.yz, r7.yyyy, l(0.000000, 156.000000, 84.000000, 0.000000)
  if_nz r8.y
    ge r12.xyz, v0.xyyx, l(0.378900, 0.702200, 0.349300, 0.000000)
    ge r13.xyz, l(0.425800, 0.764700, 0.411800, 0.000000), v0.xyyx
    and r8.y, r12.x, r13.x
    and r8.yw, r12.yyyz, r8.yyyy
    and r8.yw, r13.yyyz, r8.yyyw
    ge r10.yw, r3.wwww, l(0.000000, 178.000000, 0.000000, 52.000000)
    ge r12.xy, l(184.000000, 76.000000, 0.000000, 0.000000), r3.wwww
    and r10.yw, r10.yyyw, r12.xxxy
    and r8.yw, r8.yyyw, r10.yyyw
    or r8.y, r8.w, r8.y
    if_nz r8.y
      eq r8.y, r9.z, l(100.000000)
      if_nz r8.y
        ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(37, 0, 0, 0), t120.xyzw
        mul r15.xyz, r6.zzzz, r12.xyzx
        mul r15.w, r1.w, r12.w
        mul r11.xyzw, r15.xyzw, l(1.200000, 1.200000, 1.200000, 1.200000)
      else 
        eq r8.y, r9.z, l(199.000000)
        if_nz r8.y
          mul r8.yw, r6.zzzz, l(0.000000, 1.000000, 0.000000, 0.435294)
          mul r12.xyz, r3.xyzx, r8.wwww
          mad r11.xyz, r2.xyzx, r8.yyyy, r12.xyzx
          mov r11.w, r4.w
        endif 
      endif 
    else 
      mov r8.x, l(-1)
    endif 
  endif 
  lt r8.y, v2.y, v2.x
  and r8.y, r7.z, r8.y
  and r8.y, r14.w, r8.y
  and r8.y, r13.w, r8.y
  ge r8.w, v0.y, l(0.000000)
  and r8.y, r8.w, r8.y
  ge r8.w, l(0.238700), v0.y
  and r8.y, r8.w, r8.y
  movc r12.xyzw, r8.yyyy, r4.xyzw, r11.xyzw
  movc r12.xyzw, r10.xxxx, r11.xyzw, r12.xyzw
  or r8.y, r8.x, r10.x
  movc r0.xyzw, r8.zzzz, r12.xyzw, r11.xyzw
  movc r8.x, r8.z, r8.y, r8.x
  if_nz r8.x
    if_nz r10.z
      mul r8.xy, r6.zzzz, l(1.000000, 0.435294, 0.000000, 0.000000)
      mul r8.yzw, r3.xxyz, r8.yyyy
      mad r0.xyz, r2.xyzx, r8.xxxx, r8.yzwy
      mov r0.w, r4.w
    else 
      eq r8.x, r9.x, l(100.000000)
      if_nz r8.x
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(31, 0, 0, 0), t120.xyzw
        mul r0.xyz, r6.zzzz, r8.xyzx
        mul r0.w, r1.w, r8.w
      endif 
    endif 
  endif 
endif 
ne r8.x, r9.y, l(200.000000)
if_nz r8.x
  eq r8.xy, r7.yyyy, l(81.000000, 80.000000, 0.000000, 0.000000)
  ge r10.xyzw, v0.xxyx, l(0.901900, 0.899400, 0.143600, 0.897000)
  and r10.xyw, r8.yyyx, r10.xyxw
  ge r11.xyzw, l(0.080600, 0.226600, 0.241700, 0.988300), v0.yyyx
  and r8.z, r10.x, r11.x
  if_nz r8.z
    eq r8.z, r9.y, l(199.000000)
    if_nz r8.z
      mov r0.xyzw, r4.xyzw
    else 
      eq r8.z, r9.y, l(100.000000)
      if_nz r8.z
        ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(32, 0, 0, 0), t120.xyzw
        mul r0.xyz, r6.zzzz, r12.xyzx
        mul r0.w, r1.w, r12.w
      endif 
    endif 
  endif 
  and r8.z, r10.z, r10.y
  and r8.z, r11.y, r8.z
  if_nz r8.z
    eq r8.z, r9.y, l(199.000000)
    if_nz r8.z
      mov r0.xyzw, r4.xyzw
    else 
      eq r8.z, r9.y, l(100.000000)
      if_nz r8.z
        ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(33, 0, 0, 0), t120.xyzw
        mul r0.xyz, r6.zzzz, r12.xyzx
        mul r0.w, r1.w, r12.w
      endif 
    endif 
  endif 
  ge r12.xyzw, v0.yxyx, l(0.147900, 0.887200, 0.828100, 0.425800)
  and r8.z, r10.w, r12.x
  and r8.z, r11.z, r8.z
  if_nz r8.z
    eq r8.z, r9.y, l(199.000000)
    if_nz r8.z
      mov r0.xyzw, r4.xyzw
    else 
      eq r8.z, r9.y, l(100.000000)
      if_nz r8.z
        ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(34, 0, 0, 0), t120.xyzw
        mul r0.xyz, r6.zzzz, r10.xyzx
        mul r0.w, r1.w, r10.w
      endif 
    endif 
  endif 
  and r8.xz, r8.xxyx, r12.yywy
  and r8.x, r11.w, r8.x
  and r8.x, r12.z, r8.x
  ge r10.xyzw, l(0.922400, 0.667000, 0.868200, 0.871600), v0.yxyx
  and r8.x, r8.x, r10.x
  if_nz r8.x
    eq r8.x, r9.y, l(199.000000)
    if_nz r8.x
      mov r0.xyzw, r4.xyzw
    else 
      eq r8.x, r9.y, l(100.000000)
      if_nz r8.x
        ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(35, 0, 0, 0), t120.xyzw
        mul r0.xyz, r6.zzzz, r11.xyzx
        mul r0.w, r1.w, r11.w
      endif 
    endif 
  endif 
  and r8.x, r8.z, r10.y
  ge r11.xyzw, v0.yxyy, l(0.759300, 0.757800, 0.257800, 0.508800)
  and r8.xy, r8.xyxx, r11.xyxx
  and r8.xy, r10.zwzz, r8.xyxx
  and r8.yz, r11.zzwz, r8.yyyy
  ge r10.xy, l(0.365200, 0.615200, 0.000000, 0.000000), v0.yyyy
  and r8.yz, r8.yyzy, r10.xxyx
  or r8.x, r8.y, r8.x
  or r8.x, r8.z, r8.x
  if_nz r8.x
    eq r8.x, r9.y, l(199.000000)
    if_nz r8.x
      mov r0.xyzw, r4.xyzw
    else 
      eq r8.x, r9.y, l(100.000000)
      if_nz r8.x
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(36, 0, 0, 0), t120.xyzw
        mul r0.xyz, r6.zzzz, r8.xyzx
        mul r0.w, r1.w, r8.w
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r8.x, l(87, 0, 0, 0), t120.zxyw
eq r8.x, r8.x, l(100.000000)
ld_indexable(texture1d)(float,float,float,float) r8.yz, l(1, 0, 0, 0), t120.yxwz
ne r8.yw, r8.zzzy, l(0.000000, 1.000000, 0.000000, 20.000000)
and r8.x, r8.y, r8.x
if_nz r8.x
  eq r8.x, v1.w, l(1.000000)
  and r8.x, r7.z, r8.x
  dp3 r8.y, v2.xyzx, v2.xyzx
  eq r8.y, r8.y, l(0.000000)
  and r8.x, r8.y, r8.x
  if_nz r8.x
    ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(143, 0, 0, 0), t120.xyzw
    mul r0.w, r0.w, r1.w
  endif 
endif 
eq r8.x, r9.w, l(100.000000)
eq r8.y, r8.z, l(1.000000)
and r8.x, r8.y, r8.x
and r8.x, r8.w, r8.x
if_nz r8.x
  eq r8.x, v1.w, l(1.000000)
  and r7.z, r7.z, r8.x
  dp3 r8.x, v2.xyzx, v2.xyzx
  eq r8.x, r8.x, l(0.000000)
  and r7.z, r7.z, r8.x
  if_nz r7.z
    ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(38, 0, 0, 0), t120.xyzw
    mul r0.w, r0.w, r1.w
  endif 
endif 
eq r9.yzw, r7.yyyy, l(0.000000, 85.000000, 57.000000, 149.000000)
lt r7.z, r1.y, r1.x
and r7.z, r7.z, r9.y
lt r8.x, l(0.000000), r1.y
and r7.z, r7.z, r8.x
ge r10.xyzw, l(0.173800, 0.221600, 0.762900, 0.485100), v0.xyxy
and r8.x, r9.z, r10.x
and r8.x, r10.y, r8.x
or r7.z, r7.z, r8.x
movc r0.xyzw, r7.zzzz, r4.xyzw, r0.xyzw
ge r8.xw, v0.xxxy, l(0.752000, 0.000000, 0.000000, 0.470100)
and r7.z, r8.x, r9.w
and r7.z, r10.z, r7.z
and r7.z, r8.w, r7.z
and r7.z, r10.w, r7.z
ge r8.x, r7.x, l(0.000000)
ge r8.w, l(0.000000), r7.x
and r8.x, r8.w, r8.x
and r7.z, r7.z, r8.x
if_nz r7.z
  ld_indexable(texture1d)(float,float,float,float) r7.z, l(121, 0, 0, 0), t120.xywz
  eq r7.z, r7.z, l(0.000000)
  ld_indexable(texture1d)(float,float,float,float) r8.x, l(5, 0, 0, 0), t120.wxyz
  eq r8.x, r8.x, l(0.000000)
  and r7.z, r7.z, r8.x
  discard_nz r7.z
  movc r0.xyz, r7.zzzz, r0.xyzx, l(0.040000,0.600000,1.000000,0)
endif 
eq r7.y, r7.y, l(150.000000)
and r7.z, r8.y, r7.y
if_nz r7.z
  eq r7.z, r9.x, l(199.000000)
  if_nz r7.z
    mul r8.xy, r6.zzzz, l(1.000000, 0.435294, 0.000000, 0.000000)
    mul r9.yzw, r3.xxyz, r8.yyyy
    mad r0.xyz, r2.xyzx, r8.xxxx, r9.yzwy
    mov r0.w, r4.w
  else 
    eq r7.z, r9.x, l(100.000000)
    if_nz r7.z
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(31, 0, 0, 0), t120.xyzw
      mul r0.xyz, r6.zzzz, r10.xyzx
      mul r0.w, r1.w, r10.w
    endif 
  endif 
endif 
eq r7.z, r8.z, l(0.000000)
and r7.y, r7.z, r7.y
movc r0.xyzw, r7.yyyy, r4.xyzw, r0.xyzw
ne r8.xyzw, r1.xyzw, r0.xyzw
or r7.yz, r8.zzwz, r8.xxyx
or r7.y, r7.z, r7.y
if_nz r7.y
  mov o0.xyzw, r0.xyzw
  ret 
endif 
ieq r8.xyzw, r2.wwww, l(30, 43, 13, 17)
if_nz r8.x
  ld_indexable(texture1d)(float,float,float,float) r7.y, l(206, 0, 0, 0), t120.xwyz
  ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(208, 0, 0, 0), t120.xyzw
  mul r9.yzw, r6.zzzz, r10.xxyz
  eq r7.yz, r7.yyyy, l(0.000000, 100.000000, 199.000000, 0.000000)
  movc r10.xyz, r7.zzzz, r4.xyzx, r0.xyzx
  movc r0.xyz, r7.yyyy, r9.yzwy, r10.xyzx
  mul r0.w, r1.w, r10.w
endif 
add r7.y, r1.y, r1.y
lt r7.y, r7.y, r1.x
and r7.z, r7.y, r8.y
lt r8.x, r1.z, r1.y
and r7.z, r7.z, r8.x
if_nz r7.z
  ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(209, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r7.z, l(107, 0, 0, 0), t120.xyzw
  mul r9.yzw, r6.zzzz, r10.xxyz
  eq r10.xy, r7.zzzz, l(100.000000, 199.000000, 0.000000, 0.000000)
  movc r11.xyz, r10.yyyy, r4.xyzx, r0.xyzx
  movc r0.xyz, r10.xxxx, r9.yzwy, r11.xyzx
  mul r0.w, r1.w, r10.w
endif 
if_nz r8.z
  ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(210, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(211, 0, 0, 0), t120.xyzw
  eq r8.yz, r10.wwww, l(0.000000, 100.000000, 199.000000, 0.000000)
  ge r7.z, v0.x, l(0.000000)
  ge r9.yz, l(0.000000, 0.800000, 2.000000, 0.000000), v0.xxxx
  and r7.z, r7.z, r9.y
  mul r10.xyz, r6.zzzz, r10.xyzx
  movc r10.xyz, r7.zzzz, r10.xyzx, r0.xyzx
  lt r7.z, l(0.800000), v0.x
  and r7.z, r9.z, r7.z
  mul r9.yzw, r6.zzzz, r11.xxyz
  movc r9.yzw, r7.zzzz, r9.yyzw, r10.xxyz
  movc r9.yzw, r8.yyyy, r9.yyzw, r0.xxyz
  movc r0.xyz, r8.zzzz, r4.xyzx, r9.yzwy
  mul r0.w, r1.w, r11.w
endif 
ld_indexable(texture1d)(float,float,float,float) r7.z, l(3, 0, 0, 0), t120.yzxw
eq r7.z, r7.z, l(1.000000)
and r7.z, r8.w, r7.z
discard_nz r7.z
ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(92, 0, 0, 0), t120.xyzw
max r7.z, v2.y, v2.x
max r7.z, r7.z, v2.z
min r8.y, v2.y, v2.x
min r8.y, r8.y, v2.z
add r8.y, r7.z, -r8.y
ne r8.z, r8.y, l(0.000000)
div r11.y, r8.y, r7.z
add r9.yzw, -v2.zzxy, v2.yyzx
eq r11.zw, r7.zzzz, v2.xxxy
div r9.yzw, r9.yyzw, r8.yyyy
add r9.zw, r9.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
movc r7.z, r11.w, r9.z, r9.w
movc r7.z, r11.z, r9.y, r7.z
mul r11.x, r7.z, l(60.000000)
and r8.yz, r8.zzzz, r11.xxyx
if_nz r8.w
  ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(174, 0, 0, 0), t120.xyzw
  eq r9.yz, r11.wwww, l(0.000000, 100.000000, 199.000000, 0.000000)
  if_nz r9.y
    lt r7.z, l(0.800000), r1.x
    if_nz r7.z
      mov r0.xyz, r11.xyzx
    else 
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(173, 0, 0, 0), t120.xyzw
      mul r0.xyz, r6.zzzz, r11.xyzx
    endif 
    mov r0.w, r4.w
  endif 
  movc r0.xyzw, r9.zzzz, r4.xyzw, r0.xyzw
endif 
ieq r11.xyzw, r2.wwww, l(14, 21, 159, 15)
if_nz r11.x
  ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(45, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r7.z, l(141, 0, 0, 0), t120.yzxw
  mul r13.xyz, r6.zzzz, r12.xyzx
  mul r13.w, r1.w, r12.w
  eq r9.yz, r7.zzzz, l(0.000000, 100.000000, 199.000000, 0.000000)
  movc r14.xyzw, r9.zzzz, r4.xyzw, r0.xyzw
  movc r13.xyzw, r9.yyyy, r13.xyzw, r14.xyzw
  mul r0.xyzw, r12.wwww, r13.xyzw
endif 
ld_indexable(texture1d)(float,float,float,float) r7.z, l(5, 0, 0, 0), t120.xyzw
eq r9.yz, r7.zzzz, l(0.000000, 1.000000, 0.000000, 0.000000)
and r8.w, r9.y, r11.y
if_nz r8.w
  dp3 r8.w, v2.xyzx, v2.xyzx
  ne r8.w, r8.w, l(0.000000)
  lt r12.xyzw, l(0.729000, 0.277100, 0.551800, 0.970100), v0.xyxy
  and r12.xz, r8.wwww, r12.xxzx
  lt r13.xyzw, v0.xyxy, l(0.776900, 0.317700, 0.567400, 0.984300)
  and r12.xz, r12.xxzx, r13.xxzx
  and r12.xz, r12.yywy, r12.xxzx
  and r12.xz, r13.yywy, r12.xxzx
  or r9.w, r12.z, r12.x
  if_nz r9.w
    mov r14.xyz, l(0.160700,0.670500,0.886200,0)
    mov r14.w, r4.w
  else 
    lt r12.xzw, l(0.661600, 0.000000, 0.987800, 0.939500), v0.xxxy
    and r12.xz, r8.wwww, r12.xxzx
    lt r15.xyzw, v0.xyxy, l(0.699700, 0.321200, 1.000000, 0.955100)
    and r12.xz, r12.xxzx, r15.xxzx
    and r9.w, r12.y, r12.x
    and r9.w, r15.y, r9.w
    and r11.x, r12.w, r12.z
    and r11.x, r15.w, r11.x
    or r9.w, r9.w, r11.x
    if_nz r9.w
      mov r14.xyz, l(0.832400,0.168200,0.194000,0)
      mov r14.w, r4.w
    else 
      lt r16.xyzw, l(0.699800, 0.567400, 0.969400, 0.674800), v0.xxyx
      and r12.xzw, r8.wwww, r16.xxyw
      lt r17.xyzw, v0.xxxy, l(0.728900, 0.577100, 0.718800, 0.086200)
      and r12.xzw, r12.xxzw, r17.xxyz
      and r9.w, r12.y, r12.x
      and r9.w, r15.y, r9.w
      and r11.x, r16.z, r12.z
      and r11.x, r13.w, r11.x
      or r9.w, r9.w, r11.x
      and r11.x, r17.w, r12.w
      lt r12.xy, l(0.985400, 0.230100, 0.000000, 0.000000), v0.xyxx
      and r8.w, r8.w, r12.x
      and r8.w, r12.y, r8.w
      lt r12.x, v0.y, l(0.252800)
      and r8.w, r8.w, r12.x
      or r8.w, r8.w, r11.x
      mul r11.x, r1.y, l(1.400000)
      lt r11.x, r11.x, r1.x
      and r11.x, r8.x, r11.x
      movc r12.xyzw, r11.xxxx, r4.xyzw, r0.xyzw
      mov r13.x, l(1.000000)
      mov r13.w, r4.w
      movc r12.xyzw, r8.wwww, r13.xxxw, r12.xyzw
      mov r13.xyz, l(0.223500,0.709800,0.290100,0)
      movc r14.xyzw, r9.wwww, r13.xyzw, r12.xyzw
    endif 
  endif 
else 
  eq r7.z, r7.z, l(0.000000)
  and r7.z, r7.z, r11.y
  movc r14.xyzw, r7.zzzz, r4.xyzw, r0.xyzw
endif 
if_nz r11.z
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(119, 0, 0, 0), t120.zxyw
  eq r0.xy, r0.xxxx, l(100.000000, 101.000000, 0.000000, 0.000000)
  eq r0.zw, v1.xxxy, l(0.000000, 0.000000, 1.000000, 0.000000)
  and r0.x, r0.z, r0.x
  and r0.x, r0.w, r0.x
  or r0.x, r0.y, r0.x
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(155, 0, 0, 0), t120.xyzw
    mul r14.xyz, r0.xyzx, r6.zzzz
    mul r14.w, r0.w, r1.w
  else 
    eq r0.x, v1.z, l(0.000000)
    lt r0.y, l(0.000000), v1.y
    and r0.x, r0.y, r0.x
    movc r14.xyzw, r0.xxxx, r4.xyzw, r14.xyzw
  endif 
endif 
if_nz r11.w
  ld_indexable(texture1d)(float,float,float,float) r0.xy, l(141, 0, 0, 0), t120.ywxz
  eq r0.xz, r0.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(56, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(57, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r13.xyzw, l(58, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r15.xyzw, l(59, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(60, 0, 0, 0), t120.wxyz
    lt r17.xyzw, l(0.123000, 0.107400, 0.216800, 0.214800), v0.xyxy
    lt r18.xyzw, v0.xyxy, l(0.375000, 0.335900, 0.283200, 0.283200)
    and r0.xw, r17.xxxz, r18.xxxz
    and r0.xw, r17.yyyw, r0.xxxw
    and r0.xw, r18.yyyw, r0.xxxw
    mul r17.xyz, r6.zzzz, r16.yzwy
    mul r17.w, r16.x, r16.x
    mov r16.w, r4.w
    mul r17.xyzw, r16.xxxw, r17.xyzw
    mul r18.xyz, r6.zzzz, r11.xyzx
    mul r18.w, r11.w, r11.w
    mov r16.x, r11.w
    mul r11.xyzw, r16.xxxw, r18.xyzw
    movc r11.xyzw, r0.wwww, r17.xyzw, r11.xyzw
    movc r11.xyzw, r0.xxxx, r11.xyzw, r14.xyzw
    lt r17.xyzw, l(0.183600, 0.425800, 0.628900, 0.134800), v0.xyxy
    lt r18.xyzw, v0.xyxy, l(0.316400, 0.548800, 0.871100, 0.371100)
    and r0.xw, r17.xxxz, r18.xxxz
    and r0.xw, r17.yyyw, r0.xxxw
    and r0.xw, r18.yyyw, r0.xxxw
    mul r17.xyz, r6.zzzz, r12.xyzx
    mul r17.w, r12.w, r12.w
    mov r16.x, r12.w
    mul r12.xyzw, r16.xxxw, r17.xyzw
    movc r11.xyzw, r0.xxxx, r12.xyzw, r11.xyzw
    lt r12.xyzw, l(0.613300, 0.580100, 0.025400, 0.433600), v0.xyxy
    lt r17.xyzw, v0.xyxy, l(0.884800, 0.972700, 0.132800, 0.543000)
    and r12.xz, r12.xxzx, r17.xxzx
    and r12.xy, r12.ywyy, r12.xzxx
    and r12.xy, r17.ywyy, r12.xyxx
    or r0.x, r0.w, r12.x
    mul r17.xyz, r6.zzzz, r13.xyzx
    mul r17.w, r13.w, r13.w
    mov r16.x, r13.w
    mul r13.xyzw, r16.xxxw, r17.xyzw
    movc r11.xyzw, r0.xxxx, r13.xyzw, r11.xyzw
    lt r0.xw, l(0.437500, 0.000000, 0.000000, 0.439500), v0.xxxy
    lt r12.xz, v0.xxyx, l(0.562500, 0.000000, 0.560500, 0.000000)
    and r0.x, r0.x, r12.x
    and r0.x, r0.w, r0.x
    and r0.x, r12.z, r0.x
    or r0.x, r0.x, r12.y
    mul r12.xyz, r6.zzzz, r15.xyzx
    mul r12.w, r15.w, r15.w
    mov r16.x, r15.w
    mul r12.xyzw, r12.xyzw, r16.xxxw
    movc r14.xyzw, r0.xxxx, r12.xyzw, r11.xyzw
  endif 
  lt r11.xyzw, l(0.123000, 0.107400, 0.183600, 0.425800), v0.xyxy
  lt r12.xyzw, v0.xyxy, l(0.375000, 0.335900, 0.316400, 0.548800)
  and r0.xw, r11.xxxz, r12.xxxz
  and r0.xw, r11.yyyw, r0.xxxw
  and r0.xw, r12.yyyw, r0.xxxw
  or r0.x, r0.w, r0.x
  lt r11.xyzw, l(0.628900, 0.134800, 0.025400, 0.433600), v0.xyxy
  lt r12.xyzw, v0.xyxy, l(0.871100, 0.371100, 0.132800, 0.543000)
  and r11.xz, r11.xxzx, r12.xxzx
  and r11.xy, r11.ywyy, r11.xzxx
  and r11.xy, r12.ywyy, r11.xyxx
  or r0.x, r0.x, r11.x
  or r0.x, r11.y, r0.x
  and r0.x, r0.x, r0.z
  movc r14.xyzw, r0.xxxx, r4.xyzw, r14.xyzw
  ge r0.xz, v0.xxyx, l(0.402300, 0.000000, 0.888700, 0.000000)
  ge r11.xy, l(0.115200, 0.550800, 0.000000, 0.000000), v0.yxyy
  and r0.xz, r0.xxzx, r11.xxyx
  or r0.x, r0.z, r0.x
  and r0.x, r7.y, r0.x
  and r0.x, r8.x, r0.x
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(77, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(72, 0, 0, 0), t120.xyzw
    mov r6.w, r4.w
    mul r12.xyzw, r6.xyzw, r12.xyzw
    mul r13.xyzw, r4.xyzw, l(0.700000, 0.700000, 0.700000, 0.700000)
    mul r12.xyzw, r12.xyzw, l(1.200000, 1.200000, 1.200000, 1.200000)
    mul r15.xyz, r6.zzzz, r11.xyzx
    mul r15.w, r1.w, r11.w
    eq r0.xyz, r0.yyyy, l(101.000000, 100.000000, 199.000000, 0.000000)
    movc r11.xyzw, r0.zzzz, r13.xyzw, r14.xyzw
    movc r11.xyzw, r0.yyyy, r15.xyzw, r11.xyzw
    movc r14.xyzw, r0.xxxx, r12.xyzw, r11.xyzw
  endif 
endif 
ieq r0.xyzw, r2.wwww, l(151, 16, 50, 54)
ld_indexable(texture1d)(float,float,float,float) r6.x, l(120, 0, 0, 0), t120.yxzw
ne r6.x, r6.x, l(200.000000)
and r0.x, r0.x, r6.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(128, 0, 0, 0), t120.xyzw
  mul r14.xyz, r6.zzzz, r11.xyzx
  mul r14.w, r1.w, r11.w
endif 
if_nz r0.y
  lt r11.xyzw, l(0.391100, 0.522000, 0.458500, 0.586400), v0.xxxx
  lt r12.xyzw, v0.xyxy, l(0.453100, 0.230500, 0.583500, 0.187500)
  and r0.xy, r11.xyxx, r12.xzxx
  and r0.xy, r12.ywyy, r0.xyxx
  or r0.x, r0.y, r0.x
  if_nz r0.x
    mul r0.x, r1.y, l(15.000000)
    lt r0.x, r0.x, r1.x
    if_z r0.x
      ld_indexable(texture1d)(float,float,float,float) r13.xyzw, l(63, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(114, 0, 0, 0), t120.zxyw
      mul r15.xyzw, r4.xyzw, r13.wwww
      mul r13.xyz, r6.zzzz, r13.xyzx
      eq r0.xy, r0.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
      movc r16.xyzw, r0.yyyy, r15.xyzw, r14.xyzw
      mov r13.w, r15.w
      movc r14.xyzw, r0.xxxx, r13.xyzw, r16.xyzw
    endif 
  endif 
  lt r6.xyw, v0.xyxx, l(0.517600, 0.179700, 0.000000, 0.711400)
  and r0.xy, r6.xwxx, r11.zwzz
  and r0.x, r6.y, r0.x
  and r0.y, r12.w, r0.y
  or r0.x, r0.y, r0.x
  if_nz r0.x
    mul r0.x, r1.y, l(15.000000)
    lt r0.x, r0.x, r1.x
    if_z r0.x
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(114, 0, 0, 0), t120.zxyw
      eq r0.x, r0.x, l(100.000000)
      if_nz r0.x
        ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(129, 0, 0, 0), t120.xyzw
        mul r14.xyz, r6.zzzz, r11.xyzx
        mul r14.w, r1.w, r11.w
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r0.xy, l(1, 0, 0, 0), t120.xyzw
ne r6.x, r0.x, l(21.000000)
and r0.z, r0.z, r6.x
lt r11.xyzw, l(0.940900, 0.583000, 0.858100, 0.850100), v0.xxyx
lt r12.xyzw, v0.xyxy, l(0.966800, 0.097200, 0.642100, 0.917000)
and r6.xy, r11.xyxx, r12.xzxx
and r6.y, r11.z, r6.y
and r6.xy, r12.ywyy, r6.xyxx
or r6.x, r6.y, r6.x
and r0.w, r0.w, r6.x
or r0.z, r0.w, r0.z
ieq r12.xyzw, r2.wwww, l(57, 58, 59, 60)
lt r13.xyzw, v0.xyxy, l(0.908200, 0.078900, 0.748000, 0.301100)
and r0.w, r11.w, r13.x
and r0.w, r13.y, r0.w
lt r11.xyzw, l(0.221000, 0.987800, 0.531600, 0.905300), v0.yxyx
and r6.x, r11.x, r13.z
and r6.x, r13.w, r6.x
or r0.w, r0.w, r6.x
and r6.x, r11.z, r11.y
lt r15.xyzw, v0.yxyx, l(0.545500, 0.913600, 0.618100, 0.954600)
and r6.x, r6.x, r15.x
or r0.w, r0.w, r6.x
and r6.x, r11.w, r15.y
lt r16.xyzw, l(0.608000, 0.484400, 0.979400, 0.938000), v0.yxyx
and r6.x, r6.x, r16.x
and r6.x, r15.z, r6.x
or r0.w, r0.w, r6.x
and r0.w, r0.w, r12.x
or r0.z, r0.w, r0.z
and r0.w, r15.w, r16.y
and r0.w, r16.z, r0.w
lt r15.xyzw, v0.yxyx, l(0.526400, 0.973100, 0.977500, 0.991700)
and r6.x, r15.x, r16.w
or r0.w, r0.w, r6.x
lt r17.xyzw, l(0.883300, 0.974600, 0.933100, 0.594200), v0.xyxy
and r6.xy, r15.ywyy, r17.xzxx
and r6.xy, r17.ywyy, r6.xyxx
and r6.x, r15.z, r6.x
or r0.w, r0.w, r6.x
lt r15.xyzw, v0.yxyx, l(0.653300, 0.956500, 0.775400, 0.060500)
and r6.x, r6.y, r15.x
or r0.w, r0.w, r6.x
lt r17.xyzw, l(0.897500, 0.716800, 0.932100, 0.119100), v0.xyxx
and r6.x, r15.y, r17.x
and r6.x, r17.y, r6.x
and r6.x, r15.z, r6.x
or r0.w, r0.w, r6.x
and r0.w, r0.w, r12.y
or r0.z, r0.w, r0.z
lt r18.xyzw, v0.yxyx, l(0.271700, 0.990700, 0.133900, 0.146500)
and r0.w, r15.w, r18.x
and r0.w, r0.w, r12.z
or r0.z, r0.w, r0.z
and r6.xy, r17.zwzz, r18.ywyy
and r0.w, r18.z, r6.x
and r0.w, r0.w, r12.w
or r0.z, r0.w, r0.z
ieq r17.xyzw, r2.wwww, l(68, 120, 119, 118)
lt r19.xyzw, l(0.975600, 0.238300, 0.306700, 0.919700), v0.yxyy
and r0.w, r6.y, r19.x
and r0.w, r0.w, r17.x
or r0.z, r0.w, r0.z
lt r20.xyzw, v0.xyxx, l(0.147000, 0.331800, 0.265600, 0.877400)
and r0.w, r19.y, r20.z
and r0.w, r19.z, r0.w
or r0.w, r0.w, r20.x
and r0.w, r20.y, r0.w
or r0.w, r19.w, r0.w
and r0.w, r0.w, r17.y
or r0.z, r0.w, r0.z
lt r19.xyzw, l(0.850600, 0.786400, 0.409700, 0.597200), v0.xyxx
and r0.w, r20.w, r19.x
and r0.w, r19.y, r0.w
lt r20.xyzw, v0.yxyx, l(0.816600, 0.531700, 0.099700, 0.643100)
and r0.w, r0.w, r20.x
and r0.w, r0.w, r17.z
or r0.z, r0.w, r0.z
lt r6.xy, r1.zyzz, r1.xxxx
and r0.w, r6.x, r17.w
and r6.xw, r19.zzzw, r20.yyyw
and r6.x, r20.z, r6.x
lt r19.xyzw, v0.yxyx, l(0.073600, 0.940400, 0.095700, 0.404800)
and r6.w, r6.w, r19.x
or r6.x, r6.w, r6.x
lt r20.xyzw, l(0.918000, 0.073600, 0.282200, 0.713400), v0.xyxx
and r11.yz, r19.yywy, r20.xxzx
and r6.w, r20.y, r11.y
and r6.w, r19.z, r6.w
or r6.x, r6.w, r6.x
lt r19.xyzw, v0.yxyx, l(0.200200, 0.740700, 0.850500, 0.737300)
and r6.w, r11.z, r19.x
or r6.x, r6.w, r6.x
and r0.w, r0.w, r6.x
or r0.z, r0.w, r0.z
ieq r21.xyzw, r2.wwww, l(117, 116, 155, 44)
and r0.w, r19.y, r20.w
lt r20.xyzw, l(0.819700, 0.708500, 0.007500, 0.684100), v0.yxyx
and r0.w, r0.w, r20.x
and r0.w, r19.z, r0.w
and r6.x, r19.w, r20.y
and r6.x, r20.z, r6.x
lt r19.xyzw, v0.yxxy, l(0.028900, 0.061000, 0.641100, 0.322100)
and r6.x, r6.x, r19.x
or r0.w, r0.w, r6.x
lt r22.xyzw, l(0.441600, 0.268100, 0.500000, 0.805200), v0.yxyx
and r6.x, r20.w, r22.x
or r0.w, r0.w, r6.x
and r0.w, r0.w, r21.x
or r0.z, r0.w, r0.z
and r0.w, r19.y, r21.y
or r0.z, r0.w, r0.z
and r0.w, r22.z, r22.y
or r0.w, r22.w, r0.w
and r0.w, r0.w, r21.z
or r0.z, r0.w, r0.z
movc r14.xyzw, r0.zzzz, r4.xyzw, r14.xyzw
lt r20.xyzw, l(0.624500, 0.290500, 0.970700, 0.153200), v0.xyxy
and r0.z, r19.z, r20.x
and r0.z, r20.y, r0.z
and r0.z, r19.w, r0.z
lt r19.xyzw, v0.xyxy, l(0.987300, 0.191400, 0.785600, 0.222900)
and r0.w, r19.x, r20.z
and r0.w, r20.w, r0.w
and r0.w, r19.y, r0.w
or r0.z, r0.w, r0.z
movc r20.xyzw, r0.zzzz, r14.xyzw, r4.xyzw
movc r14.xyzw, r21.wwww, r20.xyzw, r14.xyzw
ieq r20.xyzw, r2.wwww, l(51, 52, 53, 55)
if_nz r20.x
  ge r0.zw, r3.wwww, l(0.000000, 0.000000, 18.000000, 38.000000)
  ge r6.xw, l(34.000000, 0.000000, 0.000000, 42.000000), r3.wwww
  and r0.zw, r0.zzzw, r6.xxxw
  ne r6.x, r0.x, l(1.000000)
  and r0.z, r0.z, r6.x
  or r0.z, r0.w, r0.z
  if_nz r0.z
    mov r14.xyzw, r4.xyzw
  else 
    ge r0.z, r3.w, l(174.000000)
    ge r0.w, l(186.000000), r3.w
    and r0.z, r0.w, r0.z
    and r0.z, r0.z, r7.w
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(84, 0, 0, 0), t120.xyzw
    ne r0.w, r0.w, l(1.000000)
    and r0.z, r0.w, r0.z
    if_nz r0.z
      eq r0.z, r9.x, l(199.000000)
      if_nz r0.z
        mul r0.zw, r6.zzzz, l(0.000000, 0.000000, 1.000000, 0.435294)
        mul r11.yzw, r0.wwww, r3.xxyz
        mad r14.xyz, r2.xyzx, r0.zzzz, r11.yzwy
        mov r14.w, r4.w
      else 
        eq r0.z, r9.x, l(100.000000)
        if_nz r0.z
          ld_indexable(texture1d)(float,float,float,float) r21.xyzw, l(31, 0, 0, 0), t120.xyzw
          mul r14.xyz, r6.zzzz, r21.xyzx
          mul r14.w, r1.w, r21.w
        endif 
      endif 
    endif 
  endif 
  eq r11.yzw, v1.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r0.z, r11.z, r11.y
  and r0.z, r11.w, r0.z
  ge r0.w, v1.w, l(0.149900)
  ge r3.w, l(0.150100), v1.w
  and r0.w, r0.w, r3.w
  and r0.z, r0.w, r0.z
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r0.z, l(89, 0, 0, 0), t120.xywz
    mul r21.xyz, r6.zzzz, r10.xyzx
    mul r21.w, r1.w, r10.w
    eq r0.zw, r0.zzzz, l(0.000000, 0.000000, 100.000000, 199.000000)
    movc r23.xyzw, r0.wwww, r4.xyzw, r14.xyzw
    movc r14.xyzw, r0.zzzz, r21.xyzw, r23.xyzw
    mul r14.w, r10.w, r14.w
  endif 
  eq r0.x, r0.x, l(6.000000)
  eq r0.zw, v2.xxxz, l(0.000000, 0.000000, 1.000000, 0.000000)
  and r0.x, r0.z, r0.x
  ge r0.z, v2.y, l(0.807800)
  and r0.x, r0.z, r0.x
  and r0.x, r0.w, r0.x
  movc r14.xyzw, r0.xxxx, r1.xyzw, r14.xyzw
endif 
if_nz r20.y
  ld_indexable(texture1d)(float,float,float,float) r21.xyzw, l(76, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(75, 0, 0, 0), t120.xyzw
  mul r23.xyz, r6.zzzz, r21.xyzx
  mul r23.w, r1.w, r21.w
  eq r0.xz, r0.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
  movc r24.xyzw, r0.zzzz, r4.xyzw, r14.xyzw
  movc r23.xyzw, r0.xxxx, r23.xyzw, r24.xyzw
  mul r14.xyzw, r21.wwww, r23.xyzw
endif 
lt r21.xyzw, l(0.762700, 0.189500, 0.468500, 0.813000), v0.xyyx
and r0.x, r19.z, r21.x
and r0.x, r21.y, r0.x
and r0.x, r19.w, r0.x
lt r19.xyzw, v0.xyyx, l(0.498000, 0.687300, 0.615700, 0.976100)
and r0.z, r19.y, r19.x
or r0.x, r0.z, r0.x
and r0.z, r8.x, l(1)
and r0.w, r0.z, r6.y
movc r23.xyzw, r0.wwww, r4.xyzw, r14.xyzw
movc r23.xyzw, r0.xxxx, r23.xyzw, r4.xyzw
movc r14.xyzw, r20.zzzz, r23.xyzw, r14.xyzw
and r0.xw, r19.zzzw, r21.zzzw
lt r19.xyzw, l(0.209700, 0.919900, 0.537100, 0.555700), v0.yyxy
and r0.w, r0.w, r19.x
lt r21.xyzw, v0.yxxy, l(0.356900, 0.484400, 0.930200, 0.716800)
and r0.w, r0.w, r21.x
or r0.x, r0.w, r0.x
and r0.x, r0.x, r20.w
and r6.xy, r19.yzyy, r21.yzyy
and r0.w, r19.w, r6.y
and r0.w, r21.w, r0.w
or r0.w, r0.w, r6.x
lt r19.xyzw, l(0.523900, 0.777800, 0.479000, 0.497500), v0.xyxy
lt r20.xyzw, v0.xyxy, l(0.841300, 0.901900, 0.966300, 0.653800)
and r6.xy, r19.xzxx, r20.xzxx
and r6.xy, r19.ywyy, r6.xyxx
and r6.xy, r20.ywyy, r6.xyxx
or r0.w, r0.w, r6.x
and r0.w, r0.w, r12.y
or r0.x, r0.w, r0.x
ieq r19.xyzw, r2.wwww, l(71, 76, 93, 94)
or r0.x, r0.x, r19.x
and r0.w, r6.y, r19.y
or r0.x, r0.w, r0.x
lt r23.xyzw, l(0.055200, 0.919400, 0.516100, 0.527800), v0.xyxy
lt r24.xyzw, v0.xyyx, l(0.279300, 0.975600, 0.899900, 0.840800)
and r0.w, r23.x, r24.x
and r0.w, r23.y, r0.w
and r0.w, r24.y, r0.w
and r3.w, r20.x, r23.z
and r3.w, r23.w, r3.w
and r3.w, r24.z, r3.w
or r0.w, r0.w, r3.w
and r0.w, r0.w, r17.x
or r0.x, r0.w, r0.x
lt r20.xyzw, l(0.547900, 0.778800, 0.768100, 0.516600), v0.xyxx
and r6.xy, r24.wwww, r20.xwxx
and r0.w, r20.y, r6.x
lt r24.xyzw, v0.yyxx, l(0.901400, 0.774900, 0.980500, 0.992700)
and r0.w, r0.w, r24.x
and r3.w, r21.z, r20.z
and r3.w, r23.w, r3.w
and r3.w, r15.z, r3.w
or r0.w, r0.w, r3.w
and r0.w, r0.w, r19.z
or r0.x, r0.w, r0.x
lt r15.xyzw, l(0.620100, 0.152400, 0.931200, 0.968800), v0.yyxx
and r0.w, r6.y, r15.x
and r0.w, r24.y, r0.w
and r0.w, r0.w, r19.w
or r0.x, r0.w, r0.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(89, 0, 0, 0), t120.wxyz
  mul r20.xyz, r6.zzzz, r10.xyzx
  mul r20.w, r1.w, r10.w
  eq r0.xw, r0.xxxx, l(100.000000, 0.000000, 0.000000, 199.000000)
  movc r21.xyzw, r0.wwww, r4.xyzw, r14.xyzw
  movc r20.xyzw, r0.xxxx, r20.xyzw, r21.xyzw
  mul r14.xyzw, r10.wwww, r20.xyzw
endif 
ieq r10.xyzw, r2.wwww, l(66, 139, 72, 160)
and r0.x, r15.w, r10.x
and r0.x, r15.y, r0.x
lt r20.xyzw, v0.yxyx, l(0.221400, 0.926300, 0.243400, 0.282700)
and r0.x, r0.x, r20.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(4, 0, 0, 0), t120.yxzw
  eq r0.x, r0.x, l(1.000000)
  eq r0.w, r5.w, l(0.000000)
  and r0.x, r0.w, r0.x
  movc r21.xyz, r0.xxxx, r1.xyzx, r4.xyzx
  mov r21.w, r4.w
else 
  ieq r25.xyzw, r2.wwww, l(56, 63, 74, 92)
  lt r26.xyzw, v0.xxyx, l(0.247600, 0.188000, 0.150500, 0.950200)
  and r0.x, r25.y, r26.x
  or r0.x, r0.x, r25.x
  and r0.w, r26.z, r26.y
  lt r27.xyzw, l(0.901400, 0.248800, 0.445500, 0.677200), v0.xyyx
  and r3.w, r26.w, r27.x
  and r3.w, r27.y, r3.w
  lt r26.xyzw, v0.yxyx, l(0.318700, 0.968800, 0.228600, 0.963400)
  and r3.w, r3.w, r26.x
  or r0.w, r0.w, r3.w
  and r3.w, r26.y, r27.x
  and r3.w, r15.y, r3.w
  and r3.w, r26.z, r3.w
  or r0.w, r0.w, r3.w
  and r3.w, r15.z, r26.w
  lt r26.xyzw, v0.yxyx, l(0.077000, 0.224600, 0.540300, 0.899900)
  and r3.w, r3.w, r26.x
  or r0.w, r0.w, r3.w
  and r6.xy, r27.zwzz, r26.ywyy
  and r3.w, r26.z, r6.x
  or r0.w, r0.w, r3.w
  lt r27.xyzw, l(0.347200, 0.151700, 0.748000, 0.709000), v0.yyxx
  and r3.w, r6.y, r27.x
  lt r28.xyzw, v0.yyyy, l(0.444300, 0.250000, 0.205800, 0.798400)
  and r3.w, r3.w, r28.x
  or r0.w, r0.w, r3.w
  and r3.w, r26.y, r27.y
  and r3.w, r28.y, r3.w
  or r0.w, r0.w, r3.w
  and r0.w, r0.w, r10.x
  or r0.x, r0.w, r0.x
  and r0.w, r11.x, r27.z
  and r0.w, r13.w, r0.w
  lt r11.xyzw, l(0.152100, 0.181600, 0.550400, 0.127000), v0.yxyx
  and r3.w, r11.x, r27.w
  and r3.w, r28.z, r3.w
  or r0.w, r0.w, r3.w
  and r0.w, r0.w, r12.x
  or r0.x, r0.w, r0.x
  and r0.w, r11.z, r11.y
  and r0.w, r28.w, r0.w
  lt r12.xyzw, v0.yxxx, l(0.550400, 0.124000, 0.688900, 0.951000)
  and r3.w, r12.x, r16.w
  or r0.w, r0.w, r3.w
  and r0.w, r0.w, r25.z
  or r0.x, r0.w, r0.x
  or r0.x, r25.w, r0.x
  ieq r6.xyw, r2.wwww, l(100, 148, 0, 140)
  and r0.w, r11.w, r12.z
  or r0.w, r0.w, r12.y
  lt r11.xyzw, l(0.808000, 0.922400, 0.383100, 0.358600), v0.xxyy
  and r3.w, r12.w, r11.x
  or r0.w, r0.w, r3.w
  and r0.w, r0.w, r6.x
  or r0.x, r0.w, r0.x
  or r0.x, r10.y, r0.x
  or r0.x, r6.y, r0.x
  lt r12.xyzw, v0.yyyx, l(0.028400, 0.505400, 0.379200, 0.619600)
  and r0.w, r12.x, r15.w
  and r3.w, r24.z, r11.y
  and r3.w, r11.z, r3.w
  and r3.w, r12.y, r3.w
  or r0.w, r0.w, r3.w
  and r3.w, r24.w, r15.w
  and r3.w, r11.w, r3.w
  and r3.w, r12.z, r3.w
  or r0.w, r0.w, r3.w
  lt r6.xy, l(0.520000, 0.892400, 0.000000, 0.000000), v0.xyxx
  and r3.w, r12.w, r6.x
  and r3.w, r6.y, r3.w
  lt r5.w, v0.y, l(0.928100)
  and r3.w, r3.w, r5.w
  or r0.w, r0.w, r3.w
  and r0.w, r0.w, r6.w
  or r0.x, r0.w, r0.x
  mul r0.w, r1.y, l(1.400000)
  lt r0.w, r0.w, r1.x
  and r0.w, r8.x, r0.w
  movc r11.xyzw, r0.wwww, r4.xyzw, r14.xyzw
  movc r21.xyzw, r0.xxxx, r11.xyzw, r14.xyzw
endif 
and r0.x, r20.z, r20.y
and r0.w, r0.z, r7.y
movc r11.xyzw, r0.wwww, r4.xyzw, r21.xyzw
movc r11.xyzw, r0.xxxx, r21.xyzw, r11.xyzw
movc r11.xyzw, r10.zzzz, r11.xyzw, r21.xyzw
lt r12.xyzw, l(0.257300, 0.204300, 0.727100, 0.268600), v0.xyxy
and r0.x, r20.w, r12.x
and r0.x, r12.y, r0.x
lt r13.xyzw, v0.yxyy, l(0.213800, 0.901400, 0.440800, 0.464000)
and r0.x, r0.x, r13.x
movc r14.xyzw, r0.wwww, r4.xyzw, r11.xyzw
movc r14.xyzw, r0.xxxx, r11.xyzw, r14.xyzw
movc r11.xyzw, r10.wwww, r14.xyzw, r11.xyzw
ieq r14.xyzw, r2.wwww, l(61, 65, 152, 69)
if_nz r14.x
  ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(146, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(78, 0, 0, 0), t120.wxyz
  mul r20.xyz, r6.zzzz, r16.xyzx
  mul r20.w, r1.w, r16.w
  eq r6.xy, r0.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  movc r21.xyzw, r6.yyyy, r4.xyzw, r11.xyzw
  movc r11.xyzw, r6.xxxx, r20.xyzw, r21.xyzw
  mul r11.w, r16.w, r11.w
endif 
if_nz r14.y
  lt r16.xyzw, l(0.345700, 0.801700, 0.528800, 0.961700), v0.xyxy
  lt r20.xyzw, v0.xyxx, l(0.373500, 0.885000, 0.564900, 0.336400)
  and r6.xy, r16.xzxx, r20.xzxx
  and r6.xy, r16.ywyy, r6.xyxx
  and r0.x, r20.y, r6.x
  or r0.x, r6.y, r0.x
  lt r16.xyzw, l(0.218800, 0.338400, 0.993200, 0.031700), v0.xxxy
  and r3.w, r20.w, r16.x
  lt r20.xyzw, v0.yxyx, l(0.394200, 0.397000, 0.210000, 0.998000)
  and r3.w, r3.w, r20.x
  or r0.x, r0.x, r3.w
  and r6.xy, r16.yzyy, r20.ywyy
  and r3.w, r20.z, r6.x
  or r0.x, r0.x, r3.w
  and r3.w, r16.w, r6.y
  lt r6.xyw, v0.yxyy, l(0.090000, 0.434500, 0.000000, 0.108300)
  and r3.w, r3.w, r6.x
  or r0.x, r0.x, r3.w
  movc r11.xyzw, r0.xxxx, r4.xyzw, r11.xyzw
  lt r0.x, l(0.398900), v0.x
  and r0.x, r6.y, r0.x
  and r0.x, r6.w, r0.x
  mov r16.x, r1.x
  mov r16.yz, l(0,0,0,0)
  movc r11.xyz, r0.xxxx, r16.xyzx, r11.xyzx
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(102, 0, 0, 0), t120.zxyw
eq r0.x, r0.x, l(1.000000)
and r0.x, r0.x, r14.z
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(107, 0, 0, 0), t120.wxyz
  mul r11.xyzw, r0.xxxx, r11.xyzw
endif 
and r0.x, r12.z, r13.y
and r0.x, r12.w, r0.x
and r0.x, r13.z, r0.x
movc r12.xyzw, r0.wwww, r4.xyzw, r11.xyzw
movc r12.xyzw, r0.xxxx, r11.xyzw, r12.xyzw
movc r11.xyzw, r14.wwww, r12.xyzw, r11.xyzw
ieq r12.xyzw, r2.wwww, l(73, 64, 141, 115)
if_nz r12.x
  lt r6.xyw, v0.xxxy, l(0.113300, 0.769500, 0.000000, 0.634800)
  if_nz r6.x
    ge r0.xw, r7.xxxx, l(25.000000, 0.000000, 0.000000, 199.000000)
    ge r7.xy, l(27.000000, 203.000000, 0.000000, 0.000000), r7.xxxx
    and r0.xw, r0.xxxw, r7.xxxy
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(55, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r14.xyzw, l(48, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(141, 0, 0, 0), t120.xyzw
      eq r8.xw, r0.xxxx, l(100.000000, 0.000000, 0.000000, 199.000000)
      ne r10.xzw, r14.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
      or r0.x, r10.z, r10.x
      or r0.x, r10.w, r0.x
      and r0.x, r0.x, l(0x3f800000)
      eq r10.xzw, r14.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
      and r3.w, r10.z, r10.x
      and r3.w, r10.w, r3.w
      movc r0.x, r3.w, l(0), r0.x
      mul r16.xyzw, r1.xxxw, r7.xyzw
      mul r9.xw, r1.xxxw, v0.yyyy
      mad r7.xyz, -r14.wwww, r7.xyzx, r14.xyzx
      mad r20.xyz, r9.xxxx, r7.xyzx, r16.xyzx
      mad r0.x, -r14.w, r7.w, r0.x
      mad r20.w, r9.w, r0.x, r16.w
      movc r14.xyzw, r8.xxxx, r20.xyzw, r11.xyzw
      movc r14.xyzw, r8.wwww, r4.xyzw, r14.xyzw
      mul r0.x, r7.w, l(1.500000)
      mul r11.xyzw, r0.xxxx, r14.xyzw
    endif 
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(54, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(140, 0, 0, 0), t120.wxyz
      mul r14.xyz, r6.zzzz, r7.xyzx
      mul r14.w, r1.w, r7.w
      eq r0.xw, r0.xxxx, l(100.000000, 0.000000, 0.000000, 199.000000)
      movc r16.xyzw, r0.wwww, r4.xyzw, r11.xyzw
      movc r14.xyzw, r0.xxxx, r14.xyzw, r16.xyzw
      mul r0.x, r7.w, l(1.400000)
      mul r11.xyzw, r0.xxxx, r14.xyzw
    endif 
  endif 
  lt r0.xw, l(0.226600, 0.000000, 0.000000, 0.158200), v0.xxxy
  and r0.x, r6.y, r0.x
  and r0.x, r0.w, r0.x
  and r0.x, r6.w, r0.x
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(147, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(73, 0, 0, 0), t120.wxyz
    mul r14.xyz, r6.zzzz, r7.xyzx
    mul r14.w, r1.w, r7.w
    eq r0.xw, r0.xxxx, l(100.000000, 0.000000, 0.000000, 199.000000)
    movc r16.xyzw, r0.wwww, r4.xyzw, r11.xyzw
    movc r14.xyzw, r0.xxxx, r14.xyzw, r16.xyzw
    mul r0.x, r7.w, l(1.200000)
    mul r11.xyzw, r0.xxxx, r14.xyzw
  endif 
endif 
resinfo_indexable(texture2d)(float,float,float,float)_uint r0.xw, l(0), t1.xzwy
utof r0.w, r0.w
mul r6.xy, r0.wwww, l(0.575000, 0.576000, 0.000000, 0.000000)
ftou r6.xy, r6.xyxx
ult r0.w, r6.x, r0.x
ult r0.x, r0.x, r6.y
and r0.x, r0.x, r0.w
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(157, 0, 0, 0), t120.yxzw
  mul r11.xyz, r0.xxxx, r11.xyzx
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(81, 0, 0, 0), t120.wxyz
ne r0.w, r0.x, l(200.000000)
if_nz r0.w
  ieq r6.xyw, r2.wwww, l(19, 141, 0, 20)
  or r0.w, r6.y, r6.x
  dp3 r3.w, v2.xyzx, v2.xyzx
  eq r3.w, r3.w, l(0.000000)
  and r0.w, r0.w, r3.w
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(181, 0, 0, 0), t120.xyzw
    mul r14.xyz, r6.zzzz, l(0.800000, 0.800000, 0.800000, 0.000000)
    mul r14.w, r1.w, r1.w
    mul r16.xyz, r6.zzzz, r7.xyzx
    mul r16.w, r1.w, r7.w
    eq r7.xyz, r0.xxxx, l(101.000000, 100.000000, 199.000000, 0.000000)
    movc r20.xyzw, r7.zzzz, r4.xyzw, r11.xyzw
    movc r16.xyzw, r7.yyyy, r16.xyzw, r20.xyzw
    movc r11.xyzw, r7.xxxx, r14.xyzw, r16.xyzw
    add r7.xyz, r1.xyzx, -r11.xyzx
    mad r11.xyz, v1.zzzz, r7.xyzx, r11.xyzx
  endif 
  and r0.w, r3.w, r6.w
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(181, 0, 0, 0), t120.xyzw
    mul r14.xyz, r6.zzzz, l(0.800000, 0.800000, 0.800000, 0.000000)
    mul r14.w, r1.w, r1.w
    mul r16.xyz, r6.zzzz, r7.xyzx
    mul r16.w, r1.w, r7.w
    eq r6.xyw, r0.xxxx, l(101.000000, 100.000000, 0.000000, 199.000000)
    movc r7.xyzw, r6.wwww, r4.xyzw, r11.xyzw
    movc r7.xyzw, r6.yyyy, r16.xyzw, r7.xyzw
    movc r11.xyzw, r6.xxxx, r14.xyzw, r7.xyzw
    add r6.xyw, r1.xyxz, -r11.xyxz
    mad r11.xyz, v1.xxxx, r6.xywx, r11.xyzx
  endif 
endif 
lt r7.xyzw, l(0.517100, 0.679200, 0.059000, 0.869100), v0.xxyx
and r0.x, r13.w, r7.x
and r0.x, r0.x, r19.y
or r0.x, r0.x, r12.y
lt r13.xyzw, v0.xyxy, l(0.869100, 0.717300, 0.836900, 0.091000)
and r0.w, r7.y, r13.x
and r0.w, r23.w, r0.w
and r0.w, r13.y, r0.w
and r0.w, r0.w, r19.w
or r0.x, r0.w, r0.x
and r0.w, r13.z, r22.w
and r0.w, r7.z, r0.w
and r0.w, r13.w, r0.w
lt r13.xyzw, v0.xyxy, l(0.960900, 0.203800, 0.832500, 0.311400)
and r3.w, r7.w, r13.x
lt r7.xyzw, l(0.171400, 0.809600, 0.288300, 0.871600), v0.yxyx
and r3.w, r3.w, r7.x
and r3.w, r13.y, r3.w
or r0.w, r0.w, r3.w
and r3.w, r13.z, r7.y
and r3.w, r7.z, r3.w
and r3.w, r13.w, r3.w
or r0.w, r0.w, r3.w
lt r13.xyzw, v0.xyxx, l(0.898400, 0.312900, 0.962900, 0.897500)
and r3.w, r7.w, r13.x
lt r7.xyzw, l(0.285900, 0.937000, 0.286800, 0.808100), v0.yxyx
and r3.w, r3.w, r7.x
and r3.w, r13.y, r3.w
or r0.w, r0.w, r3.w
and r6.xy, r13.zwzz, r7.ywyy
and r3.w, r7.z, r6.x
and r3.w, r13.y, r3.w
or r0.w, r0.w, r3.w
and r3.w, r24.w, r7.y
and r3.w, r7.x, r3.w
and r3.w, r13.y, r3.w
or r0.w, r0.w, r3.w
lt r3.w, l(0.398300), v0.y
and r3.w, r3.w, r6.y
lt r5.w, v0.y, l(0.426300)
and r3.w, r3.w, r5.w
or r0.w, r0.w, r3.w
and r0.w, r0.w, r12.z
or r0.x, r0.w, r0.x
if_nz r0.x
  mul r0.x, r1.y, l(1.400000)
  lt r0.x, r0.x, r1.x
  and r0.x, r0.z, r0.x
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(53, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(75, 0, 0, 0), t120.zxyw
    mul r13.xyz, r6.zzzz, r7.xyzx
    mul r13.w, r1.w, r7.w
    eq r0.xz, r0.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
    movc r14.xyzw, r0.zzzz, r4.xyzw, r11.xyzw
    movc r13.xyzw, r0.xxxx, r13.xyzw, r14.xyzw
    mul r11.xyzw, r7.wwww, r13.xyzw
  endif 
endif 
dp3 r0.x, v2.xyzx, v2.xyzx
eq r0.xy, r0.xyxx, l(0.000000, 1.000000, 0.000000, 0.000000)
and r0.z, r0.x, r17.y
lt r0.w, v1.z, v1.x
and r0.xz, r0.xxwx, r0.yyzy
movc r7.xyzw, r0.zzzz, r4.xyzw, r11.xyzw
movc r1.xyz, r0.zzzz, r6.zzzz, r1.xyzx
and r0.x, r0.w, r0.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(99, 0, 0, 0), t120.yxzw
  eq r3.w, r0.x, l(102.000000)
  if_nz r3.w
    uge r3.w, r2.w, l(101)
    uge r5.w, l(111), r2.w
    and r3.w, r3.w, r5.w
    if_nz r3.w
      iadd r3.w, r2.w, l(-100)
      max r5.w, r1.y, r1.x
      max r5.w, r1.z, r5.w
      mul r7.xyz, r5.wwww, icb[r3.w + 0].xyzx
      mul r7.w, r1.w, icb[r3.w + 0].w
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(181, 0, 0, 0), t120.xyzw
    max r3.w, r1.y, r1.x
    max r3.w, r1.z, r3.w
    mul r13.xyz, r3.wwww, l(0.800000, 0.800000, 0.800000, 0.000000)
    mul r13.w, r1.w, r1.w
    mul r14.xyz, r6.xyzx, r3.wwww
    mul r14.w, r1.w, r6.w
    eq r6.xyz, r0.xxxx, l(101.000000, 100.000000, 199.000000, 0.000000)
    or r0.x, r0.z, r6.z
    movc r11.xyzw, r0.xxxx, r4.xyzw, r11.xyzw
    movc r11.xyzw, r6.yyyy, r14.xyzw, r11.xyzw
    movc r7.xyzw, r6.xxxx, r13.xyzw, r11.xyzw
  endif 
endif 
if_nz r9.y
  uge r0.x, r2.w, l(121)
  uge r0.z, l(131), r2.w
  and r0.x, r0.z, r0.x
  if_nz r0.x
    iadd r0.x, r2.w, l(-120)
    max r0.z, r1.y, r1.x
    max r0.z, r1.z, r0.z
    mul r7.xyz, r0.zzzz, icb[r0.x + 0].xyzx
    mul r7.w, r1.w, icb[r0.x + 0].w
  else 
    ieq r6.xyzw, r2.wwww, l(133, 134, 135, 136)
    mov r11.x, l(1.000000)
    mov r11.w, r4.w
    movc r13.xyzw, r6.xxxx, r11.xxxw, r7.xyzw
    mov r11.xyz, l(0.160700,0.670500,0.886200,0)
    movc r13.xyzw, r6.yyyy, r11.xyzw, r13.xyzw
    add r14.w, r1.w, r1.w
    mov r14.xyz, l(0.832400,0.168200,0.194000,0)
    movc r13.xyzw, r6.zzzz, r14.xyzw, r13.xyzw
    mov r11.xyz, l(0.223500,0.709800,0.290100,0)
    movc r7.xyzw, r6.wwww, r11.xyzw, r13.xyzw
  endif 
endif 
uge r0.x, r2.w, l(121)
uge r0.z, l(136), r2.w
and r0.x, r0.z, r0.x
and r0.x, r0.x, r9.z
mul r6.xy, r1.yyyy, l(1.500000, 1.400000, 0.000000, 0.000000)
lt r6.xy, r6.xyxx, r1.xxxx
and r0.x, r0.x, r6.x
lt r0.z, r1.z, r1.y
and r0.x, r0.z, r0.x
and r3.w, r6.y, r12.w
and r3.w, r0.z, r3.w
if_nz r3.w
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(99, 0, 0, 0), t120.yzwx
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(180, 0, 0, 0), t120.xyzw
    max r5.w, r1.y, r1.x
    max r5.w, r1.z, r5.w
    mul r11.xyz, r5.wwww, l(0.800000, 0.800000, 0.800000, 0.000000)
    mul r11.w, r1.w, r1.w
    mul r13.xyz, r9.xyzx, r5.wwww
    mul r13.w, r1.w, r9.w
    eq r6.xzw, r3.wwww, l(101.000000, 0.000000, 100.000000, 199.000000)
    or r3.w, r0.x, r6.w
    movc r9.xyzw, r3.wwww, r4.xyzw, r7.xyzw
    movc r9.xyzw, r6.zzzz, r13.xyzw, r9.xyzw
    movc r9.xyzw, r6.xxxx, r11.xyzw, r9.xyzw
  else 
    mov r9.xyzw, r4.xyzw
  endif 
else 
  movc r9.xyzw, r0.xxxx, r4.xyzw, r7.xyzw
endif 
ge r0.x, r8.y, l(-1.000000)
ge r3.w, l(3.000000), r8.y
and r0.x, r0.x, r3.w
and r0.x, r0.x, r12.w
lt r3.w, l(0.000000), r8.z
and r0.x, r0.x, r3.w
ieq r6.xzw, r2.wwww, l(114, 0, 70, 18)
if_nz r6.x
  ld_indexable(texture1d)(float,float,float,float) r3.w, l(99, 0, 0, 0), t120.yzwx
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(180, 0, 0, 0), t120.xyzw
  max r5.w, r1.y, r1.x
  max r5.w, r1.z, r5.w
  mul r8.xyz, r5.wwww, l(0.800000, 0.800000, 0.800000, 0.000000)
  mul r8.w, r1.w, l(0.800000)
  mul r11.xyz, r7.xyzx, r5.wwww
  mul r11.w, r1.w, r7.w
  eq r7.xyz, r3.wwww, l(101.000000, 100.000000, 199.000000, 0.000000)
  or r3.w, r0.x, r7.z
  movc r12.xyzw, r3.wwww, r4.xyzw, r9.xyzw
  movc r11.xyzw, r7.yyyy, r11.xyzw, r12.xyzw
  movc r7.xyzw, r7.xxxx, r8.xyzw, r11.xyzw
else 
  movc r7.xyzw, r0.xxxx, r4.xyzw, r9.xyzw
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(84, 0, 0, 0), t120.wxyz
ne r3.w, r0.x, l(1.000000)
and r0.y, r0.y, r3.w
dp3 r3.w, v2.xyzx, v2.xyzx
ne r3.w, r3.w, l(0.000000)
and r0.y, r0.y, r3.w
and r0.y, r0.w, r0.y
if_nz r0.y
  ld_indexable(texture1d)(float,float,float,float) r0.y, l(104, 0, 0, 0), t120.xwyz
  ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(181, 0, 0, 0), t120.xyzw
  max r0.w, r1.y, r1.x
  max r0.w, r1.z, r0.w
  mul r9.xyz, r0.wwww, l(0.800000, 0.800000, 0.800000, 0.000000)
  mul r9.w, r1.w, r1.w
  mul r11.xyz, r8.xyzx, r0.wwww
  mul r11.w, r1.w, r8.w
  eq r8.xyz, r0.yyyy, l(101.000000, 100.000000, 199.000000, 0.000000)
  movc r12.xyzw, r8.zzzz, r4.xyzw, r7.xyzw
  movc r11.xyzw, r8.yyyy, r11.xyzw, r12.xyzw
  movc r7.xyzw, r8.xxxx, r9.xyzw, r11.xyzw
endif 
ge r8.xyz, v2.xyzx, l(0.290000, 0.770000, 0.770000, 0.000000)
ge r9.xyz, l(0.390000, 0.870000, 0.870000, 0.000000), v2.xyzx
and r8.xyz, r8.xyzx, r9.xyzx
and r0.y, r8.y, r8.x
and r0.y, r8.z, r0.y
eq r0.x, r0.x, l(1.000000)
and r0.x, r0.x, r0.y
if_nz r0.x
  max r0.x, r1.y, r1.x
  max r0.x, r1.z, r0.x
  mul r0.xy, r0.xxxx, l(1.000000, 0.435294, 0.000000, 0.000000)
  mul r8.xyz, r0.yyyy, r3.xyzx
  mad r7.xyz, r2.xyzx, r0.xxxx, r8.xyzx
  mov r7.w, r4.w
endif 
if_nz r6.z
  lt r0.xy, l(0.907200, 0.477000, 0.000000, 0.000000), v0.xyxx
  lt r6.xz, v0.xxyx, l(0.971600, 0.000000, 0.520300, 0.000000)
  and r0.x, r0.x, r6.x
  and r0.x, r0.y, r0.x
  and r0.x, r6.z, r0.x
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(111, 0, 0, 0), t120.xyzw
    eq r8.xyz, r0.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
    or r0.x, r8.y, r8.x
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(110, 0, 0, 0), t120.xyzw
      max r0.x, r1.y, r1.x
      max r0.x, r1.z, r0.x
      mul r7.xyz, r9.xyzx, r0.xxxx
      mul r7.w, r1.w, r9.w
    endif 
    if_nz r8.z
      mul r3.xyz, r1.yyyy, r3.xyzx
      mad r2.xyz, r2.xyzx, r1.xxxx, r3.xyzx
      mad r7.xyz, r5.xyzx, r1.zzzz, r2.xyzx
      mov r7.w, r4.w
    endif 
  else 
    lt r0.xw, l(0.887700, 0.000000, 0.000000, 0.895000), v0.xxxy
    lt r2.xy, v0.xyxx, l(0.907700, 0.922600, 0.000000, 0.000000)
    and r0.x, r0.x, r2.x
    and r0.x, r0.w, r0.x
    and r0.x, r2.y, r0.x
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(86, 0, 0, 0), t120.xyzw
      max r0.x, r1.y, r1.x
      max r0.x, r1.z, r0.x
      mul r7.xyz, r3.xyzx, r0.xxxx
      mul r7.w, r1.w, r3.w
    else 
      lt r3.xyzw, l(0.696700, 0.348400, 0.745600, 0.215300), v0.xyxx
      lt r5.xyzw, v0.xyxy, l(0.728500, 0.391100, 0.777800, 0.519700)
      and r0.xw, r3.xxxz, r5.xxxz
      and r0.x, r3.y, r0.x
      and r0.y, r0.y, r0.w
      and r0.xy, r5.ywyy, r0.xyxx
      or r0.x, r0.y, r0.x
      lt r0.yw, v0.xxxy, l(0.000000, 0.427200, 0.000000, 0.946200)
      and r0.y, r0.y, r3.w
      lt r2.x, l(0.929800), v0.y
      and r0.y, r0.y, r2.x
      and r0.y, r0.w, r0.y
      and r0.z, r0.z, r6.y
      movc r3.xyzw, r0.zzzz, r4.xyzw, r7.xyzw
      movc r3.xyzw, r0.yyyy, r7.xyzw, r3.xyzw
      mul r7.xy, r1.xxxx, l(1.000000, 0.847000, 0.000000, 0.000000)
      mov r7.z, l(0)
      movc r7.xyzw, r0.xxxx, r7.xyzw, r3.xyzw
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(118, 0, 0, 0), t120.zxyw
eq r0.x, r0.x, l(100.000000)
ld_indexable(texture1d)(float,float,float,float) r0.y, l(6, 0, 0, 0), t120.yxzw
eq r0.y, r0.y, l(1.000000)
and r0.x, r0.y, r0.x
and r0.y, r6.w, r0.x
if_nz r0.y
  lt r3.xyzw, l(0.784700, 0.601100, 0.313100, 0.599600), v0.xxyx
  lt r4.xyzw, v0.xyxy, l(0.859900, 0.201700, 0.646500, 0.428200)
  and r0.yz, r3.xxyx, r4.xxzx
  and r0.z, r3.z, r0.z
  and r0.yz, r4.yywy, r0.yyzy
  or r0.y, r0.z, r0.y
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(198, 0, 0, 0), t120.xyzw
    max r0.y, r1.y, r1.x
    max r0.y, r1.z, r0.y
    mul r7.xyz, r4.xyzx, r0.yyyy
    mul r7.w, r1.w, r4.w
  endif 
  lt r0.yz, v0.xxyx, l(0.000000, 0.633300, 0.472800, 0.000000)
  and r0.y, r0.y, r3.w
  lt r0.w, l(0.429500), v0.y
  and r0.y, r0.w, r0.y
  and r0.y, r0.z, r0.y
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r0.y, l(132, 0, 0, 0), t120.xwyz
    eq r0.z, r0.y, l(0.000000)
    discard_nz r0.z
    eq r0.yzw, r0.yyyy, l(0.000000, 1.000000, 2.000000, 3.000000)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(199, 0, 0, 0), t120.xyzw
      max r0.y, r1.y, r1.x
      max r0.y, r1.z, r0.y
      mul o0.xyz, r3.xyzx, r0.yyyy
      mul r7.w, r1.w, r3.w
    else 
      mov o0.xyz, r7.xyzx
    endif 
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(200, 0, 0, 0), t120.xyzw
      max r0.y, r1.y, r1.x
      max r0.y, r1.z, r0.y
      mul o0.xyz, r3.xyzx, r0.yyyy
      mul r7.w, r1.w, r3.w
    endif 
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(198, 0, 0, 0), t120.xyzw
      max r0.y, r1.y, r1.x
      max r0.y, r1.z, r0.y
      mul o0.xyz, r3.xyzx, r0.yyyy
      mul r7.w, r1.w, r3.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r0.y, l(123, 0, 0, 0), t120.yxzw
    mul o0.w, r0.y, r7.w
  else 
    mov o0.xyzw, r7.xyzw
  endif 
  lt r3.xyzw, l(0.928700, 0.418900, 0.311900, 0.869600), v0.xxyx
  and r0.y, r24.z, r3.x
  lt r4.xyzw, v0.yxyx, l(0.130000, 0.781300, 0.313100, 0.601100)
  and r0.zw, r3.yyyy, r4.yyyw
  and r0.yz, r0.yyzy, r4.xxzx
  or r0.y, r0.z, r0.y
  and r0.z, r3.z, r0.w
  lt r4.xyzw, v0.yxyx, l(0.471500, 0.887200, 0.868800, 0.944300)
  and r0.z, r0.z, r4.x
  or r0.y, r0.z, r0.y
  and r0.z, r3.w, r4.y
  lt r2.xy, l(0.824300, 0.380000, 0.000000, 0.000000), v0.yyyy
  and r0.z, r0.z, r2.x
  and r0.z, r4.z, r0.z
  or r0.y, r0.z, r0.y
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(198, 0, 0, 0), t120.xyzw
    max r0.y, r1.y, r1.x
    max r0.y, r1.z, r0.y
    mul o0.xyz, r3.xyzx, r0.yyyy
    mul o0.w, r1.w, r3.w
  endif 
  and r0.y, r4.w, r15.z
  and r0.y, r2.y, r0.y
  lt r0.z, v0.y, l(0.413400)
  and r0.y, r0.z, r0.y
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(200, 0, 0, 0), t120.xyzw
    max r0.y, r1.y, r1.x
    max r0.y, r1.z, r0.y
    mul o0.xyz, r3.xyzx, r0.yyyy
    mul o0.w, r1.w, r3.w
  endif 
else 
  mov o0.xyzw, r7.xyzw
endif 
lt r0.y, l(0.000000), r1.z
and r0.x, r0.y, r0.x
lt r3.xyzw, v0.xyyx, l(0.046900, 0.537000, 0.406900, 0.644000)
lt r4.xyzw, l(0.413300, 0.896000, 0.283200, 0.448200), v0.yxyx
and r0.y, r3.x, r4.x
and r0.z, r18.y, r4.y
and r0.z, r4.z, r0.z
and r0.yz, r3.yyzy, r0.yyzy
or r0.y, r0.z, r0.y
and r0.y, r0.y, r10.y
ieq r0.z, r2.w, l(147)
lt r0.w, r1.x, r1.z
and r0.w, r0.w, r0.z
or r0.y, r0.w, r0.y
and r0.x, r0.y, r0.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(200, 0, 0, 0), t120.xyzw
  max r0.x, r1.y, r1.x
  max r0.x, r1.z, r0.x
  mul o0.xyz, r2.xyzx, r0.xxxx
  mul o0.w, r1.w, r2.w
endif 
and r0.x, r4.w, r0.z
and r0.x, r3.w, r0.x
lt r0.y, l(0.806000), v0.y
and r0.x, r0.y, r0.x
lt r0.y, v0.y, l(0.814700)
and r0.x, r0.y, r0.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(200, 0, 0, 0), t120.xyzw
  max r1.x, r1.y, r1.x
  max r1.x, r1.z, r1.x
  mul o0.xyz, r0.xyzx, r1.xxxx
  mul o0.w, r0.w, r1.w
endif 
ret 
// Approximately 2041 instruction slots used
