//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[14];                    // Offset:    0 Size:   224
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_BASEPOSITIONOFFSET     0   xyz         0     NONE   float   xyz 
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        1     NONE   float   xyzw
// __USER_VERTEX_M_TEXCOORD     0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[14], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 4
dp3 r0.x, v0.xyzx, v0.xyzx
sqrt r0.x, r0.x
mul r1.x, cb2[1].y, cb2[12].w
mul r1.y, cb2[1].y, cb2[1].x
mul r0.yz, r1.xxyx, l(0.000000, 1000.000000, 1000.000000, 0.000000)
div r0.y, r0.y, r0.z
ge r0.w, r0.y, -r0.y
frc r0.y, |r0.y|
movc r0.y, r0.w, r0.y, -r0.y
mad r0.y, r0.y, r0.z, l(250.000000)
mad r0.x, r0.x, l(6.560000), l(-1.000000)
mul r0.x, r0.x, l(3.321928)
exp r0.x, r0.x
add r0.z, -cb2[13].z, l(1.000000)
div r0.z, r0.z, cb2[13].z
mul r0.z, r0.z, l(1000.000000)
mad r0.x, r0.x, l(500.000000), r0.z
add r0.x, r0.y, -r0.x
mul r0.x, |r0.x|, cb2[13].z
mad_sat r0.x, r0.x, l(-0.001000), l(1.000000)
mul r0.x, r0.x, cb2[13].y
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.xyxx, t0.xyzw, s0
mul r0.y, r1.w, v1.w
add r2.xyz, r1.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000)
mul r2.xyz, r2.xyzx, v1.xyzx
add r2.xyz, r2.xyzx, r2.xyzx
mul r2.xyz, r2.xyzx, r2.xyzx
add r0.z, r1.y, r1.x
add r0.z, r1.z, r0.z
lt r0.z, l(1.200000), r0.z
mul r1.xyz, r2.xyzx, l(40.000000, 40.000000, 40.000000, 0.000000)
mul r2.xyz, r2.xyzx, l(8.000000, 8.000000, 8.000000, 0.000000)
movc r1.xyz, r0.zzzz, r1.xyzx, r2.xyzx
mul r1.xyz, r1.xyzx, cb1[90].yyyy
mul r0.x, r0.x, l(1.100000)
ge r0.z, r0.y, l(0.010000)
and r0.z, r0.z, l(0x3f800000)
mad_sat r0.x, r0.x, r0.z, r0.y
mul r0.w, r0.x, cb2[12].y
mul r0.xyz, r1.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r1.w, l(114, 0, 0, 0), t120.yzwx
max r2.x, r0.y, r0.x
max r2.x, r0.z, r2.x
min r2.y, r0.y, r0.x
min r2.y, r0.z, r2.y
add r2.y, -r2.y, r2.x
ne r2.z, r2.y, l(0.000000)
div r3.y, r2.y, r2.x
mad r1.xyz, r1.yzxy, l(0.250000, 0.250000, 0.250000, 0.000000), -r0.zxyz
eq r3.zw, r0.xxxy, r2.xxxx
div r1.xyz, r1.xyzx, r2.yyyy
add r1.yz, r1.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r1.y, r3.w, r1.y, r1.z
movc r1.x, r3.z, r1.x, r1.y
mul r3.x, r1.x, l(60.000000)
and r1.xy, r2.zzzz, r3.xyxx
ld_indexable(texture1d)(float,float,float,float) r1.z, l(139, 0, 0, 0), t120.xzyw
eq r2.y, r1.z, l(100.000000)
if_nz r2.y
  ge r2.y, r1.x, l(0.000000)
  ge r2.z, l(0.000000), r1.x
  and r2.y, r2.z, r2.y
  ne r2.z, r1.y, l(0.000000)
  and r2.y, r2.z, r2.y
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(247, 0, 0, 0), t120.xyzw
    mul r0.xyz, r2.xxxx, r3.xyzx
    mul r0.xyzw, r0.xyzw, r3.wwww
  endif 
else 
  eq r1.z, r1.z, l(199.000000)
  if_nz r1.z
    ge r1.z, r1.x, l(0.000000)
    ge r1.x, l(0.000000), r1.x
    and r1.x, r1.x, r1.z
    ne r1.y, r1.y, l(0.000000)
    and r1.x, r1.y, r1.x
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r2.xyz, r0.yyyy, r2.xyzx
      mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
    endif 
  endif 
endif 
eq r1.x, r1.w, l(0.000000)
mul r1.y, r1.w, l(1.500000)
movc r1.x, r1.x, l(1.500000), r1.y
mul o0.xyzw, r0.xyzw, r1.xxxx
ret 
// Approximately 92 instruction slots used
