//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 2   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 7
div r0.xy, v0.xyxx, v0.zzzz
mad r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.z, -r0.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t0.xyzw, s0
add r0.x, r0.x, -v0.z
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(39, 0, 0, 0), t120.xyzw
min r0.w, r0.w, l(1.000000)
mul r1.xyz, v1.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r2.x, l(75, 0, 0, 0), t120.yxzw
eq r2.xy, r2.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
if_nz r2.x
  max r2.x, v1.y, v1.x
  max r2.x, r2.x, v1.z
  min r2.z, v1.y, v1.x
  min r2.z, r2.z, v1.z
  add r2.z, -r2.z, r2.x
  ne r2.w, r2.z, l(0.000000)
  add r3.xyz, -v1.zxyz, v1.yzxy
  eq r4.xy, r2.xxxx, v1.xyxx
  div r3.xyz, r3.xyzx, r2.zzzz
  add r2.xz, r3.yyzy, l(2.000000, 0.000000, 4.000000, 0.000000)
  movc r2.x, r4.y, r2.x, r2.z
  movc r2.x, r4.x, r3.x, r2.x
  mul r2.x, r2.x, l(60.000000)
  and r2.x, r2.x, r2.w
  ge r3.xyz, r2.xxxx, l(191.000000, 57.000000, 237.000000, 0.000000)
  ge r4.xyz, l(197.000000, 63.000000, 243.000000, 0.000000), r2.xxxx
  and r3.xyz, r3.xyzx, r4.xyzx
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(40, 0, 0, 0), t120.xyzw
    max r2.z, r1.y, r1.x
    max r2.z, r1.z, r2.z
    mul r5.xyz, r4.xyzx, r2.zzzz
    mov r5.w, v0.w
    mul r4.xyzw, r4.wwww, r5.xyzw
  else 
    mov r1.w, v0.w
    mov r4.xyzw, r1.xyzw
  endif 
  max r1.w, r1.y, r1.x
  max r1.w, r1.z, r1.w
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(44, 0, 0, 0), t120.xyzw
    mul r6.xyz, r1.wwww, r5.xyzx
    mov r6.w, v0.w
    mul r5.xyzw, r5.wwww, r6.xyzw
  else 
    ge r2.z, r2.x, l(26.000000)
    ge r2.x, l(32.000000), r2.x
    and r2.x, r2.x, r2.z
    mul r6.xyz, r0.xyzx, r1.wwww
    mov r6.w, v0.w
    mul r6.xyzw, r0.wwww, r6.xyzw
    movc r5.xyzw, r2.xxxx, r6.xyzw, r4.xyzw
  endif 
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(29, 0, 0, 0), t120.xyzw
    mul r4.xyz, r1.wwww, r3.xyzx
    mov r4.w, v0.w
    mul r5.xyzw, r3.wwww, r4.xyzw
  endif 
else 
  mov r5.xyz, r1.xyzx
  mov r5.w, v0.w
endif 
if_nz r2.y
  ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r1.yyyy, r2.xyzx
  mad r0.xyz, r0.xyzx, r1.xxxx, r2.xyzx
  ld_indexable(texture1d)(float,float,float,float) r1.xyw, l(152, 0, 0, 0), t120.xywz
  mad r1.xyz, r1.xywx, r1.zzzz, r0.xyzx
  mov r1.w, v0.w
  mul r5.xyzw, r0.wwww, r1.xyzw
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(118, 0, 0, 0), t120.zxyw
eq r0.x, r0.x, l(100.000000)
ld_indexable(texture1d)(float,float,float,float) r0.y, l(6, 0, 0, 0), t120.yxzw
eq r0.y, r0.y, l(1.000000)
and r0.x, r0.y, r0.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(115, 0, 0, 0), t120.wxyz
  mul o0.xyzw, r0.xxxx, r5.xyzw
else 
  mov o0.xyzw, r5.xyzw
endif 
ret 
// Approximately 89 instruction slots used
