//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[21];                    // Offset:    0 Size:   336
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[352];                   // Offset:    0 Size:  5632
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// t4                                texture  float4          2d             t4      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
// SV_POSITION              0   xyzw        2      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB2[21], immediateIndexed
dcl_constantbuffer CB1[352], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_input_ps_siv linear noperspective v2.xy, position
dcl_output o0.xyzw
dcl_temps 9
mul r0.xy, v2.xyxx, cb1[351].zwzz
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s2
dp3 r0.y, v0.xyzx, cb1[298].xyzx
add r0.x, -r0.y, r0.x
add r0.x, r0.x, l(0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mul_sat r0.x, cb2[0].x, l(0.222222)
lt r0.xz, r0.xxxx, l(0.000666, 0.000000, 0.013332, 0.000000)
movc r1.xyzw, r0.zzzz, cb2[16].xyxy, cb2[16].zwzw
mul r1.xyzw, r1.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
movc r1.xyzw, r0.xxxx, l(0,0,0,0), r1.xyzw
mad r1.xyzw, v1.xyxy, l(1.020000, 1.020000, 1.020000, 1.020000), r1.xyzw
lt r0.x, l(0.000000), cb2[1].w
add r0.z, -cb2[1].w, l(1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul r2.xy, r1.zwzz, l(25.000000, 25.000000, 0.000000, 0.000000)
round_ni r2.xy, r2.xyxx
div r2.xy, cb2[2].xxxx, r2.xyxx
dp2 r0.w, r2.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r2.x, r0.w
add r3.xy, r1.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r3.xy, r3.xyxx, l(25.000000, 25.000000, 0.000000, 0.000000)
round_ni r3.xy, r3.xyxx
div r3.xy, cb2[2].xxxx, r3.xyxx
dp2 r0.w, r3.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r2.w, r0.w
lt r0.w, cb2[1].w, r2.x
lt r3.x, r2.w, r2.x
mov r2.yz, l(0,0,0,0)
movc r2.xy, r3.xxxx, r2.xyxx, r2.zwzz
add_sat r2.xy, r2.xyxx, -cb2[1].wwww
mad r2.xy, r2.xyxx, r0.zzzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r2.xy, r2.xyxx, r2.xyxx
and r0.w, r0.w, l(0x3f800000)
mul r2.xy, r0.wwww, r2.xyxx
lt r2.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xxxy
lt r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.zw, r2.zzzw, l(0, 0, 1, 1)
iadd r2.xy, r2.xyxx, r2.zwzz
itof r2.xy, r2.xyxx
mul r2.xy, r2.xyxx, l(0.040000, 0.040000, 0.000000, 0.000000)
and r0.xw, r0.xxxx, r2.xxxy
deriv_rtx_coarse r2.xy, r1.zwzz
deriv_rty_coarse r2.zw, r1.zzzw
max r3.x, cb1[136].z, l(1.000000)
mul r2.xyzw, r2.xyzw, cb2[17].wwww
add r0.xw, r1.xxxy, r0.xxxw
mad r4.xyzw, -r2.xyzw, r3.xxxx, r0.xwxw
mad r3.yz, -r2.zzwz, r3.xxxx, r4.xxyx
sample_indexable(texture2d)(float,float,float,float) r5.x, r3.yzyy, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r5.y, r4.zwzz, t1.yxzw, s1
mad r6.xyzw, r2.xyzw, r3.xxxx, r0.xwxw
mad r2.xy, -r2.zwzz, r3.xxxx, r6.xyxx
sample_indexable(texture2d)(float,float,float,float) r5.z, r2.xyxx, t1.yzxw, s1
sample_indexable(texture2d)(float,float,float,float) r5.w, r4.xyxx, t1.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r7.x, r6.xyxx, t1.xyzw, s1
mad r2.xy, r2.zwzz, r3.xxxx, r4.xyxx
sample_indexable(texture2d)(float,float,float,float) r7.y, r2.xyxx, t1.yxzw, s1
sample_indexable(texture2d)(float,float,float,float) r7.z, r6.zwzz, t1.yzxw, s1
mad r2.xy, r2.zwzz, r3.xxxx, r6.xyxx
sample_indexable(texture2d)(float,float,float,float) r7.w, r2.xyxx, t1.yzwx, s1
lt r2.xyzw, r5.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
or r2.xy, r2.xyxx, r2.zwzz
or r2.x, r2.x, r2.y
lt r3.xyzw, r7.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
or r2.yz, r3.xxyx, r3.zzwz
or r2.y, r2.y, r2.z
or r2.x, r2.y, r2.x
itof r2.x, r2.x
ne r2.x, r2.x, l(0.000000)
if_nz r2.x
  mul r2.x, r5.x, l(-3.000000)
  mad r2.y, r5.w, l(-10.000000), r2.x
  mad r2.y, r7.y, l(-3.000000), r2.y
  mad r2.y, r5.z, l(3.000000), r2.y
  mad r2.y, r7.x, l(10.000000), r2.y
  mad r2.y, r7.w, l(3.000000), r2.y
  mad r2.x, r5.y, l(-10.000000), r2.x
  mad r2.x, r5.z, l(-3.000000), r2.x
  mad r2.x, r7.y, l(3.000000), r2.x
  mad r2.x, r7.z, l(10.000000), r2.x
  mad r2.x, r7.w, l(3.000000), r2.x
  mul r2.x, r2.x, r2.x
  mad r2.x, r2.y, r2.y, r2.x
  sqrt r2.x, r2.x
  mul r2.y, r2.x, cb2[17].y
  min r2.y, r2.y, cb2[18].x
  mul_sat r2.z, r2.y, cb2[0].y
  sample_indexable(texture2d)(float,float,float,float) r2.w, r1.zwzz, t1.yzwx, s1
  lt r3.x, r2.w, l(1000.000000)
  and r3.x, r3.x, cb2[15].y
  div r3.yzw, v0.xxyz, r0.yyyy
  mul r3.yzw, r2.wwww, r3.yyzw
  dp3 r0.y, r3.yzwy, cb2[2].yzwy
  mul r4.x, r0.y, cb2[5].x
  dp3 r0.y, r3.yzwy, cb2[3].xyzx
  mul r4.y, r0.y, cb2[5].y
  add r3.yz, r4.xxyx, cb2[4].xxyx
  sample_indexable(texture2d)(float,float,float,float) r0.y, r3.yzyy, t2.xwyz, s0
  mad r0.y, r0.y, cb2[4].z, cb2[4].w
  mul_sat r2.x, r2.x, cb2[18].z
  log r2.x, r2.x
  mul r2.x, r2.x, cb2[18].y
  exp r2.x, r2.x
  mul r3.yzw, cb2[17].xxxx, cb2[20].xxyz
  mul r3.yzw, r0.yyyy, r3.yyzw
  mul r4.xyz, cb2[17].zzzz, cb2[19].xyzx
  mul r0.y, cb2[15].z, cb2[15].z
  mul r4.xyz, r4.xyzx, r0.yyyy
  mad r4.xyz, r4.xyzx, cb2[15].zzzz, -r3.yzwy
  mad r3.yzw, r2.xxxx, r4.xxyz, r3.yyzw
  ne r2.x, cb2[15].x, l(0.000000)
  if_nz r2.x
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r0.xwxx, t4.xyzw, s1, l(0.000000)
    lt r0.w, r0.x, l(1.000000)
    if_nz r0.w
      mul r0.x, r0.x, l(255.000000)
      round_ni r0.x, r0.x
      max r0.x, r0.x, l(0.000000)
      min r0.x, r0.x, l(9.000000)
      ftou r0.x, r0.x
      utof r0.x, r0.x
      ftoi r0.w, r0.x
      ieq r4.xyz, r0.wwww, l(1, 2, 3, 0)
      ieq r5.xyzw, r0.wwww, l(6, 7, 8, 9)
      ieq r2.xw, r0.wwww, l(4, 0, 0, 5)
      ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
      movc r0.x, r0.x, l(0), l(1.000000)
      and r4.xyz, r4.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
      and r2.xw, r2.xxxw, l(0x3f800000, 0, 0, 0x3f800000)
      and r5.xyzw, r5.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      mul r6.xyzw, r0.xxxx, cb2[10].xyzw
      mad r6.xyzw, r4.xxxx, cb2[10].xyzw, r6.xyzw
      mad r6.xyzw, r4.yyyy, cb2[11].xyzw, r6.xyzw
      mad r6.xyzw, r4.zzzz, cb2[11].xyzw, r6.xyzw
      mad r6.xyzw, r2.xxxx, cb2[12].xyzw, r6.xyzw
      mad r6.xyzw, r2.wwww, cb2[12].xyzw, r6.xyzw
      mad r6.xyzw, r5.xxxx, cb2[13].xyzw, r6.xyzw
      mad r6.xyzw, r5.yyyy, cb2[13].xyzw, r6.xyzw
      mad r6.xyzw, r5.zzzz, cb2[14].xyzw, r6.xyzw
      mad r6.xyzw, r5.wwww, cb2[14].xyzw, r6.xyzw
      and r7.xy, r0.wwww, l(3, 1, 0, 0)
      itof r7.xy, r7.xyxx
      mul r8.xyzw, r0.xxxx, cb2[6].xyzw
      mad r8.xyzw, r4.xxxx, cb2[6].xyzw, r8.xyzw
      mad r8.xyzw, r4.yyyy, cb2[6].xyzw, r8.xyzw
      mad r4.xyzw, r4.zzzz, cb2[6].xyzw, r8.xyzw
      mad r4.xyzw, r2.xxxx, cb2[7].xyzw, r4.xyzw
      mad r4.xyzw, r2.wwww, cb2[7].xyzw, r4.xyzw
      mad r4.xyzw, r5.xxxx, cb2[7].xyzw, r4.xyzw
      mad r4.xyzw, r5.yyyy, cb2[7].xyzw, r4.xyzw
      mad r4.xyzw, r5.zzzz, cb2[8].xyzw, r4.xyzw
      mad r4.xyzw, r5.wwww, cb2[8].xyzw, r4.xyzw
      ftou r0.x, r7.x
      dp4 r0.x, r4.xyzw, icb[r0.x + 0].xyzw
      ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), r7.y
      movc r4.xy, r0.wwww, r6.zwzz, r6.xyxx
      mul r2.xw, cb2[9].zzzw, l(0.500000, 0.000000, 0.000000, 0.500000)
      frc r0.w, r4.y
      add r4.z, -r0.w, r4.y
      mad r2.xw, r4.xxxz, cb2[9].zzzw, r2.xxxw
      dp3 r4.x, r3.yzwy, l(0.308600, 0.609400, 0.082000, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r5.xyzw, r2.xwxx, t3.xyzw, s2, l(0.000000)
      mov r6.x, l(0)
      mov r6.y, cb2[9].w
      add r2.xw, r2.xxxw, r6.xxxy
      sample_l_indexable(texture2d)(float,float,float,float) r6.xyzw, r2.xwxx, t3.xyzw, s2, l(0.000000)
      mul r7.w, r5.w, r5.w
      mad r4.yzw, r5.xxyz, r5.xxyz, -r3.yyzw
      mad r7.xyz, r7.wwww, r4.yzwy, r3.yzwy
      mul r5.w, r6.w, r6.w
      mad r4.yzw, r6.xxyz, r6.xxyz, -r3.yyzw
      mad r5.xyz, r5.wwww, r4.yzwy, r3.yzwy
      add r5.xyzw, r5.xyzw, -r7.xyzw
      mad r5.xyzw, r0.wwww, r5.xyzw, r7.xyzw
      mul r0.x, r0.x, r4.x
      mad r0.x, r5.w, r0.x, l(1.000000)
      mul r3.yzw, r0.xxxx, r5.xxyz
    endif 
  endif 
  mul r2.xyw, r2.yyyy, r3.yzyw
  mul r0.xyw, r0.yyyy, r2.xyxw
  mul r2.x, r2.z, cb2[15].z
else 
  mov r0.xyw, l(0,0,0,0)
  mov r2.x, l(0)
  mov r3.x, l(0)
endif 
add r4.xyzw, r1.zwzw, l(0.000000, 0.040000, 0.500000, 0.540000)
mul r4.xyzw, r4.xyzw, l(25.000000, 25.000000, 25.000000, 25.000000)
round_ni r4.xyzw, r4.xyzw
div r4.xyzw, cb2[2].xxxx, r4.xyzw
dp2 r2.y, r4.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r5.x, r2.y
dp2 r2.y, r4.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r5.w, r2.y
lt r2.y, cb2[1].w, r5.x
lt r2.z, r5.w, r5.x
mov r5.yz, l(0,0,0,0)
movc r2.zw, r2.zzzz, r5.xxxy, r5.zzzw
add_sat r2.zw, r2.zzzw, -cb2[1].wwww
mad r2.zw, r2.zzzw, r0.zzzz, l(0.000000, 0.000000, -0.500000, -0.500000)
add r2.zw, r2.zzzw, r2.zzzw
and r2.y, r2.y, l(0x3f800000)
mul r2.yz, r2.yyyy, r2.zzwz
lt r3.yz, l(0.000000, 0.000000, 0.000000, 0.000000), r2.yyzy
lt r2.yz, r2.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.yz, r3.yyzy, l(0, 1, 1, 0)
iadd r2.yz, r2.yyzy, r3.yyzy
itof r2.yz, r2.yyzy
add r4.xyzw, r1.zwzw, l(-0.040000, 0.000000, 0.460000, 0.500000)
mul r4.xyzw, r4.xyzw, l(25.000000, 25.000000, 25.000000, 25.000000)
round_ni r4.xyzw, r4.xyzw
div r4.xyzw, cb2[2].xxxx, r4.xyzw
dp2 r2.w, r4.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r5.x, r2.w
dp2 r2.w, r4.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r5.w, r2.w
lt r2.w, cb2[1].w, r5.x
lt r3.y, r5.w, r5.x
mov r5.yz, l(0,0,0,0)
movc r3.yz, r3.yyyy, r5.xxyx, r5.zzwz
add_sat r3.yz, r3.yyzy, -cb2[1].wwww
mad r3.yz, r3.yyzy, r0.zzzz, l(0.000000, -0.500000, -0.500000, 0.000000)
add r3.yz, r3.yyzy, r3.yyzy
and r2.w, r2.w, l(0x3f800000)
mul r3.yz, r2.wwww, r3.yyzy
lt r4.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r3.yzyy
lt r3.yz, r3.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
and r4.xy, r4.xyxx, l(1, 1, 0, 0)
iadd r3.yz, r3.yyzy, r4.xxyx
itof r3.yz, r3.yyzy
add r4.xyzw, r1.zwzw, l(0.040000, 0.000000, 0.540000, 0.500000)
mul r4.xyzw, r4.xyzw, l(25.000000, 25.000000, 25.000000, 25.000000)
round_ni r4.xyzw, r4.xyzw
div r4.xyzw, cb2[2].xxxx, r4.xyzw
dp2 r2.w, r4.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r5.x, r2.w
dp2 r2.w, r4.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r5.w, r2.w
lt r2.w, cb2[1].w, r5.x
lt r3.w, r5.w, r5.x
mov r5.yz, l(0,0,0,0)
movc r4.xy, r3.wwww, r5.xyxx, r5.zwzz
add_sat r4.xy, r4.xyxx, -cb2[1].wwww
mad r4.xy, r4.xyxx, r0.zzzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r4.xy, r4.xyxx, r4.xyxx
and r2.w, r2.w, l(0x3f800000)
mul r4.xy, r2.wwww, r4.xyxx
lt r4.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r4.xxxy
lt r4.xy, r4.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r4.zw, r4.zzzw, l(0, 0, 1, 1)
iadd r4.xy, r4.xyxx, r4.zwzz
itof r4.xy, r4.xyxx
add r1.xyzw, r1.xyzw, l(0.000000, -0.040000, 0.500000, 0.460000)
mul r1.xyzw, r1.xyzw, l(25.000000, 25.000000, 25.000000, 25.000000)
round_ni r1.xyzw, r1.xyzw
div r1.xyzw, cb2[2].xxxx, r1.xyzw
dp2 r1.x, r1.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r5.x, r1.x
dp2 r1.x, r1.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r5.w, r1.x
lt r1.x, cb2[1].w, r5.x
lt r1.y, r5.w, r5.x
mov r5.yz, l(0,0,0,0)
movc r1.yz, r1.yyyy, r5.xxyx, r5.zzwz
add_sat r1.yz, r1.yyzy, -cb2[1].wwww
mad r1.yz, r1.yyzy, r0.zzzz, l(0.000000, -0.500000, -0.500000, 0.000000)
add r1.yz, r1.yyzy, r1.yyzy
and r0.z, r1.x, l(0x3f800000)
mul r1.xy, r0.zzzz, r1.yzyy
lt r1.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xxxy
lt r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r1.zw, r1.zzzw, l(0, 0, 1, 1)
iadd r1.xy, r1.xyxx, r1.zwzz
itof r1.xy, r1.xyxx
lt r0.z, r2.z, l(-0.900000)
and r0.z, r0.z, l(0xbf800000)
lt r1.z, |r2.y|, l(0.100000)
and r0.z, r0.z, r1.z
lt r1.z, |r3.z|, l(0.100000)
lt r1.w, l(0.900000), r3.y
and r1.z, r1.z, r1.w
ftoi r0.z, r0.z
or r0.z, r0.z, r1.z
lt r1.z, |r4.y|, l(0.100000)
lt r1.w, r4.x, l(-0.900000)
and r1.z, r1.z, r1.w
or r0.z, r0.z, r1.z
lt r1.y, l(0.900000), r1.y
and r1.y, r1.y, l(0xbf800000)
lt r1.x, |r1.x|, l(0.100000)
and r1.x, r1.y, r1.x
ftoi r1.x, r1.x
or r0.z, r0.z, r1.x
itof r0.z, r0.z
ne r0.z, l(0.000000, 0.000000, 0.000000, 0.000000), r0.z
movc r0.z, r0.z, l(0), r2.x
max r1.w, r0.z, r3.x
add r0.z, r1.w, l(-0.000010)
lt r0.z, r0.z, l(0.000000)
discard_nz r0.z
max r0.z, r0.y, r0.x
max r0.z, r0.w, r0.z
mad r2.xyz, r0.zzzz, cb2[1].xyzx, -r0.xywx
mad r0.xyz, r2.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000), r0.xywx
mul r0.xyz, r0.xyzx, cb1[84].zzzz
mul r0.xyz, r0.xyzx, cb1[61].yyyy
mul r2.xyz, r0.yyyy, cb1[86].xyzx
mad r0.xyw, r0.xxxx, cb1[85].xyxz, r2.xyxz
mad r0.xyz, r0.zzzz, cb1[87].xyzx, r0.xywx
mul r1.xyz, r0.xyzx, cb1[90].yyyy
lt r0.x, l(0.000000), r1.x
eq r0.yz, r1.zzyz, l(0.000000, 0.000000, 0.000000, 0.000000)
and r0.x, r0.y, r0.x
and r0.x, r0.z, r0.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(101, 0, 0, 0), t120.yxzw
  eq r0.xy, r0.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  or r0.x, r0.y, r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.y, l(139, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r0.z, l(112, 0, 0, 0), t120.xzyw
  eq r0.zw, r0.zzzy, l(0.000000, 0.000000, 100.000000, 199.000000)
  and r0.w, r0.z, r0.w
  and r0.w, r0.w, r0.x
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r1.yyyy, r3.xyzx
    mad r2.xyz, r2.xyzx, r1.xxxx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r1.xyz, r3.xyzx, r1.zzzz, r2.xyzx
  else 
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(247, 0, 0, 0), t120.xyzw
    eq r0.y, r0.y, l(100.000000)
    and r0.y, r0.z, r0.y
    and r0.x, r0.y, r0.x
    max r0.y, r1.y, r1.x
    max r0.y, r1.z, r0.y
    mul r3.xyz, r2.xyzx, r0.yyyy
    mul r3.w, r1.w, r2.w
    movc r1.xyzw, r0.xxxx, r3.xyzw, r1.xyzw
  endif 
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(105, 0, 0, 0), t120.xyzw
  mul o0.xyzw, r0.xxxx, r1.xyzw
else 
  mov o0.xyzw, r1.xyzw
endif 
ret 
// Approximately 350 instruction slots used
