//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[15];                    // Offset:    0 Size:   240
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s1_s                              sampler      NA          NA             s1      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float       
// TEXCOORD                 2   xyzw        1     NONE   float       
// TEXCOORD                 4   xyzw        2     NONE   float       
// TEXCOORD                 5   xyzw        3     NONE   float       
// TEXCOORD                 6   xy          4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[13], immediateIndexed
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 8
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v4.xyxx, t1.xyzw, s1
mul r1.xyz, r0.xyzx, cb2[5].xxxx
mul r1.xyz, r1.xyzx, cb2[12].xyzx
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[4].w
mul r1.xyz, r1.xyzx, r1.wwww
exp r0.xyz, r1.xyzx
lt r1.xyzw, r0.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r1.xy, r1.zwzz, r1.xyxx
and r1.x, r1.x, r1.y
discard_nz r1.x
ld_indexable(texture1d)(float,float,float,float) r1.x, l(49, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(2.000000)
ld_indexable(texture1d)(float,float,float,float) r1.y, l(140, 0, 0, 0), t120.xyzw
eq r1.y, r1.y, l(1.000000)
and r1.x, r1.y, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(70, 0, 0, 0), t120.wxyz
  ge r2.xyzw, v4.xyyx, l(0.658200, 0.583300, 0.671500, 0.061700)
  ge r3.xyzw, l(0.732400, 0.592400, 0.679900, 0.937900), v4.xyyx
  and r1.yz, r2.xxwx, r3.xxwx
  and r1.yw, r2.yyyz, r1.yyyy
  and r1.yw, r3.yyyz, r1.yyyw
  or r1.y, r1.w, r1.y
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.yxzw
    eq r1.yw, r1.yyyy, l(0.000000, 100.000000, 0.000000, 199.000000)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(45, 0, 0, 0), t120.xyzw
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r3.xyz, r2.xyzx, r1.yyyy
      mul r3.w, r0.w, r2.w
    else 
      mov r3.xyzw, r0.xyzw
    endif 
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r0.yyyy, r4.xyzx
      mad r2.xyz, r2.xyzx, r0.xxxx, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r3.xyz, r4.xyzx, r0.zzzz, r2.xyzx
      mov r3.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(45, 0, 0, 0), t120.xwyz
    mul r2.xyzw, r1.yyyy, r3.xyzw
  else 
    mov r2.xyzw, r0.xyzw
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.y, l(136, 0, 0, 0), t120.xyzw
  eq r3.xyzw, r1.yyyy, l(100.000000, 199.000000, 102.000000, 101.000000)
  if_nz r3.x
    lt r4.xyzw, l(0.860200, 0.791700, 0.882400, 0.769400), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.873000, 0.859000, 0.895300, 0.836800)
    and r1.yw, r4.xxxz, r5.xxxz
    and r1.yw, r4.yyyw, r1.yyyw
    and r1.yw, r5.yyyw, r1.yyyw
    or r1.y, r1.w, r1.y
    lt r1.w, l(0.905100), v4.x
    lt r3.x, v4.x, l(0.917600)
    and r1.w, r1.w, r3.x
    and r1.w, r4.y, r1.w
    and r1.w, r5.y, r1.w
    or r1.y, r1.w, r1.y
    and r1.y, r1.y, l(1)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(223, 0, 0, 0), t120.wxyz
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r5.xyz, r4.yzwy, r1.yyyy
      mul r5.w, r4.x, r4.x
      mov r4.w, r0.w
      mul r2.xyzw, r4.xxxw, r5.xyzw
      mul r2.xyz, r1.xxxx, r2.xyzx
    endif 
  endif 
  if_nz r3.y
    lt r4.xyzw, l(0.860200, 0.791700, 0.882400, 0.769400), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.873000, 0.859000, 0.895300, 0.836800)
    and r1.yw, r4.xxxz, r5.xxxz
    and r1.yw, r4.yyyw, r1.yyyw
    and r1.yw, r5.yyyw, r1.yyyw
    or r1.y, r1.w, r1.y
    lt r1.w, l(0.905100), v4.x
    lt r3.x, v4.x, l(0.917600)
    and r1.w, r1.w, r3.x
    and r1.w, r4.y, r1.w
    and r1.w, r5.y, r1.w
    or r1.y, r1.w, r1.y
    and r1.y, r1.y, l(1)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r0.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r0.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r5.xyzx, r0.zzzz, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r1.y, l(223, 0, 0, 0), t120.xwyz
      mov r4.w, r0.w
      mul r2.xyzw, r1.yyyy, r4.xyzw
      mul r2.xyz, r1.xxxx, r2.xyzx
    endif 
  endif 
  if_nz r3.z
    lt r4.xyzw, l(0.860200, 0.791700, 0.882400, 0.769400), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.873000, 0.811500, 0.895300, 0.789200)
    and r1.yw, r4.xxxz, r5.xxxz
    and r3.x, r4.y, l(1)
    and r3.y, r1.y, r3.x
    and r3.z, r5.y, l(1)
    and r3.y, r3.z, r3.y
    and r1.w, r1.w, l(1)
    and r4.x, r1.w, r4.w
    and r4.x, r4.x, r5.w
    or r3.y, r3.y, r4.x
    lt r4.xyzw, l(0.905100, 0.811600, 0.789300, 0.838600), v4.xyyy
    lt r5.xyzw, v4.xyyy, l(0.917600, 0.838500, 0.816300, 0.859000)
    and r4.x, r4.x, r5.x
    and r3.x, r3.x, r4.x
    and r3.x, r3.z, r3.x
    or r3.x, r3.x, r3.y
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(223, 0, 0, 0), t120.wxyz
      max r3.x, r0.y, r0.x
      max r3.x, r0.z, r3.x
      mul r7.xyz, r6.yzwy, r3.xxxx
      mul r7.w, r6.x, r6.x
      mov r6.w, r0.w
      mul r2.xyzw, r6.xxxw, r7.xyzw
      mul r2.xyz, r1.xxxx, r2.xyzx
    endif 
    and r3.xy, r4.ywyy, l(1, 1, 0, 0)
    and r4.yw, r1.yyyy, r3.xxxy
    and r5.xy, r5.ywyy, l(1, 1, 0, 0)
    and r4.yw, r4.yyyw, r5.xxxy
    and r1.y, r1.w, r4.z
    and r1.y, r1.y, r5.z
    or r1.y, r1.y, r4.y
    and r3.xy, r3.xyxx, r4.xxxx
    and r3.xy, r5.xyxx, r3.xyxx
    or r1.y, r1.y, r3.x
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(224, 0, 0, 0), t120.wxyz
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r6.xyz, r5.yzwy, r1.yyyy
      mul r6.w, r5.x, r5.x
      mov r5.w, r0.w
      mul r2.xyzw, r5.xxxw, r6.xyzw
      mul r2.xyz, r1.xxxx, r2.xyzx
    endif 
    lt r1.y, l(0.816400), v4.y
    and r1.y, r1.w, r1.y
    lt r1.w, v4.y, l(0.836800)
    and r1.y, r1.y, r1.w
    or r1.y, r1.y, r4.w
    or r1.y, r3.y, r1.y
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(225, 0, 0, 0), t120.wxyz
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r5.xyz, r4.yzwy, r1.yyyy
      mul r5.w, r4.x, r4.x
      mov r4.w, r0.w
      mul r2.xyzw, r4.xxxw, r5.xyzw
      mul r2.xyz, r1.xxxx, r2.xyzx
    endif 
  endif 
  if_nz r3.w
    lt r3.xyzw, l(0.860200, 0.791700, 0.905100, 0.882400), v4.xyxx
    lt r4.xyzw, v4.xyxx, l(0.873000, 0.859000, 0.917600, 0.895300)
    and r3.xzw, r3.xxzw, r4.xxzw
    or r1.y, r3.z, r3.x
    and r1.y, r3.y, r1.y
    and r1.y, r4.y, r1.y
    and r1.y, r1.y, l(1)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(46, 0, 0, 0), t120.xyzw
      add r1.y, v4.y, l(-0.724400)
      mad r1.y, -r1.y, l(14.858841), l(2.000000)
      mul r1.y, r0.x, r1.y
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(47, 0, 0, 0), t120.xyzw
      mad r3.xyz, r5.xyzx, r5.wwww, -r4.xyzx
      mul r3.xyz, r1.yyyy, r3.xyzx
      mad r2.xyz, r4.xyzx, r0.xxxx, r3.xyzx
      mul r2.xyzw, r2.xyzw, r4.wwww
      mul r2.xyz, r1.xxxx, r2.xyzx
    endif 
    lt r1.y, l(0.769400), v4.y
    and r1.y, r1.y, r3.w
    lt r1.w, v4.y, l(0.836800)
    and r1.y, r1.w, r1.y
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(46, 0, 0, 0), t120.xyzw
      add r1.y, v4.y, l(-0.702100)
      mad r1.y, -r1.y, l(14.858841), l(2.000000)
      mul r1.y, r0.x, r1.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(47, 0, 0, 0), t120.xyzw
      mad r4.xyz, r4.xyzx, r4.wwww, -r3.xyzx
      mul r4.xyz, r1.yyyy, r4.xyzx
      mad r2.xyz, r3.xyzx, r0.xxxx, r4.xyzx
      mul r2.xyzw, r2.xyzw, r3.wwww
      mul r2.xyz, r1.xxxx, r2.xyzx
    endif 
  endif 
  lt r3.xyzw, l(0.859800, 0.861100, 0.882000, 0.838900), v4.xyxy
  lt r4.xyzw, v4.xyxy, l(0.873000, 0.868800, 0.895300, 0.846500)
  and r1.yw, r3.xxxz, r4.xxxz
  and r3.x, r3.y, l(1)
  and r1.y, r1.y, r3.x
  and r3.y, r4.y, l(1)
  and r1.y, r1.y, r3.y
  and r1.w, r1.w, l(1)
  and r1.w, r1.w, r3.w
  and r1.w, r1.w, r4.w
  lt r4.xyzw, l(0.904700, 0.878900, 0.877100, 0.897200), v4.xxyy
  lt r5.xyzw, v4.xxyy, l(0.917600, 0.898800, 0.881900, 0.902100)
  and r3.zw, r4.xxxy, r5.xxxy
  and r3.x, r3.z, r3.x
  and r3.x, r3.y, r3.x
  or r1.w, r1.w, r3.x
  or r1.y, r1.w, r1.y
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(134, 0, 0, 0), t120.xwyz
    eq r3.xyz, r1.yyyy, l(100.000000, 199.000000, 200.000000, 0.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(214, 0, 0, 0), t120.xyzw
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r2.xyz, r6.xyzx, r1.yyyy
      mul r2.w, r0.w, r6.w
    endif 
    if_nz r3.y
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r0.xyz, r1.yyyy, l(1.000000, 0.435294, 0.000000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r0.yyyy, r7.xyzx
      mad r2.xyz, r6.xyzx, r0.xxxx, r7.xyzx
      mov r2.w, r0.w
    endif 
    max r1.y, r0.y, r0.x
    max r1.y, r0.z, r1.y
    mul r6.xyz, r1.yyyy, l(1.000000, 0.435294, 0.000000, 0.000000)
    movc r2.xyz, r3.zzzz, r6.xyzx, r2.xyzx
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(214, 0, 0, 0), t120.xwyz
    mul r2.xyzw, r1.yyyy, r2.xyzw
    min r1.x, r1.x, l(1.000000)
    mul r2.xyz, r1.xxxx, r2.xyzx
  endif 
  and r1.y, r3.w, l(1)
  and r1.yw, r1.yyyy, r4.zzzw
  and r1.yw, r1.yyyw, r5.zzzw
  or r1.y, r1.w, r1.y
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(133, 0, 0, 0), t120.xwyz
    eq r3.xyz, r1.yyyy, l(100.000000, 199.000000, 200.000000, 0.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(227, 0, 0, 0), t120.xyzw
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r2.xyz, r4.xyzx, r1.yyyy
      mul r2.w, r0.w, r4.w
    endif 
    if_nz r3.y
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r0.xyz, r1.yyyy, l(1.000000, 0.435294, 0.000000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r0.yyyy, r4.xyzx
      mad r2.xyz, r3.xywx, r0.xxxx, r4.xyzx
      mov r2.w, r0.w
    endif 
    mul r3.xyw, r0.wwww, l(1.000000, 0.435200, 0.000000, 0.000000)
    movc r2.xyz, r3.zzzz, r3.xywx, r2.xyzx
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(227, 0, 0, 0), t120.xwyz
    mul r2.xyzw, r1.yyyy, r2.xyzw
    mul r2.xyz, r1.xxxx, r2.xyzx
  endif 
  ge r1.x, v4.y, l(0.938900)
  and r1.x, r1.x, r1.z
  lt r1.y, v4.y, l(0.942400)
  and r1.x, r1.y, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(73, 0, 0, 0), t120.wxyz
    eq r1.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(147, 0, 0, 0), t120.xyzw
      max r1.x, r0.y, r0.x
      max r1.x, r0.z, r1.x
      mul r2.xyz, r3.xyzx, r1.xxxx
      mul r2.w, r0.w, r3.w
    endif 
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.yyyy, r3.xyzx
      mad r1.xyz, r1.xyzx, r0.xxxx, r3.xyzx
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r2.xyz, r3.xyzx, r0.zzzz, r1.xyzx
      mov r2.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(147, 0, 0, 0), t120.wxyz
    mul r1.x, r1.x, l(1.200000)
    mul o0.xyzw, r1.xxxx, r2.xyzw
  else 
    mov o0.xyzw, r2.xyzw
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 316 instruction slots used
