//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   xyzw        0     NONE   float   xyzw
// TEXCOORD                 7   xyzw        1     NONE   float   xyzw
// TEXCOORD                 8   xyzw        2     NONE   float   xyzw
// TEXCOORD                10   x           3     NONE   float   x   
// TEXCOORD                11   xyzw        4     NONE   float   xyzw
// SV_PrimitiveID           0   x           5   PRIMID    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.x
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 28
and r0.xyzw, cb2[2].xxxx, l(1, 128, 0x00010000, 0x00020000)
itof r0.xyzw, r0.xyzw
ne r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyzw
movc r1.xyzw, r0.xxxx, l(1.000000,1.000000,1.000000,1.000000), v2.xyzw
mad r1.xyzw, r1.xyzw, v0.xyzw, v1.xyzw
movc r0.x, r0.y, v3.x, l(1.000000)
mul r1.w, r0.x, r1.w
add r2.xyzw, r1.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
movc r0.x, r0.z, r1.w, l(1.000000)
mad r1.xyzw, r0.xxxx, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r0.x, r0.w, r1.w, l(1.000000)
mul r1.xyz, r0.xxxx, r1.xyzx
max r0.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(140, 0, 0, 0), t120.xyzw
eq r1.y, r1.y, l(1.000000)
if_nz r1.y
  eq r1.y, r1.z, l(1.000000)
  ld_indexable(texture1d)(float,float,float,float) r1.z, l(142, 0, 0, 0), t120.xzyw
  eq r2.x, r1.z, l(0.000000)
  and r1.y, r1.y, r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(1, 0, 0, 0), t120.xyzw
  eq r2.yzw, r2.xxxx, l(0.000000, 5.000000, 3.000000, 1.000000)
  and r1.y, r1.y, r2.y
  if_nz r1.y
    dp3 r1.y, v0.xyzx, v0.xyzx
    eq r1.y, r1.y, l(0.000000)
    ge r3.xyzw, v1.xyzx, l(0.007700, 0.639100, 0.999900, 0.003800)
    ge r4.xyzw, l(0.007900, 0.639300, 1.000100, 0.004000), v1.xyzx
    and r3.xw, r3.xxxw, r4.xxxw
    and r2.y, r3.y, r3.x
    and r2.y, r4.y, r2.y
    and r2.y, r3.z, r2.y
    and r2.y, r4.z, r2.y
    and r2.y, r1.y, r2.y
    dp3 r3.x, v1.xyzx, v1.xyzx
    eq r3.x, r3.x, l(0.000000)
    ge r4.xyzw, v2.xyzx, l(0.999900, 0.399900, -0.000100, 0.290000)
    ge r5.xyzw, l(1.000100, 0.400100, 0.000100, 0.290200), v2.xyzx
    and r3.yz, r4.xxwx, r5.xxwx
    and r3.y, r4.y, r3.y
    and r3.y, r5.y, r3.y
    and r3.y, r4.z, r3.y
    and r3.y, r5.z, r3.y
    and r3.y, r3.y, r3.x
    or r2.y, r2.y, r3.y
    ge r4.xyzw, v1.yzxy, l(0.321400, 0.501800, 0.999900, 0.399900)
    and r3.y, r3.w, r4.x
    ge r5.xyzw, l(0.321600, 0.502000, 1.000100, 0.400100), v1.yzxy
    and r3.y, r3.y, r5.x
    and r3.y, r4.y, r3.y
    and r3.y, r5.y, r3.y
    and r3.y, r1.y, r3.y
    or r2.y, r2.y, r3.y
    ge r6.xyzw, v2.yzxy, l(0.823400, 0.999900, 0.007700, 0.639100)
    and r3.y, r3.z, r6.x
    ge r7.xyzw, l(0.823600, 1.000100, 0.007900, 0.639300), v2.yzxy
    and r3.y, r3.y, r7.x
    and r3.y, r6.y, r3.y
    and r3.y, r7.y, r3.y
    and r3.y, r3.y, r3.x
    or r2.y, r2.y, r3.y
    and r3.y, r6.z, r7.z
    and r3.y, r6.w, r3.y
    and r3.y, r7.w, r3.y
    and r3.y, r6.y, r3.y
    and r3.y, r7.y, r3.y
    and r3.x, r3.y, r3.x
    ge r3.yzw, v4.yyxx, l(0.000000, 0.860000, -0.190000, 0.150000)
    ge r6.xyz, l(0.904000, -0.150000, 0.190000, 0.000000), v4.yxxy
    and r3.yzw, r3.yyzw, r6.xxyz
    or r3.z, r3.w, r3.z
    and r3.y, r3.z, r3.y
    and r3.x, r3.y, r3.x
    or r2.y, r2.y, r3.x
    if_nz r2.y
      eq r3.xy, r1.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(54, 0, 0, 0), t120.xyzw
        max r1.w, r0.y, r0.x
        max r1.w, r0.z, r1.w
        mul r7.xyz, r6.xyzx, r1.wwww
        mul r7.w, r0.w, r6.w
      else 
        mov r7.xyzw, r0.xyzw
      endif 
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r6.xyz, r0.yyyy, r6.xyzx
        mad r3.xyz, r3.xyzx, r0.xxxx, r6.xyzx
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r7.xyz, r6.xyzx, r0.zzzz, r3.xyzx
        mov r7.w, r0.w
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(54, 0, 0, 0), t120.xyzw
      mul r3.xyzw, r1.wwww, r7.xyzw
    else 
      mov r3.xyzw, r0.xyzw
    endif 
    and r1.w, r4.z, r5.z
    and r1.w, r4.w, r1.w
    and r1.w, r5.w, r1.w
    ge r2.y, v1.z, l(-0.000100)
    and r1.w, r1.w, r2.y
    ge r2.y, l(0.000100), v1.z
    and r1.w, r1.w, r2.y
    and r1.y, r1.w, r1.y
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.yxzw
      eq r1.yw, r1.yyyy, l(0.000000, 100.000000, 0.000000, 199.000000)
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(45, 0, 0, 0), t120.xyzw
        max r1.y, r0.y, r0.x
        max r1.y, r0.z, r1.y
        mul r3.xyz, r4.xyzx, r1.yyyy
        mul r3.w, r0.w, r4.w
      endif 
      if_nz r1.w
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r5.xyz, r0.yyyy, r5.xyzx
        mad r4.xyz, r4.xyzx, r0.xxxx, r5.xyzx
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r3.xyz, r5.xyzx, r0.zzzz, r4.xyzx
        mov r3.w, r0.w
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.y, l(45, 0, 0, 0), t120.xwyz
      mul r3.xyzw, r1.yyyy, r3.xyzw
    endif 
  else 
    mov r3.xyzw, r0.xyzw
  endif 
  eq r4.xyzw, v0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  ge r5.xyzw, v0.yyyy, l(0.449200, 0.429600, 0.359300, 0.289000)
  and r1.yw, r4.xxxx, r5.xxxy
  and r1.yw, r1.yyyw, l(0, 1, 0, 1)
  ge r6.xyzw, l(0.449300, 0.429700, 0.359400, 0.289100), v0.yyyy
  and r1.yw, r1.yyyw, r6.xxxy
  or r1.y, r1.w, r1.y
  and r5.xy, r5.zwzz, l(1, 1, 0, 0)
  and r5.zw, r4.xxxx, r5.xxxy
  and r6.xy, r6.zwzz, l(1, 1, 0, 0)
  and r5.zw, r5.zzzw, r6.xxxy
  or r1.y, r1.y, r5.z
  or r1.y, r5.w, r1.y
  ge r7.xyzw, v0.yxyx, l(0.218700, 0.917900, 0.394500, 0.898400)
  and r1.w, r7.x, l(1)
  and r2.y, r1.w, r4.x
  ge r8.xyzw, l(0.218800, 0.918000, 0.394600, 0.898500), v0.yxyx
  and r5.z, r8.x, l(1)
  and r2.y, r2.y, r5.z
  or r1.y, r1.y, r2.y
  and r6.zw, r7.yyyw, r8.yyyw
  and r6.zw, r6.zzzw, l(0, 0, 1, 1)
  and r2.y, r6.z, r7.z
  and r2.y, r2.y, r8.z
  ge r7.xyzw, v0.yxyx, l(0.386700, 0.875000, 0.378900, 0.832000)
  and r5.w, r6.w, r7.x
  ge r8.xyzw, l(0.386800, 0.875100, 0.379000, 0.832100), v0.yxyx
  and r5.w, r5.w, r8.x
  or r2.y, r2.y, r5.w
  and r6.zw, r7.yyyw, r8.yyyw
  and r5.w, r6.z, l(1)
  and r5.w, r5.w, r7.z
  and r5.w, r5.w, r8.z
  or r2.y, r2.y, r5.w
  and r5.x, r5.x, r6.w
  and r5.x, r6.x, r5.x
  or r2.y, r2.y, r5.x
  ge r7.xyzw, v0.xyxy, l(0.800700, 0.343700, 0.750000, 0.324200)
  ge r8.xyzw, l(0.800800, 0.343800, 0.750100, 0.324300), v0.xyxy
  and r5.xw, r7.xxxz, r8.xxxz
  and r6.xz, r5.xxwx, l(1, 0, 1, 0)
  and r6.xz, r6.xxzx, r7.yywy
  and r6.xz, r6.xxzx, r8.yywy
  or r2.y, r2.y, r6.x
  or r2.y, r6.z, r2.y
  ge r7.xyzw, v0.xyxx, l(0.699200, 0.304600, 0.667900, 0.625000)
  ge r8.xyzw, l(0.699300, 0.304700, 0.668000, 0.625100), v0.xyxx
  and r6.xzw, r7.xxzw, r8.xxzw
  and r6.xw, r6.xxxw, l(1, 0, 0, 1)
  and r5.w, r6.x, r7.y
  and r5.w, r5.w, r8.y
  or r2.y, r2.y, r5.w
  and r5.w, r5.y, r6.z
  and r5.w, r6.y, r5.w
  or r2.y, r2.y, r5.w
  ge r7.xyzw, v0.yxyx, l(0.273400, 0.601500, 0.261700, 0.582000)
  and r5.w, r6.w, r7.x
  ge r8.xyzw, l(0.273500, 0.601600, 0.261800, 0.582100), v0.yxyx
  and r5.w, r5.w, r8.x
  or r2.y, r2.y, r5.w
  and r6.xz, r7.yywy, r8.yywy
  and r6.xz, r6.xxzx, l(1, 0, 1, 0)
  and r5.w, r6.x, r7.z
  and r5.w, r5.w, r8.z
  or r2.y, r2.y, r5.w
  ge r7.xyzw, v0.yxxx, l(0.253900, 0.499900, 0.988200, 0.949200)
  and r5.w, r6.z, r7.x
  ge r8.xyzw, l(0.254000, 0.500000, 0.988300, 0.949300), v0.yxxx
  and r5.w, r5.w, r8.x
  or r2.y, r2.y, r5.w
  and r7.xyz, r7.yzwy, r8.yzwy
  and r1.w, r1.w, r7.x
  and r1.w, r5.z, r1.w
  or r1.w, r1.w, r2.y
  or r1.y, r1.w, r1.y
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.xyzw
    eq r1.yw, r1.yyyy, l(0.000000, 100.000000, 0.000000, 199.000000)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(62, 0, 0, 0), t120.xyzw
      dp2 r3.x, r8.xxxx, r0.xyxx
      dp2 r3.y, r8.yyyy, r0.xyxx
      dp2 r3.z, r8.zzzz, r0.xyxx
    endif 
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r0.yyyy, r9.xyzx
      mad r8.xyz, r8.xyzx, r0.xxxx, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r3.xyz, r9.xyzx, r0.zzzz, r8.xyzx
      mov r3.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(62, 0, 0, 0), t120.xwyz
    mul r3.xyzw, r1.yyyy, r3.xyzw
  endif 
  or r1.y, r7.z, r7.y
  ge r7.xyzw, v0.xxxx, l(0.890600, 0.691400, 0.554600, 0.394500)
  ge r8.xyzw, l(0.890700, 0.691500, 0.554700, 0.394600), v0.xxxx
  and r7.xyzw, r7.xyzw, r8.xyzw
  or r1.y, r1.y, r7.x
  or r1.y, r5.x, r1.y
  or r1.w, r7.z, r7.y
  or r1.w, r7.w, r1.w
  ge r7.xyzw, v0.xxxx, l(0.594500, 0.571000, 0.535700, 0.481700)
  ge r8.xyzw, l(0.594600, 0.571100, 0.535800, 0.481800), v0.xxxx
  and r7.xyzw, r7.xyzw, r8.xyzw
  or r1.w, r1.w, r7.x
  or r1.w, r7.y, r1.w
  or r1.w, r7.z, r1.w
  or r1.w, r7.w, r1.w
  ge r7.xyzw, v0.xxxx, l(0.415900, 0.333600, 0.237300, 0.289000)
  ge r8.xyzw, l(0.416000, 0.333700, 0.237400, 0.289100), v0.xxxx
  and r7.xyzw, r7.xyzw, r8.xyzw
  or r1.w, r1.w, r7.x
  or r1.w, r7.y, r1.w
  or r1.y, r1.w, r1.y
  and r1.y, r1.y, l(1)
  and r4.yz, r4.yyzy, l(0, 1, 1, 0)
  and r1.w, r4.y, r7.z
  and r1.w, r4.z, r1.w
  eq r8.xyzw, v1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  and r5.xz, r8.xxzx, l(1, 0, 1, 0)
  and r1.w, r1.w, r5.x
  and r1.w, r1.w, r8.y
  and r1.w, r5.z, r1.w
  and r1.w, r1.w, r8.w
  eq r9.xyzw, v2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  and r10.xyzw, r9.xyzw, l(1, 1, 1, 1)
  and r1.w, r1.w, r10.x
  and r1.w, r10.y, r1.w
  and r1.w, r10.z, r1.w
  and r1.w, r10.w, r1.w
  or r1.y, r1.w, r1.y
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r8.yzw, r0.yyyy, r8.yyzw
    mad r7.xyz, r7.xyzx, r0.xxxx, r8.yzwy
    ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(152, 0, 0, 0), t120.wxyz
    mad r3.xyz, r8.yzwy, r0.zzzz, r7.xyzx
    mov r3.w, r0.w
  endif 
  dp3 r1.y, v1.xyzx, v1.xyzx
  eq r1.y, r1.y, l(0.000000)
  ge r11.xyzw, v2.xyyx, l(0.370000, 0.400000, 0.435200, 0.796000)
  and r6.zw, r1.yyyy, r11.xxxw
  lt r7.xy, v2.xwxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  and r1.w, r6.z, r7.x
  and r1.w, r11.y, r1.w
  ge r12.xyzw, l(0.760600, 0.435300, 0.796100, 0.247100), v2.yyxw
  and r1.w, r1.w, r12.x
  lt r2.y, l(0.129500), v2.w
  and r1.w, r1.w, r2.y
  and r1.w, r7.y, r1.w
  eq r2.y, v4.w, l(1.000000)
  and r1.w, r1.w, r2.y
  and r1.w, r1.w, l(1)
  and r5.y, r5.y, r7.w
  and r5.y, r6.y, r5.y
  or r1.w, r1.w, r5.y
  eq r5.yw, v0.yyyz, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r6.yz, r5.yywy, l(0, 1, 1, 0)
  and r4.w, r4.w, r6.y
  and r4.w, r6.z, r4.w
  ge r7.xyzw, v1.xyxy, l(0.749000, 0.352900, 0.960700, 0.443000)
  and r7.x, r4.w, r7.x
  ge r13.xyzw, l(0.749100, 0.353000, 0.964800, 0.466700), v1.xyxy
  and r7.x, r7.x, r13.x
  and r7.x, r7.x, r7.y
  and r7.x, r7.x, r13.y
  dp3 r7.y, v0.xyzx, v0.xyzx
  eq r7.y, r7.y, l(0.000000)
  and r7.z, r7.z, r7.y
  and r7.z, r13.z, r7.z
  and r7.z, r7.w, r7.z
  and r7.z, r13.w, r7.z
  or r7.x, r7.z, r7.x
  and r7.x, r7.x, l(1)
  or r1.w, r1.w, r7.x
  if_nz r1.w
    lt r7.xz, r3.yyzy, r3.xxxx
    mul r1.w, r3.y, l(3.200000)
    lt r1.w, r3.x, r1.w
    and r1.w, r7.x, r1.w
    and r1.w, r1.w, l(1)
    and r1.w, r1.w, r7.z
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r7.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r8.yzw, r0.yyyy, r8.yyzw
      mad r7.xzw, r7.xxzw, r0.xxxx, r8.yyzw
      ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r3.xyz, r8.yzwy, r0.zzzz, r7.xzwx
      mov r3.w, r0.w
    endif 
  endif 
  and r1.w, r8.x, r7.y
  ge r13.xyzw, v1.yyxy, l(0.435200, 0.400000, 0.796000, 0.309800)
  and r7.xz, r1.wwww, r13.yyxy
  ge r14.xyzw, l(0.435300, 0.400100, 0.796100, 0.309900), v1.yyxy
  and r7.xz, r7.xxzx, r14.yyxy
  eq r15.xyzw, v1.wzxy, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r7.xz, r7.xxzx, r15.yyyy
  lt r1.w, l(0.000000), v1.w
  and r1.w, r1.w, r7.z
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(75, 0, 0, 0), t120.xyzw
    eq r8.yz, r1.wwww, l(0.000000, 100.000000, 199.000000, 0.000000)
    if_nz r8.y
      ld_indexable(texture1d)(float,float,float,float) r16.xyz, l(77, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.xxxx, r16.xyzx
    endif 
    if_nz r8.z
      ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r16.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r16.xyz, r0.yyyy, r16.xyzx
      mad r8.yzw, r8.yyzw, r0.xxxx, r16.xxyz
      ld_indexable(texture1d)(float,float,float,float) r16.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r3.xyz, r16.xyzx, r0.zzzz, r8.yzwy
      mov r3.w, r0.w
    endif 
  endif 
  and r16.xyzw, r15.xyzw, l(1, 1, 1, 1)
  and r1.w, r1.y, r16.x
  and r1.w, r10.x, r1.w
  and r7.w, r11.z, l(1)
  and r1.w, r1.w, r7.w
  and r8.y, r12.y, l(1)
  and r1.w, r1.w, r8.y
  eq r8.z, v2.z, l(0.000000)
  and r8.w, r8.z, l(1)
  and r1.w, r1.w, r8.w
  and r1.w, r10.w, r1.w
  ine r1.w, r1.w, l(0)
  ne r17.xyzw, r2.xxxx, l(1.000000, 7.000000, 8.000000, 9.000000)
  and r1.w, r1.w, r17.x
  and r1.w, r17.y, r1.w
  and r1.w, r17.z, r1.w
  and r1.w, r17.w, r1.w
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(68, 0, 0, 0), t120.xywz
    eq r17.yw, r1.wwww, l(0.000000, 100.000000, 0.000000, 199.000000)
    if_nz r17.y
      ld_indexable(texture1d)(float,float,float,float) r18.xyzw, l(74, 0, 0, 0), t120.xyzw
      max r1.w, r0.y, r0.x
      max r1.w, r0.z, r1.w
      mul r3.xyz, r18.xyzx, r1.wwww
      mul r3.w, r0.w, r18.w
    endif 
    if_nz r17.w
      ld_indexable(texture1d)(float,float,float,float) r18.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r19.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r19.xyz, r0.yyyy, r19.xyzx
      mad r18.xyz, r18.xyzx, r0.xxxx, r19.xyzx
      ld_indexable(texture1d)(float,float,float,float) r19.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r3.xyz, r19.xyzx, r0.zzzz, r18.xyzx
      mov r3.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(74, 0, 0, 0), t120.xyzw
    mul r3.xyzw, r1.wwww, r3.xyzw
  endif 
  and r1.w, r6.w, r12.z
  and r1.w, r8.z, r1.w
  and r6.w, r9.w, r1.w
  ge r11.x, v4.z, l(0.500000)
  and r6.w, r6.w, r11.x
  ge r11.x, l(0.501000), v4.z
  and r6.w, r6.w, r11.x
  and r6.w, r2.y, r6.w
  and r11.x, r9.x, r1.y
  and r11.x, r11.z, r11.x
  and r11.x, r12.y, r11.x
  and r11.x, r8.z, r11.x
  ge r18.xyzw, v2.wwww, l(0.247000, 0.349000, 0.200000, 0.298000)
  and r11.x, r11.x, r18.x
  and r11.x, r12.w, r11.x
  or r6.w, r6.w, r11.x
  and r1.w, r1.w, r18.y
  ge r19.xyzw, l(0.349100, 0.200100, 0.298100, 0.498100), v2.wwww
  and r1.w, r1.w, r19.x
  or r1.w, r1.w, r6.w
  ge r20.xyzw, v0.yyyx, l(0.460900, 0.435200, 0.441400, 0.584300)
  and r20.xyz, r4.xxxx, r20.xyzx
  ge r21.xyzw, l(0.461000, 0.435300, 0.441500, 0.584400), v0.yyyx
  and r6.w, r20.x, r21.x
  and r6.w, r5.w, r6.w
  or r1.w, r1.w, r6.w
  and r7.xz, r15.xxxx, r7.xxzx
  and r6.w, r9.x, r7.z
  and r6.w, r11.z, r6.w
  and r6.w, r12.y, r6.w
  and r6.w, r8.z, r6.w
  and r17.yw, r18.zzzw, r6.wwww
  and r17.yw, r19.yyyz, r17.yyyw
  or r1.w, r1.w, r17.y
  or r1.w, r17.w, r1.w
  ge r22.xyzw, v2.wwxy, l(0.498000, 0.129400, 0.501900, 0.501900)
  and r6.w, r6.w, r22.x
  and r6.w, r19.w, r6.w
  or r1.w, r1.w, r6.w
  and r7.xz, r11.wwww, r7.xxzx
  and r7.xz, r12.zzzz, r7.xxzx
  or r1.w, r1.w, r7.x
  and r6.w, r7.y, r13.z
  and r6.w, r14.z, r6.w
  and r6.w, r13.w, r6.w
  and r6.w, r14.w, r6.w
  and r6.w, r15.y, r6.w
  or r1.w, r1.w, r6.w
  and r6.w, r8.z, r7.z
  and r6.w, r9.w, r6.w
  or r1.w, r1.w, r6.w
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(75, 0, 0, 0), t120.xywz
    eq r7.xz, r1.wwww, l(100.000000, 0.000000, 199.000000, 0.000000)
    if_nz r7.x
      ld_indexable(texture1d)(float,float,float,float) r13.yzw, l(53, 0, 0, 0), t120.wxyz
      mul r3.xyz, r0.xxxx, r13.yzwy
    endif 
    if_nz r7.z
      ld_indexable(texture1d)(float,float,float,float) r13.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r14.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r14.yzw, r0.yyyy, r14.yyzw
      mad r13.yzw, r13.yyzw, r0.xxxx, r14.yyzw
      ld_indexable(texture1d)(float,float,float,float) r14.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r3.xyz, r14.yzwy, r0.zzzz, r13.yzwy
      mov r3.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(53, 0, 0, 0), t120.xyzw
    mul r3.xyzw, r1.wwww, r3.xyzw
  endif 
  and r1.w, r5.x, r7.y
  ge r7.xy, v1.yyyy, l(0.847000, 0.003900, 0.000000, 0.000000)
  and r1.w, r1.w, r7.x
  ge r7.xz, l(0.847100, 0.000000, 0.004000, 0.000000), v1.yyyy
  and r1.w, r1.w, r7.x
  and r1.w, r16.y, r1.w
  and r1.w, r16.x, r1.w
  and r1.w, r10.x, r1.w
  and r1.w, r7.w, r1.w
  and r1.w, r8.y, r1.w
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(78, 0, 0, 0), t120.xywz
    eq r11.xw, r1.wwww, l(100.000000, 0.000000, 0.000000, 199.000000)
    if_nz r11.x
      ld_indexable(texture1d)(float,float,float,float) r13.yzw, l(80, 0, 0, 0), t120.wxyz
      mul r3.xyz, r0.xxxx, r13.yzwy
    endif 
    if_nz r11.w
      ld_indexable(texture1d)(float,float,float,float) r13.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r14.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r14.yzw, r0.yyyy, r14.yyzw
      mad r13.yzw, r13.yyzw, r0.xxxx, r14.yyzw
      ld_indexable(texture1d)(float,float,float,float) r14.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r3.xyz, r14.yzwy, r0.zzzz, r13.yzwy
      mov r3.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(80, 0, 0, 0), t120.xyzw
    mul r3.w, r1.w, r3.w
  endif 
  and r1.w, r4.y, r4.x
  and r1.w, r4.z, r1.w
  and r4.y, r16.z, r1.w
  and r4.y, r16.w, r4.y
  and r4.y, r16.y, r4.y
  and r4.y, r16.x, r4.y
  and r4.z, r10.x, r4.y
  if_nz r4.z
    and r6.w, r8.y, r11.z
    ge r23.xyzw, v2.zyyz, l(0.062700, 0.674500, 0.525400, 0.164700)
    and r7.x, r6.w, r23.x
    ge r24.xyzw, l(0.062800, 0.400100, 0.674600, 0.525500), v2.zyyy
    and r7.x, r7.x, r24.x
    and r7.x, r7.x, r9.w
    and r11.x, r11.y, r24.y
    and r11.z, r11.x, l(1)
    and r11.x, r8.w, r11.x
    and r11.w, r22.x, l(1)
    and r12.x, r11.w, r11.x
    and r12.z, r19.w, l(1)
    and r12.x, r12.z, r12.x
    ine r12.x, r12.x, l(0)
    ne r2.x, r2.x, l(5.000000)
    and r2.x, r2.x, r12.x
    and r2.x, r2.x, l(1)
    or r2.x, r2.x, r7.x
    ge r7.x, v1.y, l(0.000000)
    ge r12.x, l(0.000100), v1.y
    and r7.x, r7.x, r12.x
    and r7.x, r7.x, r16.y
    and r7.x, r16.x, r7.x
    and r7.x, r10.x, r7.x
    and r7.x, r7.x, r23.y
    and r12.x, r24.z, l(1)
    and r7.x, r7.x, r12.x
    or r2.x, r2.x, r7.x
    and r7.x, r23.z, r24.w
    and r7.x, r7.x, l(1)
    and r7.x, r7.x, r23.w
    ge r24.xyzw, l(0.164800, 0.847100, 0.117700, 0.996100), v2.zwww
    and r7.x, r7.x, r24.x
    and r7.x, r7.x, r9.w
    or r2.x, r2.x, r7.x
    and r6.w, r8.w, r6.w
    ge r25.xyzw, v2.wwww, l(0.847000, 0.117600, 0.996000, 0.976400)
    and r13.yzw, r6.wwww, r25.xxyw
    and r13.yz, r13.yyzy, r24.yyzy
    or r7.x, r13.z, r13.y
    and r13.y, r11.x, r25.z
    and r13.y, r13.y, r24.w
    or r7.x, r7.x, r13.y
    ge r24.xyzw, l(0.976500, 0.929500, 0.988300, 0.600100), v2.wwww
    and r13.y, r13.w, r24.x
    or r7.x, r7.x, r13.y
    ge r25.xyzw, v2.wwwz, l(0.929400, 0.988200, 0.600000, 0.003900)
    and r13.yzw, r6.wwww, r25.xxyz
    and r13.yzw, r13.yyzw, r24.yyzw
    or r7.x, r7.x, r13.y
    or r7.x, r13.z, r7.x
    or r7.x, r13.w, r7.x
    and r11.z, r11.z, r25.w
    ge r24.xyzw, l(0.004000, 0.058900, 0.149100, 0.847100), v2.zwwy
    and r11.z, r11.z, r24.x
    and r11.z, r9.w, r11.z
    or r7.x, r7.x, r11.z
    ge r25.xyzw, v2.wwwy, l(0.058800, 0.149000, 0.800000, 0.847000)
    and r13.yz, r6.wwww, r25.xxyx
    and r13.yz, r13.yyzy, r24.yyzy
    or r7.x, r7.x, r13.y
    and r11.z, r12.x, r23.y
    and r11.z, r8.w, r11.z
    and r12.x, r11.z, r18.x
    and r12.x, r12.x, r12.w
    or r7.x, r7.x, r12.x
    and r11.x, r10.w, r11.x
    ge r12.x, v4.z, l(0.499900)
    and r11.x, r11.x, r12.x
    ge r12.x, l(0.500000), v4.z
    and r11.x, r11.x, r12.x
    and r11.x, r2.y, r11.x
    ine r11.x, r11.x, l(0)
    and r11.x, r17.x, r11.x
    or r7.x, r7.x, r11.x
    or r7.x, r13.z, r7.x
    and r11.x, r11.z, r25.z
    or r7.x, r7.x, r11.x
    and r7.x, r7.x, l(1)
    or r2.x, r2.x, r7.x
    and r7.x, r24.w, r25.w
    and r7.x, r7.x, r8.w
    ge r23.xyzw, v2.wwww, l(0.129400, 0.658800, 0.078400, 0.086200)
    and r11.x, r23.x, l(1)
    and r7.x, r7.x, r11.x
    ge r24.xyzw, l(0.129500, 0.658900, 0.078500, 0.086300), v2.wwww
    and r11.z, r24.x, l(1)
    and r7.x, r7.x, r11.z
    or r2.x, r2.x, r7.x
    and r13.yzw, r6.wwww, r23.yyzw
    and r13.yzw, r13.yyzw, r24.yyzw
    or r7.x, r13.z, r13.y
    and r14.yzw, r6.wwww, r18.yywz
    and r14.yzw, r14.yyzw, r19.xxzy
    or r7.x, r7.x, r14.y
    or r7.x, r13.w, r7.x
    ge r23.xyzw, v2.wwww, l(0.694100, 0.278400, 0.329400, 0.098000)
    and r13.yzw, r6.wwww, r23.xxyz
    ge r24.xyzw, l(0.694200, 0.278500, 0.329500, 0.800100), v2.wwww
    and r13.yzw, r13.yyzw, r24.xxyz
    or r7.x, r7.x, r13.y
    or r7.x, r13.z, r7.x
    or r7.x, r13.w, r7.x
    or r2.x, r2.x, r7.x
    and r7.x, r25.z, r24.w
    ge r24.xyzw, l(0.098100, 0.156900, 0.749100, 0.400100), v2.wwww
    and r12.x, r23.w, r24.x
    or r7.x, r7.x, r12.x
    and r7.x, r6.w, r7.x
    or r2.x, r2.x, r7.x
    and r7.x, r6.w, r11.x
    and r7.x, r11.z, r7.x
    or r2.x, r2.x, r7.x
    and r7.x, r11.w, r6.w
    and r7.x, r12.z, r7.x
    or r2.x, r2.x, r7.x
    ge r11.xzw, v2.wwww, l(0.156800, 0.000000, 0.749000, 0.400000)
    and r11.xzw, r6.wwww, r11.xxzw
    and r11.xzw, r11.xxzw, r24.yyzw
    or r6.w, r14.z, r11.x
    or r6.w, r11.z, r6.w
    or r6.w, r11.w, r6.w
    or r6.w, r14.w, r6.w
    or r2.x, r2.x, r6.w
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r11.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r13.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r13.yzw, r0.yyyy, r13.yyzw
      mad r11.xzw, r11.xxzw, r0.xxxx, r13.yyzw
      ld_indexable(texture1d)(float,float,float,float) r13.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r3.xyz, r13.yzwy, r0.zzzz, r11.xzwx
      mov r3.w, r0.w
    endif 
  endif 
  if_nz r4.w
    ge r23.xyzw, v1.xxyx, l(0.933300, 0.929400, 0.403900, 0.109800)
    ge r24.xyzw, l(0.933400, 0.929500, 0.404000, 0.109900), v1.xxyx
    and r11.xz, r23.xxyx, r24.xxyx
    and r2.x, r13.x, l(1)
    and r6.w, r2.x, r11.x
    and r7.x, r14.x, l(1)
    and r6.w, r6.w, r7.x
    and r11.x, r11.z, l(1)
    and r11.x, r11.x, r23.z
    and r11.x, r11.x, r24.z
    and r11.z, r23.w, l(1)
    and r11.w, r24.w, l(1)
    and r12.x, r11.w, r23.w
    ge r23.xyzw, v1.yxyx, l(0.015600, 0.509800, 0.223500, 0.454900)
    and r12.x, r12.x, r23.x
    ge r24.xyzw, l(0.015700, 0.509900, 0.223600, 0.455000), v1.yxyx
    and r12.x, r12.x, r24.x
    or r11.x, r11.x, r12.x
    or r6.w, r6.w, r11.x
    and r6.w, r16.y, r6.w
    and r6.w, r16.x, r6.w
    and r12.xz, r23.yywy, r24.yywy
    and r12.xz, r12.xxzx, l(1, 0, 1, 0)
    and r11.x, r12.x, r23.z
    and r11.x, r11.x, r24.z
    ge r23.xyzw, v1.yxyx, l(0.196000, 0.286200, 0.129400, 0.601500)
    and r12.x, r12.z, r23.x
    ge r24.xyzw, l(0.196100, 0.286300, 0.129500, 0.601600), v1.yxyx
    and r12.x, r12.x, r24.x
    or r11.x, r11.x, r12.x
    and r12.xz, r23.yywy, r24.yywy
    and r12.xz, r12.xxzx, l(1, 0, 1, 0)
    and r12.x, r12.x, r23.z
    and r12.x, r12.x, r24.z
    and r12.x, r9.y, r12.x
    or r11.x, r11.x, r12.x
    ge r23.xyzw, v1.yxyx, l(0.261800, 0.300000, 0.130500, 0.717600)
    and r12.x, r12.z, r23.x
    ge r24.xyzw, l(0.261900, 0.300100, 0.130600, 0.717700), v1.yxyx
    and r12.x, r12.x, r24.x
    or r11.x, r11.x, r12.x
    and r12.xz, r23.yywy, r24.yywy
    and r12.xz, r12.xxzx, l(1, 0, 1, 0)
    and r12.x, r12.x, r23.z
    and r12.x, r12.x, r24.z
    or r11.x, r11.x, r12.x
    ge r23.xyzw, v1.yzyy, l(0.505800, 0.062700, 0.349000, 0.560700)
    and r12.x, r12.z, r23.x
    ge r24.xyzw, l(0.505900, 0.062800, 0.349100, 0.560800), v1.yzyy
    and r12.x, r12.x, r24.x
    or r11.x, r11.x, r12.x
    and r12.x, r2.x, r8.x
    and r12.x, r7.x, r12.x
    and r12.z, r12.x, r23.y
    and r12.z, r12.z, r24.y
    or r11.x, r11.x, r12.z
    and r13.yz, r8.xxxx, r23.zzwz
    and r13.yz, r13.yyzy, l(0, 1, 1, 0)
    and r13.yz, r13.yyzy, r24.zzwz
    and r12.z, r13.y, r15.y
    and r12.z, r16.x, r12.z
    or r11.x, r11.x, r12.z
    and r12.xz, r16.yyxy, r12.xxxx
    and r13.y, r16.x, r12.x
    and r13.w, r10.x, r13.y
    and r14.y, r7.w, r13.w
    and r14.y, r8.y, r14.y
    and r14.y, r8.w, r14.y
    and r14.z, r14.y, r18.y
    and r14.z, r14.z, r19.x
    or r11.x, r11.x, r14.z
    or r6.w, r6.w, r11.x
    and r11.x, r18.x, l(1)
    and r14.z, r11.x, r14.y
    and r12.w, r12.w, l(1)
    and r14.z, r12.w, r14.z
    or r6.w, r6.w, r14.z
    and r14.z, r11.y, r13.w
    ge r23.xyzw, l(0.400100, 0.760800, 0.992200, 0.431400), v2.yxxy
    and r14.z, r14.z, r23.x
    eq r14.w, v1.y, l(0.435294)
    and r14.w, r8.x, r14.w
    and r14.w, r15.y, r14.w
    and r14.w, r15.x, r14.w
    and r14.w, r9.x, r14.w
    eq r18.xyz, v2.yxyy, l(0.847059, 0.000000, 0.000000, 0.000000)
    and r14.w, r14.w, r18.x
    and r14.w, r8.z, r14.w
    and r14.w, r9.w, r14.w
    or r14.z, r14.w, r14.z
    ge r24.xyz, v1.zwyz, l(0.133300, -0.458900, 0.674500, 0.000000)
    and r13.z, r13.z, r24.x
    ge r25.xyz, l(0.133400, -0.458800, 0.674600, 0.000000), v1.zwyz
    and r13.z, r13.z, r25.x
    or r13.z, r13.z, r14.z
    ge r26.xyzw, v0.wwww, l(0.148400, 0.078100, 0.499900, 0.500000)
    ge r27.xyzw, l(0.148500, 0.078200, 0.500000, 0.500100), v0.wwww
    and r26.xyzw, r26.xyzw, r27.xyzw
    and r14.zw, r5.xxxx, r26.xxxz
    and r14.zw, r2.xxxx, r14.zzzw
    and r14.zw, r7.xxxx, r14.zzzw
    and r2.x, r16.y, r14.z
    and r2.x, r16.x, r2.x
    or r2.x, r2.x, r13.z
    or r2.x, r26.y, r2.x
    or r2.x, r14.w, r2.x
    and r7.x, r12.x, r24.y
    and r7.x, r7.x, r25.y
    or r2.x, r2.x, r7.x
    ge r27.xyzw, v2.xxyw, l(0.760700, 0.992100, 0.431300, 0.400000)
    and r14.zw, r13.yyyy, r27.xxxy
    and r14.zw, r14.zzzw, r23.yyyz
    or r2.x, r2.x, r14.z
    and r7.x, r13.y, r18.y
    and r7.x, r7.x, r18.z
    and r7.x, r7.x, r8.z
    and r7.x, r10.w, r7.x
    or r2.x, r2.x, r7.x
    and r7.x, r14.w, r27.z
    and r7.x, r7.x, r23.w
    and r7.x, r7.x, r8.z
    and r7.x, r10.w, r7.x
    or r2.x, r2.x, r7.x
    and r7.x, r10.y, r13.w
    and r7.x, r10.z, r7.x
    and r12.x, r7.x, r27.w
    ge r13.yzw, l(0.000000, 0.400100, 0.058900, 0.750000), v2.wwww
    and r12.x, r12.x, r13.y
    or r2.x, r2.x, r12.x
    ge r14.zw, v2.wwww, l(0.000000, 0.000000, 0.058800, 0.490000)
    and r14.zw, r7.xxxx, r14.zzzw
    and r13.yz, r13.zzwz, r14.zzwz
    or r2.x, r2.x, r13.y
    and r2.x, r2.x, l(1)
    or r2.x, r2.x, r6.w
    and r6.w, r11.x, r7.x
    and r6.w, r12.w, r6.w
    or r2.x, r2.x, r6.w
    and r6.w, r10.w, r14.y
    or r2.x, r2.x, r6.w
    and r6.w, r7.x, r18.w
    and r6.w, r6.w, r19.z
    and r7.x, r11.z, r26.w
    and r7.x, r11.w, r7.x
    and r7.x, r16.y, r7.x
    and r7.x, r16.x, r7.x
    or r6.w, r6.w, r7.x
    and r7.x, r8.x, r24.z
    and r7.x, r7.x, l(1)
    and r7.x, r7.x, r25.z
    and r7.x, r7.x, r15.y
    and r7.x, r16.x, r7.x
    or r6.w, r6.w, r7.x
    or r6.w, r13.z, r6.w
    or r2.x, r2.x, r6.w
    and r6.w, r10.x, r12.z
    and r6.w, r10.y, r6.w
    and r6.w, r10.z, r6.w
    and r6.w, r10.w, r6.w
    or r2.x, r2.x, r6.w
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r11.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r12.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r12.xzw, r0.yyyy, r12.xxzw
      mad r11.xzw, r11.xxzw, r0.xxxx, r12.xxzw
      ld_indexable(texture1d)(float,float,float,float) r12.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r3.xyz, r12.xzwx, r0.zzzz, r11.xzwx
      mov r3.w, r0.w
    endif 
  endif 
  if_nz r4.y
    ge r23.xyzw, v2.xyxy, l(0.509800, 0.223500, 0.992100, 0.431300)
    ge r24.xyzw, l(0.509900, 0.223600, 0.992200, 0.431400), v2.xyxy
    and r11.xz, r23.xxzx, r24.xxzx
    and r11.xz, r11.xxzx, l(1, 0, 1, 0)
    and r11.xz, r11.xxzx, r23.yywy
    and r11.xz, r11.xxzx, r24.yywy
    and r2.x, r8.z, r11.z
    and r2.x, r10.w, r2.x
    ine r6.w, r2.x, l(0)
    and r6.w, r17.x, r6.w
    or r6.w, r6.w, r11.x
    ge r23.xyzw, v2.xyxx, l(0.501900, 0.219600, 0.541100, 0.494100)
    ge r24.xyzw, l(0.502000, 0.219700, 0.541200, 0.494200), v2.xyxx
    and r11.xzw, r23.xxzw, r24.xxzw
    and r7.x, r11.x, l(1)
    and r7.x, r7.x, r23.y
    and r7.x, r7.x, r24.y
    and r7.x, r7.x, r8.z
    or r6.w, r6.w, r7.x
    or r6.w, r11.z, r6.w
    or r6.w, r11.w, r6.w
    ge r23.xyzw, v2.xxxy, l(0.227400, 0.584300, 0.156800, 0.007800)
    ge r24.xyzw, l(0.227500, 0.584400, 0.156900, 0.007900), v2.xxxy
    and r11.xzw, r23.xxyz, r24.xxyz
    or r6.w, r6.w, r11.x
    or r6.w, r11.z, r6.w
    and r7.x, r11.w, l(1)
    and r7.x, r7.x, r23.w
    and r7.x, r7.x, r24.w
    or r6.w, r6.w, r7.x
    ge r7.x, v4.x, l(0.680000)
    and r2.x, r2.x, r7.x
    ge r7.x, l(0.720000), v4.x
    and r2.x, r2.x, r7.x
    or r2.x, r2.x, r6.w
    ge r23.xyzw, v2.xyxy, l(0.454900, 0.196000, 0.109800, 0.054900)
    ge r24.xyzw, l(0.455000, 0.196100, 0.109900, 0.055000), v2.xyxy
    and r11.xz, r23.xxzx, r24.xxzx
    and r11.xz, r11.xxzx, l(1, 0, 1, 0)
    and r11.xz, r11.xxzx, r23.yywy
    and r11.xz, r11.xxzx, r24.yywy
    or r2.x, r2.x, r11.x
    or r2.x, r11.z, r2.x
    ge r23.xyzw, v2.xyxy, l(0.980300, 0.427400, 0.658800, 0.286200)
    ge r24.xyzw, l(0.980400, 0.427500, 0.658900, 0.286300), v2.xyxy
    and r11.xz, r23.xxzx, r24.xxzx
    and r11.xz, r11.xxzx, l(1, 0, 1, 0)
    and r11.xz, r11.xxzx, r23.yywy
    and r11.xz, r11.xxzx, r24.yywy
    or r2.x, r2.x, r11.x
    and r6.w, r8.z, r11.z
    and r6.w, r10.w, r6.w
    or r2.x, r2.x, r6.w
    ge r11.xz, v2.xxyx, l(0.756800, 0.000000, 0.329400, 0.000000)
    ge r12.xz, l(0.756900, 0.000000, 0.329500, 0.000000), v2.xxyx
    and r6.w, r11.x, r12.x
    and r6.w, r6.w, l(1)
    and r6.w, r6.w, r11.z
    and r6.w, r6.w, r12.z
    or r2.x, r2.x, r6.w
    and r2.x, r2.x, l(1)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r11.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r12.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r12.xzw, r0.yyyy, r12.xxzw
      mad r11.xzw, r11.xxzw, r0.xxxx, r12.xxzw
      ld_indexable(texture1d)(float,float,float,float) r12.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r3.xyz, r12.xzwx, r0.zzzz, r11.xzwx
      mov r3.w, r0.w
    endif 
  endif 
  if_nz r1.w
    ge r23.xyzw, v0.wwww, l(0.100000, 0.200000, 0.300000, 0.191400)
    ge r24.xyzw, l(0.100100, 0.200100, 0.300100, 0.191500), v0.wwww
    and r23.xyzw, r23.xyzw, r24.xyzw
    and r11.xz, r16.zzzz, r23.xxyx
    and r11.xz, r16.wwww, r11.xxzx
    and r11.xz, r16.yyyy, r11.xxzx
    and r11.xz, r16.xxxx, r11.xxzx
    and r11.xz, r10.xxxx, r11.xxzx
    and r1.w, r7.w, r11.x
    and r1.w, r8.y, r1.w
    and r1.w, r8.w, r1.w
    or r11.xw, r23.yyyw, r23.xxxz
    or r2.x, r11.w, r11.x
    and r2.x, r16.z, r2.x
    and r2.x, r16.w, r2.x
    and r2.x, r16.y, r2.x
    and r2.x, r16.x, r2.x
    and r2.x, r10.x, r2.x
    and r2.x, r7.w, r2.x
    and r2.x, r8.y, r2.x
    and r2.x, r8.w, r2.x
    and r2.x, r10.w, r2.x
    ge r23.xyzw, v2.wyxy, l(0.749000, 0.349000, 0.866600, 0.345000)
    and r1.w, r1.w, r23.x
    ge r24.xyzw, l(0.749100, 0.349100, 0.866700, 0.345100), v2.wyxy
    and r1.w, r1.w, r24.x
    ge r25.xyzw, v0.wwww, l(0.080000, 0.050700, 0.101500, 0.300700)
    ge r26.xyzw, l(0.080100, 0.050800, 0.101600, 0.300800), v0.wwww
    and r25.xyzw, r25.xyzw, r26.xyzw
    or r1.w, r1.w, r25.x
    or r1.w, r25.y, r1.w
    and r11.xw, r16.zzzz, r25.zzzw
    and r11.xw, r16.wwww, r11.xxxw
    and r11.xw, r16.yyyy, r11.xxxw
    and r11.xw, r16.xxxx, r11.xxxw
    and r11.xw, r10.xxxx, r11.xxxw
    and r6.w, r7.w, r11.x
    and r6.w, r8.y, r6.w
    and r6.w, r8.w, r6.w
    and r6.w, r10.w, r6.w
    or r1.w, r1.w, r6.w
    and r6.w, r11.w, r23.y
    and r6.w, r6.w, r24.y
    and r6.w, r6.w, r8.z
    and r6.w, r10.w, r6.w
    or r1.w, r1.w, r6.w
    and r6.w, r15.z, r16.w
    and r6.w, r16.y, r6.w
    ge r7.x, v1.w, l(0.490100)
    and r7.x, r6.w, r7.x
    ge r8.x, l(0.490200), v1.w
    and r7.x, r7.x, r8.x
    and r7.x, r7.x, r9.x
    and r7.x, r7.w, r7.x
    and r7.x, r8.y, r7.x
    and r7.x, r8.w, r7.x
    or r1.w, r1.w, r7.x
    and r6.w, r16.x, r6.w
    and r6.w, r6.w, r23.z
    and r6.w, r6.w, r24.z
    and r6.w, r6.w, r23.w
    and r6.w, r6.w, r24.w
    and r6.w, r6.w, r8.z
    and r6.w, r10.w, r6.w
    or r1.w, r1.w, r6.w
    ge r11.xw, v2.yyyz, l(0.525400, 0.000000, 0.000000, 0.164700)
    and r6.w, r11.z, r11.x
    ge r11.xz, l(0.525500, 0.000000, 0.164800, 0.000000), v2.yyzy
    and r6.w, r6.w, r11.x
    and r6.w, r6.w, r11.w
    and r6.w, r6.w, r11.z
    or r1.w, r1.w, r6.w
    ge r6.w, v0.w, l(0.000000)
    ge r7.x, l(0.148500), v0.w
    and r6.w, r6.w, r7.x
    and r6.w, r6.w, r16.z
    and r6.w, r16.w, r6.w
    and r6.w, r16.y, r6.w
    and r6.w, r16.x, r6.w
    and r6.w, r10.x, r6.w
    and r6.w, r7.w, r6.w
    and r6.w, r8.y, r6.w
    and r6.w, r8.w, r6.w
    and r6.w, r10.w, r6.w
    or r1.w, r1.w, r6.w
    and r1.w, r1.w, l(1)
    or r1.w, r1.w, r2.x
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r11.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r11.xzw, r0.yyyy, r11.xxzw
      mad r8.xyw, r8.xyxw, r0.xxxx, r11.xzxw
      ld_indexable(texture1d)(float,float,float,float) r11.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r3.xyz, r11.xzwx, r0.zzzz, r8.xywx
      mov r3.w, r0.w
    endif 
  endif 
  and r7.xw, r20.yyyz, l(1, 0, 0, 1)
  and r7.xw, r7.xxxw, r21.yyyz
  and r7.xw, r5.wwww, r7.xxxw
  and r7.xw, r16.zzzz, r7.xxxw
  and r7.xw, r16.wwww, r7.xxxw
  and r7.xw, r16.yyyy, r7.xxxw
  and r7.xw, r16.xxxx, r7.xxxw
  and r8.xy, r10.xxxx, r7.xwxx
  and r8.xy, r10.yyyy, r8.xyxx
  and r8.xy, r10.zzzz, r8.xyxx
  and r1.w, r10.w, r8.x
  and r11.xz, r8.xxxx, r22.xxyx
  and r2.x, r19.w, r22.x
  or r2.x, r2.x, r9.w
  and r2.x, r8.y, r2.x
  ine r2.x, r2.x, l(0)
  and r2.x, r17.z, r2.x
  and r2.x, r2.x, l(1)
  or r1.w, r1.w, r2.x
  and r2.x, r8.x, r18.w
  and r6.w, r19.z, l(1)
  and r2.x, r2.x, r6.w
  or r1.w, r1.w, r2.x
  and r2.x, r11.x, r19.w
  or r1.w, r1.w, r2.x
  ge r17.xyzw, l(0.129500, 0.502000, 0.502000, 0.400100), v2.wxyy
  and r2.x, r11.z, r17.x
  and r7.x, r7.x, r22.z
  and r7.x, r7.x, r17.y
  and r7.x, r7.x, r22.w
  and r7.x, r7.x, r17.z
  or r2.x, r2.x, r7.x
  and r7.x, r20.w, r21.w
  or r2.x, r2.x, r7.x
  ge r19.xyzw, v0.xxyx, l(0.000000, 0.760700, 0.325400, 0.400000)
  ge r20.xyzw, l(0.000100, 0.760800, 0.325500, 0.400100), v0.xxyx
  and r8.xyw, r19.xyxw, r20.xyxw
  and r6.y, r6.y, r8.x
  and r6.y, r6.z, r6.y
  and r6.y, r5.x, r6.y
  and r6.y, r6.y, r7.y
  and r6.y, r6.y, r7.z
  or r2.x, r2.x, r6.y
  and r6.yz, r8.yywy, l(0, 1, 1, 0)
  and r6.y, r6.y, r19.z
  and r6.y, r6.y, r20.z
  and r6.y, r5.w, r6.y
  or r2.x, r2.x, r6.y
  ge r7.xyzw, v0.yxyz, l(0.400000, 0.300000, 0.300000, 0.300000)
  and r6.y, r6.z, r7.x
  ge r19.xyzw, l(0.400100, 0.300100, 0.300100, 0.300100), v0.yxyz
  and r6.y, r6.y, r19.x
  or r2.x, r2.x, r6.y
  and r6.y, r7.y, r19.y
  and r6.y, r6.y, l(1)
  and r6.y, r6.y, r7.z
  and r6.y, r6.y, r19.z
  and r6.y, r6.y, r7.w
  and r6.y, r6.y, r19.w
  or r2.x, r2.x, r6.y
  ge r7.xyzw, v0.yzyy, l(0.601500, 0.601500, 0.261800, 0.430000)
  and r6.xy, r6.xxxx, r7.xzxx
  ge r19.xyzw, l(0.601600, 0.601600, 0.261900, 0.430100), v0.yzyy
  and r6.xy, r6.xyxx, r19.xzxx
  and r6.x, r6.x, r7.y
  and r6.x, r6.x, r19.y
  and r6.x, r6.x, r15.z
  and r6.x, r16.w, r6.x
  and r6.x, r16.y, r6.x
  and r6.x, r16.x, r6.x
  or r2.x, r2.x, r6.x
  and r6.x, r5.w, r6.y
  and r6.x, r16.z, r6.x
  and r6.x, r16.w, r6.x
  and r6.x, r16.y, r6.x
  and r6.x, r16.x, r6.x
  or r2.x, r2.x, r6.x
  and r4.x, r4.x, r7.w
  and r4.x, r4.x, l(1)
  and r4.x, r4.x, r19.w
  and r4.x, r4.x, r5.w
  and r4.x, r16.z, r4.x
  and r4.x, r16.w, r4.x
  and r4.x, r16.y, r4.x
  and r4.x, r16.x, r4.x
  and r4.x, r10.x, r4.x
  and r4.x, r10.y, r4.x
  and r4.x, r10.z, r4.x
  ine r4.x, r4.x, l(0)
  and r2.z, r2.z, r4.x
  or r2.x, r2.z, r2.x
  and r2.x, r2.x, l(1)
  or r1.w, r1.w, r2.x
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r7.xyz, r0.yyyy, r7.xyzx
    mad r6.xyz, r6.xyzx, r0.xxxx, r7.xyzx
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r3.xyz, r7.xyzx, r0.zzzz, r6.xyzx
    mov r3.w, r0.w
  endif 
  and r1.w, r4.z, r11.y
  and r1.w, r1.w, r17.w
  and r1.w, r1.w, r8.z
  ge r7.xyzw, v2.wyxy, l(0.400000, 0.133300, 0.941100, 0.549000)
  and r1.w, r1.w, r7.x
  ge r11.xyzw, l(0.400100, 0.133400, 0.941200, 0.549100), v2.wyxy
  and r1.w, r1.w, r11.x
  and r2.x, r5.x, r4.w
  and r2.z, r13.x, l(1)
  and r2.x, r2.z, r2.x
  and r4.x, r14.x, l(1)
  and r2.x, r2.x, r4.x
  and r2.x, r16.y, r2.x
  and r4.z, r10.x, r2.x
  and r4.z, r4.z, r7.y
  and r4.z, r4.z, r11.y
  and r4.z, r4.z, r8.z
  and r4.z, r10.w, r4.z
  or r1.w, r1.w, r4.z
  mul r8.xyz, r0.xxxx, l(0.900000, 0.600000, 0.700000, 0.000000)
  mov r8.w, l(0)
  movc r6.xyz, r1.wwww, r8.xwwx, r3.xyzx
  and r1.w, r4.y, r7.z
  and r1.w, r1.w, r11.z
  and r1.w, r1.w, r7.w
  and r1.w, r1.w, r11.w
  movc r3.xyz, r1.wwww, r8.yzzy, r6.xyzx
  ge r1.w, v0.w, l(0.150000)
  ge r4.z, l(0.150100), v0.w
  and r1.w, r1.w, r4.z
  and r1.w, r1.w, r5.x
  and r1.w, r2.z, r1.w
  and r1.w, r4.x, r1.w
  and r1.w, r16.y, r1.w
  and r1.w, r16.x, r1.w
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(89, 0, 0, 0), t120.xyzw
    eq r4.xz, r1.wwww, l(100.000000, 0.000000, 199.000000, 0.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(92, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.xxxx, r6.xyzx
    endif 
    if_nz r4.z
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r0.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r0.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r3.xyz, r7.xyzx, r0.zzzz, r6.xyzx
      mov r3.w, r0.w
    endif 
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.w, l(97, 0, 0, 0), t120.xywz
  eq r1.w, r1.w, l(100.000000)
  if_nz r1.w
    eq r1.w, v2.x, l(0.000000)
    and r1.w, r4.y, r1.w
    and r1.w, r1.w, r9.y
    and r1.w, r10.z, r1.w
    and r1.w, r10.w, r1.w
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(98, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.zzzz, r7.xyzx
      mul r3.w, r3.w, r7.w
    endif 
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.w, l(89, 0, 0, 0), t120.xywz
  eq r2.z, r1.w, l(100.000000)
  if_nz r2.z
    eq r4.x, v2.x, l(0.000000)
    and r4.x, r4.y, r4.x
    ge r4.y, v2.y, l(0.615600)
    and r4.x, r4.x, r4.y
    ge r4.y, l(0.615700), v2.y
    and r4.x, r4.x, r4.y
    and r4.x, r4.x, r9.z
    and r4.y, r22.y, r17.x
    or r4.y, r4.y, r9.w
    and r4.x, r4.x, r4.y
    eq r1.z, r1.z, l(1.000000)
    eq r4.y, v0.w, l(1.000000)
    and r4.y, r4.w, r4.y
    ge r4.z, v1.x, l(0.007800)
    and r4.y, r4.y, r4.z
    ge r4.z, l(0.007900), v1.x
    and r4.y, r4.y, r4.z
    and r4.y, r4.y, r5.y
    and r4.y, r5.z, r4.y
    and r4.y, r16.x, r4.y
    and r4.y, r10.x, r4.y
    and r4.y, r10.y, r4.y
    and r4.y, r10.z, r4.y
    and r4.z, r6.w, r18.w
    or r4.z, r4.z, r10.w
    and r4.y, r4.z, r4.y
    eq r4.z, v4.z, l(0.500000)
    and r4.y, r4.y, r4.z
    ge r4.z, l(0.500100), v4.z
    and r4.y, r4.y, r4.z
    and r2.y, r2.y, r4.y
    and r1.z, r1.z, r2.y
    or r1.z, r1.z, r4.x
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(91, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.zzzz, r4.xyzx
    endif 
  endif 
  and r1.z, r16.x, r2.x
  ge r2.xy, v2.xxxx, l(0.356800, 0.074500, 0.000000, 0.000000)
  ge r4.xy, l(0.356900, 0.074600, 0.000000, 0.000000), v2.xxxx
  and r2.xy, r2.xyxx, r4.xyxx
  or r2.x, r2.y, r2.x
  and r1.z, r1.z, r2.x
  and r1.z, r1.z, r9.w
  if_nz r1.z
    if_nz r2.z
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(91, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.zzzz, r2.xyzx
    endif 
    eq r1.z, r1.w, l(200.000000)
    mov r2.x, l(0)
    mul r2.yz, r0.xxxx, l(0.000000, 0.650000, 1.000000, 0.000000)
    movc r3.xyz, r1.zzzz, r2.xyzx, r3.xyzx
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.z, l(100, 0, 0, 0), t120.xyzw
  eq r1.z, r1.z, l(11.000000)
  and r1.z, r2.w, r1.z
  if_nz r1.z
    ge r2.xyzw, v2.xyzx, l(0.207700, 0.356700, 0.454800, 0.380200)
    ge r4.xyzw, l(0.207900, 0.356900, 0.455000, 0.380400), v2.xyzx
    and r1.zw, r2.xxxw, r4.xxxw
    and r1.z, r2.y, r1.z
    and r1.z, r4.y, r1.z
    and r1.z, r2.z, r1.z
    and r1.z, r4.z, r1.z
    ge r2.xyzw, v2.yzxy, l(0.646900, 0.831200, 0.509700, 0.999900)
    and r1.w, r1.w, r2.x
    ge r4.xyzw, l(0.647100, 0.831400, 0.509900, 1.000100), v2.yzxy
    and r1.w, r1.w, r4.x
    and r1.w, r2.y, r1.w
    and r1.w, r4.y, r1.w
    and r1.zw, r1.zzzw, r1.yyyy
    ge r5.xyz, v4.xxxx, l(-0.050000, 0.220000, 0.000000, 0.000000)
    and r1.w, r1.w, r5.x
    ge r6.xyz, l(0.100000, 0.250000, 0.260000, 0.000000), v4.xxxx
    and r1.w, r1.w, r6.x
    lt r2.x, l(-0.460000), v4.y
    and r1.w, r1.w, r2.x
    lt r2.y, v4.y, l(-0.240000)
    and r1.w, r1.w, r2.y
    or r1.z, r1.w, r1.z
    and r1.w, r2.z, r4.z
    and r1.w, r2.w, r1.w
    and r1.w, r4.w, r1.w
    ge r4.xyzw, v2.zxyz, l(0.999900, 0.325300, 0.650800, 0.650800)
    and r1.w, r1.w, r4.x
    ge r7.xyzw, l(1.000100, 0.325500, 0.651000, 0.651000), v2.zxyz
    and r1.w, r1.w, r7.x
    and r1.w, r1.w, r1.y
    or r1.z, r1.w, r1.z
    if_nz r1.z
      eq r1.zw, r1.xxxx, l(0.000000, 0.000000, 100.000000, 199.000000)
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(51, 0, 0, 0), t120.xyzw
        mul r3.w, r0.w, r3.w
        mov r0.xyz, l(1.000000,1.000000,1.000000,0)
      endif 
      if_nz r1.w
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r9.xyz, r0.yyyy, r9.xyzx
        mad r8.xyz, r8.xyzx, r0.xxxx, r9.xyzx
        ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r3.xyz, r9.xyzx, r0.zzzz, r8.xyzx
        mov r3.w, r0.w
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(51, 0, 0, 0), t120.xywz
      mul r1.w, r1.z, l(1.500000)
      mul r3.xyzw, r1.wwwz, r3.xyzw
    endif 
    and r1.z, r4.y, r7.y
    and r1.z, r4.z, r1.z
    and r1.z, r7.z, r1.z
    and r1.z, r4.w, r1.z
    and r1.z, r7.w, r1.z
    ge r4.xyzw, v2.xyzx, l(0.388100, 0.768500, 0.768500, 0.521400)
    ge r7.xyzw, l(0.388300, 0.768700, 0.768700, 0.521600), v2.xyzx
    and r2.zw, r4.xxxw, r7.xxxw
    and r1.w, r4.y, r2.z
    and r1.w, r7.y, r1.w
    and r1.w, r4.z, r1.w
    and r1.w, r7.z, r1.w
    and r1.zw, r1.zzzw, r1.yyyy
    and r1.w, r5.y, r1.w
    and r1.w, r6.y, r1.w
    or r1.z, r1.w, r1.z
    if_nz r1.z
      eq r1.zw, r1.xxxx, l(0.000000, 0.000000, 100.000000, 199.000000)
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(51, 0, 0, 0), t120.xyzw
        max r1.z, r0.y, r0.x
        max r1.z, r0.z, r1.z
        mul r3.xyz, r4.xyzx, r1.zzzz
        mul r3.w, r0.w, r4.w
      endif 
      if_nz r1.w
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r6.xyw, l(151, 0, 0, 0), t120.xywz
        mul r6.xyw, r0.yyyy, r6.xyxw
        mad r4.xyz, r4.xyzx, r0.xxxx, r6.xywx
        ld_indexable(texture1d)(float,float,float,float) r6.xyw, l(152, 0, 0, 0), t120.xywz
        mad r3.xyz, r6.xywx, r0.zzzz, r4.xyzx
        mov r3.w, r0.w
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(51, 0, 0, 0), t120.xywz
      mul r3.xyzw, r1.zzzz, r3.xyzw
    endif 
    ge r4.xyzw, v2.yzxy, l(0.227300, -0.000100, 0.999900, 0.435100)
    and r1.z, r2.w, r4.x
    ge r7.xyzw, l(0.227500, 0.000100, 1.000100, 0.435300), v2.yzxx
    and r1.z, r1.z, r7.x
    and r1.z, r4.y, r1.z
    and r1.z, r7.y, r1.z
    and r1.w, r4.z, r7.z
    and r1.w, r4.w, r1.w
    and r1.w, r12.y, r1.w
    and r1.w, r4.y, r1.w
    and r1.w, r7.y, r1.w
    and r1.zw, r1.zzzw, r1.yyyy
    and r1.w, r5.x, r1.w
    and r1.w, r6.z, r1.w
    and r1.w, r2.x, r1.w
    and r1.w, r2.y, r1.w
    or r1.z, r1.w, r1.z
    if_nz r1.z
      eq r1.zw, r1.xxxx, l(0.000000, 0.000000, 100.000000, 199.000000)
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(52, 0, 0, 0), t120.xyzw
        mul r3.xyz, r2.xyzx, l(0.800000, 0.800000, 0.800000, 0.000000)
        mul r3.w, r0.w, r2.w
        mov r0.xyz, l(0.800000,0.800000,0.800000,0)
      endif 
      if_nz r1.w
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r4.xzw, l(151, 0, 0, 0), t120.xwyz
        mul r4.xzw, r0.yyyy, r4.xxzw
        mad r2.xyz, r2.xyzx, r0.xxxx, r4.xzwx
        ld_indexable(texture1d)(float,float,float,float) r4.xzw, l(152, 0, 0, 0), t120.xwyz
        mad r3.xyz, r4.xzwx, r0.zzzz, r2.xyzx
        mov r3.w, r0.w
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(52, 0, 0, 0), t120.xywz
      mul r1.w, r1.z, l(1.500000)
      mul r3.xyzw, r1.wwwz, r3.xyzw
    endif 
    ge r2.xyzw, v2.xyxy, l(0.435100, 0.184200, 0.576300, 0.250800)
    and r1.z, r7.w, r2.x
    and r1.z, r2.y, r1.z
    ge r4.xzw, l(0.184400, 0.000000, 0.576500, 0.251000), v2.yyxy
    and r1.w, r2.z, r4.z
    and r1.w, r2.w, r1.w
    and r1.zw, r1.zzzw, r4.xxxw
    or r1.z, r1.w, r1.z
    and r1.z, r4.y, r1.z
    and r1.z, r7.y, r1.z
    and r1.y, r1.y, r1.z
    and r1.y, r5.z, r1.y
    if_nz r1.y
      eq r1.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(52, 0, 0, 0), t120.xyzw
        max r1.x, r0.y, r0.x
        max r1.x, r0.z, r1.x
        mul r3.xyz, r2.xyzx, r1.xxxx
        mul r3.w, r0.w, r2.w
      endif 
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r2.xyz, r0.yyyy, r2.xyzx
        mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r3.xyz, r2.xyzx, r0.zzzz, r1.xyzx
        mov r3.w, r0.w
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.x, l(52, 0, 0, 0), t120.wxyz
      mul o0.xyzw, r1.xxxx, r3.xyzw
    else 
      mov o0.xyzw, r3.xyzw
    endif 
  else 
    mov o0.xyzw, r3.xyzw
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 1375 instruction slots used
