[keyToggle-Black-Market]
Key = CTRL 7
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 001
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 001
; Distributor
y108 = 001
; Shield
z105 = 010
; Panel Lines (upper)
y104 = 001
; Panel Lines (lower)
z104 = 001
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 001
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 01
; AHUD Colour (Outer)
z113 = 01
; Radar
y106 = 001
; Targeting Reticle
x107 = 001
; Signature Bar
w106 = 001
; Environment Target
y107 = 001
; OwnShip Hologram
y101 = 015
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 1
; Night Vision
x112 = 1
; Orbit Lines
x117 = 005
; Gravity Well Lines
z117 = 002
; Landing Reticle
z107 = 002
; SC Speed Lines
z120 = 1
; SC Snow
x121 = 2
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 0.8
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.3
; Gravity Well Lines Brightness
w117 = 0.1
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0.3
y158 = -0.12
z158 = 0.6
; Middle Row <Matrix Green>
x159 = 0
y159 = 1
z159 = 0.95
; Bottom Row <Matrix Blue>
x160 = 1.1
y160 = 0.13
z160 = 0
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0.1
y153 = -0.117
z153 = 0.996
; Middle Row <Matrix Green>
x154 = -0.768
y154 = 0.904
z154 = 0.031
; Bottom Row <Matrix Blue>
x155 = 0.904
y155 = 0.113
z155 = -0.036
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0.04
y150 = -0.12
z150 = 1
; Middle Row <Matrix Green>
x151 = 0
y151 = 1
z151 = 1.3
; Bottom Row <Matrix Blue>
x152 = 0.5
y152 = 0.05
z152 = -0.02