;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.2.1.0 Clean Screenshots Mod By Fred89210 -- v1.102.1
;------------------------------------------------------------------------------------------------------
;
; This mod turns off the Holograms of Landing Pads, SRV Entrance and On Foot Entrance.
; Use this mod to take beautiful Screenshots.
;
; It is advisable to leave the External Holograms activated when flying otherwise you will not see the
; location of your Pad.
;
; When 'Show Mod Status' option is activated, the Ship Hologram (in the middle of the shield)
; turns off when turning off the External Holograms.
;
; Now you can also choose to always Hide External Holograms when you are in SRV or On Foot.
;
; An other option hides the Tire Tracks of the SRV in order to take Clean Screenshots.
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[Constants]
;--------------------------------------------------------------------------
;  ** External Holograms at Startup (Global) **
;--------------------------------------------------------------------------
; Set global $ShowHolograms value
; 1 = Elite Default/Recommended
; 0 = Holograms OFF at Startup
;--------------------------------------------------------------------------
global $ShowHolograms = 1
;
;--------------------------------------------------------------------------
;  ** External Holograms while using Free Cam **
;--------------------------------------------------------------------------
; Set global $FreeCamHolograms value
; 1 = Elite Default
; 0 = Holograms while using Free Cam
;--------------------------------------------------------------------------
global $FreeCamHolograms = 1
;
;--------------------------------------------------------------------------
;  ** External Holograms while in SRV **
;--------------------------------------------------------------------------
; Set global $SRVHolograms value
; 1 = Elite Default
; 0 = Holograms while in SRV
;--------------------------------------------------------------------------
global $SRVHolograms = 1
;
;--------------------------------------------------------------------------
;  ** External Holograms while On Foot **
;--------------------------------------------------------------------------
; Set global $OnFootHolograms value
; 1 = Elite Default
; 0 = Holograms while On Foot
;--------------------------------------------------------------------------
global $OnFootHolograms = 1
;
;--------------------------------------------------------------------------
;  ** SRV Tire Tracks at Startup **
;--------------------------------------------------------------------------
; Set global $TireTracksToggle value
; 1 = Elite Default/Recommended
; 0 = SRV Tire Tracks OFF at Startup
;--------------------------------------------------------------------------
global $TireTracksToggle = 1
;
;--------------------------------------------------------------------------
;  ** Spotlight Reflection at Startup **
;--------------------------------------------------------------------------
; Set global $SpotlightReflectionToggle value
; 1 = Elite Default/Recommended
; 0 = Spotlight Reflection OFF at Startup
;--------------------------------------------------------------------------
global $SpotlightReflectionToggle = 1

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
;--------------------------------------------------------------------------
[KeyToogle-Holograms-FreeCam]
; External Holograms while using Free Cam
Key = 0x8f
type = cycle
$FreeCamHolograms = 0, 1

;--------------------------------------------------------------------------
[KeyToogle-Holograms-SRV]
; External Holograms while in SRV Keybind
Key = 0x8f
type = cycle
$SRVHolograms = 0, 1

;--------------------------------------------------------------------------
[KeyToogle-Holograms-OnFoot]
; External Holograms while On Foot Keybind
Key = ALT F5
type = cycle
$OnFootHolograms = 0, 1

;--------------------------------------------------------------------------
[KeyToogle-Holograms-Global]
; External Holograms Keybind (Global)
; Disables all External Holograms (PAD, SRV, OnFoot)
; Re-enables only Holograms not disabled with the options above
Key = no_modifiers F5
type = toggle
$ShowHolograms = 0
; Show Status ON: z101=0, OFF: z101=     -- (blank to use theme setting)
z101 = 

;--------------------------------------------------------------------------
[KeyToogle-Tire-Tracks]
; Tire Tracks Keybind
Key = SHIFT F5
type = cycle
$TireTracksToggle = 0, 1

;--------------------------------------------------------------------------
[KeyToogle-Spotlight-Reflection]
; Spotlight Reflection Keybind
Key = SHIFT F7
type = cycle
$SpotlightReflectionToggle = 0, 1

;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE FILTERS -------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-HoloAnimations]
; PAD+SRV Holo Animations U4.2.1.0
hash = 83253de4f949488c
allow_duplicate_hash = overrule
; Global
if $ShowHolograms == 0
    handling=skip
endif
; External Cam
if $FreeCamHolograms == 0 && z6 == 0
    handling=skip
endif
; While in SRV
if $SRVHolograms == 0 && x3 == 1
    handling=skip
endif
; While On Foot (+OnFoot Free Cam)
if $OnFootHolograms == 0 && w1 == 1
    handling=skip
endif

;--------------------------------------------------------------------------
[ShaderOverride-Holograms]
; SRV+PAD+OnFoot Holo U4.2.1.0
hash = 1d19ce6ffcd55983
allow_duplicate_hash = overrule
; Global
if $ShowHolograms == 0
    handling=skip
endif
; External Cam
if $FreeCamHolograms == 0 && z6 == 0
    handling=skip
endif
; While in SRV
if $SRVHolograms == 0 && x3 == 1
    handling=skip
endif
; While On Foot (+OnFoot Free Cam)
if $OnFootHolograms == 0 && w1 == 1
    handling=skip
endif

;--------------------------------------------------------------------------
[ShaderOverride-Pad-Numbers-Holo]
; Pad Numbers Holo U4.2.1.0
hash = 4de048359d7782bc
allow_duplicate_hash = overrule
; Global
if ps-t1 == 10 && $ShowHolograms == 0
    handling=skip
endif
; External Cam
if $FreeCamHolograms == 0 && z6 == 0
    if ps-t1 == 10
        handling=skip
    endif
endif
; While in SRV
if $SRVHolograms == 0 && x3 == 1
    if ps-t1 == 10
        handling=skip
    endif
endif
; While On Foot (+OnFoot Free Cam)
if $OnFootHolograms == 0 && w1 == 1
    if ps-t1 == 10
        handling=skip
    endif
endif

;--------------------------------------------------------------------------
[TextureOverride-Pad-Numbers-Holo-Texture]
; Pad Numbers Textures
match_type = Texture2D
match_width = 128
match_height = 128
match_mips = 8
match_array = 1
match_format = BC1_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 10

;--------------------------------------------------------------------------
[TextureOverride-Pad-Emergency-Holo-Texture]
; Pad Emergency Textures
match_type = Texture2D
match_width = 256
match_height = 256
match_mips = 9
match_array = 1
match_format = BC1_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 10

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-Tire-Tracks]
; TireTracks Shader U4.2.1.0
hash = 8ee9d689d3436f77
allow_duplicate_hash = overrule
if $TireTracksToggle == 0
    checktextureoverride = ps-t2
    checktextureoverride = ps-t3
    checktextureoverride = ps-t4
    checktextureoverride = ps-t5
    checktextureoverride = ps-t6
    checktextureoverride = ps-t7
endif

;--------------------------------------------------------------------------
[TextureOverride-Tire-Tracks-Texture-1]
; TireTracks Texture 1 U4.2.1.0
hash = 41e522ac
ps-t5 = ResourceReplace-Tire-Tracks-Skip
ps-t6 = ResourceReplace-Tire-Tracks-Skip
ps-t7 = ResourceReplace-Tire-Tracks-Skip

;--------------------------------------------------------------------------
[TextureOverride-Tire-Tracks-Texture-2]
; TireTracks Texture 2 U4.2.1.0
hash = 0631e234
ps-t2 = ResourceReplace-Tire-Tracks-Skip
ps-t3 = ResourceReplace-Tire-Tracks-Skip
ps-t4 = ResourceReplace-Tire-Tracks-Skip

;--------------------------------------------------------------------------
[ResourceReplace-Tire-Tracks-Skip]
handling = skip

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-Spotlight-Reflection]
; Spotlight Reflection U4.2.1.0
hash = 4034d618cc7fce8a
allow_duplicate_hash = overrule
if $SpotlightReflectionToggle == 0
    handling=skip
endif
