//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[5];                     // Offset:    0 Size:    80
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[333];                   // Offset:    0 Size:  5328
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// SV_POSITION              0   xyzw        1      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[5], immediateIndexed
dcl_constantbuffer CB1[333], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_input_ps_siv linear noperspective v1.xy, position
dcl_output o0.xyzw
dcl_temps 4
sample_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t0.xyzw, s1
lt r0.x, r0.x, l(5.000000)
if_nz r0.x
  mul r0.xy, v1.xyxx, cb2[1].xyxx
  sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t1.yxzw, s0
  max r1.y, cb1[120].z, l(1.000000)
  mul r2.zw, cb2[1].wwww, cb1[332].zzzw
  mul r2.x, r1.y, cb2[1].w
  mul r3.xy, r1.yyyy, r2.zwzz
  mov r3.z, -r3.x
  mov r3.w, l(0)
  add r0.yzw, r3.zzwx, v0.xxyx
  mov r2.y, r3.y
  mad r3.xyz, r2.xyxx, l(0.000000, -1.000000, 0.000000, 0.000000), r0.yzwy
  sample_indexable(texture2d)(float,float,float,float) r1.z, r3.xyxx, t0.yzxw, s1
  mad r2.yz, r2.xxyx, l(0.000000, 0.000000, -1.000000, 0.000000), v0.xxyx
  sample_indexable(texture2d)(float,float,float,float) r1.w, r2.yzyy, t0.yzwx, s1
  sample_indexable(texture2d)(float,float,float,float) r2.y, r3.zyzz, t0.yxzw, s1
  sample_indexable(texture2d)(float,float,float,float) r2.z, r0.yzyy, t0.yzxw, s1
  sample_indexable(texture2d)(float,float,float,float) r3.x, r0.wzww, t0.xyzw, s1
  mov r1.x, l(0)
  mad r0.yzw, r2.xxwx, r1.xxyx, r0.yyzw
  sample_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t0.yxzw, s1
  mad r1.xy, r2.xwxx, r1.xyxx, v0.xyxx
  sample_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t0.xyzw, s1
  sample_indexable(texture2d)(float,float,float,float) r0.z, r0.wzww, t0.yzxw, s1
  mad r0.w, r2.z, l(-2.000000), -r1.z
  add r0.w, -r0.y, r0.w
  add r0.w, r2.y, r0.w
  mad r0.w, r3.x, l(2.000000), r0.w
  mad r1.y, r1.w, l(-2.000000), -r1.z
  add r1.y, -r2.y, r1.y
  add r0.y, r0.y, r1.y
  mad r0.y, r1.x, l(2.000000), r0.y
  add r0.yw, r0.zzzz, r0.yyyw
  mul r0.y, r0.y, r0.y
  mad r0.y, r0.w, r0.w, r0.y
  sqrt r0.y, r0.y
  mul r0.y, r0.y, cb2[1].z
  min r0.y, r0.y, cb2[2].x
  log r0.z, r0.y
  mul r0.z, r0.z, cb2[2].y
  exp r0.z, r0.z
  min r0.z, r0.z, l(1.000000)
  mul r1.xyz, r0.xxxx, cb2[4].xyzx
  mad r2.xyz, -cb2[4].xyzx, r0.xxxx, cb2[3].xyzx
  mad r0.xzw, r0.zzzz, r2.xxyz, r1.xxyz
  mul r0.xyz, r0.xzwx, r0.yyyy
else 
  mov r0.xyz, l(0,0,0,0)
endif 
mul r0.xyz, r0.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(101, 0, 0, 0), t120.yzxw
eq r1.xz, r1.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(248, 0, 0, 0), t120.xyzw
  max r0.w, r0.y, r0.x
  max r0.w, r0.z, r0.w
  mul r2.xyz, r2.xyzx, r0.wwww
  mul o0.xyzw, r1.yyyy, r2.xyzw
else 
  mov o0.xyz, r0.xyzx
  mov o0.w, l(1.000000)
endif 
if_nz r1.z
  ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(150, 0, 0, 0), t120.xwyz
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r0.yyyy, r2.xyzx
  mad r0.xyw, r1.xzxw, r0.xxxx, r2.xyxz
  ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(152, 0, 0, 0), t120.xwyz
  mad r0.xyz, r1.xzwx, r0.zzzz, r0.xywx
  mov r0.w, l(1.000000)
  mul o0.xyzw, r1.yyyy, r0.xyzw
endif 
ret 
// Approximately 75 instruction slots used
