The radar element is composed of two shaders: one for normal flight and one for supercruise.

It is highly recommended you mirror your modifications across both shaders.

It might be nice to have one radar for normal flight and another for supercruise, 
but unfortunately Elite swaps them around unexpectedly, so the demarcation
of flight modes isn't consistent.


** Special note regarding colour calibration **

Please see the file: CalibrationTable-Radar (Excel or CSV)

This element really doesn't calibrate well so use the colour calibration table as a very approximate guide.

The colour channels are linked (an increase in one will increase/decrease another)
The green channel is most affected by the linkage, and causes red/blue to increase by around 16% of the target green value.


Also, the radar looks best with only slight variations between the inner rings colour and the pulse colour.

I recommend setting everything to one colour, then making minor adjustments (locate the current value of a channel on
the radar calibration table, then select the value a few places higher or lower). 

However, the outer circle looks nice with a contrasting colour.

You can choose nice colour schemes with this website:
https://www.sessions.edu/color-calculator/

If you want to set the colours accurately, then please use the EDHM Pixel Colour Tool on the GitHub
https://github.com/psychicEgg/EDHM

However, accurate colouring of this radar element takes *a lot of work* - going back and forth between the shader file and the game.
You can reload your changes without exiting Elite by adding a few lines of code to your d3dx.ini file, please see
https://github.com/psychicEgg/EDHM/blob/main/Shaders%20(ASM)/Reload-changes-without-exiting-Elite

So you can tweak a colour value in the shader file, alt-tab back to Elite, press F11 to see your changes, and repeat until you're happy
Be warned, this process can consume many hours if you're slightly OCD :)

==============================================================================


Radar in Normal Flight

Shader file: ba58bc885c2dac25-ps.txt


Number of fixed rings 
2 rings = 1.000000, 1 ring = 0.930000, 0 rings = 0.870000; Default = 1.000000
Line 59
  mul r0.y, r0.y, l(0.870000)


Pulse/Ripple effect 
Thin = 4.321928, thick = 3.321928; Default = 3.321928
Line 64
  mul r0.z, r0.z, l(4.321928)


Outer Circle Colour
Red, Blue, Green, Intensity (0 to 1, and higher)
Line 99
  mul r4.xyzw, r3.zxxy, l(0.000000, 0.100878, 0.171420, 1.000000)


Inner Rings Colour
Red, Blue, Green, Intensity (0 to 1, and higher)
Line 102
  mul r4.xyzw, r3.xxxw, l(0.047917, 0.100878, 0.591422, 1.000000)


Pulse/Ripple Colour
Red, Blue, Green, Intensity (0 to 1, and higher)
Line 105
  mul r3.xyzw, r3.xxxw, l(0.107918, 0.100878, 0.591423, 1.000000)


Radar Dimming (whole radar)
Line 110
  mul r1.xyzw, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)


Disable Radar mod (show Elite orange)
Enable = 1.000000; Disable = 2.000000
Line 108
eq r1.x, r1.x, l(1.000000)

==============================================================================


Radar in Supercruise

Shader file: f27049cc4a93e1f2-ps.txt


Number of fixed rings 
2 rings = 1.000000, 1 ring = 0.930000, 0 rings = 0.870000; Default = 1.000000
Line 53
  mul r0.x, r0.x, l(0.870000)


Pulse/Ripple effect 
Thin = 4.321928, thick = 3.321928; Default = 3.321928
Line 58
  mul r0.y, r0.y, l(4.321928)


Outer Circle Colour
Red, Blue, Green, Intensity (0 to 1, and higher)
Line 118
  mul r4.xyzw, r3.zxxy, l(0.000000, 0.100878, 0.171420, 1.000000)


Inner Rings Colour
Red, Blue, Green, Intensity (0 to 1, and higher)
Line 121
  mul r4.xyzw, r3.xxxw, l(0.047917, 0.100878, 0.591422, 1.000000)


Pulse/Ripple Colour
Red, Blue, Green, Intensity (0 to 1, and higher)
Line 124
  mul r3.xyzw, r3.xxxw, l(0.107918, 0.100878, 0.591423, 1.000000)


Radar Dimming (whole radar)
Line 129
  mul r1.xyzw, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)


Disable Radar mod (show Elite orange)
Enable = 1.000000; Disable = 2.000000
Line 127
eq r1.x, r1.x, l(1.000000)
