; Elite Dangerous HUD Mod (EDHM) for Horizons by psychicEgg (CMDR GeorjCostanza)

; Mod created with 3dmigoto https://github.com/bo3b/3Dmigoto/
;
; This is EDHM for Horizons version 1.52 (December 18, 2021).
; EDHM v1.52 fixes the icons that broke with FDev Update 9
; You can now use any 'Disable GUI Effects' setting in Elite's graphics options

; For updates, please see
; https://github.com/psychicEgg/EDHM

; Special thanks to Blue Mystic for the amazing EDHM UI
; We recommend installing and configuring EDHM with EDHM UI
; https://github.com/BlueMystical/EDHM_UI/releases/latest
;
; ** DISCLAIMER **
; This is an experimental graphics mod. Please see the 3Dmigoto Github link above to research if or how this mod will affect your PC.
; Hundreds of CMDRs run this mod with zero issues, but it is impossible to predict how the mod will react with your particular PC configuration.
;
; Therefore, install the mod at your own risk - we will not be held responsible for any losses incurred, including game suspensions or bans
; if you use the mod or 3dmigoto inappropriately.

; Please report any bugs to psychicEgg#9971 on Discord, or GeorjCostanza on the Elite forums, thank you

; EDHM Discord: https://discord.gg/MtBszksjMr


; ****** Please do not modify this d3dx.ini in any way or the mod will break ******


;------------------------------------------------------------------------------------------------------
; Elite Dangerous HUD Mod Variables
;------------------------------------------------------------------------------------------------------
[Include]
; You can press F11 to reload your changes in-game (F11 keybind can be edited in Dev.ini)

include = EDHM-ini/Startup-Profile.ini
include = EDHM-ini/MyProfiles/MyProfiles.ini
include = EDHM-ini/DemoProfiles/DemoProfiles.ini
include = EDHM-ini/XML-Profile.ini
include = EDHM-ini/XML-PortBW.ini
include = EDHM-ini/Custom.ini
include = EDHM-ini/DevMode/Dev.ini
include = EDHM-ini/KeyBinds/KeyBinds.ini


;------------------------------------------------------------------------------------------------------
; Elite Dangerous Shader Mods
;------------------------------------------------------------------------------------------------------
[ShaderOverride-72d3ac397c0c37c6]
hash = 72d3ac397c0c37c6
y103 = ps-t0
y115 = ps-t1

[TextureOverride-28d0022d]
hash = 28d0022d
filter_index = 23

[TextureOverride-ps-t0-b0dc95fc]
hash = b0dc95fc
filter_index = 31

[ShaderOverride-eaf84769f6c20ea3]
hash = eaf84769f6c20ea3
x108 = ps-t1
z103 = ps-t5

[TextureOverride-bea7ab4e]
hash = bea7ab4e
filter_index = 24

[ShaderOverride-af5d6a1c022efae4]
hash = af5d6a1c022efae4
w110 = ps-t0

[ShaderOverride-e29d91120fc28c8e]
hash = e29d91120fc28c8e
x118 = ps-t0

[TextureOverride-c20c506f]
hash = c20c506f
filter_index = 25

[ShaderOverride-ccf1727a7bdef450]
hash = ccf1727a7bdef450
checktextureoverride = ib

[TextureOverride-ib-55bb6e05]
hash = 55bb6e05
w100 = 1

[TextureOverride-ib-af540408]
hash = af540408
w100 = 2

[TextureOverride-ib-459edc4d]
hash = 459edc4d
w100 = 3

[TextureOverride-ib-2d50bacd]
hash = 2d50bacd
w100 = 4

[TextureOverride-ib-a8b7ff54]
hash = a8b7ff54
w100 = 5

[TextureOverride-ib-799657f1]
hash = 799657f1
w100 = 6

[TextureOverride-ib-beadf825]
hash = beadf825
w100 = 7

[TextureOverride-ib-84b612ba]
hash = 84b612ba
w100 = 8

[TextureOverride-ib-aae45ec8]
hash = aae45ec8
w100 = 9

[TextureOverride-ib-c6fbc1ce]
hash = c6fbc1ce
w100 = 11

[TextureOverride-ib-8f6e6b97]
hash = 8f6e6b97
w100 = 12

[TextureOverride-ib-241c2614]
hash = 241c2614
w100 = 13

[TextureOverride-ib-c660308d]
hash = c660308d
w100 = 14

[TextureOverride-ib-e75feed9]
hash = e75feed9
w100 = 15

[TextureOverride-ib-65985e34]
hash = 65985e34
w100 = 16

[TextureOverride-ib-aaae70b2]
hash = aaae70b2
w100 = 17

[TextureOverride-ib-67b97674]
hash = 67b97674
w100 = 18

[TextureOverride-ib-2338a5b1]
hash = 2338a5b1
w100 = 19

[TextureOverride-ib-2d4f13e7]
hash = 2d4f13e7
w100 = 20

[TextureOverride-ib-c9184a8d]
hash = c9184a8d
w100 = 21

[TextureOverride-ib-025f848e]
hash = 025f848e
w100 = 22

[TextureOverride-ib-971aa9e5]
hash = 971aa9e5
w100 = 23

[TextureOverride-ib-2815b36b]
hash = 2815b36b
w100 = 24

[TextureOverride-ib-95633a8d]
hash = 95633a8d
w100 = 25

[TextureOverride-ib-de2867cb]
hash = de2867cb
w100 = 25

[TextureOverride-ib-2b871d55]
hash = 2b871d55
w100 = 26

[TextureOverride-ib-24f08f51]
hash = 24f08f51
w100 = 27

[TextureOverride-ib-caf86d6f]
hash = caf86d6f
w100 = 28

[TextureOverride-ib-fa8a25a9]
hash = fa8a25a9
w100 = 29

[TextureOverride-ib-1a0bbc72]
hash = 1a0bbc72
w100 = 30

[TextureOverride-ib-e31eb5fc]
hash = e31eb5fc
w100 = 31

[TextureOverride-ib-b0d3c9ef]
hash = b0d3c9ef
w100 = 32

[TextureOverride-ib-f14bde75]
hash = f14bde75
w100 = 33

[TextureOverride-ib-f13ee7e8]
hash = f13ee7e8
w100 = 34

[TextureOverride-ib-7493f4d9]
hash = 7493f4d9
w100 = 35

[TextureOverride-ib-268b39e1]
hash = 268b39e1
w100 = 36

[ShaderOverride-fb221823a1370b0f]
hash = fb221823a1370b0f
checktextureoverride = ib

[TextureOverride-ib-5b428575]
hash = 5b428575
w100 = 10

[ShaderOverride-06e1cb7733d361e7]
hash = 06e1cb7733d361e7
checktextureoverride = ib

[TextureOverride-bac8e26a]
hash = bac8e26a
w100 = 37
z102 = 0

[ShaderOverride-68e589baa119ed41]
hash = 68e589baa119ed41
x102 = ps-t4
y102 = ps-t1

[TextureOverride-a07daf7c]
hash = a07daf7c
filter_index = 1

[TextureOverride-6b022816]
hash = 6b022816
filter_index = 1

[ShaderOverride-f6f4895ec35cc873]
hash = f6f4895ec35cc873
z106 = ib

[TextureOverride-10dc71db]
hash = 10dc71db
filter_index = 30

[TextureOverride-47cbdf7c]
hash = 47cbdf7c
filter_index = 37

[TextureOverride-ib-20873cdd]
hash = 20873cdd
filter_index = 42
y118 = 0

[ShaderOverride-4ed9bdc658a034d0]
hash = 4ed9bdc658a034d0
z106 = ib

[ShaderOverride-fb1851691797d2a6]
hash = fb1851691797d2a6
z106 = ib

[ShaderOverride-0d5457b8319da235]
hash = 0d5457b8319da235
z106 = ib

[ShaderOverride-dcf4442f0c926aae]
hash = dcf4442f0c926aae
z106 = ib

[ShaderOverride-106c77e920df75f4]
hash = 106c77e920df75f4
z106 = ib

[ShaderOverride-927f01581186fdb6]
hash = 927f01581186fdb6
w102 = 1

[ShaderOverride-7cf9cfa0f016b2b0]
hash = 7cf9cfa0f016b2b0
w102 = 0

[ShaderOverride-71d9a779e90e46a1]
hash = 71d9a779e90e46a1
z102 = 1

[ShaderOverride-1ca7e7e3bb2a09a0]
hash = 1ca7e7e3bb2a09a0
x109 = ib

[TextureOverride-ib-88f3c627]
hash = 88f3c627
filter_index = 2

[TextureOverride-ae86c729]
hash = ae86c729
filter_index = 26

[ShaderOverride-00d79056c9732887]
hash = 00d79056c9732887
x118 = ps-t1

[ShaderOverride-6b4011b6a2a178a9]
hash = 6b4011b6a2a178a9
w108 = ps-t0

[TextureOverride-67a942c7]
hash = 67a942c7
filter_index = 27

[TextureOverride-78f2dbe4]
hash = 78f2dbe4
filter_index = 28

[ShaderOverride-27926ca7eef0054a]
hash = 27926ca7eef0054a
x110 = ps-t1

[TextureOverride-baf6dce0]
hash = baf6dce0
filter_index = 29

[ShaderOverride-7433c1b25849765a]
hash = 7433c1b25849765a
y110 = ps-t4

[ShaderOverride-4835e73a2f5d3f63]
hash = 4835e73a2f5d3f63
z110 = ib

[TextureOverride-3610e459]
hash = 3610e459
filter_index = 33

[ShaderOverride-178045604e0b329c]
hash = 178045604e0b329c
x113 = ps-t0

[TextureOverride-173bfbb6]
hash = 173bfbb6
filter_index = 34

[ShaderOverride-74306eecffb60c5c]
hash = 74306eecffb60c5c
x114 = ib
checktextureoverride = ib

[ShaderOverride-fb0b72a2c039c2f6]
hash = fb0b72a2c039c2f6
x114 = ib
checktextureoverride = ib

[ShaderOverride-a46f3386b22c8679]
hash = a46f3386b22c8679
x114 = ib
checktextureoverride = ib

[ShaderOverride-d973f06b04869b86]
hash = d973f06b04869b86
x114 = ib
checktextureoverride = ib

[TextureOverride-ib-d8ee5ea4]
hash = d8ee5ea4
y118 = 0

[TextureOverride-fc81e806]
hash = fc81e806
filter_index = 41

[ShaderOverride-d3698fc4c7ef1718]
hash = d3698fc4c7ef1718
checktextureoverride = ps-t0
w105 = ps-t0

[TextureOverride-ps-t0-3d3ea2b4]
hash = 3d3ea2b4
filter_index = 14

[TextureOverride-ps-t0-6063baa1]
hash = 6063baa1
filter_index = 13

[TextureOverride-ps-t0-961cd037]
hash = 961cd037
filter_index = 12

[TextureOverride-ps-t0-dc0e426d]
hash = dc0e426d
filter_index = 30

[TextureOverride-ps-t0-91d58206]
hash = 91d58206
filter_index = 43

[TextureOverride-ps-t0-372beda3]
hash = 372beda3
filter_index = 44

[TextureOverride-ps-t0-abab06d4]
hash = abab06d4
filter_index = 36

[TextureOverride-ps-t0-1a83a77c]
hash = 1a83a77c
filter_index = 32

[TextureOverride-ps-t0-b773595b]
hash = b773595b
filter_index = 32

[TextureOverride-ps-t0-43c8b881]
hash = 43c8b881
filter_index = 32

[TextureOverride-ps-t0-f9378b7c]
hash = f9378b7c
filter_index = 32

[TextureOverride-ps-t0-3768c7d2]
hash = 3768c7d2
filter_index = 32

[TextureOverride-ps-t0-99e966fb]
hash = 99e966fb
filter_index = 32

[TextureOverride-ps-t0-2aee3f06]
hash = 2aee3f06
filter_index = 32

[TextureOverride-ps-t0-05d09485]
hash = 05d09485
filter_index = 32

[TextureOverride-ps-t0-94adc00c]
hash = 94adc00c
filter_index = 32

[TextureOverride-ps-t0-edab0755]
hash = edab0755
filter_index = 32

[TextureOverride-ps-t0-6544bf4c]
hash = 6544bf4c
filter_index = 32

[TextureOverride-ps-t0-28f0b283]
hash = 28f0b283
filter_index = 32

[TextureOverride-ps-t0-434c0a49]
hash = 434c0a49
filter_index = 32

[TextureOverride-ps-t0-57546572]
hash = 57546572
filter_index = 32

[TextureOverride-ps-t0-5988d9b9]
hash = 5988d9b9
filter_index = 32

[TextureOverride-ps-t0-0b102157]
hash = 0b102157
filter_index = 32

[TextureOverride-ps-t0-c144c6b2]
hash = c144c6b2
filter_index = 32

[TextureOverride-ps-t0-3973e3a0]
hash = 3973e3a0
filter_index = 32

[TextureOverride-ps-t0-84fb6ae6]
hash = 84fb6ae6
filter_index = 32

[TextureOverride-ps-t0-eabb9d93]
hash = eabb9d93
filter_index = 32

[TextureOverride-ps-t0-42dd825b]
hash = 42dd825b
filter_index = 32

[TextureOverride-ps-t0-56c08e94]
hash = 56c08e94
filter_index = 32

[TextureOverride-ps-t0-2bb8bea4]
hash = 2bb8bea4
filter_index = 32

[TextureOverride-ps-t0-0008576b]
hash = 0008576b
filter_index = 32

[TextureOverride-ps-t0-f1481fd9]
hash = f1481fd9
filter_index = 32

[TextureOverride-ps-t0-a43af1f4]
hash = a43af1f4
filter_index = 32

[TextureOverride-ps-t0-2e00acb4]
hash = 2e00acb4
filter_index = 32

[TextureOverride-ps-t0-4118cc2c]
hash = 4118cc2c
filter_index = 32

[TextureOverride-ps-t0-2dc5e2c3]
hash = 2dc5e2c3
filter_index = 32

[TextureOverride-ps-t0-2c510925]
hash = 2c510925
filter_index = 32

[TextureOverride-ps-t0-58baebf7]
hash = 58baebf7
filter_index = 32

[TextureOverride-ps-t0-610a54e9]
hash = 610a54e9
filter_index = 32

[TextureOverride-ps-t0-0b63399e]
hash = 0b63399e
filter_index = 32
if w116 != 1
handling=skip
endif

[TextureOverride-ps-t0-fe6f8ea3]
hash = fe6f8ea3
filter_index = 32

[TextureOverride-ps-t0-e4787b03]
hash = e4787b03
filter_index = 32

[TextureOverride-ps-t0-7639f834]
hash = 7639f834
filter_index = 32

[TextureOverride-ps-t0-f0e1838a]
hash = f0e1838a
filter_index = 32

[TextureOverride-ps-t0-3abc05fe]
hash = 3abc05fe
filter_index = 32

[TextureOverride-ps-t0-ad423480]
hash = ad423480
filter_index = 32

[TextureOverride-ps-t0-9517f661]
hash = 9517f661
filter_index = 32

[TextureOverride-ps-t0-9ae240ad]
hash = 9ae240ad
filter_index = 32

[TextureOverride-ps-t0-a0ec8ff4]
hash = a0ec8ff4
filter_index = 32

[TextureOverride-ps-t0-1f387cd4]
hash = 1f387cd4
filter_index = 32

[TextureOverride-ps-t0-1d44e302]
hash = 1d44e302
filter_index = 32

[TextureOverride-ps-t0-c7d4defc]
hash = c7d4defc
filter_index = 32

[TextureOverride-ps-t0-c5cb1411]
hash = c5cb1411
filter_index = 32
y118=1

[TextureOverride-ps-t0-7e174511]
hash = 7e174511
filter_index = 32
y118 = 0

[TextureOverride-ps-t0-8015f954]
hash = 8015f954
if y118 == 0
y111 = 1
endif

[TextureOverride-ps-t0-6f1037f3]
hash = 6f1037f3
y111 = 1

[TextureOverride-ps-t0-5734630b]
hash = 5734630b
y111 = 1

[TextureOverride-ps-t0-85cded3d]
hash = 85cded3d
y111 = 1

[TextureOverride-ps-t0-4d8e85c5]
hash = 4d8e85c5
y111 = 1

[TextureOverride-ps-t0-dfdaff73]
hash = dfdaff73
y111 = 1

[TextureOverride-ps-t0-a67aea71]
hash = a67aea71
y111 = 1

[TextureOverride-ps-t0-0ec8353e]
hash = 0ec8353e
y111 = 1

[TextureOverride-ps-t0-3e625d07]
hash = 3e625d07
y111 = 1

[TextureOverride-ps-t0-77165ff9]
hash = 77165ff9
y111 = 1

[TextureOverride-ps-t0-266a4c3e]
hash = 266a4c3e
y111 = 1

[TextureOverride-ps-t0-94481652]
hash = 94481652
y119 = 2
y111 = 1

[TextureOverride-ps-t0-26988e38]
hash = 26988e38
filter_index = 32
y111 = 0
if y123 == 0
y119 = 0
endif

[TextureOverride-ps-t0-a9ce01ef]
hash = a9ce01ef
y119 = 0

[TextureOverride-ps-t0-3f07de56]
hash = 3f07de56
filter_index = 32
y119 = 0

[TextureOverride-ps-t0-4b1f2310]
hash = 4b1f2310
filter_index = 35
y123 = 0

[TextureOverride-ps-t0-e1ec5941]
hash = e1ec5941
filter_index = 32

[TextureOverride-ps-t0-eccc69dd]
hash = eccc69dd
filter_index = 32

[TextureOverride-ps-t0-643f04a9]
hash = 643f04a9
filter_index = 32

[TextureOverride-ps-t0-eba9419e]
hash = eba9419e
filter_index = 32

[TextureOverride-ps-t0-19a8649a]
hash = 19a8649a
filter_index = 32

[TextureOverride-ps-t0-65e1a4af]
hash = 65e1a4af
filter_index = 32

[TextureOverride-ps-t0-f5c404c2]
hash = f5c404c2
filter_index = 32

[TextureOverride-ps-t0-d2610908]
hash = d2610908
filter_index = 32

[TextureOverride-ps-t0-02b56b41]
hash = 02b56b41
filter_index = 49
y119 = 1
y123 = 1

[TextureOverride-ps-t0-23409a51]
hash = 23409a51
filter_index = 32

[TextureOverride-ps-t0-c21f4edf]
hash = c21f4edf
filter_index = 32
y119 = 4

[ShaderOverride-3e2cf4db5dbf89c8]
hash = 3e2cf4db5dbf89c8
w107 = 1
y119 = 2

[TextureOverride-ps-t0-a5b165ce]
hash = a5b165ce
filter_index = 32
if w107 == 1
y119 = 2
endif

[TextureOverride-ps-t0-94a48fe9]
hash = 94a48fe9
filter_index = 32
y119 = 2
z123 = 1

[ShaderOverride-01c3486d3211f924]
hash = 01c3486d3211f924
w107 = 0
z123 = 0
z119 = 0

[ShaderOverride-6daa6812e2930dab]
hash = 6daa6812e2930dab
z119 = 1

[ShaderOverride-89fe00881332dc43]
hash = 89fe00881332dc43
z100 = 11
if w120 == 0
handling = skip
endif

[ShaderOverride-13c7cd6955a2b95e]
Hash = 13c7cd6955a2b95e
if y121 == 0
handling = skip
endif

[ShaderOverride-06b5574cbb67cb5c]
hash = 06b5574cbb67cb5c
z100 = 10
if z121 == 0
handling = skip
endif

[ShaderOverride-24fdcf0c0f5c374b]
Hash = 24fdcf0c0f5c374b
if z123 == 0 && w123 == 0
handling=skip
endif

[ShaderOverride-abb57399a1eaf6ce]
Hash = abb57399a1eaf6ce
if z123 == 0 && w123 == 0
handling=skip
endif

[ShaderOverride-0d32b99d0ef1c653]
Hash = 0d32b99d0ef1c653
w124 = ib

[TextureOverride-b50de504]
hash = b50de504
filter_index = 83

[TextureOverride-5eaa0574]
hash = 5eaa0574
filter_index = 83

[TextureOverride-2b79f54c]
hash = 2b79f54c
filter_index = 83

[TextureOverride-127da32d]
hash = 127da32d
filter_index = 84

[Constants]
x100 = 1
x157 = 1
x111 = 1

[Logging]
calls=0
input=0
debug=0
unbuffered=0
force_cpu_affinity=0
convergence=0
separation=0
debug_locks=0

[System]
load_library_redirect=2
check_foreground_window=1
allow_check_interface=1
allow_create_device=1
allow_platform_update=1

[Device]
upscaling = 0
full_screen=0
force_stereo=0
get_resolution_from = swap_chain
hide_cursor = 0

[Stereo]
automatic_mode=0
unlock_separation=0
unlock_convergence=0
create_profile=0
force_no_nvapi=0

[Rendering]
shader_hash = 3dmigoto
override_directory=ShaderFixes
cache_directory=ShaderCache
storage_directory=ShaderFromGame
cache_shaders=0
rasterizer_disable_scissor=0
stereo_params = -1
ini_params = 120
assemble_signature_comments = 1
disassemble_undecipherable_custom_data = 1
patch_assembly_cb_offsets = 1
export_fixed=0
export_shaders=0
export_hlsl=0
dump_usage=1
fix_sv_position=0

[Profile]
; None
[CommandListUnbindAllRenderTargets]
run = BuiltInCommandListUnbindAllRenderTargets

[Present]
y111 = 0
w107 = 0

;----------------------------------------------------------------------------------------------------------------
; Don't add shaders to d3dx.ini (this file), place custom shaders in Custom.ini in the EDHM-ini folder
;----------------------------------------------------------------------------------------------------------------
