//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[2];                     // Offset:    0 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xy          2     NONE   float   xy  
// SV_Position              0   xyzw        3      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 5
dp3 r0.x, v1.xyzx, v1.xyzx
sqrt r0.x, r0.x
mul r0.yz, cb0[0].yyyy, cb0[0].wwxw
mul r0.yz, r0.yyzy, l(0.000000, 1000.000000, 1000.000000, 0.000000)
div r0.y, r0.y, r0.z
ge r0.w, r0.y, -r0.y
frc r0.y, |r0.y|
movc r0.y, r0.w, r0.y, -r0.y
mad r0.y, r0.y, r0.z, l(250.000000)
mad r0.x, r0.x, l(6.560000), l(-1.000000)
mul r0.x, r0.x, l(3.321928)
exp r0.x, r0.x
add r0.z, -cb0[1].y, l(1.000000)
div r0.z, r0.z, cb0[1].y
mul r0.z, r0.z, l(1000.000000)
mad r0.x, r0.x, l(500.000000), r0.z
add r0.x, r0.y, -r0.x
mul r0.x, |r0.x|, cb0[1].y
mad_sat r0.x, r0.x, l(-0.001000), l(1.000000)
mul r0.x, r0.x, cb0[1].x
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.xyxx, t0.xyzw, s0
mul r0.y, r1.w, v0.w
add r2.xyz, r1.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000)
mul r2.xyz, r2.xyzx, v0.xyzx
add r2.xyz, r2.xyzx, r2.xyzx
mul r2.xyz, r2.xyzx, r2.xyzx
add r0.z, r1.y, r1.x
add r0.z, r1.z, r0.z
lt r0.z, l(1.200000), r0.z
mul r1.xyz, r2.xyzx, l(40.000000, 40.000000, 40.000000, 0.000000)
mul r2.xyz, r2.xyzx, l(8.000000, 8.000000, 8.000000, 0.000000)
movc r1.xyz, r0.zzzz, r1.xyzx, r2.xyzx
mul r2.xyz, r1.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000)
mul r0.x, r0.x, l(1.100000)
ge r0.z, r0.y, l(0.010000)
and r0.z, r0.z, l(0x3f800000)
mad_sat r0.x, r0.x, r0.z, r0.y
mul r2.w, r0.x, cb0[0].z
ld_indexable(texture1d)(float,float,float,float) r0.x, l(6, 0, 0, 0), t120.wxyz
eq r0.x, r0.x, l(1.000000)
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(7, 0, 0, 0), t120.wxyz
  lt r0.y, r2.y, r2.x
  mul r0.zw, r1.zzzy, l(0.000000, 0.000000, 1.250000, 12.500000)
  lt r0.z, r0.z, r2.x
  and r0.y, r0.y, r0.z
  and r0.y, r0.y, l(1)
  lt r0.z, r2.x, r0.w
  and r0.y, r0.y, r0.z
  mul r3.w, r2.w, l(0.500000)
  mul r3.xyz, r1.xyxx, l(0.002500, 0.300000, 0.003750, 0.000000)
  movc r1.xyzw, r0.yyyy, r3.xyzw, r2.xyzw
  eq r3.xyzw, r0.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r4.xyzw, r1.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
  movc r1.xyzw, r3.xxxx, r4.xyzw, r1.xyzw
  mul r4.xyzw, r1.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
  movc r1.xyzw, r3.yyyy, r4.xyzw, r1.xyzw
  mul r4.xyzw, r1.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r1.xyzw, r3.zzzz, r4.xyzw, r1.xyzw
  mul r4.xyzw, r1.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  movc r1.xyzw, r3.wwww, r4.xyzw, r1.xyzw
  eq r0.x, r0.x, l(0.000000)
  movc o0.xyzw, r0.xxxx, l(0,0,0,0), r1.xyzw
else 
  mov o0.xyzw, r2.xyzw
endif 
ret 
// Approximately 67 instruction slots used
