//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[5];                     // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 5
mul r0.x, cb0[0].z, cb0[4].y
mul r0.y, cb0[0].z, cb0[0].y
mul r0.xy, r0.xyxx, l(1000.000000, 1000.000000, 0.000000, 0.000000)
div r0.x, r0.x, r0.y
ge r0.z, r0.x, -r0.x
frc r0.x, |r0.x|
movc r0.x, r0.z, r0.x, -r0.x
mad r0.x, r0.x, r0.y, l(250.000000)
add r0.yz, v0.xxyx, l(0.000000, -0.500000, -0.500000, 0.000000)
dp2 r0.y, r0.yzyy, r0.yzyy
mul r0.y, r0.y, l(0.870000)
sqrt r0.y, r0.y
mad r0.z, r0.y, l(6.560000), l(-1.000000)
add r0.y, r0.y, r0.y
lt r0.y, r0.y, cb0[0].x
mul r0.z, r0.z, l(4.321928)
exp r0.z, r0.z
mad r0.z, r0.z, l(500.000000), l(-250.000000)
mul r0.z, r0.z, l(0.001000)
round_ni r0.z, r0.z
mad r0.z, r0.z, l(1000.000000), l(250.000000)
add r0.w, -cb0[4].w, l(1.000000)
div r0.w, r0.w, cb0[4].w
mad r0.z, r0.w, l(1000.000000), r0.z
add r0.x, r0.x, -r0.z
mul r0.x, |r0.x|, l(0.001000)
round_ni r0.x, r0.x
mad_sat r0.x, -r0.x, cb0[4].w, l(1.000000)
dp2 r0.x, r0.xxxx, cb0[4].zzzz
max r0.x, r0.x, l(0.250000)
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t0.xyzw, s0
lt r0.z, l(0.010000), r1.w
and r0.z, r0.z, l(0x3f800000)
mul r2.xyz, r0.zzzz, r1.xyzx
mul r2.xyz, r2.xyzx, cb0[3].wwww
mul r1.xyz, r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r2.xyz, r0.xxxx, r1.xyzx
mul r3.w, r0.x, r1.w
mul r3.xyz, r2.xyzx, l(6.150000, 4.190000, 1.680000, 0.000000)
movc r0.xyzw, r0.yyyy, r3.xyzw, r1.xyzw
lt r1.x, l(0.165000), r0.w
mul r1.yzw, r0.yyyy, cb0[2].xxyz
mad r1.yzw, r0.xxxx, cb0[1].xxyz, r1.yyzw
mad r2.xyz, r0.zzzz, cb0[3].xyzx, r1.yzwy
ge r0.x, r1.z, l(0.500000)
mul r3.y, r0.w, cb0[4].x
ge r0.y, l(0.165000), r0.w
mov r2.w, r3.y
add r3.x, r2.y, r2.x
mov r3.z, l(0.600001)
mul r4.xyzw, r3.zxxy, l(0.000000, 0.100878, 0.171420, 1.000000)
movc r1.xyzw, r1.xxxx, r4.xyzw, r2.xyzw
mov r3.w, r1.w
mul r4.xyzw, r3.xxxw, l(0.047917, 0.100878, 0.591422, 1.000000)
movc r1.xyzw, r0.yyyy, r4.xyzw, r1.xyzw
mov r3.w, r1.w
mul r3.xyzw, r3.xxxw, l(0.107918, 0.100878, 0.591423, 1.000000)
movc r0.xyzw, r0.xxxx, r3.xyzw, r1.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.x, l(6, 0, 0, 0), t120.wxyz
eq r1.x, r1.x, l(1.000000)
movc r0.xyzw, r1.xxxx, r0.xyzw, r2.xyzw
mul r1.xyzw, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r0.xyzw, r0.xyzw, l(0.800800, 0.800800, 0.800800, 0.800800)
ld_indexable(texture1d)(float,float,float,float) r2.x, l(7, 0, 0, 0), t120.wxyz
eq r3.xyzw, r2.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
eq r2.x, r2.x, l(0.000000)
movc r0.xyzw, r3.xxxx, r0.xyzw, r1.xyzw
mul r1.xyzw, r0.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
movc r0.xyzw, r3.yyyy, r1.xyzw, r0.xyzw
mul r1.xyzw, r0.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
movc r0.xyzw, r3.zzzz, r1.xyzw, r0.xyzw
mul r1.xyzw, r0.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
movc r0.xyzw, r3.wwww, r1.xyzw, r0.xyzw
movc o0.xyzw, r2.xxxx, l(0,0,0,0), r0.xyzw
ret 
// Approximately 75 instruction slots used
