//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[10];                    // Offset:    0 Size:   160
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xy          4     NONE   float   xy  
// SV_Position              0   xyzw        5      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[10], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 12
sample_indexable(texture2d)(float,float,float,float) r0.x, v3.xyxx, t0.yxzw, s0
mul r0.x, r0.x, cb0[4].w
sample_indexable(texture2d)(float,float,float,float) r0.y, v3.zwzz, t0.xyzw, s0
mul r0.y, r0.y, cb0[4].w
dp3 r0.z, v1.xyzx, v1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, v1.xyzx
dp3 r0.z, r1.xyzx, v2.xyzx
mul r2.x, r0.z, cb0[9].y
dp3 r0.z, r1.xyzx, v0.xyzx
mul r2.y, r0.z, cb0[9].y
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v4.xyxx, t1.xyzw, s1
mul r0.zw, r2.xxxy, cb0[7].zzzw
mad r0.zw, r0.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), v4.xxxy
mov r2.zw, r0.zzzw
mov r3.xyzw, l(0,0,0,0)
mov r4.x, l(0)
loop 
  ftoi r4.y, r4.x
  ige r4.z, r4.y, l(2)
  if_nz r4.z
    break 
  endif 
  sample_indexable(texture2d)(float,float,float,float) r5.xyzw, r2.zwzz, t1.xyzw, s1
  add r5.xyzw, -r3.xyzw, r5.xyzw
  mad r3.xyzw, cb0[9].xxxx, r5.xyzw, r3.xyzw
  mad r2.zw, -r2.xxxy, cb0[7].zzzw, r2.zzzw
  iadd r4.y, r4.y, l(1)
  itof r4.x, r4.y
endloop 
dp3 r0.z, r3.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r2.xyz, -r3.xyzx, r0.zzzz
mad r3.xyz, cb0[8].wwww, r2.xyzx, r3.xyzx
mul r2.xyzw, r3.xyzw, cb0[5].xyzw
mul r3.xyzw, r3.xyzw, cb0[6].xyzw
mul r3.xyzw, r0.yyyy, r3.xyzw
mad r0.xyzw, r2.xyzw, r0.xxxx, r3.xyzw
add r0.xyzw, r0.xyzw, r1.xyzw
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, r0.xyzx
mul r1.xyz, r1.xyzx, cb0[4].xxxx
mul r1.xyz, r1.xyzx, cb0[8].xyzx
mul r1.xyz, r1.xyzx, cb0[0].yyyy
mul r1.xyz, r1.xyzx, cb0[0].xxxx
mul r2.xyz, r1.yyyy, cb0[2].xyzx
mad r1.xyw, r1.xxxx, cb0[1].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb0[3].xyzx, r1.xywx
dp3 r1.w, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r1.xyz, -r1.wwww, r1.xyzx
mad r0.xyz, cb0[9].zzzz, r1.xyzx, r1.wwww
lt r1.xyzw, r0.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r1.xy, r1.zwzz, r1.xyxx
and r1.x, r1.x, r1.y
discard_nz r1.x
ld_indexable(texture1d)(float,float,float,float) r1.x, l(6, 0, 0, 0), t120.wxyz
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xy, l(10, 0, 0, 0), t120.xwyz
  ld_indexable(texture1d)(float,float,float,float) r1.z, l(11, 0, 0, 0), t120.yzxw
  ld_indexable(texture1d)(float,float,float,float) r1.w, l(7, 0, 0, 0), t120.xyzw
  eq r2.xyzw, r1.xxxx, l(20.000000, 25.000000, 35.000000, 40.000000)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(8, 0, 0, 0), t120.wxyz
    lt r3.xyzw, l(0.015300, 0.473300, 0.006000, 0.286700), v4.xyxy
    lt r4.xyzw, v4.xyxy, l(0.146800, 0.633300, 0.154900, 0.466000)
    and r3.xz, r3.xxzx, r4.xxzx
    and r3.xz, r3.xxzx, l(1, 0, 1, 0)
    and r3.xy, r3.xzxx, r3.ywyy
    and r3.xy, r3.xyxx, r4.ywyy
    or r2.x, r3.y, r3.x
    lt r3.xyzw, l(0.209500, 0.759900, 0.793300, 0.161500), v4.xyyx
    lt r4.xyzw, v4.xyyx, l(0.255600, 0.770800, 0.801300, 0.299200)
    and r4.xw, r3.xxxw, r4.xxxw
    and r4.xw, r4.xxxw, l(1, 0, 0, 1)
    and r3.yz, r3.yyzy, r4.xxxx
    and r3.yz, r3.yyzy, r4.yyzy
    or r2.x, r2.x, r3.y
    or r2.x, r3.z, r2.x
    lt r5.xyzw, l(0.287900, 0.168000, 0.738500, 0.266800), v4.yxyx
    and r3.y, r4.w, r5.x
    lt r4.xyzw, v4.yxyx, l(0.594800, 0.198800, 0.754800, 0.294000)
    and r3.y, r3.y, r4.x
    or r2.x, r2.x, r3.y
    and r3.yz, r5.yywy, r4.yywy
    and r3.w, r5.z, l(1)
    and r3.zw, r3.wwww, r3.yyyz
    and r4.x, r4.z, l(1)
    and r3.zw, r3.zzzw, r4.xxxx
    or r2.x, r2.x, r3.z
    or r2.x, r3.w, r2.x
    lt r4.xyzw, l(0.216000, 0.702900, 0.742200, 0.277200), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.246800, 0.720100, 0.993600, 0.290800)
    and r3.zw, r4.xxxz, r5.xxxz
    and r3.zw, r3.zzzw, l(0, 0, 1, 1)
    and r4.xy, r3.zwzz, r4.ywyy
    and r4.xy, r4.xyxx, r5.ywyy
    or r3.w, r4.y, r4.x
    lt r4.xyzw, l(0.015200, 0.981200, 0.314300, 0.383900), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.268700, 0.997500, 0.489200, 0.405500)
    and r4.xz, r4.xxzx, r5.xxzx
    and r4.xz, r4.xxzx, l(1, 0, 1, 0)
    and r4.xy, r4.xzxx, r4.ywyy
    and r4.xy, r4.xyxx, r5.ywyy
    or r3.w, r3.w, r4.x
    or r3.w, r4.y, r3.w
    lt r4.xyzw, l(0.316500, 0.415300, 0.002200, 0.730000), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.338500, 0.488100, 0.156300, 0.731700)
    and r4.xz, r4.xxzx, r5.xxzx
    and r4.xz, r4.xxzx, l(1, 0, 1, 0)
    and r4.xy, r4.xzxx, r4.ywyy
    and r4.xy, r4.xyxx, r5.ywyy
    or r3.w, r3.w, r4.x
    or r2.x, r2.x, r3.w
    dp2 r5.x, r0.xzxx, l(0.370000, 0.100000, 0.000000, 0.000000)
    mul r4.xz, r0.xxzx, l(0.500000, 0.000000, 0.900000, 0.000000)
    mad r5.y, r0.y, l(3.300000), -r0.z
    add r5.z, r4.z, r4.x
    movc r6.xyz, r2.xxxx, r5.xyzx, r0.xyzx
    eq r7.xyz, r1.yyyy, l(1.000000, 2.000000, 3.000000, 0.000000)
    if_nz r7.x
      lt r8.xyz, l(0.631900, 0.599900, 0.264100, 0.000000), v4.yyxy
      and r1.y, r8.x, l(1)
      and r2.x, r1.y, r3.y
      lt r9.xyz, v4.yyxy, l(0.737600, 0.702900, 0.297100, 0.000000)
      and r3.w, r9.x, l(1)
      and r2.x, r2.x, r3.w
      and r4.z, r3.z, r8.y
      and r4.z, r4.z, r9.y
      and r4.w, r8.z, r9.z
      and r1.y, r1.y, r4.w
      and r1.y, r3.w, r1.y
      or r1.y, r1.y, r4.z
      or r1.y, r1.y, r2.x
      movc r6.xyz, r1.yyyy, r5.xyzx, r6.xyzx
    endif 
    if_nz r7.y
      lt r8.xyzw, l(0.631900, 0.599900, 0.264100, 0.665700), v4.yyxy
      and r4.zw, r8.xxxw, l(0, 0, 1, 1)
      and r7.xy, r3.yyyy, r4.zwzz
      lt r9.xyzw, v4.yyxy, l(0.665300, 0.632000, 0.297100, 0.705300)
      and r8.xw, r9.xxxw, l(1, 0, 0, 1)
      and r7.xy, r7.xyxx, r8.xwxx
      and r1.y, r3.z, r8.y
      and r1.y, r1.y, r9.y
      or r1.y, r1.y, r7.x
      and r2.x, r8.z, r9.z
      and r4.zw, r4.zzzw, r2.xxxx
      and r4.zw, r8.xxxw, r4.zzzw
      or r1.y, r1.y, r4.z
      mad r8.y, r0.x, l(0.500000), r0.y
      mov r8.z, l(0)
      movc r9.xyz, r1.yyyy, r8.zyzz, r6.xyzx
      lt r10.xyz, l(0.632300, 0.705700, 0.672300, 0.000000), v4.yyyy
      and r7.xw, r3.zzzz, r10.xxxz
      lt r10.xzw, v4.yyyy, l(0.672000, 0.000000, 0.737600, 0.702900)
      and r7.xw, r7.xxxw, r10.xxxw
      or r1.y, r7.x, r7.y
      or r1.y, r4.w, r1.y
      mov r8.x, r0.x
      movc r9.xyz, r1.yyyy, r8.xyzx, r9.xyzx
      and r1.y, r10.y, l(1)
      and r3.w, r1.y, r3.y
      and r4.z, r10.z, l(1)
      and r3.w, r3.w, r4.z
      or r3.w, r7.w, r3.w
      and r1.y, r1.y, r2.x
      and r1.y, r4.z, r1.y
      or r1.y, r1.y, r3.w
      movc r6.xyz, r1.yyyy, r8.xzzx, r9.xyzx
    endif 
    if_nz r7.z
      lt r7.xyzw, l(0.631900, 0.599900, 0.264100, 0.665700), v4.yyxy
      and r4.zw, r7.xxxw, l(0, 0, 1, 1)
      and r7.xw, r3.yyyy, r4.zzzw
      lt r8.xyzw, v4.yyxy, l(0.665300, 0.632000, 0.297100, 0.705300)
      and r8.xw, r8.xxxw, l(1, 0, 0, 1)
      and r7.xw, r7.xxxw, r8.xxxw
      and r1.y, r3.z, r7.y
      and r1.y, r1.y, r8.y
      or r1.y, r1.y, r7.x
      and r2.x, r7.z, r8.z
      and r4.zw, r4.zzzw, r2.xxxx
      and r4.zw, r8.xxxw, r4.zzzw
      or r1.y, r1.y, r4.z
      mul r8.xyzw, r0.xyxx, l(0.450000, 0.592000, 0.030000, 0.800000)
      mov r7.x, l(0)
      mov r7.yz, r8.yywy
      movc r9.xyz, r1.yyyy, r7.xyzx, r6.xyzx
      lt r7.xyz, l(0.632300, 0.705700, 0.672300, 0.000000), v4.yyyy
      and r3.zw, r3.zzzz, r7.xxxz
      lt r10.xyz, v4.yyyy, l(0.672000, 0.737600, 0.702900, 0.000000)
      and r3.zw, r3.zzzw, r10.xxxz
      or r1.y, r3.z, r7.w
      or r1.y, r4.w, r1.y
      mov r5.w, r0.w
      mul r11.xyzw, r5.xyzw, l(0.750000, 0.750000, 0.750000, 0.750000)
      mov r9.w, r5.w
      movc r6.xyzw, r1.yyyy, r11.xyzw, r9.xyzw
      and r1.y, r7.y, l(1)
      and r3.y, r1.y, r3.y
      and r3.z, r10.y, l(1)
      and r3.y, r3.z, r3.y
      or r3.y, r3.w, r3.y
      and r1.y, r1.y, r2.x
      and r1.y, r3.z, r1.y
      or r1.y, r1.y, r3.y
      mov r8.y, l(0)
      movc r6.xyz, r1.yyyy, r8.xyzx, r6.xyzx
    else 
      mov r6.w, r0.w
    endif 
    eq r1.xy, r1.xxxx, l(1.000000, 2.000000, 0.000000, 0.000000)
    if_nz r1.x
      add r3.yz, v4.xxyx, l(0.000000, -0.419500, -0.121000, 0.000000)
      mul r3.yz, r3.yyzy, r3.yyzy
      mul r3.yz, r3.yyzy, l(0.000000, 101.414833, 68.301346, 0.000000)
      add r1.x, r3.z, r3.y
      ge r1.x, l(1.000000), r1.x
      dp2 r5.x, r0.xzxx, l(0.100000, 0.148000, 0.000000, 0.000000)
      dp2 r5.y, r0.yzyy, l(0.200000, -0.089000, 0.000000, 0.000000)
      mad r2.x, v4.x, l(0.645160), l(-0.287000)
      mul r2.x, r0.z, r2.x
      mad r5.z, r0.x, l(0.600000), r2.x
      eq r7.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
      mov r5.w, r6.w
      mul r8.xyzw, r5.xyzw, l(1.250000, 1.250000, 1.250000, 1.250000)
      movc r5.xyzw, r7.xxxx, r8.xyzw, r5.xyzw
      mul r8.xyzw, r5.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r5.xyzw, r7.yyyy, r8.xyzw, r5.xyzw
      add r8.xyzw, r5.xyzw, r5.xyzw
      movc r5.xyzw, r7.zzzz, r8.xyzw, r5.xyzw
      add r8.xyzw, r5.xyzw, r5.xyzw
      movc r5.xyzw, r7.wwww, r8.xyzw, r5.xyzw
      movc r6.xyzw, r1.xxxx, r5.xyzw, r6.xyzw
    endif 
    if_nz r1.y
      add r1.xy, v4.xyxx, l(-0.419500, -0.121000, 0.000000, 0.000000)
      mul r1.xy, r1.xyxx, r1.xyxx
      mul r1.xy, r1.xyxx, l(101.414833, 68.301346, 0.000000, 0.000000)
      add r1.x, r1.y, r1.x
      ge r1.x, l(1.000000), r1.x
      mad r1.y, r0.z, l(-0.500000), r4.x
      mul r5.x, r6.w, r1.y
      mul r5.y, r0.z, r6.w
      mad r1.y, v4.x, l(1.694520), l(-0.620790)
      mul r1.y, r0.z, r1.y
      mul r5.z, r6.w, r1.y
      eq r7.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
      mov r5.w, r6.w
      mul r8.xyzw, r5.xyzw, l(0.500000, 0.475000, 0.500000, 1.250000)
      mul r5.xyzw, r5.xyzw, l(0.400000, 0.380000, 0.400000, 1.000000)
      movc r5.xyzw, r7.xxxx, r8.xyzw, r5.xyzw
      mul r8.xyzw, r5.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r5.xyzw, r7.yyyy, r8.xyzw, r5.xyzw
      add r8.xyzw, r5.xyzw, r5.xyzw
      movc r5.xyzw, r7.zzzz, r8.xyzw, r5.xyzw
      add r8.xyzw, r5.xyzw, r5.xyzw
      movc r5.xyzw, r7.wwww, r8.xyzw, r5.xyzw
      movc r6.xyzw, r1.xxxx, r5.xyzw, r6.xyzw
    endif 
    add r1.x, r0.y, r0.x
    add r5.xy, r0.zzzz, r1.xxxx
    mul r7.xyw, r0.yzyz, l(0.800000, 1.100000, 0.000000, 0.410000)
    mad r7.yz, r0.xxxx, l(0.000000, 0.800000, 0.800000, 0.000000), r7.xxyx
    add r5.z, r0.z, r7.y
    eq r8.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
    mov r5.w, r6.w
    mul r9.xyzw, r5.yyzw, l(0.700000, 0.700000, 0.700000, 0.700000)
    movc r5.xyzw, r8.xxxx, r9.xyzw, r5.xyzw
    mul r9.xyzw, r5.yyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r5.xyzw, r8.yyyy, r9.xyzw, r5.xyzw
    mul r9.xyzw, r5.yyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
    movc r5.xyzw, r8.zzzz, r9.xyzw, r5.xyzw
    mul r9.xyzw, r5.yyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r5.xyzw, r8.wwww, r9.xyzw, r5.xyzw
    movc r4.xyzw, r4.yyyy, r5.xyzw, r6.xyzw
    lt r5.xyzw, l(0.162600, 0.756000, 0.211100, 0.770000), v4.xyxy
    lt r6.xyzw, v4.xyxx, l(0.205100, 0.793300, 0.253100, 0.306100)
    and r1.xy, r5.xzxx, r6.xzxx
    and r2.x, r5.y, l(1)
    and r1.x, r1.x, r2.x
    and r3.y, r6.y, l(1)
    and r1.y, r1.y, l(1)
    and r1.y, r1.y, r5.w
    lt r5.xyzw, l(0.255300, 0.722700, 0.316400, 0.542000), v4.xyxy
    and r3.z, r5.x, r6.w
    and r2.x, r2.x, r3.z
    or r1.y, r1.y, r2.x
    or r1.x, r1.y, r1.x
    and r1.x, r3.y, r1.x
    lt r6.xyzw, v4.xyxy, l(0.254800, 0.760000, 0.640500, 0.955300)
    and r1.y, r3.x, r6.x
    and r1.y, r1.y, l(1)
    and r1.y, r1.y, r5.y
    and r1.y, r1.y, r6.y
    or r1.x, r1.y, r1.x
    dp2 r7.x, r0.yzyy, l(0.592000, 0.200000, 0.000000, 0.000000)
    movc r4.xyz, r1.xxxx, r7.wxzw, r4.xyzx
    and r1.x, r5.z, r6.z
    and r1.x, r1.x, l(1)
    and r1.x, r1.x, r5.w
    and r1.x, r1.x, r6.w
    if_nz r1.x
      add r1.x, r4.y, r4.y
      lt r1.x, r1.x, r4.x
      lt r1.y, r4.z, r4.y
      and r1.x, r1.x, r1.y
      and r1.x, r1.x, l(1)
      mul r3.xyz, r0.xyxx, l(0.300000, 0.072000, 0.300000, 0.000000)
      mov r5.xyz, r0.xyxx
      mov r5.w, r4.w
      mul r6.xyzw, r5.xyzw, l(0.375000, 0.090000, 0.375000, 1.250000)
      mov r3.w, r5.w
      movc r5.xyzw, r8.xxxx, r6.xyzw, r3.xyzw
      mul r6.xyzw, r5.zyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r5.xyzw, r8.yyyy, r6.xyzw, r5.xyzw
      add r6.xyzw, r5.zyzw, r5.zyzw
      movc r5.xyzw, r8.zzzz, r6.xyzw, r5.xyzw
      add r6.xyzw, r5.zyzw, r5.zyzw
      movc r5.xyzw, r8.wwww, r6.xyzw, r5.xyzw
      mov r4.w, r3.w
      movc r4.xyzw, r1.xxxx, r5.xyzw, r4.xyzw
    endif 
  else 
    mov r4.xyzw, r0.xyzw
  endif 
  if_nz r2.y
    lt r3.xyzw, l(0.678100, 0.881800, 0.679300, 0.032700), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.850000, 0.972700, 0.722700, 0.123500)
    and r1.xy, r3.xzxx, r5.xzxx
    and r1.xy, r1.xyxx, l(1, 1, 0, 0)
    and r1.xy, r1.xyxx, r3.ywyy
    and r1.xy, r1.xyxx, r5.ywyy
    mov r3.xyz, r0.xyzx
    mov r3.w, r4.w
    mul r5.xyzw, r3.zyxw, l(0.300000, 0.500000, 0.350000, 0.500000)
    movc r5.xyzw, r1.xxxx, r5.xyzw, r4.xyzw
    add r1.x, r0.y, r0.x
    add r3.z, r0.z, r1.x
    mov r3.w, r5.w
    mul r6.xyzw, r3.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
    eq r2.xy, r1.wwww, l(2.000000, 1.000000, 0.000000, 0.000000)
    mul r7.xyzw, r3.xyzw, l(0.480000, 0.480000, 0.480000, 0.480000)
    movc r6.xyzw, r2.xxxx, r7.xyzw, r6.xyzw
    mul r7.xyzw, r6.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
    movc r6.xyzw, r2.yyyy, r7.xyzw, r6.xyzw
    movc r5.xyzw, r1.yyyy, r6.xyzw, r5.xyzw
    lt r1.xy, l(0.923400, 0.054500, 0.000000, 0.000000), v4.xyxx
    lt r2.xy, v4.xyxx, l(0.982800, 0.098200, 0.000000, 0.000000)
    and r1.x, r1.x, r2.x
    and r1.x, r1.x, l(1)
    and r1.x, r1.x, r1.y
    and r1.x, r1.x, r2.y
    mov r3.w, r5.w
    mul r3.xyzw, r3.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
    movc r4.xyzw, r1.xxxx, r3.xyzw, r5.xyzw
  endif 
  eq r1.x, r1.z, l(30.000000)
  if_nz r1.x
    lt r3.xyzw, l(0.091100, 0.000000, 0.163700, 0.112000), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.237900, 0.108700, 0.228000, 0.190000)
    and r1.xy, r3.xzxx, r5.xzxx
    and r1.xy, r1.xyxx, l(1, 1, 0, 0)
    and r1.xy, r1.xyxx, r3.ywyy
    and r1.xy, r1.xyxx, r5.ywyy
    or r1.x, r1.y, r1.x
    if_z r1.x
      mul r1.xz, r0.xxzx, l(0.370000, 0.000000, 0.100000, 0.000000)
      add r3.x, r1.z, r1.x
      mad r3.y, r0.y, l(3.300000), -r0.z
      mul r5.xyz, r0.zxxz, l(0.900000, 0.310000, 0.420000, 0.000000)
      lt r1.xz, l(0.000000, 0.000000, 0.671300, 0.000000), v4.xxyx
      lt r2.xy, v4.xyxx, l(0.157700, 0.684700, 0.000000, 0.000000)
      and r1.x, r1.x, r2.x
      and r1.x, r1.x, l(1)
      and r1.x, r1.x, r1.z
      and r1.x, r1.x, r2.y
      mad r2.xy, r0.xzxx, l(0.500000, 0.100000, 0.000000, 0.000000), r5.xyxx
      mad r4.y, r0.y, l(1.950000), -r0.z
      add r4.z, r5.x, r5.z
      eq r5.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
      mov r4.x, r2.y
      mul r6.xyzw, r4.xyzw, l(1.250000, 1.250000, 1.250000, 1.250000)
      movc r6.xyzw, r5.xxxx, r6.xyzw, r4.xyzw
      mul r7.xyzw, r6.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r6.xyzw, r5.yyyy, r7.xyzw, r6.xyzw
      add r7.xyzw, r6.xyzw, r6.xyzw
      movc r6.xyzw, r5.zzzz, r7.xyzw, r6.xyzw
      add r7.xyzw, r6.xyzw, r6.xyzw
      movc r5.xyzw, r5.wwww, r7.xyzw, r6.xyzw
      mov r3.z, r2.x
      mov r3.w, r4.w
      movc r4.xyzw, r1.xxxx, r5.xyzw, r3.xyzw
    endif 
    dp2 r3.x, r0.xzxx, l(0.120000, 0.050000, 0.000000, 0.000000)
    add r1.x, r0.y, r0.y
    mad r3.y, r0.z, l(-0.750000), r1.x
    dp2 r3.z, r0.xzxx, l(0.500000, 1.500000, 0.000000, 0.000000)
    movc r4.xyz, r1.yyyy, r3.xyzx, r4.xyzx
  endif 
  if_nz r2.z
    lt r3.xyzw, l(0.015200, 0.006100, 0.049000, 0.018800), v4.xyyx
    lt r5.xyzw, v4.xyyx, l(0.988300, 0.013500, 0.057600, 0.957800)
    and r1.xy, r3.xwxx, r5.xwxx
    and r1.xy, r1.xyxx, l(1, 1, 0, 0)
    and r1.xz, r1.xxxx, r3.yyzy
    and r1.xz, r1.xxzx, r5.yyzy
    or r1.x, r1.z, r1.x
    mov r3.xy, r0.xyxx
    mov r3.w, r4.w
    mul r5.xyzw, r3.xyxw, l(0.003500, 0.100000, 0.175000, 0.500000)
    eq r6.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
    mul r7.xyzw, r3.xyxw, l(0.004375, 0.125000, 0.218750, 0.625000)
    movc r5.xyzw, r6.xxxx, r7.xyzw, r5.xyzw
    mul r7.xyzw, r5.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
    movc r5.xyzw, r6.yyyy, r7.xyzw, r5.xyzw
    add r7.xyzw, r5.xyzw, r5.xyzw
    movc r5.xyzw, r6.zzzz, r7.xyzw, r5.xyzw
    add r7.xyzw, r5.xyzw, r5.xyzw
    movc r5.xyzw, r6.wwww, r7.xyzw, r5.xyzw
    movc r5.xyzw, r1.xxxx, r5.xyzw, r4.xyzw
    lt r1.x, l(0.011700), v4.y
    and r1.x, r1.y, r1.x
    lt r1.y, v4.y, l(0.050900)
    and r1.x, r1.x, r1.y
    mul r7.xyz, r0.xyxx, l(0.200000, 1.400000, 0.900000, 0.000000)
    mov r3.w, r5.w
    mul r8.xyzw, r3.xyxw, l(0.300000, 2.100000, 1.350000, 1.500000)
    mov r7.w, r3.w
    movc r3.xyzw, r6.xxxx, r8.xyzw, r7.xyzw
    add r7.xyzw, r3.xyzw, r3.xyzw
    movc r3.xyzw, r6.yyyy, r7.xyzw, r3.xyzw
    mul r7.xyzw, r3.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
    movc r3.xyzw, r6.zzzz, r7.xyzw, r3.xyzw
    mul r7.xyzw, r3.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
    movc r3.xyzw, r6.wwww, r7.xyzw, r3.xyzw
    movc r4.xyzw, r1.xxxx, r3.xyzw, r5.xyzw
  endif 
  if_nz r2.w
    add r1.x, r4.y, r4.y
    lt r1.x, r1.x, r4.x
    lt r1.y, r4.z, r4.y
    and r1.x, r1.x, r1.y
    and r1.x, r1.x, l(1)
    mul r2.xyz, r0.xyxx, l(0.061000, 0.075000, 0.250000, 0.000000)
    eq r3.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
    mul r5.xyz, r0.xyxx, l(0.091500, 0.112500, 0.375000, 0.000000)
    movc r2.xyz, r3.xxxx, r5.xyzx, r2.xyzx
    mov r2.w, l(0)
    add r5.xyzw, r2.xyzw, r2.xyzw
    movc r2.xyzw, r3.yyyy, r5.xyzw, r2.xyzw
    mul r5.xyzw, r2.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
    movc r2.xyzw, r3.zzzz, r5.xyzw, r2.xyzw
    mul r5.xyzw, r2.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
    movc r2.xyzw, r3.wwww, r5.xyzw, r2.xyzw
    movc r4.xyzw, r1.xxxx, r2.xyzw, r4.xyzw
  endif 
  eq r2.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r3.xyzw, r4.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r3.xyzw, r2.xxxx, r3.xyzw, r4.xyzw
  mul r4.xyzw, r3.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  movc r3.xyzw, r2.yyyy, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
  movc r3.xyzw, r2.zzzz, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
  movc r2.xyzw, r2.wwww, r4.xyzw, r3.xyzw
  eq r1.x, r1.w, l(0.000000)
  movc o0.xyzw, r1.xxxx, l(0,0,0,0), r2.xyzw
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 474 instruction slots used
