//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 2   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 2
div r0.xy, v0.xyxx, v0.zzzz
mad r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.z, -r0.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t0.xyzw, s0
add r0.x, r0.x, -v0.z
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mul r0.xyz, v1.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r1.x, l(118, 0, 0, 0), t120.zxyw
eq r1.x, r1.x, l(100.000000)
ld_indexable(texture1d)(float,float,float,float) r1.y, l(6, 0, 0, 0), t120.yxzw
eq r1.y, r1.y, l(1.000000)
and r1.x, r1.y, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(115, 0, 0, 0), t120.wxyz
  mov r0.w, v0.w
  mul o0.xyzw, r0.xyzw, r1.xxxx
else 
  mov o0.xyz, r0.xyzx
  mov o0.w, v0.w
endif 
ret 
// Approximately 22 instruction slots used
