//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[2];                     // Offset:    0 Size:    32
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_STELLARVERTEX_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_STELLARVERTEX_STABLESIGNEDUNITDISTANCEPERSPECTIVE     0   x           1     NONE   float   x   
// SV_POSITION              0   xyzw        2      POS   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.x
dcl_input_ps_siv linear noperspective v2.w, position
dcl_output o0.xyzw
dcl_temps 7
ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(39, 0, 0, 0), t120.xyzw
min r0.w, r0.w, l(1.000000)
div r1.x, v1.x, v2.w
eq r1.y, cb2[1].z, l(1.000000)
add r1.z, cb2[1].z, l(-1.000000)
add r1.x, |r1.x|, l(-1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul_sat r1.x, r1.z, r1.x
mad r1.z, r1.x, l(-2.000000), l(3.000000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, r1.z
movc r1.x, r1.y, l(1.000000), r1.x
mul r2.w, r1.x, v0.w
ne r1.y, cb2[0].w, l(0.000000)
if_nz r1.y
  ne r1.y, cb2[0].x, l(0.000000)
  if_nz r1.y
    ieq r1.y, cb2[0].y, l(2)
    if_nz r1.y
      ld_indexable(texture2d)(float,float,float,float) r1.y, l(1, 0, 0, 0), t0.yxzw
      mul r1.y, r1.y, l(0.125000)
    else 
      ieq r1.z, cb2[0].y, l(1)
      if_nz r1.z
        ld_indexable(texture2d)(float,float,float,float) r1.z, l(0, 0, 0, 0), t0.yzxw
        mul r1.y, r1.z, l(0.125000)
      else 
        eq r1.z, cb2[0].y, l(0.000000)
        movc r1.y, r1.z, cb1[61].z, l(1.000000)
      endif 
    endif 
    log r1.y, r1.y
    add r1.y, r1.y, cb2[0].z
    max r1.y, r1.y, cb2[1].x
    min r1.y, r1.y, cb2[1].y
    exp r1.x, r1.y
  endif 
  eq r1.y, cb2[0].x, l(0.000000)
  movc r1.y, r1.y, l(1.000000), r1.x
else 
  ne r1.z, cb2[0].x, l(0.000000)
  if_nz r1.z
    ieq r1.z, cb2[0].y, l(2)
    if_nz r1.z
      ld_indexable(texture2d)(float,float,float,float) r1.z, l(1, 0, 0, 0), t0.yzxw
      mul r1.z, r1.z, l(0.125000)
    else 
      ieq r1.w, cb2[0].y, l(1)
      if_nz r1.w
        ld_indexable(texture2d)(float,float,float,float) r1.w, l(0, 0, 0, 0), t0.yzwx
        mul r1.z, r1.w, l(0.125000)
      else 
        eq r1.w, cb2[0].y, l(0.000000)
        movc r1.z, r1.w, cb1[61].z, l(1.000000)
      endif 
    endif 
    exp r1.w, cb2[0].z
    mul r1.x, r1.w, r1.z
  endif 
  eq r1.z, cb2[0].x, l(0.000000)
  movc r1.y, r1.z, l(1.000000), r1.x
endif 
mul r1.xyz, r1.yyyy, v0.xyzx
mul r1.xyz, r1.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r3.x, l(75, 0, 0, 0), t120.yxzw
eq r3.xy, r3.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
if_nz r3.x
  max r3.x, v0.y, v0.x
  max r3.x, r3.x, v0.z
  min r3.z, v0.y, v0.x
  min r3.z, r3.z, v0.z
  add r3.z, -r3.z, r3.x
  ne r3.w, r3.z, l(0.000000)
  add r4.xyz, -v0.zxyz, v0.yzxy
  eq r5.xy, r3.xxxx, v0.xyxx
  div r4.xyz, r4.xyzx, r3.zzzz
  add r3.xz, r4.yyzy, l(2.000000, 0.000000, 4.000000, 0.000000)
  movc r3.x, r5.y, r3.x, r3.z
  movc r3.x, r5.x, r4.x, r3.x
  mul r3.x, r3.x, l(60.000000)
  and r3.x, r3.x, r3.w
  ge r4.xyz, r3.xxxx, l(191.000000, 57.000000, 237.000000, 0.000000)
  ge r5.xyz, l(197.000000, 63.000000, 243.000000, 0.000000), r3.xxxx
  and r4.xyz, r4.xyzx, r5.xyzx
  if_nz r4.x
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(40, 0, 0, 0), t120.xyzw
    max r3.z, r1.y, r1.x
    max r3.z, r1.z, r3.z
    mul r2.xyz, r5.xyzx, r3.zzzz
    mul r5.xyzw, r2.xyzw, r5.wwww
  else 
    mov r1.w, r2.w
    mov r5.xyzw, r1.xyzw
  endif 
  max r1.w, r1.y, r1.x
  max r1.w, r1.z, r1.w
  if_nz r4.y
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(44, 0, 0, 0), t120.xyzw
    mul r2.xyz, r1.wwww, r6.xyzx
    mul o0.xyzw, r6.wwww, r2.xyzw
  else 
    ge r3.z, r3.x, l(26.000000)
    ge r3.x, l(32.000000), r3.x
    and r3.x, r3.x, r3.z
    mul r2.xyz, r0.xyzx, r1.wwww
    mul r6.xyzw, r0.wwww, r2.xyzw
    movc o0.xyzw, r3.xxxx, r6.xyzw, r5.xyzw
  endif 
  if_nz r4.z
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(29, 0, 0, 0), t120.xyzw
    mul r2.xyz, r1.wwww, r4.xyzx
    mul o0.xyzw, r4.wwww, r2.xyzw
  endif 
else 
  mov o0.xyz, r1.xyzx
  mov o0.w, r2.w
endif 
if_nz r3.y
  ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r3.xyz, r1.yyyy, r3.xyzx
  mad r0.xyz, r0.xyzx, r1.xxxx, r3.xyzx
  ld_indexable(texture1d)(float,float,float,float) r1.xyw, l(152, 0, 0, 0), t120.xywz
  mad r2.xyz, r1.xywx, r1.zzzz, r0.xyzx
  mul o0.xyzw, r0.wwww, r2.xyzw
endif 
ret 
// Approximately 127 instruction slots used
