//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[4];                     // Offset:    0 Size:    64
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[482];                   // Offset:    0 Size:  7712
//
// }
//
// Resource bind info for t0
// {
//
//   struct t0_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  struct         r/o             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// t4                                texture  float4          2d             t4      1 
// t5                                texture  float4     2darray             t5      1 
// t6                                texture  float4     2darray             t6      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy  
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz 
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         2     NONE   float   xyz 
// __USER_VERTEX_M_TEXCOORD     0   xyzw        3     NONE   float   xyzw
// __USER_VERTEX_M_TEXCOORD     2   xy          4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[4], immediateIndexed
dcl_constantbuffer CB1[482], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_structured t0, 80
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_resource_texture2darray (float,float,float,float) t6
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 12
ld_indexable(texture1d)(float,float,float,float) r0.x, l(187, 0, 0, 0), t120.xyzw
dp3 r0.y, v1.xyzx, v1.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v1.xxyz
mul r1.xyz, r0.wyzw, v2.yzxy
mad r1.xyz, r0.zwyz, v2.zxyz, -r1.xyzx
and r1.w, v0.x, l(0x80000000)
utof r1.w, r1.w
ne r1.w, l(0.000000, 0.000000, 0.000000, 0.000000), r1.w
movc r1.xyz, r1.wwww, -r1.xyzx, r1.xyzx
mov r2.xy, v3.xyxx
mov r2.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r3.xy, r2.xyzx, t3.xyzw, s0
mad r3.xy, r3.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
add r1.w, r1.w, l(-1.000000)
max r1.w, -r1.w, l(0.000000)
sqrt r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
mad r0.yzw, r3.xxxx, v2.xxyz, r0.yyzw
mad r0.yzw, r3.yyyy, r1.xxyz, r0.yyzw
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
mul r3.xy, v3.zwzz, cb2[0].xyxx
sample_indexable(texture2d)(float,float,float,float) r3.xy, r3.xyxx, t1.xyzw, s0
mad r3.xy, r3.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
add r1.w, r1.w, l(-1.000000)
max r1.w, -r1.w, l(0.000000)
sqrt r1.w, r1.w
mul r4.xyz, r0.yzwy, r1.wwww
mad r3.xzw, r3.xxxx, v2.xxyz, r4.xxyz
mad r1.xyz, r3.yyyy, r1.xyzx, r3.xzwx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mad r1.xyz, r1.xyzx, r1.wwww, -r0.yzwy
mad r0.yzw, cb2[0].zzzz, r1.xxyz, r0.yyzw
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
dp3 r1.x, r0.yzwy, -cb1[481].xyzx
mad r1.x, r1.x, l(8.000000), l(8.000000)
sqrt r1.x, r1.x
dp3 r1.y, r0.yzwy, cb1[479].xyzx
dp3 r1.z, r0.yzwy, cb1[480].xyzx
div r0.yz, r1.yyzy, r1.xxxx
add o0.yz, r0.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
mul r0.yz, v3.zzwz, cb2[2].yyzy
sample_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t4.yxzw, s0
mul r0.z, r0.y, cb2[2].w
ld_indexable(texture1d)(float,float,float,float) r0.w, l(118, 0, 0, 0), t120.yzwx
lt r1.x, l(0.000000), r0.w
ld_indexable(texture1d)(float,float,float,float) r1.y, l(100, 0, 0, 0), t120.xwyz
ld_indexable(texture1d)(float,float,float,float) r1.z, l(158, 0, 0, 0), t120.xywz
eq r1.z, r1.z, r1.y
and r1.x, r1.z, r1.x
eq r0.w, r0.w, r1.y
and r0.w, r0.w, r1.x
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(20, 0, 0, 0), t120.xyzw
  ne r1.x, r1.x, l(0.000000)
  ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(130, 0, 0, 0), t120.xyzw
  ne r2.w, r3.x, l(0.000000)
  or r1.x, r1.x, r2.w
  eq r2.w, r0.x, l(301.000000)
  and r1.x, r1.x, r2.w
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(168, 0, 0, 0), t120.xyzw
  lt r2.w, l(0.000000), r4.x
  and r1.x, r1.x, r2.w
  if_nz r1.x
    sample_indexable(texture2darray)(float,float,float,float) r5.xyzw, r2.xyzx, t6.xyzw, s0
    add r1.x, -r4.x, l(1.000000)
    mul r5.xyzw, r1.xxxx, r5.xyzw
  else 
    ne r1.x, r1.y, l(0.000000)
    ne r1.y, r3.y, l(0.000000)
    or r1.x, r1.y, r1.x
    eq r1.y, r0.x, l(302.000000)
    and r1.x, r1.y, r1.x
    lt r1.y, l(0.000000), r4.y
    and r1.x, r1.y, r1.x
    if_nz r1.x
      sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r2.xyzx, t6.xyzw, s0
      add r1.x, -r4.y, l(1.000000)
      mul r5.xyzw, r1.xxxx, r6.xyzw
    else 
      ne r1.x, r1.z, l(0.000000)
      ne r1.y, r3.z, l(0.000000)
      or r1.x, r1.y, r1.x
      eq r1.y, r0.x, l(303.000000)
      and r1.x, r1.y, r1.x
      lt r1.y, l(0.000000), r4.z
      and r1.x, r1.y, r1.x
      if_nz r1.x
        sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r2.xyzx, t6.xyzw, s0
        add r1.x, -r4.z, l(1.000000)
        mul r5.xyzw, r1.xxxx, r6.xyzw
      else 
        ne r1.x, r1.w, l(0.000000)
        ne r1.y, r3.w, l(0.000000)
        or r1.x, r1.y, r1.x
        eq r1.y, r0.x, l(304.000000)
        and r1.x, r1.y, r1.x
        lt r1.y, l(0.000000), r4.w
        and r1.x, r1.y, r1.x
        if_nz r1.x
          sample_indexable(texture2darray)(float,float,float,float) r1.xyzw, r2.xyzx, t6.xyzw, s0
          add r2.w, -r4.w, l(1.000000)
          mul r5.xyzw, r1.xyzw, r2.wwww
        else 
          ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(21, 0, 0, 0), t120.xyzw
          ne r1.x, r1.x, l(0.000000)
          ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(131, 0, 0, 0), t120.xyzw
          ne r2.w, r3.x, l(0.000000)
          or r1.x, r1.x, r2.w
          eq r2.w, r0.x, l(305.000000)
          and r1.x, r1.x, r2.w
          ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(169, 0, 0, 0), t120.xyzw
          lt r2.w, l(0.000000), r4.x
          and r1.x, r1.x, r2.w
          if_nz r1.x
            sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r2.xyzx, t6.xyzw, s0
            add r1.x, -r4.x, l(1.000000)
            mul r5.xyzw, r1.xxxx, r6.xyzw
          else 
            ne r1.x, r1.y, l(0.000000)
            ne r1.y, r3.y, l(0.000000)
            or r1.x, r1.y, r1.x
            eq r1.y, r0.x, l(306.000000)
            and r1.x, r1.y, r1.x
            lt r1.y, l(0.000000), r4.y
            and r1.x, r1.y, r1.x
            if_nz r1.x
              sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r2.xyzx, t6.xyzw, s0
              add r1.x, -r4.y, l(1.000000)
              mul r5.xyzw, r1.xxxx, r6.xyzw
            else 
              ne r1.x, r1.z, l(0.000000)
              ne r1.y, r3.z, l(0.000000)
              or r1.x, r1.y, r1.x
              eq r1.y, r0.x, l(307.000000)
              and r1.x, r1.y, r1.x
              lt r1.y, l(0.000000), r4.z
              and r1.x, r1.y, r1.x
              if_nz r1.x
                sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r2.xyzx, t6.xyzw, s0
                add r1.x, -r4.z, l(1.000000)
                mul r5.xyzw, r1.xxxx, r6.xyzw
              else 
                ne r1.x, r1.w, l(0.000000)
                ne r1.y, r3.w, l(0.000000)
                or r1.x, r1.y, r1.x
                eq r1.y, r0.x, l(308.000000)
                and r1.x, r1.y, r1.x
                lt r1.y, l(0.000000), r4.w
                and r1.x, r1.y, r1.x
                if_nz r1.x
                  sample_indexable(texture2darray)(float,float,float,float) r1.xyzw, r2.xyzx, t6.xyzw, s0
                  add r2.w, -r4.w, l(1.000000)
                  mul r5.xyzw, r1.xyzw, r2.wwww
                else 
                  sample_indexable(texture2darray)(float,float,float,float) r5.xyzw, r2.xyzx, t6.xyzw, s0
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
else 
  sample_indexable(texture2darray)(float,float,float,float) r5.xyzw, r2.xyzx, t6.xyzw, s0
endif 
sample_indexable(texture2darray)(float,float,float,float) r1.x, r2.xyzx, t2.xyzw, s0
mad_sat r0.z, r5.w, cb2[1].z, r0.z
max o0.x, r0.z, l(0.001000)
dp3 r0.z, r5.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r2.xyzw, v0.y, l(64), t0.xyzw
mad r1.yzw, r0.zzzz, r2.xxyz, -r5.xxyz
mad r1.yzw, r2.wwww, r1.yyzw, r5.xxyz
mad r2.xyz, r1.yzwy, cb2[0].wwww, -r1.yzwy
mad_sat r1.yzw, r0.yyyy, r2.xxyz, r1.yyzw
mad r2.xyz, r1.xxxx, -r1.yzwy, r1.yzwy
add r1.yzw, r1.yyzw, l(0.000000, -0.040000, -0.040000, -0.040000)
mad r1.xyz, r1.xxxx, r1.yzwy, l(0.040000, 0.040000, 0.040000, 0.000000)
mov r3.xy, v4.xyxx
mov r3.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.y, r3.xyzx, t5.yxzw, s1
if_nz r0.w
  max r0.z, r2.y, r2.x
  max r0.z, r2.z, r0.z
  max r0.w, r1.y, r1.x
  max r0.w, r1.z, r0.w
  eq r3.xyzw, r0.xxxx, l(301.000000, 302.000000, 303.000000, 304.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(7, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(20, 0, 0, 0), t120.yzwx
    eq r5.xyzw, r1.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.x, r5.x, l(0), r0.z
    or r5.z, r5.z, r5.y
    or r6.x, r5.w, r5.z
    movc r7.xyz, r6.xxxx, l(0,0,0,0), r2.xyzx
    or r5.x, r5.x, r6.x
    eq r6.xyzw, r1.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r5.w, r6.x
    or r6.xy, r6.ywyy, r6.xzxx
    or r5.z, r5.z, r6.x
    movc r7.w, r5.z, l(1.000000), r0.w
    or r5.z, r6.z, r6.x
    or r5.xy, r5.zwzz, r5.xyxx
    movc r5.xzw, r5.xxxx, l(0,0,0,0), r1.xxyz
    or r5.y, r6.y, r5.y
    movc r8.w, r5.y, l(1.000000), r3.x
    eq r6.xyz, r1.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.x, r6.x, r6.w
    movc r7.xyzw, r3.xxxx, l(0,0,0,1.000000), r7.xyzw
    mov r8.xyz, r7.xyzx
    movc r8.xyzw, r6.yyyy, l(0,0,0,1.000000), r8.xyzw
    add r5.xyz, r5.xzwx, r8.xyzx
    mul r3.x, r7.w, r8.w
    mul r6.xyw, r4.xyxz, r3.xxxx
    mad r5.xyz, r6.xywx, r4.wwww, r5.xyzx
    movc r5.xyz, r6.zzzz, l(0,1.000000,0,0), r5.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(23, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.w, l(130, 0, 0, 0), t120.yzwx
    eq r6.xyzw, r4.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r6.x, l(0), r0.z
    or r6.z, r6.z, r6.y
    or r7.xy, r6.zzzz, r6.xwxx
    or r6.x, r6.w, r7.x
    movc r8.xyz, r6.xxxx, l(0,0,0,0), r2.xyzx
    eq r9.xyzw, r4.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.x, r6.w, r9.x
    or r6.x, r6.x, r6.y
    or r6.yw, r9.yyyw, r9.xxxz
    or r6.xz, r6.wwyw, r6.xxzx
    movc r8.w, r6.z, l(1.000000), r0.w
    or r6.y, r9.z, r6.y
    or r6.y, r6.y, r7.y
    movc r7.xyz, r6.yyyy, l(0,0,0,0), r1.xyzx
    movc r6.w, r6.x, l(1.000000), r5.w
    eq r9.xyz, r4.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r9.x, r9.w
    movc r8.xyzw, r5.wwww, l(0,0,0,1.000000), r8.xyzw
    mov r6.xyz, r8.xyzx
    movc r6.xyzw, r9.yyyy, l(0,0,0,1.000000), r6.xyzw
    add r6.xyz, r7.xyzx, r6.xyzx
    mul r5.w, r8.w, r6.w
    mul r7.xyz, r4.xyzx, r5.wwww
    mad r6.xyz, r7.xyzx, r3.xxxx, r6.xyzx
    movc r6.xyz, r9.zzzz, l(0,1.000000,0,0), r6.xyzx
    ne r4.w, r4.w, l(0.000000)
    if_nz r4.w
      mul r0.y, r0.y, r3.x
    endif 
    ne r1.w, r1.w, l(0.000000)
    or r1.w, r4.w, r1.w
    if_nz r1.w
      mul r4.xyz, r0.wwww, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(25, 0, 0, 0), t120.yzwx
      mul r4.xyz, r1.wwww, r4.xyzx
    else 
      mov r4.xyz, l(0,0,0,0)
    endif 
  else 
    mov r5.xyz, r2.xyzx
    mov r6.xyz, r1.xyzx
    mov r4.xyz, l(0,0,0,0)
  endif 
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(8, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(20, 0, 0, 0), t120.xzwy
    eq r8.xyzw, r1.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.x, r8.x, l(0), r0.z
    or r3.y, r8.z, r8.y
    or r4.w, r8.w, r3.y
    movc r9.xyz, r4.wwww, l(0,0,0,0), r2.xyzx
    or r4.w, r4.w, r8.x
    eq r10.xyzw, r1.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r8.w, r10.x
    or r5.w, r5.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r3.y, r3.y, r8.x
    movc r9.w, r3.y, l(1.000000), r0.w
    or r3.y, r10.z, r8.x
    or r3.y, r3.y, r4.w
    movc r8.xzw, r3.yyyy, l(0,0,0,0), r1.xxyz
    or r3.y, r5.w, r8.y
    movc r11.w, r3.y, l(1.000000), r3.x
    eq r10.xyz, r1.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.x, r10.x, r10.w
    movc r9.xyzw, r3.xxxx, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r3.x, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r3.xxxx
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r5.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(23, 0, 0, 0), t120.yxzw
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(130, 0, 0, 0), t120.xyzw
    eq r8.xyzw, r3.yyyy, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.w, r8.x, l(0), r0.z
    or r5.w, r8.z, r8.y
    or r8.xz, r5.wwww, r8.xxwx
    or r6.w, r8.w, r8.x
    movc r9.xyz, r6.wwww, l(0,0,0,0), r2.xyzx
    eq r10.xyzw, r3.yyyy, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.w, r8.w, r10.x
    or r6.w, r6.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r5.w, r5.w, r8.x
    movc r9.w, r5.w, l(1.000000), r0.w
    or r5.w, r10.z, r8.x
    or r5.w, r5.w, r8.z
    movc r8.xzw, r5.wwww, l(0,0,0,0), r1.xxyz
    or r5.w, r6.w, r8.y
    movc r11.w, r5.w, l(1.000000), r4.w
    eq r10.xyz, r3.yyyy, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r4.w, r10.x, r10.w
    movc r9.xyzw, r4.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r4.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r4.wwww
    mad r8.xyz, r9.xyzx, r3.xxxx, r8.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r3.y, r3.y, l(0.000000)
    if_nz r3.y
      mul r0.y, r0.y, r3.x
    endif 
    ne r1.w, r1.w, l(0.000000)
    or r1.w, r3.y, r1.w
    if_nz r1.w
      mul r7.xyz, r0.wwww, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(25, 0, 0, 0), t120.xzwy
      mul r4.xyz, r1.wwww, r7.xyzx
    endif 
  endif 
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(9, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(20, 0, 0, 0), t120.xywz
    eq r8.xyzw, r1.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.x, r8.x, l(0), r0.z
    or r3.y, r8.z, r8.y
    or r3.z, r8.w, r3.y
    movc r9.xyz, r3.zzzz, l(0,0,0,0), r2.xyzx
    or r3.z, r3.z, r8.x
    eq r10.xyzw, r1.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r4.w, r8.w, r10.x
    or r4.w, r4.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r3.y, r3.y, r8.x
    movc r9.w, r3.y, l(1.000000), r0.w
    or r3.y, r10.z, r8.x
    or r3.y, r3.y, r3.z
    movc r8.xzw, r3.yyyy, l(0,0,0,0), r1.xxyz
    or r3.y, r4.w, r8.y
    movc r11.w, r3.y, l(1.000000), r3.x
    eq r3.xyz, r1.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.x, r3.x, r10.w
    movc r9.xyzw, r3.xxxx, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r10.xyzw, r3.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r10.xyzx
    mul r3.x, r9.w, r10.w
    mul r9.xyz, r7.xyzx, r3.xxxx
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r5.xyz, r3.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(23, 0, 0, 0), t120.zxyw
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(130, 0, 0, 0), t120.xzyw
    eq r8.xyzw, r3.yyyy, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.z, r8.x, l(0), r0.z
    or r4.w, r8.z, r8.y
    or r8.xz, r4.wwww, r8.xxwx
    or r5.w, r8.w, r8.x
    movc r9.xyz, r5.wwww, l(0,0,0,0), r2.xyzx
    eq r10.xyzw, r3.yyyy, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r8.w, r10.x
    or r5.w, r5.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r4.w, r4.w, r8.x
    movc r9.w, r4.w, l(1.000000), r0.w
    or r4.w, r10.z, r8.x
    or r4.w, r4.w, r8.z
    movc r8.xzw, r4.wwww, l(0,0,0,0), r1.xxyz
    or r4.w, r5.w, r8.y
    movc r11.w, r4.w, l(1.000000), r3.z
    eq r10.xyz, r3.yyyy, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.z, r10.x, r10.w
    movc r9.xyzw, r3.zzzz, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r3.z, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r3.zzzz
    mad r8.xyz, r9.xyzx, r3.xxxx, r8.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r3.y, r3.y, l(0.000000)
    if_nz r3.y
      mul r0.y, r0.y, r3.x
    endif 
    ne r1.w, r1.w, l(0.000000)
    or r1.w, r3.y, r1.w
    if_nz r1.w
      mul r3.xyz, r0.wwww, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(25, 0, 0, 0), t120.xywz
      mul r4.xyz, r1.wwww, r3.xyzx
    endif 
  endif 
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(10, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(20, 0, 0, 0), t120.xyzw
    eq r7.xyzw, r1.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.w, r7.x, l(0), r0.z
    or r5.w, r7.z, r7.y
    or r6.w, r7.w, r5.w
    movc r8.xyz, r6.wwww, l(0,0,0,0), r2.xyzx
    or r6.w, r6.w, r7.x
    eq r9.xyzw, r1.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.x, r7.w, r9.x
    or r7.x, r7.x, r7.y
    or r7.yz, r9.yywy, r9.xxzx
    or r5.w, r5.w, r7.y
    movc r8.w, r5.w, l(1.000000), r0.w
    or r5.w, r9.z, r7.y
    or r5.w, r5.w, r6.w
    movc r9.xyz, r5.wwww, l(0,0,0,0), r1.xyzx
    or r5.w, r7.z, r7.x
    movc r7.w, r5.w, l(1.000000), r4.w
    eq r10.xyz, r1.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r4.w, r9.w, r10.x
    movc r8.xyzw, r4.wwww, l(0,0,0,1.000000), r8.xyzw
    mov r7.xyz, r8.xyzx
    movc r7.xyzw, r10.yyyy, l(0,0,0,1.000000), r7.xyzw
    add r7.xyz, r9.xyzx, r7.xyzx
    mul r4.w, r8.w, r7.w
    mul r8.xyz, r3.xyzx, r4.wwww
    mad r7.xyz, r8.xyzx, r3.wwww, r7.xyzx
    movc r5.xyz, r10.zzzz, l(0,1.000000,0,0), r7.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(23, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.w, l(130, 0, 0, 0), t120.xyzw
    eq r7.xyzw, r4.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r7.x, l(0), r0.z
    or r6.w, r7.z, r7.y
    or r7.xz, r6.wwww, r7.xxwx
    or r7.x, r7.w, r7.x
    movc r8.xyz, r7.xxxx, l(0,0,0,0), r2.xyzx
    eq r9.xyzw, r4.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.x, r7.w, r9.x
    or r7.x, r7.x, r7.y
    or r7.yw, r9.yyyw, r9.xxxz
    or r6.w, r6.w, r7.y
    movc r8.w, r6.w, l(1.000000), r0.w
    or r6.w, r9.z, r7.y
    or r6.w, r6.w, r7.z
    movc r9.xyz, r6.wwww, l(0,0,0,0), r1.xyzx
    or r6.w, r7.w, r7.x
    movc r7.w, r6.w, l(1.000000), r5.w
    eq r10.xyz, r4.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r9.w, r10.x
    movc r8.xyzw, r5.wwww, l(0,0,0,1.000000), r8.xyzw
    mov r7.xyz, r8.xyzx
    movc r7.xyzw, r10.yyyy, l(0,0,0,1.000000), r7.xyzw
    add r7.xyz, r9.xyzx, r7.xyzx
    mul r5.w, r8.w, r7.w
    mul r8.xyz, r3.xyzx, r5.wwww
    mad r7.xyz, r8.xyzx, r3.wwww, r7.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r7.xyzx
    ne r4.w, r4.w, l(0.000000)
    if_nz r4.w
      mul r0.y, r0.y, r3.w
    endif 
    ne r1.w, r1.w, l(0.000000)
    or r1.w, r4.w, r1.w
    if_nz r1.w
      mul r3.xyz, r0.wwww, r3.xyzx
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(25, 0, 0, 0), t120.xyzw
      mul r4.xyz, r1.wwww, r3.xyzx
    endif 
  endif 
  eq r3.xyzw, r0.xxxx, l(305.000000, 306.000000, 307.000000, 308.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(11, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(21, 0, 0, 0), t120.yzwx
    eq r8.xyzw, r1.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.x, r8.x, l(0), r0.z
    or r4.w, r8.z, r8.y
    or r5.w, r8.w, r4.w
    movc r9.xyz, r5.wwww, l(0,0,0,0), r2.xyzx
    or r5.w, r5.w, r8.x
    eq r10.xyzw, r1.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.w, r8.w, r10.x
    or r6.w, r6.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r4.w, r4.w, r8.x
    movc r9.w, r4.w, l(1.000000), r0.w
    or r4.w, r10.z, r8.x
    or r4.w, r4.w, r5.w
    movc r8.xzw, r4.wwww, l(0,0,0,0), r1.xxyz
    or r4.w, r6.w, r8.y
    movc r11.w, r4.w, l(1.000000), r3.x
    eq r10.xyz, r1.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.x, r10.x, r10.w
    movc r9.xyzw, r3.xxxx, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r3.x, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r3.xxxx
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r5.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(24, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.w, l(131, 0, 0, 0), t120.yzwx
    eq r8.xyzw, r4.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r8.x, l(0), r0.z
    or r6.w, r8.z, r8.y
    or r8.xz, r6.wwww, r8.xxwx
    or r7.w, r8.w, r8.x
    movc r9.xyz, r7.wwww, l(0,0,0,0), r2.xyzx
    eq r10.xyzw, r4.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.w, r8.w, r10.x
    or r7.w, r7.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r6.w, r6.w, r8.x
    movc r9.w, r6.w, l(1.000000), r0.w
    or r6.w, r10.z, r8.x
    or r6.w, r6.w, r8.z
    movc r8.xzw, r6.wwww, l(0,0,0,0), r1.xxyz
    or r6.w, r7.w, r8.y
    movc r11.w, r6.w, l(1.000000), r5.w
    eq r10.xyz, r4.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r10.x, r10.w
    movc r9.xyzw, r5.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r5.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r5.wwww
    mad r8.xyz, r9.xyzx, r3.xxxx, r8.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r4.w, r4.w, l(0.000000)
    if_nz r4.w
      mul r0.y, r0.y, r3.x
    endif 
    ne r1.w, r1.w, l(0.000000)
    or r1.w, r4.w, r1.w
    if_nz r1.w
      mul r7.xyz, r0.wwww, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(26, 0, 0, 0), t120.yzwx
      mul r4.xyz, r1.wwww, r7.xyzx
    endif 
  endif 
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(12, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(21, 0, 0, 0), t120.xzwy
    eq r8.xyzw, r1.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.x, r8.x, l(0), r0.z
    or r3.y, r8.z, r8.y
    or r4.w, r8.w, r3.y
    movc r9.xyz, r4.wwww, l(0,0,0,0), r2.xyzx
    or r4.w, r4.w, r8.x
    eq r10.xyzw, r1.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r8.w, r10.x
    or r5.w, r5.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r3.y, r3.y, r8.x
    movc r9.w, r3.y, l(1.000000), r0.w
    or r3.y, r10.z, r8.x
    or r3.y, r3.y, r4.w
    movc r8.xzw, r3.yyyy, l(0,0,0,0), r1.xxyz
    or r3.y, r5.w, r8.y
    movc r11.w, r3.y, l(1.000000), r3.x
    eq r10.xyz, r1.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.x, r10.x, r10.w
    movc r9.xyzw, r3.xxxx, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r3.x, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r3.xxxx
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r5.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(24, 0, 0, 0), t120.yxzw
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(131, 0, 0, 0), t120.xyzw
    eq r8.xyzw, r3.yyyy, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.w, r8.x, l(0), r0.z
    or r5.w, r8.z, r8.y
    or r8.xz, r5.wwww, r8.xxwx
    or r6.w, r8.w, r8.x
    movc r9.xyz, r6.wwww, l(0,0,0,0), r2.xyzx
    eq r10.xyzw, r3.yyyy, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r6.w, r8.w, r10.x
    or r6.w, r6.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r5.w, r5.w, r8.x
    movc r9.w, r5.w, l(1.000000), r0.w
    or r5.w, r10.z, r8.x
    or r5.w, r5.w, r8.z
    movc r8.xzw, r5.wwww, l(0,0,0,0), r1.xxyz
    or r5.w, r6.w, r8.y
    movc r11.w, r5.w, l(1.000000), r4.w
    eq r10.xyz, r3.yyyy, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r4.w, r10.x, r10.w
    movc r9.xyzw, r4.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r4.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r4.wwww
    mad r8.xyz, r9.xyzx, r3.xxxx, r8.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r3.y, r3.y, l(0.000000)
    if_nz r3.y
      mul r0.y, r0.y, r3.x
    endif 
    ne r1.w, r1.w, l(0.000000)
    or r1.w, r3.y, r1.w
    if_nz r1.w
      mul r7.xyz, r0.wwww, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(26, 0, 0, 0), t120.xzwy
      mul r4.xyz, r1.wwww, r7.xyzx
    endif 
  endif 
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(13, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(21, 0, 0, 0), t120.xywz
    eq r8.xyzw, r1.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.x, r8.x, l(0), r0.z
    or r3.y, r8.z, r8.y
    or r3.z, r8.w, r3.y
    movc r9.xyz, r3.zzzz, l(0,0,0,0), r2.xyzx
    or r3.z, r3.z, r8.x
    eq r10.xyzw, r1.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r4.w, r8.w, r10.x
    or r4.w, r4.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r3.y, r3.y, r8.x
    movc r9.w, r3.y, l(1.000000), r0.w
    or r3.y, r10.z, r8.x
    or r3.y, r3.y, r3.z
    movc r8.xzw, r3.yyyy, l(0,0,0,0), r1.xxyz
    or r3.y, r4.w, r8.y
    movc r11.w, r3.y, l(1.000000), r3.x
    eq r3.xyz, r1.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.x, r3.x, r10.w
    movc r9.xyzw, r3.xxxx, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r10.xyzw, r3.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r10.xyzx
    mul r3.x, r9.w, r10.w
    mul r9.xyz, r7.xyzx, r3.xxxx
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r5.xyz, r3.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(24, 0, 0, 0), t120.zxyw
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(131, 0, 0, 0), t120.xzyw
    eq r8.xyzw, r3.yyyy, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.z, r8.x, l(0), r0.z
    or r4.w, r8.z, r8.y
    or r8.xz, r4.wwww, r8.xxwx
    or r5.w, r8.w, r8.x
    movc r9.xyz, r5.wwww, l(0,0,0,0), r2.xyzx
    eq r10.xyzw, r3.yyyy, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r8.w, r10.x
    or r5.w, r5.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r4.w, r4.w, r8.x
    movc r9.w, r4.w, l(1.000000), r0.w
    or r4.w, r10.z, r8.x
    or r4.w, r4.w, r8.z
    movc r8.xzw, r4.wwww, l(0,0,0,0), r1.xxyz
    or r4.w, r5.w, r8.y
    movc r11.w, r4.w, l(1.000000), r3.z
    eq r10.xyz, r3.yyyy, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.z, r10.x, r10.w
    movc r9.xyzw, r3.zzzz, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r3.z, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r3.zzzz
    mad r8.xyz, r9.xyzx, r3.xxxx, r8.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r3.y, r3.y, l(0.000000)
    if_nz r3.y
      mul r0.y, r0.y, r3.x
    endif 
    ne r1.w, r1.w, l(0.000000)
    or r1.w, r3.y, r1.w
    if_nz r1.w
      mul r3.xyz, r0.wwww, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(26, 0, 0, 0), t120.xywz
      mul r4.xyz, r1.wwww, r3.xyzx
    endif 
  endif 
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(14, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(21, 0, 0, 0), t120.xyzw
    eq r7.xyzw, r1.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.w, r7.x, l(0), r0.z
    or r5.w, r7.z, r7.y
    or r6.w, r7.w, r5.w
    movc r8.xyz, r6.wwww, l(0,0,0,0), r2.xyzx
    or r6.w, r6.w, r7.x
    eq r9.xyzw, r1.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.x, r7.w, r9.x
    or r7.x, r7.x, r7.y
    or r7.yz, r9.yywy, r9.xxzx
    or r5.w, r5.w, r7.y
    movc r8.w, r5.w, l(1.000000), r0.w
    or r5.w, r9.z, r7.y
    or r5.w, r5.w, r6.w
    movc r9.xyz, r5.wwww, l(0,0,0,0), r1.xyzx
    or r5.w, r7.z, r7.x
    movc r7.w, r5.w, l(1.000000), r4.w
    eq r10.xyz, r1.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r4.w, r9.w, r10.x
    movc r8.xyzw, r4.wwww, l(0,0,0,1.000000), r8.xyzw
    mov r7.xyz, r8.xyzx
    movc r7.xyzw, r10.yyyy, l(0,0,0,1.000000), r7.xyzw
    add r7.xyz, r9.xyzx, r7.xyzx
    mul r4.w, r8.w, r7.w
    mul r8.xyz, r3.xyzx, r4.wwww
    mad r7.xyz, r8.xyzx, r3.wwww, r7.xyzx
    movc r7.xyz, r10.zzzz, l(0,1.000000,0,0), r7.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(24, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.w, l(131, 0, 0, 0), t120.xyzw
    eq r8.xyzw, r4.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r5.w, r8.x, l(0), r0.z
    or r6.w, r8.z, r8.y
    or r8.xz, r6.wwww, r8.xxwx
    or r7.w, r8.w, r8.x
    movc r9.xyz, r7.wwww, l(0,0,0,0), r2.xyzx
    eq r10.xyzw, r4.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.w, r8.w, r10.x
    or r7.w, r7.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r6.w, r6.w, r8.x
    movc r9.w, r6.w, l(1.000000), r0.w
    or r6.w, r10.z, r8.x
    or r6.w, r6.w, r8.z
    movc r8.xzw, r6.wwww, l(0,0,0,0), r1.xxyz
    or r6.w, r7.w, r8.y
    movc r11.w, r6.w, l(1.000000), r5.w
    eq r10.xyz, r4.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r5.w, r10.x, r10.w
    movc r9.xyzw, r5.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r5.w, r9.w, r11.w
    mul r9.xyz, r3.xyzx, r5.wwww
    mad r8.xyz, r9.xyzx, r3.wwww, r8.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r4.w, r4.w, l(0.000000)
    if_nz r4.w
      mul o2.w, r0.y, r3.w
    else 
      mov o2.w, r0.y
    endif 
    ne r1.w, r1.w, l(0.000000)
    or r1.w, r4.w, r1.w
    if_nz r1.w
      mul r3.xyz, r0.wwww, r3.xyzx
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(26, 0, 0, 0), t120.xyzw
      mul r4.xyz, r1.wwww, r3.xyzx
    endif 
    mov r2.xyz, r7.xyzx
  else 
    mov r2.xyz, r5.xyzx
    mov o2.w, r0.y
  endif 
  eq r0.x, r0.x, l(309.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(22, 0, 0, 0), t120.xyzw
    eq r3.xyz, r0.xxxx, l(1.000000, 2.000000, 30.000000, 0.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(15, 0, 0, 0), t120.xyzw
      mul r5.xyz, r0.wwww, r5.xyzx
      mul r5.xyz, r5.wwww, r5.xyzx
      add r2.xyz, r5.xyzx, r5.xyzx
    endif 
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(15, 0, 0, 0), t120.xyzw
      mul r3.xyw, r0.zzzz, r5.xyxz
      mul r2.xyz, r5.wwww, r3.xywx
      mul o2.xyz, r5.wwww, r5.xyzx
      mul r0.x, r0.w, l(0.100000)
      mul r0.xzw, r5.xxyz, r0.xxxx
      mul r4.xyz, r5.wwww, r0.xzwx
    else 
      mov o2.xyz, r6.xyzx
    endif 
    movc r4.xyz, r3.zzzz, l(0,1.000000,0,0), r4.xyzx
  else 
    mov o2.xyz, r6.xyzx
  endif 
else 
  mov o2.w, r0.y
  mov o2.xyz, r1.xyzx
  mov r4.xyz, l(0,0,0,0)
endif 
mov o0.w, l(0)
mov r2.w, cb2[3].x
mov o1.xyzw, r2.xyzw
mov o3.xyz, r4.xyzx
mov o3.w, l(0)
ret 
// Approximately 810 instruction slots used
