//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[5];                     // Offset:    0 Size:    80
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[482];                   // Offset:    0 Size:  7712
//
// }
//
// Resource bind info for t1
// {
//
//   struct t1_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  struct         r/o             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// t4                                texture  float4     2darray             t4      1 
// t5                                texture  float4     2darray             t5      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy  
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz 
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         2     NONE   float   xyz 
// __USER_VERTEX_M_TEXCOORD     0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[5], immediateIndexed
dcl_constantbuffer CB1[482], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_structured t1, 80
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2darray (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 10
and r0.x, v0.x, l(0x80000000)
utof r0.x, r0.x
dp3 r0.y, v1.xyzx, v1.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v1.xxyz
mul r1.xyz, r0.wyzw, v2.yzxy
mad r1.xyz, r0.zwyz, v2.zxyz, -r1.xyzx
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
movc r1.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
mov r2.xy, v3.xyxx
mov r2.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.x, r2.xyzx, t4.xyzw, s0
sample_indexable(texture2darray)(float,float,float,float) r3.xyzw, r2.xyzx, t5.xyzw, s0
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r4.xyzw, v0.y, l(64), t1.xyzw
dp3 r1.w, r3.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r4.xyz, r1.wwww, r4.xyzx, -r3.xyzx
mad r3.xyz, r4.wwww, r4.xyzx, r3.xyzx
mad r4.xyz, r0.xxxx, -r3.xyzx, r3.xyzx
add r3.xyz, r3.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r3.xyz, r0.xxxx, r3.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mul r4.xyz, r4.xyzx, cb2[1].xxxx
mul r5.xyz, r3.xyzx, cb2[1].yyyy
mul r0.x, r3.w, cb2[1].z
sample_indexable(texture2darray)(float,float,float,float) r2.xy, r2.xyzx, t3.xyzw, s0
mad r2.xy, r2.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
add r1.w, r1.w, l(-1.000000)
max r1.w, -r1.w, l(0.000000)
sqrt r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
mad r0.yzw, r2.xxxx, v2.xxyz, r0.yyzw
mad r0.yzw, r2.yyyy, r1.xxyz, r0.yyzw
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r1.x, v0.y, l(16), t1.xxxx
ftoi r1.y, r1.x
and r1.z, r1.y, l(0x80000000)
utof r1.z, r1.z
ne r1.z, r1.z, l(0.000000)
if_nz r1.z
  and r1.y, r1.y, l(255)
  itof r1.y, r1.y
  ftou r1.z, r1.x
  ubfe r2.yz, l(0, 8, 8, 0), l(0, 8, 16, 0), r1.zzzz
  ftou r2.x, r1.y
  utof r1.yzw, r2.xxyz
  mul r1.yzw, r1.yyzw, l(0.000000, 0.003922, 0.003922, 0.003922)
else 
  mad r2.xy, v3.xyxx, cb2[3].xyxx, cb2[3].zwzz
  ftou r1.x, r1.x
  utof r2.z, r1.x
  sample_indexable(texture2darray)(float,float,float,float) r1.yzw, r2.xyzx, t2.wxyz, s0
endif 
mul r1.xyz, r1.yzwy, cb2[2].xyzx
mul r1.xyz, r1.xyzx, cb2[2].wwww
mul r1.xyz, r1.xyzx, cb1[1].wwww
mul r1.xyz, r1.xyzx, cb1[55].xxxx
max r2.x, r0.x, l(0.001000)
ld_indexable(texture1d)(float,float,float,float) r0.x, l(83, 0, 0, 0), t120.xyzw
eq r1.w, r0.x, l(250.000000)
if_nz r1.w
  eq r1.w, cb2[0].x, l(0.000000)
  if_nz r1.w
    ieq r1.w, cb2[0].y, l(2)
    if_nz r1.w
      ld_indexable(texture2d)(float,float,float,float) r1.w, l(1, 0, 0, 0), t0.yzwx
      mul r1.w, r1.w, l(0.125000)
    else 
      ieq r3.x, cb2[0].y, l(1)
      if_nz r3.x
        ld_indexable(texture2d)(float,float,float,float) r3.x, l(0, 0, 0, 0), t0.xyzw
        mul r1.w, r3.x, l(0.125000)
      else 
        eq r3.x, cb2[0].y, l(0.000000)
        movc r1.w, r3.x, cb1[116].z, l(1.000000)
      endif 
    endif 
    exp r3.x, cb2[0].z
    mul r1.w, r1.w, r3.x
  else 
    mov r1.w, l(1.000000)
  endif 
else 
  ne r3.x, cb2[0].x, l(0.000000)
  if_nz r3.x
    ieq r3.x, cb2[0].y, l(2)
    if_nz r3.x
      ld_indexable(texture2d)(float,float,float,float) r3.x, l(1, 0, 0, 0), t0.xyzw
      mul r3.x, r3.x, l(0.125000)
    else 
      ieq r3.y, cb2[0].y, l(1)
      if_nz r3.y
        ld_indexable(texture2d)(float,float,float,float) r3.y, l(0, 0, 0, 0), t0.yxzw
        mul r3.x, r3.y, l(0.125000)
      else 
        eq r3.y, cb2[0].y, l(0.000000)
        movc r3.x, r3.y, cb1[116].z, l(1.000000)
      endif 
    endif 
    exp r3.y, cb2[0].z
    mul r1.w, r3.x, r3.y
  else 
    mov r1.w, l(1.000000)
  endif 
endif 
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r3.y, r0.yzwy, cb1[479].xyzx
dp3 r3.z, r0.yzwy, cb1[480].xyzx
dp3 r0.y, r0.yzwy, -cb1[481].xyzx
mad r0.y, r0.y, l(8.000000), l(8.000000)
sqrt r0.y, r0.y
div r0.yz, r3.yyzy, r0.yyyy
add r2.yz, r0.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
mul r0.yzw, r1.xxyz, cb1[198].yyyy
ld_indexable(texture1d)(float,float,float,float) r1.x, l(118, 0, 0, 0), t120.xyzw
lt r1.y, l(0.000000), r1.x
ld_indexable(texture1d)(float,float,float,float) r1.z, l(100, 0, 0, 0), t120.xywz
ld_indexable(texture1d)(float,float,float,float) r1.w, l(158, 0, 0, 0), t120.xyzw
eq r1.xw, r1.xxxw, r1.zzzz
and r1.y, r1.w, r1.y
and r1.x, r1.x, r1.y
if_nz r1.x
  max r1.x, r4.y, r4.x
  max r1.x, r4.z, r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.y, l(187, 0, 0, 0), t120.xzyw
  eq r1.y, r1.y, l(320.000000)
  ld_indexable(texture1d)(float,float,float,float) r1.z, l(22, 0, 0, 0), t120.xzyw
  ne r1.w, r1.z, l(0.000000)
  and r1.y, r1.w, r1.y
  if_nz r1.y
    eq r1.yzw, r1.zzzz, l(0.000000, 1.000000, 2.000000, 30.000000)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r1.y, r1.x, r3.w
      mul r3.xyz, r3.xyzx, r1.yyyy
    else 
      mov r3.xyz, r4.xyzx
    endif 
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r1.y, r1.x, r6.w
      mul r3.xyz, r6.xyzx, r1.yyyy
      mul r5.xyzw, r6.xyzw, l(0.300000, 0.300000, 0.300000, 1.000000)
    else 
      mov r5.w, l(1.000000)
    endif 
    movc r6.xyz, r1.wwww, l(0,1.000000,0,0), r0.yzwy
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(16, 0, 0, 0), t120.xwyz
    mul r3.xyz, r1.yyyy, r3.xyzx
  else 
    mov r5.w, l(1.000000)
    mov r3.xyz, r4.xyzx
    mov r6.xyz, r0.yzwy
  endif 
  eq r0.x, r0.x, l(11.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(167, 0, 0, 0), t120.xyzw
    eq r7.xyzw, r0.xxxx, l(1.000000, 3.000000, 2.000000, 4.000000)
    or r1.yzw, r7.yyww, r7.xxzy
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(161, 0, 0, 0), t120.xyzw
      mul r3.xyz, r1.xxxx, r6.xyzx
      mul r3.w, r6.w, cb2[4].w
      max r1.x, r0.z, r0.y
      max r1.x, r0.w, r1.x
      mul r6.xyz, r6.xyzx, r1.xxxx
    else 
      mov r3.w, cb2[4].w
      mov r6.w, l(1.000000)
    endif 
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r4.yyyy, r7.xyzx
      mad r8.xyz, r1.xyzx, r4.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r3.xyz, r9.xyzx, r4.zzzz, r8.xyzx
      mul r7.xyz, r0.zzzz, r7.xyzx
      mad r1.xyz, r1.xyzx, r0.yyyy, r7.xyzx
      mad r6.xyz, r9.xyzx, r0.wwww, r1.xyzx
      mov r3.w, cb2[4].w
      mov r6.w, l(1.000000)
    endif 
    ne r0.x, r0.x, l(0.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(161, 0, 0, 0), t120.wxyz
      mul r3.xyzw, r0.xxxx, r3.xyzw
      mul r5.xyzw, r0.xxxx, r5.xyzw
      mul r6.xyzw, r0.xxxx, r6.xyzw
    endif 
    ge r1.xy, v3.xyxx, l(-5.054000, 6.277000, 0.000000, 0.000000)
    ge r7.xy, l(-5.050000, 6.279000, 0.000000, 0.000000), v3.xyxx
    and r0.x, r1.x, r7.x
    and r0.x, r0.x, l(1)
    and r0.x, r0.x, r1.y
    and r0.x, r0.x, r7.y
    ine r0.x, r0.x, l(0)
    and r0.x, r0.x, r1.w
    mov r2.w, l(0)
    movc o0.xyzw, r0.xxxx, l(0.050000,0.050000,0.050000,0.050000), r2.xyzw
    movc o1.xyzw, r0.xxxx, l(0.050000,0.050000,0.050000,0.050000), r3.xyzw
    movc o2.xyzw, r0.xxxx, l(0.050000,0.050000,0.050000,0.050000), r5.xyzw
    movc o3.xyzw, r0.xxxx, l(0.050000,0.050000,0.050000,0.050000), r6.xyzw
  else 
    mov o0.xyz, r2.xyzx
    mov o0.w, l(0)
    mov o1.xyz, r3.xyzx
    mov o1.w, cb2[4].w
    mov o2.xyzw, r5.xyzw
    mov o3.xyz, r6.xyzx
    mov o3.w, l(1.000000)
  endif 
else 
  mov o0.xyz, r2.xyzx
  mov o0.w, l(0)
  mov o1.w, cb2[4].w
  mov o1.xyz, r4.xyzx
  mov o2.xyz, r5.xyzx
  mov o2.w, l(1.000000)
  mov o3.xyz, r0.yzwy
  mov o3.w, l(1.000000)
endif 
ret 
// Approximately 224 instruction slots used
