//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[2];                     // Offset:    0 Size:    32
//
// }
//
// Resource bind info for t0
// {
//
//   struct t0_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  struct         r/o             t0      1 
// t1                                texture  float4     2darray             t1      1 
// t2                                texture  float4     2darray             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     1   x           0     NONE    uint   x   
// __USER_VERTEX_M_TEXCOORD     0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_structured t0, 80
dcl_resource_texture2darray (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.x
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 7
mov r0.xy, v1.xyxx
mov r0.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r1.xyzw, r0.xyzx, t2.xyzw, s0
sample_indexable(texture2darray)(float,float,float,float) r0.xw, r0.xyzx, t1.xzwy, s0
mul r1.w, r1.w, cb2[1].z
max o0.x, r1.w, l(0.001000)
dp3 r1.w, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r2.xyzw, v0.x, l(64), t0.xyzw
mad r2.xyz, r1.wwww, r2.xyzx, -r1.xyzx
mad r1.xyz, r2.wwww, r2.xyzx, r1.xyzx
mad r2.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
add r1.xyz, r1.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r1.xyz, r0.xxxx, r1.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mul r1.xyz, r1.xyzx, cb2[1].yyyy
mul r0.xyz, r2.xyzx, cb2[1].xxxx
ld_indexable(texture1d)(float,float,float,float) r1.w, l(118, 0, 0, 0), t120.yzwx
lt r2.x, l(0.000000), r1.w
ld_indexable(texture1d)(float,float,float,float) r2.y, l(100, 0, 0, 0), t120.xwyz
ld_indexable(texture1d)(float,float,float,float) r2.z, l(158, 0, 0, 0), t120.xywz
eq r2.z, r2.z, r2.y
and r2.x, r2.z, r2.x
eq r1.w, r1.w, r2.y
and r1.w, r1.w, r2.x
if_nz r1.w
  ld_indexable(texture1d)(float,float,float,float) r1.w, l(187, 0, 0, 0), t120.xyzw
  eq r1.w, r1.w, l(330.000000)
  if_nz r1.w
    max r1.w, r0.y, r0.x
    max r1.w, r0.z, r1.w
    max r2.x, r1.y, r1.x
    max r2.x, r1.z, r2.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(18, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(22, 0, 0, 0), t120.xwyz
    mul r4.xyz, r1.wwww, r3.xyzx
    mul r4.xyz, r3.wwww, r4.xyzx
    mul r2.xzw, r2.xxxx, r3.xxyz
    mul r2.xzw, r3.wwww, r2.xxzw
    mul r3.xyz, r3.wwww, r3.xyzx
    eq r5.xyzw, r2.yyyy, l(1.000000, 2.000000, 3.000000, 30.000000)
    movc r6.xyz, r5.wwww, l(0,10.000000,0,0), r0.xyzx
    movc r3.xyz, r5.zzzz, r3.xyzx, r6.xyzx
    movc r2.xyz, r5.yyyy, r2.xzwx, r3.xyzx
    movc r0.xyz, r5.xxxx, r4.xyzx, r2.xyzx
  endif 
endif 
mov o0.yz, l(0,0,0,0)
mov o0.w, r0.w
mov o1.xyzw, r0.xyzw
mov o2.w, r0.w
mov o2.xyz, r1.xyzx
mov o3.xyzw, l(0,0,0,0)
ret 
// Approximately 52 instruction slots used
