//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[2];                     // Offset:    0 Size:    32
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[482];                   // Offset:    0 Size:  7712
//
// }
//
// Resource bind info for t0
// {
//
//   struct t0_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  struct         r/o             t0      1 
// t1                                texture  float4     2darray             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy  
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz 
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         2     NONE   float   xyz 
// __USER_VERTEX_M_TEXCOORD     0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_constantbuffer CB1[482], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_structured t0, 80
dcl_resource_texture2darray (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 12
dp3 r0.x, v1.xyzx, v1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v1.xyzx
mul r1.xyz, r0.zxyz, v2.yzxy
mad r1.xyz, r0.yzxy, v2.zxyz, -r1.xyzx
and r0.w, v0.x, l(0x80000000)
utof r0.w, r0.w
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), r0.w
movc r1.xyz, r0.wwww, -r1.xyzx, r1.xyzx
mov r2.xy, v3.xyxx
mov r2.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r3.xy, r2.xyzx, t2.xyzw, s0
mad r3.xy, r3.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r0.w, r3.xyxx, r3.xyxx
add r0.w, r0.w, l(-1.000000)
max r0.w, -r0.w, l(0.000000)
sqrt r0.w, r0.w
mul r0.xyz, r0.xyzx, r0.wwww
mad r0.xyz, r3.xxxx, v2.xyzx, r0.xyzx
mad r0.xyz, r3.yyyy, r1.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r0.xyzx, -cb1[481].xyzx
mad r0.w, r0.w, l(8.000000), l(8.000000)
sqrt r0.w, r0.w
dp3 r1.y, r0.xyzx, cb1[479].xyzx
dp3 r1.z, r0.xyzx, cb1[480].xyzx
div r0.xy, r1.yzyy, r0.wwww
add o0.yz, r0.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
sample_indexable(texture2darray)(float,float,float,float) r0.xyzw, r2.xyzx, t3.xyzw, s0
sample_indexable(texture2darray)(float,float,float,float) r1.x, r2.xyzx, t1.xyzw, s0
mul r0.w, r0.w, cb2[1].z
max o0.x, r0.w, l(0.001000)
dp3 r0.w, r0.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r2.xyzw, v0.y, l(64), t0.xyzw
mad r1.yzw, r0.wwww, r2.xxyz, -r0.xxyz
mad r0.xyz, r2.wwww, r1.yzwy, r0.xyzx
mad r1.yzw, r1.xxxx, -r0.xxyz, r0.xxyz
add r0.xyz, r0.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r0.xyz, r1.xxxx, r0.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mul r0.xyz, r0.xyzx, cb2[1].yyyy
mul r1.xyz, r1.yzwy, cb2[1].xxxx
ld_indexable(texture1d)(float,float,float,float) r0.w, l(118, 0, 0, 0), t120.yzwx
lt r2.x, l(0.000000), r0.w
ld_indexable(texture1d)(float,float,float,float) r2.y, l(100, 0, 0, 0), t120.xwyz
ld_indexable(texture1d)(float,float,float,float) r2.z, l(158, 0, 0, 0), t120.xywz
eq r2.z, r2.z, r2.y
and r2.x, r2.z, r2.x
eq r0.w, r0.w, r2.y
and r0.w, r0.w, r2.x
if_nz r0.w
  max r0.w, r1.y, r1.x
  max r0.w, r1.z, r0.w
  max r2.x, r0.y, r0.x
  max r2.x, r0.z, r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.y, l(187, 0, 0, 0), t120.xyzw
  eq r3.xyzw, r2.yyyy, l(301.000000, 302.000000, 303.000000, 304.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(7, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.z, l(20, 0, 0, 0), t120.yzxw
    eq r5.xyzw, r2.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r2.w, r5.x, l(0), r0.w
    or r3.x, r5.z, r5.y
    or r5.z, r5.w, r3.x
    movc r6.xyz, r5.zzzz, l(0,0,0,0), r1.xyzx
    or r5.x, r5.z, r5.x
    eq r7.xyzw, r2.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.z, r5.w, r7.x
    or r5.y, r5.z, r5.y
    or r5.zw, r7.yyyw, r7.xxxz
    or r3.x, r3.x, r5.z
    movc r6.w, r3.x, l(1.000000), r2.x
    or r3.x, r7.z, r5.z
    or r3.x, r3.x, r5.x
    movc r7.xyz, r3.xxxx, l(0,0,0,0), r0.xyzx
    or r3.x, r5.w, r5.y
    movc r5.w, r3.x, l(1.000000), r2.w
    eq r8.xyz, r2.zzzz, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r2.w, r7.w, r8.x
    movc r6.xyzw, r2.wwww, l(0,0,0,1.000000), r6.xyzw
    mov r5.xyz, r6.xyzx
    movc r5.xyzw, r8.yyyy, l(0,0,0,1.000000), r5.xyzw
    add r5.xyz, r7.xyzx, r5.xyzx
    mul r2.w, r6.w, r5.w
    mul r6.xyz, r4.xyzx, r2.wwww
    mad r5.xyz, r6.xyzx, r4.wwww, r5.xyzx
    movc r5.xyz, r8.zzzz, l(0,1.000000,0,0), r5.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.w, l(23, 0, 0, 0), t120.yzwx
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(130, 0, 0, 0), t120.yzwx
    eq r7.xyzw, r2.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.x, r7.x, l(0), r0.w
    or r4.w, r7.z, r7.y
    or r7.xz, r4.wwww, r7.xxwx
    or r5.w, r7.w, r7.x
    movc r8.xyz, r5.wwww, l(0,0,0,0), r1.xyzx
    eq r9.xyzw, r2.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r7.w, r9.x
    or r5.w, r5.w, r7.y
    or r7.xy, r9.ywyy, r9.xzxx
    or r4.w, r4.w, r7.x
    movc r8.w, r4.w, l(1.000000), r2.x
    or r4.w, r9.z, r7.x
    or r4.w, r4.w, r7.z
    movc r7.xzw, r4.wwww, l(0,0,0,0), r0.xxyz
    or r4.w, r5.w, r7.y
    movc r10.w, r4.w, l(1.000000), r3.x
    eq r9.xyz, r2.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.x, r9.x, r9.w
    movc r8.xyzw, r3.xxxx, l(0,0,0,1.000000), r8.xyzw
    mov r10.xyz, r8.xyzx
    movc r10.xyzw, r9.yyyy, l(0,0,0,1.000000), r10.xyzw
    add r7.xyz, r7.xzwx, r10.xyzx
    mul r3.x, r8.w, r10.w
    mul r8.xyz, r4.xyzx, r3.xxxx
    mad r7.xyz, r8.xyzx, r6.wwww, r7.xyzx
    movc r6.xyz, r9.zzzz, l(0,1.000000,0,0), r7.xyzx
    ne r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
    if_z r2.w
      mov r6.w, l(1.000000)
    endif 
    or r2.z, r2.w, r2.z
    if_nz r2.z
      mul r4.xyz, r2.xxxx, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.z, l(25, 0, 0, 0), t120.yzxw
      mul r4.xyz, r2.zzzz, r4.xyzx
    else 
      mov r4.xyz, l(0,0,0,0)
    endif 
  else 
    mov r5.xyz, r1.xyzx
    mov r6.xyz, r0.xyzx
    mov r4.xyz, l(0,0,0,0)
    mov r6.w, l(1.000000)
  endif 
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(8, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.z, l(20, 0, 0, 0), t120.xzyw
    eq r8.xyzw, r2.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r2.w, r8.x, l(0), r0.w
    or r3.x, r8.z, r8.y
    or r3.y, r8.w, r3.x
    movc r9.xyz, r3.yyyy, l(0,0,0,0), r1.xyzx
    or r3.y, r3.y, r8.x
    eq r10.xyzw, r2.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r4.w, r8.w, r10.x
    or r4.w, r4.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r3.x, r3.x, r8.x
    movc r9.w, r3.x, l(1.000000), r2.x
    or r3.x, r10.z, r8.x
    or r3.x, r3.x, r3.y
    movc r8.xzw, r3.xxxx, l(0,0,0,0), r0.xxyz
    or r3.x, r4.w, r8.y
    movc r11.w, r3.x, l(1.000000), r2.w
    eq r10.xyz, r2.zzzz, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r2.w, r10.x, r10.w
    movc r9.xyzw, r2.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r2.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r2.wwww
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r5.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(23, 0, 0, 0), t120.xzwy
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(130, 0, 0, 0), t120.yxzw
    eq r8.xyzw, r3.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.y, r8.x, l(0), r0.w
    or r4.w, r8.z, r8.y
    or r8.xz, r4.wwww, r8.xxwx
    or r5.w, r8.w, r8.x
    movc r9.xyz, r5.wwww, l(0,0,0,0), r1.xyzx
    eq r10.xyzw, r3.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r8.w, r10.x
    or r5.w, r5.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r4.w, r4.w, r8.x
    movc r9.w, r4.w, l(1.000000), r2.x
    or r4.w, r10.z, r8.x
    or r4.w, r4.w, r8.z
    movc r8.xzw, r4.wwww, l(0,0,0,0), r0.xxyz
    or r4.w, r5.w, r8.y
    movc r11.w, r4.w, l(1.000000), r3.y
    eq r10.xyz, r3.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.y, r10.x, r10.w
    movc r9.xyzw, r3.yyyy, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r3.y, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r3.yyyy
    mad r8.xyz, r9.xyzx, r2.wwww, r8.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r3.x, r3.x, l(0.000000)
    if_nz r3.x
      mul r6.w, r2.w, r6.w
    endif 
    ne r2.z, r2.z, l(0.000000)
    or r2.z, r3.x, r2.z
    if_nz r2.z
      mul r7.xyz, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.z, l(25, 0, 0, 0), t120.xzyw
      mul r4.xyz, r2.zzzz, r7.xyzx
    endif 
  endif 
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(9, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.z, l(20, 0, 0, 0), t120.xyzw
    eq r8.xyzw, r2.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r2.w, r8.x, l(0), r0.w
    or r3.x, r8.z, r8.y
    or r3.y, r8.w, r3.x
    movc r9.xyz, r3.yyyy, l(0,0,0,0), r1.xyzx
    eq r10.xyzw, r2.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r3.z, r8.w, r10.x
    or r3.yz, r3.yyzy, r8.xxyx
    or r8.xy, r10.ywyy, r10.xzxx
    or r3.x, r3.x, r8.x
    movc r9.w, r3.x, l(1.000000), r2.x
    or r3.x, r10.z, r8.x
    or r3.x, r3.x, r3.y
    movc r8.xzw, r3.xxxx, l(0,0,0,0), r0.xxyz
    or r3.x, r3.z, r8.y
    movc r11.w, r3.x, l(1.000000), r2.w
    eq r3.xyz, r2.zzzz, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r2.w, r3.x, r10.w
    movc r9.xyzw, r2.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r10.xyzw, r3.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r10.xyzx
    mul r2.w, r9.w, r10.w
    mul r9.xyz, r7.xyzx, r2.wwww
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r5.xyz, r3.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(23, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(130, 0, 0, 0), t120.zxyw
    eq r8.xyzw, r3.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.y, r8.x, l(0), r0.w
    or r3.z, r8.z, r8.y
    or r8.xz, r3.zzzz, r8.xxwx
    or r4.w, r8.w, r8.x
    movc r9.xyz, r4.wwww, l(0,0,0,0), r1.xyzx
    eq r10.xyzw, r3.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r4.w, r8.w, r10.x
    or r4.w, r4.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r3.z, r3.z, r8.x
    movc r9.w, r3.z, l(1.000000), r2.x
    or r3.z, r10.z, r8.x
    or r3.z, r3.z, r8.z
    movc r8.xzw, r3.zzzz, l(0,0,0,0), r0.xxyz
    or r3.z, r4.w, r8.y
    movc r11.w, r3.z, l(1.000000), r3.y
    eq r10.xyz, r3.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.y, r10.x, r10.w
    movc r9.xyzw, r3.yyyy, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r3.y, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r3.yyyy
    mad r8.xyz, r9.xyzx, r2.wwww, r8.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r3.x, r3.x, l(0.000000)
    if_nz r3.x
      mul r6.w, r2.w, r6.w
    endif 
    ne r2.z, r2.z, l(0.000000)
    or r2.z, r3.x, r2.z
    if_nz r2.z
      mul r3.xyz, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.z, l(25, 0, 0, 0), t120.xyzw
      mul r4.xyz, r2.zzzz, r3.xyzx
    endif 
  endif 
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(10, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.z, l(20, 0, 0, 0), t120.xywz
    eq r7.xyzw, r2.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r2.w, r7.x, l(0), r0.w
    or r4.w, r7.z, r7.y
    or r5.w, r7.w, r4.w
    movc r8.xyz, r5.wwww, l(0,0,0,0), r1.xyzx
    or r5.w, r5.w, r7.x
    eq r9.xyzw, r2.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.x, r7.w, r9.x
    or r7.x, r7.x, r7.y
    or r7.yz, r9.yywy, r9.xxzx
    or r4.w, r4.w, r7.y
    movc r8.w, r4.w, l(1.000000), r2.x
    or r4.w, r9.z, r7.y
    or r4.w, r4.w, r5.w
    movc r9.xyz, r4.wwww, l(0,0,0,0), r0.xyzx
    or r4.w, r7.z, r7.x
    movc r7.w, r4.w, l(1.000000), r2.w
    eq r10.xyz, r2.zzzz, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r2.w, r9.w, r10.x
    movc r8.xyzw, r2.wwww, l(0,0,0,1.000000), r8.xyzw
    mov r7.xyz, r8.xyzx
    movc r7.xyzw, r10.yyyy, l(0,0,0,1.000000), r7.xyzw
    add r7.xyz, r9.xyzx, r7.xyzx
    mul r2.w, r8.w, r7.w
    mul r8.xyz, r3.xyzx, r2.wwww
    mad r7.xyz, r8.xyzx, r3.wwww, r7.xyzx
    movc r5.xyz, r10.zzzz, l(0,1.000000,0,0), r7.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(23, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(130, 0, 0, 0), t120.xyzw
    eq r7.xyzw, r3.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.w, r7.x, l(0), r0.w
    or r5.w, r7.z, r7.y
    or r7.xz, r5.wwww, r7.xxwx
    or r7.x, r7.w, r7.x
    movc r8.xyz, r7.xxxx, l(0,0,0,0), r1.xyzx
    eq r9.xyzw, r3.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.x, r7.w, r9.x
    or r7.x, r7.x, r7.y
    or r7.yw, r9.yyyw, r9.xxxz
    or r5.w, r5.w, r7.y
    movc r8.w, r5.w, l(1.000000), r2.x
    or r5.w, r9.z, r7.y
    or r5.w, r5.w, r7.z
    movc r9.xyz, r5.wwww, l(0,0,0,0), r0.xyzx
    or r5.w, r7.w, r7.x
    movc r7.w, r5.w, l(1.000000), r4.w
    eq r10.xyz, r3.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r4.w, r9.w, r10.x
    movc r8.xyzw, r4.wwww, l(0,0,0,1.000000), r8.xyzw
    mov r7.xyz, r8.xyzx
    movc r7.xyzw, r10.yyyy, l(0,0,0,1.000000), r7.xyzw
    add r7.xyz, r9.xyzx, r7.xyzx
    mul r4.w, r8.w, r7.w
    mul r8.xyz, r3.xyzx, r4.wwww
    mad r7.xyz, r8.xyzx, r2.wwww, r7.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r7.xyzx
    ne r3.w, r3.w, l(0.000000)
    if_nz r3.w
      mul r6.w, r2.w, r6.w
    endif 
    ne r2.z, r2.z, l(0.000000)
    or r2.z, r3.w, r2.z
    if_nz r2.z
      mul r3.xyz, r2.xxxx, r3.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.z, l(25, 0, 0, 0), t120.xywz
      mul r4.xyz, r2.zzzz, r3.xyzx
    endif 
  endif 
  eq r3.xyzw, r2.yyyy, l(305.000000, 306.000000, 307.000000, 308.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(11, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.z, l(21, 0, 0, 0), t120.yzxw
    eq r8.xyzw, r2.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r2.w, r8.x, l(0), r0.w
    or r3.x, r8.z, r8.y
    or r4.w, r8.w, r3.x
    movc r9.xyz, r4.wwww, l(0,0,0,0), r1.xyzx
    or r4.w, r4.w, r8.x
    eq r10.xyzw, r2.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r8.w, r10.x
    or r5.w, r5.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r3.x, r3.x, r8.x
    movc r9.w, r3.x, l(1.000000), r2.x
    or r3.x, r10.z, r8.x
    or r3.x, r3.x, r4.w
    movc r8.xzw, r3.xxxx, l(0,0,0,0), r0.xxyz
    or r3.x, r5.w, r8.y
    movc r11.w, r3.x, l(1.000000), r2.w
    eq r10.xyz, r2.zzzz, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r2.w, r10.x, r10.w
    movc r9.xyzw, r2.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r2.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r2.wwww
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r5.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(24, 0, 0, 0), t120.yzwx
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(131, 0, 0, 0), t120.xyzw
    eq r8.xyzw, r3.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.w, r8.x, l(0), r0.w
    or r5.w, r8.z, r8.y
    or r8.xz, r5.wwww, r8.xxwx
    or r7.w, r8.w, r8.x
    movc r9.xyz, r7.wwww, l(0,0,0,0), r1.xyzx
    eq r10.xyzw, r3.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.w, r8.w, r10.x
    or r7.w, r7.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r5.w, r5.w, r8.x
    movc r9.w, r5.w, l(1.000000), r2.x
    or r5.w, r10.z, r8.x
    or r5.w, r5.w, r8.z
    movc r8.xzw, r5.wwww, l(0,0,0,0), r0.xxyz
    or r5.w, r7.w, r8.y
    movc r11.w, r5.w, l(1.000000), r4.w
    eq r10.xyz, r3.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r4.w, r10.x, r10.w
    movc r9.xyzw, r4.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r4.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r4.wwww
    mad r8.xyz, r9.xyzx, r2.wwww, r8.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r3.x, r3.x, l(0.000000)
    if_nz r3.x
      mul r6.w, r2.w, r6.w
    endif 
    ne r2.z, r2.z, l(0.000000)
    or r2.z, r3.x, r2.z
    if_nz r2.z
      mul r7.xyz, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.z, l(26, 0, 0, 0), t120.yzxw
      mul r4.xyz, r2.zzzz, r7.xyzx
    endif 
  endif 
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(12, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.z, l(21, 0, 0, 0), t120.xzyw
    eq r8.xyzw, r2.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r2.w, r8.x, l(0), r0.w
    or r3.x, r8.z, r8.y
    or r3.y, r8.w, r3.x
    movc r9.xyz, r3.yyyy, l(0,0,0,0), r1.xyzx
    or r3.y, r3.y, r8.x
    eq r10.xyzw, r2.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r4.w, r8.w, r10.x
    or r4.w, r4.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r3.x, r3.x, r8.x
    movc r9.w, r3.x, l(1.000000), r2.x
    or r3.x, r10.z, r8.x
    or r3.x, r3.x, r3.y
    movc r8.xzw, r3.xxxx, l(0,0,0,0), r0.xxyz
    or r3.x, r4.w, r8.y
    movc r11.w, r3.x, l(1.000000), r2.w
    eq r10.xyz, r2.zzzz, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r2.w, r10.x, r10.w
    movc r9.xyzw, r2.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r2.w, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r2.wwww
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r5.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(24, 0, 0, 0), t120.xzwy
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(131, 0, 0, 0), t120.yxzw
    eq r8.xyzw, r3.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.y, r8.x, l(0), r0.w
    or r4.w, r8.z, r8.y
    or r8.xz, r4.wwww, r8.xxwx
    or r5.w, r8.w, r8.x
    movc r9.xyz, r5.wwww, l(0,0,0,0), r1.xyzx
    eq r10.xyzw, r3.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r5.w, r8.w, r10.x
    or r5.w, r5.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r4.w, r4.w, r8.x
    movc r9.w, r4.w, l(1.000000), r2.x
    or r4.w, r10.z, r8.x
    or r4.w, r4.w, r8.z
    movc r8.xzw, r4.wwww, l(0,0,0,0), r0.xxyz
    or r4.w, r5.w, r8.y
    movc r11.w, r4.w, l(1.000000), r3.y
    eq r10.xyz, r3.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.y, r10.x, r10.w
    movc r9.xyzw, r3.yyyy, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r3.y, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r3.yyyy
    mad r8.xyz, r9.xyzx, r2.wwww, r8.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r3.x, r3.x, l(0.000000)
    if_nz r3.x
      mul r6.w, r2.w, r6.w
    endif 
    ne r2.z, r2.z, l(0.000000)
    or r2.z, r3.x, r2.z
    if_nz r2.z
      mul r7.xyz, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.z, l(26, 0, 0, 0), t120.xzyw
      mul r4.xyz, r2.zzzz, r7.xyzx
    endif 
  endif 
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(13, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.z, l(21, 0, 0, 0), t120.xyzw
    eq r8.xyzw, r2.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r2.w, r8.x, l(0), r0.w
    or r3.x, r8.z, r8.y
    or r3.y, r8.w, r3.x
    movc r9.xyz, r3.yyyy, l(0,0,0,0), r1.xyzx
    eq r10.xyzw, r2.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r3.z, r8.w, r10.x
    or r3.yz, r3.yyzy, r8.xxyx
    or r8.xy, r10.ywyy, r10.xzxx
    or r3.x, r3.x, r8.x
    movc r9.w, r3.x, l(1.000000), r2.x
    or r3.x, r10.z, r8.x
    or r3.x, r3.x, r3.y
    movc r8.xzw, r3.xxxx, l(0,0,0,0), r0.xxyz
    or r3.x, r3.z, r8.y
    movc r11.w, r3.x, l(1.000000), r2.w
    eq r3.xyz, r2.zzzz, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r2.w, r3.x, r10.w
    movc r9.xyzw, r2.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r10.xyzw, r3.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r10.xyzx
    mul r2.w, r9.w, r10.w
    mul r9.xyz, r7.xyzx, r2.wwww
    mad r8.xyz, r9.xyzx, r7.wwww, r8.xyzx
    movc r5.xyz, r3.zzzz, l(0,1.000000,0,0), r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(24, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(131, 0, 0, 0), t120.zxyw
    eq r8.xyzw, r3.xxxx, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r3.y, r8.x, l(0), r0.w
    or r3.z, r8.z, r8.y
    or r8.xz, r3.zzzz, r8.xxwx
    or r4.w, r8.w, r8.x
    movc r9.xyz, r4.wwww, l(0,0,0,0), r1.xyzx
    eq r10.xyzw, r3.xxxx, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r4.w, r8.w, r10.x
    or r4.w, r4.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r3.z, r3.z, r8.x
    movc r9.w, r3.z, l(1.000000), r2.x
    or r3.z, r10.z, r8.x
    or r3.z, r3.z, r8.z
    movc r8.xzw, r3.zzzz, l(0,0,0,0), r0.xxyz
    or r3.z, r4.w, r8.y
    movc r11.w, r3.z, l(1.000000), r3.y
    eq r10.xyz, r3.xxxx, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r3.y, r10.x, r10.w
    movc r9.xyzw, r3.yyyy, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r3.y, r9.w, r11.w
    mul r9.xyz, r7.xyzx, r3.yyyy
    mad r8.xyz, r9.xyzx, r2.wwww, r8.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r3.x, r3.x, l(0.000000)
    if_nz r3.x
      mul r6.w, r2.w, r6.w
    endif 
    ne r2.z, r2.z, l(0.000000)
    or r2.z, r3.x, r2.z
    if_nz r2.z
      mul r3.xyz, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.z, l(26, 0, 0, 0), t120.xyzw
      mul r4.xyz, r2.zzzz, r3.xyzx
    endif 
  endif 
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(14, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.z, l(21, 0, 0, 0), t120.xywz
    eq r7.xyzw, r2.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r2.w, r7.x, l(0), r0.w
    or r4.w, r7.z, r7.y
    or r5.w, r7.w, r4.w
    movc r8.xyz, r5.wwww, l(0,0,0,0), r1.xyzx
    or r5.w, r5.w, r7.x
    eq r9.xyzw, r2.zzzz, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.x, r7.w, r9.x
    or r7.x, r7.x, r7.y
    or r7.yz, r9.yywy, r9.xxzx
    or r4.w, r4.w, r7.y
    movc r8.w, r4.w, l(1.000000), r2.x
    or r4.w, r9.z, r7.y
    or r4.w, r4.w, r5.w
    movc r9.xyz, r4.wwww, l(0,0,0,0), r0.xyzx
    or r4.w, r7.z, r7.x
    movc r7.w, r4.w, l(1.000000), r2.w
    eq r10.xyz, r2.zzzz, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r2.w, r9.w, r10.x
    movc r8.xyzw, r2.wwww, l(0,0,0,1.000000), r8.xyzw
    mov r7.xyz, r8.xyzx
    movc r7.xyzw, r10.yyyy, l(0,0,0,1.000000), r7.xyzw
    add r7.xyz, r9.xyzx, r7.xyzx
    mul r2.w, r8.w, r7.w
    mul r8.xyz, r3.xyzx, r2.wwww
    mad r7.xyz, r8.xyzx, r3.wwww, r7.xyzx
    movc r7.xyz, r10.zzzz, l(0,1.000000,0,0), r7.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(24, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(131, 0, 0, 0), t120.xyzw
    eq r8.xyzw, r3.wwww, l(0.000000, 1.000000, 2.000000, 3.000000)
    movc r4.w, r8.x, l(0), r0.w
    or r5.w, r8.z, r8.y
    or r8.xz, r5.wwww, r8.xxwx
    or r7.w, r8.w, r8.x
    movc r9.xyz, r7.wwww, l(0,0,0,0), r1.xyzx
    eq r10.xyzw, r3.wwww, l(4.000000, 5.000000, 6.000000, 7.000000)
    or r7.w, r8.w, r10.x
    or r7.w, r7.w, r8.y
    or r8.xy, r10.ywyy, r10.xzxx
    or r5.w, r5.w, r8.x
    movc r9.w, r5.w, l(1.000000), r2.x
    or r5.w, r10.z, r8.x
    or r5.w, r5.w, r8.z
    movc r8.xzw, r5.wwww, l(0,0,0,0), r0.xxyz
    or r5.w, r7.w, r8.y
    movc r11.w, r5.w, l(1.000000), r4.w
    eq r10.xyz, r3.wwww, l(8.000000, 9.000000, 30.000000, 0.000000)
    or r4.w, r10.x, r10.w
    movc r9.xyzw, r4.wwww, l(0,0,0,1.000000), r9.xyzw
    mov r11.xyz, r9.xyzx
    movc r11.xyzw, r10.yyyy, l(0,0,0,1.000000), r11.xyzw
    add r8.xyz, r8.xzwx, r11.xyzx
    mul r4.w, r9.w, r11.w
    mul r9.xyz, r3.xyzx, r4.wwww
    mad r8.xyz, r9.xyzx, r2.wwww, r8.xyzx
    movc r6.xyz, r10.zzzz, l(0,1.000000,0,0), r8.xyzx
    ne r3.w, r3.w, l(0.000000)
    if_nz r3.w
      mul r6.w, r2.w, r6.w
    endif 
    ne r2.z, r2.z, l(0.000000)
    or r2.z, r3.w, r2.z
    if_nz r2.z
      mul r3.xyz, r2.xxxx, r3.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.z, l(26, 0, 0, 0), t120.xywz
      mul r4.xyz, r2.zzzz, r3.xyzx
    endif 
    mov r1.xyz, r7.xyzx
  else 
    mov r1.xyz, r5.xyzx
  endif 
  eq r2.yz, r2.yyyy, l(0.000000, 309.000000, 320.000000, 0.000000)
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(22, 0, 0, 0), t120.yxzw
    eq r3.xyz, r2.yyyy, l(1.000000, 2.000000, 30.000000, 0.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(15, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.xxxx, r5.xyzx
      mul r5.xyz, r5.wwww, r5.xyzx
      add r1.xyz, r5.xyzx, r5.xyzx
    endif 
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(15, 0, 0, 0), t120.xyzw
      mul r3.xyw, r0.wwww, r5.xyxz
      mul r1.xyz, r5.wwww, r3.xywx
      mul r6.xyz, r5.wwww, r5.xyzx
      mul r2.x, r2.x, l(0.100000)
      mul r2.xyw, r5.xyxz, r2.xxxx
      mul r4.xyz, r5.wwww, r2.xywx
    endif 
    movc r4.xyz, r3.zzzz, l(0,1.000000,0,0), r4.xyzx
  endif 
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(22, 0, 0, 0), t120.yxzw
  ne r2.y, r2.x, l(0.000000)
  and r2.y, r2.y, r2.z
  if_nz r2.y
    eq r2.xyz, r2.xxxx, l(1.000000, 2.000000, 30.000000, 0.000000)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.wwww, r3.xyzx
      mul r1.xyz, r3.wwww, r3.xyzx
    endif 
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r2.xyw, r0.wwww, r3.xyxz
      mul r1.xyz, r3.wwww, r2.xywx
      mul o2.xyz, r3.xyzx, l(0.300000, 0.300000, 0.300000, 0.000000)
      mul o2.w, r3.w, r6.w
    else 
      mov o2.xyzw, r6.xyzw
    endif 
    movc r4.xyz, r2.zzzz, l(0,10.000000,0,0), r4.xyzx
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(16, 0, 0, 0), t120.xyzw
    mul r1.xyz, r0.wwww, r1.xyzx
  else 
    mov o2.xyzw, r6.xyzw
  endif 
else 
  mov o2.xyz, r0.xyzx
  mov o2.w, l(1.000000)
  mov r4.xyz, l(0,0,0,0)
endif 
mov o0.w, l(0)
mov r1.w, cb2[1].w
mov o1.xyzw, r1.xyzw
mov o3.xyz, r4.xyzx
mov o3.w, l(0)
ret 
// Approximately 691 instruction slots used
