;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.2.x EDHM Keybindings Mod By Fred89210 -- v3.0.3
;------------------------------------------------------------------------------------------------------
;
; This Mod Controls the Keybindings for Elite Dangerous 4.2.x
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[Constants]

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
;--------------------------------------------------------------------------
[KeyToggle-RadarWhiteObjects]
; Radar White Objects in Normal Flight
; ON (Default) = 1
; OFF = 0
Key = no_modifiers F1
type = cycle
x115 = 1, 0

;--------------------------------------------------------------------------
[KeyToggle-RadarGridBrightness]
; Radar Grid Brightness (Default 1.0)
; Need 'XML' or 'Custom Color' Mode for 'Radar Mode' (y106)
Key = no_modifiers F4
type = cycle
transition = 250
w237 = 0.0, 0.1, 0.5, 0.8, 1.0

;--------------------------------------------------------------------------
[KeyToggle-PanelsShadows]
; Ship Panels Shadows (Default 1.0)
Key = no_modifiers F2
type = cycle
transition = 250
w90 = 0.0, 0.5, 1.0

;--------------------------------------------------------------------------
[KeyToggle-AmbientLightsBrightness]
; Cockpit Ambient Lights Brightness (Default 1.0)
Key = no_modifiers F3
type = cycle
transition = 250
w69 = 0.0, 0.5, 1.0, 1.5, 2, 2.5

;--------------------------------------------------------------------------
[KeyToggle-OwnShieldOff]
; Shows/Hides Own Shield
Key = 0x8f
type = toggle
transition = 250
release_transition = 250
w228 = 0

;--------------------------------------------------------------------------
[KeyToggle-SupercruiseSidelines]
; Supercruise Sidelines Mode
; Elite Default = 200
; Custom Color = 100
; XML = 199
; OFF = 0
Key = 0x8f
type = cycle
w120 = 0, 100

;--------------------------------------------------------------------------
[KeyToggle-SupercruiseSpaceDust]
; Space Dust Brightness in Supercruise (Default 1.0)
Key = 0x8f
type = cycle
w195 = 0, 0.5, 1.0, 2.0

;--------------------------------------------------------------------------
[KeyToggle-NormalSpaceDust]
; Space Dust in Normal Flight
; ON (Default) = 1
; OFF = 0
Key = 0x8f
type = cycle
z121 = 1, 0

;--------------------------------------------------------------------------
[KeyToggle-NormalSpaceDustMode]
; Space Dust Mode in Normal Flight
; Multicolor = 2
; Custom Color = 1
; Elite Default = 0
Key = 0x8f
type = cycle
z142 = 0, 1, 2

;--------------------------------------------------------------------------
[KeyToggle-Bloom]
; Sunglasses Mode (Bloom)
Key = 0x8f
type = toggle
y83 = 0

;--------------------------------------------------------------------------
[KeyToggle-GalmapFog]
; Galmap Fog Reduction
; Elite Default = 200
; Fog Reduction 1 = 1
; Fog Reduction 2 = 2
Key = 0x8f
type = cycle
w190 = 200, 1, 2