//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//   using 3Dmigoto v1.3.16 on Tue Oct 17 23:23:24 2023
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     1   x           0     NONE    uint   x
// __USER_VERTEX_M_TEXCOORD     0   xy          1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[91], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_structured t1, 80
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.x
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 5
mov r0.xy, v1.xyxx
mov r0.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.x, r0.xyzx, t3.yxzw, s0 // r0.x is texture brightness
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r0.y, v0.x, l(16), t1.xxxx
and r0.z, r0.y, l(0x80000000)
if_nz r0.z
  and r0.z, r0.y, l(255)
  ubfe r1.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r0.yyyy
  utof r2.x, r0.z
  utof r2.yz, r1.xxyx
  mul r1.xyz, r2.xyzx, l(0.00392156886, 0.00392156886, 0.00392156886, 0.000000)
else
  mad r2.xy, v1.xyxx, cb2[3].xyxx, cb2[3].zwzz
  utof r2.z, r0.y
  sample_indexable(texture2darray)(float,float,float,float) r1.xyz, r2.xyzx, t2.xyzw, s0
endif
mul r0.yzw, r1.xxyz, cb2[2].xxyz
mul r0.yzw, r0.yyzw, cb2[2].wwww
mul r0.yzw, r0.yyzw, cb1[1].wwww
mul r0.yzw, r0.xxxx, r0.yyzw
if_nz cb2[0].w
  if_nz cb2[0].x
    ieq r1.x, cb2[0].y, l(2)
    if_nz r1.x
      ld_indexable(texture2d)(float,float,float,float) r1.x, l(1, 0, 0, 0), t0.xyzw
      mul r1.x, r1.x, l(0.125000)
    else
      ieq r1.y, cb2[0].y, l(1)
      if_nz r1.y
        ld_indexable(texture2d)(float,float,float,float) r1.y, l(0, 0, 0, 0), t0.yxzw
        mul r1.x, r1.y, l(0.125000)
      else
        if_z cb2[0].y
          mov r1.x, cb1[61].z
        else
          mov r1.x, l(1.000000)
        endif
      endif
    endif
    log r1.x, r1.x
    add r1.x, r1.x, cb2[0].z
    max r1.x, r1.x, cb2[1].x
    min r1.x, r1.x, cb2[1].y
    exp r1.x, r1.x
  endif
  if_z cb2[0].x
    mov r1.x, l(1.000000)
  endif
else
  if_nz cb2[0].x
    ieq r1.y, cb2[0].y, l(2)
    if_nz r1.y
      ld_indexable(texture2d)(float,float,float,float) r1.y, l(1, 0, 0, 0), t0.yxzw
      mul r1.y, r1.y, l(0.125000)
    else
      ieq r1.z, cb2[0].y, l(1)
      if_nz r1.z
        ld_indexable(texture2d)(float,float,float,float) r1.z, l(0, 0, 0, 0), t0.yzxw
        mul r1.y, r1.z, l(0.125000)
      else
        if_z cb2[0].y
          mov r1.y, cb1[61].z
        else
          mov r1.y, l(1.000000)
        endif
      endif
    endif
    exp r1.z, cb2[0].z
    mul r1.x, r1.z, r1.y
  endif
  if_z cb2[0].x
    mov r1.x, l(1.000000)
  endif
endif
mul r0.yzw, r0.yyzw, r1.xxxx

// Copy texture brightness r0.x (line 36) into new variable r2.w
mov r2.w, r0.x
// mul o0.xyz, r0.yzwy, cb1[90].yyyy
// mov o0.w, r0.x
// Hijack default output with new var r2
mul r2.xyz, r0.yzwy, cb1[90].yyyy						   

// w158 Ship Selection = Corvette (16) = r1.w
ld_indexable(texture1d)(float,float,float,float) r1.w, l(158, 0, 0, 0), t120.xyzw
eq r4.x, r1.w, l(16.000000)

// w100 Ship Confirmation = Corvette (16) = r1.z
ld_indexable(texture1d)(float,float,float,float) r1.z, l(100, 0, 0, 0), t120.yzwx
eq r4.y, r1.z, l(16.000000)

// Check Corvette is correctly loaded r4.x
and r4.x, r4.y, r4.x

// Load texture slot pst3 x165 = r4.z, and logo brightness y165 = r4.w
ld_indexable(texture1d)(float,float,float,float) r4.zw, l(165, 0, 0, 0), t120.zwxy

// Check psT3 (r4.z) == 5 (Corvette logo), result to r3.x
eq r3.x, r4.z, l(5.000000)

// Check Corvette (r4.x) and Corvette logo active (r3.x)
and r4.x, r4.x, r3.x

// Check v1.x >= 1.5029 and v1.y >= 0.5059 (strange coordinate system)
ge r3.zw, v1.xxxy, l(0.000000, 0.000000, 1.502900, 0.505900)

// Check both conditions are met, save to r3.x
and r3.x, r3.z, r3.w

// Check v1.x <= 1.8252 and v1.y <= 0.6592
lt r1.xy, v1.xyxx, l(1.825200, 0.659200, 0.000000, 0.000000)

// Check both conditions are met, save to r3.y
and r3.y, r1.y, r1.x

// Check all measurements within boundaries
and r3.x, r3.y, r3.x

// Check all condition met: Boundaries, ship and texture (r3.x and r4.x)
and r3.x, r4.x, r3.x

// If all conditions satisfied, r3.x == 1, set brightness of logo r4.w
if_nz r3.x
  mul o0.xyzw, r2.xyzw, r4.wwww

// For Eagle
else

  // w158 Ship Selection = Eagle (14) = r1.w
  eq r4.x, r1.w, l(14.000000)

  // w100 Ship Confirmation = Eagle (14) = r1.z
  eq r4.y, r1.z, l(14.000000)

  // Check Eagle is correctly loaded r4.x
  and r4.x, r4.y, r4.x

  // Check psT3 (r4.z) == 338 Eagle Signage Texture
  eq r3.x, r4.z, l(338.000000)

  // Check Eagle and Eagle texture active
  and r3.x, r4.x, r3.x

  // Custom Mode w163 == 1 = r3.w
  ld_indexable(texture1d)(float,float,float,float) r3.w, l(163, 0, 0, 0), t120.xyzw
  eq r3.w, r3.w, l(1.000000)

  // Correct ship, texture and Custom mode
  and r3.x, r3.x, r3.w
  // Then proceed

  if_nz r3.x
    // Get greyscale of r2.xyz (line 116)
    max r3.x, r2.y, r2.x
    max r3.x, r2.z, r3.x

    // Convert black signage (r3.x == 0) to grey * original alpha r2.w
    if_z r3.x
      mul r3.x, l(0.50000), r2.w
    endif

    // Custom colour
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(162, 0, 0, 0), t120.xyzw

    // Custom colour * greyscale
    mul r2.xyz, r1.xyzx, r3.xxxx

    // Custom Brightness r1.w
    mul o0.xyzw, r1.wwww, r2.xyzw

  // If neither Corvette or Eagle
  else
    mov o0.xyzw, r2.xyzw
  endif
endif
ret
