//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[14];                    // Offset:    0 Size:   224
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyz         0     NONE   float   xyz 
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[14], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyzw
dcl_output o0.xyzw
dcl_temps 3
dp2 r0.x, v1.xyxx, v1.xyxx
sqrt r0.x, r0.x
mul r1.x, cb2[1].y, cb2[12].w
mul r1.y, cb2[1].y, cb2[1].x
mul r0.yz, r1.xxyx, l(0.000000, 1000.000000, 1000.000000, 0.000000)
div r0.y, r0.y, r0.z
ge r0.w, r0.y, -r0.y
frc r0.y, |r0.y|
movc r0.y, r0.w, r0.y, -r0.y
mad r0.y, r0.y, r0.z, l(250.000000)
mad r0.x, r0.x, l(6.560000), l(-1.000000)
mul r0.x, r0.x, l(3.321928)
exp r0.x, r0.x
add r0.z, -cb2[13].z, l(1.000000)
div r0.z, r0.z, cb2[13].z
mul r0.z, r0.z, l(1000.000000)
mad r0.x, r0.x, l(500.000000), r0.z
add r0.x, r0.y, -r0.x
mul r0.x, |r0.x|, cb2[13].z
mad_sat r0.x, r0.x, l(-0.001000), l(1.000000)
mul r0.x, r0.x, cb2[13].y
ld_indexable(texture1d)(float,float,float,float) r0.y, l(139, 0, 0, 0), t120.xyzw
eq r0.z, r0.y, l(100.000000)
if_nz r0.z
  add r0.z, v0.y, v0.y
  lt r0.z, r0.z, v0.x
  mul r1.xyzw, v0.xzyz, l(5.000000, 5.000000, 10.000000, 5.000000)
  lt r0.w, v0.x, r1.z
  and r0.z, r0.w, r0.z
  eq r0.w, v0.z, l(0.000000)
  and r0.z, r0.w, r0.z
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(245, 0, 0, 0), t120.xyzw
    mul r2.xyz, r2.wwww, r2.xyzx
  else 
    mov r2.xyz, v0.xyzx
  endif 
  lt r1.xyzw, r1.xyzw, v0.yyxx
  and r0.zw, r1.yyyw, r1.xxxz
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(246, 0, 0, 0), t120.xyzw
    mul r2.xyz, r1.wwww, r1.xyzx
  endif 
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(247, 0, 0, 0), t120.xyzw
    mul r2.xyz, r1.wwww, r1.xyzx
  endif 
else 
  eq r0.y, r0.y, l(199.000000)
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r0.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r1.xyz, r1.xyzx, v0.yyyy
    mad r0.yzw, r0.yyzw, v0.xxxx, r1.xxyz
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r2.xyz, r1.xyzx, v0.zzzz, r0.yzwy
  else 
    mov r2.xyz, v0.xyzx
  endif 
endif 
mul r0.y, cb2[0].w, cb2[0].y
mul r0.y, r0.y, cb2[13].x
mul r0.yzw, r2.xxyz, r0.yyyy
mul r0.yzw, r0.yyzw, cb1[90].yyyy
lt r1.xyzw, v1.wzzw, l(0.450000, 0.075000, 0.450000, 0.075000)
lt r2.xyzw, l(0.550000, 0.925000, 0.550000, 0.925000), v1.wzzw
or r1.xyzw, r1.xyzw, r2.xyzw
itof r1.xyzw, r1.xyzw
ne r1.xz, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xxzx
and r1.xy, r1.ywyy, r1.xzxx
lt r1.zw, l(0.000000, 0.000000, 0.500000, 0.500000), v1.zzzw
and r1.z, r1.w, r1.z
lt r2.xy, v1.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
and r1.w, r2.y, r2.x
and r1.zw, r1.zzzw, l(0, 0, 0xbf800000, 0xbf800000)
ftoi r2.xyzw, r1.ywxz
or r1.xy, r2.zwzz, r2.xyxx
itof r1.xy, r1.xyxx
ne r1.y, l(0.000000, 0.000000, 0.000000, 0.000000), r1.y
and r1.x, r1.x, r1.y
ne r1.x, r1.x, l(0.000000)
mul r0.x, r0.x, l(1.100000)
and r1.xy, r1.xxxx, l(0x3f800000, 0x3f800000, 0, 0)
mad_sat r0.x, r0.x, r1.y, r1.x
mul o0.w, r0.x, cb2[12].z
mul o0.xyz, r0.yzwy, l(3.000000, 3.000000, 3.000000, 0.000000)
ret 
// Approximately 87 instruction slots used
