//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[13];                    // Offset:    0 Size:   208
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[560];                   // Offset:    0 Size:  8960
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float     zw
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// SV_PrimitiveID           0   x           2   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[13], immediateIndexed
dcl_constantbuffer CB1[560], immediateIndexed
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.zw
dcl_input_ps linear v1.xyzw
dcl_input_ps_sgv constant v2.x, primitive_id
dcl_output o0.xyzw
dcl_temps 18
mul r0.x, cb2[11].x, l(100000.000000)
add r0.y, -cb2[10].x, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
mul r0.zw, v0.zzzw, l(0.000000, 0.000000, 10.000000, 10.000000)
round_ni r0.zw, r0.zzzw
div r0.zw, r0.xxxx, r0.zzzw
dp2 r0.z, r0.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r1.x, r0.z
add r0.zw, v0.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
mul r0.zw, r0.zzzw, l(0.000000, 0.000000, 10.000000, 10.000000)
round_ni r0.zw, r0.zzzw
div r0.zw, r0.xxxx, r0.zzzw
dp2 r0.z, r0.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r1.w, r0.z
lt r0.z, cb2[10].x, r1.x
lt r0.w, r1.w, r1.x
mov r1.yz, l(0,0,0,0)
movc r1.xy, r0.wwww, r1.xyxx, r1.zwzz
add_sat r1.xy, r1.xyxx, -cb2[10].xxxx
mad r1.xy, r1.xyxx, r0.yyyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r1.xy, r1.xyxx, r1.xyxx
and r0.z, r0.z, l(0x3f800000)
mul r0.zw, r0.zzzz, r1.xxxy
lt r1.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.zwzz
lt r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
and r1.xy, r1.xyxx, l(1, 1, 0, 0)
iadd r0.zw, r0.zzzw, r1.xxxy
itof r0.zw, r0.zzzw
mad r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000), v0.zzzw
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.zwzz, t2.xyzw, s1
lt r2.xyzw, r1.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r0.zw, r2.zzzw, r2.xxxy
and r0.z, r0.z, r0.w
discard_nz r0.z
add r2.xyzw, v0.zwzw, l(0.000000, 0.100000, 0.500000, 0.600000)
mul r2.xyzw, r2.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
round_ni r2.xyzw, r2.xyzw
div r2.xyzw, r0.xxxx, r2.xyzw
dp2 r0.z, r2.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.x, r0.z
dp2 r0.z, r2.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.w, r0.z
lt r0.z, cb2[10].x, r3.x
lt r0.w, r3.w, r3.x
mov r3.yz, l(0,0,0,0)
movc r2.xy, r0.wwww, r3.xyxx, r3.zwzz
add_sat r2.xy, r2.xyxx, -cb2[10].xxxx
mad r2.xy, r2.xyxx, r0.yyyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r2.xy, r2.xyxx, r2.xyxx
and r0.z, r0.z, l(0x3f800000)
mul r0.zw, r0.zzzz, r2.xxxy
lt r2.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.zwzz
lt r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.xy, r2.xyxx, l(1, 1, 0, 0)
iadd r0.zw, r0.zzzw, r2.xxxy
add r2.xyzw, v0.zwzw, l(-0.100000, 0.000000, 0.400000, 0.500000)
mul r2.xyzw, r2.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
round_ni r2.xyzw, r2.xyzw
div r2.xyzw, r0.xxxx, r2.xyzw
dp2 r2.x, r2.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.x, r2.x
dp2 r2.x, r2.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.w, r2.x
lt r2.x, cb2[10].x, r3.x
lt r2.y, r3.w, r3.x
mov r3.yz, l(0,0,0,0)
movc r2.yz, r2.yyyy, r3.xxyx, r3.zzwz
add_sat r2.yz, r2.yyzy, -cb2[10].xxxx
mad r2.yz, r2.yyzy, r0.yyyy, l(0.000000, -0.500000, -0.500000, 0.000000)
add r2.yz, r2.yyzy, r2.yyzy
and r2.x, r2.x, l(0x3f800000)
mul r2.xy, r2.xxxx, r2.yzyy
lt r2.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xxxy
lt r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.zw, r2.zzzw, l(0, 0, 1, 1)
iadd r2.xy, r2.xyxx, r2.zwzz
add r3.xyzw, v0.zwzw, l(0.100000, 0.000000, 0.600000, 0.500000)
mul r3.xyzw, r3.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
round_ni r3.xyzw, r3.xyzw
div r3.xyzw, r0.xxxx, r3.xyzw
dp2 r2.z, r3.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.x, r2.z
dp2 r2.z, r3.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.w, r2.z
lt r2.z, cb2[10].x, r4.x
lt r2.w, r4.w, r4.x
mov r4.yz, l(0,0,0,0)
movc r3.xy, r2.wwww, r4.xyxx, r4.zwzz
add_sat r3.xy, r3.xyxx, -cb2[10].xxxx
mad r3.xy, r3.xyxx, r0.yyyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r3.xy, r3.xyxx, r3.xyxx
and r2.z, r2.z, l(0x3f800000)
mul r2.zw, r2.zzzz, r3.xxxy
lt r3.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r2.zwzz
lt r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.xy, r3.xyxx, l(1, 1, 0, 0)
iadd r2.zw, r2.zzzw, r3.xxxy
itof r2.xyzw, r2.xyzw
add r3.xyzw, v0.zwzw, l(0.000000, -0.100000, 0.500000, 0.400000)
mul r3.xyzw, r3.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
round_ni r3.xyzw, r3.xyzw
div r3.xyzw, r0.xxxx, r3.xyzw
dp2 r0.x, r3.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.x, r0.x
dp2 r0.x, r3.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.w, r0.x
lt r0.x, cb2[10].x, r4.x
lt r3.x, r4.w, r4.x
mov r4.yz, l(0,0,0,0)
movc r3.xy, r3.xxxx, r4.xyxx, r4.zwzz
add_sat r3.xy, r3.xyxx, -cb2[10].xxxx
mad r3.xy, r3.xyxx, r0.yyyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r3.xy, r3.xyxx, r3.xyxx
and r0.x, r0.x, l(0x3f800000)
mul r0.xy, r0.xxxx, r3.xyxx
lt r3.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyxx
lt r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.xy, r3.xyxx, l(1, 1, 0, 0)
iadd r0.xy, r0.xyxx, r3.xyxx
itof r0.xyzw, r0.xyzw
lt r0.w, r0.w, l(-0.900000)
lt r0.xz, |r0.xxzx|, l(0.100000, 0.000000, 0.100000, 0.000000)
and r0.z, r0.w, r0.z
lt r0.w, |r2.y|, l(0.100000)
and r0.w, r0.w, l(0xbf800000)
lt r2.x, l(0.900000), r2.x
and r0.w, r0.w, r2.x
ftoi r0.w, r0.w
or r0.z, r0.w, r0.z
lt r0.w, |r2.w|, l(0.100000)
and r0.w, r0.w, l(0xbf800000)
lt r2.x, r2.z, l(-0.900000)
and r0.w, r0.w, r2.x
ftoi r0.w, r0.w
or r0.z, r0.w, r0.z
lt r0.y, l(0.900000), r0.y
and r0.y, r0.y, l(0xbf800000)
and r0.x, r0.y, r0.x
ftoi r0.x, r0.x
or r0.x, r0.z, r0.x
itof r0.x, r0.x
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
movc r0.w, r0.x, l(0), r1.w
dp3 r1.w, v1.xyzx, cb1[506].xyzx
add r1.w, r1.w, -cb1[559].x
lt r2.x, r1.w, l(0.000000)
if_nz r2.x
  mad_sat r1.w, r1.w, cb1[555].x, cb1[555].y
  mov r2.xyz, v1.xyzx
  mov r2.w, l(1.000000)
  dp4 r3.x, r2.xyzw, cb1[529].xyzw
  dp4 r3.y, r2.xyzw, cb1[537].xyzw
  dp4 r2.x, r2.xyzw, cb1[545].xyzw
  mov_sat r3.xyzw, r3.xxyy
  div r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), cb1[556].xxyy
  mad r3.xyzw, r3.xyzw, cb1[556].xxyy, l(-0.500000, -0.500000, -0.500000, -0.500000)
  frc r2.yz, r3.yywy
  add r3.xyzw, -r2.yyzz, r3.xyzw
  mad r5.xyz, r2.yyyy, l(-0.550321, -0.550321, -0.550321, 0.000000), l(0.550321, 1.100642, 1.650964, 0.000000)
  mul r6.xyz, r5.xyzx, r5.xyzx
  mul r7.xyz, r5.xyzx, r6.xyzx
  mul r2.y, r7.x, l(4.000000)
  mad r8.x, r6.y, r5.y, -r2.y
  mad r2.y, r7.x, l(-1.500000), r7.y
  mad r7.w, r2.y, l(-4.000000), r7.z
  mad r2.y, r6.x, r5.x, r8.x
  add r2.y, r7.w, r2.y
  add r8.y, -r2.y, l(1.000000)
  mad r2.yzw, r2.zzzz, l(0.000000, -0.550321, -0.550321, -0.550321), l(0.000000, 0.550321, 1.100642, 1.650964)
  mul r5.xyz, r2.yzwy, r2.yzwy
  mul r6.xyz, r2.yzwy, r5.xyzx
  mul r2.w, r6.x, l(4.000000)
  mad r8.z, r5.y, r2.z, -r2.w
  mad r2.z, r6.x, l(-1.500000), r6.y
  mad r6.w, r2.z, l(-4.000000), r6.z
  mad r2.y, r5.x, r2.y, r8.z
  add r2.y, r6.w, r2.y
  add r8.w, -r2.y, l(1.000000)
  add r3.xyzw, r3.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
  add r5.xy, r7.xwxx, r8.xyxx
  add r5.zw, r6.xxxw, r8.zzzw
  div r6.xyzw, r8.xyzw, r5.xyzw
  add r3.xyzw, r3.xyzw, r6.xyzw
  mul r3.xyzw, r4.xyzw, r3.xyzw
  sample_l_indexable(texture2d)(float,float,float,float) r2.yz, r3.xzxx, t0.zxyw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r4.xy, r3.yzyy, t0.xyzw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r3.xz, r3.xwxx, t0.xzyw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r3.yw, r3.ywyy, t0.zxwy, s1, l(0.000000)
  add r3.xz, -r3.yywy, r3.xxzx
  mad r3.xy, r5.xxxx, r3.xzxx, r3.ywyy
  add r2.yz, r2.yyzy, -r4.xxyx
  mad r2.yz, r5.xxxx, r2.yyzy, r4.xxyx
  add r2.yz, -r3.xxyx, r2.yyzy
  mad r2.yz, r5.zzzz, r2.yyzy, r3.xxyx
  mul r2.yz, r2.yyzy, l(0.000000, 1.442695, 1.442695, 0.000000)
  exp r2.yz, r2.yyzy
  add r2.x, -r2.x, l(1.000000)
  mul r2.x, r2.x, cb1[492].z
  mul r2.x, r2.x, l(1.442695)
  exp r2.x, r2.x
  mul r2.w, cb1[492].z, cb1[492].x
  mul r2.w, r2.x, r2.w
  mul r2.w, r2.w, l(0.010000)
  mul r2.w, r2.w, r2.w
  mad r2.z, -r2.y, r2.y, r2.z
  max r2.z, r2.w, r2.z
  add r2.w, -r2.y, r2.x
  mad r2.w, r2.w, r2.w, r2.z
  div r2.z, r2.z, r2.w
  add r2.w, cb1[492].y, l(-1.000000)
  add r2.z, r2.z, l(-1.000000)
  div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
  mul_sat r2.z, r2.w, r2.z
  mad r2.w, r2.z, l(-2.000000), l(3.000000)
  mul r2.z, r2.z, r2.z
  ge r2.x, r2.y, r2.x
  mad r2.y, -r2.w, r2.z, l(1.000000)
  movc r2.x, r2.x, l(1.000000), r2.y
  add r2.y, -r2.x, cb2[6].x
  mad r1.w, r1.w, r2.y, r2.x
else 
  mov r1.w, cb2[6].x
endif 
add r2.x, r0.w, l(-0.000010)
lt r2.x, r2.x, l(0.000000)
discard_nz r2.x
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(1.600000, 1.600000, 1.600000, 0.000000)
exp r1.xyz, r1.xyzx
mul r2.yzw, r1.xxyz, cb2[0].xxxx
add r1.x, -v1.w, l(1.000000)
mul r2.x, r1.x, r2.y
mul r1.xyz, r2.xzwx, cb2[8].xyzx
mad r1.w, cb2[12].y, r1.w, -cb2[12].y
add r1.w, r1.w, l(1.000000)
mul r1.xyz, r1.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb1[203].zzzz
mul r1.xyz, r1.xyzx, cb1[118].zzzz
mul r2.xyz, r1.yyyy, cb1[205].xyzx
mad r1.xyw, r1.xxxx, cb1[204].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[206].xyzx, r1.xywx
dp3 r1.w, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r1.xyz, -r1.wwww, r1.xyzx
mad r0.xyz, cb2[12].xxxx, r1.xyzx, r1.wwww
lt r1.xyzw, r0.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r1.xy, r1.zwzz, r1.xyxx
and r1.x, r1.x, r1.y
discard_nz r1.x
mul r1.xyz, r0.xyzx, cb1[210].yyyy
max r2.x, r1.y, r1.x
max r2.x, r1.z, r2.x
resinfo_indexable(texture2d)(float,float,float,float)_uint r2.yz, l(0), t2.zxyw
utof r2.yz, r2.yyzy
mul r3.xyzw, r2.zzzz, l(1.200000, 1.300000, 0.660000, 0.680000)
lt r3.xz, r3.xxzx, r2.yyyy
lt r3.yw, r2.yyyy, r3.yyyw
and r3.xy, r3.ywyy, r3.xzxx
if_nz r3.x
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(88, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(223, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(228, 0, 0, 0), t120.xyzw
  lt r7.xyzw, l(0.015300, 0.473300, 0.006000, 0.286700), v0.zwzw
  lt r8.xyzw, v0.zwzw, l(0.146800, 0.633300, 0.154900, 0.466000)
  and r3.xz, r7.xxzx, r8.xxzx
  and r3.xz, r7.yywy, r3.xxzx
  and r3.xz, r8.yywy, r3.xxzx
  or r2.w, r3.z, r3.x
  and r2.w, r2.w, l(1)
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(226, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(133, 0, 0, 0), t120.xywz
    eq r3.x, r2.w, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r1.yyyy, r8.xyzx
      mad r3.xzw, r3.xxzw, r1.xxxx, r8.xxyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r8.xyz, r8.xyzx, r1.zzzz, r3.xzwx
      mov r8.w, r0.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r9.xyz, r2.xxxx, r7.xyzx
      mul r9.w, r0.w, r7.w
      mov r1.w, r0.w
      movc r8.xyzw, r2.wwww, r9.xyzw, r1.xyzw
    endif 
    mul r7.xyzw, r7.wwww, r8.xyzw
  else 
    mov r7.xyz, r1.xyzx
    mov r7.w, r0.w
  endif 
  lt r8.xyzw, l(0.161500, 0.287900, 0.742200, 0.277200), v0.zwzw
  lt r9.xyzw, v0.zwzw, l(0.299200, 0.594800, 0.993600, 0.290800)
  and r3.xz, r8.xxzx, r9.xxzx
  and r3.xz, r8.yywy, r3.xxzx
  and r3.xz, r9.yywy, r3.xxzx
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(212, 0, 0, 0), t120.xyzw
    min r1.w, r1.y, r1.x
    min r1.w, r1.z, r1.w
    add r1.w, -r1.w, r2.x
    ne r2.w, r1.w, l(0.000000)
    mad r9.xyz, cb1[210].yyyy, r0.yzxy, -r1.zxyz
    eq r3.xw, r1.xxxy, r2.xxxx
    div r9.xyz, r9.xyzx, r1.wwww
    add r9.yz, r9.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
    movc r1.w, r3.w, r9.y, r9.z
    movc r1.w, r3.x, r9.x, r1.w
    mul r1.w, r1.w, l(60.000000)
    and r1.w, r1.w, r2.w
    ge r2.w, r1.w, l(59.000000)
    ge r1.w, l(65.000000), r1.w
    and r1.w, r1.w, r2.w
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(170, 0, 0, 0), t120.xyzw
      eq r1.w, r9.w, l(1.000000)
      if_nz r1.w
        mul r0.xyz, r2.xxxx, r9.xyzx
        mul r7.xyzw, r0.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      endif 
    else 
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(134, 0, 0, 0), t120.xzwy
      eq r2.w, r1.w, l(100.000000)
      if_nz r2.w
        mul r7.xyz, r2.xxxx, r8.xyzx
        mul r7.w, r0.w, r8.w
      else 
        eq r2.w, r1.w, l(101.000000)
        if_nz r2.w
          ld_indexable(texture1d)(float,float,float,float) r2.w, l(213, 0, 0, 0), t120.xyzw
          mul r8.xyz, r1.yyyy, r8.xyzx
          mul r7.xyz, r2.wwww, r8.xyzx
        else 
          eq r1.w, r1.w, l(199.000000)
          if_nz r1.w
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r9.xyz, r1.yyyy, r9.xyzx
            mad r8.xyz, r8.xyzx, r1.xxxx, r9.xyzx
            ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r7.xyz, r9.xyzx, r1.zzzz, r8.xyzx
            mov r7.w, r0.w
          endif 
        endif 
      endif 
    endif 
    mul r7.xyzw, r8.wwww, r7.xyzw
  endif 
  lt r8.xyzw, l(0.015200, 0.981200, 0.316000, 0.383900), v0.zwzw
  lt r9.xyzw, v0.zwzw, l(0.268700, 0.997500, 0.485800, 0.404500)
  and r3.xw, r8.xxxz, r9.xxxz
  and r3.xw, r8.yyyw, r3.xxxw
  and r3.xw, r9.yyyw, r3.xxxw
  or r1.w, r3.x, r3.z
  and r1.w, r1.w, l(1)
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(215, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(135, 0, 0, 0), t120.yzwx
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.yyyy, r10.xyzx
      mad r9.xyz, r9.xyzx, r1.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r10.xyzx, r1.zzzz, r9.xyzx
      mov r9.w, r0.w
    else 
      eq r1.w, r1.w, l(100.000000)
      mul r10.xyz, r2.xxxx, r8.xyzx
      mul r10.w, r0.w, r8.w
      movc r9.xyzw, r1.wwww, r10.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r8.wwww, r9.xyzw
  endif 
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(216, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(135, 0, 0, 0), t120.xzwy
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r1.yyyy, r9.xyzx
      mad r3.xzw, r3.xxzw, r1.xxxx, r9.xxyz
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r9.xyzx, r1.zzzz, r3.xzwx
      mov r9.w, r0.w
    else 
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(94, 0, 0, 0), t120.xyzw
      eq r1.w, r1.w, l(100.000000)
      mul r11.xyz, r2.xxxx, r8.xyzx
      mul r11.w, r0.w, r8.w
      lt r3.xz, r1.zzxz, r1.xxzx
      mul r12.xyz, r2.xxxx, r10.xyzx
      mul r12.w, r0.w, r10.w
      movc r10.xyzw, r3.zzzz, r12.xyzw, r7.xyzw
      movc r10.xyzw, r3.xxxx, r11.xyzw, r10.xyzw
      movc r9.xyzw, r1.wwww, r10.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r8.wwww, r9.xyzw
  endif 
  lt r8.xyzw, l(0.318500, 0.416700, 0.000000, 0.670700), v0.zwzw
  lt r9.xyzw, v0.zwzw, l(0.334900, 0.487500, 0.321900, 0.287000)
  and r3.xz, r8.xxzx, r9.xxzx
  and r1.w, r8.y, r3.x
  and r1.w, r9.y, r1.w
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(218, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(135, 0, 0, 0), t120.xywz
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r11.xyz, r1.yyyy, r11.xyzx
      mad r9.xyz, r9.xyzx, r1.xxxx, r11.xyzx
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r11.xyzx, r1.zzzz, r9.xyzx
      mul r7.xyzw, r10.wwww, r0.xyzw
    else 
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(217, 0, 0, 0), t120.wxyz
      eq r1.w, r1.w, l(100.000000)
      mul r12.xyz, r2.xxxx, r11.yzwy
      mul r12.w, r11.x, r11.x
      mov r11.w, r0.w
      mul r12.xyzw, r11.xxxw, r12.xyzw
      lt r3.xw, r1.zzzx, r1.xxxz
      mul r13.xyz, r2.xxxx, r10.xyzx
      mul r13.w, r10.w, r10.w
      mov r11.x, r10.w
      mul r10.xyzw, r11.xxxw, r13.xyzw
      movc r10.xyzw, r3.wwww, r10.xyzw, r7.xyzw
      movc r10.xyzw, r3.xxxx, r12.xyzw, r10.xyzw
      movc r7.xyzw, r1.wwww, r10.xyzw, r7.xyzw
    endif 
  endif 
  ge r3.xw, v0.wwwz, l(-0.010000, 0.000000, 0.000000, 0.523200)
  and r1.w, r3.x, r3.z
  and r1.w, r9.w, r1.w
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(222, 0, 0, 0), t120.xyzw
    lt r3.xz, l(0.086200, 0.000000, 0.000000, 0.000000), v0.zzwz
    lt r8.xy, v0.zwzz, l(0.236200, 0.108700, 0.000000, 0.000000)
    and r1.w, r3.x, r8.x
    and r1.w, r3.z, r1.w
    and r1.w, r8.y, r1.w
    if_z r1.w
      lt r3.xz, l(0.163700, 0.000000, 0.116700, 0.000000), v0.zzwz
      lt r8.xy, v0.zwzz, l(0.228000, 0.190000, 0.000000, 0.000000)
      and r1.w, r3.x, r8.x
      and r1.w, r3.z, r1.w
      and r1.w, r8.y, r1.w
      if_z r1.w
        mul r1.w, r1.y, l(17.000000)
        lt r1.w, r1.w, r1.x
        if_z r1.w
          ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(221, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r1.w, l(136, 0, 0, 0), t120.yzwx
          eq r1.w, r1.w, l(100.000000)
          mul r11.xyz, r2.xxxx, r10.xyzx
          mul r11.w, r0.w, r10.w
          lt r3.xz, r1.zzxz, r1.xxzx
          mul r10.xyz, r2.xxxx, r9.xyzx
          mul r10.w, r0.w, r9.w
          movc r10.xyzw, r3.zzzz, r10.xyzw, r7.xyzw
          movc r10.xyzw, r3.xxxx, r11.xyzw, r10.xyzw
          movc r7.xyzw, r1.wwww, r10.xyzw, r7.xyzw
        endif 
      endif 
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(136, 0, 0, 0), t120.yzwx
    eq r1.w, r1.w, l(199.000000)
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.yyyy, r10.xyzx
      mad r9.xyz, r9.xyzx, r1.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r10.xyzx, r1.zzzz, r9.xyzx
      mov r7.w, r0.w
    endif 
    mul r7.xyzw, r9.wwww, r7.xyzw
  endif 
  lt r9.xyzw, v0.zwzw, l(0.158200, 0.685300, 0.198800, 0.737600)
  and r1.w, r8.z, r9.x
  and r1.w, r8.w, r1.w
  and r1.w, r9.y, r1.w
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(231, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(136, 0, 0, 0), t120.xyzw
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r11.xyz, r1.yyyy, r11.xyzx
      mad r10.xyz, r10.xyzx, r1.xxxx, r11.xyzx
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r10.xyz, r11.xyzx, r1.zzzz, r10.xyzx
      mov r10.w, r0.w
    else 
      eq r1.w, r1.w, l(100.000000)
      mul r11.xyz, r2.xxxx, r8.xyzx
      mul r11.w, r0.w, r8.w
      movc r10.xyzw, r1.wwww, r11.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r8.wwww, r10.xyzw
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.w, l(136, 0, 0, 0), t120.xzwy
  eq r8.xyzw, r1.wwww, l(100.000000, 199.000000, 102.000000, 101.000000)
  lt r10.xyzw, l(0.168000, 0.631900, 0.216000, 0.599900), v0.zwzw
  and r1.w, r9.z, r10.x
  and r2.w, r10.y, r1.w
  and r3.x, r9.w, r2.w
  lt r11.xyzw, v0.zwzz, l(0.246800, 0.702900, 0.297100, 0.523200)
  and r3.z, r10.z, r11.x
  and r9.x, r10.w, r3.z
  and r9.y, r11.y, r9.x
  or r3.x, r3.x, r9.y
  lt r12.xyzw, l(0.264100, 0.324000, 0.000000, 0.385800), v0.zzww
  and r10.xz, r11.zzwz, r12.xxyx
  and r9.z, r10.y, r10.x
  and r10.w, r9.w, r9.z
  or r3.x, r3.x, r10.w
  and r3.x, r3.x, l(1)
  mul r13.xyz, r2.xxxx, r5.xyzx
  mul r13.w, r5.w, r5.w
  mov r14.x, r5.w
  mov r14.w, r0.w
  mul r13.xyzw, r13.xyzw, r14.xxxw
  movc r15.xyzw, r3.xxxx, r13.xyzw, r7.xyzw
  movc r7.xyzw, r8.xxxx, r15.xyzw, r7.xyzw
  if_nz r8.y
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r11.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r11.xzw, r1.yyyy, r11.xxzw
      mad r5.xyz, r5.xyzx, r1.xxxx, r11.xzwx
      ld_indexable(texture1d)(float,float,float,float) r11.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r14.xyz, r11.xzwx, r1.zzzz, r5.xyzx
      mul r7.xyzw, r5.wwww, r14.xyzw
    endif 
  endif 
  if_nz r8.z
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(224, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r15.xyzw, l(225, 0, 0, 0), t120.xyzw
    lt r16.xyzw, v0.wwww, l(0.665300, 0.632000, 0.705300, 0.672000)
    and r2.w, r2.w, r16.x
    and r3.x, r9.x, r16.y
    or r2.w, r2.w, r3.x
    and r3.x, r9.z, r16.x
    or r2.w, r2.w, r3.x
    and r2.w, r2.w, l(1)
    movc r13.xyzw, r2.wwww, r13.xyzw, r7.xyzw
    lt r17.xyzw, l(0.665700, 0.632300, 0.705700, 0.672300), v0.wwww
    and r8.xy, r1.wwww, r17.xzxx
    and r2.w, r16.z, r8.x
    and r3.xz, r3.zzzz, r17.yywy
    and r3.x, r16.w, r3.x
    or r2.w, r2.w, r3.x
    and r8.xz, r10.xxxx, r17.xxzx
    and r3.x, r16.z, r8.x
    or r2.w, r2.w, r3.x
    and r2.w, r2.w, l(1)
    mul r16.xyz, r2.xxxx, r5.yzwy
    mul r16.w, r5.x, r5.x
    mov r5.w, r14.w
    mul r16.xyzw, r5.xxxw, r16.xyzw
    movc r13.xyzw, r2.wwww, r16.xyzw, r13.xyzw
    and r2.w, r9.w, r8.y
    and r3.x, r11.y, r3.z
    or r2.w, r2.w, r3.x
    and r3.x, r9.w, r8.z
    or r2.w, r2.w, r3.x
    and r2.w, r2.w, l(1)
    mul r11.xyz, r2.xxxx, r15.xyzx
    mul r11.w, r15.w, r15.w
    mov r5.x, r15.w
    mul r5.xyzw, r5.xxxw, r11.xyzw
    movc r7.xyzw, r2.wwww, r5.xyzw, r13.xyzw
  endif 
  if_nz r8.w
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(46, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(47, 0, 0, 0), t120.xyzw
    or r1.w, r1.w, r10.x
    and r1.w, r10.y, r1.w
    and r1.w, r9.w, r1.w
    and r1.w, r1.w, l(1)
    mul r11.xyzw, r1.xxxx, r5.xyzx
    add r13.xyzw, v0.wwww, l(-0.526200, -0.526200, -0.526200, -0.496900)
    mad r13.xyzw, -r13.xyzw, l(9.460738, 9.460738, 9.460738, 9.708738), l(2.000000, 2.000000, 2.000000, 2.000000)
    mul r13.xyzw, r1.xxxx, r13.xyzw
    mad r8.xyzw, r8.xyzx, r8.wwww, -r5.xyzx
    mad r15.xyzw, r13.wxyz, r8.wxyz, r11.wxyz
    mov r16.xyz, r15.yzwy
    mov r16.w, r7.w
    mul r16.xyzw, r5.wwww, r16.xyzw
    movc r16.xyzw, r1.wwww, r16.xyzw, r7.xyzw
    mad r15.yz, r13.wwww, r8.yyzy, r11.yyzy
    mov r15.w, r16.w
    mul r5.xyzw, r5.wwww, r15.xyzw
    movc r7.xyzw, r9.yyyy, r5.xyzw, r16.xyzw
  endif 
  and r1.w, r12.z, r10.z
  lt r5.xyzw, v0.wzww, l(0.237500, 0.727800, 0.301700, 0.389200)
  and r1.w, r1.w, r5.x
  if_nz r1.w
    lt r3.xz, l(0.394300, 0.000000, 0.208300, 0.000000), v0.zzwz
    lt r8.xy, v0.zwzz, l(0.444100, 0.230800, 0.000000, 0.000000)
    and r1.w, r3.x, r8.x
    and r1.w, r3.z, r1.w
    and r1.w, r8.y, r1.w
    if_nz r1.w
      lt r3.xz, r1.xxzx, r1.zzxz
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r1.w, l(105, 0, 0, 0), t120.xywz
        ne r1.w, r1.w, l(200.000000)
        mul r8.xyz, r2.xxxx, r4.xyzx
        mul r8.w, r0.w, r4.w
        movc r7.xyzw, r1.wwww, r8.xyzw, r7.xyzw
      endif 
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r1.w, l(105, 0, 0, 0), t120.xywz
        eq r1.w, r1.w, l(199.000000)
        if_nz r1.w
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r9.xyz, r1.yyyy, r9.xyzx
          mad r8.xyz, r8.xyzx, r1.xxxx, r9.xyzx
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r9.xyzx, r1.zzzz, r8.xyzx
          mov r7.w, r14.w
        endif 
      endif 
    else 
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(105, 0, 0, 0), t120.xywz
      eq r1.w, r1.w, l(101.000000)
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(87, 0, 0, 0), t120.yzwx
      eq r2.w, r2.w, l(0.000000)
      and r1.w, r1.w, r2.w
      if_nz r1.w
        add r1.w, r6.x, l(-0.340000)
        mad r7.x, r1.w, r1.z, r1.x
        mul r7.yz, r1.zzzz, r6.yyzy
      else 
        ld_indexable(texture1d)(float,float,float,float) r1.w, l(105, 0, 0, 0), t120.xywz
        eq r1.w, r1.w, l(199.000000)
        if_nz r1.w
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r9.xyz, r1.yyyy, r9.xyzx
          mad r8.xyz, r8.xyzx, r1.xxxx, r9.xyzx
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r9.xyzx, r1.zzzz, r8.xyzx
          mov r7.w, r14.w
        endif 
      endif 
    endif 
    mul r7.xyzw, r6.wwww, r7.xyzw
  endif 
  and r1.w, r3.w, r5.y
  and r3.xz, r12.zzwz, r1.wwww
  and r3.xz, r5.zzwz, r3.xxzx
  or r1.w, r3.z, r3.x
  and r1.w, r1.w, l(1)
  if_nz r1.w
    lt r3.xz, l(0.603000, 0.000000, 0.210000, 0.000000), v0.zzwz
    lt r5.xy, v0.zwzz, l(0.650100, 0.234200, 0.000000, 0.000000)
    and r1.w, r3.x, r5.x
    and r1.w, r3.z, r1.w
    and r1.w, r5.y, r1.w
    if_nz r1.w
      lt r3.xz, r1.xxzx, r1.zzxz
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r1.w, l(105, 0, 0, 0), t120.xywz
        ne r1.w, r1.w, l(200.000000)
        mul r5.xyz, r2.xxxx, r4.xyzx
        mul r5.w, r0.w, r4.w
        movc r7.xyzw, r1.wwww, r5.xyzw, r7.xyzw
      endif 
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r1.w, l(105, 0, 0, 0), t120.xywz
        eq r1.w, r1.w, l(199.000000)
        if_nz r1.w
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r1.yyyy, r4.xyzx
          mad r3.xzw, r3.xxzw, r1.xxxx, r4.xxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r4.xyzx, r1.zzzz, r3.xzwx
          mov r7.w, r0.w
        endif 
      endif 
    else 
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(105, 0, 0, 0), t120.xywz
      eq r1.w, r1.w, l(101.000000)
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(87, 0, 0, 0), t120.yzwx
      eq r2.w, r2.w, l(0.000000)
      and r1.w, r1.w, r2.w
      if_nz r1.w
        add r1.w, r6.x, l(-0.340000)
        mad r7.x, r1.w, r1.z, r1.x
        mul r7.yz, r1.zzzz, r6.yyzy
      else 
        ld_indexable(texture1d)(float,float,float,float) r1.w, l(105, 0, 0, 0), t120.xywz
        eq r1.w, r1.w, l(199.000000)
        if_nz r1.w
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r1.yyyy, r4.xyzx
          mad r3.xzw, r3.xxzw, r1.xxxx, r4.xxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r4.xyzx, r1.zzzz, r3.xzwx
          mov r7.w, r0.w
        endif 
      endif 
    endif 
  endif 
  lt r4.xyzw, l(0.743500, 0.816500, 0.778300, 0.610500), v0.zzwz
  lt r5.xyzw, v0.zwzw, l(0.822000, 0.094200, 0.880600, 0.795800)
  and r3.xz, r4.xxyx, r5.xxzx
  and r1.w, r12.z, r3.x
  and r1.w, r5.y, r1.w
  and r2.w, r4.z, r3.z
  and r2.w, r5.w, r2.w
  or r1.w, r1.w, r2.w
  if_nz r1.w
    add r1.w, r1.y, r1.y
    lt r1.w, r1.w, r1.x
    mul r2.w, r1.y, l(4.000000)
    lt r2.w, r1.x, r2.w
    and r1.w, r1.w, r2.w
    lt r2.w, r1.z, r1.y
    and r1.w, r1.w, r2.w
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r1.yyyy, r4.xyzx
      mad r3.xzw, r3.xxzw, r1.xxxx, r4.xxyz
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r4.xyzx, r1.zzzz, r3.xzwx
      mov r7.w, r0.w
    endif 
  endif 
  lt r5.xyzw, v0.zwzw, l(0.669200, 0.429200, 0.987700, 0.991700)
  and r1.w, r4.w, r5.x
  lt r4.xyzw, l(0.395800, 0.803500, 0.987500, 0.530000), v0.wzwz
  and r1.w, r1.w, r4.x
  and r1.w, r5.y, r1.w
  and r2.w, r5.z, r4.y
  and r2.w, r4.z, r2.w
  and r2.w, r5.w, r2.w
  or r1.w, r1.w, r2.w
  and r1.w, r1.w, l(1)
  mul r2.w, r1.x, l(0.600000)
  movc r7.xyz, r1.wwww, r2.wwww, r7.xyzx
  lt r3.xz, v0.zzwz, l(0.720300, 0.000000, 0.504200, 0.000000)
  and r1.w, r3.x, r4.w
  lt r2.w, l(0.452500), v0.w
  and r1.w, r1.w, r2.w
  and r1.w, r3.z, r1.w
  lt r2.w, r1.x, r1.z
  and r1.w, r1.w, r2.w
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(184, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(138, 0, 0, 0), t120.xyzw
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r1.yyyy, r5.xyzx
      mad r3.xzw, r3.xxzw, r1.xxxx, r5.xxyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r5.xyzx, r1.zzzz, r3.xzwx
      mov r7.w, r0.w
    else 
      mul r3.xzw, r2.xxxx, r4.xxyz
      min r2.w, r4.w, l(1.000000)
      eq r1.w, r1.w, l(100.000000)
      add r5.xyz, r3.xzwx, r3.xzwx
      mul r5.w, r0.w, r2.w
      movc r7.xyzw, r1.wwww, r5.xyzw, r7.xyzw
    endif 
    mul r7.xyz, r4.wwww, r7.xyzx
  endif 
else 
  mov r7.xyz, r1.xyzx
  mov r7.w, r0.w
endif 
if_nz r3.y
  lt r3.xyzw, l(0.015200, 0.006100, 0.049000, 0.018800), v0.zwwz
  lt r4.xyzw, v0.zwwz, l(0.988300, 0.013500, 0.057600, 1.000000)
  and r3.xyzw, r3.xyzw, r4.xyzw
  or r1.w, r3.z, r3.y
  and r1.w, r1.w, r3.x
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(232, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(137, 0, 0, 0), t120.yzwx
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r1.yyyy, r5.xyzx
      mad r3.xyz, r3.xyzx, r1.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r5.xyzx, r1.zzzz, r3.xyzx
      mov r5.w, r0.w
    else 
      eq r1.w, r1.w, l(100.000000)
      mul r6.xyz, r2.xxxx, r4.xyzx
      mul r6.w, r0.w, r4.w
      movc r5.xyzw, r1.wwww, r6.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r4.wwww, r5.xyzw
  endif 
  lt r1.w, l(0.011700), v0.w
  and r1.w, r1.w, r3.w
  lt r2.w, v0.w, l(0.050900)
  and r1.w, r1.w, r2.w
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(233, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(137, 0, 0, 0), t120.xzwy
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r1.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r1.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r5.xyzx, r1.zzzz, r4.xyzx
      mov r4.w, r0.w
    else 
      eq r1.w, r1.w, l(100.000000)
      mul r5.xyz, r2.xxxx, r3.xyzx
      mul r5.w, r0.w, r3.w
      movc r4.xyzw, r1.wwww, r5.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r3.wwww, r4.xyzw
  endif 
endif 
mul r3.xyzw, r2.zzzz, l(0.910000, 0.920000, 3.420000, 3.480000)
ge r1.w, r2.y, r3.x
lt r3.xy, r2.yyyy, r3.ywyy
and r1.w, r1.w, r3.x
if_nz r1.w
  ge r1.w, v0.z, l(0.000000)
  ge r3.xw, l(0.270000, 0.000000, 0.000000, 0.300000), v0.zzzw
  and r1.w, r1.w, r3.x
  and r1.w, r3.w, r1.w
  if_nz r1.w
    lt r3.xw, r1.yyyz, r1.xxxy
    and r1.w, r3.w, r3.x
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r1.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r1.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r5.xyzx, r1.zzzz, r4.xyzx
      mov r7.w, r0.w
    endif 
  endif 
endif 
lt r1.w, r3.z, r2.y
and r1.w, r3.y, r1.w
if_nz r1.w
  ge r3.xy, v0.zwzz, l(0.187900, 0.740400, 0.000000, 0.000000)
  ge r3.zw, l(0.000000, 0.000000, 0.732100, 0.860600), v0.zzzw
  and r1.w, r3.z, r3.x
  and r1.w, r3.y, r1.w
  and r1.w, r3.w, r1.w
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(145, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(133, 0, 0, 0), t120.yzwx
    eq r2.w, r1.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r1.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r1.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r5.xyzx, r1.zzzz, r4.xyzx
      mul r7.xyzw, r3.wwww, r0.xyzw
    else 
      eq r0.y, r1.w, l(100.000000)
      mul r4.xyz, r2.xxxx, r3.xyzx
      mul r4.w, r3.w, r3.w
      mov r0.x, r3.w
      mul r3.xyzw, r0.xxxw, r4.xyzw
      movc r7.xyzw, r0.yyyy, r3.xyzw, r7.xyzw
    endif 
  endif 
endif 
mul r0.xy, r2.zzzz, l(1.600000, 1.601000, 0.000000, 0.000000)
ge r0.x, r2.y, r0.x
lt r0.y, r2.y, r0.y
and r0.x, r0.y, r0.x
if_nz r0.x
  ult r0.x, l(1), v2.x
  if_nz r0.x
    lt r3.xyzw, l(0.540000, 0.445400, 0.039900, 0.442500), v0.zzwz
    lt r4.xyzw, v0.zzwz, l(0.554800, 0.460800, 0.064500, 0.471800)
    and r0.xyz, r3.xywx, r4.xywx
    or r0.x, r0.y, r0.x
    and r0.x, r3.z, r0.x
    and r0.x, r4.z, r0.x
    lt r2.yz, l(0.000000, 0.530400, 0.075000, 0.000000), v0.zzwz
    lt r3.xy, v0.zwzz, l(0.559000, 0.082100, 0.000000, 0.000000)
    and r0.y, r2.y, r3.x
    or r0.y, r0.y, r0.z
    and r0.y, r2.z, r0.y
    and r0.y, r3.y, r0.y
    or r0.x, r0.y, r0.x
    and r0.x, r0.x, l(1)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(141, 0, 0, 0), t120.xyzw
      eq r0.y, r0.x, l(199.000000)
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r2.yzw, l(150, 0, 0, 0), t120.wxyz
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r3.xyz, r1.yyyy, r3.xyzx
        mad r1.xyw, r2.yzyw, r1.xxxx, r3.xyxz
        ld_indexable(texture1d)(float,float,float,float) r2.yzw, l(152, 0, 0, 0), t120.wxyz
        mad r1.xyz, r2.yzwy, r1.zzzz, r1.xywx
        mul o0.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        mov o0.w, r0.w
      else 
        ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(55, 0, 0, 0), t120.xyzw
        eq r0.xy, r0.xxxx, l(100.000000, 101.000000, 0.000000, 0.000000)
        or r0.x, r0.y, r0.x
        mul r1.xyz, r1.xyzx, r2.xxxx
        mul r2.w, r0.w, r1.w
        mul r2.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        movc o0.xyzw, r0.xxxx, r2.xyzw, r7.xyzw
      endif 
    else 
      mov o0.xyzw, r7.xyzw
    endif 
  else 
    mov o0.xyzw, r7.xyzw
  endif 
else 
  mov o0.xyzw, r7.xyzw
endif 
ret 
// Approximately 944 instruction slots used
