// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jun 16 19:59:26 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// SV_POSITION              0   xyzw        2      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[565], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps_siv linear noperspective v2.xy, position
dcl_output o0.xyzw

// Add extra temp
dcl_temps 5

// Check FSS mode in Startup ini (z118 = 100 = custom)
// If Custom, load FSS Background Brightness from Advanced ini (w114) and save as r4.y (used below)
ld_indexable(texture1d)(float,float,float,float) r4.x, l(118, 0, 0, 0), t120.zxyw
eq r4.z, r4.x, l(100.000000)
if_nz r4.z
  ld_indexable(texture1d)(float,float,float,float) r4.y, l(114, 0, 0, 0), t120.xwyz
else
  mov r4.y, l(1.000000)
endif
sample_indexable(texture2d)(float,float,float,float) r0.x, v1.zwzz, t4.wxyz, s0
mul r1.xyzw, v0.yyyy, cb1[38].xyzw
mad r1.xyzw, v0.xxxx, cb1[37].xyzw, r1.xyzw
mad r1.xyzw, v0.zzzz, cb1[39].xyzw, r1.xyzw
mad r1.xyzw, v0.wwww, cb1[40].xyzw, r1.xyzw
div r0.yzw, r1.xxyz, r1.wwww
mul r1.xy, v2.xyxx, cb1[564].zwzz
mad r1.zw, v1.xxxy, l(0.000000, 0.000000, 0.001000, 0.001000), l(0.000000, 0.000000, -0.500000, -0.500000)
mul r2.xy, r1.zwzz, cb2[6].zzzz
mad r1.zw, r1.zzzw, cb2[6].zzzz, l(0.000000, 0.000000, -0.500000, -0.500000)
frc r1.zw, r1.zzzw
add r1.zw, r1.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
deriv_rtx_coarse r2.zw, r2.xxxy
deriv_rty_coarse r2.xy, r2.xyxx
add r2.xy, |r2.xyxx|, |r2.zwzz|
div r1.zw, |r1.zzzw|, r2.xxxy
min r1.z, r1.w, r1.z
mul r1.z, r1.z, cb2[6].w
min r1.z, r1.z, l(1.000000)
ge r1.z, l(0.500000), r1.z
and r1.z, r1.z, l(0x3f800000)
sample_l_indexable(texturecube)(float,float,float,float) r0.y, r0.yzwy, t3.yxzw, s0, l(0.000000)
mul r0.y, r0.y, cb1[326].x
mul r2.xyz, r0.yyyy, cb2[4].xyzx
mul r0.yz, r0.yyyy, cb2[1].wwzw
mul r0.y, r0.y, l(4.000000)
mad r2.xyz, r0.yyyy, -r2.xyzx, r2.xyzx
mul r2.xyz, r2.xyzx, cb2[1].zzzz
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r1.xyxx, t1.xyzw, s1
mul r3.xyz, r3.xyzx, cb1[210].zzzz
dp3 r0.y, r3.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
max r0.y, r0.y, l(0.000000)
min r0.y, r0.y, cb2[5].y
max r0.w, r0.y, cb2[5].x
mad r0.z, r0.z, l(4.000000), r0.w
mul r0.y, r0.z, r0.y
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r1.xyxx, t2.xyzw, s1
mul r3.xyz, r3.xyzx, cb1[210].zzzz
dp3 r0.z, r3.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
min r0.z, r1.z, r0.z
mul r0.z, r0.z, cb2[2].x
mul_sat r0.z, r0.z, r1.z
mul r0.w, r1.z, cb2[6].y
if_nz cb2[7].y
  max r1.z, v1.w, v1.z
  add r1.z, -r1.z, l(1.000000)
  min r1.w, v1.w, v1.z
  min r1.z, r1.w, r1.z
  mul r1.z, r1.z, l(20.000000)
  mad r1.z, r1.z, r1.z, l(-0.450000)
else
  max r1.w, r1.y, r1.x
  add r1.w, -r1.w, l(1.000000)
  min r1.x, r1.y, r1.x
  min r1.x, r1.x, r1.w
  mul_sat r1.x, r1.x, l(16.000000)
  mad r1.z, r1.x, l(2.000000), l(-0.750000)
endif
dp3 r1.x, cb2[3].xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r1.xyw, r1.xxxx, l(4.000000, 4.000000, 0.000000, 4.000000), -cb2[3].xyxz
mad r1.xyw, r0.zzzz, r1.xyxw, cb2[3].xyxz
mul r0.y, r0.y, cb2[7].z
mad r0.y, r0.w, cb2[7].x, r0.y

// r2.xyz controls the background. Insert the following line to multiply r2.xyz by custom brightness r4.y
mul r2.xyz, r4.yyyy, r2.xyzx
mul r2.xyz, r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mad r0.yzw, r0.yyyy, r1.xxyw, r2.xxyz
mul_sat r0.yzw, r0.yyzw, cb2[2].yyyy
mov_sat r1.z, r1.z
mul r0.yzw, r0.yyzw, r1.zzzz
mul r0.yzw, r0.yyzw, cb1[2].wwww
if_nz cb2[1].x
  ieq r1.x, cb2[1].y, l(2)
  if_nz r1.x
    ld_indexable(texture2d)(float,float,float,float) r1.x, l(1, 0, 0, 0), t0.xyzw
    mul r1.x, r1.x, l(0.125000)
  else
    ieq r1.y, cb2[1].y, l(1)
    if_nz r1.y
      ld_indexable(texture2d)(float,float,float,float) r1.y, l(0, 0, 0, 0), t0.yxzw
      mul r1.x, r1.y, l(0.125000)
    else
      if_z cb2[1].y
        mov r1.x, cb1[118].w
      else
        mov r1.x, l(1.000000)
      endif
    endif
  endif
  exp r1.y, cb2[0].w
  mul r1.x, r1.y, r1.x
else
  mov r1.x, l(1.000000)
endif
mul r0.yzw, r0.yyzw, r1.xxxx

// r0.yzw holds the final output colours, replace mul o0.xyz, r0.yzwy, cb1[210].yyyy
// Note, r0.x is the alpha value (usually w)
// now r0.yzw holds the same values as the original output o0.xyz
mul r0.yzw, r0.yzwy, cb1[210].yyyy

// if r4.z = 1 = Custom mode (see above), then load FSS Scanning Glow Blobs colour (199.xyzw), store in r2.xyzw
if_nz r4.z
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(199, 0, 0, 0), t120.xyzw
  
// Get greyscale of r0.yzw, store in r1.x
  max r1.x, r0.y, r0.z
  max r1.x, r0.w, r1.x
  
// Final output = custom colour r2.xyzw * greyscale r1.x. Output w = r0.x * custom brightness r2.w
  mul o0.xyz, r2.xyzx, r1.xxxx
  mul o0.w, r0.x, r2.w
  
// If not Custom FSS, then output = original values (but I don't understand why need to use r0.wyzy instead of r0.yzw
else
  mov o0.w, r0.x
  mov o0.xyz, r0.wyzy
endif
ret