//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[12];                    // Offset:    0 Size:   192
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[199];                   // Offset:    0 Size:  3184
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xyzw        1     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_SILHOUETTESIZE     0   x           2     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[12], immediateIndexed
dcl_constantbuffer CB1[199], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.x
dcl_output o0.xyzw
dcl_temps 5
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.zxyw
eq r0.y, r0.x, l(10.000000)
ld_indexable(texture1d)(float,float,float,float) r0.z, l(115, 0, 0, 0), t120.yzxw
eq r0.z, r0.z, l(0.000000)
and r0.z, r0.z, r0.y
eq r1.xy, v0.yzyy, v0.xxxx
and r0.z, r0.z, r1.x
and r0.z, r1.y, r0.z
lt r0.w, l(0.100000), v0.x
and r0.z, r0.w, r0.z
discard_nz r0.z
max r0.z, v0.y, v0.x
max r0.z, r0.z, v0.z
min r0.w, v0.y, v0.x
min r0.w, r0.w, v0.z
add r0.w, -r0.w, r0.z
ne r1.x, r0.w, l(0.000000)
add r1.yzw, -v0.zzxy, v0.yyzx
eq r2.xy, r0.zzzz, v0.xyxx
div r1.yzw, r1.yyzw, r0.wwww
add r0.zw, r1.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
movc r0.z, r2.y, r0.z, r0.w
movc r0.z, r2.x, r1.y, r0.z
mul r0.z, r0.z, l(60.000000)
and r0.z, r0.z, r1.x
mul r1.x, cb2[0].w, cb2[10].z
mul r1.y, cb2[0].w, cb2[0].z
mul r1.xy, r1.xyxx, l(1000.000000, 1000.000000, 0.000000, 0.000000)
div r0.w, r1.x, r1.y
ge r1.x, r0.w, -r0.w
frc r0.w, |r0.w|
movc r0.w, r1.x, r0.w, -r0.w
mad r0.w, r0.w, r1.y, l(250.000000)
add r1.x, -cb2[11].x, l(1.000000)
div r1.x, r1.x, cb2[11].x
dp2 r1.z, v1.xyxx, v1.xyxx
sqrt r1.z, r1.z
mad r1.y, r1.z, l(6.560000), l(-1.000000)
mad r1.z, cb2[0].x, l(-0.500000), r1.z
div r1.z, |r1.z|, |v2.x|
min r1.z, r1.z, l(1.000000)
mul r1.xy, r1.xyxx, l(1000.000000, 3.321928, 0.000000, 0.000000)
exp r1.y, r1.y
mad r1.x, r1.y, l(500.000000), r1.x
add r0.w, r0.w, -r1.x
mul r0.w, |r0.w|, cb2[11].x
mad_sat r0.w, r0.w, l(-0.001000), l(1.000000)
mul r0.w, r0.w, cb2[10].w
add r1.xy, v1.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r1.x, r1.xyxx, r1.xyxx
sqrt r1.x, r1.x
ge r1.y, l(0.500000), r1.x
add r1.x, -r1.x, l(0.150000)
max r1.x, r1.x, l(0.000000)
mad r1.x, r1.x, l(40.000000), l(1.200000)
and r1.yw, r1.yyyy, l(0, 0x3f800000, 0, 0x3d4ccccd)
mad_sat r0.w, r0.w, l(1.100000), r1.w
mul o0.w, r0.w, cb2[10].y
ge r0.w, r0.z, l(17.000000)
ge r1.w, l(19.000000), r0.z
and r0.w, r0.w, r1.w
and r0.y, r0.w, r0.y
if_nz r0.y
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(150, 0, 0, 0), t120.xyzw
  eq r0.y, r2.w, l(101.000000)
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(245, 0, 0, 0), t120.xyzw
    add r3.xyz, r3.xyzx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
    mul r3.xyz, r0.yyyy, r3.xyzx
  else 
    eq r0.y, r2.w, l(102.000000)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(236, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
      mul r3.xyz, r0.yyyy, r4.xyzx
    else 
      eq r0.y, r2.w, l(103.000000)
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(212, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
        mul r3.xyz, r0.yyyy, r4.xyzx
      else 
        eq r0.y, r2.w, l(199.000000)
        if_nz r0.y
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r4.xyzx, v0.yyyy
          mad r2.xyz, r2.xyzx, v0.xxxx, r4.xyzx
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r2.xyz, r4.xyzx, v0.zzzz, r2.xyzx
          ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
          mul r3.xyz, r0.yyyy, r2.xyzx
        else 
          mov r3.xyz, v0.xyzx
        endif 
      endif 
    endif 
  endif 
else 
  mov r3.xyz, v0.xyzx
endif 
ld_indexable(texture1d)(float,float,float,float) r0.y, l(139, 0, 0, 0), t120.xyzw
eq r0.w, r0.y, l(100.000000)
if_nz r0.w
  ge r2.xyz, r0.zzzz, l(6.900000, 20.000000, 22.600000, 0.000000)
  ge r4.xyz, l(7.100000, 34.000000, 22.800001, 0.000000), r0.zzzz
  and r2.xyz, r2.xyzx, r4.xyzx
  or r0.z, r2.y, r2.x
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(245, 0, 0, 0), t120.xyzw
    mul r3.xyz, r4.wwww, r4.xyzx
  endif 
  eq r0.x, r0.x, l(11.000000)
  and r0.x, r2.z, r0.x
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(244, 0, 0, 0), t120.xyzw
    mul r3.xyz, r2.wwww, r2.xyzx
  endif 
  mul r2.xyzw, v0.xzyz, l(5.000000, 5.000000, 10.000000, 5.000000)
  lt r2.xyzw, r2.xyzw, v0.yyxx
  and r0.xz, r2.yywy, r2.xxzx
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(246, 0, 0, 0), t120.xyzw
    mul r3.xyz, r2.wwww, r2.xyzx
  endif 
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(247, 0, 0, 0), t120.xyzw
    mul r3.xyz, r2.wwww, r2.xyzx
  endif 
else 
  eq r0.x, r0.y, l(199.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r2.xyzx, v0.yyyy
    mad r0.xyz, r0.xyzx, v0.xxxx, r2.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r3.xyz, r2.xyzx, v0.zzzz, r0.xyzx
  endif 
endif 
mul r0.xyz, r3.xyzx, cb2[0].yyyy
mul r0.xyz, r1.xxxx, r0.xyzx
mul r0.xyz, r1.yyyy, r0.xyzx
mul r0.xyz, r1.zzzz, r0.xyzx
mul r0.xyz, r0.xyzx, v0.wwww
mul o0.xyz, r0.xyzx, cb1[198].yyyy
ret 
// Approximately 147 instruction slots used
