//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[5];                     // Offset:    0 Size:    80
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[569];                   // Offset:    0 Size:  9104
//
// }
//
// Resource bind info for t1
// {
//
//   struct t1_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  struct         r/o             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// t4                                texture  float4     2darray             t4      1 
// t5                                texture  float4     2darray             t5      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy  
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz 
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         2     NONE   float   xyz 
// __USER_VERTEX_M_TEXCOORD     0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[5], immediateIndexed
dcl_constantbuffer CB1[569], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_structured t1, 80
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2darray (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 10
mov r0.xy, v3.xyxx
mov r0.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.w, r0.xyzx, t4.yzwx, s0
sample_indexable(texture2darray)(float,float,float,float) r1.xyzw, r0.xyzx, t5.xyzw, s0
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r2.xyzw, v0.y, l(64), t1.xyzw
dp3 r3.x, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r2.xyz, r3.xxxx, r2.xyzx, -r1.xyzx
mad r1.xyz, r2.wwww, r2.xyzx, r1.xyzx
add r2.xyz, r1.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r2.xyz, r0.wwww, r2.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mul r2.xyz, r2.xyzx, cb2[1].yyyy
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r3.x, v0.y, l(16), t1.xxxx
ftoi r3.y, r3.x
and r3.z, r3.y, l(0x80000000)
utof r3.z, r3.z
ne r3.z, r3.z, l(0.000000)
if_nz r3.z
  and r3.y, r3.y, l(255)
  itof r3.y, r3.y
  ftou r3.z, r3.x
  ubfe r4.yz, l(0, 8, 8, 0), l(0, 8, 16, 0), r3.zzzz
  ftou r4.x, r3.y
  utof r3.yzw, r4.xxyz
  mul r3.yzw, r3.yyzw, l(0.000000, 0.003922, 0.003922, 0.003922)
else 
  mad r4.xy, v3.xyxx, cb2[3].xyxx, cb2[3].zwzz
  ftou r3.x, r3.x
  utof r4.z, r3.x
  sample_indexable(texture2darray)(float,float,float,float) r3.yzw, r4.xyzx, t2.wxyz, s0
endif 
mul r3.xyz, r3.yzwy, cb2[2].xyzx
mul r3.xyz, r3.xyzx, cb2[2].wwww
mul r3.xyz, r3.xyzx, cb1[2].wwww
ne r3.w, cb2[0].x, l(0.000000)
if_nz r3.w
  ieq r3.w, cb2[0].y, l(2)
  if_nz r3.w
    ld_indexable(texture2d)(float,float,float,float) r3.w, l(1, 0, 0, 0), t0.yzwx
    log r3.w, r3.w
    add r3.w, r3.w, cb2[0].z
    add r3.w, r3.w, l(-3.000000)
    exp r3.w, r3.w
  else 
    ieq r4.x, cb2[0].y, l(1)
    if_nz r4.x
      ld_indexable(texture2d)(float,float,float,float) r4.x, l(0, 0, 0, 0), t0.xyzw
      log r4.x, r4.x
      add r4.x, r4.x, cb2[0].z
      add r4.x, r4.x, l(-3.000000)
      exp r3.w, r4.x
    else 
      eq r4.x, cb2[0].y, l(0.000000)
      mul r4.y, cb1[118].w, l(8.000000)
      log r4.y, r4.y
      add r4.y, r4.y, cb2[0].z
      add r4.y, r4.y, l(-3.000000)
      exp r4.y, r4.y
      movc r3.w, r4.x, r4.y, l(1.000000)
    endif 
  endif 
else 
  mov r3.w, l(1.000000)
endif 
mul r3.xyz, r3.wwww, r3.xyzx
mul r4.xyz, r3.xyzx, cb1[210].yyyy
ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(83, 0, 0, 0), t120.xzwy
eq r3.x, r5.x, l(1.000000)
if_nz r3.x
  lt r3.x, l(0.457000), v3.y
  lt r3.w, v3.y, l(0.593800)
  and r3.x, r3.w, r3.x
  if_nz r3.x
    eq r3.x, r5.z, l(2.000000)
    discard_nz r3.x
    eq r3.x, r5.z, l(3.000000)
    mov r4.w, l(1.000000)
    movc r6.xyzw, r3.xxxx, l(0,0,0,0), r4.xyzw
    ne r3.x, r5.z, l(0.000000)
    mov r2.w, l(1.000000)
    movc r2.xyzw, r3.xxxx, l(0,0,0,0), r2.xyzw
  else 
    mov r2.w, l(1.000000)
    mov r6.xyz, r4.xyzx
    mov r6.w, l(1.000000)
  endif 
  eq r3.x, r5.z, l(4.000000)
  discard_nz r3.x
else 
  mov r2.w, l(1.000000)
  mov r6.xyz, r4.xyzx
  mov r6.w, l(1.000000)
endif 
eq r3.x, r5.x, l(2.000000)
if_nz r3.x
  ge r3.xw, v3.xxxy, l(0.000000, 0.000000, 0.000000, 0.761700)
  ge r5.zw, l(0.000000, 0.000000, 0.504900, 1.000000), v3.xxxy
  and r3.x, r3.x, r5.z
  and r3.x, r3.w, r3.x
  and r3.x, r5.w, r3.x
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(163, 0, 0, 0), t120.xyzw
    eq r3.w, r3.x, l(1.000000)
    ge r3.y, r3.z, r3.y
    and r3.y, r3.y, r3.w
    if_nz r3.y
      discard_nz l(-1)
    else 
      eq r3.x, r3.x, l(2.000000)
      discard_nz r3.x
    endif 
  endif 
endif 
mad r1.xyz, r0.wwww, -r1.xyzx, r1.xyzx
mul r3.xyz, r1.xyzx, cb2[1].xxxx
eq r0.w, r5.y, l(4.000000)
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(163, 0, 0, 0), t120.xzwy
  eq r1.xy, r0.wwww, l(1.000000, 2.000000, 0.000000, 0.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(164, 0, 0, 0), t120.xyzw
    max r1.x, r3.y, r3.x
    max r1.x, r3.z, r1.x
    mul r7.xyz, r6.xyzx, r1.xxxx
    mul r7.w, r6.w, cb2[4].w
    max r1.x, r4.y, r4.x
    max r1.x, r4.z, r1.x
    mul r6.xyz, r6.xyzx, r1.xxxx
  else 
    mov r3.w, cb2[4].w
    mov r7.xyzw, r3.xyzw
  endif 
  discard_nz r1.y
  eq r1.x, r0.w, l(199.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r8.xyz, r3.yyyy, r5.yzwy
    mad r8.xyz, r1.xyzx, r3.xxxx, r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r7.xyz, r9.xyzx, r3.zzzz, r8.xyzx
    mul r5.yzw, r4.yyyy, r5.yyzw
    mad r1.xyz, r1.xyzx, r4.xxxx, r5.yzwy
    mad r6.xyz, r9.xyzx, r4.zzzz, r1.xyzx
    mov r7.w, cb2[4].w
    mov r6.w, l(1.000000)
  endif 
  ne r0.w, r0.w, l(0.000000)
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(164, 0, 0, 0), t120.xyzw
    mul r7.xyzw, r0.wwww, r7.xyzw
    mul r2.xyzw, r0.wwww, r2.xyzw
    mul r6.xyzw, r0.wwww, r6.xyzw
  endif 
else 
  mov r7.xyz, r3.xyzx
  mov r7.w, cb2[4].w
endif 
eq r0.w, r5.x, l(3.000000)
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(163, 0, 0, 0), t120.zwxy
eq r1.x, r1.x, l(0.000000)
and r0.w, r0.w, r1.x
discard_nz r0.w
eq r0.w, r5.x, l(6.000000)
if_nz r0.w
  eq r1.xz, r1.yyyy, l(1.000000, 0.000000, 2.000000, 0.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(162, 0, 0, 0), t120.xyzw
    max r0.w, r4.y, r4.x
    max r0.w, r4.z, r0.w
    mul r6.xyz, r6.xyzx, r0.wwww
  endif 
  discard_nz r1.z
  eq r0.w, r1.y, l(199.000000)
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r8.xyz, r4.yyyy, r8.xyzx
    mad r5.yzw, r5.yyzw, r4.xxxx, r8.xxyz
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r6.xyz, r8.xyzx, r4.zzzz, r5.yzwy
    mov r6.w, l(1.000000)
  endif 
  ne r0.w, r1.y, l(0.000000)
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(162, 0, 0, 0), t120.xyzw
    mul r7.xyzw, r0.wwww, r7.xyzw
    mul r2.xyzw, r0.wwww, r2.xyzw
    mul r6.xyzw, r0.wwww, r6.xyzw
  endif 
endif 
and r0.w, v0.x, l(0x80000000)
utof r0.w, r0.w
dp3 r1.x, v1.xyzx, v1.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v1.xyzx
mul r5.yzw, r1.zzxy, v2.yyzx
mad r5.yzw, r1.yyzx, v2.zzxy, -r5.yyzw
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), r0.w
movc r5.yzw, r0.wwww, -r5.yyzw, r5.yyzw
mul r0.w, r1.w, cb2[1].z
sample_indexable(texture2darray)(float,float,float,float) r0.xy, r0.xyzx, t3.xyzw, s0
mad r0.xy, r0.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r0.z, r0.xyxx, r0.xyxx
add r0.z, r0.z, l(-1.000000)
max r0.z, -r0.z, l(0.000000)
sqrt r0.z, r0.z
mul r1.xyz, r1.xyzx, r0.zzzz
mad r1.xyz, r0.xxxx, v2.xyzx, r1.xyzx
mad r0.xyz, r0.yyyy, r5.yzwy, r1.xyzx
dp3 r1.x, r0.xyzx, r0.xyzx
rsq r1.x, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
max r0.w, r0.w, l(0.001000)
dp3 r1.y, r0.xyzx, cb1[510].xyzx
dp3 r1.z, r0.xyzx, cb1[511].xyzx
dp3 r0.x, r0.xyzx, -cb1[512].xyzx
mad r0.x, r0.x, l(8.000000), l(8.000000)
sqrt r0.x, r0.x
div r0.xy, r1.yzyy, r0.xxxx
add r0.yz, r0.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
add r1.x, -r0.w, l(1.000000)
ne r1.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb1[568].w
movc r0.x, r1.y, r1.x, r0.w
eq r0.w, r5.x, l(8.000000)
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(167, 0, 0, 0), t120.yzwx
  eq r1.xy, r0.wwww, l(1.000000, 2.000000, 0.000000, 0.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(161, 0, 0, 0), t120.xyzw
    max r1.x, r3.y, r3.x
    max r1.x, r3.z, r1.x
    mul r7.xyz, r8.xyzx, r1.xxxx
    mul r7.w, r8.w, cb2[4].w
    max r1.x, r4.y, r4.x
    max r1.x, r4.z, r1.x
    mul r6.xyz, r8.xyzx, r1.xxxx
    ge r1.xz, v3.xxyx, l(1.971700, 0.000000, 1.263200, 0.000000)
    ge r5.yz, l(0.000000, 2.000000, 1.292500, 0.000000), v3.xxyx
    and r1.x, r1.x, r5.y
    and r1.x, r1.z, r1.x
    and r1.x, r5.z, r1.x
    if_nz r1.x
      max r1.x, r0.y, r0.x
      max r1.x, r0.z, r1.x
      mul r0.xyz, r8.xyzx, r1.xxxx
    endif 
    mov r6.w, r8.w
  endif 
  discard_nz r1.y
  eq r1.x, r0.w, l(199.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r8.xyz, r3.yyyy, r5.yzwy
    mad r3.xyw, r1.xyxz, r3.xxxx, r8.xyxz
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r7.xyz, r8.xyzx, r3.zzzz, r3.xywx
    mul r3.xyz, r4.yyyy, r5.yzwy
    mad r1.xyz, r1.xyzx, r4.xxxx, r3.xyzx
    mad r6.xyz, r8.xyzx, r4.zzzz, r1.xyzx
    mov r7.w, cb2[4].w
    mov r6.w, l(1.000000)
  endif 
  ne r0.w, r0.w, l(0.000000)
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(161, 0, 0, 0), t120.xyzw
    mul o1.xyzw, r0.wwww, r7.xyzw
    mul r2.xyzw, r0.wwww, r2.xyzw
    mul r6.xyzw, r0.wwww, r6.xyzw
  else 
    mov o1.xyzw, r7.xyzw
  endif 
else 
  mov o1.xyzw, r7.xyzw
endif 
eq r0.w, r5.x, l(9.000000)
ld_indexable(texture1d)(float,float,float,float) r1.x, l(167, 0, 0, 0), t120.yxzw
eq r1.x, r1.x, l(0.000000)
and r0.w, r0.w, r1.x
ge r1.x, v3.y, l(0.870100)
movc r3.xyzw, r1.xxxx, l(0,0,0,0), r2.xyzw
movc r1.xyzw, r1.xxxx, l(0,0,0,0), r6.xyzw
movc o2.xyzw, r0.wwww, r3.xyzw, r2.xyzw
movc o3.xyzw, r0.wwww, r1.xyzw, r6.xyzw
mov o0.xyz, r0.xyzx
mov o0.w, l(0)
ret 
// Approximately 287 instruction slots used
