//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[146];                   // Offset:    0 Size:  2336
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 2   xyzw        0     NONE   float   xyzw
// TEXCOORD                 3   xyzw        1     NONE   float   xyzw
// TEXCOORD                 6   xyzw        2     NONE   float   xyzw
// TEXCOORD                 8   xyzw        3     NONE   float   xyzw
// TEXCOORD                 9   xyzw        4     NONE   float   xyzw
// TEXCOORD                12   xyzw        5     NONE   float   xyzw
// TEXCOORD                13   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[146], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyzw
dcl_output o0.xyzw
dcl_temps 4
add r0.xyzw, v4.wxyz, -v5.wxyz
dp3 r0.y, r0.yzwy, v2.xyzx
lt r0.z, r0.y, l(0.000000)
discard_nz r0.z
dp3 r0.z, v5.xyzx, v5.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, v5.xyzx
dp3 r0.z, -r1.xyzx, v2.xyzx
add r0.z, r0.z, -v5.w
div_sat r0.z, r0.z, r0.x
log r0.z, r0.z
mul r0.z, r0.z, v6.w
exp r0.z, r0.z
add r0.z, -r0.z, l(1.000000)
add r1.xyz, v4.xyzx, -v6.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r0.w, r0.w
div r2.xyz, r1.xyzx, r0.wwww
add r0.w, r0.w, -v3.w
max r0.w, r0.w, l(0.000010)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
dp3 r1.w, r2.xyzx, v2.xyzx
add_sat r1.w, r1.w, -v5.w
div r0.x, r1.w, r0.x
log r0.x, r0.x
mul r0.x, r0.x, v6.w
exp r0.x, r0.x
min r0.x, r0.x, l(1.000000)
div r2.xy, l(1.000000, 1.000000, 1.000000, 1.000000), v3.xzxx
add_sat r0.w, r0.w, -r2.x
mul_sat r0.y, r0.y, r2.y
mul r0.x, r0.x, r0.w
mul r0.x, r0.z, r0.x
dp3 r0.z, r1.xyzx, v2.xyzx
mad r1.xyz, v2.xyzx, r0.zzzz, -r1.xyzx
div_sat r0.z, r0.z, v3.x
mul r0.z, r0.z, v2.w
dp3 r0.w, r1.xyzx, r1.xyzx
mad r0.z, r0.z, r0.z, -r0.w
max r0.z, r0.z, l(0.010000)
sqrt r0.z, r0.z
mul r0.x, r0.z, r0.x
mul r0.z, v3.x, l(0.070000)
mul_sat r0.w, v0.w, l(0.010000)
mad r0.z, r0.w, r0.z, l(0.100000)
mul r0.z, r0.z, v3.y
div r1.xyz, v0.xyzx, v0.wwww
mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.w, -r1.z, l(1.000000)
mul r0.w, r0.w, r0.w
mul r2.w, r0.w, v1.w
sample_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t0.yzwx, s0
add r0.w, r0.w, -v0.w
div_sat r0.z, |r0.w|, r0.z
mul r0.x, r0.z, r0.x
mad r0.z, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mul r0.y, r0.y, r0.z
mul r0.x, r0.y, r0.x
mul r0.xyz, r0.xxxx, v1.xyzx
mul r0.xyz, r0.xyzx, cb1[145].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.w, l(118, 0, 0, 0), t120.yzwx
eq r1.xy, r0.wwww, l(23.000000, 38.000000, 0.000000, 0.000000)
or r0.w, r1.y, r1.x
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(123, 0, 0, 0), t120.xzwy
  min r0.w, r0.w, l(1.000000)
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(163, 0, 0, 0), t120.wxyz
  eq r1.xy, r1.xxxx, l(1.000000, 199.000000, 0.000000, 0.000000)
  if_nz r1.x
    max r1.x, r0.y, r0.x
    max r1.x, r0.z, r1.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(162, 0, 0, 0), t120.xyzw
    mul r2.xyz, r1.xxxx, r3.xyzx
    mul o0.xyzw, r0.wwww, r2.xyzw
  else 
    mov o0.w, r2.w
    mov o0.xyz, r0.xyzx
  endif 
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r0.yyyy, r3.xyzx
    mad r1.xyz, r1.xyzx, r0.xxxx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r2.xyz, r3.xyzx, r0.zzzz, r1.xyzx
    mul o0.xyzw, r0.wwww, r2.xyzw
  endif 
else 
  mov o0.xyz, r0.xyzx
  mov o0.w, r2.w
endif 
ret 
// Approximately 93 instruction slots used
