//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[47];                    // Offset:    0 Size:   752
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xy  
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyz         1   TARGET   float   xyz 
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[47], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_output o1.xyz
dcl_temps 7
ld_indexable(texture1d)(float,float,float,float) r0.x, l(6, 0, 0, 0), t120.yxzw
eq r0.x, r0.x, l(1.000000)
mul r0.yz, v0.xxyx, cb2[1].xxyx
round_ni r0.yz, r0.yyzy
ftou r0.yz, r0.yyzy
add r1.xy, cb2[1].xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
ftou r1.xy, r1.xyxx
umin r0.yz, r0.yyzy, r1.xxyx
utof r0.yz, r0.yyzy
ftoi r1.xy, r0.yzyy
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.yzw, r1.xyww, t0.wxyz
mad r0.zw, r0.zzzw, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
max r0.y, r0.y, l(0.050000)
min r0.y, r0.y, l(1.000000)
dp2 r2.x, r0.zwzz, r0.zwzz
mad r2.zw, r2.xxxx, l(0.000000, 0.000000, -0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, -1.000000)
max r2.z, r2.z, l(0.000000)
sqrt r2.z, r2.z
mul r2.xy, r0.zwzz, r2.zzzz
dp3 r0.z, r2.xywx, r2.xywx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xywx
mul r3.xyz, r2.yyyy, cb2[3].xyzx
mul r4.xyz, r3.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
movc r0.xzw, r0.xxxx, r4.xxyz, r3.xxyz
mad r0.xzw, r2.xxxx, cb2[2].xxyz, r0.xxzw
mad r0.xzw, r2.zzzz, cb2[4].xxyz, r0.xxzw
dp3 r2.x, v1.xyzx, v1.xyzx
rsq r2.x, r2.x
mul r2.yzw, r2.xxxx, v1.xxyz
mad r3.xyz, -v1.xyzx, r2.xxxx, -cb2[42].xyzx
dp3_sat r2.x, r0.xzwx, -r2.yzwy
mad r2.y, -r0.y, r0.y, l(2.000000)
mul r0.y, r0.y, r0.y
mad r2.x, r2.x, r2.y, r0.y
dp3_sat r2.z, r0.xzwx, -cb2[42].xyzx
mad r2.y, r2.z, r2.y, r0.y
mul r0.y, r0.y, r0.y
mul r2.x, r2.y, r2.x
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
dp3 r2.y, r3.xyzx, r3.xyzx
rsq r2.y, r2.y
mul r3.xyz, r2.yyyy, r3.xyzx
dp3_sat r0.x, r0.xzwx, r3.xyzx
dp3 r0.z, -cb2[42].xyzx, r3.xyzx
add r0.z, -|r0.z|, l(1.000000)
mad r0.w, r0.x, r0.y, -r0.x
mad r0.x, r0.w, r0.x, l(1.000001)
min r0.x, r0.x, l(1.000000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, l(3.141592)
div r0.x, r0.y, r0.x
mul r0.x, r2.x, r0.x
mul r0.y, r0.z, r0.z
mul r0.y, r0.y, r0.y
mul r0.y, r0.z, r0.y
ld_indexable(texture2d)(float,float,float,float) r3.xyzw, r1.xyww, t1.xyzw
mad r0.z, r3.w, l(255.000000), l(0.500000)
ftou r0.z, r0.z
utof r0.z, r0.z
ftoi r0.z, r0.z
and r2.xyw, r0.zzzz, l(128, 4, 0, 64)
itof r2.xyw, r2.xyxw
ne r0.zw, r2.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
ne r2.x, l(0.000000, 0.000000, 0.000000, 0.000000), r2.y
movc r2.x, r2.x, l(0), l(1.000000)
ld_indexable(texture2d)(float,float,float,float) r4.xyzw, r1.xyww, t2.xyzw
ld_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyzw, t3.xyzw
dp3 r1.x, r1.xyzx, cb2[44].xyzx
movc r5.xy, r0.wwww, r4.xxxx, r4.yzyy
add r0.w, -r4.w, l(1.000000)
mad r5.zw, -r0.wwww, cb2[46].xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
mov r6.xy, r4.yzyy
mov r6.zw, l(0,0,1.000000,1.000000)
movc r5.xyzw, r0.zzzz, r6.xyzw, r5.xyzw
mov r4.yz, r5.xxyx
add r1.yzw, -r4.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r0.yzw, r1.yyzw, r0.yyyy, r4.xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
mul r0.xyz, r2.zzzz, r0.xyzx
mul r0.w, r2.z, l(0.318310)
mul r0.xyz, r5.wwww, r0.xyzx
mul r1.yzw, r3.xxyz, r0.wwww
mul r2.yzw, r0.wwww, cb2[40].xxyz
mad r0.xyz, r1.yzwy, r5.zzzz, r0.xyzx
mul r0.xyz, r0.xyzx, cb2[40].xyzx
add r0.w, -r1.x, r2.x
mad r0.w, cb2[36].x, r0.w, r1.x
mul r0.w, r0.w, cb2[36].y
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, r0.wwww, r2.yzwy
dp3 r0.w, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mul o1.xyz, r0.wwww, cb2[0].xxxx
mul o0.xyz, r0.xyzx, cb2[0].xxxx
mov o0.w, l(0)
ret 
// Approximately 97 instruction slots used
