//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[4];                     // Offset:    0 Size:    64
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[150];                   // Offset:    0 Size:  2400
//
// }
//
// cbuffer cb0
// {
//
//   float4 cb0[12];                    // Offset:    0 Size:   192
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyzw        0     NONE   float   xyzw
// TEXCOORD                 3   xyz         1     NONE   float   xyz 
// SV_POSITION              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[4], immediateIndexed
dcl_constantbuffer CB1[150], immediateIndexed
dcl_constantbuffer CB0[12], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_output o0.xyzw
dcl_output o1.xyz
dcl_output_siv o2.xyzw, position
dcl_temps 5
ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(175, 0, 0, 0), t120.xyzw
min r0.xyzw, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.500000)
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(142, 0, 0, 0), t120.wzxy
ge r1.z, l(0.000000), r1.x
ne r2.xyz, r1.yyyy, l(1.000000, 2.000000, 0.000000, 0.000000)
and r1.w, r2.y, r2.x
or r1.z, r1.w, r1.z
if_nz r1.z
  mov r1.x, l(1.000000)
else 
  lt r1.z, l(3.000000), r1.x
  if_nz r1.z
    mov r1.x, l(3.000000)
  endif 
endif 
min r1.z, cb2[2].w, cb1[149].w
mul r1.x, r1.x, r1.z
div r1.x, r1.x, cb2[2].w
mad r3.xyz, v0.xyzx, cb0[0].xyzx, cb0[1].xyzx
mov r3.w, l(1.000000)
dp4 r4.z, cb0[9].xyzw, r3.xyzw
dp4 r4.x, cb0[10].xyzw, r3.xyzw
dp4 r4.y, cb0[11].xyzw, r3.xyzw
dp3 r1.z, r4.xyzx, r4.xyzx
rsq r1.z, r1.z
mul r2.xyw, r1.zzzz, r4.xyxz
mul r4.xyz, r2.ywxy, cb1[149].yzxy
mad r2.xyw, r2.xyxw, cb1[149].zxzy, -r4.xyxz
dp3 r1.z, r2.xywx, r2.xywx
rsq r1.z, r1.z
mul r2.xyw, r2.xyxw, r1.zzzz
mul r2.xyw, r2.xyxw, v1.wwww
add r1.z, -r1.x, l(1.000000)
mul r1.w, r1.x, cb2[2].z
max r1.w, r1.w, l(1.000000)
mul r4.xyz, r1.wwww, cb1[149].xyzx
mad r3.xyz, r4.xyzx, v1.zzzz, r3.xyzx
max r1.z, r1.z, cb2[3].x
mad r3.xyz, r2.xywx, r1.zzzz, r3.xyzx
mov r3.w, l(1.000000)
dp4 r4.x, cb0[4].xyzw, r3.xyzw
dp4 r4.y, cb0[5].xyzw, r3.xyzw
dp4 r4.z, cb0[6].xyzw, r3.xyzw
dp4 o2.w, cb0[7].xyzw, r3.xyzw
eq r1.yz, r1.yyyy, l(0.000000, 1.000000, 2.000000, 0.000000)
mul r0.xyz, r0.xyzx, cb2[1].xyzx
movc r0.xyz, r1.yyyy, r0.xyzx, cb2[1].xyzx
mul r2.xyw, r4.xyxz, l(0.060000, 0.060000, 0.000000, 0.060000)
movc o0.xyz, r1.zzzz, r2.xywx, r0.xyzx
mul r0.x, r0.w, cb2[0].w
movc o0.w, r2.z, r0.x, cb2[0].w
mov o2.xyz, r4.xyzx
mov o1.xy, v1.xyxx
mov o1.z, r1.x
ret 
// Approximately 55 instruction slots used
