;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.0 U18.08 Orbit Lines Keybind By CMDR FRED89210 -- v0.01.0
;------------------------------------------------------------------------------------------------------
;
; FDev's U18.08 update introduced a bug when trying to hide orbit lines.
; This mod provides an alternative way to enable/disable orbit lines without bugs and with a simple keypress.
;
; To make this mod work, you need to enable orbit lines in-game first.
;
; The principle behind this mod is simple: it directly enables/disables the orbit lines shader.
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[Constants]
;--------------------------------------------------------------------------
;  ** Orbit Lines at Startup **
;--------------------------------------------------------------------------
; Set global $OrbitLines value
; 1 = Orbit Lines ON at Startup
; 0 = Orbit Lines OFF at Startup
;--------------------------------------------------------------------------
global $OrbitLines =1

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
;--------------------------------------------------------------------------
[KeyToogle-OrbitLines]
; Orbit Lines Keybind
Key =NUMPAD0
type = cycle
$OrbitLines = 0, 1

;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
[ShaderOverride-Orbit-Lines]
; Orbit Lines Shader U18.07
hash = de50876eaac9218c
allow_duplicate_hash = overrule
if $OrbitLines ==0
	handling=skip
endif
