;------------------------------------------------------------------------------------------------------
; PS 35aac13bbb1540de - Multi-element
;------------------------------------------------------------------------------------------------------
[ShaderOverride-35aac13bbb1540de]
hash = 35aac13bbb1540de
w105 = ps-t1
if ps-t1 == 100
Preset = InterdictionON
endif
if ps-t1 == 13
Preset = SRVscannerON
endif

[PresetInterdictionON]
x49 = 1

[PresetSRVscannerON]
x49 = 2

[TextureOverride-48b5b4df]
hash = 48b5b4df
filter_index = 100

[TextureOverride-d33c62f7]
hash = d33c62f7
filter_index = 12

[TextureOverride-3c32710c]
hash = 3c32710c
filter_index = 14

[TextureOverride-8e48a48e]
hash = 8e48a48e
filter_index = 15

[TextureOverride-a83f94bc]
hash = a83f94bc
filter_index = 16

[TextureOverride-e1e4392a]
hash = e1e4392a
filter_index = 30

[TextureOverride-d6fdc63e]
hash = d6fdc63e
filter_index = 43

[TextureOverride-87a34ef0]
hash = 87a34ef0
filter_index = 50

[TextureOverride-a87d6817]
hash = a87d6817
filter_index = 50

[TextureOverride-c95e7b19]
hash = c95e7b19
filter_index = 53

[TextureOverride-1c9b37d9]
hash = 1c9b37d9
filter_index = 50

[TextureOverride-5c28f0c0]
hash = 5c28f0c0
filter_index = 60

[TextureOverride-7458877d]
hash = 7458877d
filter_index = 50

[TextureOverride-a4f6c099] 
hash = a4f6c099
filter_index = 69

[TextureOverride-36352665]
hash = 36352665
filter_index = 56

[TextureOverride-0a0655d5]
hash = 0a0655d5
filter_index = 56

[TextureOverride-cf892e34]
hash = cf892e34
filter_index = 50

[TextureOverride-fe606431]
hash = fe606431
filter_index = 50

[TextureOverride-d78f2d0f]
hash = d78f2d0f
filter_index = 56

[TextureOverride-fb1c24bf]
hash = fb1c24bf
filter_index = 56

[TextureOverride-bc87a735]
hash = bc87a735
filter_index = 56

[TextureOverride-0677de2b]
hash = 0677de2b
filter_index = 56

[TextureOverride-e7236324]
hash = e7236324
filter_index = 56

[TextureOverride-18c687c0]
hash = 18c687c0
filter_index = 56

[TextureOverride-63b76996]
hash = 63b76996
filter_index = 56

[TextureOverride-e14da81c]
hash = e14da81c
filter_index = 56

[TextureOverride-b32ee1eb]
hash = b32ee1eb
filter_index = 56

[TextureOverride-f6453bff]
hash = f6453bff
filter_index = 56

[TextureOverride-00f89770]
hash = 00f89770
filter_index = 56

[TextureOverride-045fcd21]
hash = 045fcd21
filter_index = 56

[TextureOverride-35670f14]
hash = 35670f14
filter_index = 73

[TextureOverride-324ff281]
hash = 324ff281
filter_index = 50

[TextureOverride-9fcfc35e]
hash = 9fcfc35e
filter_index = 13

[TextureOverride-34c84174]
hash = 34c84174
filter_index = 54

[TextureOverride-1e67a4d4]
hash = 1e67a4d4
filter_index = 55

[TextureOverride-7013e2e1]
hash = 7013e2e1
filter_index = 58

[TextureOverride-b93adf72]
hash = b93adf72
filter_index = 68

[TextureOverride-6f644633]
hash = 6f644633
filter_index = 67

[TextureOverride-14e27e8a]
hash = 14e27e8a
filter_index = 66

[TextureOverride-5e259a2d]
hash = 5e259a2d
filter_index = 72

[TextureOverride-6ee9b704]
hash = 6ee9b704
filter_index = 56

[TextureOverride-f741b22e]
hash = f741b22e
filter_index = 71

[TextureOverride-bcc3ea85]
hash = bcc3ea85
filter_index = 56

[TextureOverride-cac758d7]
hash = cac758d7
filter_index = 56

[TextureOverride-a1f34f6d]
hash = a1f34f6d
filter_index = 50

[TextureOverride-5841be84]
hash = 5841be84
filter_index = 50

[TextureOverride-5bea1cf1]
hash = 5bea1cf1
filter_index = 65

[TextureOverride-c9b6fb04]
hash = c9b6fb04
filter_index = 57

[TextureOverride-cb889ba7]
hash = cb889ba7
filter_index = 52

[TextureOverride-f652971d]
hash = f652971d
filter_index = 50

[TextureOverride-ec12f625]
hash = ec12f625
filter_index = 50

[TextureOverride-c66c93e7]
hash = c66c93e7
filter_index = 50

[TextureOverride-2a68963d]
hash = 2a68963d
filter_index = 56

[TextureOverride-3c765cae]
hash = 3c765cae
filter_index = 56

[TextureOverride-5184c208]
hash = 5184c208
filter_index = 56

[TextureOverride-c512a76c]
hash = c512a76c
filter_index = 56

[TextureOverride-2825047a]
hash = 2825047a
filter_index = 56

[TextureOverride-e90e8713]
hash = e90e8713
filter_index = 56

[TextureOverride-4b1daa1e]
hash = 4b1daa1e
filter_index = 56

[TextureOverride-f61ed2f5]
hash = f61ed2f5
filter_index = 56

[TextureOverride-3971b5ba]
hash = 3971b5ba
filter_index = 56

[TextureOverride-91e4913a]
hash = 91e4913a
filter_index = 56

[TextureOverride-74a14b90]
hash = 74a14b90
filter_index = 56

[TextureOverride-d2b4274b]
hash = d2b4274b
filter_index = 56

[TextureOverride-d0174686]
hash = d0174686
filter_index = 56

[TextureOverride-2adaaf24]
hash = 2adaaf24
filter_index = 56

[TextureOverride-af239bc3]
hash = af239bc3
filter_index = 56

[TextureOverride-f08a3cbe]
hash = f08a3cbe
filter_index = 56

[TextureOverride-f0ec261a]
hash = f0ec261a
filter_index = 56

[TextureOverride-47c995c9]
hash = 47c995c9
filter_index = 56

[TextureOverride-61e7ad8b]
hash = 61e7ad8b
filter_index = 56

[TextureOverride-58ba3106]
hash = 58ba3106
filter_index = 56

[TextureOverride-245d7b19]
hash = 245d7b19
filter_index = 56

[TextureOverride-45119184]
hash = 45119184
filter_index = 56

[TextureOverride-6f93cb2e]
hash = 6f93cb2e
filter_index = 56

[TextureOverride-91da5a78]
hash = 91da5a78
filter_index = 56

[TextureOverride-a6c78a02]
hash = a6c78a02
filter_index = 56

[TextureOverride-52f4446c]
hash = 52f4446c
filter_index = 56

[TextureOverride-f8cae89a]
hash = f8cae89a
filter_index = 56

[TextureOverride-693fdfe0]
hash = 693fdfe0
filter_index = 56

[TextureOverride-251f9e09]
hash = 251f9e09
filter_index = 56

[TextureOverride-686b4f1e]
hash = 686b4f1e
filter_index = 56

[TextureOverride-3cf20df8]
hash = 3cf20df8
filter_index = 56

[TextureOverride-bb5416f9]
hash = bb5416f9
filter_index = 56

[TextureOverride-f7e115d3]
hash = f7e115d3
filter_index = 56

[TextureOverride-3a671f47]
hash = 3a671f47
filter_index = 50

[TextureOverride-6b444cc4]
hash = 6b444cc4
filter_index = 74

[TextureOverride-0d286f49]
hash = 0d286f49
filter_index = 56

[TextureOverride-24ed675d]
hash = 24ed675d
filter_index = 56

[TextureOverride-25cdcd39]
hash = 25cdcd39
filter_index = 56

[TextureOverride-3576253b]
hash = 3576253b
filter_index = 56

[TextureOverride-400f72d4]
hash = 400f72d4
filter_index = 56

[TextureOverride-6c9f6980]
hash = 6c9f6980
filter_index = 56

[TextureOverride-754f0f73]
hash = 754f0f73
filter_index = 56

[TextureOverride-7dc0c312]
hash = 7dc0c312
filter_index = 56

[TextureOverride-82509d42]
hash = 82509d42
filter_index = 56

[TextureOverride-935e50fe]
hash = 935e50fe
filter_index = 56

[TextureOverride-a267f293]
hash = a267f293
filter_index = 56

[TextureOverride-a35a6bb2]
hash = a35a6bb2
filter_index = 56

[TextureOverride-c4f2a9b8]
hash = c4f2a9b8
filter_index = 56

[TextureOverride-d12ee9b7]
hash = d12ee9b7
filter_index = 56

[TextureOverride-f9331231]
hash = f9331231
filter_index = 56

[TextureOverride-6c0bc974]
hash = 6c0bc974
filter_index = 70

[TextureOverride-5cf3be7a]
hash = 5cf3be7a
filter_index = 62

[TextureOverride-7343ba6e]
hash = 7343ba6e
filter_index = 62

[TextureOverride-36baa802]
hash = 36baa802
filter_index = 62

[TextureOverride-7337e1ac]
hash = 7337e1ac
filter_index = 62

[TextureOverride-2c417355]
hash = 2c417355
filter_index = 62

[TextureOverride-78c361e0]
hash = 78c361e0
filter_index = 62

[TextureOverride-2c33e3ae]
hash = 2c33e3ae
filter_index = 62

[TextureOverride-acaac4e5]
hash = acaac4e5
filter_index = 62

[TextureOverride-3d84f03a]
hash = 3d84f03a
filter_index = 62

[TextureOverride-c6b570a5]
hash = c6b570a5
filter_index = 62

[TextureOverride-4da237ba]
hash = 4da237ba
filter_index = 62

[TextureOverride-6312d633]
hash = 6312d633
filter_index = 62

[TextureOverride-a6083053]
hash = a6083053
filter_index = 62

[TextureOverride-d816a09b]
hash = d816a09b
filter_index = 62

[TextureOverride-f8a42d7a]
hash = f8a42d7a
filter_index = 62

[TextureOverride-4ce79c94]
hash = 4ce79c94
filter_index = 62

[TextureOverride-2d2547f9]
hash = 2d2547f9
filter_index = 62

[TextureOverride-acb22dc1]
hash = acb22dc1
filter_index = 62

[TextureOverride-9f8bf504]
hash = 9f8bf504
filter_index = 62

[TextureOverride-e14474b6]
hash = e14474b6
filter_index = 62

[TextureOverride-8b61244c]
hash = 8b61244c
filter_index = 62

[TextureOverride-1330677c]
hash = 1330677c
filter_index = 62

[TextureOverride-c38685a2]
hash = c38685a2
filter_index = 62

[TextureOverride-19ea9e8b]
hash = 19ea9e8b
filter_index = 62

[TextureOverride-2826a043]
hash = 2826a043
filter_index = 62

[TextureOverride-e60580cc]
hash = e60580cc
filter_index = 62

[TextureOverride-6522bd38]
hash = 6522bd38
filter_index = 62

[TextureOverride-8718a83c]
hash = 8718a83c
filter_index = 62

[TextureOverride-0367986c]
hash = 0367986c
filter_index = 62

[TextureOverride-ce7b70dd]
hash = ce7b70dd
filter_index = 62

[TextureOverride-3b62ecd7]
hash = 3b62ecd7
filter_index = 62

[TextureOverride-d2b39f2d]
hash = d2b39f2d
filter_index = 62

[TextureOverride-c0b0290e]
hash = c0b0290e
filter_index = 62

[TextureOverride-304e77c2]
hash = 304e77c2
filter_index = 62

[TextureOverride-a5697368]
hash = a5697368
filter_index = 63

[TextureOverride-4f55aab3]
hash = 4f55aab3
filter_index = 64

[TextureOverride-e078ce20]
hash = e078ce20
filter_index = 64

[TextureOverride-1b902709]
hash = 1b902709
filter_index = 64

[TextureOverrideShipComponents]
if z140 == 1
match_type = Texture2D
match_width = 220
match_height = 220
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 64
endif

[TextureOverrideAdvMaint]
if z140 == 1
match_type = Texture2D
match_width = 1024
match_height = 1024
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 61
endif

[TextureOverride-4cada4e0]
hash = 4cada4e0
filter_index = 51

[TextureOverride-9c4bfc2f]
hash = 9c4bfc2f
filter_index = 64

[TextureOverride-d8d4c8db]
hash = d8d4c8db
filter_index = 64

[TextureOverride-9eeba956]
hash = 9eeba956
filter_index = 64

[TextureOverride-f381d831]
hash = f381d831
filter_index = 64

[TextureOverride-ed9889b2]
hash = ed9889b2
filter_index = 64

[TextureOverride-4d3261e0]
hash = 4d3261e0
filter_index = 56

[TextureOverrideShipDrawings]
if z140 == 1
match_type = Texture2D
match_width = 452
match_height = 252
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 64
endif
