// Orbit Lines
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);


void main(
  float4 v0 : TEXCOORD0,
  float3 v1 : TEXCOORD1,
  float4 v2 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v0.xy / v0.zz;
  r0.xy = r0.xy * float2(0.5,0.5) + float2(0.5,0.5);
  r0.z = 1 + -r0.y;
  r0.x = t0.Sample(s0_s, r0.xz).x;
  r0.x = -v0.z + r0.x;
  r0.x = cmp(r0.x < 0);
  if (r0.x != 0) discard;
  o0.xyz = v1.xyz;
  o0.w = v0.w;
  
  // Colour Mod
  
  //////////////////////// Planetary Orbit Lines ////////////////////////
  if ((o0.x > o0.z) & (o0.y > o0.z)) { 
    
  // Uncomment (remove the //) to activate a colour. Comment out (add // at the start of the line) to deactivate a colour
  // The colour assignment is within the (.., .., ..,) in Red, Green, Blue format. The * 1 is an intensity multiplier

  //o0.rgb = float3(0, 0.2, 1) * 1; // Light blue
  //o0.rgb = float3(1, 0, 0) * 1; // Red
  //o0.rgb = float3(0, 1, 0) * 1; // Green
  //o0.rgb = float3(0.5, 1.6, 0.5) * 1; // Light green
  o0.rgb = float3(0.2, 0, 2) * 1; // Dark Purple
  //o0.rgb = float3(0.2, 0.2, 2) * 1; // Light Purple
  //o0.rgb = float3(1, 0, 0.7) * 1; // Pink
  //o0.rgb = float3(0.3, 0.5, 1) * 1; // Light grey, White. Suggest turning down brightness to 0.3 (below) for dimmer lines
  //o0.rgb = float3(0.001, 0.01, 0.001) * 1; // Black, can only see against bright objects. Note, if you have space fog turned off, set these values to (0,0,0)

  // Adjust brightness level (values between 0 and 2 work best, 1 is default). Try 0.05 or 0.1 for darker lines. Turn off with 0.0
  o0.w *= 1.0;
  
  //////////////////////// Gravity Well Lines ////////////////////////
  } else {
  
  //o0.rgb = float3(0, 0.2, 1) * 1; // Light blue
  o0.rgb = float3(1, 0, 0) * 1; // Red
  //o0.rgb = float3(0, 1, 0) * 1; // Green
  //o0.rgb = float3(0.5, 1.6, 0.5) * 1; // Light green
  //o0.rgb = float3(0.2, 0, 2) * 1; // Dark Purple
  //o0.rgb = float3(0.2, 0.2, 2) * 1; // Light Purple
  //o0.rgb = float3(1, 0, 0.7) * 1; // Pink
  //o0.rgb = float3(0.3, 0.5, 1) * 1; // Light grey, White. Suggest turning down brightness to 0.3 (below) for dimmer lines
  //o0.rgb = float3(0.001, 0.01, 0.001) * 1; // Black, can only see against bright objects. Note, if you have space fog turned off, set these values to (0,0,0)

  // Adjust brightness level (values between 0 and 2 work best, 1 is default). Try 0.05 or 0.1 for darker lines. Turn off with 0.0
  o0.w *= 1.0;	  
  }

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Feb 12 14:51:13 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz
// SV_Position              0   xyzw        2      POS   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_1
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 1
div r0.xy, v0.xyxx, v0.zzzz
mad r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.z, -r0.y, l(1.000000)
sample r0.x, r0.xzxx, t0.xyzw, s0
add r0.x, r0.x, -v0.z
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mov o0.xyz, v1.xyzx
mov o0.w, v0.w
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
