//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[14];                    // Offset:    0 Size:   224
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[14], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 5
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.zxyw
eq r0.x, r0.x, l(10.000000)
ld_indexable(texture1d)(float,float,float,float) r0.y, l(115, 0, 0, 0), t120.yxzw
eq r0.y, r0.y, l(0.000000)
and r0.x, r0.y, r0.x
eq r0.yz, v0.yyzy, v0.xxxx
and r0.x, r0.y, r0.x
and r0.x, r0.z, r0.x
lt r0.y, l(0.100000), v0.x
and r0.x, r0.y, r0.x
discard_nz r0.x
mul r0.x, cb2[1].y, cb2[12].w
mul r0.y, cb2[1].y, cb2[1].x
mul r0.xy, r0.xyxx, l(1000.000000, 1000.000000, 0.000000, 0.000000)
div r0.x, r0.x, r0.y
ge r0.z, r0.x, -r0.x
frc r0.x, |r0.x|
movc r0.x, r0.z, r0.x, -r0.x
mad r0.x, r0.x, r0.y, l(250.000000)
dp2 r0.y, v1.xyxx, v1.xyxx
sqrt r0.y, r0.y
mad r0.y, r0.y, l(6.560000), l(-1.000000)
mul r0.y, r0.y, l(3.321928)
exp r0.y, r0.y
add r0.z, -cb2[13].z, l(1.000000)
div r0.z, r0.z, cb2[13].z
mul r0.z, r0.z, l(1000.000000)
mad r0.y, r0.y, l(500.000000), r0.z
add r0.x, r0.x, -r0.y
mul r0.x, |r0.x|, cb2[13].z
mad_sat r0.x, r0.x, l(-0.001000), l(1.000000)
mad_sat r0.x, r0.x, cb2[13].y, v0.w
ld_indexable(texture1d)(float,float,float,float) r0.y, l(139, 0, 0, 0), t120.xyzw
eq r0.z, r0.y, l(100.000000)
if_nz r0.z
  max r0.z, v0.y, v0.x
  max r0.z, r0.z, v0.z
  min r0.w, v0.y, v0.x
  min r0.w, r0.w, v0.z
  add r0.w, -r0.w, r0.z
  ne r1.x, r0.w, l(0.000000)
  add r1.yzw, -v0.zzxy, v0.yyzx
  eq r2.xy, r0.zzzz, v0.xyxx
  div r1.yzw, r1.yyzw, r0.wwww
  add r0.zw, r1.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
  movc r0.z, r2.y, r0.z, r0.w
  movc r0.z, r2.x, r1.y, r0.z
  mul r0.z, r0.z, l(60.000000)
  and r0.z, r0.z, r1.x
  mul r1.xyzw, v0.zxzy, l(25.000000, 5.000000, 5.000000, 10.000000)
  lt r2.xyzw, r1.xxyz, v0.xyyy
  lt r1.xy, l(0.000000, 0.000000, 0.000000, 0.000000), v0.xyxx
  and r0.w, r1.x, r2.x
  and r0.w, r1.y, r0.w
  and r0.w, r2.y, r0.w
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(245, 0, 0, 0), t120.xyzw
    mul r3.xyz, r3.wwww, r3.xyzx
  else 
    mov r3.xyz, v0.xyzx
  endif 
  ge r0.w, r0.z, l(6.900001)
  ge r0.z, l(34.000000), r0.z
  and r0.z, r0.z, r0.w
  if_nz r0.z
    add r0.z, v0.y, v0.y
    lt r0.z, r0.z, v0.x
    mul r0.w, v0.y, l(10.000000)
    lt r0.w, v0.x, r0.w
    and r0.z, r0.w, r0.z
    eq r0.w, v0.z, l(0.000000)
    and r0.z, r0.w, r0.z
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(245, 0, 0, 0), t120.xyzw
      mul r3.xyz, r4.wwww, r4.xyzx
    else 
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(196, 0, 0, 0), t120.xyzw
      max r0.z, r3.y, r3.x
      max r0.z, r3.z, r0.z
      mul r4.xyz, r4.xyzx, r0.zzzz
      mul r3.xyz, r4.wwww, r4.xyzx
    endif 
  endif 
  lt r0.zw, v0.xxxy, v0.yyyz
  and r0.z, r0.w, r0.z
  eq r0.w, v0.x, l(0.000000)
  and r0.z, r0.w, r0.z
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(238, 0, 0, 0), t120.xyzw
    mul r3.xyz, r4.wwww, r4.xyzx
  endif 
  and r0.z, r2.w, r2.z
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(246, 0, 0, 0), t120.xyzw
    mul r3.xyz, r2.wwww, r2.xyzx
  endif 
  lt r0.zw, r1.wwwz, v0.xxxx
  and r0.z, r0.w, r0.z
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(247, 0, 0, 0), t120.xyzw
    mul r3.xyz, r1.wwww, r1.xyzx
  endif 
else 
  eq r0.y, r0.y, l(199.000000)
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r0.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r1.xyz, r1.xyzx, v0.yyyy
    mad r0.yzw, r0.yyzw, v0.xxxx, r1.xxyz
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r3.xyz, r1.xyzx, v0.zzzz, r0.yzwy
  else 
    mov r3.xyz, v0.xyzx
  endif 
endif 
mul r0.y, cb2[0].w, cb2[0].y
mul r0.y, r0.y, cb2[13].x
mul r0.yzw, r3.xxyz, r0.yyyy
mul r0.yzw, r0.xxxx, r0.yyzw
mul r1.w, r0.x, cb2[12].z
mul r0.xyz, r0.yzwy, v1.zzzz
mul r0.xyz, r0.xyzx, cb2[12].zzzz
mul r1.xyz, r0.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.x, l(114, 0, 0, 0), t120.xyzw
eq r0.y, r0.x, l(0.000000)
movc r0.x, r0.y, l(1.000000), r0.x
mul o0.xyzw, r0.xxxx, r1.xyzw
ret 
// Approximately 128 instruction slots used
