//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 4
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
mul r1.xyz, r0.xyzx, cb2[0].xxxx
mul r1.xyz, r1.xyzx, cb1[1].wwww
mul r1.xyz, r1.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r2.x, l(49, 0, 0, 0), t120.wxyz
eq r2.xy, r2.xxxx, l(215.000000, 219.000000, 0.000000, 0.000000)
mul r1.w, r1.x, l(0.100000)
movc r0.xyz, r2.xxxx, r1.wxww, r1.xyzx
if_nz r2.y
  mul r1.w, r1.y, l(1.400000)
  lt r1.w, r1.w, r1.x
  lt r2.x, r1.z, r1.y
  and r1.w, r1.w, r2.x
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r1.yyyy, r3.xyzx
    mad r1.xyw, r2.xyxz, r1.xxxx, r3.xyxz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r0.xyz, r2.xyzx, r1.zzzz, r1.xywx
  endif 
endif 
mov o0.xyzw, r0.xyzw
ret 
// Approximately 24 instruction slots used
