Please note, colour calibration is referenced to the brightest point on the ship hologram outline, and is based on:
Brightness of Outer Lines: 0.5
Hologram Hull Opacity: 0.8
Initial Dimming state: 1.0

Therefore, choose your colour first before changing other values.

Moddable values:

Colour (RGB) - See calibration table
Line 247 (last 3 values)
  mul r3.yzw, r3.yyyy, l(0.000000, 0.123639, 0.123639, 0.123639)

Brightness of outer lines (0 to 1)
Line 146
  mul r0.w, r0.w, l(0.500000)

Hologram Hull Opacity (0 to 1)
Line 157 (first 3 values all same)
  mul r4.xyz, r4.xyzx, l(0.800000, 0.800000, 0.800000, 0.000000)

Disable Mod
Line 245 (change to 2.000000 to disable mod on this element)
  eq r3.x, r3.x, l(1.000000)

Initial Dimming state (0 to 1) 
Line 249 (all values must be the same)
  mul r3.xyzw, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
