// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Jun 02 13:02:09 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb2[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_input_ps linear v0.xyzw
dcl_output o0.xyzw
dcl_temps 4
mul r0.x, cb2[18].w, cb2[24].x
dp3 r0.y, v0.xyzx, v0.xyzx
rsq r0.y, r0.y
mad r0.yzw, v0.xxyz, r0.yyyy, -cb2[18].xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
sqrt r1.x, r1.x
div_sat r0.x, r1.x, r0.x
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb2[24].y
exp r0.x, r0.x
min r0.x, r0.x, l(1.000000)
mad r1.x, r0.x, l(-2.000000), l(3.000000)
mul r0.x, r0.x, r0.x
mad r1.y, -r1.x, r0.x, l(2.000000)
mul r0.x, r0.x, r1.x
mul r1.xyz, -r0.yzwy, r1.yyyy
mul r0.yzw, -r0.yyzw, r0.xxxx
ge r1.w, r0.x, l(0.010000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, cb2[15].w
and r1.w, r1.w, l(0x3f800000)
mad r1.xyz, r1.wwww, r1.xyzx, v0.xyzx
mad r0.yzw, r1.wwww, r0.yyzw, v0.xxyz
add r2.xyz, r1.xyzx, -cb2[18].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
add r3.xyz, v0.xyzx, -cb2[18].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
sqrt r1.w, r1.w
ge r2.w, r1.w, cb2[21].x
add r1.w, -r1.w, cb2[21].x
div_sat r1.w, r1.w, cb2[21].x
movc r2.w, r2.w, l(0), r1.w
add r3.yz, -r1.wwww, l(0.000000, 1.000000, 1.000000, 0.000000)
mad r1.xyz, -r2.wwww, r2.xyzx, r1.xyzx
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), v0.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r2.x, r1.xyzx, r1.xyzx
rsq r2.x, r2.x
mul r1.xyz, r1.xyzx, r2.xxxx
sample_indexable(texturecube)(float,float,float,float) r2.xyz, r1.xyzx, t1.xyzw, s0
sample_indexable(texturecube)(float,float,float,float) r1.x, r1.xyzx, t0.xyzw, s0
mul r2.xyz, r2.xyzx, l(3.24044061, 1.64095843, 12.195122, 0.000000)
mul r1.xyz, r1.xxxx, r2.xyzx
mul r1.xyz, r1.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb2[16].xxxx
exp r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb2[15].xyzx
add r2.xyz, r0.yzwy, -cb2[18].xyzx
dp3 r3.w, r2.xyzx, r2.xyzx
rsq r3.w, r3.w
mul r2.xyz, r2.xyzx, r3.wwww
mad r0.yzw, -r2.wwww, r2.xxyz, r0.yyzw
mul r0.yzw, r1.wwww, r0.yyzw
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
sample_indexable(texturecube)(float,float,float,float) r1.w, r0.yzwy, t0.yzwx, s0
sample_indexable(texturecube)(float,float,float,float) r0.yzw, r0.yzwy, t1.wxyz, s0
mul r0.yzw, r0.yyzw, l(0.000000, 3.24044061, 1.64095843, 12.195122)
mul r0.yzw, r1.wwww, r0.yyzw
mul r0.yzw, r0.yyzw, l(0.000000, 3.000000, 3.000000, 3.000000)
log r0.yzw, r0.yyzw
mul r0.yzw, r0.yyzw, cb2[16].xxxx
exp r0.yzw, r0.yyzw
mul r0.yzw, r0.yyzw, cb2[15].xxyz
mul r0.yzw, r0.yyzw, cb2[15].wwww
mad r0.xyz, r1.xyzx, r0.xxxx, r0.yzwy
sqrt r3.x, r3.z
mul r0.xyz, r0.xyzx, r3.xyzx
mul o0.xyz, r0.xyzx, cb2[16].yyyy
mov o0.w, l(1.000000)
// Adjust brightness level below, eg 0.5. Make sure there is always a decimal place
mul o0.xyz, o0.xyz, l(1.0)
ret
// Approximately 0 instruction slots used