//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[333];                   // Offset:    0 Size:  5328
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSTANGENT               0   xyzw        0     NONE   float   xyzw
// OSTOWST                  0   xyzw        1     NONE   float   xyzw
// OSTOWSR                  0   xyzw        2     NONE   float   xyzw
// OSTOWSS                  0   xyz         3     NONE   float   xyz 
// COLOUR                   0   xyzw        4     NONE   float   xyzw
// SV_VERTEXID              0   x           5   VERTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_STELLARVERTEX_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_STELLARVERTEX_STABLESIGNEDUNITDISTANCEPERSPECTIVE     0   x           1     NONE   float   x   
// SV_POSITION              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[333], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyzw
dcl_input v3.xyz
dcl_input v4.xyzw
dcl_input_sgv v5.x, vertex_id
dcl_output o0.xyzw
dcl_output o1.x
dcl_output_siv o2.xyzw, position
dcl_temps 6
ld_indexable(texture1d)(float,float,float,float) r0.xy, l(112, 0, 0, 0), t120.zwxy
ge r0.z, l(0.000000), r0.x
lt r1.xy, l(2.000000, 2.000000, 0.000000, 0.000000), r0.xyxx
or r0.z, r0.z, r1.x
mul r0.x, r0.x, l(11.000000)
movc r0.x, r0.z, l(1.000000), r0.x
mul o0.xyzw, r0.xxxx, v4.xyzw
and r0.x, v5.x, l(1)
itof r0.x, r0.x
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
movc r0.z, r0.x, l(-1.000000), l(1.000000)
mov r2.xy, v0.xyxx
mov r2.z, l(0)
mul r1.xzw, r2.xxyz, v3.xxyz
mul r2.xyz, r1.zwxz, v2.zxyz
mad r2.xyz, v2.yzxy, r1.wxzw, -r2.xyzx
dp2 r0.w, v2.xyxx, r1.xzxx
add r3.xyzw, v2.xyzw, v2.xyzw
mul r2.w, r3.w, v2.w
mad r1.xzw, r2.wwww, r1.xxzw, -r1.xxzw
mad r1.xzw, r0.wwww, r3.xxyz, r1.xxzw
mad r1.xzw, r2.xxyz, r3.wwww, r1.xxzw
add r1.xzw, r1.xxzw, v1.xxyz
add r1.xzw, r1.xxzw, -cb1[275].xxyz
mul r4.xyzw, r1.zzzz, cb1[271].xyzw
mad r4.xyzw, r1.xxxx, cb1[270].xyzw, r4.xyzw
mad r4.xyzw, r1.wwww, cb1[272].xyzw, r4.xyzw
add r4.xyzw, r4.xyzw, cb1[273].xyzw
mul o1.x, r0.z, r4.w
add r0.z, r0.y, l(0.500000)
lt r0.y, r0.y, l(0.000000)
movc r0.z, r1.y, l(1.000000), r0.z
movc r0.y, r0.y, l(0.500000), r0.z
mov r2.yz, v0.zzwz
mov r2.x, l(0)
mul r2.xyz, r2.xyzx, v3.zxyz
mad r5.xyz, r2.wwww, r2.yzxy, -r2.yzxy
dp2 r0.z, v2.xyxx, r2.yzyy
mad r3.xyz, r0.zzzz, r3.xyzx, r5.xyzx
mul r5.xyz, r2.zxyz, v2.zxyz
mad r2.xyz, v2.yzxy, r2.xyzx, -r5.xyzx
mad r2.xyz, r2.xyzx, r3.wwww, r3.xyzx
dp3 r3.x, r2.xyzx, cb1[277].xyzx
dp3 r3.y, r2.xyzx, cb1[278].xyzx
dp3 r3.z, r2.xyzx, cb1[279].xyzx
dp3 r0.z, r3.xyzx, r3.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r3.xyzx
dp3 r0.z, cb1[279].xyzx, r1.xzwx
div r0.z, r2.z, r0.z
dp3 r3.x, cb1[277].xyzx, r1.xzwx
dp3 r3.y, cb1[278].xyzx, r1.xzwx
mad r0.zw, -r3.xxxy, r0.zzzz, r2.xxxy
dp2 r1.x, r0.zwzz, r0.zwzz
rsq r1.x, r1.x
mul r0.zw, r0.zzzw, r1.xxxx
mul r1.xy, r0.yyyy, r0.zwzz
mov r1.zw, -r1.yyyy
movc r0.xy, r0.xxxx, -r1.zxzz, r1.wxww
mul r0.xy, r0.xyxx, v1.wwww
mul r0.zw, r4.wwww, cb1[332].zzzw
mul r0.xy, r0.xyxx, r0.zwzz
mad o2.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), r4.xyxx
mov o2.zw, r4.zzzw
ret 
// Approximately 65 instruction slots used
