//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[6];                     // Offset:    0 Size:    96
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[207];                   // Offset:    0 Size:  3312
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[6], immediateIndexed
dcl_constantbuffer CB1[207], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
mad r1.x, r0.w, cb2[5].w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r0.xyzw, r0.xyzw, cb2[5].xxxw
log r1.xyz, r0.xyzx
mul r1.xyz, r1.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[4].w
mul r1.xyz, r1.xyzx, r1.wwww
exp r1.xyz, r1.xyzx
mul r2.xyz, r1.yyyy, cb1[205].xyzx
mad r1.xyw, r1.xxxx, cb1[204].xyxz, r2.xyxz
mad r0.xyz, r1.zzzz, cb1[206].xyzx, r1.xywx
resinfo_indexable(texture2d)(float,float,float,float)_uint r1.xy, l(0), t0.xyzw
ieq r1.x, r1.y, r1.x
lt r1.yz, l(0.000000, 0.000000, 0.920500, 0.000000), v0.xxyx
and r1.x, r1.y, r1.x
lt r1.yw, v0.xxxy, l(0.000000, 0.068900, 0.000000, 0.925600)
and r1.x, r1.y, r1.x
and r1.x, r1.z, r1.x
and r1.x, r1.w, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r0.yyyy, r2.xyzx
  mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
endif 
mov o0.xyzw, r0.xyzw
ret 
// Approximately 31 instruction slots used
