;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.2.0.2 No FID Mod By CMDR FRED89210 -- v1.102.0
;------------------------------------------------------------------------------------------------------
;
; You often share your screen and want to keep your Frontier ID (FID) private, this 3PMod is for you.
;
; This 3PMod allows you to hide your FID displayed at the Bottom Left of the Main Menu.
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[Constants]
;--------------------------------------------------------------------------
;  ** FID at Startup **
;--------------------------------------------------------------------------
; Set global $ShowFID value
; 1 = Elite Default (Show FID)
; 0 = Hide FID at Startup
;--------------------------------------------------------------------------
global $ShowFID = 0

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
;--------------------------------------------------------------------------
[KeyToggle-FID]
; FID Keybind
Key = 0x8f
type = cycle
$ShowFID = 0, 1

;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
[ShaderOverride-FID]
; FID Shader U4.2.0.2
hash = b519ad6da18df63b
allow_duplicate_hash = overrule

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE FILTERS -------------------------------
;--------------------------------------------------------------------------
[TextureOverride-FID-Texture]
; FID Texture U4.2.0.2
hash = d535cbcb
match_priority = 0
if $ShowFID == 0 && y140 == 0
    ps-t0 = ResourceReplace-FID-Skip
endif

;--------------------------------------------------------------------------
[ResourceReplace-FID-Skip]
handling = skip
