//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[5];                     // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_output o0.xyzw
dcl_temps 5
add r0.x, v0.w, l(-0.500000)
mul r0.x, |r0.x|, l(15.000000)
min r0.x, r0.x, l(1.000000)
add r0.w, -r0.x, l(1.000000)
mul r1.w, r0.w, l(0.150000)
mad r2.x, r0.w, l(0.150000), l(-0.000010)
lt r2.x, r2.x, l(0.000000)
discard_nz r2.x
mul r2.xyz, cb0[3].wwww, cb0[4].xyzx
mul r2.xyz, r2.xyzx, cb0[0].yyyy
mul r2.xyz, r2.xyzx, cb0[0].xxxx
mad r2.xyz, r2.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000), v0.xyzx
mul r3.xyz, r2.yyyy, cb0[2].xyzx
mad r2.xyw, r2.xxxx, cb0[1].xyxz, r3.xyxz
mad r1.xyz, r2.zzzz, cb0[3].xyzx, r2.xywx
ld_indexable(texture1d)(float,float,float,float) r2.xy, l(100, 0, 0, 0), t120.xyzw
eq r2.x, r2.x, l(1.000000)
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(102, 0, 0, 0), t120.wxyz
  eq r2.x, r2.x, l(0.000000)
  dp2 r0.x, r1.xyxx, l(0.800000, 0.000001, 0.000000, 0.000000)
  dp2 r0.y, r1.xyxx, l(0.400000, 0.300000, 0.000000, 0.000000)
  mov r0.z, r1.y
  mul r3.xyzw, r0.xyzw, l(0.500000, 0.500000, 0.000001, 0.075000)
  add r2.z, r1.y, r1.x
  add r2.z, r1.z, r2.z
  min r0.xyz, r2.zzzz, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r0.xyzw, r0.xyzw, l(0.000003, 1.000005, 0.000004, 0.150001)
  movc r0.xyzw, r2.xxxx, r3.xyzw, r0.xyzw
  eq r3.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r4.xyzw, r0.xyzw, l(0.750000, 0.750000, 0.750000, 0.750000)
  movc r0.xyzw, r3.xxxx, r4.xyzw, r0.xyzw
  mul r4.xyzw, r0.xyzw, l(0.550000, 0.550000, 0.550000, 0.550000)
  movc r0.xyzw, r3.yyyy, r4.xyzw, r0.xyzw
  mul r4.xyzw, r0.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r0.xyzw, r3.zzzz, r4.xyzw, r0.xyzw
  mul r4.xyzw, r0.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  movc r0.xyzw, r3.wwww, r4.xyzw, r0.xyzw
  eq r2.x, r2.y, l(0.000000)
  movc o0.xyzw, r2.xxxx, l(0,0,0,0), r0.xyzw
else 
  mov o0.xyzw, r1.xyzw
endif 
ret 
// Approximately 44 instruction slots used
