//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 14
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v3.xyxx, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.zwzz, t0.xyzw, s0
add r1.xyzw, -r0.xyzw, r1.xyzw
mad r0.xyzw, v2.xxxx, r1.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, v1.xyzw, v0.xyzw
mul r0.w, r0.w, v2.y
movc r1.x, cb0[0].x, l(-1.000000), l(0)
ine r1.y, cb0[0].y, l(0)
and r1.x, r1.x, r1.y
ne r1.x, r1.x, l(0.000000)
add r2.xyzw, r0.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r2.xyzw, r0.wwww, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r3.xyz, r2.wwww, r2.xyzx
ne r1.yz, cb0[0].xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r4.xyz, r0.wwww, r0.xyzx
movc r0.xyz, r1.zzzz, r4.xyzx, r0.xyzx
movc r0.xyzw, r1.yyyy, r2.xyzw, r0.xyzw
mov r3.w, r2.w
movc r0.xyzw, r1.xxxx, r3.xyzw, r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.x, l(100, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xy, l(105, 0, 0, 0), t120.xyzw
  eq r1.yz, r1.yyyy, l(0.000000, 1.000000, 2.000000, 0.000000)
  if_nz r1.y
    eq r2.xyzw, r1.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
    mul r3.xyzw, r0.wxwy, v3.yyyy
    mul r4.xyzw, r3.yzzy, l(0.400000, 0.100000, 0.700000, 0.500000)
    mad r5.xyzw, r0.xxxw, l(0.337000, 0.190000, 0.514000, 0.800000), -r4.xxxy
    movc r5.xyzw, r2.xxxx, r5.xyzw, r0.xyzw
    mul r6.xyz, r0.xxxx, l(0.920000, 0.755000, 0.248000, 0.000000)
    mad r6.w, r0.w, l(0.800000), -r4.z
    movc r5.xyzw, r2.yyyy, r6.xyzw, r5.xyzw
    mad r1.yw, r0.xxxx, l(0.000000, 0.472000, 0.000000, 0.755000), -r4.wwww
    mad r7.xyzw, r0.xxxx, l(0.852000, 0.307500, 0.820000, 0.115000), -r4.wwww
    mul r8.xyzw, r3.zyzy, l(0.500000, 0.300000, 0.300000, 0.700000)
    mad r9.xw, r0.wwww, l(0.800000, 0.000000, 0.000000, 0.800000), -r8.xxxz
    mov r10.z, r1.y
    mov r10.xy, r7.xyxx
    mov r10.w, r9.x
    movc r5.xyzw, r2.zzzz, r10.zxyw, r5.xyzw
    mov r10.z, -r4.w
    mov r10.xy, r7.zwzz
    movc r2.xyzw, r2.wwww, r10.zxyw, r5.xyzw
    eq r5.xyzw, r1.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
    mad r7.xy, r0.xxxx, l(0.547000, 0.660000, 0.000000, 0.000000), -r4.xwxx
    mad r9.xz, r0.xxxx, l(0.465000, 0.000000, 0.295000, 0.000000), -r8.yyyy
    mov r9.y, r7.x
    movc r2.xyzw, r5.xxxx, r9.xyzw, r2.xyzw
    mad r9.xz, r0.xxxx, l(0.280000, 0.000000, 0.510000, 0.000000), -r4.wwww
    mov r7.x, r1.w
    mov r7.z, r9.x
    mov r7.w, r10.w
    movc r2.xyzw, r5.yyyy, r7.xyzw, r2.xyzw
    mad r9.xy, r0.xxxx, l(0.850000, 0.692000, 0.000000, 0.000000), -r8.wwww
    mul r11.xyzw, r3.xyzw, l(0.400000, 0.600000, 0.600000, 0.500000)
    mad r12.xw, r0.wwww, l(0.800000, 0.000000, 0.000000, 0.800000), -r11.xxxz
    mov r9.w, r12.x
    movc r2.xyzw, r5.zzzz, r9.xyzw, r2.xyzw
    mad r13.xyzw, r0.xxxx, l(0.548200, 0.249700, 0.163500, 0.525000), -r4.xxxw
    mov r9.xyz, r13.xyzx
    movc r2.xyzw, r5.wwww, r9.xyzw, r2.xyzw
    eq r5.xyzw, r1.xxxx, l(9.000000, 10.000000, 11.000000, 12.000000)
    mad r9.y, r0.x, l(0.805000), -r8.w
    mad r12.xyz, r0.xxxx, l(0.605000, 0.600000, 0.800000, 0.000000), -r11.yyyy
    mov r9.x, r13.w
    mov r9.z, r12.x
    movc r2.xyzw, r5.xxxx, r9.xyzw, r2.xyzw
    movc r2.xyzw, r5.yyyy, r12.yzzw, r2.xyzw
    mad r13.xyzw, r0.xxxx, l(0.180000, 0.900000, 0.740000, 0.315000), -r4.wwww
    mov r12.xyz, r13.xyzx
    movc r2.xyzw, r5.zzzz, r12.xyzw, r2.xyzw
    mad r12.xyzw, r0.xxxx, l(0.520000, 0.880000, 0.479000, 0.320000), -r4.wwxx
    mov r7.x, r13.w
    mov r7.yz, r12.xxyx
    movc r2.xyzw, r5.wwww, r7.xyzw, r2.xyzw
    eq r5.xyzw, r1.xxxx, l(13.000000, 14.000000, 15.000000, 16.000000)
    mad r13.xz, r0.xxxx, l(0.600000, 0.000000, 0.800000, 0.000000), -r4.xxwx
    mov r9.xz, r12.zzwz
    mov r9.y, r13.x
    movc r2.xyzw, r5.xxxx, r9.xyzw, r2.xyzw
    mad r6.xy, r0.xxxx, l(1.050000, 1.200000, 0.000000, 0.000000), -r8.wwww
    mov r6.z, -r8.w
    movc r2.xyzw, r5.yyyy, r6.zxzw, r2.xyzw
    movc r2.xyzw, r5.zzzz, r6.yzzw, r2.xyzw
    mad r6.y, r0.x, l(0.850000), -r11.w
    mad r6.xz, r0.xxxx, l(0.950000, 0.000000, 0.100000, 0.000000), -r11.wwww
    mul r1.yw, r3.zzzw, l(0.000000, 0.800000, 0.000000, 1.200000)
    mad r6.w, r0.w, l(0.800000), -r1.y
    movc r2.xyzw, r5.wwww, r6.xyzw, r2.xyzw
    eq r5.xyzw, r1.xxxx, l(17.000000, 18.000000, 19.000000, 199.000000)
    mov r7.x, -r3.y
    mad r10.x, -r0.x, v3.y, r0.x
    mul r10.yw, r0.xxxw, l(0.000000, 1.000000, 0.000000, 0.800000)
    movc r2.xyzw, r5.xxxx, r10.xzyw, r2.xyzw
    mul r10.y, r0.x, l(0.700000)
    mad r10.x, r0.x, l(0.134000), r1.w
    mad r10.w, -r3.z, l(0.200000), r0.w
    movc r2.xyzw, r5.yyyy, r10.xyzw, r2.xyzw
    mad r7.y, -r3.y, l(0.500000), r0.x
    mad r13.xy, r0.xxxx, l(0.200000, 0.700000, 0.000000, 0.000000), -r4.wwww
    mov r7.z, r13.x
    movc r2.xyzw, r5.zzzz, r7.xyzw, r2.xyzw
    mov r13.w, r7.w
    movc r2.xyzw, r5.wwww, r13.yzzw, r2.xyzw
  else 
    mov r2.xyzw, r0.xyzw
  endif 
  if_nz r1.z
    eq r3.xyzw, r1.xxxx, l(2.000000, 3.000000, 5.000000, 6.000000)
    mov r4.x, r0.x
    mov r4.w, r2.w
    mul r5.xyzw, r4.xxxw, l(0.630000, 0.540000, 0.180000, 0.900000)
    movc r6.xyzw, r3.xxxx, r5.xyzw, r2.xyzw
    mov r4.w, r6.w
    mul r7.xyzw, r4.xxxw, l(0.313500, 0.565250, 0.199500, 0.950000)
    movc r6.xyzw, r3.yyyy, r7.xyzw, r6.xyzw
    mul r7.xyzw, r0.xxxw, l(0.360000, 0.430000, 0.226000, 1.000000)
    movc r6.xyzw, r3.zzzz, r7.xyzw, r6.xyzw
    mul r7.xyzw, r0.xxxw, l(0.587000, 0.512000, 0.213000, 1.000000)
    movc r3.xyzw, r3.wwww, r7.xyzw, r6.xyzw
    eq r6.xyzw, r1.xxxx, l(7.000000, 9.000000, 10.000000, 11.000000)
    mul r5.xzw, r0.xxxw, l(0.720000, 0.000000, 0.407000, 1.000000)
    movc r3.xyzw, r6.xxxx, r5.xyzw, r3.xyzw
    mov r4.w, r3.w
    mul r5.xyzw, r4.xxxw, l(0.330460, 0.512500, 0.373100, 0.820000)
    movc r3.xyzw, r6.yyyy, r5.xyzw, r3.xyzw
    mov r4.w, r3.w
    mul r5.xyzw, r4.xxxw, l(0.335820, 0.591600, 0.495900, 0.870000)
    movc r3.xyzw, r6.zzzz, r5.xyzw, r3.xyzw
    mov r4.w, r3.w
    mul r4.xyzw, r4.xxxw, l(0.119000, 0.599250, 0.488750, 0.850000)
    movc r3.xyzw, r6.wwww, r4.xyzw, r3.xyzw
    eq r4.xyzw, r1.xxxx, l(12.000000, 13.000000, 14.000000, 15.000000)
    mul r5.xyzw, r0.xxxw, l(0.085000, 0.210000, 0.440000, 1.000000)
    movc r3.xyzw, r4.xxxx, r5.xyzw, r3.xyzw
    mul r5.xyzw, r0.xxxw, l(0.250000, 0.350000, 0.150000, 1.000000)
    movc r3.xyzw, r4.yyyy, r5.xyzw, r3.xyzw
    mov r5.x, l(0)
    mul r5.yw, r0.xxxw, l(0.000000, 0.550000, 0.000000, 1.000000)
    movc r3.xyzw, r4.zzzz, r5.xyxw, r3.xyzw
    mul r5.xw, r0.xxxw, l(0.600000, 0.000000, 0.000000, 1.000000)
    mov r5.y, l(0)
    movc r3.xyzw, r4.wwww, r5.xyyw, r3.xyzw
    eq r1.xyzw, r1.xxxx, l(16.000000, 17.000000, 18.000000, 19.000000)
    mul r4.xyw, r0.xxxw, l(0.516000, 0.500000, 0.000000, 1.000000)
    mov r4.z, l(0)
    movc r3.xyzw, r1.xxxx, r4.xyzw, r3.xyzw
    mul r4.xzw, r0.xxxw, l(0.475000, 0.000000, 0.520000, 1.000000)
    mov r4.y, l(0)
    movc r3.xyzw, r1.yyyy, r4.xyzw, r3.xyzw
    mul r4.xyw, r0.xxxw, l(0.345000, 0.670000, 0.000000, 1.000000)
    mov r4.z, l(0)
    movc r3.xyzw, r1.zzzz, r4.xyzw, r3.xyzw
    mul r4.xyz, r0.xxxx, l(0.700000, 0.880000, 0.580000, 0.000000)
    mov r4.w, r3.w
    movc o0.xyzw, r1.wwww, r4.xyzw, r3.xyzw
  else 
    mov o0.xyzw, r2.xyzw
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 164 instruction slots used
