//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[27];                    // Offset:    0 Size:   432
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// t4                                texture  float4          2d             t4      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB0[27], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 12
ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(101, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(102, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r2.xy, l(100, 0, 0, 0), t120.xyzw
eq r3.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
movc r0.w, r3.x, l(0.800000), l(1.000000)
movc r0.w, r3.y, l(0.600000), r0.w
movc r0.w, r3.z, l(0.400000), r0.w
movc r0.w, r3.w, l(0.200000), r0.w
ne r1.w, r1.x, l(1.000000)
eq r1.y, r1.y, l(1.000000)
and r1.y, r1.w, r1.y
and r1.y, r1.y, l(1)
if_nz r1.y
  mul r4.xyz, v0.yyyy, cb0[1].xywx
  mad r4.xyz, v0.xxxx, cb0[0].xywx, r4.xyzx
  mad r4.xyz, v0.zzzz, cb0[2].xywx, r4.xyzx
  add r4.xyz, r4.xyzx, cb0[3].xywx
  div r2.zw, r4.xxxy, r4.zzzz
  mad r4.xy, r2.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  add r4.z, -r4.y, l(1.000000)
  sample_indexable(texture2d)(float,float,float,float) r1.y, r4.xzxx, t0.yxzw, s2
  dp3 r2.z, v0.xyzx, v0.xyzx
  sqrt r2.z, r2.z
  add r1.y, r1.y, -r2.z
  add r1.y, r1.y, l(0.500000)
  lt r1.y, r1.y, l(0.000000)
  discard_nz r1.y
  deriv_rtx_coarse r4.xy, v1.xyxx
  deriv_rty_coarse r4.zw, v1.xxxy
  max r1.y, cb0[8].w, l(1.000000)
  mul r4.xyzw, r4.xyzw, cb0[23].zzzz
  mad r5.xyzw, -r4.xyzw, r1.yyyy, v1.xyxy
  mad r2.zw, -r4.zzzw, r1.yyyy, r5.xxxy
  sample_indexable(texture2d)(float,float,float,float) r6.x, r2.zwzz, t1.xyzw, s1
  sample_indexable(texture2d)(float,float,float,float) r6.y, r5.zwzz, t1.yxzw, s1
  mad r7.xyzw, r4.xyzw, r1.yyyy, v1.xyxy
  mad r2.zw, -r4.zzzw, r1.yyyy, r7.xxxy
  sample_indexable(texture2d)(float,float,float,float) r6.z, r2.zwzz, t1.yzxw, s1
  sample_indexable(texture2d)(float,float,float,float) r6.w, r5.xyxx, t1.yzwx, s1
  sample_indexable(texture2d)(float,float,float,float) r8.x, r7.xyxx, t1.xyzw, s1
  mad r2.zw, r4.zzzw, r1.yyyy, r5.xxxy
  sample_indexable(texture2d)(float,float,float,float) r8.y, r2.zwzz, t1.yxzw, s1
  sample_indexable(texture2d)(float,float,float,float) r8.z, r7.zwzz, t1.yzxw, s1
  mad r2.zw, r4.zzzw, r1.yyyy, r7.xxxy
  sample_indexable(texture2d)(float,float,float,float) r8.w, r2.zwzz, t1.yzwx, s1
  lt r4.xyzw, r6.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
  or r2.zw, r4.xxxy, r4.zzzw
  or r1.y, r2.z, r2.w
  lt r4.xyzw, r8.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
  or r2.zw, r4.xxxy, r4.zzzw
  or r2.z, r2.z, r2.w
  or r1.y, r1.y, r2.z
  itof r1.y, r1.y
  ne r1.y, r1.y, l(0.000000)
  if_nz r1.y
    sample_indexable(texture2d)(float,float,float,float) r1.y, v1.xyxx, t1.yxzw, s1
    dp3 r2.z, v0.xyzx, cb0[4].xyzx
    div r4.xyz, v0.xyzx, r2.zzzz
    mul r4.xyz, r1.yyyy, r4.xyzx
    dp3 r2.z, r4.xyzx, cb0[9].yzwy
    mul r5.x, r2.z, cb0[12].x
    dp3 r2.z, r4.xyzx, cb0[10].xyzx
    mul r5.y, r2.z, cb0[12].y
    add r2.zw, r5.xxxy, cb0[11].xxxy
    sample_indexable(texture2d)(float,float,float,float) r2.z, r2.zwzz, t2.xywz, s0
    mul r2.w, r6.x, l(-3.000000)
    mad r4.x, r6.w, l(-10.000000), r2.w
    mad r4.x, r8.y, l(-3.000000), r4.x
    mad r4.x, r6.z, l(3.000000), r4.x
    mad r4.x, r8.x, l(10.000000), r4.x
    mad r4.x, r8.w, l(3.000000), r4.x
    mad r2.w, r6.y, l(-10.000000), r2.w
    mad r2.w, r6.z, l(-3.000000), r2.w
    mad r2.w, r8.y, l(3.000000), r2.w
    mad r2.w, r8.z, l(10.000000), r2.w
    mad r2.w, r8.w, l(3.000000), r2.w
    mul r2.w, r2.w, r2.w
    mad r2.w, r4.x, r4.x, r2.w
    sqrt r2.w, r2.w
    mul r4.x, r2.w, cb0[23].x
    min r4.x, r4.x, cb0[23].w
    mul_sat r4.y, r4.x, cb0[9].x
    lt r1.y, r1.y, l(1000.000000)
    and r5.y, r1.y, cb0[22].y
    mad r1.y, r2.z, cb0[11].z, cb0[11].w
    eq r6.xyz, r0.xxxx, l(1.000000, 2.000000, 3.000000, 0.000000)
    mul_sat r2.z, r2.w, cb0[24].y
    mul_sat r4.z, r2.w, cb0[22].y
    mad r2.z, -r4.z, l(0.700000), r2.z
    mul r2.z, r2.z, l(0.800000)
    movc r2.z, r6.x, r2.z, r2.w
    mul_sat r2.w, r2.z, cb0[24].y
    mul_sat r4.z, r2.z, cb0[22].y
    mad r2.w, -r4.z, l(0.800000), r2.w
    mul r2.w, r2.w, l(1.200000)
    movc r2.z, r6.y, r2.w, r2.z
    mul_sat r2.w, r2.z, cb0[24].y
    mul r2.w, r2.w, l(0.500000)
    movc r2.z, r6.z, r2.w, r2.z
    log r2.z, r2.z
    mul r2.z, r2.z, cb0[24].x
    exp r2.z, r2.z
    mul r2.z, r0.w, r2.z
    mul r6.xyz, cb0[22].wwww, cb0[26].xyzx
    mul r6.xyz, r1.yyyy, r6.xyzx
    mul r7.xyz, cb0[23].yyyy, cb0[25].xyzx
    mul r1.y, cb0[22].z, cb0[22].z
    mul r7.xyz, r7.xyzx, r1.yyyy
    mad r7.xyz, r7.xyzx, cb0[22].zzzz, -r6.xyzx
    mad r6.xyz, r2.zzzz, r7.xyzx, r6.xyzx
    ne r2.z, cb0[22].x, l(0.000000)
    if_nz r2.z
      sample_l_indexable(texture2d)(float,float,float,float) r2.z, v1.xyxx, t4.yzxw, s1, l(0.000000)
      lt r2.w, r2.z, l(1.000000)
      if_nz r2.w
        mul r2.z, r2.z, l(255.000000)
        round_ni r2.z, r2.z
        max r2.z, r2.z, l(0.000000)
        min r2.z, r2.z, l(9.000000)
        ftou r2.z, r2.z
        utof r2.z, r2.z
        ftoi r2.w, r2.z
        ieq r7.xyz, r2.wwww, l(1, 2, 3, 0)
        ieq r8.xyzw, r2.wwww, l(6, 7, 8, 9)
        ieq r4.zw, r2.wwww, l(0, 0, 4, 5)
        ne r2.z, l(0.000000, 0.000000, 0.000000, 0.000000), r2.z
        movc r2.z, r2.z, l(0), l(1.000000)
        and r7.xyz, r7.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
        and r4.zw, r4.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
        and r8.xyzw, r8.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        mul r9.xyzw, r2.zzzz, cb0[17].xyzw
        mad r9.xyzw, r7.xxxx, cb0[17].xyzw, r9.xyzw
        mad r9.xyzw, r7.yyyy, cb0[18].xyzw, r9.xyzw
        mad r9.xyzw, r7.zzzz, cb0[18].xyzw, r9.xyzw
        mad r9.xyzw, r4.zzzz, cb0[19].xyzw, r9.xyzw
        mad r9.xyzw, r4.wwww, cb0[19].xyzw, r9.xyzw
        mad r9.xyzw, r8.xxxx, cb0[20].xyzw, r9.xyzw
        mad r9.xyzw, r8.yyyy, cb0[20].xyzw, r9.xyzw
        mad r9.xyzw, r8.zzzz, cb0[21].xyzw, r9.xyzw
        mad r9.xyzw, r8.wwww, cb0[21].xyzw, r9.xyzw
        and r5.zw, r2.wwww, l(0, 0, 3, 1)
        itof r5.zw, r5.zzzw
        mul r10.xyzw, r2.zzzz, cb0[13].xyzw
        mad r10.xyzw, r7.xxxx, cb0[13].xyzw, r10.xyzw
        mad r10.xyzw, r7.yyyy, cb0[13].xyzw, r10.xyzw
        mad r7.xyzw, r7.zzzz, cb0[13].xyzw, r10.xyzw
        mad r7.xyzw, r4.zzzz, cb0[14].xyzw, r7.xyzw
        mad r7.xyzw, r4.wwww, cb0[14].xyzw, r7.xyzw
        mad r7.xyzw, r8.xxxx, cb0[14].xyzw, r7.xyzw
        mad r7.xyzw, r8.yyyy, cb0[14].xyzw, r7.xyzw
        mad r7.xyzw, r8.zzzz, cb0[15].xyzw, r7.xyzw
        mad r7.xyzw, r8.wwww, cb0[15].xyzw, r7.xyzw
        ftou r2.z, r5.z
        dp4 r2.z, r7.xyzw, icb[r2.z + 0].xyzw
        ne r2.w, l(0.000000, 0.000000, 0.000000, 0.000000), r5.w
        movc r7.xy, r2.wwww, r9.zwzz, r9.xyxx
        mul r4.zw, cb0[16].zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
        frc r2.w, r7.y
        add r7.z, -r2.w, r7.y
        mad r4.zw, r7.xxxz, cb0[16].zzzw, r4.zzzw
        dp3 r5.z, r6.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r4.zwzz, t3.xyzw, s2, l(0.000000)
        mov r8.x, l(0)
        mov r8.y, cb0[16].w
        add r4.zw, r4.zzzw, r8.xxxy
        sample_l_indexable(texture2d)(float,float,float,float) r8.xyzw, r4.zwzz, t3.xyzw, s2, l(0.000000)
        mul r9.w, r7.w, r7.w
        mad r7.xyz, r7.xyzx, r7.xyzx, -r6.xyzx
        mad r9.xyz, r9.wwww, r7.xyzx, r6.xyzx
        mul r7.w, r8.w, r8.w
        mad r8.xyz, r8.xyzx, r8.xyzx, -r6.xyzx
        mad r7.xyz, r7.wwww, r8.xyzx, r6.xyzx
        add r7.xyzw, r7.xyzw, -r9.xyzw
        mad r7.xyzw, r2.wwww, r7.xyzw, r9.xyzw
        mul r2.z, r2.z, r5.z
        mad r2.z, r7.w, r2.z, l(1.000000)
        mul r6.xyz, r2.zzzz, r7.xyzx
      endif 
    endif 
    mul r4.xzw, r4.xxxx, r6.xxyz
    mul r4.xzw, r1.yyyy, r4.xxzw
    mul r5.x, r4.y, cb0[22].z
  else 
    mov r4.xzw, l(0,0,0,0)
    mov r5.xy, l(0,0,0,0)
  endif 
  max r5.w, r5.x, r5.y
  add r1.y, r5.w, l(-0.000010)
  lt r1.y, r1.y, l(0.000000)
  discard_nz r1.y
  mul r4.xyz, r4.xzwx, cb0[5].xxxx
  mul r4.xyz, r4.xyzx, cb0[4].wwww
  mul r6.xyz, r4.yyyy, cb0[7].xyzx
  eq r7.xyz, r0.xxxx, l(1.000000, 2.000000, 3.000000, 0.000000)
  mul r8.xyz, r4.xxxx, cb0[6].xyzx
  add r8.xyz, r8.xyzx, r8.xyzx
  movc r6.xyz, r7.xxxx, r8.xyzx, r6.xyzx
  mad r8.xyz, v1.xxxx, l(-0.100000, -0.100000, -0.100000, 0.000000), r8.xyzx
  movc r6.xyz, r7.yyyy, r8.xyzx, r6.xyzx
  mad r4.xyw, r4.xxxx, cb0[6].xyxz, r6.xyxz
  movc r4.xyw, r7.zzzz, r4.xyxw, r6.xyxz
  mad r4.xyz, r4.zzzz, cb0[8].xyzx, r4.xywx
  eq r2.zw, r2.xxxy, l(0.000000, 0.000000, 1.000000, 0.000000)
  if_nz r2.z
    eq r6.xyzw, r0.yyyy, l(1.000000, 2.000000, 3.000000, 4.000000)
    dp2 r5.y, r4.xyxx, l(0.225000, 0.740000, 0.000000, 0.000000)
    dp2 r5.z, r4.xyxx, l(0.450000, 0.750000, 0.000000, 0.000000)
    mov r5.x, l(0)
    mov r4.w, r5.w
    movc r7.xyzw, r6.xxxx, r5.xyzw, r4.xyzw
    mul r8.xyzw, r4.yxxx, l(0.592000, 0.800000, 0.010000, 0.020000)
    mov r9.x, l(0)
    mov r9.yz, r8.xxyx
    movc r9.xyz, r6.yyyy, r9.xyzx, r7.xyzx
    dp2 r8.y, r4.xyxx, l(0.180000, 0.770000, 0.000000, 0.000000)
    mov r8.x, l(0)
    movc r6.xyz, r6.zzzz, r8.xyzx, r9.xyzx
    mul r7.yz, r4.xxyx, l(0.000000, 0.300000, 0.450000, 0.000000)
    mad r8.y, r4.x, l(0.400000), r4.y
    mov r8.xz, r8.wwww
    movc r6.xyz, r6.wwww, r8.xyzx, r6.xyzx
    eq r8.xyzw, r0.yyyy, l(5.000000, 6.000000, 7.000000, 8.000000)
    add r9.x, r7.z, r7.y
    mov r9.yz, l(0,0,0,0)
    movc r6.xyz, r8.xxxx, r9.xyzx, r6.xyzx
    mul r9.xyzw, r4.yxxy, l(0.300000, 0.070000, 0.150000, 0.150000)
    mad r10.x, r4.x, l(0.360000), r9.x
    add r10.yz, r9.xxwx, r9.yyzy
    movc r6.xyz, r8.yyyy, r10.xyyx, r6.xyzx
    mul r9.xy, r10.zzzz, l(1.200000, 1.200000, 0.000000, 0.000000)
    mov r9.z, l(0)
    movc r6.xyz, r8.zzzz, r9.xyzx, r6.xyzx
    mov r7.x, r4.x
    mul r9.xyzw, r7.xxxw, l(0.300000, 0.240000, 0.060000, 0.800000)
    mov r6.w, r7.w
    movc r6.xyzw, r8.wwww, r9.xyzw, r6.xyzw
    eq r7.xyzw, r0.yyyy, l(9.000000, 10.000000, 11.000000, 12.000000)
    mul r8.xy, r4.yyyy, l(0.400000, 0.900000, 0.000000, 0.000000)
    mad r9.x, r4.x, l(0.150000), r8.x
    dp2 r9.z, r4.xyxx, l(0.750000, 0.800000, 0.000000, 0.000000)
    mov r9.y, l(0)
    movc r8.xzw, r7.xxxx, r9.xxyz, r6.xxyz
    mul r9.xz, r4.xxxx, l(0.300000, 0.000000, 0.800000, 0.000000)
    mov r9.y, l(0)
    movc r8.xzw, r7.yyyy, r9.xxyz, r8.xxzw
    mad r0.x, r4.x, l(0.300000), r8.y
    movc r8.xyz, r7.zzzz, r0.xxxx, r8.xzwx
    max r0.x, r8.y, r8.x
    max r0.x, r0.x, r8.z
    mul r6.xyz, r6.wwww, r0.xxxx
    mul r9.xyzw, r6.xyzw, l(0.400000, 0.450000, 0.500000, 0.500000)
    mov r8.w, r6.w
    movc r8.xyzw, r7.wwww, r9.xyzw, r8.xyzw
    movc r6.xyz, r7.wwww, r6.zzzz, r4.xyzx
    eq r7.xyz, r0.yyyy, l(13.000000, 14.000000, 199.000000, 0.000000)
    dp2 r9.x, r6.xyxx, l(0.124000, 0.124000, 0.000000, 0.000000)
    dp2 r9.y, r6.xyxx, l(0.068000, 0.068000, 0.000000, 0.000000)
    dp2 r9.z, r6.xyxx, l(0.025000, 0.025000, 0.000000, 0.000000)
    mul r9.xyz, r9.xyzx, l(1.500000, 1.500000, 1.500000, 0.000000)
    mov r9.w, r8.w
    movc r8.xyzw, r7.xxxx, r9.xyzw, r8.xyzw
    mul r9.xyz, r6.xxxx, l(0.062500, 0.125000, 0.037500, 0.000000)
    movc r7.xyw, r7.yyyy, r9.xyxz, r8.xyxz
    dp3 r9.x, r6.xyzx, l(0.500011, 0.200014, 0.200017, 0.000000)
    dp3 r9.y, r6.xyzx, l(0.500012, 0.200015, 0.200018, 0.000000)
    dp3 r9.z, r6.xyzx, l(0.500013, 0.200016, 0.200019, 0.000000)
    mul r6.xyz, r9.xyzx, l(1.000020, 1.000020, 1.000020, 0.000000)
    movc r8.xyz, r7.zzzz, r6.xyzx, r7.xywx
    mul r5.xyzw, r0.zzzz, r8.xyzw
  else 
    mov r5.xyz, r4.xyzx
  endif 
  mul r4.xyzw, r5.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r4.xyzw, r3.xxxx, r4.xyzw, r5.xyzw
  mul r5.xyzw, r4.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  movc r4.xyzw, r3.yyyy, r5.xyzw, r4.xyzw
  mul r5.xyzw, r4.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
  movc r4.xyzw, r3.zzzz, r5.xyzw, r4.xyzw
  mul r5.xyzw, r4.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
  movc r4.xyzw, r3.wwww, r5.xyzw, r4.xyzw
  movc o0.xyzw, r2.wwww, l(0,0,0,0), r4.xyzw
else 
  mul r4.xyz, v0.yyyy, cb0[1].xywx
  mad r4.xyz, v0.xxxx, cb0[0].xywx, r4.xyzx
  mad r4.xyz, v0.zzzz, cb0[2].xywx, r4.xyzx
  add r4.xyz, r4.xyzx, cb0[3].xywx
  div r2.zw, r4.xxxy, r4.zzzz
  mad r4.xy, r2.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  add r4.z, -r4.y, l(1.000000)
  sample_indexable(texture2d)(float,float,float,float) r0.x, r4.xzxx, t0.xyzw, s2
  dp3 r1.y, v0.xyzx, v0.xyzx
  sqrt r1.y, r1.y
  add r0.x, r0.x, -r1.y
  add r0.x, r0.x, l(0.500000)
  lt r0.x, r0.x, l(0.000000)
  discard_nz r0.x
  deriv_rtx_coarse r4.xy, v1.xyxx
  deriv_rty_coarse r4.zw, v1.xxxy
  max r0.x, cb0[8].w, l(1.000000)
  mul r4.xyzw, r4.xyzw, cb0[23].zzzz
  mad r5.xyzw, -r4.xyzw, r0.xxxx, v1.xyxy
  mad r2.zw, -r4.zzzw, r0.xxxx, r5.xxxy
  sample_indexable(texture2d)(float,float,float,float) r6.x, r2.zwzz, t1.xyzw, s1
  sample_indexable(texture2d)(float,float,float,float) r6.y, r5.zwzz, t1.yxzw, s1
  mad r7.xyzw, r4.xyzw, r0.xxxx, v1.xyxy
  mad r2.zw, -r4.zzzw, r0.xxxx, r7.xxxy
  sample_indexable(texture2d)(float,float,float,float) r6.z, r2.zwzz, t1.yzxw, s1
  sample_indexable(texture2d)(float,float,float,float) r6.w, r5.xyxx, t1.yzwx, s1
  sample_indexable(texture2d)(float,float,float,float) r8.x, r7.xyxx, t1.xyzw, s1
  mad r2.zw, r4.zzzw, r0.xxxx, r5.xxxy
  sample_indexable(texture2d)(float,float,float,float) r8.y, r2.zwzz, t1.yxzw, s1
  sample_indexable(texture2d)(float,float,float,float) r8.z, r7.zwzz, t1.yzxw, s1
  mad r2.zw, r4.zzzw, r0.xxxx, r7.xxxy
  sample_indexable(texture2d)(float,float,float,float) r8.w, r2.zwzz, t1.yzwx, s1
  lt r4.xyzw, r6.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
  or r2.zw, r4.xxxy, r4.zzzw
  or r0.x, r2.z, r2.w
  lt r4.xyzw, r8.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
  or r2.zw, r4.xxxy, r4.zzzw
  or r1.y, r2.z, r2.w
  or r0.x, r0.x, r1.y
  itof r0.x, r0.x
  ne r0.x, r0.x, l(0.000000)
  if_nz r0.x
    sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t1.xyzw, s1
    dp3 r1.y, v0.xyzx, cb0[4].xyzx
    div r4.xyz, v0.xyzx, r1.yyyy
    mul r4.xyz, r0.xxxx, r4.xyzx
    dp3 r1.y, r4.xyzx, cb0[9].yzwy
    mul r5.x, r1.y, cb0[12].x
    dp3 r1.y, r4.xyzx, cb0[10].xyzx
    mul r5.y, r1.y, cb0[12].y
    add r2.zw, r5.xxxy, cb0[11].xxxy
    sample_indexable(texture2d)(float,float,float,float) r1.y, r2.zwzz, t2.xwyz, s0
    mul r2.z, r6.x, l(-3.000000)
    mad r2.w, r6.w, l(-10.000000), r2.z
    mad r2.w, r8.y, l(-3.000000), r2.w
    mad r2.w, r6.z, l(3.000000), r2.w
    mad r2.w, r8.x, l(10.000000), r2.w
    mad r2.w, r8.w, l(3.000000), r2.w
    mad r2.z, r6.y, l(-10.000000), r2.z
    mad r2.z, r6.z, l(-3.000000), r2.z
    mad r2.z, r8.y, l(3.000000), r2.z
    mad r2.z, r8.z, l(10.000000), r2.z
    mad r2.z, r8.w, l(3.000000), r2.z
    mul r2.z, r2.z, r2.z
    mad r2.z, r2.w, r2.w, r2.z
    sqrt r2.z, r2.z
    mul r2.w, r2.z, cb0[23].x
    min r2.w, r2.w, cb0[23].w
    mul_sat r4.x, r2.w, cb0[9].x
    lt r0.x, r0.x, l(1000.000000)
    and r5.y, r0.x, cb0[22].y
    mad r0.x, r1.y, cb0[11].z, cb0[11].w
    mul_sat r1.y, r2.z, cb0[24].y
    mul r1.y, r1.y, l(0.500000)
    log r1.y, r1.y
    mul r1.y, r1.y, cb0[24].x
    mul r1.y, r1.y, l(0.769231)
    exp r1.y, r1.y
    mul r0.w, r0.w, r1.y
    lt r1.y, l(0.300000), r0.w
    mul r2.z, r0.w, l(0.010000)
    movc r0.w, r1.y, r2.z, r0.w
    mul r4.yzw, cb0[22].wwww, cb0[26].xxyz
    mul r4.yzw, r0.xxxx, r4.yyzw
    mul r6.xyz, cb0[23].yyyy, cb0[25].xyzx
    mul r0.x, cb0[22].z, cb0[22].z
    mul r6.xyz, r6.xyzx, r0.xxxx
    mad r6.xyz, r6.xyzx, cb0[22].zzzz, -r4.yzwy
    mul r4.yzw, r4.yyzw, l(0.000000, 0.800000, 0.800000, 0.800000)
    mad r4.yzw, r0.wwww, r6.xxyz, r4.yyzw
    ne r0.w, cb0[22].x, l(0.000000)
    if_nz r0.w
      sample_l_indexable(texture2d)(float,float,float,float) r0.w, v1.xyxx, t4.yzwx, s1, l(0.000000)
      lt r1.y, r0.w, l(1.000000)
      if_nz r1.y
        mul r0.w, r0.w, l(255.000000)
        round_ni r0.w, r0.w
        max r0.w, r0.w, l(0.000000)
        min r0.w, r0.w, l(9.000000)
        ftou r0.w, r0.w
        utof r0.w, r0.w
        ftoi r1.y, r0.w
        ieq r6.xyz, r1.yyyy, l(1, 2, 3, 0)
        ieq r7.xyzw, r1.yyyy, l(6, 7, 8, 9)
        ieq r5.zw, r1.yyyy, l(0, 0, 4, 5)
        ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), r0.w
        movc r0.w, r0.w, l(0), l(1.000000)
        and r6.xyz, r6.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
        and r5.zw, r5.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
        and r7.xyzw, r7.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        mul r8.xyzw, r0.wwww, cb0[17].xyzw
        mad r8.xyzw, r6.xxxx, cb0[17].xyzw, r8.xyzw
        mad r8.xyzw, r6.yyyy, cb0[18].xyzw, r8.xyzw
        mad r8.xyzw, r6.zzzz, cb0[18].xyzw, r8.xyzw
        mad r8.xyzw, r5.zzzz, cb0[19].xyzw, r8.xyzw
        mad r8.xyzw, r5.wwww, cb0[19].xyzw, r8.xyzw
        mad r8.xyzw, r7.xxxx, cb0[20].xyzw, r8.xyzw
        mad r8.xyzw, r7.yyyy, cb0[20].xyzw, r8.xyzw
        mad r8.xyzw, r7.zzzz, cb0[21].xyzw, r8.xyzw
        mad r8.xyzw, r7.wwww, cb0[21].xyzw, r8.xyzw
        and r9.xy, r1.yyyy, l(3, 1, 0, 0)
        itof r9.xy, r9.xyxx
        mul r10.xyzw, r0.wwww, cb0[13].xyzw
        mad r10.xyzw, r6.xxxx, cb0[13].xyzw, r10.xyzw
        mad r10.xyzw, r6.yyyy, cb0[13].xyzw, r10.xyzw
        mad r6.xyzw, r6.zzzz, cb0[13].xyzw, r10.xyzw
        mad r6.xyzw, r5.zzzz, cb0[14].xyzw, r6.xyzw
        mad r6.xyzw, r5.wwww, cb0[14].xyzw, r6.xyzw
        mad r6.xyzw, r7.xxxx, cb0[14].xyzw, r6.xyzw
        mad r6.xyzw, r7.yyyy, cb0[14].xyzw, r6.xyzw
        mad r6.xyzw, r7.zzzz, cb0[15].xyzw, r6.xyzw
        mad r6.xyzw, r7.wwww, cb0[15].xyzw, r6.xyzw
        ftou r0.w, r9.x
        dp4 r0.w, r6.xyzw, icb[r0.w + 0].xyzw
        ne r1.y, l(0.000000, 0.000000, 0.000000, 0.000000), r9.y
        movc r6.xy, r1.yyyy, r8.zwzz, r8.xyxx
        mul r5.zw, cb0[16].zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
        frc r1.y, r6.y
        add r6.z, -r1.y, r6.y
        mad r5.zw, r6.xxxz, cb0[16].zzzw, r5.zzzw
        dp3 r2.z, r4.yzwy, l(0.308600, 0.609400, 0.082000, 0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r6.xyzw, r5.zwzz, t3.xyzw, s2, l(0.000000)
        mov r7.x, l(0)
        mov r7.y, cb0[16].w
        add r5.zw, r5.zzzw, r7.xxxy
        sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r5.zwzz, t3.xyzw, s2, l(0.000000)
        mul r8.w, r6.w, r6.w
        mad r6.xyz, r6.xyzx, r6.xyzx, -r4.yzwy
        mad r8.xyz, r8.wwww, r6.xyzx, r4.yzwy
        mul r6.w, r7.w, r7.w
        mad r7.xyz, r7.xyzx, r7.xyzx, -r4.yzwy
        mad r6.xyz, r6.wwww, r7.xyzx, r4.yzwy
        add r6.xyzw, r6.xyzw, -r8.xyzw
        mad r6.xyzw, r1.yyyy, r6.xyzw, r8.xyzw
        mul r0.w, r0.w, r2.z
        mad r0.w, r6.w, r0.w, l(1.000000)
        mul r4.yzw, r0.wwww, r6.xxyz
      endif 
    endif 
    mul r4.yzw, r2.wwww, r4.yyzw
    mul r4.yzw, r0.xxxx, r4.yyzw
    mul r5.x, r4.x, cb0[22].z
  else 
    mov r4.yzw, l(0,0,0,0)
    mov r5.xy, l(0,0,0,0)
  endif 
  max r5.w, r5.x, r5.y
  add r0.x, r5.w, l(-0.000010)
  lt r0.x, r0.x, l(0.000000)
  discard_nz r0.x
  mul r4.xyz, r4.yzwy, cb0[5].xxxx
  mul r4.xyz, r4.xyzx, cb0[4].wwww
  eq r0.x, r1.x, l(1.000000)
  mul r6.xyz, r4.xxxx, cb0[6].xyzx
  mad r4.xyw, cb0[7].xyxz, r4.yyyy, r6.xyxz
  add r6.xyz, r6.xyzx, r6.xyzx
  mad r6.xyz, v1.yyyy, l(-0.100000, -0.100000, -0.100000, 0.000000), r6.xyzx
  movc r4.xyw, r0.xxxx, r4.xyxw, r6.xyxz
  mad r4.xyz, r4.zzzz, cb0[8].xyzx, r4.xywx
  eq r0.w, r2.x, l(1.000000)
  if_nz r0.w
    and r0.w, r1.w, l(1)
    eq r1.xy, r1.zzzz, l(1.000000, 0.000000, 0.000000, 0.000000)
    mul r1.zw, r4.xxxy, l(0.000000, 0.000000, 0.650000, 0.150000)
    add r1.z, r1.w, r1.z
    mad r5.x, r4.z, l(0.150000), r1.z
    mul r1.zw, r4.yyyx, l(0.000000, 0.000000, 0.800000, 0.100000)
    mad r2.x, r4.x, l(0.300000), r1.z
    mad r5.y, r4.z, l(0.800000), r2.x
    dp2 r5.z, r4.yzyy, l(0.050000, 0.050000, 0.000000, 0.000000)
    mov r4.w, r5.w
    movc r6.xyzw, r1.xxxx, r5.xyzw, r4.xyzw
    mad r7.x, r4.y, l(2.000000), r1.w
    mul r8.w, r6.w, l(1.500000)
    mov r7.y, r4.x
    mov r7.z, l(0)
    mul r8.xyz, r7.yxzy, l(0.900000, 2.000000, 2.000000, 0.000000)
    movc r6.xyzw, r0.xxxx, r8.xyzw, r6.xyzw
    and r0.x, r0.w, r1.y
    if_nz r0.x
      eq r8.xyzw, r0.yyyy, l(1.000000, 2.000000, 3.000000, 4.000000)
      dp2 r9.y, r4.xyxx, l(0.225000, 0.740000, 0.000000, 0.000000)
      dp2 r9.z, r4.xyxx, l(0.450000, 0.750000, 0.000000, 0.000000)
      mov r9.x, l(0)
      mov r9.w, r6.w
      movc r9.xyzw, r8.xxxx, r9.xyzw, r6.xyzw
      mul r10.xyzw, r4.yxxx, l(0.592000, 0.800000, 0.010000, 0.020000)
      mov r5.x, l(0)
      mov r5.yz, r10.xxyx
      movc r1.xyw, r8.yyyy, r5.xyxz, r9.xyxz
      dp2 r10.y, r4.xyxx, l(0.180000, 0.770000, 0.000000, 0.000000)
      mov r10.x, l(0)
      movc r1.xyw, r8.zzzz, r10.xyxz, r1.xyxw
      mul r11.xzw, r4.xxyx, l(0.500000, 0.000000, 0.450000, 0.150000)
      mad r5.y, r4.x, l(0.400000), r4.y
      mov r5.xz, r10.wwww
      movc r1.xyw, r8.wwww, r5.xyxz, r1.xyxw
      eq r8.xyzw, r0.yyyy, l(5.000000, 6.000000, 7.000000, 8.000000)
      mad r5.xy, r4.xyxx, l(0.300000, 0.150000, 0.000000, 0.000000), r11.zwzz
      mov r5.z, l(0)
      movc r1.xyw, r8.xxxx, r5.xzxz, r1.xyxw
      mov r11.yz, l(0,0,0,0)
      movc r1.xyw, r8.yyyy, r11.xyxz, r1.xyxw
      mul r2.xzw, r5.yyyz, l(1.200000, 0.000000, 1.200000, 1.200000)
      movc r10.xyz, r8.zzzz, r2.xzwx, r1.xywx
      mov r7.w, r9.w
      mul r9.xyzw, r7.yyyw, l(0.300000, 0.240000, 0.060000, 0.800000)
      mov r10.w, r7.w
      movc r7.xyzw, r8.wwww, r9.xyzw, r10.xyzw
      eq r8.xyzw, r0.yyyy, l(9.000000, 10.000000, 11.000000, 12.000000)
      mul r0.xw, r4.yyyy, l(0.400000, 0.000000, 0.000000, 0.900000)
      mad r5.x, r4.x, l(0.150000), r0.x
      mad r5.z, r4.x, l(0.750000), r1.z
      mov r5.y, l(0)
      movc r1.xyz, r8.xxxx, r5.xyzx, r7.xyzx
      mul r5.xz, r4.xxxx, l(0.300000, 0.000000, 0.800000, 0.000000)
      mov r5.y, l(0)
      movc r1.xyz, r8.yyyy, r5.xyzx, r1.xyzx
      mad r0.x, r4.x, l(0.300000), r0.w
      movc r1.xyz, r8.zzzz, r0.xxxx, r1.xyzx
      max r0.x, r1.y, r1.x
      max r0.x, r0.x, r1.z
      mul r7.xyz, r7.wwww, r0.xxxx
      mul r9.xyzw, r7.xyzw, l(0.400000, 0.450000, 0.500000, 0.500000)
      mov r1.w, r7.w
      movc r1.xyzw, r8.wwww, r9.xyzw, r1.xyzw
      movc r2.xzw, r8.wwww, r7.zzzz, r4.xxyz
      eq r0.xyw, r0.yyyy, l(13.000000, 14.000000, 0.000000, 199.000000)
      dp2 r5.x, r2.xzxx, l(0.124000, 0.124000, 0.000000, 0.000000)
      dp2 r5.y, r2.xzxx, l(0.068000, 0.068000, 0.000000, 0.000000)
      dp2 r5.z, r2.xzxx, l(0.025000, 0.025000, 0.000000, 0.000000)
      mul r7.xyz, r5.xyzx, l(1.500000, 1.500000, 1.500000, 0.000000)
      mov r7.w, r1.w
      movc r1.xyzw, r0.xxxx, r7.xyzw, r1.xyzw
      mul r5.xyz, r2.xxxx, l(0.062500, 0.125000, 0.037500, 0.000000)
      movc r5.xyz, r0.yyyy, r5.xyzx, r1.xyzx
      dp3 r7.x, r2.xzwx, l(0.500011, 0.200014, 0.200017, 0.000000)
      dp3 r7.y, r2.xzwx, l(0.500012, 0.200015, 0.200018, 0.000000)
      dp3 r7.z, r2.xzwx, l(0.500013, 0.200016, 0.200019, 0.000000)
      mul r2.xzw, r7.xxyz, l(1.000020, 0.000000, 1.000020, 1.000020)
      movc r1.xyz, r0.wwww, r2.xzwx, r5.xyzx
      mul r6.xyzw, r0.zzzz, r1.xyzw
    endif 
    mul r0.xyzw, r6.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
    movc r0.xyzw, r3.xxxx, r0.xyzw, r6.xyzw
    mul r1.xyzw, r0.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
    movc r0.xyzw, r3.yyyy, r1.xyzw, r0.xyzw
    mul r1.xyzw, r0.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
    movc r0.xyzw, r3.zzzz, r1.xyzw, r0.xyzw
    mul r1.xyzw, r0.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
    movc r0.xyzw, r3.wwww, r1.xyzw, r0.xyzw
    eq r1.x, r2.y, l(0.000000)
    movc o0.xyzw, r1.xxxx, l(0,0,0,0), r0.xyzw
  else 
    mov o0.xyz, r4.xyzx
    mov o0.w, r5.w
  endif 
endif 
ret 
// Approximately 561 instruction slots used
