//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// SV_Position              0   xyzw        2      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[3], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_output o0.xyzw
dcl_temps 6
dp2 r0.x, v1.xzxx, v1.xzxx
sqrt r0.x, r0.x
mul r1.x, cb0[0].z, cb0[1].z
mul r1.y, cb0[0].z, cb0[0].y
mul r0.yz, r1.xxyx, l(0.000000, 1000.000000, 1000.000000, 0.000000)
div r0.y, r0.y, r0.z
ge r0.w, r0.y, -r0.y
frc r0.y, |r0.y|
movc r0.y, r0.w, r0.y, -r0.y
mad r0.y, r0.y, r0.z, l(250.000000)
mad r0.x, r0.x, l(6.560000), l(-1.000000)
mul r0.x, r0.x, l(3.321928)
exp r0.x, r0.x
add r0.z, -cb0[2].x, l(1.000000)
div r0.z, r0.z, cb0[2].x
mul r0.z, r0.z, l(1000.000000)
mad r0.x, r0.x, l(500.000000), r0.z
add r0.x, r0.y, -r0.x
mul r0.x, |r0.x|, cb0[2].x
mad_sat r0.x, r0.x, l(-0.001000), l(1.000000)
mul r0.x, r0.x, cb0[1].w
mul r0.yzw, v0.xxyz, cb0[0].xxxx
add r1.x, v1.w, l(-0.500000)
mul r1.x, |r1.x|, l(15.000000)
min r1.x, r1.x, l(1.000000)
add r1.x, -r1.x, l(1.000000)
mul r0.xyzw, r0.yzwx, l(3.000000, 3.000000, 3.000000, 1.100000)
ge r1.y, r1.x, l(0.066667)
and r1.y, r1.y, l(0x3f800000)
mul r1.y, r0.w, r1.y
mul r1.y, r1.y, v0.w
mad_sat r1.x, r1.x, l(0.150000), r1.y
mul r0.w, r1.x, v0.w
add r1.x, cb0[1].x, l(0.500000)
round_ni r1.x, r1.x
ge r1.x, l(0.500000), r1.x
dp3 r1.y, v1.xyzx, v1.xyzx
sqrt r1.y, r1.y
div r1.y, r1.y, cb0[0].w
add r1.y, r1.y, l(-0.572500)
mad_sat r1.y, r1.y, l(-19.047615), l(1.000000)
mul r2.xyzw, r0.xyzw, r1.yyyy
movc r0.xyzw, r1.xxxx, r2.xyzw, r0.xyzw
mul r1.w, r0.w, cb0[1].y
ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(100, 0, 0, 0), t120.xyzw
eq r0.w, r2.x, l(1.000000)
if_nz r0.w
  lt r0.w, r0.y, r0.x
  mul r2.xw, r0.zzzy, l(5.000000, 0.000000, 0.000000, 50.000000)
  lt r2.x, r2.x, r0.x
  and r0.w, r0.w, r2.x
  and r0.w, r0.w, l(1)
  lt r2.x, r0.x, r2.w
  and r0.w, r0.w, r2.x
  eq r3.xyzw, r2.zzyy, l(10.000000, 11.000000, 4.000000, 3.000000)
  add r2.x, r0.y, r0.x
  add r2.x, r0.z, r2.x
  min r2.x, r2.x, l(1.000000)
  mul r4.xyz, r2.xxxx, l(0.900000, 0.500000, 0.100000, 0.000000)
  movc r4.xyz, r3.xxxx, r4.xyzx, r0.xyzx
  movc r2.xzw, r3.xxxx, r2.xxxx, r0.xxyz
  add r2.x, r2.z, r2.x
  add r2.x, r2.w, r2.x
  min r2.x, r2.x, l(1.000000)
  mul r2.x, r2.x, l(0.300000)
  movc r2.xzw, r3.yyyy, r2.xxxx, r4.xxyz
  movc r1.xyz, r0.wwww, r2.xzwx, r0.xyzx
  mul r4.xyzw, r1.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
  movc r4.xyzw, r3.zzzz, r4.xyzw, r1.xyzw
  mul r5.xyzw, r4.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
  movc r3.xyzw, r3.wwww, r5.xyzw, r4.xyzw
  eq r1.xyz, r2.yyyy, l(2.000000, 1.000000, 0.000000, 0.000000)
  mul r2.xyzw, r3.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r2.xyzw, r1.xxxx, r2.xyzw, r3.xyzw
  mul r3.xyzw, r2.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  movc r2.xyzw, r1.yyyy, r3.xyzw, r2.xyzw
  movc o0.xyzw, r1.zzzz, l(0,0,0,0), r2.xyzw
else 
  mov o0.xyz, r0.xyzx
  mov o0.w, r1.w
endif 
ret 
// Approximately 82 instruction slots used
