//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[7];                     // Offset:    0 Size:   112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 14
add r0.xy, v0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
mul r0.x, r0.x, l(0.870000)
sqrt r0.z, r0.x
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t0.xyzw, s0
lt r0.w, l(0.010000), r1.w
and r0.w, r0.w, l(0x3f800000)
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[3].wwww
add r0.w, r0.z, r0.z
ge r2.x, cb0[0].x, r0.w
and r2.y, r2.x, l(0x3f800000)
ne r3.x, cb0[5].y, l(0.000000)
max r3.y, cb0[4].x, l(0.000000)
movc r3.y, r3.x, r3.y, cb0[4].x
mul r3.zw, cb0[0].xxxx, l(0.000000, 0.000000, 0.500000, 0.050000)
mul r4.x, r3.z, r3.y
mad r3.y, -r3.y, r3.z, r0.z
mul r5.x, |r3.y|, l(12.000000)
ne r3.z, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[5].y
movc r4.y, r3.z, l(0.175000), l(0.100000)
ge r4.z, cb0[4].y, l(0.500000)
add r4.w, -cb0[4].y, l(0.500000)
mad r4.w, |r4.w|, l(-2.000000), l(1.000000)
max r4.w, r4.w, l(0.050000)
mul r4.w, r4.y, r4.w
lt r5.z, l(0.000000), cb0[4].x
eq r5.w, cb0[5].y, l(0.000000)
movc r5.w, r5.w, r4.w, r4.y
add r6.x, cb0[4].y, l(0.400000)
mul_sat r6.xy, r6.xxxx, l(1.666667, 7.142858, 0.000000, 0.000000)
mul r4.y, r4.y, r6.x
movc r4.y, r3.x, l(0), r4.y
movc r4.y, r5.z, r5.w, r4.y
movc r4.y, r4.z, r4.w, r4.y
rsq r0.x, r0.x
mul r0.x, r0.x, r0.y
lt r0.y, |r3.y|, r4.y
and r0.y, r0.y, l(0xbf800000)
lt r0.x, cb0[4].w, -r0.x
and r0.x, r0.y, r0.x
mov r5.y, l(0)
sample_indexable(texture2d)(float,float,float,float) r0.y, r5.xyxx, t1.yxzw, s0
ne r0.x, r0.x, l(0.000000)
lt r4.z, r0.z, r4.x
add r4.w, r0.z, l(0.010000)
lt r4.x, r4.w, r4.x
and r4.xz, r4.xxzx, l(0x3f800000, 0, 0x3f800000, 0)
movc r3.z, r3.z, r4.z, r4.x
mul r0.y, r0.y, l(3.000000)
div_sat r3.y, |r3.y|, r4.y
add r3.y, -r3.y, l(1.000000)
mul r3.y, r2.y, r3.y
mul r4.x, r3.z, r3.y
add r3.z, -r3.z, l(1.000000)
mul r3.y, r3.z, r3.y
movc r3.x, r3.x, r4.x, r3.y
mad r3.y, cb0[0].x, l(-0.500000), r0.z
div r3.y, |r3.y|, |r3.w|
min r3.y, r3.y, l(1.000000)
mul r3.x, r3.y, r3.x
mul r3.x, r3.x, r6.y
dp2 r3.x, cb0[4].zzzz, r3.xxxx
mul r0.y, r0.y, r3.x
mul r3.yzw, r0.yyyy, l(0.000000, 0.000000, 1.250000, 4.000000)
and r3.xyzw, r0.xxxx, r3.xyzw
mad r2.xzw, r1.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r3.yyzw
max r0.x, r1.w, r3.x
lt r0.y, r0.w, cb0[0].x
mul r3.x, cb0[0].z, cb0[5].z
mul r3.y, cb0[0].z, cb0[0].y
mul r1.yz, r3.xxyx, l(0.000000, 1000.000000, 1000.000000, 0.000000)
div r0.w, r1.y, r1.z
ge r1.y, r0.w, -r0.w
frc r0.w, |r0.w|
movc r0.w, r1.y, r0.w, -r0.w
mad r0.w, r0.w, r1.z, l(250.000000)
mad r0.z, r0.z, l(6.560000), l(-1.000000)
mul r0.z, r0.z, l(4.321928)
exp r0.z, r0.z
mad r0.z, r0.z, l(500.000000), l(-250.000000)
mul r0.z, r0.z, l(0.001000)
round_ni r0.z, r0.z
mad r0.z, r0.z, l(1000.000000), l(250.000000)
add r1.y, -cb0[6].x, l(1.000000)
div r1.y, r1.y, cb0[6].x
mad r0.z, r1.y, l(1000.000000), r0.z
add r0.z, r0.w, -r0.z
mul r0.z, |r0.z|, l(0.001000)
round_ni r0.z, r0.z
mad_sat r0.z, -r0.z, cb0[6].x, l(1.000000)
dp2 r0.z, r0.zzzz, cb0[5].wwww
max r3.w, r0.z, l(0.250000)
mul r3.xyz, r2.yyyy, r3.wwww
mul r3.xyzw, r2.xzwy, r3.xyzw
mul r0.z, r0.x, r3.w
mul r3.xyzw, r3.xxyz, l(1.000000, 6.150000, 4.190000, 1.680000)
mul r2.xy, r1.xxxx, l(1.000000, 0.500000, 0.000000, 0.000000)
movc r1.xyzw, r0.yyyy, r3.xyzw, r2.xyzw
movc r0.x, r0.y, r0.z, r0.x
mul r0.yzw, r1.zzzz, cb0[2].xxyz
mad r0.yzw, r1.yyyy, cb0[1].xxyz, r0.yyzw
mad r2.xyz, r1.wwww, cb0[3].xyzx, r0.yzwy
mul r0.y, r0.x, cb0[5].x
ld_indexable(texture1d)(float,float,float,float) r1.yz, l(100, 0, 0, 0), t120.zxyw
eq r3.xyzw, r1.yzzz, l(1.000000, 4.000000, 3.000000, 2.000000)
if_nz r3.x
  ld_indexable(texture1d)(float,float,float,float) r1.y, l(106, 0, 0, 0), t120.xyzw
  add r0.x, r2.y, r2.x
  eq r4.xyzw, r1.yyyy, l(1.000000, 2.000000, 3.000000, 4.000000)
  lt r1.w, l(0.900000), r1.x
  mov r0.z, l(0.600010)
  mul r5.xyzw, r0.zxxy, l(0.000000, 0.100880, 0.171423, 0.600010)
  mov r2.w, r0.y
  movc r5.xyzw, r1.wwww, r5.xyzw, r2.xyzw
  lt r6.xy, r1.xxxx, l(0.500000, 0.900000, 0.000000, 0.000000)
  mov r0.w, r5.w
  mul r7.xyzw, r0.xxxw, l(0.047917, 0.100878, 0.591422, 0.600002)
  movc r5.xyzw, r6.xxxx, r7.xyzw, r5.xyzw
  ge r1.x, r1.x, l(0.500000)
  and r1.x, r1.x, r6.y
  and r1.x, r1.x, l(1)
  mov r0.w, r5.w
  mul r7.xyzw, r0.xxxw, l(0.107918, 0.100878, 0.591423, 0.600003)
  movc r5.xyzw, r1.xxxx, r7.xyzw, r5.xyzw
  movc r5.xyzw, r4.xxxx, r5.xyzw, r2.xyzw
  mov r7.x, r0.x
  mov r7.w, r5.w
  mul r8.xyzw, r7.xxxw, l(0.408000, 0.200000, 0.047200, 0.800000)
  movc r8.xyzw, r1.wwww, r8.xyzw, r5.xyzw
  mov r7.w, r8.w
  mul r9.xyzw, r7.xxxw, l(0.204000, 0.023600, 0.100000, 0.800000)
  movc r8.xyzw, r6.xxxx, r9.xzyw, r8.xyzw
  mov r7.w, r8.w
  mul r10.xyzw, r7.xxxw, l(0.224400, 0.110000, 0.025960, 0.800000)
  movc r8.xyzw, r1.xxxx, r10.xyzw, r8.xyzw
  movc r5.xyzw, r4.yyyy, r8.xyzw, r5.xyzw
  mov r7.w, r5.w
  mul r8.xyzw, r7.xxxw, l(0.124000, 0.300000, 0.085600, 0.800000)
  movc r8.xyzw, r1.wwww, r8.xyzw, r5.xyzw
  mov r7.w, r8.w
  mul r10.xyzw, r7.xxxw, l(0.062000, 0.150000, 0.042800, 0.800000)
  movc r8.xyzw, r6.xxxx, r10.xyzw, r8.xyzw
  mov r7.w, r8.w
  mul r10.xyzw, r7.xxxw, l(0.068200, 0.165000, 0.047080, 0.800000)
  movc r8.xyzw, r1.xxxx, r10.xyzw, r8.xyzw
  movc r5.xyzw, r4.zzzz, r8.xyzw, r5.xyzw
  mov r7.y, l(0.800000)
  mov r7.w, r5.w
  mul r8.xyzw, r7.yxxw, l(0.000000, 0.280000, 0.011200, 0.800000)
  movc r8.xyzw, r1.wwww, r8.xyzw, r5.xyzw
  mov r7.w, r8.w
  mul r10.xyzw, r7.yxxw, l(0.000000, 0.140000, 0.005600, 0.800000)
  movc r8.xyzw, r6.xxxx, r10.xyzw, r8.xyzw
  mov r7.w, r8.w
  mul r10.xyzw, r7.yxxw, l(0.000000, 0.154000, 0.006160, 0.800000)
  movc r8.xyzw, r1.xxxx, r10.xyzw, r8.xyzw
  movc r4.xyzw, r4.wwww, r8.xyzw, r5.xyzw
  eq r5.xyzw, r1.yyyy, l(5.000000, 6.000000, 7.000000, 8.000000)
  mov r7.w, r4.w
  mul r8.xyzw, r7.xxxw, l(0.123200, 0.125600, 0.080000, 0.800000)
  movc r8.xyzw, r1.wwww, r8.xyzw, r4.xyzw
  mov r7.w, r8.w
  mul r11.xyzw, r7.xxxw, l(0.061600, 0.062800, 0.040000, 0.800000)
  movc r8.xyzw, r6.xxxx, r11.xyzw, r8.xyzw
  mov r7.w, r8.w
  mul r11.xyzw, r7.xxxw, l(0.067760, 0.069080, 0.044000, 0.800000)
  movc r8.xyzw, r1.xxxx, r11.xyzw, r8.xyzw
  movc r4.xyzw, r5.xxxx, r8.xyzw, r4.xyzw
  mul r8.xyzw, r0.xxxx, l(0.157000, 0.268000, 0.149000, 0.054000)
  mov r11.xyz, r8.yzwy
  mov r11.w, r4.w
  movc r11.xyzw, r1.wwww, r11.xyzw, r4.xyzw
  mul r12.xyz, r0.xxxx, l(0.134000, 0.074500, 0.027000, 0.000000)
  mov r12.w, r11.w
  movc r11.xyzw, r6.xxxx, r12.xyzw, r11.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.117920, 0.065560, 0.023760, 0.800000)
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r4.xyzw, r5.yyyy, r11.xyzw, r4.xyzw
  mov r7.w, r4.w
  mul r11.xyzw, r7.xxxw, l(0.400000, 0.196000, 0.240000, 0.800000)
  movc r11.xyzw, r1.wwww, r11.xyzw, r4.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.200000, 0.098000, 0.120000, 0.800000)
  movc r11.xyzw, r6.xxxx, r12.xyzw, r11.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.220000, 0.107800, 0.132000, 0.800000)
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r4.xyzw, r5.zzzz, r11.xyzw, r4.xyzw
  mul r11.xyz, r0.xxxx, l(0.214000, 0.031200, 0.026300, 0.000000)
  mov r11.w, r4.w
  movc r11.xyzw, r1.wwww, r11.xyzw, r4.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.128400, 0.018720, 0.015780, 1.200000)
  movc r11.xyzw, r6.xxxx, r12.xyzw, r11.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.141240, 0.020592, 0.017358, 1.200000)
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r4.xyzw, r5.wwww, r11.xyzw, r4.xyzw
  eq r5.xyzw, r1.yyyy, l(9.000000, 10.000000, 11.000000, 12.000000)
  mov r7.w, r4.w
  mul r11.xyzw, r7.xxxw, l(0.151200, 0.268000, 0.328000, 0.800000)
  movc r11.xyzw, r1.wwww, r11.xyzw, r4.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.075600, 0.134000, 0.164000, 0.800000)
  movc r11.xyzw, r6.xxxx, r12.xyzw, r11.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.083160, 0.147400, 0.180400, 0.800000)
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r4.xyzw, r5.xxxx, r11.xyzw, r4.xyzw
  mov r7.w, r4.w
  mul r11.xyzw, r7.xxxw, l(0.137600, 0.312000, 0.472000, 0.800000)
  movc r11.xyzw, r1.wwww, r11.xyzw, r4.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.068800, 0.156000, 0.236000, 0.800000)
  movc r11.xyzw, r6.xxxx, r12.xyzw, r11.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.075680, 0.171600, 0.259600, 0.800000)
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r4.xyzw, r5.yyyy, r11.xyzw, r4.xyzw
  mov r7.w, r4.w
  mul r11.xyzw, r7.xxxw, l(0.016800, 0.340000, 0.488000, 0.800000)
  movc r11.xyzw, r1.wwww, r11.xyzw, r4.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.008400, 0.170000, 0.244000, 0.800000)
  movc r11.xyzw, r6.xxxx, r12.xyzw, r11.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.009240, 0.187000, 0.268400, 0.800000)
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r4.xyzw, r5.zzzz, r11.xyzw, r4.xyzw
  mov r7.w, r4.w
  mul r11.xyzw, r7.xxxw, l(0.000800, 0.036000, 0.208000, 0.800000)
  movc r11.xyzw, r1.wwww, r11.xyzw, r4.xyzw
  mul r12.xyz, r0.xxxx, l(0.000550, 0.024750, 0.143000, 0.000000)
  mul r13.xyz, r0.xxxx, l(0.000500, 0.022500, 0.130000, 0.000000)
  mov r13.w, r11.w
  movc r11.xyzw, r6.xxxx, r13.xyzw, r11.xyzw
  mov r12.w, r11.w
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r4.xyzw, r5.wwww, r11.xyzw, r4.xyzw
  eq r5.xyz, r1.yyyy, l(13.000000, 14.000000, 199.000000, 0.000000)
  mov r9.x, r10.y
  mov r9.y, r8.x
  mov r9.w, r4.w
  movc r8.xyzw, r1.wwww, r9.xyzw, r4.xyzw
  mov r7.w, r8.w
  mul r9.xyzw, r7.xxxw, l(0.062000, 0.150000, 0.042800, 0.800000)
  movc r8.xyzw, r6.xxxx, r9.xyzw, r8.xyzw
  mov r7.w, r8.w
  mul r9.xyzw, r7.xxxw, l(0.068200, 0.165000, 0.047080, 0.800000)
  movc r8.xyzw, r1.xxxx, r9.xyzw, r8.xyzw
  movc r4.xyzw, r5.xxxx, r8.xyzw, r4.xyzw
  mov r7.y, l(0)
  mov r7.w, r4.w
  mul r8.xyzw, r7.xyxw, l(0.640000, 0.800000, 0.040000, 0.800000)
  movc r8.xyzw, r1.wwww, r8.xyzw, r4.xyzw
  mov r7.w, r8.w
  mul r9.xyzw, r7.xyxw, l(0.320000, 0.800000, 0.020000, 0.800000)
  movc r8.xyzw, r6.xxxx, r9.xyzw, r8.xyzw
  mov r7.z, r8.w
  mul r9.xyzw, r7.xxxz, l(0.160000, 0.240000, 0.240000, 0.800000)
  movc r8.xyzw, r1.xxxx, r9.xyzw, r8.xyzw
  movc r4.xyzw, r5.yyyy, r8.xyzw, r4.xyzw
  mov r7.w, r4.w
  mul r8.xyzw, r7.xxxw, l(0.400004, 0.440005, 0.400005, 0.800001)
  movc r8.xyzw, r1.wwww, r8.xyzw, r4.xyzw
  mov r7.w, r8.w
  mul r9.xyzw, r7.xxxw, l(0.120006, 0.200007, 0.240008, 0.800002)
  movc r6.xyzw, r6.xxxx, r9.xyzw, r8.xyzw
  mov r7.w, r6.w
  mul r7.xyzw, r7.xxxw, l(0.099006, 0.165007, 0.198008, 0.600003)
  movc r6.xyzw, r1.xxxx, r7.xyzw, r6.xyzw
  movc r0.xyzw, r5.zzzz, r6.xwyz, r4.xwyz
else 
  mov r0.xzw, r2.xxyz
endif 
mul r2.xyzw, r0.xzwy, l(0.800000, 0.800000, 0.800000, 0.800000)
movc r0.xyzw, r3.yyyy, r2.xyzw, r0.xzwy
mul r2.xyzw, r0.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
movc r0.xyzw, r3.zzzz, r2.xyzw, r0.xyzw
mul r2.xyzw, r0.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
movc r0.xyzw, r3.wwww, r2.xyzw, r0.xyzw
eq r1.xy, r1.zzzz, l(1.000000, 0.000000, 0.000000, 0.000000)
mul r2.xyzw, r0.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
movc r0.xyzw, r1.xxxx, r2.xyzw, r0.xyzw
movc o0.xyzw, r1.yyyy, l(0,0,0,0), r0.xyzw
ret 
// Approximately 288 instruction slots used
