//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// SV_Position              0   xyzw        3      POS   float       
// TEXCOORD                 4   xyzw        4     NONE   float   xy  
// TEXCOORD                 5   xyzw        5     NONE   float   x   
// SV_PrimitiveID           0   x           6   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.x
dcl_input_ps_sgv constant v6.x, primitive_id
dcl_output o0.xyzw
dcl_temps 14
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v2.yzyy, t0.xyzw, s0
mad r0.xyzw, r0.xyzw, v1.xyzw, v0.xyzw
mul r0.w, r0.w, v2.x
movc r1.x, cb0[0].x, l(-1.000000), l(0)
ine r1.y, cb0[0].y, l(0)
and r1.x, r1.x, r1.y
ne r1.x, r1.x, l(0.000000)
add r2.xyzw, r0.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r2.xyzw, r0.wwww, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r3.xyz, r2.wwww, r2.xyzx
ne r1.yz, cb0[0].xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r4.xyz, r0.wwww, r0.xyzx
movc r0.xyz, r1.zzzz, r4.xyzx, r0.xyzx
movc r0.xyzw, r1.yyyy, r2.xyzw, r0.xyzw
mov r3.w, r2.w
movc r0.xyzw, r1.xxxx, r3.xyzw, r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(100, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xz, l(105, 0, 0, 0), t120.zxwy
  ld_indexable(texture1d)(float,float,float,float) r2.xy, l(104, 0, 0, 0), t120.yzxw
  ld_indexable(texture1d)(float,float,float,float) r1.w, l(106, 0, 0, 0), t120.xyzw
  eq r3.xyzw, r1.zzzz, l(12.000000, 30.000000, 35.000000, 43.000000)
  if_nz r3.x
    lt r2.zw, l(0.000000, 0.000000, 0.000000, 0.520000), v4.yyyx
    lt r4.xy, v4.yxyy, l(0.460000, 1.000000, 0.000000, 0.000000)
    and r2.z, r2.z, r4.x
    and r2.z, r2.z, l(1)
    and r2.z, r2.z, r2.w
    and r2.z, r2.z, r4.y
    if_nz r2.z
      eq r4.xyzw, r1.xxxx, l(3.000000, 4.000000, 5.000000, 6.000000)
      if_nz r4.x
        uge r5.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r5.xyz, r5.xyzx, r6.yzwy
        or r2.z, r5.x, r6.x
        ne r2.w, v0.x, l(0.000000)
        and r2.w, r2.w, l(1)
        and r2.z, r2.w, r2.z
        mul r6.xyz, r0.wwww, r0.zzzz
        mov r6.w, r0.w
        mul r6.xyzw, r6.xyzw, l(0.580000, 0.182000, 1.080000, 2.000000)
        movc r6.xyzw, r2.zzzz, r6.xyzw, r0.xyzw
        or r2.z, r5.z, r5.y
        and r2.z, r2.w, r2.z
        mul r7.xyz, r0.zzzz, r6.wwww
        mov r7.w, r6.w
        mul r7.xyzw, r7.xyzw, l(0.418000, 0.454000, 1.400000, 2.000000)
        movc r6.xyzw, r2.zzzz, r7.xyzw, r6.xyzw
        uge r5.xy, l(28, 88, 0, 0), v6.xxxx
        and r2.z, r5.w, r5.x
        uge r4.x, v6.x, l(86)
        and r4.x, r4.x, r5.y
        or r2.z, r2.z, r4.x
        and r2.z, r2.w, r2.z
        mul r5.xyz, r0.zzzz, r6.wwww
        mov r5.w, r6.w
        mul r5.xyzw, r5.xyzw, l(0.314000, 0.716000, 2.000000, 2.000000)
        movc r5.xyzw, r2.zzzz, r5.xyzw, r6.xyzw
      else 
        mov r5.xyzw, r0.xyzw
      endif 
      if_nz r4.y
        uge r6.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r7.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r6.xyz, r6.xyzx, r7.yzwy
        or r2.z, r6.x, r7.x
        ne r2.w, v0.x, l(0.000000)
        and r2.w, r2.w, l(1)
        and r2.z, r2.w, r2.z
        mul r7.y, r0.z, r5.w
        mul r7.w, r5.w, l(1.500000)
        mov r7.x, l(0)
        mul r7.z, r7.y, l(0.090000)
        movc r7.xyzw, r2.zzzz, r7.xyzw, r5.xyzw
        or r2.z, r6.z, r6.y
        and r2.z, r2.w, r2.z
        mul r8.y, r0.z, r7.w
        mul r8.w, r7.w, l(1.500000)
        mul r8.xz, r8.yyyy, l(0.283000, 0.000000, 0.108000, 0.000000)
        movc r7.xyzw, r2.zzzz, r8.xyzw, r7.xyzw
        uge r4.xy, l(28, 88, 0, 0), v6.xxxx
        and r2.z, r6.w, r4.x
        uge r4.x, v6.x, l(86)
        and r4.x, r4.x, r4.y
        or r2.z, r2.z, r4.x
        and r2.z, r2.w, r2.z
        mul r6.xy, r0.zzzz, r7.wwww
        mul r6.w, r7.w, l(1.500000)
        mul r6.z, r6.y, l(0.118000)
        movc r5.xyzw, r2.zzzz, r6.xyzw, r7.xyzw
      endif 
      if_nz r4.z
        uge r6.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r7.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r4.xyz, r6.xyzx, r7.yzwy
        or r2.z, r4.x, r7.x
        ne r2.w, v0.x, l(0.000000)
        and r2.w, r2.w, l(1)
        and r2.z, r2.w, r2.z
        mul r7.x, r0.z, r5.w
        mul r7.w, r5.w, l(1.500000)
        mov r7.y, l(0)
        mul r7.z, r7.x, l(0.085000)
        movc r7.xyzw, r2.zzzz, r7.xyzw, r5.xyzw
        or r2.z, r4.z, r4.y
        and r2.z, r2.w, r2.z
        mul r8.x, r0.z, r7.w
        mul r8.w, r7.w, l(1.500000)
        mul r8.yz, r8.xxxx, l(0.000000, 0.310000, 0.100000, 0.000000)
        movc r7.xyzw, r2.zzzz, r8.xyzw, r7.xyzw
        uge r4.xy, l(28, 88, 0, 0), v6.xxxx
        and r2.z, r6.w, r4.x
        uge r4.x, v6.x, l(86)
        and r4.x, r4.x, r4.y
        or r2.z, r2.z, r4.x
        and r2.z, r2.w, r2.z
        mul r6.x, r0.z, r7.w
        mul r6.w, r7.w, l(1.500000)
        mul r6.yz, r6.xxxx, l(0.000000, 0.620000, 0.127000, 0.000000)
        movc r5.xyzw, r2.zzzz, r6.xyzw, r7.xyzw
      endif 
      if_nz r4.w
        uge r4.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r4.xyz, r4.xyzx, r6.yzwy
        or r2.z, r4.x, r6.x
        ne r2.w, v0.x, l(0.000000)
        and r2.w, r2.w, l(1)
        and r2.z, r2.w, r2.z
        mul r6.xyz, r0.zzzz, r5.wwww
        mov r6.w, r5.w
        mul r6.xyzw, r6.xyzw, l(1.200000, 0.109200, 0.648000, 1.200000)
        movc r6.xyzw, r2.zzzz, r6.xyzw, r5.xyzw
        or r2.z, r4.z, r4.y
        and r2.z, r2.w, r2.z
        mul r7.xyz, r0.zzzz, r6.wwww
        mov r7.w, r6.w
        mul r7.xyzw, r7.xyzw, l(1.200000, 0.272400, 0.840000, 1.200000)
        movc r6.xyzw, r2.zzzz, r7.xyzw, r6.xyzw
        uge r4.xy, l(28, 88, 0, 0), v6.xxxx
        and r2.z, r4.w, r4.x
        uge r4.x, v6.x, l(86)
        and r4.x, r4.x, r4.y
        or r2.z, r2.z, r4.x
        and r2.z, r2.w, r2.z
        mul r4.xyz, r0.zzzz, r6.wwww
        mov r4.w, r6.w
        mul r4.xyzw, r4.xyzw, l(1.200000, 0.429600, 1.200000, 1.200000)
        movc r5.xyzw, r2.zzzz, r4.xyzw, r6.xyzw
      endif 
      eq r4.xyzw, r1.xxxx, l(7.000000, 8.000000, 9.000000, 12.000000)
      if_nz r4.x
        uge r6.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r7.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r6.xyz, r6.xyzx, r7.yzwy
        or r2.z, r6.x, r7.x
        ne r2.w, v0.x, l(0.000000)
        and r2.w, r2.w, l(1)
        and r2.z, r2.w, r2.z
        mul r7.xyz, r0.zzzz, l(0.600000, 0.970000, 0.100000, 0.000000)
        mul r8.xyz, r5.wwww, r7.xxyx
        add r8.w, r5.w, r5.w
        movc r8.xyzw, r2.zzzz, r8.xyzw, r5.xyzw
        or r2.z, r6.z, r6.y
        and r2.z, r2.w, r2.z
        add r7.w, r8.w, r8.w
        movc r8.xyzw, r2.zzzz, r7.zzyw, r8.xyzw
        uge r6.xy, l(28, 88, 0, 0), v6.xxxx
        and r2.z, r6.w, r6.x
        uge r4.x, v6.x, l(86)
        and r4.x, r4.x, r6.y
        or r2.z, r2.z, r4.x
        and r2.z, r2.w, r2.z
        mul r6.xyz, r7.xxyx, r8.wwww
        add r6.w, r8.w, r8.w
        movc r5.xyzw, r2.zzzz, r6.xyzw, r8.xyzw
      endif 
      if_nz r4.y
        uge r6.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r7.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r6.xyz, r6.xyzx, r7.yzwy
        or r2.z, r6.x, r7.x
        ne r2.w, v0.x, l(0.000000)
        and r2.w, r2.w, l(1)
        and r2.z, r2.w, r2.z
        mul r7.xyz, r0.zzzz, l(0.600000, 0.970000, 0.800000, 0.000000)
        mul r8.xyz, r5.wwww, r7.xxyx
        add r8.w, r5.w, r5.w
        movc r8.xyzw, r2.zzzz, r8.xyzw, r5.xyzw
        or r2.z, r6.z, r6.y
        and r2.z, r2.w, r2.z
        mul r9.w, r8.w, l(1.500000)
        mov r9.xz, l(0,0,0,0)
        mov r9.y, r7.z
        movc r8.xyzw, r2.zzzz, r9.xyzw, r8.xyzw
        uge r4.xy, l(28, 88, 0, 0), v6.xxxx
        and r2.z, r6.w, r4.x
        uge r4.x, v6.x, l(86)
        and r4.x, r4.x, r4.y
        or r2.z, r2.z, r4.x
        and r2.z, r2.w, r2.z
        mul r6.xyz, r7.xxyx, r8.wwww
        add r6.w, r8.w, r8.w
        movc r5.xyzw, r2.zzzz, r6.xyzw, r8.xyzw
      endif 
      if_nz r4.z
        uge r6.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r7.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r4.xyz, r6.xyzx, r7.yzwy
        or r2.z, r4.x, r7.x
        ne r2.w, v0.x, l(0.000000)
        and r2.w, r2.w, l(1)
        and r2.z, r2.w, r2.z
        mul r7.xyz, r0.zzzz, l(0.950000, 0.030000, 0.900000, 0.000000)
        mul r7.w, r5.w, l(0.750000)
        movc r8.xyzw, r2.zzzz, r7.xyzw, r5.xyzw
        or r2.z, r4.z, r4.y
        and r2.z, r2.w, r2.z
        mul r7.w, r8.w, l(0.750000)
        mov r7.z, l(0)
        movc r7.xyzw, r2.zzzz, r7.xyzw, r8.xyzw
        uge r4.xy, l(28, 88, 0, 0), v6.xxxx
        and r2.z, r6.w, r4.x
        uge r4.x, v6.x, l(86)
        and r4.x, r4.x, r4.y
        or r2.z, r2.z, r4.x
        and r2.z, r2.w, r2.z
        mul r6.w, r7.w, l(0.750000)
        mul r6.xyz, r0.zzzz, l(0.020000, 1.000000, 0.020000, 0.000000)
        movc r5.xyzw, r2.zzzz, r6.xyzw, r7.xyzw
      endif 
      if_nz r4.w
        uge r4.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r4.xyz, r4.xyzx, r6.yzwy
        or r2.z, r4.x, r6.x
        ne r2.w, v0.x, l(0.000000)
        and r2.w, r2.w, l(1)
        and r2.z, r2.w, r2.z
        mul r6.xyzw, r0.zzzz, l(0.600000, 0.030000, 0.700000, 0.550000)
        mov r7.yz, r6.xxyx
        mov r7.x, l(0)
        movc r8.xyz, r2.zzzz, r7.yxzy, r5.xyzx
        or r2.z, r4.z, r4.y
        and r2.z, r2.w, r2.z
        movc r4.xyz, r2.zzzz, r6.xzwx, r8.xyzx
        uge r6.xy, l(28, 88, 0, 0), v6.xxxx
        and r2.z, r4.w, r6.x
        uge r4.w, v6.x, l(86)
        and r4.w, r4.w, r6.y
        or r2.z, r2.z, r4.w
        and r2.z, r2.w, r2.z
        movc r5.xyz, r2.zzzz, r7.xyzx, r4.xyzx
      endif 
      eq r2.zw, r1.xxxx, l(0.000000, 0.000000, 13.000000, 199.000000)
      if_nz r2.z
        uge r4.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r4.xyz, r4.xyzx, r6.yzwy
        or r1.x, r4.x, r6.x
        ne r2.z, v0.x, l(0.000000)
        and r2.z, r2.z, l(1)
        and r1.x, r1.x, r2.z
        mov r6.x, r0.z
        mov r6.z, l(0)
        movc r7.xyz, r1.xxxx, r6.xzzx, r5.xyzx
        or r1.x, r4.z, r4.y
        and r1.x, r2.z, r1.x
        mul r6.y, r0.z, l(0.500000)
        movc r4.xyz, r1.xxxx, r6.xyzx, r7.xyzx
        uge r6.xy, l(28, 88, 0, 0), v6.xxxx
        and r1.x, r4.w, r6.x
        uge r4.w, v6.x, l(86)
        and r4.w, r4.w, r6.y
        or r1.x, r1.x, r4.w
        and r1.x, r2.z, r1.x
        mul r6.xyz, r0.zzzz, l(0.295000, 1.000000, 0.225000, 0.000000)
        movc r5.xyz, r1.xxxx, r6.xyzx, r4.xyzx
      endif 
      if_nz r2.w
        uge r4.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r4.xyz, r4.xyzx, r6.yzwy
        or r1.x, r4.x, r6.x
        ne r2.z, v0.x, l(0.000000)
        and r2.z, r2.z, l(1)
        and r1.x, r1.x, r2.z
        mul r6.xyz, r0.zzzz, l(0.660001, 0.780002, 0.550003, 0.000000)
        mul r6.w, r5.w, l(1.000004)
        movc r6.xyzw, r1.xxxx, r6.xyzw, r5.xyzw
        or r1.x, r4.z, r4.y
        and r1.x, r2.z, r1.x
        mul r7.w, r6.w, l(1.000008)
        mul r7.xyz, r0.zzzz, l(0.660005, 0.780006, 0.550007, 0.000000)
        movc r6.xyzw, r1.xxxx, r7.xyzw, r6.xyzw
        uge r4.xy, l(28, 88, 0, 0), v6.xxxx
        and r1.x, r4.w, r4.x
        uge r2.w, v6.x, l(86)
        and r2.w, r2.w, r4.y
        or r1.x, r1.x, r2.w
        and r1.x, r2.z, r1.x
        mul r4.w, r6.w, l(1.000001)
        mul r4.xyz, r0.zzzz, l(0.660000, 0.780010, 0.550011, 0.000000)
        movc r5.xyzw, r1.xxxx, r4.xyzw, r6.xyzw
      endif 
      eq r4.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
      mul r6.xyzw, r5.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
      movc r5.xyzw, r4.xxxx, r6.xyzw, r5.xyzw
      mul r6.xyzw, r5.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
      movc r5.xyzw, r4.yyyy, r6.xyzw, r5.xyzw
      mul r6.xyzw, r5.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
      movc r5.xyzw, r4.zzzz, r6.xyzw, r5.xyzw
      mul r6.xyzw, r5.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
      movc r4.xyzw, r4.wwww, r6.xyzw, r5.xyzw
    else 
      mov r4.xyzw, r0.xyzw
    endif 
  else 
    mov r4.xyzw, r0.xyzw
  endif 
  eq r5.xyzw, r2.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
  mul r6.xyz, r0.xyxx, l(0.007000, 0.200000, 0.350000, 0.000000)
  mad r7.x, r0.x, l(0.007000), r0.z
  mov r7.yz, r0.yyxy
  mov r7.w, r4.w
  mul r8.xyzw, r7.xyzw, l(1.150000, 0.230000, 0.402500, 1.150000)
  movc r8.xyzw, r3.yyyy, r8.xyzw, r4.xyzw
  movc r4.xyzw, r5.xxxx, r8.xyzw, r4.xyzw
  mul r8.xyz, r0.xxxx, l(0.553000, 0.435000, 0.230000, 0.000000)
  mov r8.w, r4.w
  movc r8.xyzw, r3.yyyy, r8.xyzw, r4.xyzw
  movc r4.xyzw, r5.yyyy, r8.xyzw, r4.xyzw
  mul r8.yz, r0.yyxy, l(0.000000, 0.870000, 0.085000, 0.000000)
  mul r9.xyz, r0.xxxx, l(0.276500, 0.438000, 0.229000, 0.000000)
  mov r9.w, r4.w
  movc r9.xyzw, r3.yyyy, r9.xyzw, r4.xyzw
  movc r4.xyzw, r5.zzzz, r9.xyzw, r4.xyzw
  mov r8.x, l(0)
  mov r8.w, r4.w
  movc r8.xyzw, r3.yyyy, r8.xyzw, r4.xyzw
  movc r4.xyzw, r5.wwww, r8.xyzw, r4.xyzw
  eq r5.xyzw, r2.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
  mul r8.xyz, r0.xxxx, l(0.276000, 0.280000, 0.225000, 0.000000)
  mov r8.w, r4.w
  movc r8.xyzw, r3.yyyy, r8.xyzw, r4.xyzw
  movc r4.xyzw, r5.xxxx, r8.xyzw, r4.xyzw
  mul r8.xyz, r0.xxxx, l(0.519000, 0.355000, 0.390000, 0.000000)
  mul r9.xyz, r0.xxxx, l(0.353000, 0.262500, 0.159000, 0.000000)
  mov r9.w, r4.w
  movc r9.xyzw, r3.yyyy, r9.xyzw, r4.xyzw
  movc r4.xyzw, r5.yyyy, r9.xyzw, r4.xyzw
  mov r8.w, r4.w
  movc r8.xyzw, r3.yyyy, r8.xyzw, r4.xyzw
  movc r4.xyzw, r5.zzzz, r8.xyzw, r4.xyzw
  mul r8.xyz, r0.xxxx, l(0.327000, 0.125000, 0.124000, 0.000000)
  mov r8.w, r4.w
  movc r8.xyzw, r3.yyyy, r8.xyzw, r4.xyzw
  movc r4.xyzw, r5.wwww, r8.xyzw, r4.xyzw
  eq r5.xyzw, r2.xxxx, l(9.000000, 10.000000, 11.000000, 12.000000)
  mul r8.xyz, r0.xxxx, l(0.307000, 0.415000, 0.465000, 0.000000)
  mov r8.w, r4.w
  movc r8.xyzw, r3.yyyy, r8.xyzw, r4.xyzw
  movc r4.xyzw, r5.xxxx, r8.xyzw, r4.xyzw
  mul r8.xyz, r0.xxxx, l(0.107000, 0.470000, 0.580000, 0.000000)
  mul r9.xyz, r0.xxxx, l(0.292000, 0.450000, 0.570000, 0.000000)
  mov r9.w, r4.w
  movc r9.xyzw, r3.yyyy, r9.xyzw, r4.xyzw
  movc r4.xyzw, r5.yyyy, r9.xyzw, r4.xyzw
  mov r8.w, r4.w
  movc r8.xyzw, r3.yyyy, r8.xyzw, r4.xyzw
  movc r4.xyzw, r5.zzzz, r8.xyzw, r4.xyzw
  mul r8.xyz, r0.xxxx, l(0.050000, 0.327000, 0.625000, 0.000000)
  mov r8.w, r4.w
  movc r8.xyzw, r3.yyyy, r8.xyzw, r4.xyzw
  movc r4.xyzw, r5.wwww, r8.xyzw, r4.xyzw
  eq r5.xyzw, r2.xxxx, l(13.000000, 14.000000, 15.000000, 199.000000)
  mul r8.xyzw, r0.xxxx, l(0.400000, 0.548000, 0.455000, 0.148000)
  mul r9.xyz, r0.xxxx, l(0.285000, 0.302000, 0.241000, 0.000000)
  mov r9.w, r4.w
  movc r9.xyzw, r3.yyyy, r9.xyzw, r4.xyzw
  movc r4.xyzw, r5.xxxx, r9.xyzw, r4.xyzw
  mov r9.z, r8.x
  mov r9.y, l(0)
  mov r9.w, r4.w
  movc r10.xyzw, r3.yyyy, r9.zyyw, r4.xyzw
  movc r4.xyzw, r5.yyyy, r10.xyzw, r4.xyzw
  mov r9.w, r4.w
  movc r10.xyzw, r3.yyyy, r9.zyyw, r4.xyzw
  movc r4.xyzw, r5.zzzz, r10.xyzw, r4.xyzw
  mul r10.xyz, r0.xxxx, l(0.500001, 0.500001, 0.500001, 0.000000)
  mov r10.w, r4.w
  movc r10.xyzw, r3.yyyy, r10.xyzw, r4.xyzw
  movc r4.xyzw, r5.wwww, r10.xzwy, r4.xzwy
  eq r5.xyzw, r2.yyyy, l(1.000000, 2.000000, 3.000000, 4.000000)
  lt r10.xyzw, l(0.000000, -0.770000, 0.627000, 0.257000), v4.yxyx
  lt r11.xyzw, v4.yxyx, l(0.560000, 0.320000, 0.800000, 0.400000)
  and r2.xz, r10.xxzx, r11.xxzx
  and r2.xz, r2.xxzx, l(1, 0, 1, 0)
  and r2.xz, r2.xxzx, r10.yywy
  and r2.xz, r2.xxzx, r11.yywy
  movc r6.xyz, r2.xxxx, r6.xyzx, r4.xwyx
  movc r6.xyz, r3.xxxx, r6.xyzx, r4.xwyx
  movc r6.xyz, r5.xxxx, r6.xyzx, r4.xwyx
  movc r8.xyz, r2.xxxx, r8.yzwy, r6.xyzx
  movc r8.xyz, r3.xxxx, r8.xyzx, r6.xyzx
  movc r6.xyz, r5.yyyy, r8.xyzx, r6.xyzx
  mul r8.yzw, r0.xxxz, l(0.000000, 0.452000, 0.058000, 0.600000)
  mul r10.yzw, r0.xxxx, l(0.000000, 0.230000, 0.472000, 0.150000)
  movc r10.yzw, r2.xxxx, r10.yyzw, r6.xxyz
  movc r10.yzw, r3.xxxx, r10.yyzw, r6.xxyz
  movc r5.xyz, r5.zzzz, r10.yzwy, r6.xyzx
  mov r8.x, l(0)
  movc r6.xyz, r2.xxxx, r8.xyzx, r5.xyzx
  movc r6.xyz, r3.xxxx, r6.xyzx, r5.xyzx
  movc r5.xyz, r5.wwww, r6.xyzx, r5.xyzx
  eq r6.xyzw, r2.yyyy, l(5.000000, 6.000000, 7.000000, 8.000000)
  mul r8.xyz, r0.xxxx, l(0.235000, 0.283000, 0.148000, 0.000000)
  movc r8.xyz, r2.xxxx, r8.xyzx, r5.xyzx
  movc r8.xyz, r3.xxxx, r8.xyzx, r5.xyzx
  movc r5.xyz, r6.xxxx, r8.xyzx, r5.xyzx
  mul r8.xyz, r0.xxxx, l(0.523000, 0.365000, 0.273000, 0.000000)
  mul r10.yzw, r0.xxxx, l(0.000000, 0.268000, 0.228000, 0.090000)
  movc r10.yzw, r2.xxxx, r10.yyzw, r5.xxyz
  movc r10.yzw, r3.xxxx, r10.yyzw, r5.xxyz
  movc r5.xyz, r6.yyyy, r10.yzwy, r5.xyzx
  movc r8.xyz, r2.xxxx, r8.xyzx, r5.xyzx
  movc r8.xyz, r3.xxxx, r8.xyzx, r5.xyzx
  movc r5.xyz, r6.zzzz, r8.xyzx, r5.xyzx
  mul r6.xyz, r0.xxxx, l(0.280000, 0.120000, 0.081000, 0.000000)
  movc r6.xyz, r2.xxxx, r6.xyzx, r5.xyzx
  movc r6.xyz, r3.xxxx, r6.xyzx, r5.xyzx
  movc r5.xyz, r6.wwww, r6.xyzx, r5.xyzx
  eq r6.xyzw, r2.yyyy, l(9.000000, 10.000000, 11.000000, 12.000000)
  mul r8.xyz, r0.xxxx, l(0.250000, 0.487000, 0.490000, 0.000000)
  mul r10.yzw, r0.xxxx, l(0.000000, 0.264000, 0.445000, 0.345000)
  movc r10.yzw, r2.xxxx, r10.yyzw, r5.xxyz
  movc r10.yzw, r3.xxxx, r10.yyzw, r5.xxyz
  movc r5.xyz, r6.xxxx, r10.yzwy, r5.xyzx
  movc r8.xyz, r2.xxxx, r8.xyzx, r5.xyzx
  movc r8.xyz, r3.xxxx, r8.xyzx, r5.xyzx
  movc r5.xyz, r6.yyyy, r8.xyzx, r5.xyzx
  mul r8.xyz, r0.xxxx, l(0.040000, 0.322000, 0.530000, 0.000000)
  mul r10.yzw, r0.xxxx, l(0.000000, 0.200000, 0.470000, 0.580000)
  movc r10.yzw, r2.xxxx, r10.yyzw, r5.xxyz
  movc r10.yzw, r3.xxxx, r10.yyzw, r5.xxyz
  movc r5.xyz, r6.zzzz, r10.yzwy, r5.xyzx
  movc r6.xyz, r2.xxxx, r8.xyzx, r5.xyzx
  movc r6.xyz, r3.xxxx, r6.xyzx, r5.xyzx
  movc r5.xyz, r6.wwww, r6.xyzx, r5.xyzx
  eq r6.xyz, r2.yyyy, l(13.000000, 14.000000, 199.000000, 0.000000)
  mul r8.xyz, r0.xxxx, l(0.500016, 0.500017, 0.500018, 0.000000)
  mul r10.yzw, r0.xxxx, l(0.000000, 0.150000, 0.250000, 0.100000)
  movc r10.yzw, r2.xxxx, r10.yyzw, r5.xxyz
  movc r10.yzw, r3.xxxx, r10.yyzw, r5.xxyz
  movc r5.xyz, r6.xxxx, r10.yzwy, r5.xyzx
  movc r10.yzw, r2.xxxx, r9.zzyy, r5.xxyz
  movc r10.yzw, r3.xxxx, r10.yyzw, r5.xxyz
  movc r5.xyz, r6.yyyy, r10.yzwy, r5.xyzx
  movc r2.xyw, r2.xxxx, r8.xyxz, r5.xyxz
  movc r2.xyw, r3.xxxx, r2.xyxw, r5.xyxz
  movc r5.xyz, r6.zzzz, r2.xywx, r5.xyzx
  eq r6.xyzw, r1.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
  eq r1.x, v5.x, l(0.000000)
  and r1.x, r2.z, r1.x
  eq r2.x, v1.z, l(1.000000)
  and r1.x, r1.x, r2.x
  mul r2.xyzw, r0.zzzz, l(1.500000, -0.500000, 0.100000, 0.050000)
  mad r4.x, r0.x, l(0.200000), r2.x
  mad r4.y, r0.z, l(-0.500000), r0.x
  mov r4.w, r0.z
  mov r5.w, r4.z
  movc r11.xyzw, r1.xxxx, r4.xwyz, r5.xyzw
  movc r11.xyzw, r3.xxxx, r11.xyzw, r5.xyzw
  movc r5.xyzw, r6.xxxx, r11.xyzw, r5.xyzw
  dp2 r11.x, r0.xzxx, l(0.590000, 0.590000, 0.000000, 0.000000)
  dp2 r11.y, r0.xzxx, l(0.485000, 0.485000, 0.000000, 0.000000)
  mad r11.z, r0.x, l(0.100000), r2.z
  mov r11.w, r5.w
  movc r11.xyzw, r1.xxxx, r11.xyzw, r5.xyzw
  movc r11.xyzw, r3.xxxx, r11.xyzw, r5.xyzw
  movc r5.xyzw, r6.yyyy, r11.xyzw, r5.xyzw
  mad r11.x, r0.x, l(0.050000), r2.w
  mul r12.xyzw, r0.xyzx, l(0.500000, 0.100000, 0.500000, 0.300000)
  add r2.xzw, r12.zzyy, r12.xxwx
  mov r11.y, r2.x
  mov r11.z, r5.w
  movc r13.xyzw, r1.xxxx, r11.xyyz, r5.xyzw
  movc r13.xyzw, r3.xxxx, r13.xyzw, r5.xyzw
  movc r5.xyzw, r6.zzzz, r13.xyzw, r5.xyzw
  mov r11.w, r5.w
  mul r11.xyzw, r11.xyxw, l(0.970000, 0.970000, 0.970000, 0.970000)
  movc r11.xyzw, r1.xxxx, r11.xyzw, r5.xyzw
  movc r11.xyzw, r3.xxxx, r11.xyzw, r5.xyzw
  movc r5.xyzw, r6.wwww, r11.xyzw, r5.xyzw
  eq r6.xyzw, r1.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
  mov r12.xz, r2.zzwz
  mov r12.w, r5.w
  movc r11.xyzw, r1.xxxx, r12.xyzw, r5.xyzw
  movc r11.xyzw, r3.xxxx, r11.xyzw, r5.xyzw
  movc r5.xyzw, r6.xxxx, r11.xyzw, r5.xyzw
  mul r11.xyz, r0.zzzz, l(0.870000, 1.455000, -1.800000, 0.000000)
  mad r11.xz, r0.xxxx, l(0.300000, 0.000000, 0.500000, 0.000000), r11.xxzx
  mov r11.w, r5.w
  movc r11.xyzw, r1.xxxx, r11.xyzw, r5.xyzw
  movc r11.xyzw, r3.xxxx, r11.xyzw, r5.xyzw
  movc r5.xyzw, r6.yyyy, r11.xyzw, r5.xyzw
  mad r11.y, r0.x, l(0.600000), r2.y
  mul r2.xzw, r0.xxzx, l(0.900000, 0.000000, -0.100000, 0.800000)
  add r12.xz, r2.zzzz, r2.xxwx
  mad r11.x, r0.x, l(0.500000), r2.y
  mov r11.z, r12.x
  mov r11.w, r5.w
  movc r13.xyzw, r1.xxxx, r11.yzxw, r5.xyzw
  movc r13.xyzw, r3.xxxx, r13.xyzw, r5.xyzw
  movc r5.xyzw, r6.zzzz, r13.xyzw, r5.xyzw
  mad r12.y, r0.x, l(0.700000), r2.y
  mov r12.x, r11.y
  mov r12.w, r5.w
  movc r2.xyzw, r1.xxxx, r12.xyzw, r5.xyzw
  movc r2.xyzw, r3.xxxx, r2.xyzw, r5.xyzw
  movc r2.xyzw, r6.wwww, r2.xyzw, r5.xyzw
  eq r5.xy, r1.wwww, l(9.000000, 199.000000, 0.000000, 0.000000)
  dp2 r6.x, r0.xzxx, l(0.660000, 0.129800, 0.000000, 0.000000)
  mad r6.y, r0.x, l(0.050000), r8.w
  dp2 r6.z, r0.xzxx, l(0.510840, 0.122900, 0.000000, 0.000000)
  mov r6.w, r2.w
  movc r6.xyzw, r1.xxxx, r6.xyzw, r2.xyzw
  movc r6.xyzw, r3.xxxx, r6.xyzw, r2.xyzw
  movc r2.xyzw, r5.xxxx, r6.xyzw, r2.xyzw
  dp2 r6.x, r0.xzxx, l(0.500019, 0.500022, 0.000000, 0.000000)
  dp2 r6.y, r0.xzxx, l(0.500020, 0.500023, 0.000000, 0.000000)
  dp2 r6.z, r0.xzxx, l(0.500021, 0.500024, 0.000000, 0.000000)
  mov r6.w, r2.w
  movc r6.xyzw, r1.xxxx, r6.xyzw, r2.xyzw
  movc r6.xyzw, r3.xxxx, r6.xyzw, r2.xyzw
  movc r2.xyzw, r5.yyyy, r6.xyzw, r2.xyzw
  dp2 r11.y, r0.yzyy, l(2.297000, -1.297000, 0.000000, 0.000000)
  mov r11.z, r7.z
  mov r11.w, r2.w
  movc r2.xyzw, r3.zzzz, r11.xyzw, r2.xyzw
  if_nz r3.w
    add r1.x, r2.y, r2.y
    lt r1.x, r1.x, r2.x
    lt r1.w, r2.z, r2.y
    and r1.x, r1.x, r1.w
    and r1.x, r1.x, l(1)
    dp2 r3.x, r0.xyxx, l(-0.200000, 0.000026, 0.000000, 0.000000)
    dp2 r3.y, r0.xyxx, l(0.000025, 2.000027, 0.000000, 0.000000)
    mad r3.z, r0.y, l(0.000028), r9.z
    eq r5.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
    mov r3.w, r2.w
    mul r6.xyzw, r3.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
    movc r3.xyzw, r5.xxxx, r6.xyzw, r3.xyzw
    mul r6.xyzw, r3.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
    movc r3.xyzw, r5.yyyy, r6.xyzw, r3.xyzw
    mul r6.xyzw, r3.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
    movc r3.xyzw, r5.zzzz, r6.xyzw, r3.xyzw
    mul r6.xyzw, r3.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
    movc r3.xyzw, r5.wwww, r6.xyzw, r3.xyzw
    eq r1.w, r1.y, l(0.000000)
    movc r3.xyzw, r1.wwww, l(0,0,0,0), r3.xyzw
    movc r2.xyzw, r1.xxxx, r3.xyzw, r2.xyzw
    mov r9.x, r2.w
  else 
    mov r9.x, r2.w
  endif 
  eq r1.xz, r1.zzzz, l(13.000000, 0.000000, 14.000000, 0.000000)
  if_nz r1.x
    lt r1.xw, v4.yyyy, l(0.799900, 0.000000, 0.000000, 1.000000)
    and r1.x, r10.x, r1.x
    and r1.x, r1.x, l(1)
    dp3 r3.x, r0.xyzx, l(0.000029, 0.000031, 0.000033, 0.000000)
    mul r5.xy, r0.xyxx, l(0.000030, 0.000032, 0.000000, 0.000000)
    mad r3.w, r0.y, l(2.000000), r5.x
    mad r3.y, r0.z, l(0.000034), r3.w
    mad r3.w, r0.x, l(0.400000), r5.y
    mad r3.z, r0.z, l(0.000035), r3.w
    movc r3.xyz, r1.xxxx, r3.xyzx, r2.xyzx
    lt r1.x, l(0.800000), v4.y
    and r1.x, r1.x, r1.w
    and r1.x, r1.x, l(1)
    mov r3.w, r9.x
    movc r3.xyzw, r1.xxxx, r9.yyzx, r3.xyzw
    eq r5.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
    mul r6.xyzw, r3.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
    movc r3.xyzw, r5.xxxx, r6.xyzw, r3.xyzw
    mul r6.xyzw, r3.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
    movc r3.xyzw, r5.yyyy, r6.xyzw, r3.xyzw
    mul r6.xyzw, r3.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
    movc r3.xyzw, r5.zzzz, r6.xyzw, r3.xyzw
    mul r6.xyzw, r3.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
    movc r3.xyzw, r5.wwww, r6.xyzw, r3.xyzw
    eq r1.x, r1.y, l(0.000000)
    movc r2.xyzw, r1.xxxx, l(0,0,0,0), r3.xyzw
    mov o0.w, r2.w
  else 
    mov o0.w, r9.x
  endif 
  if_nz r1.z
    lt r1.xyz, v4.yyyy, l(0.124000, 0.688900, 0.951000, 0.000000)
    and r1.x, r10.x, r1.x
    and r1.x, r1.x, l(1)
    add r7.x, r0.z, r0.x
    movc r3.xyz, r1.xxxx, r7.xyxx, r2.xyzx
    lt r1.xw, l(0.127000, 0.000000, 0.000000, 0.808000), v4.yyyy
    and r1.xy, r1.xwxx, r1.yzyy
    and r1.xy, r1.xyxx, l(1, 1, 0, 0)
    mad r4.xy, r0.zxzz, l(0.500000, 0.500000, 0.000000, 0.000000), r0.xzxx
    mov r4.z, l(0)
    movc r1.xzw, r1.xxxx, r4.zzwx, r3.xxyz
    mov r7.zw, r4.wwwy
    movc o0.xyz, r1.yyyy, r7.zxwz, r1.xzwx
  else 
    mov o0.xyz, r2.xyzx
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 621 instruction slots used
