//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[7];                     // Offset:    0 Size:   112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 14
add r0.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
mul r0.x, r0.x, l(0.870000)
sqrt r0.x, r0.x
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t0.xyzw, s0
lt r0.y, l(0.010000), r1.w
and r0.y, r0.y, l(0x3f800000)
mul r0.yzw, r0.yyyy, r1.xxyz
mul r0.yzw, r0.yyzw, cb0[3].wwww
add r2.x, r0.x, r0.x
mul r1.xyz, r0.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
lt r0.y, r2.x, cb0[0].x
mul r2.x, cb0[0].z, cb0[5].w
mul r2.yz, cb0[0].zzxz, cb0[0].yyxy
mul r2.xyw, r2.xyxz, l(1000.000000, 1000.000000, 0.000000, 0.297025)
div r0.z, r2.x, r2.y
ge r0.w, r0.z, -r0.z
frc r0.z, |r0.z|
movc r0.z, r0.w, r0.z, -r0.z
mad r0.z, r0.z, r2.y, l(250.000000)
mad r0.x, r0.x, l(6.560000), l(-1.000000)
mul r0.x, r0.x, l(4.321928)
exp r0.x, r0.x
mad r0.x, r0.x, l(500.000000), l(-250.000000)
mul r0.x, r0.x, l(0.001000)
round_ni r0.x, r0.x
mad r0.x, r0.x, l(1000.000000), l(250.000000)
add r0.w, -cb0[6].y, l(1.000000)
div r0.w, r0.w, cb0[6].y
mad r0.x, r0.w, l(1000.000000), r0.x
add r0.x, r0.z, -r0.x
mul r0.x, |r0.x|, l(0.001000)
round_ni r0.x, r0.x
mad_sat r0.x, -r0.x, cb0[6].y, l(1.000000)
dp2 r0.x, r0.xxxx, cb0[6].xxxx
max r0.x, r0.x, l(0.250000)
mul r3.xyzw, r0.xxxx, r1.xyzw
mul r3.xyz, r3.xyzx, l(6.150000, 4.190000, 1.680000, 0.000000)
movc r0.xyzw, r0.yyyy, r3.xyzw, r1.xyzw
mul r1.x, cb0[4].y, cb0[4].y
mad r1.yz, v1.xxyx, l(0.000000, 1.000000, -1.000000, 0.000000), l(0.000000, -0.500000, 0.500000, 0.000000)
dp2 r1.y, r1.yzyy, r1.yzyy
ge r1.y, r2.w, r1.y
mad r3.xz, v1.xxyx, l(1.000000, 0.000000, -1.000000, 0.000000), l(-0.500000, 0.000000, 0.500000, 0.000000)
mov r3.y, l(0)
add r2.xyw, r3.xyxz, -v0.xyxz
dp3 r1.z, r2.xywx, r2.xywx
mul r1.x, r2.z, r1.x
ge r1.x, r1.x, r1.z
and r1.xy, r1.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
min r1.x, r1.x, r1.y
mad r1.yzw, cb0[5].xxyz, l(0.000000, 100.000000, 100.000000, 100.000000), -r0.xxyz
mad r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
add_sat r1.y, r0.w, l(0.003000)
add r1.y, -r0.w, r1.y
mad r0.w, r1.x, r1.y, r0.w
mul r1.xyz, r0.yyyy, cb0[2].xyzx
mad r1.xyz, r0.xxxx, cb0[1].xyzx, r1.xyzx
mad r2.xyz, r0.zzzz, cb0[3].xyzx, r1.xyzx
mul r3.y, r0.w, cb0[4].x
ld_indexable(texture1d)(float,float,float,float) r0.xy, l(100, 0, 0, 0), t120.xyzw
eq r4.xyzw, r0.xyyy, l(1.000000, 4.000000, 3.000000, 2.000000)
if_nz r4.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(106, 0, 0, 0), t120.yxzw
  add r3.x, r2.y, r2.x
  eq r5.xyzw, r0.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
  lt r0.z, l(0.165000), r0.w
  mov r3.z, l(0.600001)
  mul r6.xyzw, r3.zxxy, l(0.000000, 0.100878, 0.171420, 0.600001)
  mov r2.w, r3.y
  movc r6.xyzw, r0.zzzz, r6.xyzw, r2.xyzw
  ge r0.w, l(0.165000), r0.w
  mov r3.w, r6.w
  mul r7.xyzw, r3.xxxw, l(0.047917, 0.100878, 0.591422, 0.600002)
  movc r6.xyzw, r0.wwww, r7.xyzw, r6.xyzw
  ge r1.xy, r1.yyyy, l(0.500000, 1.000000, 0.000000, 0.000000)
  mov r3.w, r6.w
  mul r7.xyzw, r3.xxxw, l(0.107918, 0.100878, 0.591423, 0.600003)
  movc r6.xyzw, r1.xxxx, r7.xyzw, r6.xyzw
  movc r6.xyzw, r5.xxxx, r6.xyzw, r2.xyzw
  mov r7.x, r3.x
  mov r7.w, r6.w
  mul r8.xyzw, r7.xxxw, l(0.408000, 0.200000, 0.047200, 0.800000)
  movc r8.xyzw, r0.zzzz, r8.xyzw, r6.xyzw
  mov r7.w, r8.w
  mul r9.xyzw, r7.xxxw, l(0.204000, 0.023600, 0.100000, 0.800000)
  movc r8.xyzw, r0.wwww, r9.xzyw, r8.xyzw
  mov r7.w, r8.w
  mul r10.xyzw, r7.xxxw, l(0.224400, 0.110000, 0.025960, 0.800000)
  movc r8.xyzw, r1.xxxx, r10.xyzw, r8.xyzw
  movc r6.xyzw, r5.yyyy, r8.xyzw, r6.xyzw
  mov r7.w, r6.w
  mul r8.xyzw, r7.xxxw, l(0.124000, 0.300000, 0.085600, 0.800000)
  movc r8.xyzw, r0.zzzz, r8.xyzw, r6.xyzw
  mov r7.w, r8.w
  mul r10.xyzw, r7.xxxw, l(0.062000, 0.150000, 0.042800, 0.800000)
  movc r8.xyzw, r0.wwww, r10.xyzw, r8.xyzw
  mov r7.w, r8.w
  mul r10.xyzw, r7.xxxw, l(0.068200, 0.165000, 0.047080, 0.800000)
  movc r8.xyzw, r1.xxxx, r10.xyzw, r8.xyzw
  movc r6.xyzw, r5.zzzz, r8.xyzw, r6.xyzw
  mov r7.y, l(0.800000)
  mov r7.w, r6.w
  mul r8.xyzw, r7.yxxw, l(0.000000, 0.280000, 0.011200, 0.800000)
  movc r8.xyzw, r0.zzzz, r8.xyzw, r6.xyzw
  mov r7.w, r8.w
  mul r10.xyzw, r7.yxxw, l(0.000000, 0.140000, 0.005600, 0.800000)
  movc r8.xyzw, r0.wwww, r10.xyzw, r8.xyzw
  mov r7.w, r8.w
  mul r10.xyzw, r7.yxxw, l(0.000000, 0.154000, 0.006160, 0.800000)
  movc r8.xyzw, r1.xxxx, r10.xyzw, r8.xyzw
  movc r5.xyzw, r5.wwww, r8.xyzw, r6.xyzw
  eq r6.xyzw, r0.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
  mov r7.w, r5.w
  mul r8.xyzw, r7.xxxw, l(0.123200, 0.125600, 0.080000, 0.800000)
  movc r8.xyzw, r0.zzzz, r8.xyzw, r5.xyzw
  mov r7.w, r8.w
  mul r11.xyzw, r7.xxxw, l(0.061600, 0.062800, 0.040000, 0.800000)
  movc r8.xyzw, r0.wwww, r11.xyzw, r8.xyzw
  mov r7.w, r8.w
  mul r11.xyzw, r7.xxxw, l(0.067760, 0.069080, 0.044000, 0.800000)
  movc r8.xyzw, r1.yyyy, r11.xyzw, r8.xyzw
  movc r5.xyzw, r6.xxxx, r8.xyzw, r5.xyzw
  mul r8.xyzw, r3.xxxx, l(0.157000, 0.268000, 0.149000, 0.054000)
  mov r11.xyz, r8.yzwy
  mov r11.w, r5.w
  movc r11.xyzw, r0.zzzz, r11.xyzw, r5.xyzw
  mul r12.xyz, r3.xxxx, l(0.134000, 0.074500, 0.027000, 0.000000)
  mov r12.w, r11.w
  movc r11.xyzw, r0.wwww, r12.xyzw, r11.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.117920, 0.065560, 0.023760, 0.800000)
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r5.xyzw, r6.yyyy, r11.xyzw, r5.xyzw
  mov r7.w, r5.w
  mul r11.xyzw, r7.xxxw, l(0.400000, 0.196000, 0.240000, 0.800000)
  movc r11.xyzw, r0.zzzz, r11.xyzw, r5.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.200000, 0.098000, 0.120000, 0.800000)
  movc r11.xyzw, r0.wwww, r12.xyzw, r11.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.220000, 0.107800, 0.132000, 0.800000)
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r5.xyzw, r6.zzzz, r11.xyzw, r5.xyzw
  mul r11.xyz, r3.xxxx, l(0.214000, 0.031200, 0.026300, 0.000000)
  mov r11.w, r5.w
  movc r11.xyzw, r0.zzzz, r11.xyzw, r5.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.128400, 0.018720, 0.015780, 1.200000)
  movc r11.xyzw, r0.wwww, r12.xyzw, r11.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.141240, 0.020592, 0.017358, 1.200000)
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r5.xyzw, r6.wwww, r11.xyzw, r5.xyzw
  eq r6.xyzw, r0.xxxx, l(9.000000, 10.000000, 11.000000, 12.000000)
  mov r7.w, r5.w
  mul r11.xyzw, r7.xxxw, l(0.151200, 0.268000, 0.328000, 0.800000)
  movc r11.xyzw, r0.zzzz, r11.xyzw, r5.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.075600, 0.134000, 0.164000, 0.800000)
  movc r11.xyzw, r0.wwww, r12.xyzw, r11.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.083160, 0.147400, 0.180400, 0.800000)
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r5.xyzw, r6.xxxx, r11.xyzw, r5.xyzw
  mov r7.w, r5.w
  mul r11.xyzw, r7.xxxw, l(0.137600, 0.312000, 0.472000, 0.800000)
  movc r11.xyzw, r0.zzzz, r11.xyzw, r5.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.068800, 0.156000, 0.236000, 0.800000)
  movc r11.xyzw, r0.wwww, r12.xyzw, r11.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.075680, 0.171600, 0.259600, 0.800000)
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r5.xyzw, r6.yyyy, r11.xyzw, r5.xyzw
  mov r7.w, r5.w
  mul r11.xyzw, r7.xxxw, l(0.016800, 0.340000, 0.488000, 0.800000)
  movc r11.xyzw, r0.zzzz, r11.xyzw, r5.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.008400, 0.170000, 0.244000, 0.800000)
  movc r11.xyzw, r0.wwww, r12.xyzw, r11.xyzw
  mov r7.w, r11.w
  mul r12.xyzw, r7.xxxw, l(0.009240, 0.187000, 0.268400, 0.800000)
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r5.xyzw, r6.zzzz, r11.xyzw, r5.xyzw
  mov r7.w, r5.w
  mul r11.xyzw, r7.xxxw, l(0.000800, 0.036000, 0.208000, 0.800000)
  movc r11.xyzw, r0.zzzz, r11.xyzw, r5.xyzw
  mul r12.xyz, r3.xxxx, l(0.000550, 0.024750, 0.143000, 0.000000)
  mul r13.xyz, r3.xxxx, l(0.000500, 0.022500, 0.130000, 0.000000)
  mov r13.w, r11.w
  movc r11.xyzw, r0.wwww, r13.xyzw, r11.xyzw
  mov r12.w, r11.w
  movc r11.xyzw, r1.xxxx, r12.xyzw, r11.xyzw
  movc r5.xyzw, r6.wwww, r11.xyzw, r5.xyzw
  eq r1.yzw, r0.xxxx, l(0.000000, 13.000000, 14.000000, 199.000000)
  mov r9.x, r10.y
  mov r9.y, r8.x
  mov r9.w, r5.w
  movc r6.xyzw, r0.zzzz, r9.xyzw, r5.xyzw
  mov r7.w, r6.w
  mul r8.xyzw, r7.xxxw, l(0.062000, 0.150000, 0.042800, 0.800000)
  movc r6.xyzw, r0.wwww, r8.xyzw, r6.xyzw
  mov r7.w, r6.w
  mul r8.xyzw, r7.xxxw, l(0.068200, 0.165000, 0.047080, 0.800000)
  movc r6.xyzw, r1.xxxx, r8.xyzw, r6.xyzw
  movc r5.xyzw, r1.yyyy, r6.xyzw, r5.xyzw
  mov r7.y, l(0)
  mov r7.w, r5.w
  mul r6.xyzw, r7.xyxw, l(0.640000, 0.800000, 0.040000, 0.800000)
  movc r6.xyzw, r0.zzzz, r6.xyzw, r5.xyzw
  mov r7.w, r6.w
  mul r8.xyzw, r7.xyxw, l(0.320000, 0.800000, 0.020000, 0.800000)
  movc r6.xyzw, r0.wwww, r8.xyzw, r6.xyzw
  mov r7.z, r6.w
  mul r8.xyzw, r7.xxxz, l(0.160000, 0.240000, 0.240000, 0.800000)
  movc r6.xyzw, r1.xxxx, r8.xyzw, r6.xyzw
  movc r5.xyzw, r1.zzzz, r6.xyzw, r5.xyzw
  mov r7.w, r5.w
  mul r6.xyzw, r7.xxxw, l(0.400004, 0.440005, 0.400005, 0.800001)
  movc r6.xyzw, r0.zzzz, r6.xyzw, r5.xyzw
  mov r7.w, r6.w
  mul r8.xyzw, r7.xxxw, l(0.120006, 0.200007, 0.240008, 0.800002)
  movc r6.xyzw, r0.wwww, r8.xyzw, r6.xyzw
  mov r7.w, r6.w
  mul r7.xyzw, r7.xxxw, l(0.099006, 0.165007, 0.198008, 0.600003)
  movc r6.xyzw, r1.xxxx, r7.xyzw, r6.xyzw
  movc r3.xyzw, r1.wwww, r6.xwyz, r5.xwyz
else 
  mov r3.xzw, r2.xxyz
endif 
mul r1.xyzw, r3.xzwy, l(0.800000, 0.800000, 0.800000, 0.800000)
movc r1.xyzw, r4.yyyy, r1.xyzw, r3.xzwy
mul r2.xyzw, r1.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
movc r1.xyzw, r4.zzzz, r2.xyzw, r1.xyzw
mul r2.xyzw, r1.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
movc r1.xyzw, r4.wwww, r2.xyzw, r1.xyzw
eq r0.xy, r0.yyyy, l(1.000000, 0.000000, 0.000000, 0.000000)
mul r2.xyzw, r1.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
movc r1.xyzw, r0.xxxx, r2.xyzw, r1.xyzw
movc o0.xyzw, r0.yyyy, l(0,0,0,0), r1.xyzw
ret 
// Approximately 242 instruction slots used
