//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[15];                    // Offset:    0 Size:   240
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 2   xyzw        1     NONE   float   xyz 
// TEXCOORD                 4   xyzw        2     NONE   float   xyz 
// TEXCOORD                 5   xyzw        3     NONE   float   xyz 
// TEXCOORD                 6   xy          4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[15], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 14
sample_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t0.yxzw, s0
mul r0.x, r0.x, cb2[5].w
sample_indexable(texture2d)(float,float,float,float) r0.y, v0.zwzz, t0.xyzw, s0
mul r0.y, r0.y, cb2[5].w
dp3 r0.z, v2.xyzx, v2.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, v2.xyzx
dp3 r0.z, r1.xyzx, v3.xyzx
mul r2.x, r0.z, cb2[14].z
dp3 r0.z, r1.xyzx, v1.xyzx
mul r2.y, r0.z, cb2[14].z
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v4.xyxx, t1.xyzw, s1
mul r0.zw, r2.xxxy, cb2[11].zzzw
mad r0.zw, r0.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), v4.xxxy
mov r2.zw, r0.zzzw
mov r3.xyzw, l(0,0,0,0)
mov r4.x, l(0)
loop 
  ftoi r4.y, r4.x
  ige r4.z, r4.y, l(2)
  if_nz r4.z
    break 
  endif 
  sample_indexable(texture2d)(float,float,float,float) r5.xyzw, r2.zwzz, t1.xyzw, s1
  add r5.xyzw, -r3.xyzw, r5.xyzw
  mad r3.xyzw, cb2[14].yyyy, r5.xyzw, r3.xyzw
  mad r2.zw, -r2.xxxy, cb2[11].zzzw, r2.zzzw
  iadd r4.y, r4.y, l(1)
  itof r4.x, r4.y
endloop 
dp3 r0.z, r3.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r2.xyz, -r3.xyzx, r0.zzzz
mad r3.xyz, cb2[14].xxxx, r2.xyzx, r3.xyzx
mul r2.xyzw, r3.xyzw, cb2[8].xyzw
mul r3.xyzw, r3.xyzw, cb2[9].xyzw
mul r3.xyzw, r0.yyyy, r3.xyzw
mad r0.xyzw, r2.xyzw, r0.xxxx, r3.xyzw
add r0.xyzw, r0.xyzw, r1.xyzw
mul r1.xyz, r0.xyzx, cb2[5].xxxx
mul r1.xyz, r1.xyzx, cb2[12].xyzx
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[4].w
mul r1.xyz, r1.xyzx, r1.wwww
exp r0.xyz, r1.xyzx
lt r1.xyzw, r0.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r1.xy, r1.zwzz, r1.xyxx
and r1.x, r1.x, r1.y
discard_nz r1.x
ld_indexable(texture1d)(float,float,float,float) r1.x, l(49, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(2.000000)
ld_indexable(texture1d)(float,float,float,float) r1.y, l(140, 0, 0, 0), t120.xyzw
eq r1.y, r1.y, l(1.000000)
ld_indexable(texture1d)(float,float,float,float) r1.z, l(3, 0, 0, 0), t120.yzxw
eq r1.z, r1.z, l(1.000000)
ld_indexable(texture1d)(float,float,float,float) r1.w, l(2, 0, 0, 0), t120.xzwy
eq r1.w, r1.w, l(1.000000)
and r1.z, r1.w, r1.z
or r1.x, r1.z, r1.x
and r1.x, r1.y, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(70, 0, 0, 0), t120.wxyz
  ge r2.xyzw, v4.xyxy, l(0.658200, 0.583300, 0.264500, 0.584000)
  ge r3.xyzw, l(0.732400, 0.592400, 0.338700, 0.592000), v4.xyxy
  and r1.yz, r2.xxzx, r3.xxzx
  and r1.zw, r2.yyyw, r1.yyyz
  and r1.zw, r3.yyyw, r1.zzzw
  or r1.z, r1.w, r1.z
  ge r2.xyzw, v4.yxyx, l(0.671500, 0.061700, 0.938900, 0.031300)
  and r1.y, r1.y, r2.x
  ge r3.xyzw, l(0.679900, 0.937900, 0.032500, 0.063700), v4.yxxx
  and r1.y, r1.y, r3.x
  or r1.y, r1.y, r1.z
  and r1.y, r1.y, l(1)
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.yxzw
    eq r1.yz, r1.yyyy, l(0.000000, 100.000000, 199.000000, 0.000000)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(45, 0, 0, 0), t120.xyzw
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r5.xyz, r4.xyzx, r1.yyyy
      mul r5.w, r0.w, r4.w
    else 
      mov r5.xyzw, r0.xyzw
    endif 
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r0.yyyy, r4.xyzx
      mad r1.yzw, r1.yyzw, r0.xxxx, r4.xxyz
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r4.xyzx, r0.zzzz, r1.yzwy
      mov r5.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(45, 0, 0, 0), t120.xwyz
    mul r4.xyzw, r1.yyyy, r5.xyzw
  else 
    mov r4.xyzw, r0.xyzw
  endif 
  lt r5.xyzw, l(0.860200, 0.791700, 0.882400, 0.769400), v4.xyxy
  lt r6.xyzw, v4.xyxy, l(0.873000, 0.859000, 0.895300, 0.836800)
  and r7.xyzw, r5.xzxz, r6.xzxz
  and r1.yz, r5.yywy, r7.zzwz
  and r5.xz, r6.yywy, r1.yyzy
  or r1.w, r5.z, r5.x
  lt r8.xyzw, l(0.905100, 0.859800, 0.861100, 0.882000), v4.xxyx
  lt r9.xyzw, v4.xyyx, l(0.917600, 0.868800, 0.846500, 0.898800)
  and r2.x, r8.x, r9.x
  and r3.x, r5.y, r2.x
  and r5.x, r6.y, r3.x
  or r1.w, r1.w, r5.x
  and r1.w, r1.w, l(1)
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(136, 0, 0, 0), t120.xzwy
    eq r5.xw, r1.wwww, l(100.000000, 0.000000, 0.000000, 199.000000)
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(223, 0, 0, 0), t120.xyzw
      max r1.w, r0.y, r0.x
      max r1.w, r0.z, r1.w
      mul r4.xyz, r10.xyzx, r1.wwww
      mul r4.w, r0.w, r10.w
    endif 
    if_nz r5.w
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r11.xyz, r0.yyyy, r11.xyzx
      mad r10.xyz, r10.xyzx, r0.xxxx, r11.xyzx
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r11.xyzx, r0.zzzz, r10.xyzx
      mov r4.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(223, 0, 0, 0), t120.xyzw
    mul r4.xyzw, r1.wwww, r4.xyzw
    mul r4.xyz, r1.xxxx, r4.xyzx
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.w, l(136, 0, 0, 0), t120.xzwy
  eq r10.xyz, r1.wwww, l(102.000000, 103.000000, 101.000000, 0.000000)
  if_nz r10.x
    lt r11.xyzw, v4.yyyy, l(0.811500, 0.789200, 0.838500, 0.816300)
    and r1.yw, r1.yyyz, r11.xxxy
    or r1.y, r1.w, r1.y
    and r1.w, r3.x, r11.x
    or r1.y, r1.w, r1.y
    and r1.y, r1.y, l(1)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(223, 0, 0, 0), t120.wxyz
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r13.xyz, r12.yzwy, r1.yyyy
      mul r13.w, r12.x, r12.x
      mov r12.w, r0.w
      mul r4.xyzw, r12.xxxw, r13.xyzw
    endif 
    lt r12.xyzw, l(0.811600, 0.789300, 0.838600, 0.816400), v4.yyyy
    and r13.xyzw, r7.xyzw, r12.xyzw
    and r1.yw, r11.zzzw, r13.xxxy
    or r1.y, r1.w, r1.y
    and r5.xw, r2.xxxx, r12.xxxz
    and r1.w, r11.z, r5.x
    or r1.y, r1.w, r1.y
    and r1.y, r1.y, l(1)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(224, 0, 0, 0), t120.wxyz
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r12.xyz, r11.yzwy, r1.yyyy
      mul r12.w, r11.x, r11.x
      mov r11.w, r0.w
      mul r4.xyzw, r11.xxxw, r12.xyzw
    endif 
    and r1.yw, r6.yyyw, r13.zzzw
    or r1.y, r1.w, r1.y
    and r1.w, r6.y, r5.w
    or r1.y, r1.w, r1.y
    and r1.y, r1.y, l(1)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(225, 0, 0, 0), t120.wxyz
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r12.xyz, r11.yzwy, r1.yyyy
      mul r12.w, r11.x, r11.x
      mov r11.w, r0.w
      mul r4.xyzw, r11.xxxw, r12.xyzw
    endif 
    mul r4.xyz, r1.xxxx, r4.xyzx
  endif 
  if_nz r10.y
    lt r1.yw, v4.yyyy, l(0.000000, 0.825400, 0.000000, 0.803100)
    or r3.x, r2.x, r7.z
    and r5.x, r5.y, r3.x
    and r1.y, r1.y, r5.x
    and r1.y, r1.y, l(1)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(47, 0, 0, 0), t120.xyzw
      mul r10.xyw, r11.wwww, r11.xyxz
      add r1.y, v4.y, l(-0.758000)
      mad r1.y, -r1.y, l(29.673590), l(2.000000)
      mul r1.y, r0.x, r1.y
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(223, 0, 0, 0), t120.xyzw
      add r11.xyz, -r11.xyzx, r12.xyzx
      mul r11.xyz, r1.yyyy, r11.xyzx
      mad r4.xyz, r10.xywx, r0.xxxx, r11.xyzx
    endif 
    lt r5.xw, l(0.825400, 0.000000, 0.000000, 0.803100), v4.yyyy
    and r1.y, r3.x, r5.x
    and r1.y, r6.y, r1.y
    and r1.y, r1.y, l(1)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r10.xyw, l(46, 0, 0, 0), t120.xywz
      add r1.y, v4.y, l(-0.791700)
      mad r1.y, -r1.y, l(29.673590), l(2.000000)
      mul r1.y, r0.x, r1.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(47, 0, 0, 0), t120.xyzw
      mad r11.xyz, r11.xyzx, r11.wwww, -r10.xywx
      mul r11.xyz, r1.yyyy, r11.xyzx
      mad r4.xyz, r10.xywx, r0.xxxx, r11.xyzx
    endif 
    and r1.y, r1.w, r1.z
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(47, 0, 0, 0), t120.xyzw
      mul r1.yzw, r11.wwww, r11.xxyz
      add r3.x, v4.y, l(-0.735700)
      mad r3.x, -r3.x, l(29.673590), l(2.000000)
      mul r3.x, r0.x, r3.x
      ld_indexable(texture1d)(float,float,float,float) r10.xyw, l(223, 0, 0, 0), t120.xywz
      add r10.xyw, -r11.xyxz, r10.xyxw
      mul r10.xyw, r3.xxxx, r10.xyxw
      mad r4.xyz, r1.yzwy, r0.xxxx, r10.xywx
    endif 
    and r1.y, r5.w, r7.w
    and r1.y, r6.w, r1.y
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(46, 0, 0, 0), t120.wxyz
      add r3.x, v4.y, l(-0.769400)
      mad r3.x, -r3.x, l(29.673590), l(2.000000)
      mul r3.x, r0.x, r3.x
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(47, 0, 0, 0), t120.xyzw
      mad r7.xyw, r11.xyxz, r11.wwww, -r1.yzyw
      mul r7.xyw, r3.xxxx, r7.xyxw
      mad r4.xyz, r1.yzwy, r0.xxxx, r7.xywx
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(46, 0, 0, 0), t120.xwyz
    mul r4.xyzw, r1.yyyy, r4.xyzw
    mul r4.xyz, r1.xxxx, r4.xyzx
  endif 
  if_nz r10.z
    or r1.y, r2.x, r7.z
    and r1.y, r5.y, r1.y
    and r1.y, r6.y, r1.y
    and r1.y, r1.y, l(1)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(46, 0, 0, 0), t120.wxyz
      add r2.x, v4.y, l(-0.724400)
      mad r2.x, -r2.x, l(14.858841), l(2.000000)
      mul r2.x, r0.x, r2.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(47, 0, 0, 0), t120.xyzw
      mad r5.xyw, r7.xyxz, r7.wwww, -r1.yzyw
      mul r5.xyw, r2.xxxx, r5.xyxw
      mad r4.xyz, r1.yzwy, r0.xxxx, r5.xywx
    endif 
    if_nz r5.z
      ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(46, 0, 0, 0), t120.wxyz
      add r2.x, v4.y, l(-0.702100)
      mad r2.x, -r2.x, l(14.858841), l(2.000000)
      mul r2.x, r0.x, r2.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(47, 0, 0, 0), t120.xyzw
      mad r5.xyz, r5.xyzx, r5.wwww, -r1.yzwy
      mul r5.xyz, r2.xxxx, r5.xyzx
      mad r4.xyz, r1.yzwy, r0.xxxx, r5.xyzx
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(46, 0, 0, 0), t120.xwyz
    mul r4.xyzw, r1.yyyy, r4.xyzw
    mul r4.xyz, r1.xxxx, r4.xyzx
  endif 
  and r1.yz, r6.xxzx, r8.yywy
  and r1.y, r8.z, r1.y
  lt r5.xyzw, l(0.838900, 0.904700, 0.878900, 0.877100), v4.yxxy
  and r1.z, r1.z, r5.x
  and r1.yz, r9.yyzy, r1.yyzy
  or r1.y, r1.z, r1.y
  and r1.zw, r9.xxxw, r5.yyyz
  and r1.z, r8.z, r1.z
  and r1.z, r9.y, r1.z
  or r1.y, r1.z, r1.y
  and r1.y, r1.y, l(1)
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(134, 0, 0, 0), t120.xwyz
    eq r5.xyz, r1.yyyy, l(100.000000, 199.000000, 200.000000, 0.000000)
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(214, 0, 0, 0), t120.xyzw
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r4.xyz, r6.xyzx, r1.yyyy
      mul r4.w, r0.w, r6.w
    endif 
    if_nz r5.y
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r0.xyz, r1.yyyy, l(1.000000, 0.435294, 0.000000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r0.yyyy, r7.xyzx
      mad r4.xyz, r6.xyzx, r0.xxxx, r7.xyzx
      mov r4.w, r0.w
    endif 
    max r1.y, r0.y, r0.x
    max r1.y, r0.z, r1.y
    mul r6.xyz, r1.yyyy, l(1.000000, 0.435294, 0.000000, 0.000000)
    movc r4.xyz, r5.zzzz, r6.xyzx, r4.xyzx
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(214, 0, 0, 0), t120.xwyz
    mul r4.xyzw, r1.yyyy, r4.xyzw
    min r1.x, r1.x, l(1.000000)
    mul r4.xyz, r1.xxxx, r4.xyzx
  endif 
  and r1.y, r5.w, r1.w
  lt r5.xyzw, v4.yyyy, l(0.881900, 0.902100, 0.942400, 0.949700)
  lt r1.z, l(0.897200), v4.y
  and r1.z, r1.z, r1.w
  and r1.yz, r1.yyzy, r5.xxyx
  or r1.y, r1.z, r1.y
  and r1.y, r1.y, l(1)
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(133, 0, 0, 0), t120.xwyz
    eq r1.yzw, r1.yyyy, l(0.000000, 100.000000, 199.000000, 200.000000)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(227, 0, 0, 0), t120.xyzw
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r4.xyz, r6.xyzx, r1.yyyy
      mul r4.w, r0.w, r6.w
    endif 
    if_nz r1.z
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r0.xyz, r1.yyyy, l(1.000000, 0.435294, 0.000000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r0.yyyy, r7.xyzx
      mad r4.xyz, r6.xyzx, r0.xxxx, r7.xyzx
      mov r4.w, r0.w
    endif 
    mul r6.xyz, r0.wwww, l(1.000000, 0.435294, 0.000000, 0.000000)
    movc r4.xyz, r1.wwww, r6.xyzx, r4.xyzx
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(227, 0, 0, 0), t120.xwyz
    mul r4.xyzw, r1.yyyy, r4.xyzw
    mul r4.xyz, r1.xxxx, r4.xyzx
  endif 
  and r1.xy, r2.ywyy, r3.yzyy
  and r1.x, r2.z, r1.x
  ge r2.xyzw, v4.yxyx, l(0.055600, 0.062500, 0.300700, 0.968800)
  and r1.y, r1.y, r2.x
  and r1.xy, r5.zwzz, r1.xyxx
  or r1.x, r1.y, r1.x
  and r1.y, r3.w, r2.y
  and r1.y, r2.z, r1.y
  lt r1.z, v4.y, l(0.699300)
  and r1.y, r1.z, r1.y
  or r1.x, r1.y, r1.x
  ge r1.yw, l(0.000000, 0.970000, 0.000000, 0.938800), v4.xxxx
  and r1.y, r1.y, r2.w
  and r1.y, r2.x, r1.y
  and r1.y, r5.w, r1.y
  or r1.x, r1.y, r1.x
  ge r1.y, v4.x, l(0.937500)
  and r1.y, r1.w, r1.y
  and r1.y, r2.z, r1.y
  and r1.y, r1.z, r1.y
  or r1.x, r1.y, r1.x
  and r1.x, r1.x, l(1)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(73, 0, 0, 0), t120.wxyz
    eq r1.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(147, 0, 0, 0), t120.xyzw
      max r1.x, r0.y, r0.x
      max r1.x, r0.z, r1.x
      mul r4.xyz, r2.xyzx, r1.xxxx
      mul r4.w, r0.w, r2.w
    endif 
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r2.xyz, r0.yyyy, r2.xyzx
      mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r2.xyzx, r0.zzzz, r1.xyzx
      mov r4.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(147, 0, 0, 0), t120.wxyz
    mul r1.x, r1.x, l(1.200000)
    mul o0.xyzw, r1.xxxx, r4.xyzw
  else 
    mov o0.xyzw, r4.xyzw
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 399 instruction slots used
