//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[12];                    // Offset:    0 Size:   192
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xyzw        1     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_SILHOUETTESIZE     0   x           2     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[12], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.x
dcl_output o0.xyzw
dcl_temps 8
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.zxyw
eq r0.y, r0.x, l(10.000000)
ld_indexable(texture1d)(float,float,float,float) r0.z, l(115, 0, 0, 0), t120.yzxw
eq r0.z, r0.z, l(0.000000)
and r0.z, r0.z, r0.y
eq r1.xy, v0.yzyy, v0.xxxx
and r0.z, r0.z, r1.x
and r0.z, r1.y, r0.z
lt r0.w, l(0.100000), v0.x
and r0.z, r0.w, r0.z
discard_nz r0.z
max r0.z, v0.y, v0.x
max r0.z, r0.z, v0.z
min r0.w, v0.y, v0.x
min r0.w, r0.w, v0.z
add r0.w, -r0.w, r0.z
ne r1.x, r0.w, l(0.000000)
div r2.z, r0.w, r0.z
add r1.yzw, -v0.zzxy, v0.yyzx
eq r3.xy, r0.zzzz, v0.xyxx
div r1.yzw, r1.yyzw, r0.wwww
add r1.zw, r1.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
movc r0.w, r3.y, r1.z, r1.w
movc r0.w, r3.x, r1.y, r0.w
mul r2.xy, r0.wwww, l(60.000000, 60.000000, 0.000000, 0.000000)
and r1.xyz, r1.xxxx, r2.xyzx
mul r2.x, cb2[1].y, cb2[10].z
mul r2.y, cb2[1].y, cb2[1].x
mul r2.xy, r2.xyxx, l(1000.000000, 1000.000000, 0.000000, 0.000000)
div r0.w, r2.x, r2.y
ge r1.w, r0.w, -r0.w
frc r0.w, |r0.w|
movc r0.w, r1.w, r0.w, -r0.w
mad r0.w, r0.w, r2.y, l(250.000000)
add r1.w, -cb2[11].y, l(1.000000)
div r2.x, r1.w, cb2[11].y
dp2 r1.w, v1.xyxx, v1.xyxx
sqrt r1.w, r1.w
mad r2.y, r1.w, l(6.560000), l(-1.000000)
mad r1.w, cb2[0].x, l(-0.500000), r1.w
div r1.w, |r1.w|, |v2.x|
min r1.w, r1.w, l(1.000000)
mul r2.xy, r2.xyxx, l(1000.000000, 3.321928, 0.000000, 0.000000)
exp r2.y, r2.y
mad r2.x, r2.y, l(500.000000), r2.x
add r0.w, r0.w, -r2.x
mul r0.w, |r0.w|, cb2[11].y
mad_sat r0.w, r0.w, l(-0.001000), l(1.000000)
mul r0.w, r0.w, cb2[11].x
add r2.xy, v1.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r2.x, r2.xyxx, r2.xyxx
sqrt r2.x, r2.x
ge r2.y, l(0.500000), r2.x
add r2.x, -r2.x, l(0.150000)
max r2.x, r2.x, l(0.000000)
mad r2.x, r2.x, l(40.000000), l(1.200000)
and r2.yz, r2.yyyy, l(0, 0x3f800000, 0x3d4ccccd, 0)
mad_sat r0.w, r0.w, l(1.100000), r2.z
mul r3.w, r0.w, cb2[10].y
eq r0.x, r0.x, l(11.000000)
ge r4.xyz, r1.yyzy, l(22.600000, 17.000000, 0.900000, 0.000000)
ge r5.xyz, l(22.800001, 19.000000, 1.100000, 0.000000), r1.xyzx
and r4.xyz, r4.xyzx, r5.xyzx
and r0.x, r0.x, r4.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(138, 0, 0, 0), t120.zxyw
  eq r0.xw, r0.xxxx, l(100.000000, 0.000000, 0.000000, 199.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(244, 0, 0, 0), t120.xyzw
    mul r5.xyz, r5.wwww, r5.xyzx
  else 
    mov r5.xyz, v0.xyzx
  endif 
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r7.xyz, r7.xyzx, v0.yyyy
    mad r6.xyz, r6.xyzx, v0.xxxx, r7.xyzx
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r5.xyz, r7.xyzx, v0.zzzz, r6.xyzx
  endif 
else 
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(139, 0, 0, 0), t120.yxzw
  eq r0.w, r0.x, l(100.000000)
  if_nz r0.w
    ge r0.w, r1.y, l(6.900001)
    ge r1.x, l(34.000000), r1.y
    and r0.w, r0.w, r1.x
    if_nz r0.w
      add r0.w, v0.y, v0.y
      lt r0.w, r0.w, v0.x
      mul r1.x, v0.y, l(10.000000)
      lt r1.x, v0.x, r1.x
      and r0.w, r0.w, r1.x
      eq r1.x, v0.z, l(0.000000)
      and r0.w, r0.w, r1.x
      if_nz r0.w
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(245, 0, 0, 0), t120.xyzw
        mul r5.xyz, r6.wwww, r6.xyzx
      else 
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(196, 0, 0, 0), t120.xyzw
        mul r5.xyz, r6.wwww, r6.xyzx
      endif 
    else 
      mov r5.xyz, v0.xyzx
    endif 
    lt r1.xy, v0.xyxx, v0.yzyy
    and r0.w, r1.y, r1.x
    eq r1.x, v0.x, l(0.000000)
    and r0.w, r0.w, r1.x
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(238, 0, 0, 0), t120.xyzw
      mul r5.xyz, r6.wwww, r6.xyzx
    endif 
    mul r6.xyzw, v0.xzyz, l(5.000000, 5.000000, 10.000000, 5.000000)
    lt r6.xyzw, r6.xyzw, v0.yyxx
    and r1.xy, r6.ywyy, r6.xzxx
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(246, 0, 0, 0), t120.xyzw
      mul r5.xyz, r6.wwww, r6.xyzx
    endif 
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(247, 0, 0, 0), t120.xyzw
      mul r5.xyz, r6.wwww, r6.xyzx
    endif 
  else 
    eq r0.x, r0.x, l(199.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r6.xyzx, v0.yyyy
      mad r1.xyz, r1.xyzx, v0.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r6.xyzx, v0.zzzz, r1.xyzx
    else 
      mov r5.xyz, v0.xyzx
    endif 
  endif 
endif 
and r0.x, r0.y, r4.y
and r0.x, r4.z, r0.x
ge r0.y, r0.z, l(0.200000)
ge r0.z, l(0.800000), r0.z
and r0.y, r0.z, r0.y
and r0.x, r0.y, r0.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(150, 0, 0, 0), t120.xyzw
  eq r1.x, r0.w, l(101.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(245, 0, 0, 0), t120.xyzw
    add r1.xyz, r1.xyzx, r1.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.z, l(137, 0, 0, 0), t120.xywz
    mul r5.xyz, r1.xyzx, r2.zzzz
  else 
    eq r1.x, r0.w, l(102.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(236, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.z, l(137, 0, 0, 0), t120.xywz
      mul r5.xyz, r1.xyzx, r2.zzzz
    else 
      eq r1.x, r0.w, l(103.000000)
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(212, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r2.z, l(137, 0, 0, 0), t120.xywz
        mul r5.xyz, r1.xyzx, r2.zzzz
      else 
        eq r0.w, r0.w, l(199.000000)
        if_nz r0.w
          ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r1.xyz, r1.xyzx, v0.yyyy
          mad r0.xyz, r0.xyzx, v0.xxxx, r1.xyzx
          ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r0.xyz, r1.xyzx, v0.zzzz, r0.xyzx
          ld_indexable(texture1d)(float,float,float,float) r0.w, l(137, 0, 0, 0), t120.xyzw
          mul r5.xyz, r0.wwww, r0.xyzx
        endif 
      endif 
    endif 
  endif 
endif 
mul r0.x, cb2[0].z, cb2[0].y
mul r0.x, r0.x, cb2[10].w
mul r0.xyz, r5.xyzx, r0.xxxx
mul r0.xyz, r2.xxxx, r0.xyzx
mul r0.xyz, r2.yyyy, r0.xyzx
mul r0.xyz, r1.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, v0.wwww
mul r3.xyz, r0.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.x, l(113, 0, 0, 0), t120.xyzw
eq r0.y, r0.x, l(0.000000)
movc r0.x, r0.y, l(1.000000), r0.x
mul o0.xyzw, r0.xxxx, r3.xyzw
ret 
// Approximately 193 instruction slots used
