// Biome Overlay Ground for FDev U17.00 (Terrain Material Quality Low)
//
//   using 3Dmigoto v1.3.16 on Tue Oct 17 11:06:14 2023
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_PLANETSURFACE_TEXCOORD     1   xyzw        0     NONE   float   xyzw
// __USER_PLANETSURFACE_TEXCOORDBASE     0   xyzw        1     NONE   float   xyzw
// __USER_SETTLEMENTMASK     0   x           2     NONE   float   x
// __USER_VERTEX_M_LIGHTINGPOSITION     0   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[299], immediateIndexed
dcl_constantbuffer cb2[53], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2darray (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (uint,uint,uint,uint) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2darray (float,float,float,float) t13
dcl_resource_buffer (uint,uint,uint,uint) t14
dcl_resource_structured t15, 32
dcl_resource_texture3d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
// Add t120
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.x
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 42
dcl_indexableTemp x0[2], 4
dcl_indexableTemp x1[2], 4
dcl_indexableTemp x2[2], 4
dcl_indexableTemp x3[2], 4
sample_indexable(texture2d)(float,float,float,float) r0.xy, v1.zwzz, t7.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.zw, v0.xyxx, t8.zwxy, s0
mad r0.xy, r0.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
dp2 r1.x, r0.xyxx, r0.xyxx
mad r1.zw, -r1.xxxx, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
sqrt r1.z, r1.z
mul r1.xy, r0.xyxx, r1.zzzz
mad r0.xy, r0.zwzz, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
dp2 r0.z, r0.xyxx, r0.xyxx
mad r2.zw, -r0.zzzz, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
sqrt r0.z, r2.z
mul r2.xy, r0.zzzz, r0.xyxx
add r0.xyzw, cb2[22].xyzw, cb2[22].xyzw
mul r3.xyz, r2.wyxw, cb2[22].zxyz
mad r3.xyz, cb2[22].yzxy, r2.yxwy, -r3.xyzx
dp3 r1.z, cb2[22].xzyx, r2.xywx
mul r2.z, r0.w, cb2[22].w
mad r2.xyz, r2.zzzz, r2.xwyx, -r2.xwyx
mad r0.xyz, r1.zzzz, r0.xyzx, r2.xyzx
mad r0.xyz, r3.xyzx, r0.wwww, r0.xyzx
add r0.xyz, -r1.xwyx, r0.xyzx
mad r0.xyz, v3.wwww, r0.xyzx, r1.xwyx
add r1.xyzw, cb2[11].xyzw, cb2[11].xyzw
mul r2.xyz, r0.yzxy, cb2[11].zxyz
mad r2.xyz, cb2[11].yzxy, r0.zxyz, -r2.xyzx
dp3 r0.w, cb2[11].xyzx, r0.xyzx
mul r2.w, r1.w, cb2[11].w
mad r0.xyz, r2.wwww, r0.xyzx, -r0.xyzx
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mad r0.xyz, r2.xyzx, r1.wwww, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xy, v0.zwzz, t12.xyzw, s0
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r3.xyzw, cb2[14].xyzw, cb2[14].xyzw
mul r4.xyz, v3.yzxy, cb2[14].zxyz
mad r4.xyz, cb2[14].yzxy, v3.zxyz, -r4.xyzx
dp3 r0.w, cb2[14].xyzx, v3.xyzx
mul r2.z, r3.w, cb2[14].w
mad r5.xyz, r2.zzzz, v3.xyzx, -v3.xyzx
mad r5.xyz, r0.wwww, r3.xyzx, r5.xyzx
mad r4.xyz, r4.xyzx, r3.wwww, r5.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
log r4.w, r0.w
mul r5.x, r4.w, l(0.500000)
add r5.yzw, r4.xxyz, -cb2[12].xxyz
dp3 r6.x, r5.yzwy, r5.yzwy
rsq r6.x, r6.x
mul r6.yzw, r5.yyzw, r6.xxxx
itof r7.xyz, cb2[24].yxzy
div r7.x, r7.y, r7.x
add r7.w, cb2[29].w, -cb2[41].w
max r7.w, r7.w, l(0.000000)
min r7.w, r7.w, l(3.000000)
exp r7.w, -r7.w
mul r7.x, r7.w, r7.x
div r7.y, l(1.500000), r7.y
div r8.xyzw, cb2[19].xyzw, r7.xxxx
add r8.xy, -r7.yyyy, r8.xyxx
mad r9.xy, v1.xyxx, r8.zwzz, r8.xyxx
round_ni r9.zw, r9.xxxy
add_sat r9.xy, -r9.zwzz, r9.xyxx
add r10.xy, r7.yyyy, r9.zwzz
mul r11.zw, r7.xxxx, r10.xxxy
add r10.xy, r10.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r11.xy, r7.xxxx, r10.xyxx
mul r7.x, r7.x, cb2[45].x
div r7.y, r7.y, cb2[45].x
div r10.xyzw, cb2[19].xyzw, r7.xxxx
add r7.xy, -r7.yyyy, r10.xyxx
mad r7.xy, v1.xyxx, r10.zwzz, r7.xyxx
round_ni r10.xy, r7.xyxx
deriv_rtx_coarse r10.zw, r7.xxxy
deriv_rty_coarse r7.xy, r7.xyxx
add r7.xy, |r7.xyxx|, |r10.zwzz|
max r7.x, r7.y, r7.x
log r7.x, r7.x
add r7.x, r7.x, l(0.500000)
round_ni r7.x, r7.x
exp r7.x, -r7.x
min r7.x, r7.x, l(1.000000)
mul r7.xy, r7.xxxx, r10.xyxx
round_ni r7.xy, r7.xyxx
mul r10.xy, r9.xyxx, r9.xyxx
mad r9.xy, -r9.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r12.xy, r9.xyxx, r10.xyxx
mad r12.zw, -r10.xxxy, r9.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r10.xyzw, r12.wwyy, r12.zxzx
mul r12.xyzw, r7.zzzz, r11.zwxw
ftou r13.xy, r12.xyxx
mov r13.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r7.w, r13.xyzw, t11.yzwx
utof r7.w, r7.w
ftou r12.xy, r12.zwzz
mov r12.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r9.x, r12.xyzw, t11.xyzw
utof r9.x, r9.x
mul r11.xyzw, r7.zzzz, r11.zyxy
ftou r12.xy, r11.xyxx
mov r12.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r7.z, r12.xyzw, t11.yzxw
utof r7.z, r7.z
ftou r11.xy, r11.zwzz
mov r11.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r9.y, r11.xyzw, t11.yxzw
utof r9.y, r9.y
mul r11.xz, r7.wwzw, l(0.0784313753, 0.000000, 0.0784313753, 0.000000)
mul r11.yw, r9.xxxy, l(0.000000, 0.0784313753, 0.000000, 0.0784313753)
lt r7.z, r5.x, cb2[43].y
movc r7.w, r7.z, cb2[44].x, cb2[44].z
movc r7.z, r7.z, cb2[43].x, cb2[43].z
add r9.x, -r7.z, cb2[43].y
mad r4.w, r4.w, l(0.500000), -r7.z
div r7.z, l(1.000000, 1.000000, 1.000000, 1.000000), r9.x
mul_sat r4.w, r4.w, r7.z
mad r7.z, r4.w, l(-2.000000), l(3.000000)
mul r4.w, r4.w, r4.w
mul r4.w, r4.w, r7.z
add r7.z, -r7.w, cb2[44].y
mad r4.w, r4.w, r7.z, r7.w
mul r4.w, r4.w, cb2[44].w
add r12.xyzw, r11.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
round_ni r12.xyzw, r12.xyzw
div r7.z, cb2[29].z, cb2[30].y
add r7.z, r7.z, l(0.500000)
round_ni r7.z, r7.z
max r7.z, r7.z, l(1.000000)
add r7.w, cb2[29].w, l(0.500000)
round_ni r7.w, r7.w
ftoi r7.w, r7.w
ishl r9.x, l(1), r7.w
itof r9.x, r9.x
mul r7.z, r7.z, r9.x
mul r9.xy, r7.zzzz, v1.xyxx
round_ni r13.xy, r9.xyxx
div r13.zw, r13.xxxy, r7.zzzz
div r14.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.z
mad r8.xy, r13.zwzz, r8.zwzz, r8.xyxx
add r9.zw, -r9.zzzw, r8.xxxy
mul r13.zw, r8.zzzw, r14.xxxx
div r14.y, r8.z, r7.z
add r14.y, -r14.y, l(1.000000)
min r14.z, r14.y, cb2[42].x
frc r8.xy, r8.xyxx
add r8.xy, r8.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r14.y, r14.y, l(0.500000)
min r8.xy, |r8.xyxx|, r14.yyyy
mul r8.xy, r8.xyxx, l(128.000000, 128.000000, 0.000000, 0.000000)
round_ni r8.xy, r8.xyxx
ftoi r8.xy, r8.xyxx
imul null, r8.xy, r8.xyxx, l(0x5f356495, 0xe336beb9, 0, 0)
xor r8.x, r8.y, r8.x
ushr r8.y, r8.x, l(15)
xor r8.y, r8.y, r8.x
imul null, r8.x, r8.y, r8.x
imul null, r8.xy, r8.xxxx, l(1, 0x00003fff, 0, 0)
utof r8.xy, r8.xyxx
mad r8.xy, r8.xyxx, l(2.328306437E-010, 2.328306437E-010, 0.000000, 0.000000), l(-0.500000, -0.500000, 0.000000, 0.000000)
mad r8.xy, r14.zzzz, r8.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
lt r8.xy, r8.xyxx, r9.zwzz
if_nz r8.x
  mov r8.x, l(1)
else
  mov r8.x, l(0)
endif
if_nz r8.y
  iadd r8.x, r8.x, l(2)
endif
mad r15.xyzw, r13.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000), r9.zwzw
frc r16.xyzw, r15.xyzw
add r16.xyzw, r16.xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000)
min r16.xyzw, r14.yyyy, |r16.xyzw|
mul r16.xyzw, r16.xyzw, l(128.000000, 128.000000, 128.000000, 128.000000)
round_ni r16.xyzw, r16.xyzw
ftoi r16.xyzw, r16.xyzw
imul null, r16.xyzw, r16.xyzw, l(0x5f356495, 0xe336beb9, 0x5f356495, 0xe336beb9)
xor r16.xyzw, r16.yyww, r16.xxzz
ushr r17.xyzw, r16.yyww, l(15, 15, 15, 15)
xor r17.xyzw, r16.yyww, r17.xyzw
imul null, r16.xyzw, r16.xyzw, r17.xyzw
imul null, r16.xyzw, r16.xyzw, l(1, 0x00003fff, 1, 0x00003fff)
utof r16.xyzw, r16.xyzw
mad r16.xyzw, r16.xyzw, l(2.328306437E-010, 2.328306437E-010, 2.328306437E-010, 2.328306437E-010), l(-0.500000, -0.500000, -0.500000, -0.500000)
mad r16.xyzw, r14.zzzz, r16.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
lt r15.xyzw, r16.xyzw, r15.xyzw
if_nz r15.x
  mov r8.y, l(1)
else
  mov r8.y, l(0)
endif
if_nz r15.y
  iadd r8.y, r8.y, l(2)
endif
if_nz r15.z
  mov r13.z, l(1)
else
  mov r13.z, l(0)
endif
if_nz r15.w
  iadd r13.z, r13.z, l(2)
endif
mad r8.zw, r14.xxxx, r8.zzzw, r9.zzzw
frc r9.zw, r8.zzzw
add r9.zw, r9.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
min r9.zw, r14.yyyy, |r9.zzzw|
mul r9.zw, r9.zzzw, l(0.000000, 0.000000, 128.000000, 128.000000)
round_ni r9.zw, r9.zzzw
ftoi r9.zw, r9.zzzw
imul null, r9.zw, r9.zzzw, l(0, 0, 0x5f356495, 0xe336beb9)
xor r9.z, r9.w, r9.z
ushr r9.w, r9.z, l(15)
xor r9.w, r9.w, r9.z
imul null, r9.z, r9.w, r9.z
imul null, r9.zw, r9.zzzz, l(0, 0, 1, 0x00003fff)
utof r9.zw, r9.zzzw
mad r9.zw, r9.zzzw, l(0.000000, 0.000000, 2.328306437E-010, 2.328306437E-010), l(0.000000, 0.000000, -0.500000, -0.500000)
mad r9.zw, r14.zzzz, r9.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
lt r8.zw, r9.zzzw, r8.zzzw
if_nz r8.z
  mov r8.z, l(1)
else
  mov r8.z, l(0)
endif
if_nz r8.w
  iadd r8.z, r8.z, l(2)
endif
dp4 r15.z, r12.xyzw, icb[r8.x + 0].xyzw
dp4 r16.z, r12.xyzw, icb[r8.y + 0].xyzw
dp4 r17.z, r12.xyzw, icb[r13.z + 0].xyzw
dp4 r8.z, r12.xyzw, icb[r8.z + 0].xyzw
ftou r7.xy, r7.xyxx
imul null, r7.xy, r7.xyxx, l(0x5f356495, 0xe336beb9, 0, 0)
xor r7.x, r7.y, r7.x
ushr r7.y, r7.x, l(15)
xor r7.y, r7.y, r7.x
imul null, r7.x, r7.y, r7.x
imul null, r7.xy, r7.xxxx, l(1, 0x00003fff, 0, 0)
utof r7.xy, r7.xyxx
mad r7.xy, r7.xyxx, l(2.328306437E-010, 2.328306437E-010, 0.000000, 0.000000), l(-0.500000, -0.500000, 0.000000, 0.000000)
resinfo_indexable(texture2d)(float,float,float,float)_uint r9.zw, l(0), t9.zwxy
utof r9.zw, r9.zzzw
div r9.zw, r4.wwww, r9.zzzw
mad r7.xy, r7.xyxx, r9.zwzz, v1.zwzz
sample_indexable(texture2d)(float,float,float,float) r12.xyz, r7.xyxx, t9.xyzw, s0
if_nz cb2[25].y
  mul r14.yzw, r0.yyzx, cb2[14].zzxy
  mad r14.yzw, cb2[14].yyzx, r0.zzxy, -r14.yyzw
  dp3 r4.w, cb2[14].xyzx, r0.xyzx
  mad r18.xyz, r2.zzzz, r0.xyzx, -r0.xyzx
  mad r18.xyz, r4.wwww, r3.xyzx, r18.xyzx
  mad r14.yzw, r14.yyzw, r3.wwww, r18.xxyz
  dp3 r4.w, r6.yzwy, r14.yzwy
  div r14.yzw, r14.yyzw, r4.wwww
  mad r14.yzw, r5.yyzw, r6.xxxx, -r14.yyzw
  mad r5.yzw, r5.yyzw, r6.xxxx, -r14.yyzw
  dp3 r4.w, r5.yzwy, r5.yzwy
  rsq r4.w, r4.w
  mul r5.yzw, r4.wwww, r5.yyzw
  mul r14.yzw, r5.wwyz, cb2[14].yyzx
  mad r14.yzw, r5.zzwy, cb2[14].zzxy, -r14.yyzw
  dp3 r4.w, cb2[14].xyzx, r5.yzwy
  mad r5.yzw, r2.zzzz, r5.yyzw, -r5.yyzw
  mad r3.xyz, r4.wwww, r3.xyzx, r5.yzwy
  mad r3.xyz, r14.yzwy, r3.wwww, r3.xyzx
else
  mov r3.xyz, r0.xyzx
endif
dp4 r2.z, r11.xyzw, r10.xyzw
ushr r3.w, r0.w, l(1)
iadd r3.w, -r3.w, l(0x5f3759df)
mul r0.w, r0.w, l(0.500000)
mul r0.w, r3.w, r0.w
mad r0.w, -r0.w, r3.w, l(1.500000)
mul r0.w, r0.w, r3.w
mul r5.yzw, r4.xxyz, -r0.wwww
dp3 r0.w, r0.xyzx, r5.yzwy
max r0.w, r0.w, l(0.010000)
log r0.w, r0.w
mad r0.w, -r0.w, l(0.800000), r5.x
add r3.w, cb2[49].x, l(-1.000000)
add r3.w, r0.w, -r3.w
max r3.w, r3.w, l(0.000000)
add r3.w, r3.w, l(-0.632456)
mul r3.w, r3.w, l(-1.58113766)
max r3.w, r3.w, l(0.000000)
mad r4.w, r3.w, l(-2.000000), l(3.000000)
mul r3.w, r3.w, r3.w
mul r3.w, r3.w, r4.w
deriv_rtx_coarse r5.xy, r9.xyxx
deriv_rty_coarse r5.zw, r9.xxxy
add r5.xy, |r5.zwzz|, |r5.xyxx|
max r4.w, r5.y, r5.x
mul r4.w, r4.w, cb2[51].w
mad_sat r5.x, r4.w, l(-13.500000), l(4.000000)
min r3.w, r3.w, r5.x
min r5.z, r4.w, l(3.000000)
sample_indexable(texture2d)(float,float,float,float) r4.w, v1.zwzz, t10.xzwy, s0
mul r4.w, r4.w, l(7.000000)
min r4.w, r4.w, l(6.000000)
frc r6.x, r4.w
add r6.x, r6.x, l(-0.500000)
div r6.x, r6.x, cb2[32].y
add_sat r6.x, r6.x, l(0.500000)
round_ni r4.w, r4.w
mul r7.x, r6.x, r6.x
mad r6.x, -r6.x, l(2.000000), l(3.000000)
mad r5.y, r7.x, r6.x, r4.w
ige r4.w, cb2[45].y, r7.w
lt r6.x, l(0.000000), r3.w
deriv_rtx_coarse r7.x, r3.w
deriv_rty_coarse r7.y, r3.w
add r7.x, |r7.y|, |r7.x|
lt r7.x, l(0.000000), r7.x
or r6.x, r6.x, r7.x
and r4.w, r4.w, r6.x
if_nz r4.w
  deriv_rtx_coarse r7.xyw, r4.xyxz
  deriv_rty_coarse r9.xyz, r4.xyzx
  ftou r4.w, cb2[29].w
  ishl r4.w, l(1), r4.w
  utof r4.w, r4.w
  mul r10.xy, r13.xyxx, r14.xxxx
  mad r10.zw, r13.xxxy, r14.xxxx, cb2[1].xxxy
  mul r6.x, r4.w, l(0.00781250000)
  mul r10.zw, r6.xxxx, r10.zzzw
  frc r10.zw, r10.zzzw
  add r10.zw, -r10.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
  mul r4.w, r14.x, r4.w
  div r4.w, l(128.000000), r4.w
  mad r10.zw, |r10.zzzw|, r4.wwww, l(0.000000, 0.000000, 0.500000, 0.500000)
  round_ni r10.zw, r10.zzzw
  imad r11.y, l(0x915f77f5), r10.w, l(0x31415927)
  xor r8.w, r10.z, l(0x31415926)
  imad r11.x, l(0x915f77f5), r8.w, l(0x31415927)
  xor r11.xy, r10.wzww, r11.xyxx
  imad r11.xy, r11.xyxx, l(0x2c9277b5, 0x2c9277b5, 0, 0), l(0xac564b05, 0xac564b05, 0, 0)
  ushr r11.zw, r11.xxxy, l(0, 0, 28, 28)
  iadd r11.zw, r11.zzzw, l(0, 0, 4, 4)
  ushr r11.zw, r11.xxxy, r11.zzzw
  xor r11.xy, r11.xyxx, r11.zwzz
  imul null, r11.xy, r11.xyxx, l(0x108ef2d9, 0x108ef2d9, 0, 0)
  ushr r11.zw, r11.xxxy, l(0, 0, 22, 22)
  xor r11.xy, r11.xyxx, r11.zwzz
  bfi r11.yz, l(0, 23, 23, 0), l(0, 0, 0, 0), r11.xxyx, l(0, 0x3f800000, 0x3f800000, 0)
  add r11.yz, r11.yyzy, l(0.000000, -1.000000, -1.000000, 0.000000)
  mul r8.w, r11.y, l(4.000000)
  ftou r8.w, r8.w
  ishl r8.w, l(1), r8.w
  utof r8.w, r8.w
  div r10.zw, r10.zzzw, r8.wwww
  round_ni r10.zw, r10.zzzw
  mul r10.zw, r8.wwww, r10.zzzw
  imad r8.w, l(0x915f77f5), r10.w, l(0x31415927)
  xor r8.w, r8.w, r10.z
  imad r8.w, r8.w, l(0x2c9277b5), l(0xac564b05)
  ushr r9.w, r8.w, l(28)
  iadd r9.w, r9.w, l(4)
  ushr r9.w, r8.w, r9.w
  xor r8.w, r8.w, r9.w
  imul null, r8.w, r8.w, l(0x108ef2d9)
  ushr r9.w, r8.w, l(22)
  xor r8.w, r8.w, r9.w
  ushr r9.w, r8.w, l(16)
  and r8.w, r8.w, l(0x0000ffff)
  utof r18.x, r9.w
  utof r18.y, r8.w
  mul r10.zw, r18.xxxy, l(0.000000, 0.000000, 0.0000152590219, 0.0000152590219)
  mad r11.yw, r10.xxxy, cb2[15].zzzw, cb2[15].xxxy
  sample_indexable(texture2d)(float,float,float,float) r13.zw, r11.ywyy, t7.zwxy, s0
  mad r13.zw, r13.zzzw, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
  dp2 r8.w, r13.zwzz, r13.zwzz
  mad r18.zw, -r8.wwww, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
  sqrt r8.w, r18.z
  mul r18.xy, r8.wwww, r13.zwzz
  mul r14.yzw, r18.xxwy, cb2[11].yyzx
  mad r14.yzw, cb2[11].xxyz, r18.wwyx, -r14.yyzw
  dp3 r8.w, cb2[11].xzyx, r18.xywx
  mad r18.xyz, r2.wwww, r18.yxwy, -r18.yxwy
  mad r18.xyz, r8.wwww, r1.zxyz, r18.xyzx
  mad r14.yzw, r14.yyzw, r1.wwww, r18.xxyz
  dp3 r8.w, r6.wyzw, r14.yzwy
  add r9.w, r8.w, l(-1.000000)
  div r12.w, l(1.000000, 1.000000, 1.000000, 1.000000), -cb2[31].x
  mul_sat r9.w, r9.w, r12.w
  mad r13.z, r9.w, l(-2.000000), l(3.000000)
  mul r9.w, r9.w, r9.w
  mul r9.w, r9.w, r13.z
  add r13.z, cb2[30].w, l(-1.000000)
  mad r9.w, r9.w, r13.z, l(1.000000)
  mad r11.z, r11.z, l(6.28318548), l(-3.14159274)
  mul r9.w, r9.w, r11.z
  lt r11.z, l(0.000100), |r8.w|
  if_nz r11.z
    mul r18.xyz, r6.zwyz, r14.yzwy
    mad r18.xyz, r14.wyzw, r6.wyzw, -r18.xyzx
  else
    max r11.z, |r14.y|, |r14.y|
    max r11.z, r11.z, |r14.w|
    max r11.z, r11.z, |r14.z|
    eq r19.xyz, r11.zzzz, |r14.zwyz|
    and r20.xyw, r19.yzyx, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
    movc r20.xy, r19.xxxx, l(0,0,0,0), r20.xyxx
    add r11.z, -r20.x, l(1.000000)
    mul r20.z, r11.z, r20.y
    mad r19.xyz, -r20.wxzw, l(0.707106769, 0.707106769, 0.707106769, 0.000000), l(0.707106769, 0.707106769, 0.707106769, 0.000000)
    dp3 r11.z, r19.zxyz, r14.yzwy
    mad r18.xyz, -r11.zzzz, r14.zwyz, r19.xyzx
  endif
  dp3 r11.z, r18.xyzx, r18.xyzx
  rsq r11.z, r11.z
  mul r18.xyz, r11.zzzz, r18.xyzx
  mul r19.xyz, r14.yzwy, r18.yzxy
  mad r14.yzw, r14.wwyz, r18.zzxy, -r19.xxyz
  sincos r19.x, r20.x, r9.w
  mul r19.yzw, r18.xxyz, r19.xxxx
  mad r19.yzw, r14.yyzw, r20.xxxx, -r19.yyzw
  mul r14.yzw, r14.yyzw, r19.xxxx
  mad r14.yzw, r18.xxyz, r20.xxxx, r14.yyzw
  sample_indexable(texture2d)(float,float,float,float) r18.xy, r10.xyxx, t10.ywxz, s0
  add r9.w, -r18.w, l(1.000000)
  ftoi r11.z, r15.z
  ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r20.xyzw, r11.z, l(0), t15.xyzw
  ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r11.z, r11.z, l(16), t15.xxxx
  mul r9.w, r9.w, -r11.z
  exp r9.w, r9.w
  add r15.y, -r9.w, l(1.000000)
  mov r15.x, r18.y
  sample_indexable(texture2darray)(float,float,float,float) r21.xyzw, r15.xyzx, t13.xyzw, s0
  add r21.y, r21.y, r21.x
  add r21.z, r21.z, r21.y
  add r9.w, r21.w, r21.z
  mul r9.w, r9.w, r10.z
  ge r15.xyw, r9.wwww, r21.xyxz
  and r15.xyw, r15.xyxw, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
  add r9.w, r15.y, r15.x
  add r9.w, r15.w, r9.w
  ftoi r10.z, r9.w
  ineg r11.z, r10.z
  ult r15.xyw, r10.zzzz, l(1, 2, 0, 3)
  and r21.y, r11.z, r15.y
  iadd r10.z, r10.z, l(-3)
  movc r21.z, r15.y, l(0), r10.z
  ieq r21.w, r15.w, l(0)
  mov r21.x, r15.x
  and r20.xyzw, r20.xyzw, r21.xyzw
  or r15.xy, r20.ywyy, r20.xzxx
  or r10.z, r15.y, r15.x
  and r11.z, r10.z, l(255)
  utof r11.z, r11.z
  mul r20.x, r11.z, l(0.00392156886)
  ubfe r15.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r10.zzzz
  utof r15.xy, r15.xyxx
  mul r20.yz, r15.xxyx, l(0.000000, 0.00392156886, 0.00392156886, 0.000000)
  ushr r10.z, r10.z, l(24)
  utof r10.z, r10.z
  mul r10.z, r10.w, r10.z
  mul r10.z, r10.z, l(0.00392156886)
  ge r15.xyw, r10.zzzz, r20.xyxz
  and r15.xyw, r15.xyxw, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
  add r10.z, r15.y, r15.x
  add r10.z, r15.w, r10.z
  mad r5.w, r9.w, l(4.000000), r10.z
  add r20.xyzw, r13.xyxy, l(0.000000, 1.000000, 1.000000, 0.000000)
  mul r21.xyzw, r14.xxxx, r20.xyzw
  mad r22.xyzw, r20.xyzw, r14.xxxx, cb2[1].xyxy
  mul r22.xyzw, r6.xxxx, r22.xyzw
  frc r22.xyzw, r22.xyzw
  add r22.xyzw, -r22.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
  mad r22.xyzw, |r22.xyzw|, r4.wwww, l(0.500000, 0.500000, 0.500000, 0.500000)
  round_ni r22.xyzw, r22.xyzw
  imad r23.xy, l(0x915f77f5, 0x915f77f5, 0, 0), r22.ywyy, l(0x31415927, 0x31415927, 0, 0)
  xor r10.zw, r22.xxxz, l(0, 0, 0x31415926, 0x31415926)
  imad r23.zw, l(0, 0, 0x915f77f5, 0x915f77f5), r10.zzzw, l(0, 0, 0x31415927, 0x31415927)
  xor r23.xyzw, r22.yxwz, r23.zxwy
  imad r23.xyzw, r23.xyzw, l(0x2c9277b5, 0x2c9277b5, 0x2c9277b5, 0x2c9277b5), l(0xac564b05, 0xac564b05, 0xac564b05, 0xac564b05)
  ushr r24.xyzw, r23.xyzw, l(28, 28, 28, 28)
  iadd r24.xyzw, r24.xyzw, l(4, 4, 4, 4)
  ushr r24.xyzw, r23.xyzw, r24.xyzw
  xor r23.xyzw, r23.xyzw, r24.xyzw
  imul null, r23.xyzw, r23.xyzw, l(0x108ef2d9, 0x108ef2d9, 0x108ef2d9, 0x108ef2d9)
  ushr r24.xyzw, r23.xyzw, l(22, 22, 22, 22)
  xor r23.xyzw, r23.xyzw, r24.xyzw
  bfi r24.xyzw, l(23, 23, 23, 23), l(0, 0, 0, 0), r23.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
  add r24.xyzw, r24.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
  mul r10.zw, r24.xxxz, l(0.000000, 0.000000, 4.000000, 4.000000)
  ftou r10.zw, r10.zzzw
  ishl r10.zw, l(0, 0, 1, 1), r10.zzzw
  utof r10.zw, r10.zzzw
  div r22.xyzw, r22.xyzw, r10.zzww
  round_ni r22.xyzw, r22.xyzw
  mul r22.xyzw, r10.zzww, r22.xyzw
  imad r10.zw, l(0, 0, 0x915f77f5, 0x915f77f5), r22.yyyw, l(0, 0, 0x31415927, 0x31415927)
  xor r10.zw, r10.zzzw, r22.xxxz
  imad r10.zw, r10.zzzw, l(0, 0, 0x2c9277b5, 0x2c9277b5), l(0, 0, 0xac564b05, 0xac564b05)
  ushr r15.xy, r10.zwzz, l(28, 28, 0, 0)
  iadd r15.xy, r15.xyxx, l(4, 4, 0, 0)
  ushr r15.xy, r10.zwzz, r15.xyxx
  xor r10.zw, r10.zzzw, r15.xxxy
  imul null, r10.zw, r10.zzzw, l(0, 0, 0x108ef2d9, 0x108ef2d9)
  ushr r15.xy, r10.zwzz, l(22, 22, 0, 0)
  xor r10.zw, r10.zzzw, r15.xxxy
  ushr r15.xy, r10.zwzz, l(16, 16, 0, 0)
  and r10.zw, r10.zzzw, l(0, 0, 0x0000ffff, 0x0000ffff)
  utof r22.xz, r15.xxyx
  utof r22.yw, r10.zzzw
  mul r22.xyzw, r22.xyzw, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.0000152590219)
  mad r25.xyzw, r21.xyzw, cb2[15].zwzw, cb2[15].xyxy
  sample_indexable(texture2d)(float,float,float,float) r10.zw, r25.xyxx, t7.zwxy, s0
  mad r10.zw, r10.zzzw, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
  dp2 r9.w, r10.zwzz, r10.zwzz
  mad r26.zw, -r9.wwww, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
  sqrt r9.w, r26.z
  mul r26.xy, r9.wwww, r10.zwzz
  mul r15.xyw, r26.xwxy, cb2[11].yzyx
  mad r15.xyw, cb2[11].xyxz, r26.wywx, -r15.xyxw
  dp3 r9.w, cb2[11].xzyx, r26.xywx
  mad r18.yzw, r2.wwww, r26.yyxw, -r26.yyxw
  mad r18.yzw, r9.wwww, r1.zzxy, r18.yyzw
  mad r15.xyw, r15.xyxw, r1.wwww, r18.yzyw
  dp3 r9.w, r6.wyzw, r15.xywx
  add r10.z, r9.w, l(-1.000000)
  mul_sat r10.z, r12.w, r10.z
  mad r10.w, r10.z, l(-2.000000), l(3.000000)
  mul r10.z, r10.z, r10.z
  mul r10.z, r10.z, r10.w
  mad r10.z, r10.z, r13.z, l(1.000000)
  mad r18.yz, r24.yywy, l(0.000000, 6.28318548, 6.28318548, 0.000000), l(0.000000, -3.14159274, -3.14159274, 0.000000)
  mul r10.z, r10.z, r18.y
  lt r10.w, l(0.000100), |r9.w|
  if_nz r10.w
    mul r24.xyz, r6.zwyz, r15.xywx
    mad r24.xyz, r15.wxyw, r6.wyzw, -r24.xyzx
  else
    max r10.w, |r15.x|, |r15.x|
    max r10.w, r10.w, |r15.w|
    max r10.w, r10.w, |r15.y|
    eq r26.xyz, r10.wwww, |r15.ywxy|
    and r27.xyw, r26.yzyx, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
    movc r27.xy, r26.xxxx, l(0,0,0,0), r27.xyxx
    add r10.w, -r27.x, l(1.000000)
    mul r27.z, r10.w, r27.y
    mad r26.xyz, -r27.wxzw, l(0.707106769, 0.707106769, 0.707106769, 0.000000), l(0.707106769, 0.707106769, 0.707106769, 0.000000)
    dp3 r10.w, r26.zxyz, r15.xywx
    mad r24.xyz, -r10.wwww, r15.ywxy, r26.xyzx
  endif
  dp3 r10.w, r24.xyzx, r24.xyzx
  rsq r10.w, r10.w
  mul r24.xyz, r10.wwww, r24.xyzx
  mul r26.xyz, r15.xywx, r24.yzxy
  mad r15.xyw, r15.wxwy, r24.zxzy, -r26.xyxz
  sincos r19.x, r26.x, r10.z
  mul r27.xyz, r24.xyzx, r19.xxxx
  mad r27.xyz, r15.xywx, r26.xxxx, -r27.xyzx
  mul r15.xyw, r15.xyxw, r19.xxxx
  mad r15.xyw, r24.xyxz, r26.xxxx, r15.xyxw
  sample_indexable(texture2d)(float,float,float,float) r10.zw, r21.xyxx, t10.xzyw, s0
  add r11.z, -r26.w, l(1.000000)
  ftoi r13.w, r17.z
  ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r24.xyzw, r13.w, l(0), t15.xyzw
  ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r13.w, r13.w, l(16), t15.xxxx
  mul r11.z, r11.z, -r13.w
  exp r11.z, r11.z
  add r17.y, -r11.z, l(1.000000)
  mov r17.x, r10.w
  sample_indexable(texture2darray)(float,float,float,float) r26.xyzw, r17.xyzx, t13.xyzw, s0
  add r26.y, r26.y, r26.x
  add r26.z, r26.z, r26.y
  add r10.w, r26.w, r26.z
  mul r10.w, r10.w, r22.x
  ge r17.xyw, r10.wwww, r26.xyxz
  and r17.xyw, r17.xyxw, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
  add r10.w, r17.y, r17.x
  add r10.w, r17.w, r10.w
  ftoi r11.z, r10.w
  ineg r13.w, r11.z
  ult r17.xyw, r11.zzzz, l(1, 2, 0, 3)
  and r26.y, r13.w, r17.y
  iadd r11.z, r11.z, l(-3)
  movc r26.z, r17.y, l(0), r11.z
  ieq r26.w, r17.w, l(0)
  mov r26.x, r17.x
  and r24.xyzw, r24.xyzw, r26.xyzw
  or r17.xy, r24.ywyy, r24.xzxx
  or r11.z, r17.y, r17.x
  and r13.w, r11.z, l(255)
  utof r13.w, r13.w
  mul r24.x, r13.w, l(0.00392156886)
  ubfe r17.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r11.zzzz
  utof r17.xy, r17.xyxx
  mul r24.yz, r17.xxyx, l(0.000000, 0.00392156886, 0.00392156886, 0.000000)
  ushr r11.z, r11.z, l(24)
  utof r11.z, r11.z
  mul r11.z, r22.y, r11.z
  mul r11.z, r11.z, l(0.00392156886)
  ge r17.xyw, r11.zzzz, r24.xyxz
  and r17.xyw, r17.xyxw, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
  add r11.z, r17.y, r17.x
  add r11.z, r17.w, r11.z
  mad r5.x, r10.w, l(4.000000), r11.z
  sample_indexable(texture2d)(float,float,float,float) r17.xy, r25.zwzz, t7.xyzw, s0
  mad r17.xy, r17.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
  dp2 r10.w, r17.xyxx, r17.xyxx
  mad r24.zw, -r10.wwww, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
  sqrt r10.w, r24.z
  mul r24.xy, r10.wwww, r17.xyxx
  mul r17.xyw, r24.xwxy, cb2[11].yzyx
  mad r17.xyw, cb2[11].xyxz, r24.wywx, -r17.xyxw
  dp3 r10.w, cb2[11].xzyx, r24.xywx
  mad r24.xyz, r2.wwww, r24.yxwy, -r24.yxwy
  mad r24.xyz, r10.wwww, r1.zxyz, r24.xyzx
  mad r17.xyw, r17.xyxw, r1.wwww, r24.xyxz
  dp3 r10.w, r6.wyzw, r17.xywx
  add r11.z, r10.w, l(-1.000000)
  mul_sat r11.z, r12.w, r11.z
  mad r13.w, r11.z, l(-2.000000), l(3.000000)
  mul r11.z, r11.z, r11.z
  mul r11.z, r11.z, r13.w
  mad r11.z, r11.z, r13.z, l(1.000000)
  mul r11.z, r11.z, r18.z
  lt r13.w, l(0.000100), |r10.w|
  if_nz r13.w
    mul r18.yzw, r6.zzwy, r17.xxyw
    mad r18.yzw, r17.wwxy, r6.wwyz, -r18.yyzw
  else
    max r13.w, |r17.x|, |r17.x|
    max r13.w, r13.w, |r17.w|
    max r13.w, r13.w, |r17.y|
    eq r24.xyz, r13.wwww, |r17.ywxy|
    and r26.xyw, r24.yzyx, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
    movc r26.xy, r24.xxxx, l(0,0,0,0), r26.xyxx
    add r13.w, -r26.x, l(1.000000)
    mul r26.z, r13.w, r26.y
    mad r24.xyz, -r26.wxzw, l(0.707106769, 0.707106769, 0.707106769, 0.000000), l(0.707106769, 0.707106769, 0.707106769, 0.000000)
    dp3 r13.w, r24.zxyz, r17.xywx
    mad r18.yzw, -r13.wwww, r17.yywx, r24.xxyz
  endif
  dp3 r13.w, r18.yzwy, r18.yzwy
  rsq r13.w, r13.w
  mul r18.yzw, r13.wwww, r18.yyzw
  mul r24.xyz, r17.xywx, r18.zwyz
  mad r17.xyw, r17.wxwy, r18.wywz, -r24.xyxz
  sincos r19.x, r22.x, r11.z
  mul r24.xyz, r18.yzwy, r19.xxxx
  mad r24.xyz, r17.xywx, r22.xxxx, -r24.xyzx
  mul r17.xyw, r17.xyxw, r19.xxxx
  mad r17.xyw, r18.yzyw, r22.xxxx, r17.xyxw
  sample_indexable(texture2d)(float,float,float,float) r18.yz, r21.zwzz, t10.xywz, s0
  add r11.z, -r24.w, l(1.000000)
  ftoi r13.w, r16.z
  ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r26.xyzw, r13.w, l(0), t15.xyzw
  ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r13.w, r13.w, l(16), t15.xxxx
  mul r11.z, r11.z, -r13.w
  exp r11.z, r11.z
  add r16.y, -r11.z, l(1.000000)
  mov r16.x, r18.z
  sample_indexable(texture2darray)(float,float,float,float) r28.xyzw, r16.xyzx, t13.xyzw, s0
  add r28.y, r28.y, r28.x
  add r28.z, r28.z, r28.y
  add r11.z, r28.w, r28.z
  mul r11.z, r11.z, r22.z
  ge r16.xyw, r11.zzzz, r28.xyxz
  and r16.xyw, r16.xyxw, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
  add r11.z, r16.y, r16.x
  add r11.z, r16.w, r11.z
  ftoi r13.w, r11.z
  ineg r16.x, r13.w
  ult r22.xyz, r13.wwww, l(1, 2, 3, 0)
  and r28.y, r16.x, r22.y
  iadd r13.w, r13.w, l(-3)
  movc r28.z, r22.y, l(0), r13.w
  ieq r28.w, r22.z, l(0)
  mov r28.x, r22.x
  and r26.xyzw, r26.xyzw, r28.xyzw
  or r16.xy, r26.ywyy, r26.xzxx
  or r13.w, r16.y, r16.x
  and r16.x, r13.w, l(255)
  utof r16.x, r16.x
  mul r22.x, r16.x, l(0.00392156886)
  ubfe r16.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r13.wwww
  utof r16.xy, r16.xyxx
  mul r22.yz, r16.xxyx, l(0.000000, 0.00392156886, 0.00392156886, 0.000000)
  ushr r13.w, r13.w, l(24)
  utof r13.w, r13.w
  mul r13.w, r22.w, r13.w
  mul r13.w, r13.w, l(0.00392156886)
  ge r16.xyw, r13.wwww, r22.xyxz
  and r16.xyw, r16.xyxw, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
  add r13.w, r16.y, r16.x
  add r13.w, r16.w, r13.w
  mad r22.y, r11.z, l(4.000000), r13.w
  add r16.xy, r13.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  mul r18.zw, r14.xxxx, r16.xxxy
  mad r23.yw, r16.xxxy, r14.xxxx, cb2[1].xxxy
  mul r23.yw, r6.xxxx, r23.yyyw
  frc r23.yw, r23.yyyw
  add r23.yw, -r23.yyyw, l(0.000000, 0.500000, 0.000000, 0.500000)
  mad r23.yw, |r23.yyyw|, r4.wwww, l(0.000000, 0.500000, 0.000000, 0.500000)
  round_ni r23.yw, r23.yyyw
  imad r26.y, l(0x915f77f5), r23.w, l(0x31415927)
  xor r4.w, r23.y, l(0x31415926)
  imad r26.x, l(0x915f77f5), r4.w, l(0x31415927)
  xor r26.xy, r23.wyww, r26.xyxx
  imad r26.xy, r26.xyxx, l(0x2c9277b5, 0x2c9277b5, 0, 0), l(0xac564b05, 0xac564b05, 0, 0)
  ushr r26.zw, r26.xxxy, l(0, 0, 28, 28)
  iadd r26.zw, r26.zzzw, l(0, 0, 4, 4)
  ushr r26.zw, r26.xxxy, r26.zzzw
  xor r26.xy, r26.xyxx, r26.zwzz
  imul null, r26.xy, r26.xyxx, l(0x108ef2d9, 0x108ef2d9, 0, 0)
  ushr r26.zw, r26.xxxy, l(0, 0, 22, 22)
  xor r26.xy, r26.xyxx, r26.zwzz
  bfi r26.yz, l(0, 23, 23, 0), l(0, 0, 0, 0), r26.xxyx, l(0, 0x3f800000, 0x3f800000, 0)
  add r26.yz, r26.yyzy, l(0.000000, -1.000000, -1.000000, 0.000000)
  mul r4.w, r26.y, l(4.000000)
  ftou r4.w, r4.w
  ishl r4.w, l(1), r4.w
  utof r4.w, r4.w
  div r23.yw, r23.yyyw, r4.wwww
  round_ni r23.yw, r23.yyyw
  mul r23.yw, r4.wwww, r23.yyyw
  imad r4.w, l(0x915f77f5), r23.w, l(0x31415927)
  xor r4.w, r4.w, r23.y
  imad r4.w, r4.w, l(0x2c9277b5), l(0xac564b05)
  ushr r6.x, r4.w, l(28)
  iadd r6.x, r6.x, l(4)
  ushr r6.x, r4.w, r6.x
  xor r4.w, r4.w, r6.x
  imul null, r4.w, r4.w, l(0x108ef2d9)
  ushr r6.x, r4.w, l(22)
  xor r4.w, r4.w, r6.x
  ushr r6.x, r4.w, l(16)
  and r4.w, r4.w, l(0x0000ffff)
  utof r28.x, r6.x
  utof r28.y, r4.w
  mul r23.yw, r28.xxxy, l(0.000000, 0.0000152590219, 0.000000, 0.0000152590219)
  mad r26.yw, r18.zzzw, cb2[15].zzzw, cb2[15].xxxy
  sample_indexable(texture2d)(float,float,float,float) r28.xy, r26.ywyy, t7.xyzw, s0
  mad r28.xy, r28.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
  dp2 r4.w, r28.xyxx, r28.xyxx
  mad r29.zw, -r4.wwww, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
  sqrt r4.w, r29.z
  mul r29.xy, r4.wwww, r28.xyxx
  mul r28.xyz, r29.xwyx, cb2[11].yzxy
  mad r28.xyz, cb2[11].xyzx, r29.wyxw, -r28.xyzx
  dp3 r4.w, cb2[11].xzyx, r29.xywx
  mad r29.xyz, r2.wwww, r29.yxwy, -r29.yxwy
  mad r1.xyz, r4.wwww, r1.zxyz, r29.xyzx
  mad r1.xyz, r28.xyzx, r1.wwww, r1.xyzx
  dp3 r1.w, r6.wyzw, r1.xyzx
  add r2.w, r1.w, l(-1.000000)
  mul_sat r2.w, r12.w, r2.w
  mad r4.w, r2.w, l(-2.000000), l(3.000000)
  mul r2.w, r2.w, r2.w
  mul r2.w, r2.w, r4.w
  mad r2.w, r2.w, r13.z, l(1.000000)
  mad r4.w, r26.z, l(6.28318548), l(-3.14159274)
  mul r2.w, r2.w, r4.w
  lt r4.w, l(0.000100), |r1.w|
  if_nz r4.w
    mul r28.xyz, r6.zwyz, r1.xyzx
    mad r28.xyz, r1.zxyz, r6.wyzw, -r28.xyzx
  else
    max r4.w, |r1.x|, |r1.x|
    max r4.w, |r1.z|, r4.w
    max r4.w, |r1.y|, r4.w
    eq r29.xyz, |r1.yzxy|, r4.wwww
    and r30.xyw, r29.yzyx, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
    movc r30.xy, r29.xxxx, l(0,0,0,0), r30.xyxx
    add r4.w, -r30.x, l(1.000000)
    mul r30.z, r4.w, r30.y
    mad r29.xyz, -r30.wxzw, l(0.707106769, 0.707106769, 0.707106769, 0.000000), l(0.707106769, 0.707106769, 0.707106769, 0.000000)
    dp3 r4.w, r29.zxyz, r1.xyzx
    mad r28.xyz, -r4.wwww, r1.yzxy, r29.xyzx
  endif
  dp3 r4.w, r28.xyzx, r28.xyzx
  rsq r4.w, r4.w
  mul r28.xyz, r4.wwww, r28.xyzx
  mul r29.xyz, r1.xyzx, r28.yzxy
  mad r1.xyz, r1.zxyz, r28.zxyz, -r29.xyzx
  sincos r6.x, r14.x, r2.w
  mul r29.xyz, r28.xyzx, r6.xxxx
  mad r29.xyz, r1.xyzx, r14.xxxx, -r29.xyzx
  mul r1.xyz, r1.xyzx, r6.xxxx
  mad r1.xyz, r28.xyzx, r14.xxxx, r1.xyzx
  sample_indexable(texture2d)(float,float,float,float) r13.zw, r18.zwzz, t10.xzyw, s0
  add r2.w, -r29.w, l(1.000000)
  ftoi r4.w, r8.z
  ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r28.xyzw, r4.w, l(0), t15.xyzw
  ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r4.w, r4.w, l(16), t15.xxxx
  mul r2.w, r2.w, -r4.w
  exp r2.w, r2.w
  add r8.y, -r2.w, l(1.000000)
  mov r8.x, r13.w
  sample_indexable(texture2darray)(float,float,float,float) r30.xyzw, r8.xyzx, t13.xyzw, s0
  add r30.y, r30.y, r30.x
  add r30.z, r30.z, r30.y
  add r2.w, r30.w, r30.z
  mul r2.w, r2.w, r23.y
  ge r30.xyz, r2.wwww, r30.xyzx
  and r30.xyz, r30.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
  add r2.w, r30.y, r30.x
  add r2.w, r30.z, r2.w
  ftoi r4.w, r2.w
  ineg r6.x, r4.w
  ult r30.xyz, r4.wwww, l(1, 2, 3, 0)
  and r31.y, r6.x, r30.y
  iadd r4.w, r4.w, l(-3)
  movc r31.z, r30.y, l(0), r4.w
  ieq r31.w, r30.z, l(0)
  mov r31.x, r30.x
  and r28.xyzw, r28.xyzw, r31.xyzw
  or r8.xy, r28.ywyy, r28.xzxx
  or r4.w, r8.y, r8.x
  and r6.x, r4.w, l(255)
  utof r6.x, r6.x
  mul r28.x, r6.x, l(0.00392156886)
  ubfe r8.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r4.wwww
  utof r8.xy, r8.xyxx
  mul r28.yz, r8.xxyx, l(0.000000, 0.00392156886, 0.00392156886, 0.000000)
  ushr r4.w, r4.w, l(24)
  utof r4.w, r4.w
  mul r4.w, r23.w, r4.w
  mul r4.w, r4.w, l(0.00392156886)
  ge r28.xyz, r4.wwww, r28.xyzx
  and r28.xyz, r28.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
  add r4.w, r28.y, r28.x
  add r4.w, r28.z, r4.w
  mad r22.x, r2.w, l(4.000000), r4.w
  mad r8.xy, r10.xyxx, cb2[16].zwzz, cb2[16].xyxx
  sample_l_indexable(texture2d)(float,float,float,float) r11.z, r11.ywyy, t5.wyxz, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r11.yw, r8.xyxx, t6.wxzy, s0, l(0.000000)
  add r28.xyz, -cb2[4].xyzx, cb2[5].xyzx
  mad r11.yzw, r11.yyzw, r28.xxyz, cb2[4].xxyz
  add r30.xyzw, cb2[10].xyzw, cb2[10].xyzw
  mul r31.xyz, r11.zwyz, cb2[10].zxyz
  mad r31.xyz, cb2[10].yzxy, r11.wyzw, -r31.xyzx
  dp3 r2.w, cb2[10].xyzx, r11.yzwy
  mul r4.w, r30.w, cb2[10].w
  mad r11.yzw, r4.wwww, r11.yyzw, -r11.yyzw
  mad r11.yzw, r2.wwww, r30.xxyz, r11.yyzw
  mad r11.yzw, r31.xxyz, r30.wwww, r11.yyzw
  add r31.xyz, r11.yzwy, cb2[2].xyzx
  mov r31.w, l(1.000000)
  dp4 r32.x, r31.xyzw, cb0[9].xyzw
  dp4 r32.y, r31.xyzw, cb0[10].xyzw
  dp4 r32.z, r31.xyzw, cb0[11].xyzw
  lt r2.w, l(0.000000), v2.x
  if_nz r2.w
    add r6.x, -|r8.w|, l(1.000000)
    log r6.x, r6.x
    mul r6.x, r6.x, cb2[52].x
    exp r6.x, r6.x
    add r8.x, -cb2[52].z, cb2[52].w
    mad r6.x, r6.x, r8.x, cb2[52].z
  else
    mov r6.x, l(0)
  endif
  mul r8.x, v2.x, cb2[52].y
  add r8.y, -r5.w, r6.x
  mad r31.y, r8.x, r8.y, r5.w
  mul r8.y, r18.x, l(7.000000)
  min r8.y, r8.y, l(6.000000)
  mul r11.yzw, r32.yyyy, cb1[184].xxyw
  mad r11.yzw, r32.xxxx, cb1[183].xxyw, r11.yyzw
  mad r11.yzw, r32.zzzz, cb1[185].xxyw, r11.yyzw
  add r11.yzw, r11.yyzw, cb1[186].xxyw
  movc r11.yzw, cb1[182].xxxx, r11.yyzw, l(0,0.500000,0.500000,1.000000)
  div r10.xy, r11.yzyy, r11.wwww
  lt r11.yz, |r10.xxyx|, l(0.000000, 1.000000, 1.000000, 0.000000)
  and r8.w, r11.z, r11.y
  if_nz r8.w
    mad r10.xy, r10.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
    sample_indexable(texture2d)(float,float,float,float) r31.x, r10.xyxx, t4.xyzw, s0
    lt r8.w, l(0.500000), r31.x
    if_nz r8.w
      max r8.w, r31.y, cb2[31].y
      min r31.y, r8.w, cb2[31].z
    endif
  else
    mov r31.x, l(0)
    mov r10.xy, l(0,0,0,0)
  endif
  add r11.yzw, r4.xxyz, -r32.xxyz
  dp3 r32.x, r11.yzwy, r14.yzwy
  dp3 r32.y, r11.yzwy, r19.yzwy
  dp3 r33.x, r7.xywx, r14.yzwy
  dp3 r33.y, r7.xywx, r19.yzwy
  dp3 r34.x, r9.xyzx, r14.yzwy
  dp3 r34.y, r9.xyzx, r19.yzwy
  add r8.w, r31.y, l(0.500000)
  round_ni r8.w, r8.w
  ftoi r8.w, r8.w
  imax r8.w, r8.w, l(0)
  imin r8.w, r8.w, l(15)
  itof r8.w, r8.w
  ushr r11.y, r11.x, l(16)
  and r11.x, r11.x, l(0x0000ffff)
  utof r35.xy, r11.yxyy
  mul r11.xy, r35.xyxx, l(0.0000152590219, 0.0000152590219, 0.000000, 0.000000)
  mad r11.zw, v1.xxxy, r7.zzzz, -r13.xxxy
  div r12.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[30].x
  round_ni r13.x, r8.y
  ftoi r35.x, r13.x
  frc r8.y, r8.y
  lt r13.x, l(0.500000), r8.y
  if_nz r13.x
    iadd r35.z, r35.x, l(1)
    mov r35.xy, r35.zxzz
  else
    iadd r35.y, r35.x, l(1)
  endif
  add r8.y, r8.y, l(-0.500000)
  add r8.y, -|r8.y|, l(0.500000)
  ieq r13.xy, r35.xyxx, cb1[117].zyzz
  or r13.x, r13.y, r13.x
  if_nz r13.x
    mov r13.x, l(1)
  else
    mov r13.x, l(0)
  endif
  add r11.zw, -|r11.zzzw|, l(0.000000, 0.000000, 1.000000, 1.000000)
  mul r36.z, r11.w, r11.z
  mul r33.xyz, r12.wwww, r33.xyxx
  mul r34.xyz, r12.wwww, r34.xyxx
  mad r11.xy, r32.xyxx, r12.wwww, r11.xyxx
  ishl r13.y, r13.x, l(4)
  itof r13.y, r13.y
  add r11.z, r8.w, r13.y
  iadd r13.y, -r13.x, l(1)
  ishl r13.w, r13.y, l(4)
  itof r13.w, r13.w
  add r11.w, r8.w, r13.w
  mov x0[0].x, cb1[117].y
  mov x0[1].x, cb1[117].z
  mov r8.w, x0[r13.x + 0].x
  ine r8.w, r8.w, r35.x
  ftou r13.xw, r11.zzzw
  ishl r13.xw, l(1, 0, 0, 1), r13.xxxw
  and r13.xw, r13.xxxw, cb1[117].xxxx
  ieq r13.xw, r13.xxxw, l(0, 0, 0, 0)
  or r8.w, r8.w, r13.x
  if_nz r8.w
    mov r8.w, l(1.000000)
  else
    mov r8.w, l(0)
  endif
  mov r13.x, x0[r13.y + 0].x
  ine r13.x, r13.x, r35.y
  or r13.x, r13.w, r13.x
  if_nz r13.x
    mov r13.x, l(1.000000)
  else
    mov r13.x, l(0)
  endif
  mov r36.x, l(1.000000)
  mov r36.yw, cb2[51].zzzz
  dp2 r13.y, r36.xyxx, r36.xyxx
  dp2 r13.w, r36.zwzz, r36.zwzz
  sqrt r13.yw, r13.yyyw
  add r13.yw, r13.yyyw, -cb2[51].zzzz
  div_sat r13.w, r13.w, r13.y
  sample_d_indexable(texture2darray)(float,float,float,float) r23.yw, r11.xyzx, t3.zxwy, s2, r33.zyzz, r34.zyzz
  sample_d_indexable(texture2darray)(float,float,float,float) r32.xy, r11.xywx, t3.xyzw, s2, r33.zyzz, r34.zyzz
  add r14.x, -r8.y, l(1.000000)
  mul r23.yw, r23.yyyw, r14.xxxx
  mad r23.yw, r32.xxxy, r8.yyyy, r23.yyyw
  mad r14.x, r23.y, cb2[30].z, -cb2[30].z
  exp r14.x, r14.x
  mul r32.x, r13.w, r14.x
  sample_d_indexable(texture2darray)(float,float,float,float) r35.xyzw, r11.xyzx, t1.xyzw, s4, r33.zyzz, r34.zyzz
  sample_d_indexable(texture2darray)(float,float,float,float) r37.xyzw, r11.xywx, t1.xyzw, s4, r33.zyzz, r34.zyzz
  add r11.w, -r8.w, r13.x
  mad r11.w, r8.y, r11.w, r8.w
  add r16.w, -r11.w, l(1.000000)
  add r13.x, r8.w, r13.x
  eq r13.x, r13.x, l(0.000000)
  if_nz r13.x
    add r38.xyzw, -r35.xyzw, r37.xyzw
    mad r35.xyzw, r8.yyyy, r38.xyzw, r35.xyzw
  else
    ne r8.y, r8.w, l(0.000000)
    if_nz r8.y
      mov r35.xyzw, r37.xyzw
    endif
  endif
  add r36.xyw, r12.xyxz, l(-0.217600, -0.217600, 0.000000, -0.217600)
  mul r37.xyz, r23.wwww, r36.xywx
  mad r38.xyz, r23.wwww, r36.xywx, l(0.217600, 0.217600, 0.217600, 0.000000)
  mul_sat r38.xyz, r38.xyzx, l(4.595588, 4.595588, 4.595588, 0.000000)
  mul_sat r37.xyz, r37.xyzx, l(1.27811861, 1.27811861, 1.27811861, 0.000000)
  add r8.y, -cb2[32].z, l(1.000000)
  mul r8.w, r8.y, r23.w
  add r39.xyz, -r35.xyzx, l(0.217600, 0.217600, 0.217600, 0.000000)
  mad r39.xyz, r8.wwww, r39.xyzx, r35.xyzx
  mul r40.xyz, r38.xyzx, r39.xyzx
  mad r38.xyz, -r38.xyzx, r39.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mad r35.xyz, r37.xyzx, r38.xyzx, r40.xyzx
  mul r35.xyzw, r16.wwww, r35.xyzw
  sample_d_indexable(texture2darray)(float,float,float,float) r11.xy, r11.xyzx, t2.xyzw, s4, r33.xyzx, r34.xyzx
  mad r11.xy, r11.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999984682, -0.999984682, 0.000000, 0.000000)
  dp2 r8.w, r11.xyxx, r11.xyxx
  min r8.w, r8.w, l(0.990025)
  add r8.w, -r8.w, l(1.000000)
  ushr r11.z, r8.w, l(1)
  iadd r11.z, -r11.z, l(0x5f3759df)
  mul r8.w, r8.w, l(0.500000)
  mul r8.w, r11.z, r8.w
  mad r8.w, -r8.w, r11.z, l(1.500000)
  mul r8.w, r8.w, r11.z
  mul r8.w, r8.w, -r32.x
  mul r11.xy, r8.wwww, r11.xyxx
  mul r19.xyz, r19.yzwy, r11.yyyy
  mad r11.xyz, r11.xxxx, r14.yzwy, r19.xyzx
  mad r19.xyzw, r21.xyzw, cb2[16].zwzw, cb2[16].xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r14.z, r25.xyxx, t5.wyxz, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r14.yw, r19.xyxx, t6.wxzy, s0, l(0.000000)
  mad r14.yzw, r14.yyzw, r28.xxyz, cb2[4].xxyz
  mul r21.xyz, r14.zwyz, cb2[10].zxyz
  mad r21.xyz, cb2[10].yzxy, r14.wyzw, -r21.xyzx
  dp3 r8.w, cb2[10].xyzx, r14.yzwy
  mad r14.yzw, r4.wwww, r14.yyzw, -r14.yyzw
  mad r14.yzw, r8.wwww, r30.xxyz, r14.yyzw
  mad r14.yzw, r21.xxyz, r30.wwww, r14.yyzw
  add r21.xyz, r14.yzwy, cb2[2].xyzx
  mov r21.w, l(1.000000)
  dp4 r33.x, r21.xyzw, cb0[9].xyzw
  dp4 r33.y, r21.xyzw, cb0[10].xyzw
  dp4 r33.z, r21.xyzw, cb0[11].xyzw
  if_nz r2.w
    add r8.w, -|r9.w|, l(1.000000)
    log r8.w, r8.w
    mul r8.w, r8.w, cb2[52].x
    exp r8.w, r8.w
    add r9.w, -cb2[52].z, cb2[52].w
    mad r6.x, r8.w, r9.w, cb2[52].z
  endif
  add r8.w, -r5.x, r6.x
  mad r31.z, r8.x, r8.w, r5.x
  mul r8.w, r10.z, l(7.000000)
  min r8.w, r8.w, l(6.000000)
  mul r14.yzw, r33.yyyy, cb1[184].xxyw
  mad r14.yzw, r33.xxxx, cb1[183].xxyw, r14.yyzw
  mad r14.yzw, r33.zzzz, cb1[185].xxyw, r14.yyzw
  add r14.yzw, r14.yyzw, cb1[186].xxyw
  movc r14.yzw, cb1[182].xxxx, r14.yyzw, l(0,0.500000,0.500000,1.000000)
  div r14.yz, r14.yyzy, r14.wwww
  lt r19.xy, |r14.yzyy|, l(1.000000, 1.000000, 0.000000, 0.000000)
  and r9.w, r19.y, r19.x
  if_nz r9.w
    mad r10.xy, r14.yzyy, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
    sample_indexable(texture2d)(float,float,float,float) r9.w, r10.xyxx, t4.yzwx, s0
    lt r10.z, l(0.500000), r9.w
    if_nz r10.z
      max r10.z, r31.z, cb2[31].y
      min r31.z, r10.z, cb2[31].z
    endif
    add r31.x, r9.w, r31.x
  endif
  add r14.yzw, r4.xxyz, -r33.xxyz
  dp3 r19.x, r14.yzwy, r15.xywx
  dp3 r19.y, r14.yzwy, r27.xyzx
  dp3 r21.x, r7.xywx, r15.xywx
  dp3 r21.y, r7.xywx, r27.xyzx
  dp3 r25.x, r9.xyzx, r15.xywx
  dp3 r25.y, r9.xyzx, r27.xyzx
  add r9.w, r31.z, l(0.500000)
  round_ni r9.w, r9.w
  ftoi r9.w, r9.w
  imax r9.w, r9.w, l(0)
  imin r9.w, r9.w, l(15)
  itof r9.w, r9.w
  ushr r14.yz, r23.xxzx, l(0, 16, 16, 0)
  and r21.zw, r23.xxxz, l(0, 0, 0x0000ffff, 0x0000ffff)
  utof r33.xz, r14.yyzy
  utof r33.yw, r21.zzzw
  mul r33.xyzw, r33.xyzw, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.0000152590219)
  mad r20.xyzw, v1.xyxy, r7.zzzz, -r20.xyzw
  round_ni r10.z, r8.w
  ftoi r34.x, r10.z
  frc r8.w, r8.w
  lt r10.z, l(0.500000), r8.w
  if_nz r10.z
    iadd r34.z, r34.x, l(1)
    mov r34.xy, r34.zxzz
  else
    iadd r34.y, r34.x, l(1)
  endif
  add r8.w, r8.w, l(-0.500000)
  add r8.w, -|r8.w|, l(0.500000)
  ieq r14.yz, r34.xxyx, cb1[117].zzyz
  or r10.z, r14.z, r14.y
  if_nz r10.z
    mov r10.z, l(1)
  else
    mov r10.z, l(0)
  endif
  add r20.xyzw, -|r20.xyzw|, l(1.000000, 1.000000, 1.000000, 1.000000)
  mul r20.xy, r20.ywyy, r20.xzxx
  mul r14.yzw, r12.wwww, r21.xxyx
  mul r21.xyz, r12.wwww, r25.xyxx
  mad r37.xy, r19.xyxx, r12.wwww, r33.xyxx
  ishl r13.x, r10.z, l(4)
  itof r13.x, r13.x
  add r37.z, r9.w, r13.x
  iadd r13.x, -r10.z, l(1)
  ishl r16.w, r13.x, l(4)
  itof r16.w, r16.w
  add r37.w, r9.w, r16.w
  mov x1[0].x, cb1[117].y
  mov x1[1].x, cb1[117].z
  mov r9.w, x1[r10.z + 0].x
  ine r9.w, r9.w, r34.x
  ftou r19.xy, r37.zwzz
  ishl r19.xy, l(1, 1, 0, 0), r19.xyxx
  and r19.xy, r19.xyxx, cb1[117].xxxx
  ieq r19.xy, r19.xyxx, l(0, 0, 0, 0)
  or r9.w, r9.w, r19.x
  if_nz r9.w
    mov r9.w, l(1.000000)
  else
    mov r9.w, l(0)
  endif
  mov r10.z, x1[r13.x + 0].x
  ine r10.z, r10.z, r34.y
  or r10.z, r19.y, r10.z
  if_nz r10.z
    mov r10.z, l(1.000000)
  else
    mov r10.z, l(0)
  endif
  mov r20.z, cb2[51].z
  dp2 r13.x, r20.xzxx, r20.xzxx
  sqrt r13.x, r13.x
  add r13.x, r13.x, -cb2[51].z
  div_sat r13.x, r13.x, r13.y
  sample_d_indexable(texture2darray)(float,float,float,float) r19.xy, r37.xyzx, t3.xyzw, s2, r14.wzww, r21.zyzz
  sample_d_indexable(texture2darray)(float,float,float,float) r23.xz, r37.xywx, t3.xzyw, s2, r14.wzww, r21.zyzz
  add r16.w, -r8.w, l(1.000000)
  mul r19.xy, r19.xyxx, r16.wwww
  mad r19.xy, r23.xzxx, r8.wwww, r19.xyxx
  mad r16.w, r19.x, cb2[30].z, -cb2[30].z
  exp r16.w, r16.w
  mul r32.y, r13.x, r16.w
  sample_d_indexable(texture2darray)(float,float,float,float) r34.xyzw, r37.xyzx, t1.xyzw, s4, r14.wzww, r21.zyzz
  sample_d_indexable(texture2darray)(float,float,float,float) r38.xyzw, r37.xywx, t1.xyzw, s4, r14.wzww, r21.zyzz
  add r13.x, -r9.w, r10.z
  mad r13.x, r8.w, r13.x, r9.w
  mul r16.w, r32.y, r13.x
  add r13.x, -r13.x, l(1.000000)
  add r10.z, r9.w, r10.z
  eq r10.z, r10.z, l(0.000000)
  if_nz r10.z
    add r39.xyzw, -r34.xyzw, r38.xyzw
    mad r34.xyzw, r8.wwww, r39.xyzw, r34.xyzw
  else
    ne r8.w, r9.w, l(0.000000)
    if_nz r8.w
      mov r34.xyzw, r38.xyzw
    endif
  endif
  mul r38.xyz, r36.xywx, r19.yyyy
  mad r39.xyz, r19.yyyy, r36.xywx, l(0.217600, 0.217600, 0.217600, 0.000000)
  mul_sat r39.xyz, r39.xyzx, l(4.595588, 4.595588, 4.595588, 0.000000)
  mul_sat r38.xyz, r38.xyzx, l(1.27811861, 1.27811861, 1.27811861, 0.000000)
  mul r8.w, r8.y, r19.y
  add r40.xyz, -r34.xyzx, l(0.217600, 0.217600, 0.217600, 0.000000)
  mad r40.xyz, r8.wwww, r40.xyzx, r34.xyzx
  mul r41.xyz, r39.xyzx, r40.xyzx
  mad r39.xyz, -r39.xyzx, r40.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mad r34.xyz, r38.xyzx, r39.xyzx, r41.xyzx
  mul r34.xyzw, r13.xxxx, r34.xyzw
  mul r34.xyzw, r32.yyyy, r34.xyzw
  mad r34.xyzw, r32.xxxx, r35.xyzw, r34.xyzw
  mul r8.w, r19.y, r32.y
  mad r8.w, r32.x, r23.w, r8.w
  sample_d_indexable(texture2darray)(float,float,float,float) r14.yz, r37.xyzx, t2.zxyw, s4, r14.yzwy, r21.xyzx
  mad r14.yz, r14.yyzy, l(0.000000, 2.007874, 2.007874, 0.000000), l(0.000000, -0.999984682, -0.999984682, 0.000000)
  dp2 r9.w, r14.yzyy, r14.yzyy
  min r9.w, r9.w, l(0.990025)
  add r9.w, -r9.w, l(1.000000)
  ushr r10.z, r9.w, l(1)
  iadd r10.z, -r10.z, l(0x5f3759df)
  mul r9.w, r9.w, l(0.500000)
  mul r9.w, r10.z, r9.w
  mad r9.w, -r9.w, r10.z, l(1.500000)
  mul r9.w, r9.w, r10.z
  mul r9.w, r9.w, -r32.y
  mul r14.yz, r9.wwww, r14.yyzy
  mul r21.xyz, r27.xyzx, r14.zzzz
  mad r14.yzw, r14.yyyy, r15.xxyw, r21.xxyz
  add r11.xyz, r11.xyzx, r14.yzwy
  mul r9.w, r20.x, r19.x
  mad r9.w, r23.y, r36.z, r9.w
  mad r10.z, r11.w, r32.x, r16.w
  mad r11.w, r13.w, r14.x, r32.y
  sample_l_indexable(texture2d)(float,float,float,float) r14.y, r25.zwzz, t5.yxzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r14.xz, r19.zwzz, t6.xzyw, s0, l(0.000000)
  mad r14.xyz, r14.xyzx, r28.xyzx, cb2[4].xyzx
  mul r15.xyw, r14.yzyx, cb2[10].zxzy
  mad r15.xyw, cb2[10].yzyx, r14.zxzy, -r15.xyxw
  dp3 r13.x, cb2[10].xyzx, r14.xyzx
  mad r14.xyz, r4.wwww, r14.xyzx, -r14.xyzx
  mad r14.xyz, r13.xxxx, r30.xyzx, r14.xyzx
  mad r14.xyz, r15.xywx, r30.wwww, r14.xyzx
  add r14.xyz, r14.xyzx, cb2[2].xyzx
  mov r14.w, l(1.000000)
  dp4 r19.x, r14.xyzw, cb0[9].xyzw
  dp4 r19.y, r14.xyzw, cb0[10].xyzw
  dp4 r19.z, r14.xyzw, cb0[11].xyzw
  if_nz r2.w
    add r10.w, -|r10.w|, l(1.000000)
    log r10.w, r10.w
    mul r10.w, r10.w, cb2[52].x
    exp r10.w, r10.w
    add r13.x, -cb2[52].z, cb2[52].w
    mad r6.x, r10.w, r13.x, cb2[52].z
  endif
  add r10.w, -r22.y, r6.x
  mad r31.y, r8.x, r10.w, r22.y
  mul r10.w, r18.y, l(7.000000)
  min r10.w, r10.w, l(6.000000)
  mul r14.xyz, r19.yyyy, cb1[184].xywx
  mad r14.xyz, r19.xxxx, cb1[183].xywx, r14.xyzx
  mad r14.xyz, r19.zzzz, cb1[185].xywx, r14.xyzx
  add r14.xyz, r14.xyzx, cb1[186].xywx
  movc r14.xyz, cb1[182].xxxx, r14.xyzx, l(0.500000,0.500000,1.000000,0)
  div r13.xw, r14.xxxy, r14.zzzz
  lt r14.xy, |r13.xwxx|, l(1.000000, 1.000000, 0.000000, 0.000000)
  and r14.x, r14.y, r14.x
  if_nz r14.x
    mad r10.xy, r13.xwxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
    sample_indexable(texture2d)(float,float,float,float) r13.x, r10.xyxx, t4.xyzw, s0
    lt r13.w, l(0.500000), r13.x
    if_nz r13.w
      max r13.w, r31.y, cb2[31].y
      min r31.y, r13.w, cb2[31].z
    endif
    add r31.x, r13.x, r31.x
  endif
  add r14.xyz, r4.xyzx, -r19.xyzx
  dp3 r15.x, r14.xyzx, r17.xywx
  dp3 r15.y, r14.xyzx, r24.xyzx
  dp3 r14.x, r7.xywx, r17.xywx
  dp3 r14.y, r7.xywx, r24.xyzx
  dp3 r18.x, r9.xyzx, r17.xywx
  dp3 r18.y, r9.xyzx, r24.xyzx
  add r13.x, r31.y, l(0.500000)
  round_ni r13.x, r13.x
  ftoi r13.x, r13.x
  imax r13.x, r13.x, l(0)
  imin r13.x, r13.x, l(15)
  itof r13.x, r13.x
  round_ni r13.w, r10.w
  ftoi r19.x, r13.w
  frc r10.w, r10.w
  lt r13.w, l(0.500000), r10.w
  if_nz r13.w
    iadd r19.z, r19.x, l(1)
    mov r19.xy, r19.zxzz
  else
    iadd r19.y, r19.x, l(1)
  endif
  add r10.w, r10.w, l(-0.500000)
  add r10.w, -|r10.w|, l(0.500000)
  ieq r14.zw, r19.xxxy, cb1[117].zzzy
  or r13.w, r14.w, r14.z
  if_nz r13.w
    mov r13.w, l(1)
  else
    mov r13.w, l(0)
  endif
  mul r14.xyz, r12.wwww, r14.xyxx
  mul r21.xyz, r12.wwww, r18.xyxx
  mad r23.xy, r15.xyxx, r12.wwww, r33.zwzz
  ishl r14.w, r13.w, l(4)
  itof r14.w, r14.w
  add r23.z, r13.x, r14.w
  iadd r14.w, -r13.w, l(1)
  ishl r15.x, r14.w, l(4)
  itof r15.x, r15.x
  add r23.w, r13.x, r15.x
  mov x2[0].x, cb1[117].y
  mov x2[1].x, cb1[117].z
  mov r13.x, x2[r13.w + 0].x
  ine r13.x, r13.x, r19.x
  ftou r15.xy, r23.zwzz
  ishl r15.xy, l(1, 1, 0, 0), r15.xyxx
  and r15.xy, r15.xyxx, cb1[117].xxxx
  ieq r15.xy, r15.xyxx, l(0, 0, 0, 0)
  or r13.x, r13.x, r15.x
  if_nz r13.x
    mov r13.x, l(1.000000)
  else
    mov r13.x, l(0)
  endif
  mov r13.w, x2[r14.w + 0].x
  ine r13.w, r13.w, r19.y
  or r13.w, r15.y, r13.w
  if_nz r13.w
    mov r13.w, l(1.000000)
  else
    mov r13.w, l(0)
  endif
  dp2 r14.w, r20.yzyy, r20.yzyy
  sqrt r14.w, r14.w
  add r14.w, r14.w, -cb2[51].z
  div_sat r14.w, r14.w, r13.y
  sample_d_indexable(texture2darray)(float,float,float,float) r15.xy, r23.xyzx, t3.xyzw, s2, r14.zyzz, r21.zyzz
  sample_d_indexable(texture2darray)(float,float,float,float) r18.xy, r23.xywx, t3.xyzw, s2, r14.zyzz, r21.zyzz
  add r15.w, -r10.w, l(1.000000)
  mul r15.xy, r15.xyxx, r15.wwww
  mad r15.xy, r18.xyxx, r10.wwww, r15.xyxx
  mad r15.w, r15.x, cb2[30].z, -cb2[30].z
  exp r15.w, r15.w
  mul r32.z, r14.w, r15.w
  sample_d_indexable(texture2darray)(float,float,float,float) r19.xyzw, r23.xyzx, t1.xyzw, s4, r14.zyzz, r21.zyzz
  sample_d_indexable(texture2darray)(float,float,float,float) r25.xyzw, r23.xywx, t1.xyzw, s4, r14.zyzz, r21.zyzz
  add r16.w, -r13.x, r13.w
  mad r16.w, r10.w, r16.w, r13.x
  add r18.x, -r16.w, l(1.000000)
  add r13.w, r13.w, r13.x
  eq r13.w, r13.w, l(0.000000)
  if_nz r13.w
    add r27.xyzw, -r19.xyzw, r25.xyzw
    mad r19.xyzw, r10.wwww, r27.xyzw, r19.xyzw
  else
    ne r10.w, r13.x, l(0.000000)
    if_nz r10.w
      mov r19.xyzw, r25.xyzw
    endif
  endif
  mul r20.xzw, r36.xxyw, r15.yyyy
  mad r25.xyz, r15.yyyy, r36.xywx, l(0.217600, 0.217600, 0.217600, 0.000000)
  mul_sat r25.xyz, r25.xyzx, l(4.595588, 4.595588, 4.595588, 0.000000)
  mul_sat r20.xzw, r20.xxzw, l(1.27811861, 0.000000, 1.27811861, 1.27811861)
  mul r10.w, r8.y, r15.y
  add r27.xyz, -r19.xyzx, l(0.217600, 0.217600, 0.217600, 0.000000)
  mad r27.xyz, r10.wwww, r27.xyzx, r19.xyzx
  mul r31.yzw, r25.xxyz, r27.xxyz
  mad r25.xyz, -r25.xyzx, r27.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mad r19.xyz, r20.xzwx, r25.xyzx, r31.yzwy
  mul r19.xyzw, r18.xxxx, r19.xyzw
  mad r19.xyzw, r32.zzzz, r19.xyzw, r34.xyzw
  mad r8.w, r32.z, r15.y, r8.w
  sample_d_indexable(texture2darray)(float,float,float,float) r13.xw, r23.xyzx, t2.xzwy, s4, r14.xyzx, r21.xyzx
  mad r13.xw, r13.xxxw, l(2.007874, 0.000000, 0.000000, 2.007874), l(-0.999984682, 0.000000, 0.000000, -0.999984682)
  dp2 r10.w, r13.xwxx, r13.xwxx
  min r10.w, r10.w, l(0.990025)
  add r10.w, -r10.w, l(1.000000)
  ushr r14.x, r10.w, l(1)
  iadd r14.x, -r14.x, l(0x5f3759df)
  mul r10.w, r10.w, l(0.500000)
  mul r10.w, r14.x, r10.w
  mad r10.w, -r10.w, r14.x, l(1.500000)
  mul r10.w, r10.w, r14.x
  mul r10.w, r10.w, -r32.z
  mul r13.xw, r10.wwww, r13.xxxw
  mul r14.xyz, r24.xyzx, r13.wwww
  mad r14.xyz, r13.xxxx, r17.xywx, r14.xyzx
  add r11.xyz, r11.xyzx, r14.xyzx
  mad r9.w, r15.x, r20.y, r9.w
  mad r10.z, r16.w, r32.z, r10.z
  mad r10.w, r14.w, r15.w, r11.w
  mad r13.xw, r18.zzzw, cb2[16].zzzw, cb2[16].xxxy
  sample_l_indexable(texture2d)(float,float,float,float) r14.y, r26.ywyy, t5.yxzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r14.xz, r13.xwxx, t6.xzyw, s0, l(0.000000)
  mad r14.xyz, r14.xyzx, r28.xyzx, cb2[4].xyzx
  mul r15.xyw, r14.yzyx, cb2[10].zxzy
  mad r15.xyw, cb2[10].yzyx, r14.zxzy, -r15.xyxw
  dp3 r11.w, cb2[10].xyzx, r14.xyzx
  mad r14.xyz, r4.wwww, r14.xyzx, -r14.xyzx
  mad r14.xyz, r11.wwww, r30.xyzx, r14.xyzx
  mad r14.xyz, r15.xywx, r30.wwww, r14.xyzx
  add r14.xyz, r14.xyzx, cb2[2].xyzx
  mov r14.w, l(1.000000)
  dp4 r18.x, r14.xyzw, cb0[9].xyzw
  dp4 r18.y, r14.xyzw, cb0[10].xyzw
  dp4 r18.z, r14.xyzw, cb0[11].xyzw
  if_nz r2.w
    add r1.w, -|r1.w|, l(1.000000)
    log r1.w, r1.w
    mul r1.w, r1.w, cb2[52].x
    exp r1.w, r1.w
    add r2.w, -cb2[52].z, cb2[52].w
    mad r6.x, r1.w, r2.w, cb2[52].z
  endif
  add r1.w, -r22.x, r6.x
  mad r1.w, r8.x, r1.w, r22.x
  mul r2.w, r13.z, l(7.000000)
  min r2.w, r2.w, l(6.000000)
  mul r13.xzw, r18.yyyy, cb1[184].xxyw
  mad r13.xzw, r18.xxxx, cb1[183].xxyw, r13.xxzw
  mad r13.xzw, r18.zzzz, cb1[185].xxyw, r13.xxzw
  add r13.xzw, r13.xxzw, cb1[186].xxyw
  movc r13.xzw, cb1[182].xxxx, r13.xxzw, l(0.500000,0,0.500000,1.000000)
  div r13.xz, r13.xxzx, r13.wwww
  lt r14.xy, |r13.xzxx|, l(1.000000, 1.000000, 0.000000, 0.000000)
  and r4.w, r14.y, r14.x
  if_nz r4.w
    mad r10.xy, r13.xzxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
    sample_indexable(texture2d)(float,float,float,float) r4.w, r10.xyxx, t4.yzwx, s0
    lt r6.x, l(0.500000), r4.w
    if_nz r6.x
      max r6.x, r1.w, cb2[31].y
      min r1.w, r6.x, cb2[31].z
    endif
    add r31.x, r4.w, r31.x
  endif
  add r4.xyz, r4.xyzx, -r18.xyzx
  dp3 r14.x, r4.xyzx, r1.xyzx
  dp3 r14.y, r4.xyzx, r29.xyzx
  dp3 r4.x, r7.xywx, r1.xyzx
  dp3 r4.y, r7.xywx, r29.xyzx
  dp3 r7.x, r9.xyzx, r1.xyzx
  dp3 r7.y, r9.xyzx, r29.xyzx
  add r1.w, r1.w, l(0.500000)
  round_ni r1.w, r1.w
  ftoi r1.w, r1.w
  imax r1.w, r1.w, l(0)
  imin r1.w, r1.w, l(15)
  itof r1.w, r1.w
  ushr r4.z, r26.x, l(16)
  and r4.w, r26.x, l(0x0000ffff)
  utof r9.xy, r4.zwzz
  mul r4.zw, r9.xxxy, l(0.000000, 0.000000, 0.0000152590219, 0.0000152590219)
  mad r7.zw, v1.xxxy, r7.zzzz, -r16.xxxy
  round_ni r6.x, r2.w
  ftoi r9.x, r6.x
  frc r2.w, r2.w
  lt r6.x, l(0.500000), r2.w
  if_nz r6.x
    iadd r9.z, r9.x, l(1)
    mov r9.xy, r9.zxzz
  else
    iadd r9.y, r9.x, l(1)
  endif
  add r2.w, r2.w, l(-0.500000)
  add r2.w, -|r2.w|, l(0.500000)
  ieq r13.xz, r9.xxyx, cb1[117].zzyz
  or r6.x, r13.z, r13.x
  if_nz r6.x
    mov r6.x, l(1)
  else
    mov r6.x, l(0)
  endif
  add r7.zw, -|r7.zzzw|, l(0.000000, 0.000000, 1.000000, 1.000000)
  mul r15.x, r7.w, r7.z
  mul r13.xzw, r12.wwww, r4.xxyx
  mul r7.xyz, r12.wwww, r7.xyxx
  mad r4.xy, r14.xyxx, r12.wwww, r4.zwzz
  ishl r7.w, r6.x, l(4)
  itof r7.w, r7.w
  add r4.z, r1.w, r7.w
  iadd r7.w, -r6.x, l(1)
  ishl r8.x, r7.w, l(4)
  itof r8.x, r8.x
  add r4.w, r1.w, r8.x
  mov x3[0].x, cb1[117].y
  mov x3[1].x, cb1[117].z
  mov r1.w, x3[r6.x + 0].x
  ine r1.w, r1.w, r9.x
  ftou r9.xz, r4.zzwz
  ishl r9.xz, l(1, 0, 1, 0), r9.xxzx
  and r9.xz, r9.xxzx, cb1[117].xxxx
  ieq r9.xz, r9.xxzx, l(0, 0, 0, 0)
  or r1.w, r1.w, r9.x
  if_nz r1.w
    mov r1.w, l(1.000000)
  else
    mov r1.w, l(0)
  endif
  mov r6.x, x3[r7.w + 0].x
  ine r6.x, r6.x, r9.y
  or r6.x, r9.z, r6.x
  if_nz r6.x
    mov r6.x, l(1.000000)
  else
    mov r6.x, l(0)
  endif
  mov r15.y, cb2[51].z
  dp2 r7.w, r15.xyxx, r15.xyxx
  sqrt r7.w, r7.w
  add r7.w, r7.w, -cb2[51].z
  div_sat r7.w, r7.w, r13.y
  sample_d_indexable(texture2darray)(float,float,float,float) r9.xy, r4.xyzx, t3.xyzw, s2, r13.wzww, r7.zyzz
  sample_d_indexable(texture2darray)(float,float,float,float) r14.xy, r4.xywx, t3.xyzw, s2, r13.wzww, r7.zyzz
  add r8.x, -r2.w, l(1.000000)
  mul r9.xy, r9.xyxx, r8.xxxx
  mad r9.xy, r14.xyxx, r2.wwww, r9.xyxx
  mad r8.x, r9.x, cb2[30].z, -cb2[30].z
  exp r8.x, r8.x
  mul r32.w, r7.w, r8.x
  sample_d_indexable(texture2darray)(float,float,float,float) r14.xyzw, r4.xyzx, t1.xyzw, s4, r13.wzww, r7.zyzz
  sample_d_indexable(texture2darray)(float,float,float,float) r18.xyzw, r4.xywx, t1.xyzw, s4, r13.wzww, r7.zyzz
  add r4.w, -r1.w, r6.x
  mad r4.w, r2.w, r4.w, r1.w
  add r9.z, -r4.w, l(1.000000)
  add r6.x, r1.w, r6.x
  eq r6.x, r6.x, l(0.000000)
  if_nz r6.x
    add r20.xyzw, -r14.xyzw, r18.xyzw
    mad r14.xyzw, r2.wwww, r20.xyzw, r14.xyzw
  else
    ne r1.w, r1.w, l(0.000000)
    if_nz r1.w
      mov r14.xyzw, r18.xyzw
    endif
  endif
  mul r16.xyw, r36.xyxw, r9.yyyy
  mad r17.xyw, r9.yyyy, r36.xyxw, l(0.217600, 0.217600, 0.000000, 0.217600)
  mul_sat r17.xyw, r17.xyxw, l(4.595588, 4.595588, 0.000000, 4.595588)
  mul_sat r16.xyw, r16.xyxw, l(1.27811861, 1.27811861, 0.000000, 1.27811861)
  mul r1.w, r8.y, r9.y
  add r18.xyz, -r14.xyzx, l(0.217600, 0.217600, 0.217600, 0.000000)
  mad r18.xyz, r1.wwww, r18.xyzx, r14.xyzx
  mul r20.xyz, r17.xywx, r18.xyzx
  mad r17.xyw, -r17.xyxw, r18.xyxz, l(1.000000, 1.000000, 0.000000, 1.000000)
  mad r14.xyz, r16.xywx, r17.xywx, r20.xyzx
  mul r14.xyzw, r9.zzzz, r14.xyzw
  mad r14.xyzw, r32.wwww, r14.xyzw, r19.xyzw
  mad r1.w, r32.w, r9.y, r8.w
  sample_d_indexable(texture2darray)(float,float,float,float) r4.xy, r4.xyzx, t2.xyzw, s4, r13.xzwx, r7.xyzx
  mad r4.xy, r4.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999984682, -0.999984682, 0.000000, 0.000000)
  dp2 r2.w, r4.xyxx, r4.xyxx
  min r2.w, r2.w, l(0.990025)
  add r2.w, -r2.w, l(1.000000)
  ushr r4.z, r2.w, l(1)
  iadd r4.z, -r4.z, l(0x5f3759df)
  mul r2.w, r2.w, l(0.500000)
  mul r2.w, r4.z, r2.w
  mad r2.w, -r2.w, r4.z, l(1.500000)
  mul r2.w, r2.w, r4.z
  mul r2.w, r2.w, -r32.w
  mul r4.xy, r2.wwww, r4.xyxx
  mul r7.xyz, r29.xyzx, r4.yyyy
  mad r1.xyz, r4.xxxx, r1.xyzx, r7.xyzx
  add r1.xyz, r1.xyzx, r11.xyzx
  mad r2.w, r9.x, r15.x, r9.w
  mad r4.x, r4.w, r32.w, r10.z
  mad r4.y, r7.w, r8.x, r10.w
  rcp r4.y, r4.y
  mul r7.xyzw, r4.yyyy, r14.xyzw
  mul r4.x, r4.y, r4.x
  mul r1.xyzw, r1.xyzw, r4.yyyy
  mul r9.xyzw, r4.yyyy, r32.xyzw
  mad r4.zw, r10.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
  mul r4.zw, r4.zzzw, l(0.000000, 0.000000, 65536.000000, 65536.000000)
  sample_indexable(texture2d)(float,float,float,float) r4.z, r4.zwzz, t17.yzxw, s3
  mad r4.z, r4.z, l(2.000000), l(-0.500000)
  mul r4.z, r4.z, l(0.100000)
  mad_sat o0.w, r31.x, r4.y, r4.z
  add r4.yz, r0.wwww, -cb2[50].xxyx
  add r8.xy, -cb2[50].xyxx, cb2[50].yzyy
  div_sat r4.yz, r4.yyzy, r8.xxyx
  add r0.w, -cb2[49].y, cb2[49].z
  mad r0.w, r4.y, r0.w, cb2[49].y
  add r4.y, -r0.w, cb2[49].w
  mad r0.w, r4.z, r4.y, r0.w
  mul r1.xyz, r0.wwww, r1.xyzx
  mad_sat r0.w, r2.w, cb2[51].x, cb2[51].y
  add r0.w, r0.w, l(-1.000000)
  mad r0.w, r3.w, r0.w, l(1.000000)
  mul r7.xyzw, r3.wwww, r7.xyzw
  mul r1.w, r3.w, r1.w
else
  mov r5.xw, l(1.000000,0,0,1.000000)
  mov r22.xy, l(1.000000,1.000000,0,0)
  mov r0.w, l(1.000000)
  mov r7.xyzw, l(0,0,0,0)
  mov r4.x, l(1.000000)
  mov r1.xyzw, l(0,0,0,0)
  mov o0.w, l(0)
  mov r9.xyzw, l(-1.000000,0,0,0)
endif
eq r2.w, r9.x, l(-1.000000)
lt r4.y, r3.w, l(1.000000)
or r4.z, r2.w, r4.y
if_nz r4.z
  ftoi r10.x, r15.z
  ftoi r10.y, r17.z
  ftoi r10.z, r16.z
  ftoi r4.z, r8.z
  ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r8.xy, r10.x, l(20), t15.xyxx
  ushr r4.w, r8.x, l(24)
  utof r5.w, r4.w
  and r4.w, r8.y, l(255)
  utof r4.w, r4.w
  mul r8.x, r4.w, l(0.00392156886)
  ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r11.xy, r10.y, l(20), t15.xyxx
  ubfe r11.xzw, l(8, 0, 8, 8), l(24, 0, 16, 8), r11.xxxy
  and r6.x, r11.y, l(255)
  utof r6.x, r6.x
  mul r13.x, r6.x, l(0.00392156886)
  utof r11.xyz, r11.xzwx
  mul r13.y, r11.z, l(0.00392156886)
  ieq r14.xyz, r10.xxyx, r10.yzzy
  and r14.xyz, r14.xyzx, l(1, 1, 1, 0)
  dp2 r5.x, r11.xyxx, icb[r14.x + 0].xyxx
  dp2 r8.y, r13.xyxx, icb[r14.x + 0].xyxx
  ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r11.xy, r10.z, l(20), t15.xyxx
  ubfe r13.xyzw, l(8, 8, 8, 8), l(24, 16, 8, 8), r11.xxxy
  and r6.x, r11.y, l(255)
  utof r6.x, r6.x
  mul r15.x, r6.x, l(0.00392156886)
  utof r13.xyzw, r13.xyzw
  mul r15.y, r13.w, l(0.00392156886)
  ubfe r6.x, l(8), l(16), r11.y
  utof r6.x, r6.x
  mul r15.z, r6.x, l(0.00392156886)
  iadd r6.x, r14.z, r14.y
  dp3 r22.y, r13.xyzx, icb[r6.x + 0].xyzx
  dp3 r8.z, r15.xyzx, icb[r6.x + 0].xyzx
  ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r11.xy, r4.z, l(20), t15.xyxx
  ushr r13.xyzw, r11.xxxy, l(24, 16, 8, 24)
  mov r14.xyz, r13.xyzx
  mov r14.w, r11.x
  and r14.xyzw, r14.xyzw, l(255, 255, 255, 255)
  utof r14.xyzw, r14.xyzw
  and r6.x, r11.y, l(255)
  utof r6.x, r6.x
  mul r15.x, r6.x, l(0.00392156886)
  ubfe r11.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r11.yyyy
  utof r11.xy, r11.xyxx
  mul r15.yz, r11.xxyx, l(0.000000, 0.00392156886, 0.00392156886, 0.000000)
  utof r6.x, r13.w
  mul r15.w, r6.x, l(0.00392156886)
  ieq r10.xyz, r10.xyzx, r4.zzzz
  and r10.xyz, r10.xyzx, l(1, 1, 1, 0)
  iadd r4.z, r10.y, r10.x
  iadd r4.z, r10.z, r4.z
  dp4 r22.x, r14.xyzw, icb[r4.z + 0].xyzw
  dp4 r8.w, r15.xyzw, icb[r4.z + 0].xyzw
  mad r4.z, r4.w, l(0.00392156886), r8.y
  add r4.z, r8.z, r4.z
  add r4.z, r8.w, r4.z
  rcp r4.z, r4.z
  mul r8.xyzw, r4.zzzz, r8.xyzw
else
  mov r8.xyzw, r9.xyzw
endif
if_nz r2.w
  mov r9.xyzw, r8.xyzw
endif
resinfo_indexable(texture3d)(float,float,float,float)_uint r10.xyz, l(0), t16.xyzw
lt r2.w, l(0.000000), r4.x
or r2.w, r2.w, r4.y
if_nz r2.w
  add r2.w, -r3.w, l(1.000000)
  add r4.yzw, r5.wwyz, l(0.000000, 0.500000, 0.500000, 0.500000)
  utof r11.xyz, r10.xyzx
  div r4.yzw, r4.yyzw, r11.xxyz
  sample_indexable(texture3d)(float,float,float,float) r13.xyzw, r4.yzwy, t16.xyzw, s1
  add r4.yzw, r5.wwyz, l(0.000000, 0.500000, 7.500000, 0.500000)
  div r4.yzw, r4.yyzw, r11.xxyz
  sample_indexable(texture3d)(float,float,float,float) r14.xyzw, r4.yzwy, t16.xyzw, s1
  add r4.yzw, r5.xxyz, l(0.000000, 0.500000, 0.500000, 0.500000)
  div r4.yzw, r4.yyzw, r11.xxyz
  sample_indexable(texture3d)(float,float,float,float) r15.xyzw, r4.yzwy, t16.xyzw, s1
  add r4.yzw, r5.xxyz, l(0.000000, 0.500000, 7.500000, 0.500000)
  div r4.yzw, r4.yyzw, r11.xxyz
  sample_indexable(texture3d)(float,float,float,float) r16.xyzw, r4.yzwy, t16.xyzw, s1
  mul r15.xyzw, r8.yyyy, r15.xyzw
  mad r13.xyzw, r8.xxxx, r13.xyzw, r15.xyzw
  mul r15.xyzw, r8.yyyy, r16.wxyz
  mad r14.xyzw, r8.xxxx, r14.wxyz, r15.xyzw
  mov r22.zw, r5.yyyz
  add r4.yzw, r22.yyzw, l(0.000000, 0.500000, 0.500000, 0.500000)
  div r4.yzw, r4.yyzw, r11.xxyz
  sample_indexable(texture3d)(float,float,float,float) r15.xyzw, r4.yzwy, t16.xyzw, s1
  add r4.yzw, r22.yyzw, l(0.000000, 0.500000, 7.500000, 0.500000)
  div r4.yzw, r4.yyzw, r11.xxyz
  sample_indexable(texture3d)(float,float,float,float) r16.xyzw, r4.yzwy, t16.xyzw, s1
  mad r13.xyzw, r8.zzzz, r15.xyzw, r13.xyzw
  mad r14.xyzw, r8.zzzz, r16.wxyz, r14.xyzw
  add r4.yzw, r22.xxzw, l(0.000000, 0.500000, 0.500000, 0.500000)
  div r4.yzw, r4.yyzw, r11.xxyz
  sample_indexable(texture3d)(float,float,float,float) r15.xyzw, r4.yzwy, t16.xyzw, s1
  add r4.yzw, r22.xxzw, l(0.000000, 0.500000, 7.500000, 0.500000)
  div r4.yzw, r4.yyzw, r11.xxyz
  sample_indexable(texture3d)(float,float,float,float) r11.xyzw, r4.yzwy, t16.xyzw, s1
  mad r13.xyzw, r8.wwww, r15.xyzw, r13.xyzw
  mad r8.xyzw, r8.wwww, r11.wxyz, r14.xyzw
  mul_sat r4.yzw, r12.xxyz, l(0.000000, 4.595588, 4.595588, 4.595588)
  add r11.xyz, r12.xyzx, l(-0.217600, -0.217600, -0.217600, 0.000000)
  mul_sat r11.xyz, r11.xyzx, l(1.27811861, 1.27811861, 1.27811861, 0.000000)
  mul r12.xyz, r13.xyzx, r4.yzwy
  mad r4.yzw, -r4.yyzw, r13.xxyz, r8.xxxx
  mad r4.yzw, r11.xxyz, r4.yyzw, r12.xxyz
  add r3.w, -r8.x, l(1.000000)
  add r6.x, -cb2[32].z, l(1.000000)
  mul r6.x, r6.x, r8.x
  mad r11.xyz, r3.wwww, l(0.217600, 0.217600, 0.217600, 0.000000), -r8.yzwy
  mad r8.yzw, r6.xxxx, r11.xxyz, r8.yyzw
  add r13.xyz, r4.yzwy, r8.yzwy
  add r3.w, -r4.x, l(1.000000)
  mad r3.w, r2.w, r3.w, r4.x
  mad r7.xyzw, r3.wwww, r13.xyzw, r7.xyzw
  lt r3.w, l(0.000000), r2.w
  if_nz r3.w
    mad r1.w, r2.w, r8.x, r1.w
  endif
endif
dp3 r2.w, r3.xyzx, r1.xyzx
add r2.w, -r2.w, l(1.000000)
mad r1.xyz, r3.xyzx, r2.wwww, -r1.xyzx
dp3 r2.w, r1.xyzx, r1.xyzx
rsq r2.w, r2.w
mul r1.xyz, r1.xyzx, r2.wwww
add r3.xyz, r5.wyzw, l(0.500000, 14.500000, 0.500000, 0.000000)
utof r4.xyz, r10.xyzx
div r3.xyz, r3.xyzx, r4.xyzx
sample_indexable(texture3d)(float,float,float,float) r3.x, r3.xyzx, t16.xyzw, s1
add r8.xyz, r5.xyzx, l(0.500000, 14.500000, 0.500000, 0.000000)
div r8.xyz, r8.xyzx, r4.xyzx
sample_indexable(texture3d)(float,float,float,float) r3.y, r8.xyzx, t16.yxzw, s1
mov r5.xw, r22.yyyx
add r8.xyz, r5.xyzx, l(0.500000, 14.500000, 0.500000, 0.000000)
div r8.xyz, r8.xyzx, r4.xyzx
sample_indexable(texture3d)(float,float,float,float) r3.z, r8.xyzx, t16.yzxw, s1
add r5.xyz, r5.wyzw, l(0.500000, 14.500000, 0.500000, 0.000000)
div r4.xyz, r5.xyzx, r4.xyzx
sample_indexable(texture3d)(float,float,float,float) r3.w, r4.xyzx, t16.yzwx, s1
add_sat r4.xyzw, r3.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mov_sat r3.xyzw, r3.xyzw
dp4 r2.w, r4.xyzw, r9.xyzw
dp4 r3.x, r3.xyzw, r9.xyzw
add r3.x, -r2.w, r3.x
mad r1.w, r1.w, r3.x, r2.w
mul r1.w, r1.w, r1.w
lt r2.w, l(0.000000), r1.w
if_nz r2.w
  mad r3.xy, cb2[15].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb2[15].xyxx
  mad r3.zw, cb2[16].zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), cb2[16].xxxy
  sample_l_indexable(texture2d)(float,float,float,float) r4.y, r3.xyxx, t5.yxzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r4.xz, r3.zwzz, t6.xzyw, s0, l(0.000000)
  add r3.xyz, -cb2[4].xyzx, cb2[5].xyzx
  mad r3.xyz, r4.xyzx, r3.xyzx, cb2[4].xyzx
  add r4.xyzw, cb2[10].xyzw, cb2[10].xyzw
  mul r5.xyz, r3.yzxy, cb2[10].zxyz
  mad r5.xyz, cb2[10].yzxy, r3.zxyz, -r5.xyzx
  dp3 r2.w, cb2[10].xyzx, r3.xyzx
  mul r3.w, r4.w, cb2[10].w
  mad r3.xyz, r3.wwww, r3.xyzx, -r3.xyzx
  mad r3.xyz, r2.wwww, r4.xyzx, r3.xyzx
  mad r3.xyz, r5.xyzx, r4.wwww, r3.xyzx
  add r3.xyz, r3.xyzx, cb2[2].xyzx
  mov r3.w, l(1.000000)
  dp4 r4.x, r3.xyzw, cb0[9].xyzw
  dp4 r4.y, r3.xyzw, cb0[10].xyzw
  dp4 r4.z, r3.xyzw, cb0[11].xyzw
  add r3.xyz, -r4.xyzx, v3.xyzx
  deriv_rtx_coarse r4.xyz, r3.xyzx
  deriv_rty_coarse r5.xyz, r3.xyzx
  dp3 r2.w, r4.xyzx, r4.xyzx
  dp3 r3.w, r5.xyzx, r5.xyzx
  min r2.w, r2.w, r3.w
  ushr r3.w, r2.w, l(1)
  iadd r3.w, -r3.w, l(0x5f3759df)
  mul r4.x, r2.w, l(0.500000)
  mul r4.x, r3.w, r4.x
  mad r4.x, -r4.x, r3.w, l(1.500000)
  mul r3.w, r3.w, r4.x
  mul r2.w, r2.w, r3.w
  log r3.w, cb2[26].z
  mul r2.w, r2.w, cb2[26].x
  div r2.w, r2.w, cb2[26].y
  log r2.w, r2.w
  div r2.w, r2.w, r3.w
  max r4.x, r2.w, l(0.000000)
  mul r4.x, r3.w, -r4.x
  exp r4.x, r4.x
  min r2.w, r2.w, l(0.000000)
  round_ni r2.w, r2.w
  mul r2.w, r3.w, r2.w
  exp r2.w, r2.w
  mul r2.w, r2.w, cb2[26].y
  div r3.xyz, r3.xyzx, r2.wwww
  round_ni r3.xyz, r3.xyzx
  ftoi r3.xyz, r3.xyzx
  imul null, r3.xyz, r3.xyzx, l(0x5f356495, 0xe336beb9, 0xc4aa45ad, 0)
  xor r3.x, r3.y, r3.x
  xor r3.x, r3.z, r3.x
  ushr r3.y, r3.x, l(15)
  xor r3.y, r3.y, r3.x
  imul null, r3.x, r3.y, r3.x
  imul null, r3.xyz, r3.xxxx, l(1, 511, 0x0003ffff, 0)
  utof r3.xyz, r3.xyzx
  mad r3.xyz, r3.xyzx, l(4.656612873E-010, 4.656612873E-010, 4.656612873E-010, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  mul r4.yzw, v3.xxyz, cb2[26].wwww
  div r4.yzw, r4.yyzw, r2.wwww
  add r4.yzw, r3.xxyz, r4.yyzw
  add r2.w, -cb2[27].x, l(1.000000)
  div r4.yzw, r4.yyzw, r2.wwww
  frc r4.yzw, r4.yyzw
  mad r4.yzw, r4.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
  mad r4.yzw, -r2.wwww, |r4.yyzw|, l(0.000000, 1.000000, 1.000000, 1.000000)
  mul r2.w, r4.z, r4.y
  mul r2.w, r4.w, r2.w
  log r2.w, r2.w
  mul r2.w, r2.w, cb2[25].z
  exp r2.w, r2.w
  if_nz cb2[27].y
    mul r3.xy, r3.xyxx, l(128.000000, 128.000000, 0.000000, 0.000000)
    frc r3.xy, r3.xyxx
  else
    mov r3.xy, l(1.000000,1.000000,0,0)
  endif
  mul r3.z, r4.x, r2.w
  add r3.xy, r3.xyxx, l(-0.040000, -0.040000, 0.000000, 0.000000)
  mul r3.xy, r3.xyxx, r3.zzzz
  min r2.w, r2.w, l(1.000000)
  add r3.z, cb2[25].w, l(-1.000000)
  mad r2.w, r2.w, r3.z, l(1.000000)
  mad r3.z, cb2[27].x, r3.z, l(1.000000)
  add r2.w, r2.w, -r3.z
  mad r2.w, r4.x, r2.w, r3.z
  mul r1.w, r1.w, r7.w
  mad r3.xy, r1.wwww, r3.xyxx, l(0.040000, 0.040000, 0.000000, 0.000000)
  add r2.w, -r7.w, r2.w
  mad r7.w, r1.w, r2.w, r7.w
else
  mov r3.xy, l(0.040000,0.040000,0,0)
endif
dp3 r1.w, v3.xyzx, v3.xyzx
sqrt r1.w, r1.w
div r1.w, r1.w, cb1[173].w
add r1.w, r1.w, l(-0.500000)
add_sat r1.w, r1.w, r1.w
mad r2.w, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, r2.w
add r2.x, r2.x, l(-1.000000)
mad r1.w, r1.w, r2.x, l(1.000000)
mul r0.w, r2.y, r0.w
mul r2.x, cb2[23].x, cb2[32].w
add r2.y, r2.z, l(0.500000)
mul r2.w, r2.y, l(0.333333)
mad r2.y, -r2.y, l(0.999998927), r2.z
max r2.y, r2.y, l(0.000000)
min r2.y, r2.y, l(2.000000)
round_ni r2.z, r2.w
mad r2.y, r2.z, l(3.000000), r2.y
ftoi r2.y, r2.y
ld_indexable(buffer)(uint,uint,uint,uint) r2.z, r2.yyyy, t14.yzxw
utof r2.z, r2.z
iadd r2.y, r2.y, l(3)
ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r2.yyyy, t14.yxzw
utof r2.y, r2.y
dp3 r0.x, r0.xyzx, r6.yzwy
mul r0.x, |r0.x|, |r0.x|
mad r0.x, r0.x, r0.x, l(2.000000)
frc r0.y, r2.w
add r0.z, -r2.z, r2.y
mad r0.y, r0.y, r0.z, r2.z
mul_sat r0.y, r0.y, cb2[23].z
mul_sat r4.x, r0.y, cb2[23].y
mov r4.y, l(0.500000)

// t18 is the target texture
sample_l_indexable(texture2d)(float,float,float,float) r2.yzw, r4.xyxx, t18.wxyz, s0, l(0.000000)

// Import the Biome Mode w102 (r20.x)
ld_indexable(texture1d)(float,float,float,float) r20.x, l(102, 0, 0, 0), t120.wxyz
ieq r20.y, r20.x, l(0)
if_z r20.y

  // Get the greyscale of r2.yzw (we want to mod the mad_sat line below), save into r24.x
  max r24.x, r2.y, r2.z
  max r24.x, r2.w, r24.x

  // Get the HSV of r2.yzw, and limit to the Hue of the target biome colour (194 < Hue < 196)
  min r22.x, r2.z, r2.y
  min r22.x, r22.x, r2.w
  max r22.y, r2.z, r2.y
  max r22.y, r22.y, r2.w
  add r22.x, -r22.x, r22.y
  eq r22.yz, r22.yyyy, r2.yyzy
  add r23.xyz, -r2.wyzw, r2.zwyz
  div r23.xyz, r23.xyzx, r22.xxxx
  ne r22.x, r22.x, l(0.000000)
  add r23.yz, r23.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
  movc r22.z, r22.z, r23.y, r23.z
  movc r22.y, r22.y, r23.x, r22.z
  mul r22.y, r22.y, l(60.000000)
  and r22.x, r22.y, r22.x

  // Hue values
  ge r22.y, r22.x, l(194.000000)
  ge r22.x, l(196.000000), r22.x
  and r22.x, r22.x, r22.y

  // Import the Biome RGB, r24.yzw (didn't use .x as r24.x is already used for greyscale)
  ld_indexable(texture1d)(float,float,float,float) r24.yzw, l(186, 0, 0, 0), t120.wxyz

  // Multiply the imported colour by the greyscale
  mul r24.yzw, r24.yzw, r24.xxx

  // Conditional move based on bool of r22.x. If r22.x == 1 (hue falls between the limits), mov r24.yzw into r4.yzw calculation, else mov r4.yzw into r4.yzw
  // Use l(0.000000) to remove the blue base in Mode 2
  eq r20.y, r20.x, l(2.0)
  if_nz r20.y
	movc r2.yzw, r22.x, r24.yzw, l(0.000000)
  else
    movc r2.yzw, r22.x, r24.yzw, r2.yzw
  endif
endif

mad_sat r0.xyz, -r0.xxxx, cb2[33].zzzz, r2.yzwy

// This section shows the surface in Mode 2
// r20.x is Mode
// r22.x is target hue
ne r20.y, r20.x, l(0.000)
and r20.z, r20.y, r22.x
// r20.z is Mode 1 or 2 and target hue
if_nz r20.z
  add r2.y, -cb2[33].x, l(1.800000)
else
  // If Mode 2 and not target hue, show the planet
  eq r20.z, r20.x, l(2.0)
  if_nz r20.z
    mov r2.y, l(10.00000)
  else 
    // Else show the blue overlay background for Mode 0 and 1
    add r2.y, -cb2[33].x, cb2[33].y
  endif	
endif

add r2.z, r4.x, -cb2[33].x

div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
mul_sat r2.y, r2.y, r2.z
mad r2.z, r2.y, l(-2.000000), l(3.000000)
mul r2.y, r2.y, r2.y
mul r2.y, r2.y, r2.z
mul r0.xyz, r0.xyzx, r2.yyyy
mul r0.xyz, r2.xxxx, r0.xyzx
mad_sat r2.x, -cb2[23].x, r2.y, l(1.000000)
mul r3.w, r0.w, r2.x
mul r3.z, r1.w, r2.x
max o0.x, r7.w, l(0.001000)
if_nz cb2[28].y
  if_nz cb2[27].z
    ieq r0.w, cb2[27].w, l(2)
    if_nz r0.w
      ld_indexable(texture2d)(float,float,float,float) r0.w, l(1, 0, 0, 0), t0.yzwx
      mul r0.w, r0.w, l(0.125000)
    else
      ieq r1.w, cb2[27].w, l(1)
      if_nz r1.w
        ld_indexable(texture2d)(float,float,float,float) r1.w, l(0, 0, 0, 0), t0.yzwx
        mul r0.w, r1.w, l(0.125000)
      else
        if_z cb2[27].w
          mov r0.w, cb1[61].z
        else
          mov r0.w, l(1.000000)
        endif
      endif
    endif
    log r0.w, r0.w
    add r0.w, r0.w, cb2[28].x
    max r0.w, r0.w, cb2[28].z
    min r0.w, r0.w, cb2[28].w
    exp r0.w, r0.w
  endif
  if_z cb2[27].z
    mov r0.w, l(1.000000)
  endif
else
  if_nz cb2[27].z
    ieq r1.w, cb2[27].w, l(2)
    if_nz r1.w
      ld_indexable(texture2d)(float,float,float,float) r1.w, l(1, 0, 0, 0), t0.yzwx
      mul r1.w, r1.w, l(0.125000)
    else
      ieq r2.x, cb2[27].w, l(1)
      if_nz r2.x
        ld_indexable(texture2d)(float,float,float,float) r2.x, l(0, 0, 0, 0), t0.xyzw
        mul r1.w, r2.x, l(0.125000)
      else
        if_z cb2[27].w
          mov r1.w, cb1[61].z
        else
          mov r1.w, l(1.000000)
        endif
      endif
    endif
    exp r2.x, cb2[28].x
    mul r0.w, r1.w, r2.x
  endif
  if_z cb2[27].z
    mov r0.w, l(1.000000)
  endif
endif
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r2.y, r1.xyzx, cb1[296].xyzx
dp3 r2.z, r1.xyzx, cb1[297].xyzx
dp3 r0.w, r1.xyzx, -cb1[298].xyzx
mad r0.w, r0.w, l(8.000000), l(8.000000)
sqrt r0.w, r0.w
div r1.xy, r2.yzyy, r0.wwww
add o0.yz, r1.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
mul o3.xyz, r0.xyzx, cb1[90].yyyy
mov r7.w, cb2[33].w
mov o1.xyzw, r7.xyzw
mov o2.xyzw, r3.xyzw
mov o3.w, l(1.000000)
ret