; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
[constants]

y6 = 0

[ShaderOverride-3e8bfe7688856881-Overlay]
hash = 3e8bfe7688856881
allow_duplicate_hash = overrule
Preset = FSSOverlayON

[PresetFSSOverlayON]
y6 = 1

[ShaderOverride-eb2ed4b4f72c5591]
hash = eb2ed4b4f72c5591
if y6 == 1 && z6 == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if y6 == 1 && z6 == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif

[ShaderOverride-cb15765685c191cd]
hash = cb15765685c191cd
if y6 == 1 && z6 == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if y6 == 1 && z6 == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif

[ShaderOverride-4661c251535b646e]
hash = 4661c251535b646e
if y6 == 1 && z6 == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if y6 == 1 && z6 == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif

[ShaderOverride-118a2e9c7a5a929d]
hash = 118a2e9c7a5a929d
if y6 == 1 && z6 == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if y6 == 1 && z6 == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif

[ResourceReplace-FSS-Overlay-1]
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-Parduz1.png

[ResourceReplace-FSS-Overlay-2]
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-Parduz2.png