;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.0 U18.06 GalMap Fuel Scooping Stars Mod By CMDR FRED89210 -- v1.18.1
;------------------------------------------------------------------------------------------------------
;
; This Mod allows to display the Scoopable Stars in a Single Color in order to recognize it easily.
; You can also change the color of Non Sequence Stars (Black Holes and Neutron Stars) in filter view.
;
; IMPORTANT INFORMATION: 
; In filter view Class-G Stars cannot be separated from Class-C Stars so Class-C Stars appear in
; the same color as Fuel Scooping Stars.
; Class-C Stars are rare, it may be useful to disable them from the galaxy map filter.
;
;------------------------------------------------------------------------------------------------------
;
;------------------------------------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  ---------------------------------------------------
;------------------------------------------------------------------------------------------------------
[Constants]
;------------------------------------------------------------------------------------------------------
;  ** GalMap Non Sequence Stars (Black Holes & Neutron Stars) Custom Colour Filter Mode **
;------------------------------------------------------------------------------------------------------
; Set z312 value
; 200 = Elite default
; 100 = Custom Color
;------------------------------------------------------------------------------------------------------
w312 =100

;------------------------------------------------------------------------------------------------------
;  ** GalMap Non Sequence Stars (black holes & Neutron Stars) Custom Colour Filter Mode **
;  Brightness managed by w196 (Fuel Scooping Stars in Filter Mode)
;------------------------------------------------------------------------------------------------------
; Red
x312 =1
; Green
y312 =0
; Blue
z312 =1

;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Filter Mode **
;------------------------------------------------------------------------------------------------------
; Set z311 value
; 200 = Elite default
; 100 = Custom Color
;------------------------------------------------------------------------------------------------------
z311 =100

;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Filter Mode**
;------------------------------------------------------------------------------------------------------
; Red
x313 =1
; Green
y313 =0.2502
; Blue
z313 =0
;Alpha, can be used up to 20 without problem
w313 =20

;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Realistic Mode **
;------------------------------------------------------------------------------------------------------
; Set y311 value
; 200 = Elite default
; 100 = Custom Color
;------------------------------------------------------------------------------------------------------
y311 =200

;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Realistic Mode **
;------------------------------------------------------------------------------------------------------
; Red
x314 =0
; Green
y314 =1
; Blue
z314 =0
;Alpha
w314 =10

;------------------------------------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -----------------------------------------------------------
;------------------------------------------------------------------------------------------------------
[KeyToogle-Filter-Mode]
; Filter Mode Keybind
Key =0x8f
type = cycle
z311 = 200,100
;------------------------------------------------------------------------------------------------------
[KeyToogle-Realistic-Mode]
; Realistic Mode Keybind
Key =0x8f
type = cycle
y311 = 200,100

;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE FILTERS -----------------------------------------------------------
;------------------------------------------------------------------------------------------------------
[ShaderOverride-Galmap-Stars]
hash = 8a7cf0f69641dfae
allow_duplicate_hash = overrule
;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
