//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_M_TEXCOORD     0   x           0     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.x
dcl_output o0.xyzw
dcl_temps 4
add r0.x, v0.x, l(-0.500000)
mul r0.x, |r0.x|, l(15.000000)
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, l(0.150000)
mad r0.x, r0.x, l(0.150000), l(-0.000010)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mul r0.xzw, r0.yyyy, cb2[0].xxyz
mul r0.xzw, r0.xxzw, l(3.000000, 0.000000, 3.000000, 3.000000)
mul r1.xyz, r0.zzzz, cb1[86].xyzx
mad r1.xyz, r0.xxxx, cb1[85].xyzx, r1.xyzx
mad r0.xzw, r0.wwww, cb1[87].xxyz, r1.xxyz
mul r0.xzw, r0.xxzw, cb1[84].zzzz
mul r0.xzw, r0.xxzw, cb1[61].yyyy
mul r1.xyz, r0.xzwx, cb1[90].yyyy
max r1.w, r1.y, r1.x
max r1.w, r1.z, r1.w
min r2.x, r1.y, r1.x
min r2.x, r1.z, r2.x
add r2.x, r1.w, -r2.x
ne r2.y, r2.x, l(0.000000)
mad r0.xzw, cb1[90].yyyy, r0.zzwx, -r1.zzxy
eq r2.zw, r1.wwww, r1.xxxy
div r0.xzw, r0.xxzw, r2.xxxx
add r0.zw, r0.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
movc r0.z, r2.w, r0.z, r0.w
movc r0.x, r2.z, r0.x, r0.z
mul r0.x, r0.x, l(60.000000)
and r0.x, r0.x, r2.y
ge r0.z, r0.x, l(2.200000)
ge r0.x, l(2.400000), r0.x
and r0.x, r0.x, r0.z
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(139, 0, 0, 0), t120.xyzw
  eq r0.xz, r0.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(255, 0, 0, 0), t120.xyzw
    mul r2.xyz, r1.wwww, r2.xyzx
    mul o0.w, r0.y, r2.w
  else 
    mov r2.xyz, r1.xyzx
    mov o0.w, r0.y
  endif 
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r0.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r1.yyyy, r3.xyzx
    mad r0.xzw, r0.xxzw, r1.xxxx, r3.xxyz
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r2.xyz, r3.xyzx, r1.zzzz, r0.xzwx
    mov o0.w, r0.y
  endif 
else 
  mov r2.xyz, r1.xyzx
  mov o0.w, r0.y
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(142, 0, 0, 0), t120.xyzw
eq r0.x, r0.x, l(1.000000)
mov r3.x, l(0)
mul r3.yz, r1.xxxx, l(0.000000, 1.000000, 1.800000, 0.000000)
movc o0.xyz, r0.xxxx, r3.xyzx, r2.xyzx
ret 
// Approximately 63 instruction slots used
