//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[4];                     // Offset:    0 Size:    64
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[146];                   // Offset:    0 Size:  2336
//
// }
//
// Resource bind info for t1
// {
//
//   struct t1_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  struct         r/o             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     1   x           0     NONE    uint   x   
// __USER_VERTEX_M_TEXCOORD     0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[4], immediateIndexed
dcl_constantbuffer CB1[146], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_structured t1, 80
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.x
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 5
mov r0.xy, v1.xyxx
mov r0.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.w, r0.xyzx, t3.xzwy, s0
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(16), t1.xxxx
ftoi r1.y, r1.x
and r1.z, r1.y, l(0x80000000)
utof r1.z, r1.z
ne r1.z, r1.z, l(0.000000)
if_nz r1.z
  and r1.y, r1.y, l(255)
  itof r1.y, r1.y
  ftou r1.z, r1.x
  ubfe r1.zw, l(0, 0, 8, 8), l(0, 0, 8, 16), r1.zzzz
  ftou r1.y, r1.y
  utof r2.xyz, r1.yzwy
  mul r1.yzw, r2.xxyz, l(0.000000, 0.003922, 0.003922, 0.003922)
else 
  mad r2.xy, v1.xyxx, cb2[3].xyxx, cb2[3].zwzz
  ftou r1.x, r1.x
  utof r2.z, r1.x
  sample_indexable(texture2darray)(float,float,float,float) r1.yzw, r2.xyzx, t2.wxyz, s0
endif 
mul r1.xzw, r1.yyzw, cb2[2].xxyz
mul r1.xzw, r1.xxzw, cb2[2].wwww
mul r1.xzw, r1.xxzw, cb1[1].wwww
mul r1.xzw, r0.wwww, r1.xxzw
mul r1.xzw, r1.xxzw, cb1[55].xxxx
ne r2.x, cb2[0].w, l(0.000000)
if_nz r2.x
  ne r2.x, cb2[0].x, l(0.000000)
  if_nz r2.x
    ieq r2.x, cb2[0].y, l(2)
    if_nz r2.x
      ld_indexable(texture2d)(float,float,float,float) r2.x, l(1, 0, 0, 0), t0.xyzw
      mul r2.x, r2.x, l(0.125000)
    else 
      ieq r2.y, cb2[0].y, l(1)
      if_nz r2.y
        ld_indexable(texture2d)(float,float,float,float) r2.y, l(0, 0, 0, 0), t0.yxzw
        mul r2.x, r2.y, l(0.125000)
      else 
        eq r2.y, cb2[0].y, l(0.000000)
        movc r2.x, r2.y, cb1[116].z, l(1.000000)
      endif 
    endif 
    log r2.x, r2.x
    add r2.x, r2.x, cb2[0].z
    max r2.x, r2.x, cb2[1].x
    min r2.x, r2.x, cb2[1].y
    exp r1.y, r2.x
  endif 
  eq r2.x, cb2[0].x, l(0.000000)
  movc r2.x, r2.x, l(1.000000), r1.y
else 
  ne r2.y, cb2[0].x, l(0.000000)
  if_nz r2.y
    ieq r2.y, cb2[0].y, l(2)
    if_nz r2.y
      ld_indexable(texture2d)(float,float,float,float) r2.y, l(1, 0, 0, 0), t0.yxzw
      mul r2.y, r2.y, l(0.125000)
    else 
      ieq r2.z, cb2[0].y, l(1)
      if_nz r2.z
        ld_indexable(texture2d)(float,float,float,float) r2.z, l(0, 0, 0, 0), t0.yzxw
        mul r2.y, r2.z, l(0.125000)
      else 
        eq r2.z, cb2[0].y, l(0.000000)
        movc r2.y, r2.z, cb1[116].z, l(1.000000)
      endif 
    endif 
    exp r2.z, cb2[0].z
    mul r1.y, r2.z, r2.y
  endif 
  eq r2.y, cb2[0].x, l(0.000000)
  movc r2.x, r2.y, l(1.000000), r1.y
endif 
mul r1.xyz, r1.xzwx, r2.xxxx
mul r0.xyz, r1.xyzx, cb1[145].yyyy
ld_indexable(texture1d)(float,float,float,float) r1.x, l(118, 0, 0, 0), t120.xyzw
lt r1.y, l(0.000000), r1.x
ld_indexable(texture1d)(float,float,float,float) r1.z, l(100, 0, 0, 0), t120.xywz
ld_indexable(texture1d)(float,float,float,float) r1.w, l(158, 0, 0, 0), t120.xyzw
eq r1.xw, r1.xxxw, r1.zzzz
and r1.y, r1.w, r1.y
and r1.x, r1.x, r1.y
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(167, 0, 0, 0), t120.yxzw
  eq r1.y, r1.x, l(7.000000)
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(165, 0, 0, 0), t120.xwyz
    eq r1.zw, r1.yyyy, l(0.000000, 0.000000, 1.000000, 2.000000)
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(166, 0, 0, 0), t120.xyzw
      max r1.z, r0.y, r0.x
      max r1.z, r0.z, r1.z
      mul r3.xyz, r2.xyzx, r1.zzzz
      mul r3.w, r0.w, r2.w
    else 
      mov r3.xyzw, r0.xyzw
    endif 
    discard_nz r1.w
    eq r1.z, r1.y, l(199.000000)
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r0.yyyy, r4.xyzx
      mad r2.xyz, r2.xyzx, r0.xxxx, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r3.xyz, r4.xyzx, r0.zzzz, r2.xyzx
      mov r3.w, r0.w
    endif 
    ne r1.y, r1.y, l(0.000000)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r1.y, l(166, 0, 0, 0), t120.xwyz
      mul r3.xyzw, r1.yyyy, r3.xyzw
    endif 
  else 
    mov r3.xyzw, r0.xyzw
  endif 
  eq r1.x, r1.x, l(346.000000)
  ld_indexable(texture1d)(float,float,float,float) r1.y, l(163, 0, 0, 0), t120.xwyz
  ne r1.z, r1.y, l(0.000000)
  and r1.x, r1.z, r1.x
  if_nz r1.x
    lt r1.xz, l(0.205100, 0.000000, 0.488300, 0.000000), v1.xxyx
    lt r2.xyz, v1.xyyx, l(0.280300, 0.195300, 0.562500, 0.000000)
    and r1.xz, r1.xxzx, r2.xxzx
    or r1.z, r1.z, r2.y
    and r1.x, r1.z, r1.x
    if_nz r1.x
      ne r1.x, r1.y, l(2.000000)
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(162, 0, 0, 0), t120.xyzw
        max r1.x, r0.y, r0.x
        max r1.x, r0.z, r1.x
        mul r4.xyz, r2.xyzx, r1.xxxx
        mul r4.w, r2.w, r2.w
        mov r0.x, r2.w
        mul o0.xyzw, r0.xxxw, r4.xyzw
      else 
        mov o0.xyzw, r3.xyzw
      endif 
    else 
      eq r1.xy, r1.yyyy, l(2.000000, 3.000000, 0.000000, 0.000000)
      or r1.x, r1.y, r1.x
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(164, 0, 0, 0), t120.xyzw
        max r2.x, r0.y, r0.x
        max r2.x, r0.z, r2.x
        mul r2.xyz, r1.xyzx, r2.xxxx
        mul r2.w, r1.w, r1.w
        mov r0.x, r1.w
        mul o0.xyzw, r0.xxxw, r2.xyzw
      else 
        mov o0.xyzw, r3.xyzw
      endif 
    endif 
  else 
    mov o0.xyzw, r3.xyzw
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 164 instruction slots used
