// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Oct 09 00:01:38 2020
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// COLOR                    1   xyzw        1     NONE   float   x  w
// COLOR                    2   xyzw        2     NONE   float   x  w
// POSITION                 0   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   x           3     NONE   float   x
// SV_Position              0   xyzw        4      POS   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
//
vs_4_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[104], dynamicIndexed
dcl_constantbuffer cb0[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xw
dcl_input v2.xw
dcl_input v3.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output_siv o4.xyzw, position
dcl_output o5.xyzw
dcl_temps 1
ine r0.xy, cb0[0].zwzz, l(0, 0, 0, 0)
and r0.x, r0.y, r0.x
if_nz r0.x
  ine r0.xy, cb0[0].xyxx, l(0, 0, 0, 0)
  and r0.x, r0.y, r0.x
  if_nz r0.x
    mad r0.x, v2.x, l(255.000000), l(0.100000)
    ftoi r0.x, r0.x
    mov o3.x, v1.w
  else
    if_nz cb0[0].y
      mad r0.y, v2.x, l(255.000000), l(0.100000)
      ftoi r0.x, r0.y
      mov o3.x, v2.w
    else
      mad r0.y, v1.x, l(255.000000), l(0.100000)
      ftoi r0.x, r0.y
      mov o3.x, v1.w
    endif
  endif
else
  if_nz cb0[0].z
    mad r0.y, v1.x, l(255.000000), l(0.100000)
    ftoi r0.x, r0.y
    mov o3.x, v1.w
  else
    if_nz cb0[0].x
      mov o3.x, v1.w
    else
      mov o3.x, l(0)
    endif
    mov r0.x, l(0)
  endif
endif
imul null, r0.y, r0.x, l(6)
dp4 o4.x, v3.xyzw, cb1[r0.y + 4].xyzw
imad r0.y, r0.x, l(6), l(1)
dp4 o4.y, v3.xyzw, cb1[r0.y + 4].xyzw
imad r0.xyzw, r0.xxxx, l(6, 6, 6, 6), l(2, 3, 4, 5)
dp4 o4.z, v3.xyzw, cb1[r0.x + 4].xyzw
dp4 o4.w, v3.xyzw, cb1[r0.y + 4].xyzw
mov o0.xyzw, cb1[r0.w + 4].xyzw
mov o1.xyzw, cb1[r0.z + 4].xyzw
mov o2.xyzw, v0.xyzw
dp4 o5.z, v3.xyzw, cb1[r0.z + 4].xyzw
ret
// Approximately 0 instruction slots used

