;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.0 U17.00 GalMap Fuel Scooping Stars Mod By CMDR FRED89210 -- v1.17.0
;------------------------------------------------------------------------------------------------------
;
; This Mod allows to display the Scoopable Stars in a Single Color in order to recognize it easily.
; You can also change the color of Non Sequence Stars (Black Holes and Neutron Stars) in filter view.
;
; IMPORTANT INFORMATION: 
; In filter view Class-G Stars cannot be separated from Class-C Stars so Class-C Stars appear in
; the same color as Fuel Scooping Stars.
; Class-C Stars are rare, it may be useful to disable them from the galaxy map filter.
;
;------------------------------------------------------------------------------------------------------
;
;------------------------------------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  ---------------------------------------------------
;------------------------------------------------------------------------------------------------------
[Constants]
;------------------------------------------------------------------------------------------------------
;  ** GalMap Non Sequence Stars (Black Holes & Neutron Stars) Custom Colour Filter Mode **
;------------------------------------------------------------------------------------------------------
; Set z194 value
; 200 = Elite default
; 100 = Custom Color
;------------------------------------------------------------------------------------------------------
w194 =100

;------------------------------------------------------------------------------------------------------
;  ** GalMap Non Sequence Stars (black holes & Neutron Stars) Custom Colour Filter Mode **
;  Brightness managed by w196 (Fuel Scooping Stars in Filter Mode)
;------------------------------------------------------------------------------------------------------
; Red
x194 =1
; Green
y194 =0
; Blue
z194 =1

;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Filter Mode **
;------------------------------------------------------------------------------------------------------
; Set z123 value
; 200 = Elite default
; 100 = Custom Color
;------------------------------------------------------------------------------------------------------
z123 =100

;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Filter Mode**
;------------------------------------------------------------------------------------------------------
; Red
x196 =1
; Green
y196 =0.2502
; Blue
z196 =0
;Alpha, can be used up to 20 without problem
w196 =20

;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Realistic Mode **
;------------------------------------------------------------------------------------------------------
; Set y118 value
; 200 = Elite default
; 100 = Custom Color
;------------------------------------------------------------------------------------------------------
y118 =100

;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Realistic Mode **
;------------------------------------------------------------------------------------------------------
; Red
x193 =0
; Green
y193 =1
; Blue
z193 =0
;Alpha
w193 =10

;------------------------------------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -----------------------------------------------------------
;------------------------------------------------------------------------------------------------------
[KeyToogle-Filter-Mode]
; Filter Mode Keybind
Key =0x8f
type = cycle
z123 = 200,100
;------------------------------------------------------------------------------------------------------
[KeyToogle-Realistic-Mode]
; Realistic Mode Keybind
Key =0x8f
type = cycle
y118 = 200,100

;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE FILTERS -----------------------------------------------------------
;------------------------------------------------------------------------------------------------------
[ShaderOverride-Galmap-Stars]
hash = 8a7cf0f69641dfae
allow_duplicate_hash = overrule
;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
