/// Black Deep-Space Mod (Alpha Prototype 0.1)
//
//   using 3Dmigoto v1.3.16
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[18], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_output o0.xyzw
dcl_temps 4
dp3 r0.x, v0.xyzx, v0.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v0.xyzx
sample_indexable(texturecube)(float,float,float,float) r1.xyz, r0.xyzx, t1.xyzw, s0
mul r1.xyz, r1.xyzx, l(3.24044061, 1.64095843, 12.195122, 0.000000)

// Overall Brightness r2.w (x101): Includes fog, galactic core, nebulae, everything
ld_indexable(texture1d)(float,float,float,float) r2.w, l(101, 0, 0, 0), t120.yzwx
mul r1.xyz, r2.wwww, r1.xyzx

sample_indexable(texturecube)(float,float,float,float) r0.x, r0.xyzx, t0.xyzw, s0
mul r0.xyz, r0.xxxx, r1.xyzx
mul r0.xyz, r0.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
log r0.xyz, r0.xyzx
mul r1.xyz, r0.xyzx, cb2[16].xxxx
exp r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb2[15].xyzx
mul r2.xyz, r1.xyzx, cb2[15].wwww
if_nz cb2[17].x
  add r0.w, cb2[17].y, l(1.000000)
  mul_sat r1.w, v0.w, l(0.0833333358)
  mad r3.xy, r1.wwww, l(8.000000, -0.875000, 0.000000, 0.000000), l(-7.000000, 1.000000, 0.000000, 0.000000)
  movc r1.w, cb2[16].w, r3.x, cb2[17].z
  ge r2.w, l(12.000000), v0.w
  add r3.x, v0.w, l(-12.000000)
  mul_sat r3.x, r3.x, l(0.166666672)
  mad r3.x, r3.x, l(-0.093750), l(0.125000)
  movc r2.w, r2.w, r3.y, r3.x
  movc r2.w, cb2[16].w, r2.w, cb2[17].w
  mul r0.xyz, r0.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000)
  exp r0.xyz, r0.xyzx
  dp3 r0.x, r0.xyzx, l(0.212500, 0.715400, 0.072100, 0.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, r2.w
  exp r0.x, r0.x
  add r0.y, -r0.w, r1.w
  mad r0.x, r0.x, r0.y, r0.w
  dp3 r0.y, r2.xyzx, l(0.212500, 0.715400, 0.072100, 0.000000)
  max r0.y, r0.y, l(9.999999939E-09)
  mul r0.z, r0.y, l(8.000000)
  log r0.z, r0.z
  add r0.x, r0.x, r0.z
  mad r1.xyz, -r1.xyzx, cb2[15].wwww, r0.yyyy
  mad r1.xyz, r1.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000), r2.xyzx
  mul r1.xyz, r1.xyzx, l(0.700000, 0.855000, 0.855000, 0.000000)

  add r0.x, r0.x, l(-3.000000)
  exp r0.x, r0.x
  div r0.yzw, r1.xxyz, r0.yyyy
  mul r2.xyz, r0.xxxx, r0.yzwy
endif

// Replace original output: mul o0.xyz, r2.xyzx, cb2[16].yyyy
mul r0.xyz, r2.xyzx, cb2[16].yyyy

// Get greyscale (average) of original fog output r0.xyz (divided by 3 below)
add r0.w, r0.y, r0.x
add r0.w, r0.z, r0.w

// Features mask (core, nebulae)
// Greyscale of original output (r0.w / 3), mul by 50
// Had to experiment with the mul value (50) to capture features. There's possibly a better value.
mul r1.x, r0.w, l(16.666668)
log r1.x, r1.x

// Create a fog mask
// Greyscale of original output (r0.w / 3), add 0.2
// Had to experiment with the add value (0.2) to capture fog. There's possibly a better value.
mad r0.w, r0.w, l(0.333333), l(0.200000)
log r0.w, r0.w

// Subtract features from fog, to leave only greyscale fog mask
add r0.w, -r1.x, r0.w

// Multiply the original coloured output (r0.xyz) by greyscale fog mask (r0.w) to restore colour
mul r1.xyz, r0.wwww, r0.xyzx

// Set a minimum of 0.0 to prevent the core from becoming
// excessively bright due to negative r0.w values (since r0.w will be subtracted from the original output in the final step)
// r1.xyz is now the fog mask
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)

// User value r2.x (x103) determines fog reduction (higher = less overall fog, because it's subtracted in the final step)
// User value r2.y (w103) determines nebulae fog preservation scaling factor, higher = more nebulae fog
ld_indexable(texture1d)(float,float,float,float) r2.xy, l(103, 0, 0, 0), t120.xwyz

// Turn off nebulae fog preservation if r2.y (w103) = 0. Leave r2.x fog reduction unmodified
lt r0.w, l(0.000000), r2.y

// Proceed if r2.y (w103) > 0
if_nz r0.w

  // Nebulae fog preservation
  // Goal is to only reduce grey fog, not low level fog with colour
  // To target grey, use max - min (because grey max - min = 0) of original fog output r0.xyz
  max r0.w, r0.y, r0.x
  max r0.w, r0.z, r0.w
  min r1.w, r0.y, r0.x
  min r1.w, r0.z, r1.w

  // Subtract, max - min
  add r0.w, r0.w, -r1.w

  // Multiply the max-min (r0.w) by user scaling factor (r2.y) to determine fog preservation
  mul r0.w, r0.w, r2.y

  // Need to multiply the result r0.w by 10000 for any noticeable effect
  mul r0.w, r0.w, l(10000.000000)

  // Prevent DIV by zero or negative values
  max r0.w, r0.w, l(0.000001)

  // Take inverse of max - min (so that larger max-min values, those areas with colour, are larger and more preserved in the next step)
  // Grey areas (low max-min) will have increased fog reduction
  // Compiler prefers four floats, not sure why
  div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w

  // Modify user fog reduction (r2.x) by fog preservation (r0.w)
  // Because we took the inverse of r0.w (max - min), coloured regions will have reduced fog reduction (r2.x : x103) in nebulae
  mul r2.x, r0.w, r2.x

endif

// Apply modified (or unmodified if w103 = 0) user fog reduction (r2.x) to fog mask (r1.xyz),
// and subtract it from the original fog output (r0.xyz)
mad o0.xyz, -r1.xyzx, r2.xxxx, r0.xyzx

mov o0.w, l(1.000000)
ret