[constants]

;------------------------------------------------------------------------------------------------------
;  ** Black Deep-Space Mod **
;------------------------------------------------------------------------------------------------------
;
; This is a prototype test
;
; Goal is to reduce deep-space grey fog without dimming the galactic core or nebulae
;
;------------------------------------------------------------------------------------------------------
; == Overall Deep-space Fog Reduction ==
; Decrease all fog by increasing the value of x101 (Range 0 to 2)
;
; Default Elite = 0.0
x103 = 2

;------------------------------------------------------------------------------------------------------
; == Nebulae Fog Preservation ==
; Higher values of w103 preserve low-level coloured fog
;
; Range 0 to 2
; Recommended = 0.5 to 1.0, but can increase w103 until you see deep-space grey fog
; OFF = 0
w103 = 0.4

;------------------------------------------------------------------------------------------------------
; == Overall Fog Brightness ==
; Includes fog, galactic core, nebulae, everything
; Default Elite = 1.0
x101 = 1.0