;------------------------------------------------------------------------------------------------------
; Odyssey U16.00 Clean Screenshots Mod By CMDR FRED89210 -- v1.16.0
;------------------------------------------------------------------------------------------------------
;
; -------------------------------------------------------------------------
; ------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
; -------------------------------------------------------------------------
[Constants]
; Holograms at Startup: ON = 1 (Elite Default/Recommended), OFF = 0
global $ShowHolograms =1
; SRV Tire Tracks at Startup: ON = 1 (Elite Default/Recommended), OFF = 0
global $TireTracksToggle = 1
; -------------------------------------------------------------------------
; ------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
; -------------------------------------------------------------------------
[KeyToogle-Holograms]
; Holograms Keybind
Key =no_modifiers F5
type = toggle
$ShowHolograms = 0
; Show Status ON: z101=0, OFF: z101=     -- (blank to use theme setting)
z101 =
; -------------------------------------------------------------------------
[KeyToogle-Tire-Tracks]
; Tire Tracks Keybind
Key = SHIFT F5
type = cycle
$TireTracksToggle =0, 1
; -------------------------------------------------------------------------
; ------- THIS SECTION CONTAINS THE FILTERS -------------------------------
; -------------------------------------------------------------------------
[ShaderOverride-HoloAnimations]
; PAD+SRV Holo Animations U16
hash = 5803077dc4a660b2
allow_duplicate_hash = overrule
if $ShowHolograms == 0
	handling=skip
endif
; -------------------------------------------------------------------------
[ShaderOverride-Holograms]
; SRV+PAD+OnFoot Holo U16
hash = 16f83a35b7cd4b24
allow_duplicate_hash = overrule
if $ShowHolograms == 0
	handling=skip
endif
; -------------------------------------------------------------------------
[ShaderOverride-Pad-Numbers-Holo]
; Pad Numbers Holo U16
hash = c64952b755d7aae2
allow_duplicate_hash = overrule
if ps-t1 == 10 && $ShowHolograms == 0
	handling=skip
endif
; -------------------------------------------------------------------------
[TextureOverride-Pad-Numbers-Holo-Texture]
; Pad Numbers Textures
match_type = Texture2D
match_width = 128
match_height = 128
match_mips = 8
match_array = 1
match_format = BC1_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 10
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
[ShaderOverride-Tire-Tracks]
; TireTracks Shader U16
hash = 97a66670f598a448
allow_duplicate_hash = overrule
if $TireTracksToggle == 0
	checktextureoverride = ps-t2
	checktextureoverride = ps-t3
	checktextureoverride = ps-t4
	checktextureoverride = ps-t5
	checktextureoverride = ps-t6
	checktextureoverride = ps-t7
endif
; -------------------------------------------------------------------------
[TextureOverride-Tire-Tracks-Texture-1]
; TireTracks Texture 1 U15.02
hash = 41e522ac
ps-t5 = ResourceReplace-Tire-Tracks-Skip
ps-t6 = ResourceReplace-Tire-Tracks-Skip
ps-t7 = ResourceReplace-Tire-Tracks-Skip
; -------------------------------------------------------------------------
[TextureOverride-Tire-Tracks-Texture-2]
; TireTracks Texture 2 U15.02
hash = 0631e234
ps-t2 = ResourceReplace-Tire-Tracks-Skip
ps-t3 = ResourceReplace-Tire-Tracks-Skip
ps-t4 = ResourceReplace-Tire-Tracks-Skip
; -------------------------------------------------------------------------
[ResourceReplace-Tire-Tracks-Skip]
handling = skip
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
