// Bloom High
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Jan 21 19:38:52 2023
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyzw        0     NONE   float   xyzw
// TEXCOORD                 2   xyzw        1     NONE   float   xyzw
// TEXCOORD                 3   xyzw        2     NONE   float   xyzw
// TEXCOORD                 4   xyzw        3     NONE   float   xyzw
// TEXCOORD                 5   xyzw        4     NONE   float   xyzw
// TEXCOORD                 6   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_output o0.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v0.zwzz, t0.xyzw, s0
mul r0.xyz, r0.xyzx, l(0.062500, 0.062500, 0.062500, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v0.xyxx, t0.xyzw, s0
mad r0.xyz, r1.xyzx, l(0.031250, 0.031250, 0.031250, 0.000000), r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v1.xyxx, t0.xyzw, s0
mad r0.xyz, r1.xyzx, l(0.031250, 0.031250, 0.031250, 0.000000), r0.xyzx
mad r0.xyz, r1.xyzx, l(0.062500, 0.062500, 0.062500, 0.000000), r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v2.zwzz, t0.xyzw, s0
mad r0.xyz, r1.xyzx, l(0.125000, 0.125000, 0.125000, 0.000000), r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v2.xyxx, t0.xyzw, s0
mad r0.xyz, r1.xyzx, l(0.062500, 0.062500, 0.062500, 0.000000), r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v3.xyxx, t0.xyzw, s0
mad r0.xyz, r1.xyzx, l(0.031250, 0.031250, 0.031250, 0.000000), r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v3.zwzz, t0.xyzw, s0
mad r0.xyz, r1.xyzx, l(0.062500, 0.062500, 0.062500, 0.000000), r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v4.xyxx, t0.xyzw, s0
mad r0.xyz, r1.xyzx, l(0.031250, 0.031250, 0.031250, 0.000000), r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v5.xyxx, t0.xyzw, s0
mul r1.xyz, r1.xyzx, l(0.125000, 0.125000, 0.125000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v4.zwzz, t0.xyzw, s0
mad r1.xyz, r2.xyzx, l(0.125000, 0.125000, 0.125000, 0.000000), r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v5.zwzz, t0.xyzw, s0
mad r1.xyz, r2.xyzx, l(0.125000, 0.125000, 0.125000, 0.000000), r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v1.zwzz, t0.xyzw, s0
mad r1.xyz, r2.xyzx, l(0.125000, 0.125000, 0.125000, 0.000000), r1.xyzx

ld_indexable(texture1d)(float,float,float,float) r2.y, l(83, 0, 0, 0), t120.xyzw
if_z r2.y
	mov o0.xyz, l(0.0)
else
	add o0.xyz, r0.xyzx, r1.xyzx
endif

mov o0.w, l(1.000000)
ret