//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[13];                    // Offset:    0 Size:   208
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[146];                   // Offset:    0 Size:  2336
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 4   xyzw        1     NONE   float   xyzw
// TEXCOORD                 6   xyzw        2     NONE   float   xyz 
// TEXCOORD                 7   xyzw        3     NONE   float   xyz 
// TEXCOORD                 8   xy          4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[13], immediateIndexed
dcl_constantbuffer CB1[146], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 6
sample_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t0.yxzw, s0
mul r0.x, r0.x, cb2[1].x
sample_indexable(texture2d)(float,float,float,float) r0.y, v0.zwzz, t0.xyzw, s0
mul r0.y, r0.y, cb2[1].x
dp3 r0.z, v2.xyzx, v2.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, v2.xyzx
dp3 r0.z, r1.xyzx, v3.xyzx
mul r2.x, r0.z, cb2[11].w
dp3 r0.z, r1.xyzx, v1.xyzx
mul r2.y, r0.z, cb2[11].w
add r0.z, -cb2[10].w, l(1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul r1.xy, v4.xyxx, l(10.000000, 10.000000, 0.000000, 0.000000)
round_ni r1.xy, r1.xyxx
div r1.xy, cb2[11].xxxx, r1.xyxx
dp2 r0.w, r1.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r1.x, r0.w
add r2.zw, v4.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
mul r2.zw, r2.zzzw, l(0.000000, 0.000000, 10.000000, 10.000000)
round_ni r2.zw, r2.zzzw
div r2.zw, cb2[11].xxxx, r2.zzzw
dp2 r0.w, r2.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r1.w, r0.w
lt r0.w, cb2[10].w, r1.x
lt r2.z, r1.w, r1.x
mov r1.yz, l(0,0,0,0)
movc r1.xy, r2.zzzz, r1.xyxx, r1.zwzz
add_sat r1.xy, r1.xyxx, -cb2[10].wwww
mad r1.xy, r1.xyxx, r0.zzzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r1.xy, r1.xyxx, r1.xyxx
and r0.w, r0.w, l(0x3f800000)
mul r1.xy, r0.wwww, r1.xyxx
lt r1.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xxxy
lt r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r1.zw, r1.zzzw, l(0, 0, 1, 1)
iadd r1.xy, r1.xyxx, r1.zwzz
itof r1.xy, r1.xyxx
mad r1.xy, r1.xyxx, l(0.100000, 0.100000, 0.000000, 0.000000), v4.xyxx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r1.xyxx, t1.xyzw, s1
mul r1.zw, r2.xxxy, cb2[7].zzzw
mad r1.xy, r1.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), r1.xyxx
mov r1.zw, r1.xxxy
mov r0.w, l(0)
mov r4.xyzw, l(0,0,0,0)
loop 
  ftoi r2.z, r0.w
  ige r2.w, r2.z, l(2)
  if_nz r2.w
    break 
  endif 
  sample_indexable(texture2d)(float,float,float,float) r5.xyzw, r1.zwzz, t1.xyzw, s1
  add r5.xyzw, -r4.xyzw, r5.xyzw
  mad r4.xyzw, cb2[11].zzzz, r5.xyzw, r4.xyzw
  mad r1.zw, -r2.xxxy, cb2[7].zzzw, r1.zzzw
  iadd r2.z, r2.z, l(1)
  itof r0.w, r2.z
endloop 
dp3 r0.w, r4.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r1.xyz, -r4.xyzx, r0.wwww
mad r4.xyz, cb2[11].yyyy, r1.xyzx, r4.xyzx
mul r1.xyzw, r4.xyzw, cb2[4].xyzw
mul r2.xyzw, r4.xyzw, cb2[5].xyzw
mul r2.xyzw, r0.yyyy, r2.xyzw
mad r1.xyzw, r1.xyzw, r0.xxxx, r2.xyzw
add r1.xyzw, r1.xyzw, r3.xyzw
lt r2.xyzw, r1.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r0.xy, r2.zwzz, r2.xyxx
and r0.x, r0.x, r0.y
itof r0.x, r0.x
ne r0.x, r0.x, l(0.000000)
discard_nz r0.x
add r2.xyzw, v4.xyxy, l(0.000000, 0.100000, 0.500000, 0.600000)
mul r2.xyzw, r2.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
round_ni r2.xyzw, r2.xyzw
div r2.xyzw, cb2[11].xxxx, r2.xyzw
dp2 r0.x, r2.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.x, r0.x
dp2 r0.x, r2.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.w, r0.x
lt r0.x, cb2[10].w, r3.x
lt r0.y, r3.w, r3.x
mov r3.yz, l(0,0,0,0)
movc r0.yw, r0.yyyy, r3.xxxy, r3.zzzw
add_sat r0.yw, r0.yyyw, -cb2[10].wwww
mad r0.yw, r0.yyyw, r0.zzzz, l(0.000000, -0.500000, 0.000000, -0.500000)
add r0.yw, r0.yyyw, r0.yyyw
and r0.x, r0.x, l(0x3f800000)
mul r0.xy, r0.xxxx, r0.ywyy
lt r2.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyxx
lt r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.xy, r2.xyxx, l(1, 1, 0, 0)
iadd r0.xy, r0.xyxx, r2.xyxx
add r2.xyzw, v4.xyxy, l(-0.100000, 0.000000, 0.400000, 0.500000)
mul r2.xyzw, r2.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
round_ni r2.xyzw, r2.xyzw
div r2.xyzw, cb2[11].xxxx, r2.xyzw
dp2 r0.w, r2.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.x, r0.w
dp2 r0.w, r2.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.w, r0.w
lt r0.w, cb2[10].w, r3.x
lt r2.x, r3.w, r3.x
mov r3.yz, l(0,0,0,0)
movc r2.xy, r2.xxxx, r3.xyxx, r3.zwzz
add_sat r2.xy, r2.xyxx, -cb2[10].wwww
mad r2.xy, r2.xyxx, r0.zzzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r2.xy, r2.xyxx, r2.xyxx
and r0.w, r0.w, l(0x3f800000)
mul r2.xy, r0.wwww, r2.xyxx
lt r2.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xxxy
lt r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.zw, r2.zzzw, l(0, 0, 1, 1)
iadd r2.xy, r2.xyxx, r2.zwzz
add r3.xyzw, v4.xyxy, l(0.100000, 0.000000, 0.600000, 0.500000)
mul r3.xyzw, r3.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
round_ni r3.xyzw, r3.xyzw
div r3.xyzw, cb2[11].xxxx, r3.xyzw
dp2 r0.w, r3.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.x, r0.w
dp2 r0.w, r3.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.w, r0.w
lt r0.w, cb2[10].w, r4.x
lt r2.z, r4.w, r4.x
mov r4.yz, l(0,0,0,0)
movc r2.zw, r2.zzzz, r4.xxxy, r4.zzzw
add_sat r2.zw, r2.zzzw, -cb2[10].wwww
mad r2.zw, r2.zzzw, r0.zzzz, l(0.000000, 0.000000, -0.500000, -0.500000)
add r2.zw, r2.zzzw, r2.zzzw
and r0.w, r0.w, l(0x3f800000)
mul r2.zw, r0.wwww, r2.zzzw
lt r3.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r2.zwzz
lt r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.xy, r3.xyxx, l(1, 1, 0, 0)
iadd r2.zw, r2.zzzw, r3.xxxy
itof r2.xyzw, r2.xyzw
add r3.xyzw, v4.xyxy, l(0.000000, -0.100000, 0.500000, 0.400000)
mul r3.xyzw, r3.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
round_ni r3.xyzw, r3.xyzw
div r3.xyzw, cb2[11].xxxx, r3.xyzw
dp2 r0.w, r3.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.x, r0.w
dp2 r0.w, r3.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.w, r0.w
lt r0.w, cb2[10].w, r4.x
lt r3.x, r4.w, r4.x
mov r4.yz, l(0,0,0,0)
movc r3.xy, r3.xxxx, r4.xyxx, r4.zwzz
add_sat r3.xy, r3.xyxx, -cb2[10].wwww
mad r3.xy, r3.xyxx, r0.zzzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r3.xy, r3.xyxx, r3.xyxx
and r0.z, r0.w, l(0x3f800000)
mul r0.zw, r0.zzzz, r3.xxxy
lt r3.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.zwzz
lt r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.xy, r3.xyxx, l(1, 1, 0, 0)
iadd r0.zw, r0.zzzw, r3.xxxy
itof r0.xyzw, r0.xyzw
lt r0.y, r0.y, l(-0.900000)
lt r0.xz, |r0.xxzx|, l(0.100000, 0.000000, 0.100000, 0.000000)
and r0.x, r0.y, r0.x
lt r0.y, |r2.y|, l(0.100000)
and r0.y, r0.y, l(0xbf800000)
lt r2.x, l(0.900000), r2.x
and r0.y, r0.y, r2.x
ftoi r0.y, r0.y
or r0.x, r0.y, r0.x
lt r0.y, |r2.w|, l(0.100000)
and r0.y, r0.y, l(0xbf800000)
lt r2.x, r2.z, l(-0.900000)
and r0.y, r0.y, r2.x
ftoi r0.y, r0.y
or r0.x, r0.y, r0.x
lt r0.y, l(0.900000), r0.w
and r0.y, r0.y, l(0xbf800000)
and r0.y, r0.y, r0.z
ftoi r0.y, r0.y
or r0.x, r0.y, r0.x
itof r0.x, r0.x
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
add r0.y, -v1.w, l(1.000000)
mul r0.y, r1.w, r0.y
movc r0.w, r0.x, l(0), r0.y
add r1.w, r0.w, l(-0.000010)
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(1.600000, 1.600000, 1.600000, 0.000000)
exp r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb2[0].xxxx
max r1.w, r1.y, r1.x
max r1.w, r1.z, r1.w
div r1.xyz, r1.xyzx, r1.wwww
mul r2.xyz, v1.wwww, cb2[10].xyzx
mad r2.w, v1.w, l(-0.900000), l(1.000000)
mul r1.w, r1.w, r2.w
mad_sat r1.xyz, r2.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), r1.xyzx
mul r1.xyz, r1.xyzx, r1.wwww
mul r1.xyz, r1.xyzx, cb2[8].xyzx
mul r1.xyz, r1.xyzx, cb1[139].zzzz
mul r1.xyz, r1.xyzx, cb1[116].yyyy
mul r2.xyz, r1.yyyy, cb1[141].xyzx
mad r1.xyw, r1.xxxx, cb1[140].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[142].xyzx, r1.xywx
dp3 r1.w, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r1.xyz, -r1.wwww, r1.xyzx
mad r0.xyz, cb2[12].xxxx, r1.xyzx, r1.wwww
lt r1.xyzw, r0.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r1.xy, r1.zwzz, r1.xyxx
and r1.x, r1.x, r1.y
discard_nz r1.x
ld_indexable(texture1d)(float,float,float,float) r1.x, l(108, 0, 0, 0), t120.zxyw
eq r1.x, r1.x, l(1.000000)
max r1.y, r0.y, r0.x
max r1.y, r0.z, r1.y
mul r1.yzw, r1.yyyy, v0.zzwx
movc r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
mul o0.xyz, r0.xyzx, cb1[145].yyyy
mov o0.w, r0.w
ret 
// Approximately 220 instruction slots used
