[Constants]

;------------------------------
; Essential Keybinds
; -----------------------------

; This is a highly selective set of keybinds for CMDRs who are already familiar with 
; the mod colours.

; If there is a keybind missing that you use frequently, you can simply
; copy over the code block from KeyBinds-Full.txt into this file (place it at the end)

; You can change the key binds to your preferences.
; Simply set the Key =   to whatever key you prefer

; To deactivate a keybind (and free-up a key on the keyboard), either delete the whole code block associated with the keybind, 
; or put a semi-colon ; at the beginning of each line in the code block (the mod will ignore any line beginning with a ;)

; You may also use modifiers, such as CTRL, ALT, SHIFT. Put the modifier before the key you have chosen.
; For example, Key = CTRL E

; shift = either shift key
; ctrl = either ctrl key
; alt = either alt key

; lshift = left shift key
; lctrl = left ctrl key
; lalt = left alt key

; rshift = right shift key
; rctrl = right ctrl key
; ralt = right alt key

; There isn't a definitive list of the keys 3Dmigoto accepts for key binds, 
; but we have been using this web page as a guide:
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

; We recently discovered the VK_ prefix isn't necessary, so for example,
; NUMPAD4, SUBTRACT (on the NUMPAD), MBUTTON (middle mouse button) are
; all valid key designations

; If you have difficulty activating a single key then you can try removing the no_modifiers specifier
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
; HUD Dimmer
;------------------------------------------------------------------------------------------------------
; Dim the HUD with F5
; Each press of F5 dims the HUD by 20% (5 is maximum, 0 is off)
[keyToggleHUDDimmer]
Key = no_modifiers F5
type = cycle
y100 = 5,4,3,2,1,0

;------------------------------------------------------------------------------------------------------
; Cabin Lighting Dimmer
;------------------------------------------------------------------------------------------------------
; Dim the cabin lights with F6
; Each press of F6 dims the lights by 20% (1.0, 0.8, 0.6, etc)
[keyToggleLightsDimmer]
Key = no_modifiers F6
type = cycle
w103 = 1,0.8,0.6,0.4,0.2,0

;------------------------------------------------------------------------------------------------------
; Panel Opacity Boost
;------------------------------------------------------------------------------------------------------
; Toggle between standard panel opacity, increased opacity, and transparent with F1
[keyTogglePanelOpacity]
Key = no_modifiers F1
type = cycle
x111 = 1.5,0,1

;------------------------------------------------------------------------------------------------------
; Explorer Mode (Phantom, Krait Mk2, Anaconda, AspX, DBX, Cutter)
;------------------------------------------------------------------------------------------------------
[keyToggleExplorerMode]
Key = CTRL ALT E
type = cycle
z108 = 1,0

;------------------------------------------------------------------------------------------------------
; Remove white objects on radar (wakes, materials, salvage etc) in standard flight (not supercruise)
;------------------------------------------------------------------------------------------------------
[keyToggleRemoveRadarObj]
Key = CTRL ALT W
type = cycle
x115 = 0,1

;------------------------------------------------------------------------------------------------------
; Kill switch (temporarily disable the mod on the front HUD or Panels or both)
;------------------------------------------------------------------------------------------------------
; Use SHIFT F1 to cycle between (HUD OFF Panels OFF), (HUD ON Panels OFF), (HUD ON Panels ON)
[keyToggleKillSwitch]
Key = shift F1
type = cycle
x100 = 0,1,1
x157 = 0,0,1