[ShaderOverride-35aac13bbb1540de]
hash = 35aac13bbb1540de
w105 = ps-t1
x1 = o0

if ps-t1 == 100
Preset = InterdictionON
endif

if ps-t1 == 13
Preset = SRVscannerON
endif

if ps-t1 == 80
Preset = FootON
endif

if ps-t1 == 78
Preset = ActiveFHUDon
endif

[PresetFootON]
w1 = 1

[PresetInterdictionON]
x49 = 1

[PresetSRVscannerON]
x49 = 2

[PresetActiveFHUDon]
w5 = 1

[TextureOverride-48b5b4df]
hash = 48b5b4df
filter_index = 100

[TextureOverride-d33c62f7]
hash = d33c62f7
filter_index = 12

[TextureOverride-3c32710c]
hash = 3c32710c
filter_index = 14

[TextureOverride-8e48a48e]
hash = 8e48a48e
filter_index = 15

[TextureOverride-8ec64ec8]
hash = 8ec64ec8
filter_index = 16

[TextureOverride-e1e4392a]
hash = e1e4392a
filter_index = 30

[TextureOverride-d6fdc63e]
hash = d6fdc63e
filter_index = 43

[TextureOverride-98272d1b]
hash = 98272d1b
filter_index = 17

[TextureOverride-f88865e3]
hash = f88865e3
filter_index = 120

[TextureOverride-2d7971a3]
hash = 2d7971a3
filter_index = 119

[TextureOverride-e4ee9fe6]
hash = e4ee9fe6
filter_index = 118

[TextureOverride-5ee517ed]
hash = 5ee517ed
filter_index = 117

[TextureOverride-87a34ef0]
hash = 87a34ef0
filter_index = 50

[TextureOverride-a87d6817]
hash = a87d6817
filter_index = 50

[TextureOverride-56e08b46]
hash = 56e08b46
filter_index = 21

[TextureOverride-1c9b37d9]
hash = 1c9b37d9
filter_index = 64

[TextureOverride-3b8a30a3]
hash = 3b8a30a3
filter_index = 60

[TextureOverride-398ba80c]
hash = 398ba80c
filter_index = 44

[TextureOverride-e07f78c7]
hash = e07f78c7
filter_index = 69

[TextureOverride-054e1348]
hash = 054e1348
filter_index = 56

[TextureOverride-cf892e34]
hash = cf892e34
filter_index = 50

[TextureOverride-fe606431]
hash = fe606431
filter_index = 50

[TextureOverride-d78f2d0f]
hash = d78f2d0f
filter_index = 159

[TextureOverride-b257767b]
hash = b257767b
filter_index = 50

[TextureOverride-2b3f8f22]
hash = 2b3f8f22
filter_index = 64

[TextureOverride-e4f62f30]
hash = e4f62f30
filter_index = 64

[TextureOverride-6dc7abbb]
hash = 6dc7abbb
filter_index = 151

[TextureOverride-07e2ae1b]
hash = 07e2ae1b
filter_index = 56

[TextureOverride-7f8017d1]
hash = 7f8017d1
filter_index = 71

[TextureOverride-95dda7b9]
hash = 95dda7b9
filter_index = 56

[TextureOverride-2431b581]
hash = 2431b581
filter_index = 152

[TextureOverride-fb1c24bf]
hash = fb1c24bf
filter_index = 56

[TextureOverride-bc87a735]
hash = bc87a735
filter_index = 56

[TextureOverride-0677de2b]
hash = 0677de2b
filter_index = 56

[TextureOverride-e7236324]
hash = e7236324
filter_index = 56

[TextureOverride-18c687c0]
hash = 18c687c0
filter_index = 56

[TextureOverride-63b76996]
hash = 63b76996
filter_index = 56

[TextureOverride-e14da81c]
hash = e14da81c
filter_index = 56

[TextureOverride-b32ee1eb]
hash = b32ee1eb
filter_index = 56

[TextureOverride-f6453bff]
hash = f6453bff
filter_index = 56

[TextureOverride-00f89770]
hash = 00f89770
filter_index = 56

[TextureOverride-045fcd21]
hash = 045fcd21
filter_index = 56

[TextureOverride-35670f14]
hash = 35670f14
filter_index = 73

[TextureOverride-d31aa704]
hash = d31aa704
filter_index = 50

[TextureOverride-9fcfc35e]
hash = 9fcfc35e
filter_index = 13

[TextureOverride-8c5a2fba]
hash = 8c5a2fba
filter_index = 56

[TextureOverride-2ff4509a]
hash = 2ff4509a
filter_index = 71

[TextureOverride-a0d03f4b]
hash = a0d03f4b
filter_index = 71

[TextureOverride-8ea5edfd]
hash = 8ea5edfd
filter_index = 54

[TextureOverride-a2727e74]
hash = a2727e74
filter_index = 55

[TextureOverride-4c8f6583]
hash = 4c8f6583
filter_index = 58

[TextureOverride-370703e1]
hash = 370703e1
filter_index = 68

[TextureOverride-f049b736]
hash = f049b736
filter_index = 50

[TextureOverride-1143e450]
hash = 1143e450
filter_index = 66

[TextureOverride-f9c00e60]
hash = f9c00e60
filter_index = 72

[TextureOverride-6ee9b704]
hash = 6ee9b704
filter_index = 56

[TextureOverride-7a7fe245]
hash = 7a7fe245
filter_index = 56

[TextureOverride-f741b22e]
hash = f741b22e
filter_index = 71

[TextureOverride-417b76d9]
hash = 417b76d9
filter_index = 56

[TextureOverride-3c5a45c0]
hash = 3c5a45c0
filter_index = 56

[TextureOverride-5841be84]
hash = 5841be84
filter_index = 50

[TextureOverride-3b427506]
hash = 3b427506
filter_index = 65

[TextureOverride-07357035]
hash = 07357035
filter_index = 57

[TextureOverride-cb889ba7]
hash = cb889ba7
filter_index = 52

[TextureOverride-f652971d]
hash = f652971d
filter_index = 115

[TextureOverride-c66c93e7]
hash = c66c93e7
filter_index = 50

[TextureOverride-710c06d2]
hash = 710c06d2
filter_index = 56

[TextureOverride-0865ca36]
hash = 0865ca36
filter_index = 56

[TextureOverride-a0826ec9]
hash = a0826ec9
filter_index = 56

[TextureOverride-2825047a]
hash = 2825047a
filter_index = 56

[TextureOverride-811e7a40]
hash = 811e7a40
filter_index = 56

[TextureOverride-5184c208]
hash = 5184c208
filter_index = 56

[TextureOverride-c512a76c]
hash = c512a76c
filter_index = 56

[TextureOverride-e90e8713]
hash = e90e8713
filter_index = 56

[TextureOverride-f087a00f]
hash = f087a00f
filter_index = 56

[TextureOverride-7320eef8]
hash = 7320eef8
filter_index = 56

[TextureOverride-4b1daa1e]
hash = 4b1daa1e
filter_index = 56

[TextureOverride-ec1cb5f4]
hash = ec1cb5f4
filter_index = 56

[TextureOverride-3971b5ba]
hash = 3971b5ba
filter_index = 56

[TextureOverride-06ae1f4a]
hash = 06ae1f4a
filter_index = 56

[TextureOverride-9e3e096d]
hash = 9e3e096d
filter_index = 56

[TextureOverride-b6a4072f]
hash = b6a4072f
filter_index = 56

[TextureOverride-c983e6b9]
hash = c983e6b9
filter_index = 56

[TextureOverride-2adaaf24]
hash = 2adaaf24
filter_index = 56

[TextureOverride-af239bc3]
hash = af239bc3
filter_index = 56

[TextureOverride-f08a3cbe]
hash = f08a3cbe
filter_index = 56

[TextureOverride-f0ec261a]
hash = f0ec261a
filter_index = 56

[TextureOverride-47c995c9]
hash = 47c995c9
filter_index = 56

[TextureOverride-61e7ad8b]
hash = 61e7ad8b
filter_index = 56

[TextureOverride-58ba3106]
hash = 58ba3106
filter_index = 56

[TextureOverride-245d7b19]
hash = 245d7b19
filter_index = 56

[TextureOverride-45119184]
hash = 45119184
filter_index = 56

[TextureOverride-6f93cb2e]
hash = 6f93cb2e
filter_index = 56

[TextureOverride-91da5a78]
hash = 91da5a78
filter_index = 56

[TextureOverride-a6c78a02]
hash = a6c78a02
filter_index = 56

[TextureOverride-52f4446c]
hash = 52f4446c
filter_index = 56

[TextureOverride-f8cae89a]
hash = f8cae89a
filter_index = 56

[TextureOverride-693fdfe0]
hash = 693fdfe0
filter_index = 56

[TextureOverride-251f9e09]
hash = 251f9e09
filter_index = 56

[TextureOverride-686b4f1e]
hash = 686b4f1e
filter_index = 56

[TextureOverride-3cf20df8]
hash = 3cf20df8
filter_index = 56

[TextureOverride-bb5416f9]
hash = bb5416f9
filter_index = 56

[TextureOverride-f7e115d3]
hash = f7e115d3
filter_index = 56

[TextureOverride-3a671f47]
hash = 3a671f47
filter_index = 50

[TextureOverride-65560630]
hash = 65560630
filter_index = 56

[TextureOverride-e188c777]
hash = e188c777
filter_index = 19

[TextureOverride-a0e497ef]
hash = a0e497ef
filter_index = 19

[TextureOverride-4874310d]
hash = 4874310d
filter_index = 20

[TextureOverride-de074bd5]
hash = de074bd5
filter_index = 140

[TextureOverride-a504612a]
hash = a504612a
filter_index = 141

[TextureOverride-840aba95]
hash = 840aba95
filter_index = 142

[TextureOverride-5bb4db9e]
hash = 5bb4db9e
filter_index = 64

[TextureOverride-096e5289]
hash = 096e5289
filter_index = 50

[TextureOverride-53e4a8f1]
hash = 53e4a8f1
filter_index = 155

[TextureOverride-CodexPortrait-Upper]
if z1 == 1
match_type = Texture2D
match_width = < height * 69 / 100
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_bind_flags = +shader_resource
match_priority = 1
filter_index = 19
endif

[TextureOverride-CodexPortrait-Lower]
if z1 == 1
match_type = Texture2D
match_width = < height * 67 / 100
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_bind_flags = +shader_resource
match_priority = 2
filter_index = 0
endif

[TextureOverride-678f5f44]
hash = 678f5f44
filter_index = 19

[TextureOverride-1b066c6f]
hash = 1b066c6f
filter_index = 19

[TextureOverride-296c1581]
hash = 296c1581
filter_index = 19

[TextureOverride-f9331231]
hash = f9331231
filter_index = 121

[TextureOverride-82509d42]
hash = 82509d42
filter_index = 122

[TextureOverride-7dc0c312]
hash = 7dc0c312
filter_index = 123

[TextureOverride-6c9f6980]
hash = 6c9f6980
filter_index = 124

[TextureOverride-754f0f73]
hash = 754f0f73
filter_index = 125

[TextureOverride-24ed675d]
hash = 24ed675d
filter_index = 126

[TextureOverride-a35a6bb2]
hash = a35a6bb2
filter_index = 127

[TextureOverride-0d286f49]
hash = 0d286f49
filter_index = 128

[TextureOverride-25cdcd39]
hash = 25cdcd39
filter_index = 129

[TextureOverride-c4f2a9b8]
hash = c4f2a9b8
filter_index = 130

[TextureOverride-3576253b]
hash = 3576253b
filter_index = 131

[TextureOverride-400f72d4]
hash = 400f72d4
filter_index = 133

[TextureOverride-935e50fe]
hash = 935e50fe
filter_index = 136

[TextureOverride-a267f293]
hash = a267f293
filter_index = 134

[TextureOverride-d12ee9b7]
hash = d12ee9b7
filter_index = 135

[TextureOverride-839a993d]
hash = 839a993d
filter_index = 64

[TextureOverride-31811e16]
hash = 31811e16
filter_index = 64

[TextureOverride-82a4bd3a]
hash = 82a4bd3a
filter_index = 64

[TextureOverride-a7fb7e9c]
hash = a7fb7e9c
filter_index = 64

[TextureOverride-b2845c9b]
hash = b2845c9b
filter_index = 64

[TextureOverride-7466da72]
hash = 7466da72
filter_index = 64

[TextureOverride-7302a579]
hash = 7302a579
filter_index = 64

[TextureOverride-24957f9c]
hash = 24957f9c
filter_index = 64

[TextureOverride-7b22a748]
hash = 7b22a748
filter_index = 64

[TextureOverride-ac9452fd]
hash = ac9452fd
filter_index = 64

[TextureOverride-65de7bf0]
hash = 65de7bf0
filter_index = 64

[TextureOverride-82ac980a]
hash = 82ac980a
filter_index = 59

[TextureOverride-49458501]
hash = 49458501
filter_index = 116

[TextureOverride-881b4fa9]
hash = 881b4fa9
filter_index = 101

[TextureOverride-9b7a17ec]
hash = 9b7a17ec
filter_index = 102

[TextureOverride-8abc2901]
hash = 8abc2901
filter_index = 103

[TextureOverride-3a0cc15d]
hash = 3a0cc15d
filter_index = 104

[TextureOverride-571cff77]
hash = 571cff77
filter_index = 105

[TextureOverride-ddfd6a89]
hash = ddfd6a89
filter_index = 106

[TextureOverride-dbb5fbc0]
hash = dbb5fbc0
filter_index = 107

[TextureOverride-5e04ced8]
hash = 5e04ced8
filter_index = 108

[TextureOverride-84181397]
hash = 84181397
filter_index = 109

[TextureOverride-be8a25fb]
hash = be8a25fb
filter_index = 110

[TextureOverride-305d511b]
hash = 305d511b
filter_index = 111

[TextureOverride-ps-t1-83c5803b]
hash = 83c5803b
filter_index = 114

[TextureOverride-ps-t1-208b3444]
hash = 208b3444
filter_index = 113

[TextureOverride-0429c8b5]
hash = 0429c8b5
filter_index = 70

[TextureOverride-5cf3be7a]
hash = 5cf3be7a
filter_index = 64

[TextureOverride-7343ba6e]
hash = 7343ba6e
filter_index = 64

[TextureOverride-36baa802]
hash = 36baa802
filter_index = 64

[TextureOverride-7337e1ac]
hash = 7337e1ac
filter_index = 64

[TextureOverride-2c417355]
hash = 2c417355
filter_index = 64

[TextureOverride-78c361e0]
hash = 78c361e0
filter_index = 64

[TextureOverride-2c33e3ae]
hash = 2c33e3ae
filter_index = 64

[TextureOverride-acaac4e5]
hash = acaac4e5
filter_index = 64

[TextureOverride-3d84f03a]
hash = 3d84f03a
filter_index = 64

[TextureOverride-c6b570a5]
hash = c6b570a5
filter_index = 64

[TextureOverride-4da237ba]
hash = 4da237ba
filter_index = 64

[TextureOverride-e890c587]
hash = e890c587
filter_index = 64

[TextureOverride-6312d633]
hash = 6312d633
filter_index = 64

[TextureOverride-a6083053]
hash = a6083053
filter_index = 64

[TextureOverride-d816a09b]
hash = d816a09b
filter_index = 64

[TextureOverride-f8a42d7a]
hash = f8a42d7a
filter_index = 64

[TextureOverride-4ce79c94]
hash = 4ce79c94
filter_index = 64

[TextureOverride-2d2547f9]
hash = 2d2547f9
filter_index = 64

[TextureOverride-acb22dc1]
hash = acb22dc1
filter_index = 64

[TextureOverride-9f8bf504]
hash = 9f8bf504
filter_index = 64

[TextureOverride-e14474b6]
hash = e14474b6
filter_index = 64

[TextureOverride-8b61244c]
hash = 8b61244c
filter_index = 64

[TextureOverride-1330677c]
hash = 1330677c
filter_index = 64

[TextureOverride-c38685a2]
hash = c38685a2
filter_index = 64

[TextureOverride-19ea9e8b]
hash = 19ea9e8b
filter_index = 64

[TextureOverride-2826a043]
hash = 2826a043
filter_index = 64

[TextureOverride-e60580cc]
hash = e60580cc
filter_index = 64

[TextureOverride-6522bd38]
hash = 6522bd38
filter_index = 64

[TextureOverride-8718a83c]
hash = 8718a83c
filter_index = 64

[TextureOverride-0367986c]
hash = 0367986c
filter_index = 64

[TextureOverride-ce7b70dd]
hash = ce7b70dd
filter_index = 64

[TextureOverride-3b62ecd7]
hash = 3b62ecd7
filter_index = 64

[TextureOverride-d2b39f2d]
hash = d2b39f2d
filter_index = 64

[TextureOverride-c0b0290e]
hash = c0b0290e
filter_index = 64

[TextureOverride-304e77c2]
hash = 304e77c2
filter_index = 64

[TextureOverride-d898e805]
hash = d898e805
filter_index = 63

[TextureOverride-d6e85b84]
hash = d6e85b84
filter_index = 56

[TextureOverride-8b780aea]
hash = 8b780aea
filter_index = 56

[TextureOverride-4f55aab3]
hash = 4f55aab3
filter_index = 64

[TextureOverride-e078ce20]
hash = e078ce20
filter_index = 64

[TextureOverride-1b902709]
hash = 1b902709
filter_index = 64

[TextureOverrideShipComponents]
match_type = Texture2D
match_width = 220
match_height = 220
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 64

[TextureOverrideAdvMaint]
match_type = Texture2D
match_width = 1024
match_height = 1024
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 61

[TextureOverrideCarrierShipPics]
match_type = Texture2D
match_width = 452
match_height = 252
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 61

[TextureOverride-4cada4e0]
hash = 4cada4e0
filter_index = 51

[TextureOverride-9c4bfc2f]
hash = 9c4bfc2f
filter_index = 64

[TextureOverride-cd051d18]
hash = cd051d18
filter_index = 64

[TextureOverride-31be5220]
hash = 31be5220
filter_index = 64

[TextureOverride-dbb8eeb0]
hash = dbb8eeb0
filter_index = 64

[TextureOverride-d8d4c8db]
hash = d8d4c8db
filter_index = 64

[TextureOverride-9eeba956]
hash = 9eeba956
filter_index = 64

[TextureOverride-f381d831]
hash = f381d831
filter_index = 64

[TextureOverride-ed9889b2]
hash = ed9889b2
filter_index = 64

[TextureOverride-4d3261e0]
hash = 4d3261e0
filter_index = 56

[TextureOverride-b688942b]
hash = b688942b
filter_index = 56

[TextureOverride-3545c0f5]
hash = 3545c0f5
filter_index = 18

[TextureOverride-601ef1ee]
hash = 601ef1ee
filter_index = 139

[TextureOverride-c608836c]
hash = c608836c
filter_index = 147

[TextureOverride-f93a4a55]
hash = f93a4a55
filter_index = 74

[TextureOverride-f43bc9b6]
hash = f43bc9b6
filter_index = 56

[TextureOverride-1ce75021]
hash = 1ce75021
filter_index = 56

[TextureOverride-35f78d35]
hash = 35f78d35
filter_index = 148

[TextureOverride-007e8dd1]
hash = 007e8dd1
filter_index = 64

[TextureOverride-75cdec02]
hash = 75cdec02
filter_index = 64

[TextureOverride-8784f7ea]
hash = 8784f7ea
filter_index = 64

[TextureOverride-2197e754]
hash = 2197e754
filter_index = 64

[TextureOverride-b2f5df48]
hash = b2f5df48
filter_index = 64

[TextureOverride-7383dd92]
hash = 7383dd92
filter_index = 64

[TextureOverride-e1903819]
hash = e1903819
filter_index = 71

[TextureOverride-FootPanels1]
hash = e22b6ba5
filter_index = 80

[TextureOverride-FootPanels2]
hash = 92069d75
filter_index = 81

[TextureOverride-ConsumablesFrag]
hash = 277ebf90
filter_index = 82

[TextureOverride-ConsumablesShieldProj]
hash = d2a273b0
filter_index = 82

[TextureOverride-ConsumablesDisruptor]
hash = 6d8f7b7f
filter_index = 82

[TextureOverride-ConsumablesMedkit]
hash = 9b4db46d
filter_index = 82

[TextureOverride-ConsumablesEnergyCell]
hash = 53bef07d
filter_index = 82

[TextureOverride-ConsumablesBreach]
hash = 9172d602
filter_index = 82

[TextureOverride-8600ce85]
hash = 8600ce85
filter_index = 84

[TextureOverride-75c586d3]
hash = 75c586d3
filter_index = 92

[TextureOverride-dfe901f5]
hash = dfe901f5
filter_index = 77

[TextureOverride-54e843e5]
hash = 54e843e5
filter_index = 77

[TextureOverride-65c6dfff]
hash = 65c6dfff
filter_index = 77

[TextureOverride-f71a6392]
hash = f71a6392
filter_index = 77

[TextureOverride-74d63f3b]
hash = 74d63f3b
filter_index = 86

[TextureOverride-a8952592]
hash = a8952592
filter_index = 89

[TextureOverride-a7d3718e]
hash = a7d3718e
filter_index = 85

[TextureOverride-FootCommsBackground]
hash = 3ac648f0
filter_index = 88

[TextureOverride-ecfbbda6]
hash = ecfbbda6
filter_index = 78

[TextureOverride-aeadb76e]
hash = aeadb76e
filter_index = 79

[TextureOverride-4bbfaa78]
hash = 4bbfaa78
filter_index = 79

[TextureOverride-c86feedf]
hash = c86feedf
filter_index = 79

[TextureOverride-2fb99395]
hash = 2fb99395
filter_index = 79

[TextureOverride-3aa0a04f]
hash = 3aa0a04f
filter_index = 79

[TextureOverride-10a2b583]
hash = 10a2b583
filter_index = 79

[TextureOverride-18e61695]
hash = 18e61695
filter_index = 79

[TextureOverride-9527308c]
hash = 9527308c
filter_index = 79

[TextureOverride-aae12c7d]
hash = aae12c7d
filter_index = 79

[TextureOverride-c4f8b68f]
hash = c4f8b68f
filter_index = 79

[TextureOverride-0f44c7df]
hash = 0f44c7df
filter_index = 79

[TextureOverride-FootBoardingPanel]
hash = 3b9f3bcd
filter_index = 90

[TextureOverride-4d5eeece]
hash = 4d5eeece
filter_index = 76

[TextureOverride-e3a621c8]
hash = e3a621c8
filter_index = 93

[TextureOverride-dbe7e8eb]
hash = dbe7e8eb
filter_index = 94

[TextureOverride-FootTerminalFacilityPics]
match_type = Texture2D
match_width = 104
match_height = 164
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
match_priority = 3
filter_index = 71

[TextureOverride-a9e54788]
hash = a9e54788
filter_index = 149

[TextureOverride-ec12f625]
hash = ec12f625
filter_index = 150

[TextureOverride-5d75ba6c]
hash = 5d75ba6c
filter_index = 156