; Cockpit Paint Mod v1.0 Prototype (FDev Update 13)

[constants]

; SHIP SELECTION (ID)
w158 = 11

; ==============================
;       Ship IDs
; ==============================
; 1 iEagle
; 2 Courier
; 3 Clipper
; 4 Cutter
; 5 Cobra MkIII
; 6 Cobra MkIV
; 7 Viper MkIII
; 8 Viper MkIV
; 9 Krait MkII
; 10 Krait Phantom
; 11 Anaconda
; 12 Sidewinder
; 13 Python
; 14 Chieftain
; 15 Crusader
; 16 Challenger
; 17 Asp Explorer
; 18 Asp Scout
; 19 Diamondback Scout
; 20 Diamondback Explorer
; 21 Keelback
; 22 Type-6 Transporter
; 23 Type-7 Transporter
; 24 Type-9 Heavy
; 25 Type-10 Defender
; 26 Corvette
; 27 Federal Gunship
; 28 Federal Dropship
; 29 Federal Assault Ship
; 30 Vulture
; 31 Eagle
; 32 Mamba
; 33 Fer-de-Lance
; 34 Adder
; 35 Hauler
; 36 Beluga Liner
; 37 Dolphin
; 38 Orca


;//////////////////////////////////
; Textures below, please don't edit
[Preset-Anaconda]
w100 = 11

[ShaderOverride-917f07c7e9221d5c]
hash = 917f07c7e9221d5c
x187 = ps-t6
if ps-t5 == 11
Preset = -Anaconda
endif

[TextureOverride-pst5-c17f22a8]
hash = c17f22a8
filter_index = 11

[TextureOverride-pst6-52c9da89]
hash = 52c9da89
filter_index = 301

[TextureOverride-pst6-063ed981]
hash = 063ed981
filter_index = 302

[TextureOverride-pst6-222bf5df]
hash = 222bf5df
filter_index = 302

[TextureOverride-pst6-0a98f3ab]
hash = 0a98f3ab
filter_index = 302

[TextureOverride-pst6-9891a473]
hash = 9891a473
filter_index = 303

[TextureOverride-pst6-2d2fc542]
hash = 2d2fc542
filter_index = 304

[TextureOverride-pst6-8d0ad59e]
hash = 8d0ad59e
filter_index = 304

[TextureOverride-pst6-4724a418]
hash = 4724a418
filter_index = 304

[TextureOverride-pst6-db93c026]
hash = db93c026
filter_index = 305

[TextureOverride-pst6-16355c90]
hash = 16355c90
filter_index = 305

[TextureOverride-pst6-9c549851]
hash = 9c549851
filter_index = 306

[TextureOverride-pst6-d5bb77c1]
hash = d5bb77c1
filter_index = 307

[TextureOverride-pst6-bd5dee5b]
hash = bd5dee5b
filter_index = 308

[TextureOverride-pst6-58ce14b3]
hash = 58ce14b3
filter_index = 308

[TextureOverride-pst6-eb52fffb]
hash = eb52fffb
filter_index = 309

[ShaderOverride-c13e88942670f874]
hash = c13e88942670f874
y187 = ps-t2

[TextureOverride-pst2-6065f08e]
hash = 6065f08e
filter_index = 320

[TextureOverride-pst2-9e8e7fcc]
hash = 9e8e7fcc
filter_index = 320

[ShaderOverride-929541ddb9982074-HOTAS]
hash = 929541ddb9982074
allow_duplicate_hash=overrule
z187 = ps-t5
x83 = ps-t2

[TextureOverride-pst5-21c539c6]
hash = 21c539c6
filter_index = 320

[TextureOverride-pst5-f4e341f2]
hash = f4e341f2
filter_index = 320

[TextureOverride-ps-t2-7a386599]
hash = 7a386599
filter_index = 250

[TextureOverride-ps-t2-96759215]
hash = 96759215
filter_index = 250

[TextureOverride-ps-t2-f9fa8737]
hash = f9fa8737
filter_index = 11

[ShaderOverride-52e173bac7eaf50c]
hash = 52e173bac7eaf50c
y187 = ps-t1

[TextureOverride-pst1-0e079dd9]
hash = 0e079dd9
filter_index = 330

[TextureOverride-pst1-90aa44b2]
hash = 90aa44b2
filter_index = 350

[ShaderOverride-9902b4592418cdcd]
hash = 9902b4592418cdcd
w187 = ps-t2

[TextureOverride-pst2-d349d908]
hash = d349d908
filter_index = 330