; Elite Dangerous HUD Mod (EDHM) by psychicEgg and xiba2k4
; Mod created with 3dmigoto https://github.com/bo3b/3Dmigoto/
;
; This is beta version 1.32 (Nov 09, 2020)
; For updates, please see https://pastebin.com/Ct64yCC8

; PLEASE READ THE FILE:    EDHM-Readme-v1.32.txt    to install the mod correctly
;
; ** DISCLAIMER **
; This is an experimental graphics mod. Please see the Github link above to research if or how this mod will affect your PC.
; The creators run this mod with zero issues, but it is impossible to predict how the mod will react with your particular PC configuration.
;
; Therefore, install the mod at your own risk - we will not be held responsible for any losses incurred, including game suspensions or bans
; if you use the mod or 3dmigoto inappropriately.
;
; With the configuration below (and included shader files), this mod only changes the colours of the HUD, and we can assume this is ok
; with FDev because players have been modifying their HUDs for many years.
;
; Nevertheless, it's important to understand the risks of using experimental mods.
; With all that out of the way, we hope you enjoy the mod!
;
; Please note, this version of the ini disables the fancy targeting reticle.
; Double-click / run the file "EDHM-Addons.bat" if you wish to enable the fancy targeting reticle.

;------------------------------------------------------------------------------------------------------
; Elite Dangerous HUD Mod Variables
;------------------------------------------------------------------------------------------------------

[Constants]

;------------------------------------------------------------------------------------------------------
; Start-up Values (set these parameters to your preferences)
;------------------------------------------------------------------------------------------------------

;  ** HUD Dimmer **
; There are 6 levels of brightness
; 5 is maximum brightness, and 0 removes the HUD altogether
; Each press of F5 reduces the dimming level by 1
; Set w7 to 5,4,3, etc if you want to start the game with dimmer lighting
; Set w7 to 0, then press F5 in-game to mimic a start-up sequence
w7 = 5

; ** Lighting Dimmer ** 
; Each press of F6 reduces the Brightness by 0.2 (20%)
; Set w2 to 0.8, 0.6 etc if you want to start the game with dimmer lighting
; Set w2 to 0, then press F6 in-game to mimic a start-up sequence
w2 = 1

;  ** Ambient Cabin Lights **
; Cycle through lighting colours with F7
; Set w4 value (1, 2, 3, 4, 5, etc) for your favourite lighting colour
; 1 = EDHM Blue
; 2 = Tie Fighter Red
; 3 = Feldgrau
; 4 = Federation Green
; 5 = Apple Green
; 6 = Islamic Green
; 7 = Steel blue
; 8 = Steel blue (flood)
; 9 = Pacific Blue
; 10 = Dark Violet
; 11 = Dark Purple
; 12 = Tyrian Purple
; 13 = Tyrian Purple (flood)
; 14 = Standard Elite orange
; 15 = Bi-colour Blue,Pink
w4 = 1

;  ** Targeting reticle **
; Cycle through reticles with F8
; Set w5 value for your favourite reticle
; 1 = Blue / Red / Pink (good for combat)
; 2 = White / Grey (good for exploration)
; 3 = Purple / Blue / Green (good for combat)
w5 = 1

; ** Shield colour **
; Cycle through shield colours with F2
; Set w8 value (1, 2, 3, etc) for your favourite shield colour
; 1 = Red gradient
; 2 = Green gradients
; 3 = Blue / Pink
; 4 = Yellow / Green
; 5 = Yellow / Red
; 6 = Light Pink / Dark Pink
; 7 = Blue Rims
; 8 = Green Rims
; 9 = Xiba variant
; 10 = Original Elite (blue)
w8 = 1

; ** OwnShip Hologram **
; Cycle through OwnShip hologram colours with F3
; Set w9 value (1, 2, 3, etc) for your favourite hologram colour
; 1 = Blue
; 2 = Green
; 3 = Red
; 4 = Yellow
; 5 = Purple
; 6 = Grey / White
w9 = 1

; ** Distributor **
; Cycle through Distributor colours with F4
; Set w10 value (1, 2, 3) for your favourite distributor colour
; 1 = White
; 2 = Green-Yellow-Red
; 3 = Blue-White-Red
w10 = 1

; Ship ID (don't change this value)
z3 = 0

; Kill Switch F1 (don't change this value)
w6 = 1

;------------------------------------------------------------------------------------------------------
; Mod Key Bindings - You can change the key binding if it conflicts with other software
;------------------------------------------------------------------------------------------------------

; This block contains the cabin lighting options
; If you want to remove some options then delete the numbers after w4 = that you wish to remove
; For example, if you only want to switch between EDHM Blue and Tie Fighter Red then change the last line of the block to
; w4 = 1,2
[keyToggleChooseLightingColour]
Key = VK_F7
type = cycle
w4 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

; ==================================================

; This block contains the shield colour options
; If you want to remove some options then delete the numbers after w8 = that you wish to remove
; For example, if you only want to switch between the Red Gradient and Xiba shield then change the last line of the block to
; w8 = 1,9
[keyToggleChooseShield]
Key = VK_F2
type = cycle
w8 = 1,2,3,4,5,6,7,8,9,10

; ==================================================

[keyToggleChooseReticle]
Key = VK_F8
type = cycle
w5 = 1,2,3

[keyToggleChooseHologram]
Key = VK_F3
type = cycle
w9 = 1,2,3,4,5,6

[keyToggleChooseDistributor]
Key = VK_F4
type = cycle
w10 = 1,2,3

[keyToggleHUDDimmer]
Key = VK_F5
type = cycle
w7 = 5,4,3,2,1,0

[keyToggleLightsDimmer]
Key = VK_F6
type = cycle
w2 = 1,0.8,0.6,0.4,0.2,0

[keyToggleKillSwitch]
Key = VK_F1
type = toggle
w6 = 0

;------------------------------------------------------------------------------------------------------
; Elite Dangerous Shader Mods - don't change anything here
;------------------------------------------------------------------------------------------------------

[ShaderOverride-72d3ac397c0c37c6]
hash = 72d3ac397c0c37c6
x2 = ps-t0

[TextureOverride-28d0022d]
hash = 28d0022d
filter_index = 23

[ShaderOverride-e29d91120fc28c8e]
hash = e29d91120fc28c8e
x6 = ps-t0

[TextureOverride-ps-t0-c20c506f]
hash = c20c506f
filter_index = 25

[ShaderOverride-eaf84769f6c20ea3]
hash = eaf84769f6c20ea3
x3 = ps-t1
x4 = ps-t5

[TextureOverride-ps-t5-bea7ab4e]
hash = bea7ab4e
filter_index = 24

[ShaderOverride-af5d6a1c022efae4]
hash = af5d6a1c022efae4
x5 = ps-t0

[TextureOverride-ps-t0-b0dc95fc]
hash = b0dc95fc
filter_index = 31

[ShaderOverride-ccf1727a7bdef450]
hash = ccf1727a7bdef450
checktextureoverride = ib

[TextureOverride-ib-55bb6e05]
hash = 55bb6e05
z3 = 1

[TextureOverride-ib-af540408]
hash = af540408
z3 = 2

[TextureOverride-ib-459edc4d]
hash = 459edc4d
z3 = 3

[TextureOverride-ib-2d50bacd]
hash = 2d50bacd
z3 = 4

[TextureOverride-ib-a8b7ff54]
hash = a8b7ff54
z3 = 5

[TextureOverride-ib-799657f1]
hash = 799657f1
z3 = 6

[TextureOverride-ib-beadf825]
hash = beadf825
z3 = 7

[TextureOverride-ib-84b612ba]
hash = 84b612ba
z3 = 8

[TextureOverride-ib-aae45ec8]
hash = aae45ec8
z3 = 9

[TextureOverride-ib-c6fbc1ce]
hash = c6fbc1ce
z3 = 11

[TextureOverride-ib-8f6e6b97]
hash = 8f6e6b97
z3 = 12

[TextureOverride-ib-241c2614]
hash = 241c2614
z3 = 13

[TextureOverride-ib-c660308d]
hash = c660308d
z3 = 14

[TextureOverride-ib-e75feed9]
hash = e75feed9
z3 = 15

[TextureOverride-ib-65985e34]
hash = 65985e34
z3 = 16

[TextureOverride-ib-aaae70b2]
hash = aaae70b2
z3 = 17

[TextureOverride-ib-67b97674]
hash = 67b97674
z3 = 18

[TextureOverride-ib-2338a5b1]
hash = 2338a5b1
z3 = 19

[TextureOverride-ib-2d4f13e7]
hash = 2d4f13e7
z3 = 20

[TextureOverride-ib-c9184a8d]
hash = c9184a8d
z3 = 21

[TextureOverride-ib-025f848e]
hash = 025f848e
z3 = 22

[TextureOverride-ib-971aa9e5]
hash = 971aa9e5
z3 = 23

[TextureOverride-ib-2815b36b]
hash = 2815b36b
z3 = 24

[TextureOverride-ib-95633a8d]
hash = 95633a8d
z3 = 25

[TextureOverride-ib-de2867cb]
hash = de2867cb
z3 = 25

[TextureOverride-ib-2b871d55]
hash = 2b871d55
z3 = 26

[TextureOverride-ib-24f08f51]
hash = 24f08f51
z3 = 27

[TextureOverride-ib-caf86d6f]
hash = caf86d6f
z3 = 28

[TextureOverride-ib-fa8a25a9]
hash = fa8a25a9
z3 = 29

[TextureOverride-ib-1a0bbc72]
hash = 1a0bbc72
z3 = 30

[TextureOverride-ib-e31eb5fc]
hash = e31eb5fc
z3 = 31

[TextureOverride-ib-b0d3c9ef]
hash = b0d3c9ef
z3 = 32

[TextureOverride-ib-f14bde75]
hash = f14bde75
z3 = 33

[TextureOverride-ib-f13ee7e8]
hash = f13ee7e8
z3 = 34

[TextureOverride-ib-7493f4d9]
hash = 7493f4d9
z3 = 35

[TextureOverride-ib-268b39e1]
hash = 268b39e1
z3 = 36

[ShaderOverride-fb221823a1370b0f]
hash = fb221823a1370b0f
checktextureoverride = ib

[TextureOverride-ib-5b428575]
hash = 5b428575
z3 = 10

[ShaderOverride-06e1cb7733d361e7]
hash = 06e1cb7733d361e7
checktextureoverride = ib

[TextureOverride-ib-bac8e26a]
hash = bac8e26a
z3 = 37

[ShaderOverride-OwnShipHolo-68e589baa119ed41]
hash = 68e589baa119ed41
checktextureoverride = ps-t2

[ShaderOverride-TargetHolo-bd1812e31c29661b]
hash = bd1812e31c29661b
checktextureoverride = ps-t2

[TextureOverrideTest-ps-t2-edb05325]
hash = edb05325
if w6 == 1
ps-t2 = ResourceReplaceTexture-bd1812e31c29661b-edb05325
endif

[ResourceReplaceTexture-bd1812e31c29661b-edb05325]
filename = ReplacementTextures\ps-t2-edb05325-bd1812e31c29661b.dds

[ShaderOverride-f6f4895ec35cc873]
hash = f6f4895ec35cc873
x10 = ps-t2
x11 = ib
if w6 == 1
ps-t1 = ResourceReplace-28d0022d
endif

[TextureOverrideOuterRadarComponents-ib-10dc71db]
hash = 10dc71db
filter_index = 30

[TextureOverride-DistribBars-ps-t2-4096-SS100]
hash = 7a8355b9
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-4096-SS100]
hash = 3f316b67
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-4096-SS100]
hash = 59fd7444
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-4096-SS100]
hash = 170ba9b6
filter_index = 40

[TextureOverride-DistribBars-ps-t2-4096-SS125]
hash = e919adf1
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-4096-SS125]
hash = 2dbec3e5
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-4096-SS125]
hash = f989141a
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-4096-SS125]
hash = dd9a30c0
filter_index = 40

[TextureOverride-DistribBars-ps-t2-4096-SS150]
hash = 3613b55c
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-4096-SS150]
hash = 30b88fb7
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-4096-SS150]
hash = ba11659c
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-4096-SS150]
hash = 043ce853
filter_index = 40

[TextureOverride-DistribBars-ps-t2-4096-SS175]
hash = b7bbd9f9
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-4096-SS175]
hash = 1e9c76e9
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-4096-SS175]
hash = a4095965
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-4096-SS175]
hash = 4f4909dc
filter_index = 40

[TextureOverride-DistribBars-ps-t2-4096-SS200]
hash = a6a9d5f6
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-4096-SS200]
hash = 2dcda84a
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-4096-SS200]
hash = e055960c
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-4096-SS200]
hash = 7db82de8
filter_index = 40

[TextureOverride-DistribBars-ps-t2-2560-1600-SS200]
hash = c22c0dd1
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-2560-1600-SS200]
hash = f33e4456
filter_index = 25

[TextureOverride-DistribBars-ps-t2-2560-SS100]
hash = 71277af5
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-2560-SS100]
hash = 61399db9
filter_index = 25

[TextureOverride-DistribBars-ps-t2-2560-SS125]
hash = cd18b132
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-2560-SS125]
hash = d461fbec
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-2560-SS125]
hash = 10d95c62
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-2560-SS125]
hash = 6fd6df4a
filter_index = 40

[TextureOverride-DistribBars-ps-t2-2560-SS175]
hash = 8cd83ec8
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-2560-SS175]
hash = 088d9060
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-2560-SS175]
hash = 6e6189c3
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-2560-SS175]
hash = c242cb9a
filter_index = 40

[TextureOverride-DistribBars-ps-t2-2560-SS200]
hash = 0c70ba7a
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-2560-SS200]
hash = 2c4d74e2
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-2560-SS200]
hash = 71997419
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-2560-SS200]
hash = f98919e3
filter_index = 40

[TextureOverride-DistribBars-ps-t2-2048-SS100]
hash = be3cc894
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-2048-SS100]
hash = 2c3f863c
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-2048-SS100]
hash = 1ba859be
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-2048-SS100]
hash = 48807ffe
filter_index = 40

[TextureOverride-DistribBars-ps-t2-2048-SS125]
hash = 78e92bb5
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-2048-SS125]
hash = 50489d69
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-2048-SS125]
hash = cd25a6bc
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-2048-SS125]
hash = d7e508cb
filter_index = 40

[TextureOverride-DistribBars-ps-t2-2048-SS150]
hash = baa0389f
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-2048-SS150]
hash = 38d989e2
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-2048-SS150]
hash = 8191ba97
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-2048-SS150]
hash = c262df76
filter_index = 40

[TextureOverride-DistribBars-ps-t2-2048-SS175]
hash = 63b020b4
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-2048-SS175]
hash = 72bc9507
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-2048-SS175]
hash = 86a20c59
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-2048-SS175]
hash = b2fb8083
filter_index = 40

[TextureOverride-DistribBars-ps-t2-2048-SS200]
hash = 2a3a995d
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-2048-SS200]
hash = 0bd072fc
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-2048-SS200]
hash = 64ffcdf8
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-2048-SS200]
hash = 1f6f9453
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1920-SS100]
hash = 96602ee6
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1920-SS100]
hash = b4b93189
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1920-SS100]
hash = 05290560
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1920-SS100]
hash = 22526b99
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1920-SS125]
hash = dfad52c2
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1920-SS125]
hash = 51e8d425
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1920-SS125]
hash = b90504a2
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1920-SS125]
hash = 471aa722
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1920-Ultra-SS150]
hash = 32de65ec
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1920-Ultra-SS150]
hash = b37dc3e1
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1920-Ultra-SS150]
hash = 98c93c61
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1920-Ultra-SS150]
hash = a93ff013
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1920-Ultra-SS175]
hash = f0fc68c6
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1920-Ultra-SS175]
hash = 48798ea3
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1920-Ultra-SS175]
hash = f9252888
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1920-Ultra-SS175]
hash = 0e733bac
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1768-Ultra]
hash = ccd7e16f
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1768-Ultra]
hash = e56e5a5d
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1768-Ultra]
hash = 8b331ac4
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1768-Ultra]
hash = a9ac56ed
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1768]
hash = 0bf760ab
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1768]
hash = ae27616a
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1768]
hash = 14fa1c1e
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1768]
hash = 8a6ec5ff
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1680-Ultra]
hash = 0f6113ab
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1680-Ultra]
hash = 630b7286
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1680-Ultra]
hash = 55452b06
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1680-Ultra]
hash = 2eee2294
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1680]
hash = db965a38
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1680]
hash = 1fe750a3
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1680]
hash = 1721be68
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1680]
hash = d8b9a94a
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1600-VR]
hash = 88fecd59
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1600-VR]
hash = 048d9143
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1600-VR]
hash = 4c686874
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1600-VR]
hash = b8997d33
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1600-Ultra]
hash = fd854ebc
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1600-Ultra]
hash = 43e742b4
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1600-Ultra]
hash = 9365b814
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1600-Ultra]
hash = 1e3cd0e7
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1600]
hash = c81bd1af
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1600]
hash = 66f6eb36
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1600]
hash = 58b1fba2
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1600]
hash = 7181f974
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1440]
hash = 30b88db4
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1440]
hash = 1e895427
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1440]
hash = e7451a0a
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1440]
hash = ffbe7c33
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1366-SS100]
hash = cfba3ad6
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1366-SS100]
hash = 83b5c625
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1366-SS100]
hash = 279e90c3
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1366-SS100]
hash = 0b1f81af
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1366-SS125]
hash = f3e8ed56
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1366-SS125]
hash = 3a7d1ff6
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1366-SS125]
hash = 90eb9cb4
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1366-SS125]
hash = 9430a972
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1366-SS150]
hash = faa9c418
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1366-SS150]
hash = e2633197
filter_index = 25

[TextureOverride-DistribBars-ps-t2-1366-SS175]
hash = 915eb5b1
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1366-SS175]
hash = 37502ae3
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1366-SS175]
hash = adce5456
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1366-SS175]
hash = 31156793
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1366-SS200]
hash = 14f768f2
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1366-SS200]
hash = 8ce89114
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1366-SS200]
hash = 1c925f02
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1366-SS200]
hash = 45907dda
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1360]
hash = 952fa443
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1360]
hash = 64b169a4
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1360]
hash = 70089c30
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1360]
hash = 5d37a5d1
filter_index = 40

[TextureOverride-DistribBars-ps-t1-1280-768-SS150-HMD150]
hash = 7e4bb38b
filter_index = 20

[TextureOverride-INFOpanel-ps-t1-1280-768-SS150-HMD150]
hash = 82f69d8b
filter_index = 25

[TextureOverride-ChatPanel-ps-t1-1280-768-SS150-HMD150]
hash = 68b660f7
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t1-1280-768-SS150-HMD150]
hash = 50f8d9e9
filter_index = 40

[TextureOverride-DistribBars-ps-t1-1280-768-SS175-HMD150]
hash = b79164c6
filter_index = 20

[TextureOverride-INFOpanel-ps-t1-1280-768-SS175-HMD150]
hash = bdad8f4f
filter_index = 25

[TextureOverride-ChatPanel-ps-t1-1280-768-SS175-HMD150]
hash = 147a505a
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t1-1280-768-SS175-HMD150]
hash = da4c1e1f
filter_index = 40

[TextureOverride-DistribBars-ps-t1-1280-768-SS175-HMD175]
hash = 03c04efe
filter_index = 20

[TextureOverride-INFOpanel-ps-t1-1280-768-SS175-HMD175]
hash = 14fd6639
filter_index = 25

[TextureOverride-ChatPanel-ps-t1-1280-768-SS175-HMD175]
hash = 8bd2c016
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t1-1280-768-SS175-HMD175]
hash = 2e8b1395
filter_index = 40

[TextureOverride-DistribBars-ps-t1-1280-768-SS175]
hash = 6fbba026
filter_index = 20

[TextureOverride-INFOpanel-ps-t1-1280-768-SS175]
hash = 2d917772
filter_index = 25

[TextureOverride-ChatPanel-ps-t1-1280-768-SS175]
hash = 70077136
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t1-1280-768-SS175]
hash = 163e4205
filter_index = 40

[TextureOverride-DistribBars-ps-t1-1280-768-Ultra-VR-HMD200]
hash = 630a4888
filter_index = 20

[TextureOverride-INFOpanel-ps-t1-1280-768-Ultra-VR-HMD200]
hash = cd9649bc
filter_index = 25

[TextureOverride-ChatPanel-ps-t1-1280-768-Ultra-VR-HMD200]
hash = e23c53ef
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t1-1280-768-Ultra-VR-HMD200]
hash = ad036f35
filter_index = 40

[TextureOverride-DistribBars-ps-t1-1280-768-Ultra-VR-HMD175]
hash = 2a493f7d
filter_index = 20

[TextureOverride-INFOpanel-ps-t1-1280-768-Ultra-VR-HMD175]
hash = ed3e886f
filter_index = 25

[TextureOverride-ChatPanel-ps-t1-1280-768-Ultra-VR-HMD175]
hash = 88f452f5
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t1-1280-768-Ultra-VR-HMD175]
hash = 035595cb
filter_index = 40

[TextureOverride-DistribBars-ps-t1-1280-768-Ultra-VR-HMD150]
hash = 1d24a64e
filter_index = 20

[TextureOverride-INFOpanel-ps-t1-1280-768-Ultra-VR-HMD150]
hash = 05667f9c
filter_index = 25

[TextureOverride-ChatPanel-ps-t1-1280-768-Ultra-VR-HMD150]
hash = fb1c03d4
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t1-1280-768-Ultra-VR-HMD150]
hash = dc5e8cee
filter_index = 40

[TextureOverride-DistribBars-ps-t1-1280-768-Ultra-VR-HMD125]
hash = 8573cb42
filter_index = 20

[TextureOverride-INFOpanel-ps-t1-1280-768-Ultra-VR-HMD125]
hash = e918dfd4
filter_index = 25

[TextureOverride-ChatPanel-ps-t1-1280-768-Ultra-VR-HMD125]
hash = 79584525
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t1-1280-768-Ultra-VR-HMD125]
hash = 543682ad
filter_index = 40

[TextureOverride-DistribBars-ps-t1-1280-768-Ultra-VR-SS150]
hash = cb53dd88
filter_index = 20

[TextureOverride-INFOpanel-ps-t1-1280-768-Ultra-VR-SS150]
hash = 99ba29eb
filter_index = 25

[TextureOverride-ChatPanel-ps-t1-1280-768-Ultra-VR-SS150]
hash = b84f8f45
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t1-1280-768-Ultra-VR-SS150]
hash = 47f8f935
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1280-VR-StdUltra]
hash = a0af0580
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1280-VR-StdUltra]
hash = 213dbec9
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1280-VR-StdUltra]
hash = 2a286331
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1280-VR-StdUltra]
hash = 6088f8b4
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1280-VR]
hash = 6b6e5ae3
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1280-VR]
hash = 5d5bd0a8
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-1280-VR]
hash = 25530fcf
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-1280-VR]
hash = 813ac56c
filter_index = 40

[TextureOverride-DistribBars-ps-t2-1280-720]
hash = 7fa408ad
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-1280-720]
hash = c575d26c
filter_index = 25

[TextureOverride-DistribBars-ps-t1-1024]
hash = c417726f
filter_index = 20

[TextureOverride-INFOpanel-ps-t1-1024]
hash = 3fc87c5c
filter_index = 25

[TextureOverride-ChatPanel-ps-t1-1024]
hash = 2403939d
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t1-1024]
hash = 0d9780bd
filter_index = 40

[TextureOverride-DistribBars-ps-t2-800-SS125]
hash = 91e4f467
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-800-SS125]
hash = f6bafb34
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-800-SS125]
hash = b751ebf4
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-800-SS125]
hash = 111743f8
filter_index = 40

[TextureOverride-DistribBars-ps-t2-800-SS150]
hash = 18c98ea9
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-800-SS150]
hash = 83d5ee28
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-800-SS150]
hash = 75553d13
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-800-SS150]
hash = 0a5aecd3
filter_index = 40

[TextureOverride-DistribBars-ps-t2-800-SS175]
hash = c08cc9a2
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-800-SS175]
hash = 98d14050
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-800-SS175]
hash = 673877a7
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-800-SS175]
hash = a5fbc532
filter_index = 40

[TextureOverride-DistribBars-ps-t2-720-576]
hash = e32b5a50
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-720-576]
hash = 1a378cfa
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-720-576]
hash = c3e3176f
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-720-576]
hash = 53cf24fd
filter_index = 40

[TextureOverride-DistribBars-ps-t2-720-480]
hash = 6f436112
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-720-480]
hash = 48731fc4
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-720-480]
hash = b66303aa
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-720-480]
hash = d4feba23
filter_index = 40

[TextureOverride-DistribBars-ps-t2-640-SS100]
hash = d0a39ed5
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-640-SS100]
hash = 68555a05
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-640-SS100]
hash = 50bd91c6
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-640-SS100]
hash = e42c4850
filter_index = 40

[TextureOverride-DistribBars-ps-t2-640-SS125]
hash = 5715181c
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-640-SS125]
hash = e4322ff5
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-640-SS125]
hash = 8c7352a5
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-640-SS125]
hash = faf774c3
filter_index = 40

[TextureOverride-DistribBars-ps-t2-640-SS150]
hash = 62e7a831
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-640-SS150]
hash = f17d1cfe
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-640-SS150]
hash = c7550c1f
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-640-SS150]
hash = ba08b1f6
filter_index = 40

[TextureOverride-DistribBars-ps-t2-640-SS175]
hash = acd4c636
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-640-SS175]
hash = d3093516
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-640-SS175]
hash = a30aaebe
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-640-SS175]
hash = a03ea538
filter_index = 40

[TextureOverride-DistribBars-ps-t2-640-SS200]
hash = 975511e0
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-640-SS200]
hash = 8305ca8e
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-640-SS200]
hash = 4f456c1c
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-640-SS200]
hash = 9e1b98d5
filter_index = 40

[TextureOverride-DistribBars-ps-t2-640-SS125-HMD125]
hash = 7ebd2210
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-640-SS125-HMD125]
hash = 806fcec0
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-640-SS125-HMD125]
hash = 82d78372
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-640-SS125-HMD125]
hash = db676603
filter_index = 40

[TextureOverride-DistribBars-ps-t2-640-SS175-HMD125]
hash = 8c60043e
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-640-SS175-HMD125]
hash = 44cc48f6
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-640-SS175-HMD125]
hash = a7801474
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-640-SS175-HMD125]
hash = b31217b4
filter_index = 40

[TextureOverride-DistribBars-ps-t2-640-Ultra-VR-HMD175]
hash = be051b84
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-640-Ultra-VR-HMD175]
hash = ddbec00d
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-640-Ultra-VR-HMD175]
hash = 5d850427
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-640-Ultra-VR-HMD175]
hash = 469d7f32
filter_index = 40

[TextureOverride-DistribBars-ps-t2-640-Ultra-VR-SS200]
hash = aa8c3261
filter_index = 20

[TextureOverride-INFOpanel-ps-t2-640-Ultra-VR-SS200]
hash = 11d40316
filter_index = 25

[TextureOverride-ChatPanel-ps-t2-640-Ultra-VR-SS200]
hash = da3fadcd
filter_index = 35

[TextureOverride-CentralHUDlines-ps-t2-640-Ultra-VR-SS200]
hash = 4f7e9ac7
filter_index = 40

[ShaderOverride-4ed9bdc658a034d0]
hash = 4ed9bdc658a034d0
x10 = ps-t2
x11 = ib

[ShaderOverride-fb1851691797d2a6]
hash = fb1851691797d2a6
x10 = ps-t1
x11 = ib
ps-t0 = ResourceReplace-28d0022d

[ShaderOverride-0d5457b8319da235]
hash = 0d5457b8319da235
x10 = ps-t1
x11 = ib
ps-t0 = ResourceReplace-28d0022d

[ResourceReplace-28d0022d]
filename = ReplacementTextures\28d0022d.dds

[ShaderOverride-d3698fc4c7ef1718]
hash = d3698fc4c7ef1718
checktextureoverride = ps-t0
x9 = ps-t0

[TextureOverride-ps-t0-961cd037]
hash = 961cd037
filter_index = 12

[TextureOverride-ps-t0-f9378b7c]
hash = f9378b7c
filter_index = 26

[TextureOverride-ps-t0-dc0e426d]
hash = dc0e426d
filter_index = 30

[TextureOverride-ps-t0-4b1f2310]
hash = 4b1f2310
filter_index = 35

[TextureOverride-ps-t0-91d58206]
hash = 91d58206
filter_index = 43

[ShaderOverride-927f01581186fdb6]
hash = 927f01581186fdb6
x17 = 1

[ShaderOverride-7cf9cfa0f016b2b0]
hash = 7cf9cfa0f016b2b0
x17 = 0

[Include]
include = ShaderFixes\addons.ini
include = ShaderFixes\dev.ini
[Logging]
calls=0
input=0
debug=0
unbuffered=0
force_cpu_affinity=0
convergence=0
separation=0
debug_locks=0

[System]
load_library_redirect=2
check_foreground_window=1
allow_check_interface=1
allow_create_device=1
allow_platform_update=1

[Device]
upscaling = 0
full_screen=0
force_stereo=0
get_resolution_from = swap_chain
hide_cursor = 0

[Stereo]
automatic_mode=0
unlock_separation=0
unlock_convergence=0
create_profile=0
force_no_nvapi=0

[Rendering]
shader_hash = 3dmigoto
override_directory=ShaderFixes
cache_directory=ShaderCache
storage_directory=ShaderFromGame
cache_shaders=0
rasterizer_disable_scissor=0
stereo_params = -1
ini_params = 120
assemble_signature_comments = 1
disassemble_undecipherable_custom_data = 1
patch_assembly_cb_offsets = 1
export_fixed=0
export_shaders=0
export_hlsl=0
dump_usage=1
fix_sv_position=0

[Profile]
; None
[CommandListUnbindAllRenderTargets]
run = BuiltInCommandListUnbindAllRenderTargets

[Present]
; None

;------------------------------------------------------------------------------------------------------
; Insert Shader Repair Code Below
;------------------------------------------------------------------------------------------------------








