//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[295];                   // Offset:    0 Size:  4720
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4     2darray             t1      1 
// t2                                texture  float4     2darray             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_TEXT_PRIMARYTEXTCOLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_TEXT_SECONDARYTEXTCOLOUR     0   xyzw        1     NONE   float   xyzw
// __USER_VERTEX_M_LIGHTINGPOSITION     0   xyzw        2     NONE   float   xyzw
// __USER_VERTEX_M_TEXCOORD     0   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_constantbuffer CB1[295], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2darray (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 6
add r0.x, v0.w, -v3.x
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mov r0.xy, v3.xyxx
mov r0.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r1.xyzw, r0.xyzx, t2.xyzw, s0
mul r1.xyz, r1.xyzx, cb2[2].yyyy
sample_indexable(texture2darray)(float,float,float,float) r0.xy, r0.xyzx, t1.ywxz, s0
mul r0.xy, r0.xyxx, cb2[2].zwzz
add r2.xyz, v2.xyzx, cb1[294].xyzx
dp3 r2.x, r2.xyzx, cb1[96].xyzx
add r2.x, -r2.x, cb1[96].w
lt r2.x, l(0.000000), r2.x
movc r2.yzw, r2.xxxx, v1.xxyz, v0.xxyz
movc r2.x, r2.x, v2.w, v1.w
add_sat r3.x, -v3.z, l(1.000000)
mul r3.xyz, r2.yzwy, r3.xxxx
add r2.yzw, r2.yyzw, l(0.000000, -1.000000, -1.000000, -1.000000)
mad r2.yzw, v3.zzzz, r2.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
mul r4.xyz, r1.xyzx, r3.xyzx
mul r1.w, r1.w, r2.x
mul o2.xyz, r0.xxxx, r2.yzwy
mul r2.xyz, r3.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, cb2[2].xxxx
ne r2.w, cb2[1].y, l(0.000000)
if_nz r2.w
  ne r2.w, cb2[0].z, l(0.000000)
  if_nz r2.w
    ieq r2.w, cb2[0].w, l(2)
    if_nz r2.w
      ld_indexable(texture2d)(float,float,float,float) r2.w, l(1, 0, 0, 0), t0.yzwx
      mul r2.w, r2.w, l(0.125000)
    else 
      ieq r3.x, cb2[0].w, l(1)
      if_nz r3.x
        ld_indexable(texture2d)(float,float,float,float) r3.x, l(0, 0, 0, 0), t0.xyzw
        mul r2.w, r3.x, l(0.125000)
      else 
        eq r3.x, cb2[0].w, l(0.000000)
        movc r2.w, r3.x, cb1[61].z, l(1.000000)
      endif 
    endif 
    log r2.w, r2.w
    add r2.w, r2.w, cb2[1].x
    max r2.w, r2.w, cb2[1].z
    min r2.w, r2.w, cb2[1].w
    exp r0.x, r2.w
  endif 
  eq r2.w, cb2[0].z, l(0.000000)
  movc r2.w, r2.w, l(1.000000), r0.x
  mul r3.xyz, r2.wwww, r2.xyzx
else 
  ne r2.w, cb2[0].z, l(0.000000)
  if_nz r2.w
    ieq r2.w, cb2[0].w, l(2)
    if_nz r2.w
      ld_indexable(texture2d)(float,float,float,float) r2.w, l(1, 0, 0, 0), t0.yzwx
      mul r2.w, r2.w, l(0.125000)
    else 
      ieq r3.w, cb2[0].w, l(1)
      if_nz r3.w
        ld_indexable(texture2d)(float,float,float,float) r3.w, l(0, 0, 0, 0), t0.yzwx
        mul r2.w, r3.w, l(0.125000)
      else 
        eq r3.w, cb2[0].w, l(0.000000)
        movc r2.w, r3.w, cb1[61].z, l(1.000000)
      endif 
    endif 
    exp r3.w, cb2[1].x
    mul r0.x, r2.w, r3.w
  endif 
  eq r2.w, cb2[0].z, l(0.000000)
  movc r0.x, r2.w, l(1.000000), r0.x
  mul r3.xyz, r0.xxxx, r2.xyzx
endif 
mul r1.xyz, r3.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.x, l(49, 0, 0, 0), t120.zxyw
eq r0.x, r0.x, l(214.000000)
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(75, 0, 0, 0), t120.wxyz
  eq r2.xy, r0.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(77, 0, 0, 0), t120.xyzw
    max r0.x, r1.y, r1.x
    max r0.x, r1.z, r0.x
    mul r5.xyz, r3.xyzx, r0.xxxx
    mul r5.w, r1.w, r3.w
  else 
    mov r5.xyzw, r1.xyzw
  endif 
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r1.yyyy, r3.xyzx
    mad r2.xyz, r2.xyzx, r1.xxxx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r5.xyz, r3.xyzx, r1.zzzz, r2.xyzx
    mov r5.w, r1.w
  endif 
  mul r0.z, r1.w, l(0.800000)
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(77, 0, 0, 0), t120.wxyz
  mul o3.xyzw, r0.xxxx, r5.xyzw
else 
  mov o3.xyzw, r1.xyzw
  mov r0.z, r1.w
endif 
mov r0.w, l(0)
mov o0.xyzw, r0.ywwz
mov r4.w, r1.w
mov o1.xyzw, r4.xyzw
mov o2.w, r4.w
ret 
// Approximately 112 instruction slots used
