// 
//
//   using 3Dmigoto v1.3.16 on Sun Aug 24 14:35:08 2025
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_PLANETSURFACE_TEXCOORD     1   xyzw        0     NONE   float   xyzw
// __USER_PLANETSURFACE_TEXCOORDBASE     0   xyzw        1     NONE   float   xyzw
// __USER_SETTLEMENTMASK     0   x           2     NONE   float   x
// __USER_VERTEX_M_LIGHTINGPOSITION     0   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[280], immediateIndexed
dcl_constantbuffer cb2[52], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (uint,uint,uint,uint) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2darray (float,float,float,float) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_structured t12, 32
dcl_resource_texture3d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2darray (float,float,float,float) t15
dcl_resource_texture2darray (float,float,float,float) t16
// Add t120
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.x
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 22
sample_indexable(texture2d)(float,float,float,float) r0.xy, v1.zwzz, t3.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.zw, v0.xyxx, t4.zwxy, s0
mad r0.xy, r0.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
dp2 r1.x, r0.xyxx, r0.xyxx
mad r1.zw, -r1.xxxx, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
sqrt r1.z, r1.z
mul r1.xy, r0.xyxx, r1.zzzz
mad r0.xy, r0.zwzz, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
dp2 r0.z, r0.xyxx, r0.xyxx
mad r2.zw, -r0.zzzz, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
sqrt r0.z, r2.z
mul r2.xy, r0.zzzz, r0.xyxx
add r0.xyzw, cb2[22].xyzw, cb2[22].xyzw
mul r3.xyz, r2.wyxw, cb2[22].zxyz
mad r3.xyz, cb2[22].yzxy, r2.yxwy, -r3.xyzx
dp3 r1.z, cb2[22].xzyx, r2.xywx
mul r2.z, r0.w, cb2[22].w
mad r2.xyz, r2.zzzz, r2.xwyx, -r2.xwyx
mad r0.xyz, r1.zzzz, r0.xyzx, r2.xyzx
mad r0.xyz, r3.xyzx, r0.wwww, r0.xyzx
add r0.xyz, -r1.xwyx, r0.xyzx
mad r0.xyz, v3.wwww, r0.xyzx, r1.xwyx
add r1.xyzw, cb2[11].xyzw, cb2[11].xyzw
mul r2.xyz, r0.yzxy, cb2[11].zxyz
mad r2.xyz, cb2[11].yzxy, r0.zxyz, -r2.xyzx
dp3 r0.w, cb2[11].xyzx, r0.xyzx
mul r2.w, r1.w, cb2[11].w
mad r0.xyz, r2.wwww, r0.xyzx, -r0.xyzx
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mad r0.xyz, r2.xyzx, r1.wwww, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xy, v0.zwzz, t9.xyzw, s0
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, v3.xyzx, v3.xyzx
log r0.w, r0.w
mul r1.z, r0.w, l(0.500000)
mad r2.xy, v1.xyxx, cb2[19].zwzz, cb2[19].xyxx
sample_indexable(texture2d)(float,float,float,float) r2.zw, v1.zwzz, t6.ywxz, s2
mad r2.zw, r2.zzzw, l(0.000000, 0.000000, 255.000000, 255.000000), l(0.000000, 0.000000, 0.500000, 0.500000)
round_ni r2.zw, r2.zzzw
ftoi r2.zw, r2.zzzw
ishr r3.xy, r2.zwzz, l(4, 4, 0, 0)
and r1.w, r2.z, l(15)
itof r1.w, r1.w
itof r2.zw, r3.xxxy
utof r3.x, cb2[24].z
mul r2.xy, r2.xyxx, r3.xxxx
ftou r3.xy, r2.xyxx
mov r3.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r2.x, r3.xyzw, t8.zxyw
utof r2.x, r2.x
mul r2.x, r2.x, l(0.0274509825)
min r2.x, r2.x, l(6.000000)
add r2.x, r2.x, l(1.000000)
round_ni r3.z, r2.x
add r2.y, r2.x, -r3.z
mul r4.x, cb2[12].w, l(1.57079637)
div r4.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[1].w
mul r4.z, r4.x, cb2[9].x
mul r4.z, r4.y, r4.z
div r4.x, r4.x, r4.z
add r5.xyzw, cb2[14].xyzw, cb2[14].xyzw
mul r6.xyz, v3.yzxy, cb2[14].zxyz
mad r6.xyz, cb2[14].yzxy, v3.zxyz, -r6.xyzx
dp3 r4.w, cb2[14].xyzx, v3.xyzx
mul r6.w, r5.w, cb2[14].w
mad r7.xyz, r6.wwww, v3.xyzx, -v3.xyzx
mad r7.xyz, r4.wwww, r5.xyzx, r7.xyzx
mad r6.xyz, r6.xyzx, r5.wwww, r7.xyzx
add r7.xyz, r6.xyzx, -cb2[13].xyzx
add r7.xyz, r7.xyzx, -cb2[12].xyzx
dp3 r4.w, r7.xyzx, r7.xyzx
rsq r7.w, r4.w
mul r8.xyz, r7.wwww, r7.xyzx
sqrt r4.w, r4.w
add r4.w, -r4.w, cb2[12].w
mad r9.xyz, r8.xyzx, r4.wwww, r7.xyzx
mul r4.z, r4.z, l(0.166666672)
frc r4.z, r4.z
mul r4.z, r4.z, l(3.000000)
mul r4.w, r4.y, r4.x
mul r4.z, r4.w, r4.z
mad r9.xyz, r9.xyzx, r4.yyyy, r4.zzzz
div r4.yzw, r9.xxyz, r4.wwww
max r10.xyzw, |r8.zzxy|, |r8.zyzx|
max r8.w, |r8.y|, r10.x
max r8.w, r8.w, |r8.x|
eq r11.xyz, r8.wwww, |r8.xyzx|
movc r8.w, r11.x, l(-1.000000), l(-0.000000)
and r11.yzw, r11.xxyz, l(0, 0x3f800000, 0x3f800000, 0x3f800000)
movc r12.xy, r11.xxxx, l(0,0,0,0), r11.zwzz
add r9.w, -r12.x, l(1.000000)
mul r10.x, r9.w, r12.y
lt r11.xz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.zzxz
movc r13.x, r11.x, r10.x, -r10.x
movc r8.w, r11.z, r8.w, r11.y
add r13.y, r12.x, r8.w
mad r12.z, r12.y, r9.w, r11.y
dp2 r4.w, r13.xyxx, r4.ywyy
dp2 r4.y, r12.xzxx, r4.yzyy
dp2 r11.y, r13.xyxx, r9.xzxx
dp2 r11.x, r12.xzxx, r9.xyxx
div r4.x, r4.x, cb2[12].w
lt r1.z, r1.z, cb2[36].y
movc r9.xy, r1.zzzz, cb2[36].xyxx, cb2[36].yzyy
movc r9.zw, r1.zzzz, cb2[35].xxxy, cb2[35].yyyz
add r1.z, -r9.x, r9.y
mad r0.w, r0.w, l(0.500000), -r9.x
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul_sat r0.w, r0.w, r1.z
mad r1.z, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.z
add r1.z, -r9.z, r9.w
mad r0.w, r0.w, r1.z, r9.z
add r1.z, -v2.x, l(1.000000)
mul r0.w, r0.w, r1.z
frc r9.xy, r4.ywyy
add r9.zw, -r9.yyyx, l(0.000000, 0.000000, 1.000000, 1.000000)
min r14.xy, r9.xyxx, r9.zwzz
add r1.z, r9.x, r9.y
add r4.z, r1.z, l(-1.000000)
mov r14.z, |r4.z|
round_ni r9.xy, r4.wyww
add r15.xyzw, r9.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
lt r1.z, l(1.000000), r1.z
if_nz r1.z
  add r4.yz, r9.xxyx, l(0.000000, 1.000000, 1.000000, 0.000000)
else
  mov r4.yz, r9.xxyx
endif
ftoi r9.xy, r9.xyxx
iadd r1.z, -r9.y, r9.x
ilt r4.w, r1.z, l(0)
iadd r1.z, r1.z, r4.w
udiv null, r1.z, r1.z, l(3)
ieq r4.w, r1.z, l(2)
if_nz r4.w
  mov r14.xyz, r14.yzxy
  mov r9.xy, r15.xyxx
  mov r15.xy, r4.yzyy
  mov r4.yz, r15.zzwz
else
  mov r9.xy, r15.zwzz
endif
if_z r1.z
  mov r14.xyz, r14.zxyz
  mov r9.zw, r4.yyyz
  mov r4.yz, r15.xxyx
else
  mov r9.zw, r9.xxxy
  mov r9.xy, r15.xyxx
endif
mul r11.zw, r4.xxxx, r9.wwwz
mul r12.yw, r4.xxxx, r9.yyyx
mul r4.xw, r4.xxxx, r4.zzzy
dp2 r1.z, r11.zwzz, r11.zwzz
min r1.z, r1.z, l(1.000000)
dp2 r8.w, r12.ywyy, r12.ywyy
min r8.w, r8.w, l(1.000000)
dp2 r10.x, r4.xwxx, r4.xwxx
min r10.x, r10.x, l(1.000000)
lt r13.w, l(0.000000), r1.z
lt r14.w, r1.z, l(1.000000)
and r13.w, r13.w, r14.w
lt r14.w, l(0.000000), r8.w
lt r15.x, r8.w, l(1.000000)
and r14.w, r14.w, r15.x
lt r15.x, l(0.000000), r10.x
lt r15.y, r10.x, l(1.000000)
and r15.x, r15.y, r15.x
add r15.y, -r1.z, l(1.000000)
rsq r15.y, r15.y
and r15.y, r13.w, r15.y
add r15.z, -r8.w, l(1.000000)
rsq r15.z, r15.z
and r15.z, r14.w, r15.z
add r15.w, -r10.x, l(1.000000)
rsq r15.w, r15.w
and r15.w, r15.w, r15.x
add r15.y, r15.y, l(-1.000000)
dp2 r16.x, r11.xyxx, r11.zwzz
mul r15.y, r15.y, r16.x
mul r11.zw, r11.zzzw, r15.yyyy
div r11.zw, r11.zzzw, r1.zzzz
add r11.zw, r11.zzzw, r11.xxxy
movc r11.zw, r13.wwww, r11.zzzw, r11.xxxy
add r1.z, r15.z, l(-1.000000)
dp2 r13.w, r11.xyxx, r12.ywyy
mul r1.z, r1.z, r13.w
mul r12.yw, r12.yyyw, r1.zzzz
div r12.yw, r12.yyyw, r8.wwww
add r12.yw, r11.xxxy, r12.yyyw
movc r12.yw, r14.wwww, r12.yyyw, r11.xxxy
add r1.z, r15.w, l(-1.000000)
dp2 r8.w, r11.xyxx, r4.xwxx
mul r1.z, r1.z, r8.w
mul r4.xw, r4.xxxw, r1.zzzz
div r4.xw, r4.xxxw, r10.xxxx
add r4.xw, r4.xxxw, r11.xxxy
movc r4.xw, r15.xxxx, r4.xxxw, r11.xxxy
mul r15.xyzw, r9.zwzw, l(911.000000, 911.000000, 2777.000000, 2777.000000)
ftoi r15.xyzw, r15.xyzw
imul null, r15.xyzw, r15.xyzw, l(0x003779b1, 0x00ebca77, 0x003779b1, 0x00ebca77)
iadd r9.zw, r15.yyyw, r15.xxxz
ushr r11.xy, r9.zwzz, l(15, 15, 0, 0)
xor r9.zw, r9.zzzw, r11.xxxy
imul null, r9.zw, r9.zzzw, l(0, 0, 0x165667b1, 0x165667b1)
ushr r11.xy, r9.zwzz, l(13, 13, 0, 0)
xor r9.zw, r9.zzzw, r11.xxxy
imad r11.xy, r9.zwzz, r9.zwzz, r9.zwzz
iadd r11.xy, r11.xyxx, l(2714, 2714, 0, 0)
imad r11.xy, r11.xyxx, r9.zwzz, l(0x000038bf, 0x000038bf, 0, 0)
imul null, r9.zw, r9.zzzw, r11.xxxy
and r9.zw, r9.zzzw, l(0, 0, 0x7fffffff, 0x7fffffff)
itof r9.zw, r9.zzzw
mad r9.zw, -r9.zzzw, l(0.000000, 0.000000, 9.313225746E-010, 9.313225746E-010), l(0.000000, 0.000000, 1.000000, 1.000000)
mad r9.zw, r9.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
mul r1.z, r9.z, cb2[9].z
mad r15.x, r2.z, l(0.392699063), r1.z
mul r16.xyzw, r9.xyxy, l(1753.000000, 1753.000000, 4987.000000, 4987.000000)
ftoi r16.xyzw, r16.xyzw
imul null, r16.xyzw, r16.xyzw, l(0x003779b1, 0x00ebca77, 0x003779b1, 0x00ebca77)
iadd r9.xy, r16.ywyy, r16.xzxx
ushr r11.xy, r9.xyxx, l(15, 15, 0, 0)
xor r9.xy, r9.xyxx, r11.xyxx
imul null, r9.xy, r9.xyxx, l(0x165667b1, 0x165667b1, 0, 0)
ushr r11.xy, r9.xyxx, l(13, 13, 0, 0)
xor r9.xy, r9.xyxx, r11.xyxx
imad r11.xy, r9.xyxx, r9.xyxx, r9.xyxx
iadd r11.xy, r11.xyxx, l(2714, 2714, 0, 0)
imad r11.xy, r11.xyxx, r9.xyxx, l(0x000038bf, 0x000038bf, 0, 0)
imul null, r9.xy, r9.xyxx, r11.xyxx
and r9.xy, r9.xyxx, l(0x7fffffff, 0x7fffffff, 0, 0)
itof r9.xy, r9.xyxx
mad r9.xy, -r9.xyxx, l(9.313225746E-010, 9.313225746E-010, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
mad r9.xy, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mul r1.z, r9.x, cb2[9].z
mad r15.y, r1.w, l(0.392699063), -r1.z
mul r16.xyzw, r4.yzyz, l(1871.000000, 1871.000000, 2903.000000, 2903.000000)
ftoi r16.xyzw, r16.xyzw
imul null, r16.xyzw, r16.xyzw, l(0x003779b1, 0x00ebca77, 0x003779b1, 0x00ebca77)
iadd r1.zw, r16.yyyw, r16.xxxz
ushr r4.yz, r1.zzwz, l(0, 15, 15, 0)
xor r1.zw, r1.zzzw, r4.yyyz
imul null, r1.zw, r1.zzzw, l(0, 0, 0x165667b1, 0x165667b1)
ushr r4.yz, r1.zzwz, l(0, 13, 13, 0)
xor r1.zw, r1.zzzw, r4.yyyz
imad r4.yz, r1.zzwz, r1.zzwz, r1.zzwz
iadd r4.yz, r4.yyzy, l(0, 2714, 2714, 0)
imad r4.yz, r4.yyzy, r1.zzwz, l(0, 0x000038bf, 0x000038bf, 0)
imul null, r1.zw, r1.zzzw, r4.yyyz
and r1.zw, r1.zzzw, l(0, 0, 0x7fffffff, 0x7fffffff)
itof r1.zw, r1.zzzw
mad r1.zw, -r1.zzzw, l(0.000000, 0.000000, 9.313225746E-010, 9.313225746E-010), l(0.000000, 0.000000, 1.000000, 1.000000)
mad r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
mul r1.z, r1.z, cb2[9].z
mad r15.z, r2.w, l(0.392699063), r1.z
sincos r15.xyz, r16.xyz, r15.xyzx
mov r17.xz, l(1.000000,0,-1.000000,0)
mov r17.y, r15.x
mul r2.zw, r11.zzzw, r17.xxxy
mul r2.zw, r17.yyyz, r2.zzzw
mad r2.zw, r11.wwwz, r16.xxxx, r2.zzzw
mov r11.xz, l(1.000000,0,-1.000000,0)
mov r11.y, r15.y
mul r4.yz, r11.xxyx, r12.yywy
mul r4.yz, r11.yyzy, r4.yyzy
mad r4.yz, r12.wwyw, r16.yyyy, r4.yyzy
mov r18.xz, l(1.000000,0,-1.000000,0)
mov r18.y, r15.z
mul r9.xz, r4.xxwx, r18.xxyx
mul r9.xz, r18.yyzy, r9.xxzx
mad r4.xw, r4.wwwx, r16.zzzz, r9.xxxz
mad r3.xy, r9.wwww, cb2[9].yyyy, r2.zwzz
mad r9.xy, -r9.yyyy, cb2[9].yyyy, r4.yzyy
mad r4.xy, r1.wwww, cb2[9].yyyy, r4.xwxx
sample_indexable(texture2darray)(float,float,float,float) r1.zw, r3.xyzx, t15.zwxy, s3
mad r1.zw, r1.zzzw, l(0.000000, 0.000000, 2.007874, 2.007874), l(0.000000, 0.000000, -0.999984682, -0.999984682)
dp2 r2.z, r1.zwzz, r1.zwzz
mad r2.w, r2.z, l(-0.969157934), l(-0.365381390)
mad r2.z, r2.z, r2.w, l(-1.000000)
mul r1.zw, r1.zzzw, r2.zzzz
mov r9.z, r3.z
sample_indexable(texture2darray)(float,float,float,float) r2.zw, r9.xyzx, t15.zwxy, s3
mad r2.zw, r2.zzzw, l(0.000000, 0.000000, 2.007874, 2.007874), l(0.000000, 0.000000, -0.999984682, -0.999984682)
dp2 r3.z, r2.zwzz, r2.zwzz
mad r8.w, r3.z, l(-0.969157934), l(-0.365381390)
mad r3.z, r3.z, r8.w, l(-1.000000)
mul r2.zw, r2.zzzw, r3.zzzz
mov r4.z, r9.z
sample_indexable(texture2darray)(float,float,float,float) r12.yw, r4.xyzx, t15.zxwy, s3
mad r12.yw, r12.yyyw, l(0.000000, 2.007874, 0.000000, 2.007874), l(0.000000, -0.999984682, 0.000000, -0.999984682)
dp2 r3.z, r12.ywyy, r12.ywyy
mad r4.z, r3.z, l(-0.969157934), l(-0.365381390)
mad r3.z, r3.z, r4.z, l(-1.000000)
mul r12.yw, r3.zzzz, r12.yyyw
lt r3.z, l(0.000010), r2.y
if_nz r3.z
  round_pi r3.w, r2.x
  sample_indexable(texture2darray)(float,float,float,float) r3.xy, r3.xywx, t15.xyzw, s3
  mad r3.xy, r3.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999984682, -0.999984682, 0.000000, 0.000000)
  dp2 r2.x, r3.xyxx, r3.xyxx
  mad r3.z, r2.x, l(-0.969157934), l(-0.365381390)
  mad r2.x, r2.x, r3.z, l(-1.000000)
  mov r9.w, r3.w
  sample_indexable(texture2darray)(float,float,float,float) r3.zw, r9.xywx, t15.zwxy, s3
  mad r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.007874, 2.007874), l(0.000000, 0.000000, -0.999984682, -0.999984682)
  dp2 r4.z, r3.zwzz, r3.zwzz
  mad r8.w, r4.z, l(-0.969157934), l(-0.365381390)
  mad r4.z, r4.z, r8.w, l(-1.000000)
  mov r4.w, r9.w
  sample_indexable(texture2darray)(float,float,float,float) r4.xy, r4.xywx, t15.xyzw, s3
  mad r4.xy, r4.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999984682, -0.999984682, 0.000000, 0.000000)
  dp2 r4.w, r4.xyxx, r4.xyxx
  mad r8.w, r4.w, l(-0.969157934), l(-0.365381390)
  mad r4.w, r4.w, r8.w, l(-1.000000)
  mad r3.xy, r3.xyxx, r2.xxxx, -r1.zwzz
  mad r1.zw, r2.yyyy, r3.xxxy, r1.zzzw
  mad r3.xy, r3.zwzz, r4.zzzz, -r2.zwzz
  mad r2.zw, r2.yyyy, r3.xxxy, r2.zzzw
  mad r3.xy, r4.xyxx, r4.wwww, -r12.ywyy
  mad r12.yw, r2.yyyy, r3.xxxy, r12.yyyw
endif
max r2.x, r14.z, r14.y
max r2.x, r2.x, r14.x
add r2.x, r2.x, l(-0.500000)
mul_sat r2.x, r2.x, l(2.38095236)
mad r2.y, r2.x, l(-2.000000), l(3.000000)
mul r2.x, r2.x, r2.x
mad_sat r2.x, -r2.y, r2.x, l(1.080000)
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
add r3.xyz, r14.yzxy, l(-0.333330, -0.333330, -0.333330, 0.000000)
mad r3.xyz, r3.xyzx, r2.xxxx, l(0.333330, 0.333330, 0.333330, 0.000000)
min r4.xyz, r3.zxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
min r4.xyz, r3.yzxy, r4.xyzx
mad_sat r3.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r3.xyzx
add r4.xyz, -r3.zxyz, l(1.000000, 1.000000, 1.000000, 0.000000)
add r3.xyz, -r3.yzxy, r3.xyzx
mul r4.xyz, r4.xyzx, r4.xyzx
mul r3.xyz, r3.xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, l(0.750000, 0.750000, 0.750000, 0.000000)
mad r3.xyz, r4.xyzx, l(2.250000, 2.250000, 2.250000, 0.000000), r3.xyzx
sqrt r3.xyz, r3.xyzx
mad r3.xyz, -r3.xyzx, l(0.666666687, 0.666666687, 0.666666687, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r4.xyz, r3.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
mul r3.xyz, r3.xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
dp3 r2.x, r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
div r3.xyz, r3.xyzx, r2.xxxx
mul r2.xy, r17.yxyy, r1.wzww
mul r2.xy, r17.zyzz, r2.xyxx
mad r1.zw, r1.zzzw, r16.xxxx, r2.xxxy
mul r2.xy, r11.yxyy, r2.wzww
mul r2.xy, r11.zyzz, r2.xyxx
mad r2.xy, r2.zwzz, r16.yyyy, r2.xyxx
mul r2.zw, r18.yyyx, r12.wwwy
mul r2.zw, r18.zzzy, r2.zzzw
mad r2.zw, r12.yyyw, r16.zzzz, r2.zzzw
mul r2.xy, r3.yyyy, r2.xyxx
mad r1.zw, r1.zzzw, r3.xxxx, r2.xxxy
mad r1.zw, r2.zzzw, r3.zzzz, r1.zzzw
mov r13.z, r12.x
dp2 r2.x, r1.zwzz, r13.xzxx
mul r2.y, r12.z, r1.w
mul r2.z, r13.y, r1.z
dp3 r1.z, r2.xyzx, r8.xyzx
mad r2.xyz, -r1.zzzz, r8.xyzx, r2.xyzx
mul r3.xyz, r0.yzxy, cb2[14].zxyz
mad r3.xyz, cb2[14].yzxy, r0.zxyz, -r3.xyzx
dp3 r1.z, cb2[14].xyzx, r0.xyzx
mad r4.xyz, r6.wwww, r0.xyzx, -r0.xyzx
mad r4.xyz, r1.zzzz, r5.xyzx, r4.xyzx
mad r3.xyz, r3.xyzx, r5.wwww, r4.xyzx
dp3 r1.z, r8.xyzx, r3.xyzx
div r3.xyz, r3.xyzx, r1.zzzz
mad r3.xyz, r7.xyzx, r7.wwww, -r3.xyzx
add r4.xyz, |r8.xyzx|, -r10.yzwy
max r1.z, r4.z, r4.y
max r1.z, r1.z, r4.x
add r1.w, -cb2[34].x, cb2[34].y
add r1.z, r1.z, -cb2[34].x
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul_sat r1.z, r1.w, r1.z
mad r1.w, r1.z, l(-2.000000), l(3.000000)
mul r1.z, r1.z, r1.z
mul r1.z, r1.z, r1.w
mul r2.xyz, r1.zzzz, r2.xyzx
mad r2.xyz, r2.xyzx, r0.wwww, r3.xyzx
mad r2.xyz, r7.xyzx, r7.wwww, -r2.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r3.xyz, r2.zxyz, cb2[14].yzxy
mad r3.xyz, r2.yzxy, cb2[14].zxyz, -r3.xyzx
dp3 r0.w, cb2[14].xyzx, r2.xyzx
mad r2.xyz, r6.wwww, r2.xyzx, -r2.xyzx
mad r2.xyz, r0.wwww, r5.xyzx, r2.xyzx
mad r2.xyz, r3.xyzx, r5.wwww, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.w, v1.zwzz, t6.xzwy, s0
deriv_rtx_coarse r3.xyzw, v1.xyxy
deriv_rty_coarse r4.xyzw, v1.xyxy
add r1.zw, |r3.xxxy|, |r4.xxxy|
max r1.z, r1.w, r1.z
log r1.z, r1.z
add r1.z, r1.z, l(0.500000)
round_ni r1.z, r1.z
exp r1.z, r1.z
resinfo_indexable(texture2d)(float,float,float,float) r1.w, l(0), t6.yzwx
div r1.w, l(1.500000), r1.w
ge r1.w, r1.z, r1.w
if_nz r1.w
  div r3.xy, v1.xyxx, r1.zzzz
  round_ni r4.xy, r3.xyxx
  add r7.xy, r3.xyxx, -r4.xyxx
  mul r1.zw, r1.zzzz, r4.xxxy
  mad r1.zw, r1.zzzw, cb2[15].zzzw, cb2[15].xxxy
  add r7.zw, -r7.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
  mul r7.xyzw, r7.wwyy, r7.zxzx
  gather4_indexable(texture2d)(float,float,float,float) r8.xyzw, r1.zwzz, t6.xyzw, s2.y
  dp4 r1.z, r8.xyzw, r7.xyzw
else
  mov r1.z, r0.w
endif
mul r1.z, r1.z, l(7.000000)
min r1.z, r1.z, l(6.000000)
round_ni r1.w, r1.z
round_pi r2.w, r1.z
add r1.z, -r1.w, r1.z
dp3 r3.x, r6.xyzx, r6.xyzx
log r3.x, r3.x
mul r3.y, r3.x, l(0.500000)
add r6.xyz, r6.xyzx, -cb2[12].xyzx
dp3 r4.x, r6.xyzx, r6.xyzx
rsq r4.x, r4.x
mul r7.xyz, r4.xxxx, r6.xyzx
itof r8.xyz, cb2[24].yxzy
div r8.xw, r8.yyyx, r8.xxxz
add r4.y, cb2[29].w, -cb2[41].w
max r4.y, r4.y, l(0.000000)
min r4.y, r4.y, l(3.000000)
exp r4.y, -r4.y
mul r4.y, r4.y, r8.x
div r7.w, l(1.500000), r8.y
div r9.xyzw, cb2[19].xyzw, r4.yyyy
add r8.xy, -r7.wwww, r9.xyxx
mad r8.xy, v1.xyxx, r9.zwzz, r8.xyxx
round_ni r9.xy, r8.xyxx
add_sat r8.xy, r8.xyxx, -r9.xyxx
add r9.xy, r7.wwww, r9.xyxx
mul r10.zw, r4.yyyy, r9.xxxy
add r9.xy, r9.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r10.xy, r4.yyyy, r9.xyxx
mul r4.y, r4.y, cb2[45].x
div r7.w, r7.w, cb2[45].x
div r9.xyzw, cb2[19].xyzw, r4.yyyy
add r9.xy, -r7.wwww, r9.xyxx
mad r9.xy, v1.xyxx, r9.zwzz, r9.xyxx
round_ni r9.zw, r9.xxxy
deriv_rtx_coarse r11.xy, r9.xyxx
deriv_rty_coarse r9.xy, r9.xyxx
add r9.xy, |r9.xyxx|, |r11.xyxx|
max r4.y, r9.y, r9.x
log r4.y, r4.y
add r4.y, r4.y, l(0.500000)
round_ni r4.y, r4.y
exp r4.y, -r4.y
min r4.y, r4.y, l(1.000000)
mul r9.xy, r4.yyyy, r9.zwzz
round_ni r9.xy, r9.xyxx
mul r9.zw, r8.xxxy, r8.xxxy
mad r8.xy, -r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r11.xy, r8.xyxx, r9.zwzz
mad r11.zw, -r9.zzzw, r8.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r11.xyzw, r11.wwyy, r11.zxzx
mul r12.xyzw, r8.zzzz, r10.zwxw
ftou r13.xy, r12.xyxx
mov r13.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r8.xy, r13.xyzw, t8.xyzw
and r13.xyz, r8.yyyy, l(128, 64, 31, 0)
movc r9.zw, r13.xxxy, l(0,0,1,16), l(0,0,0,0)
iadd r4.y, r9.w, r9.z
utof r8.x, r8.x
utof r8.y, r13.z
ftou r12.xy, r12.zwzz
mov r12.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r9.zw, r12.xyzw, t8.zwxy
and r12.xy, r9.wwww, l(128, 64, 0, 0)
movc r12.xy, r12.xyxx, l(1,32,0,0), l(0,0,0,0)
imad r7.w, r12.x, l(2), r12.y
iadd r4.y, r4.y, r7.w
utof r7.w, r9.z
mul r12.xyzw, r8.zzzz, r10.zyxy
ftou r13.xy, r12.xyxx
mov r13.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r9.zw, r13.xyzw, t8.zwxy
and r10.xy, r9.wwww, l(128, 64, 0, 0)
movc r10.xy, r10.xyxx, l(1,64,0,0), l(0,0,0,0)
imad r8.z, r10.x, l(4), r10.y
iadd r4.y, r4.y, r8.z
utof r8.z, r9.z
ftou r12.xy, r12.zwzz
mov r12.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r9.zw, r12.xyzw, t8.zwxy
and r10.xy, r9.wwww, l(128, 64, 0, 0)
movc r10.xy, r10.xyxx, l(1,128,0,0), l(0,0,0,0)
imad r9.w, r10.x, l(8), r10.y
iadd r4.y, r4.y, r9.w
utof r9.z, r9.z
mul r12.y, r7.w, l(0.0784313753)
mul r12.z, r8.z, l(0.0784313753)
mul r12.w, r9.z, l(0.0784313753)
lt r7.w, r3.y, cb2[43].y
movc r8.z, r7.w, cb2[44].x, cb2[44].z
movc r7.w, r7.w, cb2[43].x, cb2[43].z
add r9.z, -r7.w, cb2[43].y
mad r7.w, r3.x, l(0.500000), -r7.w
div r9.z, l(1.000000, 1.000000, 1.000000, 1.000000), r9.z
mul_sat r7.w, r7.w, r9.z
mad r9.z, r7.w, l(-2.000000), l(3.000000)
mul r7.w, r7.w, r7.w
mul r7.w, r7.w, r9.z
add r9.z, -r8.z, cb2[44].y
mad r7.w, r7.w, r9.z, r8.z
mul r7.w, r7.w, cb2[44].w
mul r10.xyzw, r8.wwww, r10.zwzw
resinfo_indexable(texture2d)(uint,uint,uint,uint) r8.zw, l(0), t8.zwxy
mul r9.zw, r8.zzzw, r10.zzzw
ftou r13.xy, r9.zwzz
mov r13.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r9.z, r13.xyzw, t8.yzxw
mad r13.xyzw, r10.zwzw, r8.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
ftou r13.xyzw, r13.zwxy
mov r14.xy, r13.zwzz
mov r14.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r9.w, r14.xyzw, t8.yzwx
mov r13.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r13.x, r13.xyzw, t8.xyzw
mad r10.xyzw, r10.xyzw, r8.zwzw, l(1.000000, 1.000000, -0.500000, -0.500000)
ftou r14.xy, r10.xyxx
mov r14.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r8.z, r14.xyzw, t8.yzxw
utof r13.x, r13.x
utof r13.y, r8.z
utof r13.zw, r9.wwwz
mul r14.xyzw, r13.xyzw, l(0.0784313753, 0.0784313753, 0.0784313753, 0.0784313753)
mad r13.xyzw, r13.xyzw, l(0.0784313753, 0.0784313753, 0.0784313753, 0.0784313753), l(0.500000, 0.500000, 0.500000, 0.500000)
mul r13.xyzw, r13.xyzw, l(0.333333343, 0.333333343, 0.333333343, 0.333333343)
round_ni r13.xyzw, r13.xyzw
mad r14.xyzw, -r13.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000), r14.xyzw
max r14.xyzw, r14.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r14.xyzw, r14.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000)
frc r10.xy, r10.zwzz
add r10.zw, -r10.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r10.xyzw, r10.yyxw, r10.zxwz
dp4 r8.z, r14.xyzw, r10.xyzw
dp4 r8.w, r13.xyzw, r10.xyzw
add r8.w, r8.w, l(0.500000)
round_ni r8.w, r8.w
ftou r9.xy, r9.xyxx
imul null, r9.xy, r9.xyxx, l(0x5f356495, 0xe336beb9, 0, 0)
xor r9.x, r9.y, r9.x
ushr r9.y, r9.x, l(15)
xor r9.y, r9.y, r9.x
imul null, r9.x, r9.y, r9.x
utof r9.y, r9.x
mad r9.y, r9.y, l(2.328306437E-010), l(-0.500000)
mad r8.z, r7.w, r9.y, r8.z
max r8.z, r8.z, l(0.000000)
min r8.z, r8.z, l(2.000000)
mad r8.w, r8.w, l(3.000000), r8.z
add r8.w, r8.w, l(0.500000)
round_ni r10.z, r8.w
ftoi r8.w, cb2[29].x
mul r8.xy, r8.xyxx, l(0.0784313753, -0.196349546, 0.000000, 0.000000)
sincos r13.x, r14.x, r8.y
ine r8.y, r8.w, l(2)
mov r15.x, -r14.x
mov r15.y, -r13.x
mov r14.y, r13.x
movc r9.yz, r8.yyyy, r15.xxyx, r14.xxyx
div r13.x, cb2[12].w, cb2[0].x
and r14.xy, r4.yyyy, l(1, 16, 0, 0)
ine r4.y, r14.x, l(0)
mul r3.zw, r3.wwwz, cb2[0].yyyy
mul r4.zw, r4.wwwz, cb2[0].yyyy
dp2 r15.x, r9.zyzz, r3.zwzz
mul r3.w, r3.w, r9.z
mad r15.y, r9.y, r3.z, -r3.w
dp2 r16.x, r9.zyzz, r4.zwzz
mul r3.z, r4.w, r9.z
mad r16.y, r9.y, r4.z, -r3.z
not r3.z, r4.y
ieq r3.w, r14.y, l(0)
and r3.z, r3.w, r3.z
if_nz r3.z
  ftoi r4.zw, cb2[1].yyyx
  mul r17.xyzw, r9.yzyz, cb2[0].yyyy
  ilt r14.xzw, r4.wwzz, l(0, 0, 0, 0)
  lt r18.xyz, r17.zwzz, l(0.000000, 0.000000, 0.000000, 0.000000)
  ine r18.xyz, r14.xzwx, r18.xyzx
  imax r4.zw, -r4.zzzw, r4.zzzw
  frc r19.xy, |r17.zwzz|
  and r14.zw, r4.zzzw, l(0, 0, 0x0000ffff, 0x0000ffff)
  ushr r4.zw, r4.zzzw, l(0, 0, 16, 16)
  mul r15.zw, r19.xxxy, l(0.000000, 0.000000, 65536.000000, 65536.000000)
  frc r19.zw, r15.zzzw
  mul r19.xyzw, r19.xzyw, l(65536.000000, 65536.000000, 65536.000000, 65536.000000)
  ftou r20.xyzw, r19.xyzw
  frc r19.xyzw, r19.xyzw
  imul null, r21.xyzw, r4.wzzw, r20.yyww
  imad r20.xyzw, r14.wzzw, r20.xxzz, r21.xyzw
  utof r21.xz, r14.wwzw
  utof r21.yw, r4.wwwz
  dp2 r3.z, r21.xyxx, r19.xyxx
  and r20.xyzw, r20.xyzw, l(0x0000ffff, 0x0000ffff, 0x0000ffff, 0x0000ffff)
  utof r20.xyzw, r20.xyzw
  add r3.z, r3.z, r20.x
  mul r3.z, r3.z, l(0.0000152587891)
  movc r3.z, r18.x, -r3.z, r3.z
  dp2 r4.z, r21.zwzz, r19.zwzz
  add r4.z, r4.z, r20.z
  mul r4.z, r4.z, l(0.0000152587891)
  movc r4.z, r18.y, -r4.z, r4.z
  add r18.x, r3.z, r4.z
  lt r3.z, -r17.w, l(0.000000)
  ine r3.z, r3.z, r14.x
  dp2 r4.z, r21.xyxx, r19.zwzz
  add r4.z, r4.z, r20.w
  mul r4.z, r4.z, l(0.0000152587891)
  movc r3.z, r3.z, -r4.z, r4.z
  dp2 r4.z, r21.zwzz, r19.xyxx
  add r4.z, r4.z, r20.y
  mul r4.z, r4.z, l(0.0000152587891)
  movc r4.z, r18.z, -r4.z, r4.z
  add r18.y, r3.z, r4.z
  mul r14.xzw, r17.xxyw, v1.xxyx
  add r17.x, r14.z, r14.x
  mad r17.y, r17.z, v1.y, -r14.w
  add r4.zw, r17.xxxy, r18.xxxy
  frc r10.xy, r4.zwzz
endif
and r3.z, r3.w, r4.y
if_nz r3.z
  add r3.z, r13.x, l(0.500000)
  round_ni r3.z, r3.z
  div r3.w, cb2[0].x, cb2[12].w
  add r4.yz, v1.xxyx, cb2[1].xxyx
  mul r17.xz, r3.wwww, r4.zzyz
  ige r3.w, r8.w, l(0)
  ineg r4.y, r8.w
  movc r4.y, r3.w, r8.w, r4.y
  mov r18.x, -r17.x
  ieq r4.yz, r4.yyyy, l(0, 1, 2, 0)
  if_nz r4.z
    mov r17.yw, l(0,0,0,1.000000)
    mov r14.xzw, r17.yywx
    mul r15.zw, r17.zzzy, l(0.000000, 0.000000, -1.000000, 1.000000)
  else
    mov r14.x, -r17.z
    mov r14.zw, l(0,0,0,1.000000)
    mov r18.y, l(0)
    mov r15.zw, r18.yyyx
  endif
  mov r17.xy, l(1.000000,0,0,0)
  movc r14.xzw, r4.yyyy, r17.xxyz, r14.xxzw
  mov r18.z, l(0)
  movc r17.xy, r4.yyyy, r18.zxzz, r15.zwzz
  movc r14.xzw, r3.wwww, r14.xxzw, -r14.xxzw
  mov r17.z, l(0)
  add r14.xzw, r14.xxzw, r17.xxyz
  min r4.w, |r14.z|, |r14.x|
  min r4.w, |r14.w|, r4.w
  eq r17.xyz, r4.wwww, |r14.xzwx|
  and r18.xyz, r17.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
  ge r14.xzw, r14.xxzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r14.xzw, r14.xxzw, l(1.000000,0,1.000000,1.000000), l(-1.000000,0,-1.000000,-1.000000)
  dp3 r4.w, r14.xzwx, r18.xyzx
  lt r4.w, l(0.000000), r4.w
  if_nz r4.w
    movc r19.xyz, r17.xyzx, l(-2.000000,-2.000000,-2.000000,0), l(-0.000000,-0.000000,-0.000000,0)
    add r14.xzw, r14.xxzw, r19.xxyz
  endif
  movc r19.y, r17.y, l(-1.000000), l(-0.000000)
  if_nz r4.z
    movc r20.x, r17.x, l(-1.000000), l(-0.000000)
    mov r20.yz, l(0,0,0,0)
    mov r20.w, r18.z
  else
    movc r19.z, r17.x, l(-1.000000), l(-0.000000)
    mov r19.xw, l(0,0,0,0)
    mov r20.xyzw, r19.xyzw
  endif
  mov r18.xw, l(0,0,0,0)
  mov r18.y, r19.y
  movc r17.xyzw, r4.yyyy, r18.xyzw, r20.xyzw
  movc r15.zw, r3.wwww, r17.zzzw, -r17.zzzw
  add r15.zw, r15.zzzw, r17.xxxy
  mov r17.y, -r14.z
  if_nz r4.z
    mov r14.x, -r14.x
    mov r14.z, l(0)
    mov r18.xyzw, r14.xzzw
  else
    mov r18.xw, l(0,0,0,0)
    mov r18.yz, -r14.zzxz
  endif
  mov r17.xw, l(0,0,0,0)
  mov r17.z, r14.w
  movc r17.xyzw, r4.yyyy, r17.xyzw, r18.xyzw
  movc r4.yz, r3.wwww, r17.zzwz, -r17.zzwz
  add r4.yz, r4.yyzy, r17.xxyx
  mad r3.zw, -r4.yyyz, r3.zzzz, cb2[1].xxxy
  dp2 r4.y, r3.zwzz, r15.zwzz
  ftoi r4.z, r4.y
  dp2 r4.w, v1.xyxx, r15.zwzz
  round_z r4.y, r4.y
  mad r3.zw, -r4.yyyy, r15.zzzw, r3.zzzw
  dp2 r3.z, r3.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
  ftoi r3.z, r3.z
  mad r14.xz, -r4.wwww, r15.zzwz, v1.xxyx
  dp2 r3.w, r14.xzxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  dp2 r4.y, |r9.zzzz|, |r9.yyyy|
  dp2 r8.y, |r9.yyyy|, |r9.yyyy|
  add r8.y, r8.y, l(-1.000000)
  mul r4.y, r4.y, r8.y
  mul r4.y, r4.y, cb2[0].y
  dp2 r8.y, r8.yyyy, r8.yyyy
  add r8.y, r8.y, l(-1.000000)
  mul r8.y, r8.y, cb2[0].y
  add r9.w, r4.y, r4.y
  ilt r14.x, r4.z, l(0)
  lt r14.z, r8.y, l(0.000000)
  ine r14.w, r14.z, r14.x
  imax r4.z, -r4.z, r4.z
  frc r17.x, |r8.y|
  and r15.z, r4.z, l(0x0000ffff)
  ushr r4.z, r4.z, l(16)
  mul r15.w, r17.x, l(65536.000000)
  frc r17.y, r15.w
  mul r16.zw, r17.xxxy, l(0.000000, 0.000000, 65536.000000, 65536.000000)
  ftou r17.xy, r16.zwzz
  frc r16.zw, r16.zzzw
  imul null, r15.w, r4.z, r17.y
  imad r15.w, r15.z, r17.x, r15.w
  utof r18.x, r15.z
  utof r18.y, r4.z
  dp2 r17.z, r18.xyxx, r16.zwzz
  and r15.w, r15.w, l(0x0000ffff)
  utof r15.w, r15.w
  add r15.w, r17.z, r15.w
  mul r15.w, r15.w, l(0.0000152587891)
  movc r14.w, r14.w, -r15.w, r15.w
  ilt r15.w, r3.z, l(0)
  lt r4.y, r4.y, l(0.000000)
  ine r4.y, r4.y, r15.w
  imax r3.z, -r3.z, r3.z
  frc r19.x, |r9.w|
  and r17.z, r3.z, l(0x0000ffff)
  ushr r3.z, r3.z, l(16)
  mul r17.w, r19.x, l(65536.000000)
  frc r19.y, r17.w
  mul r18.zw, r19.xxxy, l(0.000000, 0.000000, 65536.000000, 65536.000000)
  ftou r19.xy, r18.zwzz
  frc r18.zw, r18.zzzw
  imul null, r17.w, r3.z, r19.y
  imad r17.w, r17.z, r19.x, r17.w
  utof r20.x, r17.z
  utof r20.y, r3.z
  dp2 r19.z, r20.xyxx, r18.zwzz
  and r17.w, r17.w, l(0x0000ffff)
  utof r17.w, r17.w
  add r17.w, r19.z, r17.w
  mul r17.w, r17.w, l(0.0000152587891)
  movc r4.y, r4.y, -r17.w, r17.w
  add r21.x, r4.y, r14.w
  lt r4.y, -r9.w, l(0.000000)
  ine r4.y, r4.y, r14.x
  imul null, r4.z, r4.z, r19.y
  imad r4.z, r15.z, r19.x, r4.z
  dp2 r14.x, r18.xyxx, r18.zwzz
  and r4.z, r4.z, l(0x0000ffff)
  utof r4.z, r4.z
  add r4.z, r14.x, r4.z
  mul r4.z, r4.z, l(0.0000152587891)
  movc r4.y, r4.y, -r4.z, r4.z
  ine r4.z, r14.z, r15.w
  imul null, r3.z, r17.y, r3.z
  imad r3.z, r17.z, r17.x, r3.z
  dp2 r14.x, r20.xyxx, r16.zwzz
  and r3.z, r3.z, l(0x0000ffff)
  utof r3.z, r3.z
  add r3.z, r14.x, r3.z
  mul r3.z, r3.z, l(0.0000152587891)
  movc r3.z, r4.z, -r3.z, r3.z
  add r21.y, r3.z, r4.y
  mul r3.z, r3.w, r9.w
  mad r17.x, r8.y, r4.w, r3.z
  mul r3.z, r4.w, r9.w
  mad r17.y, r8.y, r3.w, -r3.z
  add r3.zw, r17.xxxy, r21.xxxy
  frc r10.xy, r3.zwzz
endif
if_nz r14.y
  div r3.z, cb2[12].w, cb2[38].w
  add r3.z, r3.z, l(0.500000)
  ftoi r3.w, r3.z
  utof r4.y, cb2[25].x
  mul r4.zw, r4.yyyy, v1.xxxy
  round_ni r4.zw, r4.zzzw
  add r4.zw, r4.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
  div r4.yz, r4.zzwz, r4.yyyy
  add r13.yz, r4.yyzy, cb2[1].xxyx
  ige r4.w, r8.w, l(0)
  ineg r8.y, r8.w
  movc r8.y, r4.w, r8.w, r8.y
  mov r14.x, -r13.z
  ieq r15.zw, r8.yyyy, l(0, 0, 1, 2)
  if_nz r15.w
    mov r13.w, l(0)
    mov r17.xyz, r13.wxzw
    mul r13.zw, r13.yyyw, l(0.000000, 0.000000, -1.000000, 1.000000)
  else
    mul r17.xz, r13.yyxy, l(-1.000000, 0.000000, 1.000000, 0.000000)
    mov r17.y, l(0)
    mov r14.y, l(0)
    mov r13.zw, r14.yyyx
  endif
  mov r18.xzw, r13.xxyx
  mov r18.y, l(0)
  movc r17.xyzw, r15.zzzz, r18.xyzw, r17.xyzx
  mov r14.z, l(0)
  movc r13.xyw, r15.zzzz, r14.zxzz, r13.zwzz
  movc r14.xyzw, r4.wwww, r17.xyzw, -r17.wyzw
  mov r13.z, l(0)
  add r13.xyzw, r13.xyzw, r14.xyzw
  dp3 r8.y, r13.yzwy, r13.yzwy
  sqrt r8.y, r8.y
  add r14.x, -|r13.z|, r8.y
  div r14.zw, r13.yyyw, r14.xxxx
  mul r16.zw, r13.zzzy, r13.zzzw
  ge r9.w, r13.z, l(0.000000)
  movc r9.w, r9.w, l(1.000000), l(-1.000000)
  mul r17.x, r8.y, r14.x
  mov r14.y, l(1.000000)
  mul r14.xy, r14.xyxx, r17.xxxx
  rcp r14.xy, r14.xyxx
  mad r8.y, -|r13.z|, r8.y, r16.z
  mad r17.xy, r13.yxyy, r13.yxyy, r8.yyyy
  mov r17.z, -r16.w
  mul r17.xyzw, r14.xxxx, r17.zxyz
  mul r8.y, r9.w, r14.y
  mul r13.xy, r13.ywyy, r8.yyyy
  add r18.zw, -r4.yyyz, v1.xxxy
  mov r19.x, -r18.w
  if_nz r15.w
    mov r18.y, l(0)
    mov r4.yz, r18.yywy
    mov r18.x, -r18.z
  else
    mov r4.y, -r18.z
    mov r4.z, l(0)
    mov r19.y, l(0)
    mov r18.xy, r19.yxyy
  endif
  mov r18.w, l(0)
  movc r20.xz, r15.zzzz, r18.wwzw, r4.yyzy
  mov r20.y, l(0)
  mov r19.z, l(0)
  movc r18.xy, r15.zzzz, r19.zxzz, r18.xyxx
  movc r4.yzw, r4.wwww, r20.xxyz, -r20.xxyz
  mov r18.z, l(0)
  add r4.yzw, r4.yyzw, r18.xxyz
  mul r17.xyzw, r4.yyzz, r17.xyzw
  add r4.yz, r17.zzwz, r17.xxyx
  mad r4.yz, r13.xxyx, r4.wwww, r4.yyzy
  dp2 r4.w, |r9.zzzz|, |r9.yyyy|
  dp2 r8.y, |r9.yyyy|, |r9.yyyy|
  add r8.y, r8.y, l(-1.000000)
  dp2 r4.w, r4.wwww, r8.yyyy
  dp2 r8.y, r8.yyyy, r8.yyyy
  add r8.y, r8.y, l(-1.000000)
  mul r9.yz, r14.zzwz, r4.wwww
  mad r9.y, r8.y, r14.w, r9.y
  mad r9.z, r8.y, r14.z, -r9.z
  mul r13.xy, r4.yzyy, r4.wwww
  mad r14.x, r8.y, r4.z, r13.x
  mad r14.y, r8.y, r4.y, -r13.y
  ilt r4.y, r3.w, l(0)
  lt r4.z, r9.y, l(0.000000)
  ine r4.z, r4.z, r4.y
  imax r3.w, -r3.w, r3.w
  frc r13.x, |r9.y|
  and r4.w, r3.w, l(0x0000ffff)
  ushr r3.w, r3.w, l(16)
  mul r8.y, r13.x, l(65536.000000)
  frc r13.y, r8.y
  mul r9.yw, r13.xxxy, l(0.000000, 65536.000000, 0.000000, 65536.000000)
  ftou r13.xy, r9.ywyy
  frc r9.yw, r9.yyyw
  imul null, r8.y, r3.w, r13.y
  imad r8.y, r4.w, r13.x, r8.y
  utof r13.x, r4.w
  utof r13.y, r3.w
  dp2 r9.y, r13.xyxx, r9.ywyy
  and r8.y, r8.y, l(0x0000ffff)
  utof r8.y, r8.y
  add r8.y, r9.y, r8.y
  mul r8.y, r8.y, l(0.0000152587891)
  movc r17.x, r4.z, -r8.y, r8.y
  lt r4.z, r9.z, l(0.000000)
  ine r4.y, r4.z, r4.y
  frc r18.x, |r9.z|
  mul r4.z, r18.x, l(65536.000000)
  frc r18.y, r4.z
  mul r9.yz, r18.xxyx, l(0.000000, 65536.000000, 65536.000000, 0.000000)
  ftou r13.zw, r9.yyyz
  frc r9.yz, r9.yyzy
  imul null, r3.w, r3.w, r13.w
  imad r3.w, r4.w, r13.z, r3.w
  dp2 r4.z, r13.xyxx, r9.yzyy
  and r3.w, r3.w, l(0x0000ffff)
  utof r3.w, r3.w
  add r3.w, r4.z, r3.w
  mul r3.w, r3.w, l(0.0000152587891)
  movc r17.y, r4.y, -r3.w, r3.w
  round_z r3.z, r3.z
  mul r3.zw, r14.xxxy, r3.zzzz
  frc r3.zw, r3.zzzw
  add r3.zw, r3.zzzw, r17.xxxy
  frc r10.xy, r3.zwzz
endif
sample_d_indexable(texture2darray)(float,float,float,float) r3.zw, r10.xyzx, t16.zwxy, s3, r15.xyxx, r16.xyxx
mad r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.007874, 2.007874), l(0.000000, 0.000000, -0.999984682, -0.999984682)
dp2 r4.y, r3.zwzz, r3.zwzz
mad r4.z, r4.y, l(-0.969157934), l(-0.365381390)
mad r4.y, r4.y, r4.z, l(-1.000000)
mul r13.zw, r3.zzzw, r4.yyyy
mad r10.w, r1.w, l(3.000000), r8.z
sample_d_indexable(texture2darray)(float,float,float,float) r1.w, r10.xywx, t10.xywz, s3, r15.xyxx, r16.xyxx
mad r14.z, r2.w, l(3.000000), r8.z
mov r14.xy, r10.xyxx
sample_d_indexable(texture2darray)(float,float,float,float) r2.w, r14.xyzx, t10.xywz, s3, r15.xyxx, r16.xyxx
add r2.w, -r1.w, r2.w
mad r1.z, r1.z, r2.w, r1.w
imul null, r3.zw, r9.xxxx, l(0, 0, 1, 0x00003fff)
utof r3.zw, r3.zzzw
mad r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.328306437E-010, 2.328306437E-010), l(0.000000, 0.000000, -0.500000, -0.500000)
resinfo_indexable(texture2d)(float,float,float,float)_uint r4.yz, l(0), t5.zxyw
utof r4.yz, r4.yyzy
div r4.yz, r7.wwww, r4.yyzy
mad r3.zw, r3.zzzw, r4.yyyz, v1.zzzw
sample_indexable(texture2d)(float,float,float,float) r4.yzw, r3.zwzz, t5.wxyz, s0
ige r1.w, r8.w, l(0)
ineg r2.w, r8.w
movc r2.w, r1.w, r8.w, r2.w
mov r9.x, -r13.w
ieq r3.z, r2.w, l(2)
if_nz r3.z
  mov r13.y, l(0)
  mov r3.zw, r13.yyyw
  mov r13.x, -r13.z
else
  mov r3.z, -r13.z
  mov r3.w, l(0)
  mov r9.y, l(0)
  mov r13.xy, r9.yxyy
endif
if_nz cb2[25].y
  sample_indexable(texture2d)(float,float,float,float) r7.w, v1.zwzz, t7.xzwy, s0
  iadd r8.y, cb1[117].w, l(-1)
  imax r8.y, r8.y, l(0)
  itof r8.y, r8.y
  add r8.z, -cb2[42].z, cb2[42].y
  mad r8.y, r8.y, r8.z, cb2[42].z
  lt r8.z, r3.y, cb2[38].y
  movc r8.w, r8.z, cb2[37].x, cb2[37].z
  movc r8.z, r8.z, cb2[38].x, cb2[38].z
  add r9.y, -r8.z, cb2[38].y
  mad r8.z, r3.x, l(0.500000), -r8.z
  div r9.y, l(1.000000, 1.000000, 1.000000, 1.000000), r9.y
  mul_sat r8.z, r8.z, r9.y
  mad r9.y, r8.z, l(-2.000000), l(3.000000)
  mul r8.z, r8.z, r8.z
  mul r8.z, r8.z, r9.y
  add r9.y, -r8.w, cb2[37].y
  mad r8.z, r8.z, r9.y, r8.w
  mad r7.w, -r7.w, r8.y, l(1.000000)
  mul r7.w, r7.w, r8.z
  ieq r2.w, r2.w, l(1)
  mov r13.w, l(0)
  movc r14.xz, r2.wwww, r13.wwzw, r3.zzwz
  mov r14.y, l(0)
  mov r9.z, l(0)
  movc r9.xy, r2.wwww, r9.zxzz, r13.xyxx
  movc r8.yzw, r1.wwww, r14.xxyz, -r14.xxyz
  mov r9.z, l(0)
  add r8.yzw, r8.yyzw, r9.xxyz
  dp3 r1.w, r8.yzwy, r7.xyzx
  mad r8.yzw, -r1.wwww, r7.xxyz, r8.yyzw
  mul r9.xyz, r2.yzxy, cb2[14].zxyz
  mad r9.xyz, cb2[14].yzxy, r2.zxyz, -r9.xyzx
  dp3 r1.w, cb2[14].xyzx, r2.xyzx
  mad r10.xyw, r6.wwww, r2.xyxz, -r2.xyxz
  mad r10.xyw, r1.wwww, r5.xyxz, r10.xyxw
  mad r9.xyz, r9.xyzx, r5.wwww, r10.xywx
  dp3 r1.w, r7.xyzx, r9.xyzx
  div r9.xyz, r9.xyzx, r1.wwww
  mad r9.xyz, r6.xyzx, r4.xxxx, -r9.xyzx
  mad r8.yzw, r8.yyzw, r7.wwww, r9.xxyz
  mad r6.xyz, r6.xyzx, r4.xxxx, -r8.yzwy
  dp3 r1.w, r6.xyzx, r6.xyzx
  rsq r1.w, r1.w
  mul r6.xyz, r1.wwww, r6.xyzx
  mul r8.yzw, r6.zzxy, cb2[14].yyzx
  mad r8.yzw, r6.yyzx, cb2[14].zzxy, -r8.yyzw
  dp3 r1.w, cb2[14].xyzx, r6.xyzx
  mad r6.xyz, r6.wwww, r6.xyzx, -r6.xyzx
  mad r5.xyz, r1.wwww, r5.xyzx, r6.xyzx
  mad r2.xyz, r8.yzwy, r5.wwww, r5.xyzx
endif
lt r1.w, r3.y, cb2[41].y
movc r3.yz, r1.wwww, cb2[41].xxyx, cb2[41].yyzy
movc r5.xy, r1.wwww, cb2[40].yzyy, cb2[40].zwzz
add r1.w, -r3.y, r3.z
mad r2.w, r3.x, l(0.500000), -r3.y
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul_sat r1.w, r1.w, r2.w
mad r2.w, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, r2.w
add r2.w, -r5.x, r5.y
mad r1.w, r1.w, r2.w, r5.x
add r1.z, -r1.z, l(1.000000)
mad_sat r1.z, -r1.z, r1.w, l(1.000000)
mov r12.x, r8.x
dp4 r1.w, r12.xyzw, r11.xyzw
div r2.w, cb2[29].z, cb2[30].y
add r2.w, r2.w, l(0.500000)
round_ni r2.w, r2.w
max r2.w, r2.w, l(1.000000)
add r3.x, cb2[29].w, l(0.500000)
round_ni r3.x, r3.x
ftoi r3.x, r3.x
ishl r3.x, l(1), r3.x
itof r3.x, r3.x
mul r2.w, r2.w, r3.x
mul r3.xy, r2.wwww, v1.xyxx
deriv_rtx_coarse r3.zw, r3.xxxy
deriv_rty_coarse r3.xy, r3.xyxx
add r3.xy, |r3.xyxx|, |r3.zwzz|
max r2.w, r3.y, r3.x
mul r2.w, r2.w, cb2[51].w
min r3.z, r2.w, l(3.000000)
mul r0.w, r0.w, l(7.000000)
min r0.w, r0.w, l(6.000000)
frc r2.w, r0.w
add r2.w, r2.w, l(-0.500000)
div r2.w, r2.w, cb2[32].y
add_sat r2.w, r2.w, l(0.500000)
round_ni r0.w, r0.w
mul r3.w, r2.w, r2.w
mad r2.w, -r2.w, l(2.000000), l(3.000000)
mad r3.y, r3.w, r2.w, r0.w
ftoi r0.w, r10.z
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r5.xy, r0.w, l(20), t12.xyxx
ushr r5.zw, r5.xxxy, l(0, 0, 24, 24)
and r6.xy, r5.yxyy, l(255, 255, 0, 0)
utof r6.xw, r6.xxxy
mul r8.x, r6.x, l(0.00392156886)
ubfe r9.xyzw, l(8, 8, 8, 8), l(16, 8, 8, 16), r5.xyxy
utof r9.xyzw, r9.xyzw
mul r8.yz, r9.yywy, l(0.000000, 0.00392156886, 0.00392156886, 0.000000)
utof r5.xw, r5.zzzw
mul r8.w, r5.w, l(0.00392156886)
mad r0.w, r6.x, l(0.00392156886), r8.y
mad r0.w, r9.w, l(0.00392156886), r0.w
mad r0.w, r5.w, l(0.00392156886), r0.w
rcp r0.w, r0.w
mul r8.xyzw, r0.wwww, r8.xyzw
resinfo_indexable(texture3d)(float,float,float,float)_uint r10.xyz, l(0), t13.xyzw
utof r10.xyz, r10.xyzx
mov r6.x, r5.x
mov r6.yz, r9.xxzx
mov r11.xyzw, l(0,0,0,0)
mov r12.xyzw, l(0,0,0,0)
mov r0.w, l(0)
loop
  ige r2.w, r0.w, l(4)
  breakc_nz r2.w
  dp4 r3.x, r6.xyzw, icb[r0.w + 0].xyzw
  add r13.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  div r13.xyz, r13.xyzx, r10.xyzx
  sample_indexable(texture3d)(float,float,float,float) r13.xyzw, r13.xyzx, t13.xyzw, s1
  add r14.xyz, r3.xyzx, l(0.500000, 7.500000, 0.500000, 0.000000)
  div r14.xyz, r14.xyzx, r10.xyzx
  sample_indexable(texture3d)(float,float,float,float) r14.xyzw, r14.xyzx, t13.xyzw, s1
  dp4 r2.w, r8.xyzw, icb[r0.w + 0].xyzw
  mad r11.xyzw, r2.wwww, r13.xyzw, r11.xyzw
  mad r12.xyzw, r2.wwww, r14.xyzw, r12.xyzw
  iadd r0.w, r0.w, l(1)
endloop
mul_sat r13.xyz, r4.yzwy, l(4.595588, 4.595588, 4.595588, 0.000000)
add r4.xyz, r4.yzwy, l(-0.217600, -0.217600, -0.217600, 0.000000)
mul_sat r4.xyz, r4.xyzx, l(1.27811861, 1.27811861, 1.27811861, 0.000000)
mul r14.xyz, r11.xyzx, r13.xyzx
mad r11.xyz, -r13.xyzx, r11.xyzx, r12.wwww
mad r4.xyz, r4.xyzx, r11.xyzx, r14.xyzx
add r0.w, -r12.w, l(1.000000)
add r2.w, -cb2[32].z, l(1.000000)
mul r2.w, r2.w, r12.w
mad r11.xyz, r0.wwww, l(0.217600, 0.217600, 0.217600, 0.000000), -r12.xyzx
mad r11.xyz, r2.wwww, r11.xyzx, r12.xyzx
add r4.xyz, r4.xyzx, r11.xyzx
if_nz cb2[40].x
  mul r4.xyz, r1.zzzz, r4.xyzx
  mov r0.w, l(1.000000)
else
  mov r0.w, r1.z
endif
mov r5.yz, r3.yyzy
add r3.xyz, r5.xyzx, l(0.500000, 14.500000, 0.500000, 0.000000)
div r3.xyz, r3.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r3.x, r3.xyzx, t13.xyzw, s1
mov r5.xw, r9.xxxz
add r9.xyz, r5.xyzx, l(0.500000, 14.500000, 0.500000, 0.000000)
div r9.xyz, r9.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r3.y, r9.xyzx, t13.yxzw, s1
add r9.xyz, r5.wyzw, l(0.500000, 14.500000, 0.500000, 0.000000)
div r9.xyz, r9.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r3.z, r9.xyzx, t13.yzxw, s1
mov r6.yz, r5.yyzy
add r5.xyz, r6.wyzw, l(0.500000, 14.500000, 0.500000, 0.000000)
div r5.xyz, r5.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r3.w, r5.xyzx, t13.yzwx, s1
add_sat r5.xyzw, r3.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mov_sat r3.xyzw, r3.xyzw
dp4 r2.w, r5.xyzw, r8.xyzw
dp4 r3.x, r3.xyzw, r8.xyzw
add r3.x, -r2.w, r3.x
mad r2.w, r12.w, r3.x, r2.w
mul r2.w, r2.w, r2.w
lt r3.x, l(0.000000), r2.w
if_nz r3.x
  mad r3.xy, cb2[15].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb2[15].xyxx
  mad r3.zw, cb2[16].zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), cb2[16].xxxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.y, r3.xyxx, t1.yxzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r5.xz, r3.zwzz, t2.xzyw, s0, l(0.000000)
  add r3.xyz, -cb2[4].xyzx, cb2[5].xyzx
  mad r3.xyz, r5.xyzx, r3.xyzx, cb2[4].xyzx
  add r5.xyzw, cb2[10].xyzw, cb2[10].xyzw
  mul r6.xyz, r3.yzxy, cb2[10].zxyz
  mad r6.xyz, cb2[10].yzxy, r3.zxyz, -r6.xyzx
  dp3 r3.w, cb2[10].xyzx, r3.xyzx
  mul r6.w, r5.w, cb2[10].w
  mad r3.xyz, r6.wwww, r3.xyzx, -r3.xyzx
  mad r3.xyz, r3.wwww, r5.xyzx, r3.xyzx
  mad r3.xyz, r6.xyzx, r5.wwww, r3.xyzx
  add r3.xyz, r3.xyzx, cb2[2].xyzx
  mov r3.w, l(1.000000)
  dp4 r5.x, r3.xyzw, cb0[9].xyzw
  dp4 r5.y, r3.xyzw, cb0[10].xyzw
  dp4 r5.z, r3.xyzw, cb0[11].xyzw
  add r3.xyz, -r5.xyzx, v3.xyzx
  deriv_rtx_coarse r5.xyz, r3.xyzx
  deriv_rty_coarse r6.xyz, r3.xyzx
  dp3 r3.w, r5.xyzx, r5.xyzx
  dp3 r5.x, r6.xyzx, r6.xyzx
  min r3.w, r3.w, r5.x
  ushr r5.x, r3.w, l(1)
  iadd r5.x, -r5.x, l(0x5f3759df)
  mul r5.y, r3.w, l(0.500000)
  mul r5.y, r5.x, r5.y
  mad r5.y, -r5.y, r5.x, l(1.500000)
  mul r5.x, r5.y, r5.x
  mul r3.w, r3.w, r5.x
  log r5.x, cb2[26].z
  mul r3.w, r3.w, cb2[26].x
  div r3.w, r3.w, cb2[26].y
  log r3.w, r3.w
  div r3.w, r3.w, r5.x
  max r5.y, r3.w, l(0.000000)
  mul r5.y, r5.x, -r5.y
  exp r5.y, r5.y
  min r3.w, r3.w, l(0.000000)
  round_ni r3.w, r3.w
  mul r3.w, r5.x, r3.w
  exp r3.w, r3.w
  mul r3.w, r3.w, cb2[26].y
  div r3.xyz, r3.xyzx, r3.wwww
  round_ni r3.xyz, r3.xyzx
  ftoi r3.xyz, r3.xyzx
  imul null, r3.xyz, r3.xyzx, l(0x5f356495, 0xe336beb9, 0xc4aa45ad, 0)
  xor r3.x, r3.y, r3.x
  xor r3.x, r3.z, r3.x
  ushr r3.y, r3.x, l(15)
  xor r3.y, r3.y, r3.x
  imul null, r3.x, r3.y, r3.x
  imul null, r3.xyz, r3.xxxx, l(1, 511, 0x0003ffff, 0)
  utof r3.xyz, r3.xyzx
  mad r3.xyz, r3.xyzx, l(4.656612873E-010, 4.656612873E-010, 4.656612873E-010, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  mul r5.xzw, v3.xxyz, cb2[26].wwww
  div r5.xzw, r5.xxzw, r3.wwww
  add r5.xzw, r3.xxyz, r5.xxzw
  add r3.z, -cb2[27].x, l(1.000000)
  div r5.xzw, r5.xxzw, r3.zzzz
  frc r5.xzw, r5.xxzw
  mad r5.xzw, r5.xxzw, l(2.000000, 0.000000, 2.000000, 2.000000), l(-1.000000, 0.000000, -1.000000, -1.000000)
  mad r5.xzw, -r3.zzzz, |r5.xxzw|, l(1.000000, 0.000000, 1.000000, 1.000000)
  mul r3.z, r5.z, r5.x
  mul r3.z, r5.w, r3.z
  log r3.z, r3.z
  mul r3.z, r3.z, cb2[25].z
  exp r3.z, r3.z
  if_nz cb2[27].y
    mul r3.xy, r3.xyxx, l(128.000000, 128.000000, 0.000000, 0.000000)
    frc r3.xy, r3.xyxx
  else
    mov r3.xy, l(1.000000,1.000000,0,0)
  endif
  mul r3.w, r5.y, r3.z
  add r3.xy, r3.xyxx, l(-0.040000, -0.040000, 0.000000, 0.000000)
  mul r3.xy, r3.xyxx, r3.wwww
  min r3.z, r3.z, l(1.000000)
  add r3.w, cb2[25].w, l(-1.000000)
  mad r3.z, r3.z, r3.w, l(1.000000)
  mad r3.w, cb2[27].x, r3.w, l(1.000000)
  add r3.z, -r3.w, r3.z
  mad r3.z, r5.y, r3.z, r3.w
  mul r2.w, r2.w, r11.w
  mad r5.xy, r2.wwww, r3.xyxx, l(0.040000, 0.040000, 0.000000, 0.000000)
  add r3.x, -r11.w, r3.z
  mad r11.w, r2.w, r3.x, r11.w
else
  mov r5.xy, l(0.040000,0.040000,0,0)
endif
mul r0.w, r1.y, r0.w
mul r1.y, cb2[23].x, cb2[32].w
add r2.w, r1.w, l(0.500000)
mul r3.x, r2.w, l(0.333333)
mad r1.w, -r2.w, l(0.999998927), r1.w
max r1.w, r1.w, l(0.000000)
min r1.w, r1.w, l(2.000000)
round_ni r2.w, r3.x
mad r1.w, r2.w, l(3.000000), r1.w
ftoi r1.w, r1.w
ld_indexable(buffer)(uint,uint,uint,uint) r2.w, r1.wwww, t11.yzwx
utof r2.w, r2.w
iadd r1.w, r1.w, l(3)
ld_indexable(buffer)(uint,uint,uint,uint) r1.w, r1.wwww, t11.yzwx
utof r1.w, r1.w
dp3 r0.x, r0.xyzx, r7.xyzx
mul r0.x, |r0.x|, |r0.x|
add r0.y, r1.z, r1.z
mad r0.x, r0.x, r0.x, r0.y
frc r0.y, r3.x
add r0.z, -r2.w, r1.w
mad r0.y, r0.y, r0.z, r2.w
mul_sat r0.y, r0.y, cb2[23].z
mul_sat r3.x, r0.y, cb2[23].y
mov r3.y, l(0.500000)

// t14 is the target texture
sample_l_indexable(texture2d)(float,float,float,float) r3.yzw, r3.xyxx, t14.wxyz, s0, l(0.000000)

// Import the Biome Mode w102 (r20.x)
ld_indexable(texture1d)(float,float,float,float) r20.x, l(102, 0, 0, 0), t120.wxyz
ieq r20.y, r20.x, l(0)
if_z r20.y

  // Get the greyscale of r3.yzw (we want to mod the mad_sat line below), save into r24.x
  max r24.x, r3.y, r3.z
  max r24.x, r3.w, r24.x

  // Get the HSV of r3.yzw, and limit to the Hue of the target biome colour (194 < Hue < 196)
  min r22.x, r3.z, r3.y
  min r22.x, r22.x, r3.w
  max r22.y, r3.z, r3.y
  max r22.y, r22.y, r3.w
  add r22.x, -r22.x, r22.y
  eq r22.yz, r22.yyyy, r3.yyzy
  add r23.xyz, -r3.wyzw, r3.zwyz
  div r23.xyz, r23.xyzx, r22.xxxx
  ne r22.x, r22.x, l(0.000000)
  add r23.yz, r23.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
  movc r22.z, r22.z, r23.y, r23.z
  movc r22.y, r22.y, r23.x, r22.z
  mul r22.y, r22.y, l(60.000000)
  and r22.x, r22.y, r22.x

  // Hue values
  ge r22.y, r22.x, l(194.000000)
  ge r22.x, l(196.800000), r22.x
  and r22.x, r22.x, r22.y

  // Import the Biome RGB, r24.yzw (didn't use .x as r24.x is already used for greyscale)
  ld_indexable(texture1d)(float,float,float,float) r24.yzw, l(186, 0, 0, 0), t120.wxyz

  // Multiply the imported colour by the greyscale
  mul r24.yzw, r24.yzw, r24.xxx

  // Conditional move based on bool of r22.x. If r22.x == 1 (hue falls between the limits), mov r24.yzw into r3.yzw calculation, else mov r3.yzw into r3.yzw
  // Use l(0.000000) to remove the blue base in Mode 2
  eq r20.y, r20.x, l(2.0)
  if_nz r20.y
	movc r3.yzw, r22.x, r24.yzw, l(0.000000)
  else
    movc r3.yzw, r22.x, r24.yzw, r3.yzw
  endif
endif

mad_sat r0.xyz, -r0.xxxx, cb2[33].zzzz, r3.yzwy

// This section shows the surface in Mode 2
// r20.x is Mode
// r22.x is target hue
ne r20.y, r20.x, l(0.000)
and r20.z, r20.y, r22.x
// r20.z is Mode 1 or 2 and target hue
if_nz r20.z
  add r1.z, -cb2[33].x, l(1.800000)
else
  // If Mode 2 and not target hue, show the planet
  eq r20.z, r20.x, l(2.0)
  if_nz r20.z
    mov r1.z, l(10.00000)
  else 
    // Else show the blue overlay background for Mode 0 and 1
	add r1.z, -cb2[33].x, cb2[33].y
  endif	
endif

add r1.w, r3.x, -cb2[33].x

div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul_sat r1.z, r1.z, r1.w
mad r1.w, r1.z, l(-2.000000), l(3.000000)
mul r1.z, r1.z, r1.z
mul r1.z, r1.z, r1.w
mul r0.xyz, r0.xyzx, r1.zzzz
mul r0.xyz, r1.yyyy, r0.xyzx
mad_sat r1.y, -cb2[23].x, r1.z, l(1.000000)
mul r5.w, r0.w, r1.y
mul r5.z, r1.y, r1.x
max o0.x, r11.w, l(0.001000)
if_nz cb2[28].y
  if_nz cb2[27].z
    ieq r0.w, cb2[27].w, l(2)
    if_nz r0.w
      ld_indexable(texture2d)(float,float,float,float) r0.w, l(1, 0, 0, 0), t0.yzwx
      mul r0.w, r0.w, l(0.125000)
    else
      ieq r1.x, cb2[27].w, l(1)
      if_nz r1.x
        ld_indexable(texture2d)(float,float,float,float) r1.x, l(0, 0, 0, 0), t0.xyzw
        mul r0.w, r1.x, l(0.125000)
      else
        if_z cb2[27].w
          mov r0.w, cb1[61].z
        else
          mov r0.w, l(1.000000)
        endif
      endif
    endif
    log r0.w, r0.w
    add r0.w, r0.w, cb2[28].x
    max r0.w, r0.w, cb2[28].z
    min r0.w, r0.w, cb2[28].w
    exp r0.w, r0.w
  endif
  if_z cb2[27].z
    mov r0.w, l(1.000000)
  endif
else
  if_nz cb2[27].z
    ieq r1.x, cb2[27].w, l(2)
    if_nz r1.x
      ld_indexable(texture2d)(float,float,float,float) r1.x, l(1, 0, 0, 0), t0.xyzw
      mul r1.x, r1.x, l(0.125000)
    else
      ieq r1.y, cb2[27].w, l(1)
      if_nz r1.y
        ld_indexable(texture2d)(float,float,float,float) r1.y, l(0, 0, 0, 0), t0.yxzw
        mul r1.x, r1.y, l(0.125000)
      else
        if_z cb2[27].w
          mov r1.x, cb1[61].z
        else
          mov r1.x, l(1.000000)
        endif
      endif
    endif
    exp r1.y, cb2[28].x
    mul r0.w, r1.y, r1.x
  endif
  if_z cb2[27].z
    mov r0.w, l(1.000000)
  endif
endif
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.y, r2.xyzx, cb1[277].xyzx
dp3 r1.z, r2.xyzx, cb1[278].xyzx
dp3 r0.w, r2.xyzx, -cb1[279].xyzx
mad r0.w, r0.w, l(8.000000), l(8.000000)
sqrt r0.w, r0.w
div r1.xy, r1.yzyy, r0.wwww
add o0.yz, r1.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
mul o3.xyz, r0.xyzx, cb1[90].yyyy
mov o0.w, l(0)
mov r4.w, cb2[33].w
mov o1.xyzw, r4.xyzw
mov o2.xyzw, r5.xyzw
mov o3.w, l(1.000000)
ret
