//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   xyzw        0     NONE   float   xyzw
// TEXCOORD                 7   xyzw        1     NONE   float   xyzw
// TEXCOORD                 8   xyzw        2     NONE   float   xyzw
// TEXCOORD                10   x           3     NONE   float   x   
// TEXCOORD                11   xyzw        4     NONE   float   xyzw
// SV_PrimitiveID           0   x           5   PRIMID    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.x
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 29
and r0.xyzw, cb2[2].xxxx, l(1, 128, 0x00010000, 0x00020000)
itof r0.xyzw, r0.xyzw
ne r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyzw
movc r1.xyzw, r0.xxxx, l(1.000000,1.000000,1.000000,1.000000), v2.xyzw
mad r1.xyzw, r1.xyzw, v0.xyzw, v1.xyzw
movc r0.x, r0.y, v3.x, l(1.000000)
mul r1.w, r0.x, r1.w
add r2.xyzw, r1.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
movc r0.x, r0.z, r1.w, l(1.000000)
mad r1.xyzw, r0.xxxx, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r0.x, r0.w, r1.w, l(1.000000)
mul r1.xyz, r0.xxxx, r1.xyzx
max r0.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(140, 0, 0, 0), t120.xyzw
eq r1.y, r1.y, l(1.000000)
if_nz r1.y
  max r1.y, v1.y, v1.x
  max r1.y, r1.y, v1.z
  min r2.x, v1.y, v1.x
  min r2.x, r2.x, v1.z
  add r2.x, r1.y, -r2.x
  ne r2.y, r2.x, l(0.000000)
  add r3.xyz, -v1.zxyz, v1.yzxy
  eq r2.zw, r1.yyyy, v1.xxxy
  div r3.xyz, r3.xyzx, r2.xxxx
  add r3.yz, r3.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
  movc r1.y, r2.w, r3.y, r3.z
  movc r1.y, r2.z, r3.x, r1.y
  mul r1.y, r1.y, l(60.000000)
  and r1.y, r1.y, r2.y
  max r2.x, v2.y, v2.x
  max r2.x, r2.x, v2.z
  min r2.y, v2.y, v2.x
  min r2.y, r2.y, v2.z
  add r2.y, -r2.y, r2.x
  ne r2.z, r2.y, l(0.000000)
  add r3.xyz, -v2.zxyz, v2.yzxy
  eq r2.xw, r2.xxxx, v2.xxxy
  div r3.xyz, r3.xyzx, r2.yyyy
  add r3.yz, r3.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
  movc r2.y, r2.w, r3.y, r3.z
  movc r2.x, r2.x, r3.x, r2.y
  mul r2.x, r2.x, l(60.000000)
  and r2.x, r2.x, r2.z
  eq r2.y, r1.z, l(1.000000)
  ld_indexable(texture1d)(float,float,float,float) r2.z, l(142, 0, 0, 0), t120.xzyw
  eq r2.w, r2.z, l(0.000000)
  and r2.y, r2.w, r2.y
  ld_indexable(texture1d)(float,float,float,float) r2.w, l(1, 0, 0, 0), t120.yzwx
  eq r3.xyzw, r2.wwww, l(5.000000, 3.000000, 10.000000, 1.000000)
  and r2.y, r2.y, r3.x
  if_nz r2.y
    dp3 r2.y, v0.xyzx, v0.xyzx
    eq r2.y, r2.y, l(0.000000)
    ge r4.xyzw, v1.xyzx, l(0.007700, 0.639100, 0.999900, 0.003800)
    ge r5.xyzw, l(0.007900, 0.639300, 1.000100, 0.004000), v1.xyzx
    and r4.xw, r4.xxxw, r5.xxxw
    and r4.x, r4.y, r4.x
    and r4.x, r5.y, r4.x
    and r4.x, r4.z, r4.x
    and r4.x, r5.z, r4.x
    and r4.x, r2.y, r4.x
    dp3 r4.y, v1.xyzx, v1.xyzx
    eq r4.y, r4.y, l(0.000000)
    ge r5.xyzw, v2.xyzx, l(0.999900, 0.399900, -0.000100, 0.290000)
    ge r6.xyzw, l(1.000100, 0.400100, 0.000100, 0.290200), v2.xyzx
    and r5.xw, r5.xxxw, r6.xxxw
    and r4.z, r5.y, r5.x
    and r4.z, r6.y, r4.z
    and r4.z, r5.z, r4.z
    and r4.z, r6.z, r4.z
    and r4.z, r4.z, r4.y
    or r4.x, r4.z, r4.x
    ge r6.xyzw, v1.yzxy, l(0.321400, 0.501800, 0.999900, 0.399900)
    and r4.z, r4.w, r6.x
    ge r7.xyzw, l(0.321600, 0.502000, 1.000100, 0.400100), v1.yzxy
    and r4.z, r4.z, r7.x
    and r4.z, r6.y, r4.z
    and r4.z, r7.y, r4.z
    and r4.z, r2.y, r4.z
    or r4.x, r4.z, r4.x
    ge r8.xyzw, v2.yzxy, l(0.823400, 0.999900, 0.007700, 0.639100)
    and r4.z, r5.w, r8.x
    ge r5.xyzw, l(0.823600, 1.000100, 0.007900, 0.639300), v2.yzxy
    and r4.z, r4.z, r5.x
    and r4.z, r8.y, r4.z
    and r4.z, r5.y, r4.z
    and r4.z, r4.z, r4.y
    or r4.x, r4.z, r4.x
    and r4.z, r5.z, r8.z
    and r4.z, r8.w, r4.z
    and r4.z, r5.w, r4.z
    and r4.z, r8.y, r4.z
    and r4.z, r5.y, r4.z
    and r4.y, r4.z, r4.y
    ge r5.xyz, v4.yxxy, l(0.860000, -0.190000, 0.150000, 0.000000)
    ge r8.xyz, l(0.904000, -0.150000, 0.190000, 0.000000), v4.yxxy
    and r5.xyz, r5.xyzx, r8.xyzx
    or r4.z, r5.z, r5.y
    and r4.z, r4.z, r5.x
    and r4.y, r4.z, r4.y
    or r4.x, r4.y, r4.x
    and r4.x, r4.x, l(1)
    if_nz r4.x
      eq r4.xy, r1.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
      if_nz r4.x
        ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(54, 0, 0, 0), t120.xyzw
        max r1.w, r0.y, r0.x
        max r1.w, r0.z, r1.w
        mul r8.xyz, r5.xyzx, r1.wwww
        mul r8.w, r0.w, r5.w
      else 
        mov r8.xyzw, r0.xyzw
      endif 
      if_nz r4.y
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r5.xyz, r0.yyyy, r5.xyzx
        mad r4.xyz, r4.xyzx, r0.xxxx, r5.xyzx
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r8.xyz, r5.xyzx, r0.zzzz, r4.xyzx
        mov r8.w, r0.w
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(54, 0, 0, 0), t120.xyzw
      mul r4.xyzw, r1.wwww, r8.xyzw
    else 
      mov r4.xyzw, r0.xyzw
    endif 
    and r1.w, r6.z, r7.z
    and r1.w, r6.w, r1.w
    and r1.w, r7.w, r1.w
    ge r5.x, v1.z, l(-0.000100)
    and r1.w, r1.w, r5.x
    ge r5.x, l(0.000100), v1.z
    and r1.w, r1.w, r5.x
    and r1.w, r1.w, r2.y
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(141, 0, 0, 0), t120.yzwx
      eq r5.xy, r1.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
      if_nz r5.x
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(45, 0, 0, 0), t120.xyzw
        max r1.w, r0.y, r0.x
        max r1.w, r0.z, r1.w
        mul r4.xyz, r6.xyzx, r1.wwww
        mul r4.w, r0.w, r6.w
      endif 
      if_nz r5.y
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r6.xyz, r0.yyyy, r6.xyzx
        mad r5.xyz, r5.xyzx, r0.xxxx, r6.xyzx
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r4.xyz, r6.xyzx, r0.zzzz, r5.xyzx
        mov r4.w, r0.w
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(45, 0, 0, 0), t120.xyzw
      mul r4.xyzw, r1.wwww, r4.xyzw
    endif 
  else 
    mov r4.xyzw, r0.xyzw
  endif 
  eq r5.xyzw, v0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  ge r6.xyzw, v0.yyyy, l(0.449200, 0.429600, 0.359300, 0.289000)
  and r6.xy, r5.xxxx, r6.xyxx
  and r1.w, r6.x, l(1)
  ge r7.xyzw, l(0.449300, 0.429700, 0.359400, 0.289100), v0.yyyy
  and r1.w, r1.w, r7.x
  and r2.y, r6.y, r7.y
  ne r8.xyzw, r2.wwww, l(9.000000, 1.000000, 7.000000, 8.000000)
  and r2.y, r2.y, r8.x
  or r1.w, r1.w, r2.y
  and r1.w, r1.w, l(1)
  and r6.xy, r6.zwzz, l(1, 1, 0, 0)
  and r6.zw, r5.xxxx, r6.xxxy
  and r7.xy, r7.zwzz, l(1, 1, 0, 0)
  and r6.zw, r6.zzzw, r7.xxxy
  or r1.w, r1.w, r6.z
  or r1.w, r6.w, r1.w
  ge r9.xyzw, v0.yxyx, l(0.218700, 0.917900, 0.394500, 0.898400)
  and r2.y, r9.x, l(1)
  and r6.z, r2.y, r5.x
  ge r10.xyzw, l(0.218800, 0.918000, 0.394600, 0.898500), v0.yxyx
  and r6.w, r10.x, l(1)
  and r6.z, r6.w, r6.z
  or r1.w, r1.w, r6.z
  and r7.zw, r9.yyyw, r10.yyyw
  and r7.zw, r7.zzzw, l(0, 0, 1, 1)
  and r6.z, r7.z, r9.z
  and r6.z, r6.z, r10.z
  ge r9.xyzw, v0.yxyx, l(0.386700, 0.875000, 0.378900, 0.832000)
  and r7.z, r7.w, r9.x
  ge r10.xyzw, l(0.386800, 0.875100, 0.379000, 0.832100), v0.yxyx
  and r7.z, r7.z, r10.x
  or r6.z, r6.z, r7.z
  and r7.zw, r9.yyyw, r10.yyyw
  and r7.z, r7.z, l(1)
  and r7.z, r7.z, r9.z
  and r7.z, r7.z, r10.z
  or r6.z, r6.z, r7.z
  and r6.x, r6.x, r7.w
  and r6.x, r7.x, r6.x
  or r6.x, r6.x, r6.z
  ge r9.xyzw, v0.xyxy, l(0.800700, 0.343700, 0.750000, 0.324200)
  ge r10.xyzw, l(0.800800, 0.343800, 0.750100, 0.324300), v0.xyxy
  and r7.xz, r9.xxzx, r10.xxzx
  and r7.zw, r7.xxxz, l(0, 0, 1, 1)
  and r7.zw, r7.zzzw, r9.yyyw
  and r7.zw, r7.zzzw, r10.yyyw
  or r6.x, r6.x, r7.z
  or r6.x, r7.w, r6.x
  ge r9.xyzw, v0.xyxx, l(0.699200, 0.304600, 0.667900, 0.625000)
  ge r10.xyzw, l(0.699300, 0.304700, 0.668000, 0.625100), v0.xyxx
  and r9.xzw, r9.xxzw, r10.xxzw
  and r7.zw, r9.xxxw, l(0, 0, 1, 1)
  and r6.z, r7.z, r9.y
  and r6.z, r6.z, r10.y
  or r6.x, r6.z, r6.x
  and r6.z, r6.y, r9.z
  and r6.z, r7.y, r6.z
  or r6.x, r6.z, r6.x
  ge r9.xyzw, v0.yxyx, l(0.273400, 0.601500, 0.261700, 0.582000)
  and r6.z, r7.w, r9.x
  ge r10.xyzw, l(0.273500, 0.601600, 0.261800, 0.582100), v0.yxyx
  and r6.z, r6.z, r10.x
  or r6.x, r6.z, r6.x
  and r7.zw, r9.yyyw, r10.yyyw
  and r7.zw, r7.zzzw, l(0, 0, 1, 1)
  and r6.z, r7.z, r9.z
  and r6.z, r6.z, r10.z
  or r6.x, r6.z, r6.x
  ge r9.xyzw, v0.yxxx, l(0.253900, 0.499900, 0.988200, 0.949200)
  and r6.z, r7.w, r9.x
  ge r10.xyzw, l(0.254000, 0.500000, 0.988300, 0.949300), v0.yxxx
  and r6.z, r6.z, r10.x
  or r6.x, r6.z, r6.x
  and r9.xyz, r9.yzwy, r10.yzwy
  and r2.y, r2.y, r9.x
  and r2.y, r6.w, r2.y
  or r2.y, r2.y, r6.x
  or r1.w, r1.w, r2.y
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(141, 0, 0, 0), t120.xzwy
    eq r6.xz, r1.wwww, l(100.000000, 0.000000, 199.000000, 0.000000)
    if_nz r6.x
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(62, 0, 0, 0), t120.xyzw
      max r1.w, r0.y, r0.x
      max r1.w, r0.z, r1.w
      mul r4.xyz, r10.xyzx, r1.wwww
      mul r4.w, r0.w, r10.w
    endif 
    if_nz r6.z
      ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r0.yyyy, r10.xyzx
      mad r6.xzw, r6.xxzw, r0.xxxx, r10.xxyz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r10.xyzx, r0.zzzz, r6.xzwx
      mov r4.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(62, 0, 0, 0), t120.xyzw
    mul r4.xyzw, r1.wwww, r4.xyzw
  endif 
  or r1.w, r9.z, r9.y
  ge r9.xyzw, v0.xxxx, l(0.890600, 0.691400, 0.554600, 0.394500)
  ge r10.xyzw, l(0.890700, 0.691500, 0.554700, 0.394600), v0.xxxx
  and r9.xyzw, r9.xyzw, r10.xyzw
  or r1.w, r1.w, r9.x
  or r1.w, r7.x, r1.w
  or r2.y, r9.z, r9.y
  or r2.y, r9.w, r2.y
  ge r9.xyzw, v0.xxxx, l(0.594500, 0.571000, 0.535700, 0.481700)
  ge r10.xyzw, l(0.594600, 0.571100, 0.535800, 0.481800), v0.xxxx
  and r9.xyzw, r9.xyzw, r10.xyzw
  or r2.y, r2.y, r9.x
  or r2.y, r9.y, r2.y
  or r2.y, r9.z, r2.y
  or r2.y, r9.w, r2.y
  ge r9.xyzw, v0.xxxx, l(0.415900, 0.333600, 0.237300, 0.289000)
  ge r10.xyzw, l(0.416000, 0.333700, 0.237400, 0.289100), v0.xxxx
  and r9.xyzw, r9.xyzw, r10.xyzw
  or r2.y, r2.y, r9.x
  or r2.y, r9.y, r2.y
  or r1.w, r1.w, r2.y
  and r1.w, r1.w, l(1)
  and r5.yz, r5.yyzy, l(0, 1, 1, 0)
  and r2.y, r5.y, r9.z
  and r2.y, r5.z, r2.y
  eq r10.xyzw, v1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  and r6.xz, r10.xxzx, l(1, 0, 1, 0)
  and r2.y, r2.y, r6.x
  and r2.y, r2.y, r10.y
  and r2.y, r6.z, r2.y
  and r2.y, r2.y, r10.w
  eq r11.xyzw, v2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  and r12.xyzw, r11.xyzw, l(1, 1, 1, 1)
  and r2.y, r2.y, r12.x
  and r2.y, r12.y, r2.y
  and r2.y, r12.z, r2.y
  and r2.y, r12.w, r2.y
  or r1.w, r1.w, r2.y
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r10.yzw, r0.yyyy, r10.yyzw
    mad r9.xyz, r9.xyzx, r0.xxxx, r10.yzwy
    ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(152, 0, 0, 0), t120.wxyz
    mad r4.xyz, r10.yzwy, r0.zzzz, r9.xyzx
    mov r4.w, r0.w
  endif 
  dp3 r1.w, v1.xyzx, v1.xyzx
  eq r1.w, r1.w, l(0.000000)
  ge r13.xyzw, v2.xyyx, l(0.370000, 0.400000, 0.435200, 0.796000)
  and r7.xw, r1.wwww, r13.xxxw
  lt r9.xy, v2.xwxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  and r2.y, r7.x, r9.x
  and r2.y, r13.y, r2.y
  ge r14.xyzw, l(0.760600, 0.435300, 0.796100, 0.247100), v2.yyxw
  and r2.y, r2.y, r14.x
  lt r6.w, l(0.129500), v2.w
  and r2.y, r2.y, r6.w
  and r2.y, r9.y, r2.y
  eq r6.w, v4.w, l(1.000000)
  and r2.y, r2.y, r6.w
  and r2.y, r2.y, l(1)
  and r6.y, r6.y, r9.w
  and r6.y, r7.y, r6.y
  or r2.y, r2.y, r6.y
  eq r7.xy, v0.yzyy, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r9.xy, r7.xyxx, l(1, 1, 0, 0)
  and r5.w, r5.w, r9.x
  and r5.w, r9.y, r5.w
  ge r15.xyzw, v1.xyxy, l(0.749000, 0.352900, 0.960700, 0.443000)
  and r6.y, r5.w, r15.x
  ge r16.xyzw, l(0.749100, 0.353000, 0.964800, 0.466700), v1.xyxy
  and r6.y, r6.y, r16.x
  and r6.y, r6.y, r15.y
  and r6.y, r6.y, r16.y
  dp3 r9.z, v0.xyzx, v0.xyzx
  eq r9.z, r9.z, l(0.000000)
  and r9.w, r15.z, r9.z
  and r9.w, r16.z, r9.w
  and r9.w, r15.w, r9.w
  and r9.w, r16.w, r9.w
  or r6.y, r6.y, r9.w
  and r6.y, r6.y, l(1)
  or r2.y, r2.y, r6.y
  if_nz r2.y
    lt r10.yz, r0.yyzy, r0.xxxx
    mul r2.y, r0.y, l(3.200000)
    lt r2.y, r0.x, r2.y
    and r2.y, r2.y, r10.y
    and r2.y, r10.z, r2.y
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r15.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r15.xyz, r0.yyyy, r15.xyzx
      mad r10.yzw, r10.yyzw, r0.xxxx, r15.xxyz
      ld_indexable(texture1d)(float,float,float,float) r15.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r15.xyzx, r0.zzzz, r10.yzwy
      mov r4.w, r0.w
    endif 
  endif 
  and r2.y, r10.x, r9.z
  ge r15.xyzw, v1.yyxy, l(0.435200, 0.400000, 0.796000, 0.309800)
  and r10.yz, r2.yyyy, r15.yyxy
  ge r16.xyzw, l(0.435300, 0.400100, 0.796100, 0.309900), v1.yyxy
  and r10.yz, r10.yyzy, r16.yyxy
  eq r17.xyzw, v1.wzxy, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r10.yz, r10.yyzy, r17.yyyy
  lt r2.y, l(0.000000), v1.w
  and r2.y, r2.y, r10.z
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(75, 0, 0, 0), t120.xwyz
    eq r18.xy, r2.yyyy, l(100.000000, 199.000000, 0.000000, 0.000000)
    if_nz r18.x
      ld_indexable(texture1d)(float,float,float,float) r19.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r2.y, r0.y, r0.x
      max r2.y, r0.z, r2.y
      mul r4.xyz, r19.xyzx, r2.yyyy
      mul r4.w, r0.w, r19.w
    endif 
    if_nz r18.y
      ld_indexable(texture1d)(float,float,float,float) r18.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r19.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r19.xyz, r0.yyyy, r19.xyzx
      mad r18.xyz, r18.xyzx, r0.xxxx, r19.xyzx
      ld_indexable(texture1d)(float,float,float,float) r19.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r19.xyzx, r0.zzzz, r18.xyzx
      mov r4.w, r0.w
    endif 
  endif 
  and r18.xyzw, r17.xyzw, l(1, 1, 1, 1)
  and r2.y, r1.w, r18.x
  and r2.y, r12.x, r2.y
  and r6.y, r13.z, l(1)
  and r2.y, r2.y, r6.y
  and r9.w, r14.y, l(1)
  and r2.y, r2.y, r9.w
  eq r10.w, v2.z, l(0.000000)
  and r13.x, r10.w, l(1)
  and r2.y, r2.y, r13.x
  and r2.y, r12.w, r2.y
  ine r2.y, r2.y, l(0)
  and r2.y, r8.y, r2.y
  and r2.y, r8.z, r2.y
  and r2.y, r8.w, r2.y
  and r2.y, r8.x, r2.y
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(68, 0, 0, 0), t120.xzyw
    eq r8.xz, r2.yyyy, l(100.000000, 0.000000, 199.000000, 0.000000)
    if_nz r8.x
      ld_indexable(texture1d)(float,float,float,float) r19.xyzw, l(74, 0, 0, 0), t120.xyzw
      max r2.y, r0.y, r0.x
      max r2.y, r0.z, r2.y
      mul r4.xyz, r19.xyzx, r2.yyyy
      mul r4.w, r0.w, r19.w
    endif 
    if_nz r8.z
      ld_indexable(texture1d)(float,float,float,float) r19.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r20.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r20.xyz, r0.yyyy, r20.xyzx
      mad r19.xyz, r19.xyzx, r0.xxxx, r20.xyzx
      ld_indexable(texture1d)(float,float,float,float) r20.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r20.xyzx, r0.zzzz, r19.xyzx
      mov r4.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(74, 0, 0, 0), t120.xwyz
    mul r4.xyzw, r2.yyyy, r4.xyzw
  endif 
  and r2.y, r7.w, r14.z
  and r2.y, r10.w, r2.y
  and r7.w, r11.w, r2.y
  ge r8.xz, v4.zzxz, l(0.500000, 0.000000, -0.090000, 0.000000)
  and r7.w, r7.w, r8.x
  ge r19.xy, l(0.501000, 0.160000, 0.000000, 0.000000), v4.zxzz
  and r7.w, r7.w, r19.x
  and r7.w, r6.w, r7.w
  and r8.x, r11.x, r1.w
  and r8.x, r13.z, r8.x
  and r8.x, r14.y, r8.x
  and r8.x, r10.w, r8.x
  ge r20.xyzw, v2.wwww, l(0.247000, 0.349000, 0.200000, 0.298000)
  and r8.x, r8.x, r20.x
  and r8.x, r14.w, r8.x
  or r7.w, r7.w, r8.x
  and r2.y, r2.y, r20.y
  ge r21.xyzw, l(0.349100, 0.200100, 0.298100, 0.498100), v2.wwww
  and r2.y, r2.y, r21.x
  or r2.y, r2.y, r7.w
  ge r22.xyzw, v0.yyyx, l(0.460900, 0.435200, 0.441400, 0.584300)
  and r19.xzw, r5.xxxx, r22.xxyz
  ge r23.xyzw, l(0.461000, 0.435300, 0.441500, 0.584400), v0.yyyx
  and r7.w, r19.x, r23.x
  and r7.w, r7.y, r7.w
  or r2.y, r2.y, r7.w
  and r10.yz, r17.xxxx, r10.yyzy
  and r7.w, r11.x, r10.z
  and r7.w, r13.z, r7.w
  and r7.w, r14.y, r7.w
  and r7.w, r10.w, r7.w
  and r22.xy, r20.zwzz, r7.wwww
  and r22.xy, r21.yzyy, r22.xyxx
  or r2.y, r2.y, r22.x
  or r2.y, r22.y, r2.y
  ge r24.xyzw, v2.wywx, l(0.498000, 0.435290, 0.129400, 0.501900)
  and r7.w, r7.w, r24.x
  and r7.w, r21.w, r7.w
  or r2.y, r2.y, r7.w
  and r10.yz, r13.wwww, r10.yyzy
  and r10.yz, r14.zzzz, r10.yyzy
  or r2.y, r2.y, r10.y
  and r7.w, r9.z, r15.z
  and r7.w, r16.z, r7.w
  and r7.w, r15.w, r7.w
  and r7.w, r16.w, r7.w
  and r7.w, r17.y, r7.w
  or r2.y, r2.y, r7.w
  and r7.w, r10.w, r10.z
  and r7.w, r11.w, r7.w
  or r2.y, r2.y, r7.w
  and r2.y, r2.y, l(1)
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(75, 0, 0, 0), t120.xzyw
    eq r10.yz, r2.yyyy, l(0.000000, 100.000000, 199.000000, 0.000000)
    if_nz r10.y
      ld_indexable(texture1d)(float,float,float,float) r25.xyzw, l(53, 0, 0, 0), t120.xyzw
      max r2.y, r0.y, r0.x
      max r2.y, r0.z, r2.y
      mul r4.xyz, r25.xyzx, r2.yyyy
      mul r4.w, r0.w, r25.w
    endif 
    if_nz r10.z
      ld_indexable(texture1d)(float,float,float,float) r15.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r16.yzw, r0.yyyy, r16.yyzw
      mad r15.yzw, r15.yyzw, r0.xxxx, r16.yyzw
      ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r4.xyz, r16.yzwy, r0.zzzz, r15.yzwy
      mov r4.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(53, 0, 0, 0), t120.xwyz
    mul r4.xyzw, r2.yyyy, r4.xyzw
  endif 
  and r2.y, r6.x, r9.z
  ge r10.yz, v1.yyyy, l(0.000000, 0.847050, 0.003900, 0.000000)
  and r2.y, r2.y, r10.y
  ge r14.xz, l(0.847060, 0.000000, 0.004000, 0.000000), v1.yyyy
  and r2.y, r2.y, r14.x
  and r2.y, r18.y, r2.y
  and r2.y, r18.x, r2.y
  and r2.y, r12.x, r2.y
  and r2.y, r2.y, r24.y
  and r2.y, r2.y, r14.y
  and r2.y, r13.x, r2.y
  and r2.y, r12.w, r2.y
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(78, 0, 0, 0), t120.xzyw
    eq r15.yz, r2.yyyy, l(0.000000, 100.000000, 199.000000, 0.000000)
    if_nz r15.y
      ld_indexable(texture1d)(float,float,float,float) r25.xyzw, l(80, 0, 0, 0), t120.xyzw
      max r2.y, r0.y, r0.x
      max r2.y, r0.z, r2.y
      mul r4.xyz, r25.xyzx, r2.yyyy
      mul r4.w, r0.w, r25.w
    endif 
    if_nz r15.z
      ld_indexable(texture1d)(float,float,float,float) r15.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r16.yzw, r0.yyyy, r16.yyzw
      mad r15.yzw, r15.yyzw, r0.xxxx, r16.yyzw
      ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r4.xyz, r16.yzwy, r0.zzzz, r15.yzwy
      mov r4.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(80, 0, 0, 0), t120.xwyz
    mul r4.w, r2.y, r4.w
  endif 
  and r2.y, r5.y, r5.x
  and r2.y, r5.z, r2.y
  and r5.y, r18.z, r2.y
  and r5.y, r18.w, r5.y
  and r5.y, r18.y, r5.y
  and r5.y, r18.x, r5.y
  and r5.z, r12.x, r5.y
  if_nz r5.z
    and r7.w, r9.w, r13.z
    ge r25.xyzw, v2.zwyy, l(0.062700, 0.137250, 0.674500, 0.525400)
    and r8.x, r7.w, r25.x
    ge r26.xyzw, l(0.062800, 0.400100, 0.137260, 0.674600), v2.zywy
    and r8.x, r8.x, r26.x
    and r8.x, r8.x, r11.w
    and r10.y, r13.y, r26.y
    and r13.z, r10.y, l(1)
    and r10.y, r13.x, r10.y
    and r13.w, r24.x, l(1)
    and r14.x, r10.y, r13.w
    and r15.y, r21.w, l(1)
    and r14.x, r14.x, r15.y
    ine r14.x, r14.x, l(0)
    ne r15.z, r2.w, l(5.000000)
    and r14.x, r14.x, r15.z
    and r14.x, r14.x, l(1)
    or r8.x, r8.x, r14.x
    and r14.x, r14.y, r24.y
    and r14.x, r10.w, r14.x
    and r15.z, r25.y, r26.z
    or r15.z, r11.w, r15.z
    and r14.x, r14.x, r15.z
    and r3.x, r3.x, r14.x
    eq r14.x, r1.z, l(0.000000)
    and r3.x, r3.x, r14.x
    and r3.x, r3.x, l(1)
    or r3.x, r3.x, r8.x
    ge r8.x, v1.y, l(0.000000)
    ge r14.x, l(0.000100), v1.y
    and r8.x, r8.x, r14.x
    and r8.x, r8.x, r18.y
    and r8.x, r18.x, r8.x
    and r8.x, r12.x, r8.x
    and r8.x, r8.x, r25.z
    and r14.x, r26.w, l(1)
    and r8.x, r8.x, r14.x
    or r3.x, r3.x, r8.x
    ge r26.xyzw, l(0.525500, 0.164800, 0.847100, 0.117700), v2.yzww
    and r8.x, r25.w, r26.x
    and r8.x, r8.x, l(1)
    ge r27.xyzw, v2.zwww, l(0.164700, 0.847000, 0.117600, 0.996000)
    and r8.x, r8.x, r27.x
    and r8.x, r8.x, r26.y
    and r8.x, r8.x, r11.w
    or r3.x, r3.x, r8.x
    and r7.w, r13.x, r7.w
    and r15.zw, r7.wwww, r27.yyyz
    and r15.zw, r15.zzzw, r26.zzzw
    or r8.x, r15.w, r15.z
    and r15.z, r10.y, r27.w
    ge r26.xyzw, l(0.996100, 0.976500, 0.929500, 0.988300), v2.wwww
    and r15.z, r15.z, r26.x
    or r8.x, r8.x, r15.z
    ge r27.xyzw, v2.wwww, l(0.976400, 0.929400, 0.988200, 0.600000)
    and r27.xyzw, r7.wwww, r27.xyzw
    and r16.yzw, r26.yyzw, r27.xxyz
    or r8.x, r8.x, r16.y
    or r8.x, r16.z, r8.x
    or r8.x, r16.w, r8.x
    ge r26.xyzw, l(0.600100, 0.004000, 0.058900, 0.149100), v2.wzww
    and r15.z, r27.w, r26.x
    or r8.x, r8.x, r15.z
    ge r27.xyzw, v2.zwww, l(0.003900, 0.058800, 0.149000, 0.800000)
    and r13.z, r13.z, r27.x
    and r13.z, r13.z, r26.y
    and r13.z, r11.w, r13.z
    or r8.x, r8.x, r13.z
    and r15.zw, r7.wwww, r27.yyyz
    and r15.zw, r15.zzzw, r26.zzzw
    or r8.x, r8.x, r15.z
    and r13.z, r14.x, r25.z
    and r13.z, r13.x, r13.z
    and r14.x, r13.z, r20.x
    and r14.x, r14.x, r14.w
    or r8.x, r8.x, r14.x
    and r10.y, r12.w, r10.y
    ge r14.x, v4.z, l(0.499900)
    and r10.y, r10.y, r14.x
    ge r14.x, l(0.500000), v4.z
    and r10.y, r10.y, r14.x
    and r10.y, r6.w, r10.y
    ine r10.y, r10.y, l(0)
    and r10.y, r8.y, r10.y
    or r8.x, r8.x, r10.y
    or r8.x, r15.w, r8.x
    and r10.y, r13.z, r27.w
    or r8.x, r8.x, r10.y
    and r8.x, r8.x, l(1)
    or r3.x, r3.x, r8.x
    ge r25.xyzw, v2.ywww, l(0.847000, 0.129400, 0.658800, 0.078400)
    ge r26.xyzw, l(0.847100, 0.129500, 0.658900, 0.078500), v2.ywww
    and r8.x, r25.x, r26.x
    and r8.x, r8.x, r13.x
    and r10.y, r25.y, l(1)
    and r8.x, r8.x, r10.y
    and r13.z, r26.y, l(1)
    and r8.x, r8.x, r13.z
    or r3.x, r3.x, r8.x
    and r15.zw, r7.wwww, r25.zzzw
    and r15.zw, r15.zzzw, r26.zzzw
    or r8.x, r15.w, r15.z
    and r16.yzw, r7.wwww, r20.yywz
    and r16.yzw, r16.yyzw, r21.xxzy
    or r8.x, r8.x, r16.y
    ge r25.xyzw, v2.wwww, l(0.086200, 0.694100, 0.278400, 0.329400)
    and r25.xyzw, r7.wwww, r25.xyzw
    ge r26.xyzw, l(0.086300, 0.694200, 0.278500, 0.329500), v2.wwww
    and r25.xyzw, r25.xyzw, r26.xyzw
    or r8.x, r8.x, r25.x
    or r8.x, r25.y, r8.x
    or r8.x, r25.z, r8.x
    or r8.x, r25.w, r8.x
    or r3.x, r3.x, r8.x
    ge r25.xyzw, l(0.800100, 0.098100, 0.156900, 0.749100), v2.wwww
    and r8.x, r27.w, r25.x
    ge r26.xyzw, v2.wwww, l(0.098000, 0.156800, 0.749000, 0.400000)
    and r14.x, r25.y, r26.x
    or r8.x, r8.x, r14.x
    and r8.x, r7.w, r8.x
    or r3.x, r3.x, r8.x
    and r8.x, r7.w, r10.y
    and r8.x, r13.z, r8.x
    or r3.x, r3.x, r8.x
    and r8.x, r13.w, r7.w
    and r8.x, r15.y, r8.x
    or r3.x, r3.x, r8.x
    and r15.yzw, r7.wwww, r26.yyzw
    and r13.zw, r15.yyyz, r25.zzzw
    or r7.w, r16.z, r13.z
    or r7.w, r13.w, r7.w
    ge r8.x, l(0.400100), v2.w
    and r8.x, r15.w, r8.x
    or r7.w, r7.w, r8.x
    or r7.w, r16.w, r7.w
    or r3.x, r3.x, r7.w
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r15.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r16.yzw, r0.yyyy, r16.yyzw
      mad r15.yzw, r15.yyzw, r0.xxxx, r16.yyzw
      ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r4.xyz, r16.yzwy, r0.zzzz, r15.yzwy
      mov r4.w, r0.w
    endif 
  endif 
  if_nz r5.w
    ge r25.xyzw, v1.xxyx, l(0.933300, 0.929400, 0.403900, 0.109800)
    ge r26.xyzw, l(0.933400, 0.929500, 0.404000, 0.109900), v1.xxyx
    and r13.zw, r25.xxxy, r26.xxxy
    and r3.x, r15.x, l(1)
    and r7.w, r3.x, r13.z
    and r8.x, r16.x, l(1)
    and r7.w, r7.w, r8.x
    and r10.y, r13.w, l(1)
    and r10.y, r10.y, r25.z
    and r10.y, r10.y, r26.z
    and r13.z, r25.w, l(1)
    and r13.w, r26.w, l(1)
    and r14.x, r13.w, r25.w
    ge r25.xyzw, v1.yxyx, l(0.015600, 0.509800, 0.223500, 0.454900)
    and r14.x, r14.x, r25.x
    ge r26.xyzw, l(0.015700, 0.509900, 0.223600, 0.455000), v1.yxyx
    and r14.x, r14.x, r26.x
    or r10.y, r10.y, r14.x
    or r7.w, r7.w, r10.y
    and r7.w, r18.y, r7.w
    and r7.w, r18.x, r7.w
    and r15.yz, r25.yywy, r26.yywy
    and r15.yz, r15.yyzy, l(0, 1, 1, 0)
    and r10.y, r15.y, r25.z
    and r10.y, r10.y, r26.z
    ge r25.xyzw, v1.yxyx, l(0.196000, 0.286200, 0.129400, 0.501960)
    and r14.x, r15.z, r25.x
    ge r26.xyzw, l(0.196100, 0.286300, 0.129500, 0.501970), v1.yxyx
    and r14.x, r14.x, r26.x
    or r10.y, r10.y, r14.x
    and r15.yz, r25.yywy, r26.yywy
    and r14.x, r15.y, l(1)
    and r14.x, r14.x, r25.z
    and r14.x, r14.x, r26.z
    and r14.x, r11.y, r14.x
    or r10.y, r10.y, r14.x
    ge r25.xyzw, v1.yxyx, l(0.215680, 0.601500, 0.261800, 0.300000)
    and r14.x, r15.z, r25.x
    ge r26.xyzw, l(0.215690, 0.601600, 0.261900, 0.300100), v1.yxyx
    and r14.x, r14.x, r26.x
    and r14.x, r17.y, r14.x
    and r14.x, r17.x, r14.x
    and r14.x, r11.x, r14.x
    and r14.x, r11.y, r14.x
    and r14.x, r11.z, r14.x
    ge r27.xyzw, v2.wwyx, l(0.298030, 0.129410, 0.847050, 0.760700)
    ge r28.xyzw, l(0.298040, 0.129420, 0.400100, 0.847060), v2.wwyy
    and r15.yz, r27.xxyx, r28.xxyx
    or r15.yz, r11.wwww, r15.yyzy
    and r14.x, r14.x, r15.y
    or r10.y, r10.y, r14.x
    and r15.yw, r25.yyyw, r26.yyyw
    and r15.yw, r15.yyyw, l(0, 1, 0, 1)
    and r14.x, r15.y, r25.z
    and r14.x, r14.x, r26.z
    or r10.y, r10.y, r14.x
    ge r25.xyzw, v1.yxyz, l(0.130500, 0.717600, 0.505800, 0.062700)
    and r14.x, r15.w, r25.x
    ge r26.xyzw, l(0.130600, 0.717700, 0.505900, 0.062800), v1.yxyz
    and r14.x, r14.x, r26.x
    or r10.y, r10.y, r14.x
    and r14.x, r25.y, r26.y
    and r14.x, r14.x, l(1)
    and r14.x, r14.x, r25.z
    and r14.x, r14.x, r26.z
    or r10.y, r10.y, r14.x
    and r14.x, r10.x, r17.x
    and r14.x, r11.x, r14.x
    and r14.x, r24.y, r14.x
    and r14.x, r14.y, r14.x
    and r14.x, r10.w, r14.x
    and r14.x, r15.z, r14.x
    eq r1.z, r1.z, l(0.000000)
    and r1.z, r1.z, r14.x
    or r1.z, r1.z, r10.y
    and r10.y, r3.x, r10.x
    and r10.y, r8.x, r10.y
    and r14.x, r10.y, r25.w
    and r14.x, r14.x, r26.w
    or r1.z, r1.z, r14.x
    ge r25.xyzw, v1.yyyz, l(0.349000, 0.435290, 0.560700, 0.133300)
    and r15.yzw, r10.xxxx, r25.xxyz
    and r15.yw, r15.yyyw, l(0, 1, 0, 1)
    ge r26.xyzw, l(0.349100, 0.560800, 0.133400, -0.458800), v1.yyzw
    and r15.yw, r15.yyyw, r26.xxxy
    and r14.x, r15.y, r17.y
    and r14.x, r18.x, r14.x
    or r1.z, r1.z, r14.x
    and r16.yz, r18.yyxy, r10.yyyy
    and r10.y, r18.x, r16.y
    and r14.x, r12.x, r10.y
    and r15.y, r6.y, r14.x
    and r15.y, r9.w, r15.y
    and r15.y, r13.x, r15.y
    and r16.w, r15.y, r20.y
    and r16.w, r16.w, r21.x
    or r1.z, r1.z, r16.w
    and r1.z, r1.z, l(1)
    or r1.z, r1.z, r7.w
    and r7.w, r20.x, l(1)
    and r16.w, r7.w, r15.y
    and r14.w, r14.w, l(1)
    and r16.w, r14.w, r16.w
    or r1.z, r1.z, r16.w
    and r16.w, r13.y, r14.x
    and r16.w, r16.w, r28.z
    and r15.z, r16.x, r15.z
    and r15.z, r17.y, r15.z
    and r15.z, r17.x, r15.z
    and r15.z, r11.x, r15.z
    and r15.z, r27.z, r15.z
    and r15.z, r28.w, r15.z
    and r15.z, r10.w, r15.z
    and r15.z, r11.w, r15.z
    or r15.z, r15.z, r16.w
    and r15.w, r15.w, r25.w
    and r15.w, r15.w, r26.z
    or r15.z, r15.w, r15.z
    ge r25.xyzw, v0.wwww, l(0.148400, 0.078100, 0.499900, 0.500000)
    ge r28.xyzw, l(0.148500, 0.078200, 0.500000, 0.500100), v0.wwww
    and r25.xyzw, r25.xyzw, r28.xyzw
    and r20.xy, r6.xxxx, r25.xzxx
    and r20.xy, r3.xxxx, r20.xyxx
    and r20.xy, r8.xxxx, r20.xyxx
    and r3.x, r18.y, r20.x
    and r3.x, r18.x, r3.x
    or r3.x, r3.x, r15.z
    or r3.x, r25.y, r3.x
    or r3.x, r20.y, r3.x
    ge r15.zw, v1.wwwy, l(0.000000, 0.000000, -0.458900, 0.674500)
    and r8.x, r16.y, r15.z
    and r8.x, r8.x, r26.w
    or r3.x, r3.x, r8.x
    and r8.x, r10.y, r27.w
    ge r26.xyzw, l(0.760800, 0.992200, 0.431400, 0.400100), v2.xxyw
    and r8.x, r8.x, r26.x
    or r3.x, r3.x, r8.x
    eq r16.yw, v2.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
    and r8.x, r10.y, r16.y
    and r8.x, r8.x, r16.w
    and r8.x, r8.x, r10.w
    and r8.x, r12.w, r8.x
    or r3.x, r3.x, r8.x
    ge r27.xyzw, v2.xyww, l(0.992100, 0.431300, 0.400000, 0.058800)
    and r8.x, r10.y, r27.x
    and r8.x, r8.x, r26.y
    and r8.x, r8.x, r27.y
    and r8.x, r8.x, r26.z
    and r8.x, r8.x, r10.w
    and r8.x, r12.w, r8.x
    or r3.x, r3.x, r8.x
    and r8.x, r12.y, r14.x
    and r8.x, r12.z, r8.x
    and r16.yw, r8.xxxx, r27.zzzw
    and r10.y, r16.y, r26.w
    or r3.x, r3.x, r10.y
    ge r20.xy, l(0.058900, 0.750000, 0.000000, 0.000000), v2.wwww
    and r10.y, r16.w, r20.x
    or r3.x, r3.x, r10.y
    and r3.x, r3.x, l(1)
    or r1.z, r1.z, r3.x
    and r3.x, r7.w, r8.x
    and r3.x, r14.w, r3.x
    or r1.z, r1.z, r3.x
    and r3.x, r12.w, r15.y
    or r1.z, r1.z, r3.x
    and r3.x, r8.x, r20.w
    and r3.x, r3.x, r21.z
    and r7.w, r13.z, r25.w
    and r7.w, r13.w, r7.w
    and r7.w, r18.y, r7.w
    and r7.w, r18.x, r7.w
    or r3.x, r3.x, r7.w
    and r7.w, r10.x, r15.w
    and r7.w, r7.w, l(1)
    ge r10.x, l(0.674600), v1.y
    and r7.w, r7.w, r10.x
    and r7.w, r7.w, r17.y
    and r7.w, r18.x, r7.w
    or r3.x, r3.x, r7.w
    ge r7.w, v2.w, l(0.490000)
    and r7.w, r8.x, r7.w
    and r7.w, r7.w, r20.y
    or r3.x, r3.x, r7.w
    or r1.z, r1.z, r3.x
    and r3.x, r12.x, r16.z
    and r3.x, r12.y, r3.x
    and r3.x, r12.z, r3.x
    and r3.x, r12.w, r3.x
    or r1.z, r1.z, r3.x
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r15.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r16.yzw, r0.yyyy, r16.yyzw
      mad r15.yzw, r15.yyzw, r0.xxxx, r16.yyzw
      ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r4.xyz, r16.yzwy, r0.zzzz, r15.yzwy
      mov r4.w, r0.w
    endif 
  endif 
  if_nz r5.y
    ge r25.xyzw, v2.xyxy, l(0.509800, 0.223500, 0.992100, 0.431300)
    ge r26.xyzw, l(0.509900, 0.223600, 0.992200, 0.431400), v2.xyxy
    and r10.xy, r25.xzxx, r26.xzxx
    and r10.xy, r10.xyxx, l(1, 1, 0, 0)
    and r10.xy, r10.xyxx, r25.ywyy
    and r10.xy, r10.xyxx, r26.ywyy
    and r1.z, r10.y, r10.w
    and r1.z, r12.w, r1.z
    ine r3.x, r1.z, l(0)
    and r3.x, r8.y, r3.x
    or r3.x, r3.x, r10.x
    ge r25.xyzw, v2.xyzx, l(0.235290, 0.129410, 0.043130, 0.501900)
    ge r26.xyzw, l(0.235300, 0.129420, 0.043140, 0.502000), v2.xyzx
    and r8.xy, r25.xwxx, r26.xwxx
    and r7.w, r25.y, r8.x
    and r7.w, r26.y, r7.w
    and r7.w, r25.z, r7.w
    and r7.w, r26.z, r7.w
    and r7.w, r11.w, r7.w
    or r3.x, r3.x, r7.w
    and r7.w, r8.y, l(1)
    ge r25.xyzw, v2.yxxx, l(0.219600, 0.541100, 0.494100, 0.227400)
    and r7.w, r7.w, r25.x
    ge r26.xyzw, l(0.219700, 0.541200, 0.494200, 0.227500), v2.yxxx
    and r7.w, r7.w, r26.x
    and r7.w, r7.w, r10.w
    or r3.x, r3.x, r7.w
    and r15.yzw, r25.yyzw, r26.yyzw
    or r3.x, r3.x, r15.y
    or r3.x, r15.z, r3.x
    or r3.x, r15.w, r3.x
    ge r25.xyzw, v2.xxyx, l(0.584300, 0.156800, 0.007800, 0.454900)
    ge r26.xyzw, l(0.584400, 0.156900, 0.007900, 0.455000), v2.xxyx
    and r15.yzw, r25.xxyw, r26.xxyw
    or r3.x, r3.x, r15.y
    and r8.xy, r15.zwzz, l(1, 1, 0, 0)
    and r7.w, r8.x, r25.z
    and r7.w, r7.w, r26.z
    or r3.x, r3.x, r7.w
    ge r7.w, v4.x, l(0.680000)
    and r1.z, r1.z, r7.w
    ge r7.w, l(0.720000), v4.x
    and r1.z, r1.z, r7.w
    or r1.z, r1.z, r3.x
    ge r25.xyzw, v2.yxyx, l(0.196000, 0.109800, 0.054900, 0.980300)
    and r3.x, r8.y, r25.x
    ge r26.xyzw, l(0.196100, 0.109900, 0.055000, 0.980400), v2.yxyx
    and r3.x, r3.x, r26.x
    or r1.z, r1.z, r3.x
    and r8.xy, r25.ywyy, r26.ywyy
    and r8.xy, r8.xyxx, l(1, 1, 0, 0)
    and r3.x, r8.x, r25.z
    and r3.x, r3.x, r26.z
    or r1.z, r1.z, r3.x
    ge r25.xyzw, v2.yxyx, l(0.427400, 0.658800, 0.286200, 0.756800)
    and r3.x, r8.y, r25.x
    ge r26.xyzw, l(0.427500, 0.658900, 0.286300, 0.756900), v2.yxyx
    and r3.x, r3.x, r26.x
    or r1.z, r1.z, r3.x
    and r8.xy, r25.ywyy, r26.ywyy
    and r8.xy, r8.xyxx, l(1, 1, 0, 0)
    and r3.x, r8.x, r25.z
    and r3.x, r3.x, r26.z
    and r3.x, r3.x, r10.w
    and r3.x, r12.w, r3.x
    or r1.z, r1.z, r3.x
    ge r3.x, v2.y, l(0.329400)
    and r3.x, r8.y, r3.x
    ge r7.w, l(0.329500), v2.y
    and r3.x, r3.x, r7.w
    or r1.z, r1.z, r3.x
    and r1.z, r1.z, l(1)
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r15.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r16.yzw, r0.yyyy, r16.yyzw
      mad r15.yzw, r15.yyzw, r0.xxxx, r16.yyzw
      ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r4.xyz, r16.yzwy, r0.zzzz, r15.yzwy
      mov r4.w, r0.w
    endif 
  endif 
  if_nz r2.y
    ge r25.xyzw, v0.wwww, l(0.100000, 0.200000, 0.300000, 0.191400)
    ge r26.xyzw, l(0.100100, 0.200100, 0.300100, 0.191500), v0.wwww
    and r25.xyzw, r25.xyzw, r26.xyzw
    and r8.xy, r18.zzzz, r25.xyxx
    and r8.xy, r18.wwww, r8.xyxx
    and r8.xy, r18.yyyy, r8.xyxx
    and r8.xy, r18.xxxx, r8.xyxx
    and r8.xy, r12.xxxx, r8.xyxx
    and r1.z, r6.y, r8.x
    and r1.z, r9.w, r1.z
    and r1.z, r13.x, r1.z
    or r10.xy, r25.ywyy, r25.xzxx
    or r2.y, r10.y, r10.x
    and r2.y, r18.z, r2.y
    and r2.y, r18.w, r2.y
    and r2.y, r18.y, r2.y
    and r2.y, r18.x, r2.y
    and r2.y, r12.x, r2.y
    and r2.y, r6.y, r2.y
    and r2.y, r9.w, r2.y
    and r2.y, r13.x, r2.y
    and r2.y, r12.w, r2.y
    ge r25.xyzw, v2.wyxy, l(0.749000, 0.349000, 0.866600, 0.345000)
    and r1.z, r1.z, r25.x
    ge r26.xyzw, l(0.749100, 0.349100, 0.866700, 0.345100), v2.wyxy
    and r1.z, r1.z, r26.x
    ge r27.xyzw, v0.wwww, l(0.080000, 0.050700, 0.101500, 0.300700)
    ge r28.xyzw, l(0.080100, 0.050800, 0.101600, 0.300800), v0.wwww
    and r27.xyzw, r27.xyzw, r28.xyzw
    or r1.z, r1.z, r27.x
    or r1.z, r27.y, r1.z
    and r10.xy, r18.zzzz, r27.zwzz
    and r10.xy, r18.wwww, r10.xyxx
    and r10.xy, r18.yyyy, r10.xyxx
    and r10.xy, r18.xxxx, r10.xyxx
    and r10.xy, r12.xxxx, r10.xyxx
    and r3.x, r6.y, r10.x
    and r3.x, r9.w, r3.x
    and r3.x, r13.x, r3.x
    and r3.x, r12.w, r3.x
    or r1.z, r1.z, r3.x
    and r3.x, r10.y, r25.y
    and r3.x, r3.x, r26.y
    and r3.x, r3.x, r10.w
    and r3.x, r12.w, r3.x
    or r1.z, r1.z, r3.x
    and r3.x, r17.z, r18.w
    and r3.x, r18.y, r3.x
    ge r7.w, v1.w, l(0.490100)
    and r7.w, r3.x, r7.w
    ge r8.x, l(0.490200), v1.w
    and r7.w, r7.w, r8.x
    and r7.w, r7.w, r11.x
    and r7.w, r6.y, r7.w
    and r7.w, r9.w, r7.w
    and r7.w, r13.x, r7.w
    or r1.z, r1.z, r7.w
    and r3.x, r18.x, r3.x
    and r3.x, r3.x, r25.z
    and r3.x, r3.x, r26.z
    and r3.x, r3.x, r25.w
    and r3.x, r3.x, r26.w
    and r3.x, r3.x, r10.w
    and r3.x, r12.w, r3.x
    or r1.z, r1.z, r3.x
    ge r10.xy, v2.yzyy, l(0.525400, 0.164700, 0.000000, 0.000000)
    and r3.x, r8.y, r10.x
    ge r8.xy, l(0.525500, 0.164800, 0.000000, 0.000000), v2.yzyy
    and r3.x, r3.x, r8.x
    and r3.x, r3.x, r10.y
    and r3.x, r3.x, r8.y
    or r1.z, r1.z, r3.x
    ge r3.x, v0.w, l(0.000000)
    ge r7.w, l(0.148500), v0.w
    and r3.x, r3.x, r7.w
    and r3.x, r3.x, r18.z
    and r3.x, r18.w, r3.x
    and r3.x, r18.y, r3.x
    and r3.x, r18.x, r3.x
    and r3.x, r12.x, r3.x
    and r3.x, r6.y, r3.x
    and r3.x, r9.w, r3.x
    and r3.x, r13.x, r3.x
    and r3.x, r12.w, r3.x
    or r1.z, r1.z, r3.x
    and r1.z, r1.z, l(1)
    or r1.z, r1.z, r2.y
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r13.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r15.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r15.yzw, r0.yyyy, r15.yyzw
      mad r13.xzw, r13.xxzw, r0.xxxx, r15.yyzw
      ld_indexable(texture1d)(float,float,float,float) r15.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r4.xyz, r15.yzwy, r0.zzzz, r13.xzwx
      mov r4.w, r0.w
    endif 
  endif 
  and r8.xy, r19.zwzz, l(1, 1, 0, 0)
  and r8.xy, r8.xyxx, r23.yzyy
  and r8.xy, r7.yyyy, r8.xyxx
  and r8.xy, r18.zzzz, r8.xyxx
  and r8.xy, r18.wwww, r8.xyxx
  and r8.xy, r18.yyyy, r8.xyxx
  and r8.xy, r18.xxxx, r8.xyxx
  and r10.xy, r12.xxxx, r8.xyxx
  and r10.xy, r12.yyyy, r10.xyxx
  and r10.xy, r12.zzzz, r10.xyxx
  and r1.z, r12.w, r10.x
  and r13.xz, r10.xxxx, r24.xxzx
  and r2.y, r21.w, r24.x
  or r2.y, r2.y, r11.w
  and r2.y, r10.y, r2.y
  ine r2.y, r2.y, l(0)
  and r2.y, r8.w, r2.y
  and r2.y, r2.y, l(1)
  or r1.z, r1.z, r2.y
  and r2.y, r10.x, r20.w
  and r3.x, r21.z, l(1)
  and r2.y, r2.y, r3.x
  or r1.z, r1.z, r2.y
  and r2.y, r13.x, r21.w
  or r1.z, r1.z, r2.y
  ge r21.xyzw, l(0.129500, 0.502000, 0.502000, 0.400100), v2.wxyy
  and r2.y, r21.x, l(1)
  and r6.y, r2.y, r13.z
  or r1.z, r1.z, r6.y
  and r6.y, r8.x, r24.w
  and r6.y, r6.y, r21.y
  ge r25.xyzw, v2.ywyx, l(0.501900, 0.400000, 0.133300, 0.941100)
  and r6.y, r6.y, r25.x
  and r6.y, r6.y, r21.z
  and r7.w, r22.w, r23.w
  or r6.y, r6.y, r7.w
  ge r22.xyzw, v0.xxyx, l(0.000000, 0.760700, 0.325400, 0.400000)
  ge r23.xyzw, l(0.000100, 0.760800, 0.325500, 0.400100), v0.xxyx
  and r8.xyw, r22.xyxw, r23.xyxw
  and r7.w, r8.x, r9.x
  and r7.w, r9.y, r7.w
  and r7.w, r6.x, r7.w
  and r7.w, r7.w, r10.z
  and r7.w, r7.w, r14.z
  or r6.y, r6.y, r7.w
  and r8.xy, r8.ywyy, l(1, 1, 0, 0)
  and r7.w, r8.x, r22.z
  and r7.w, r7.w, r23.z
  and r7.w, r7.w, r7.y
  or r6.y, r6.y, r7.w
  ge r22.xyzw, v0.yxyz, l(0.400000, 0.300000, 0.300000, 0.300000)
  and r7.w, r8.y, r22.x
  ge r23.xyzw, l(0.400100, 0.300100, 0.300100, 0.300100), v0.yxyz
  and r7.w, r7.w, r23.x
  or r6.y, r6.y, r7.w
  and r7.w, r22.y, r23.y
  and r7.w, r7.w, l(1)
  and r7.w, r7.w, r22.z
  and r7.w, r7.w, r23.z
  and r7.w, r7.w, r22.w
  and r7.w, r7.w, r23.w
  or r6.y, r6.y, r7.w
  ge r22.xyzw, v0.yzyy, l(0.601500, 0.601500, 0.261800, 0.430000)
  and r7.zw, r7.zzzz, r22.xxxz
  ge r23.xyzw, l(0.601600, 0.601600, 0.261900, 0.430100), v0.yzyy
  and r7.zw, r7.zzzw, r23.xxxz
  and r7.z, r7.z, r22.y
  and r7.z, r7.z, r23.y
  and r7.z, r7.z, r17.z
  and r7.z, r18.w, r7.z
  and r7.z, r18.y, r7.z
  and r7.z, r18.x, r7.z
  or r6.y, r6.y, r7.z
  and r7.z, r7.w, r7.y
  and r7.z, r18.z, r7.z
  and r7.z, r18.w, r7.z
  and r7.z, r18.y, r7.z
  and r7.z, r18.x, r7.z
  or r6.y, r6.y, r7.z
  and r7.z, r5.x, r22.w
  and r7.z, r7.z, l(1)
  and r7.z, r7.z, r23.w
  and r7.y, r7.z, r7.y
  and r7.y, r18.z, r7.y
  and r7.y, r18.w, r7.y
  and r7.y, r18.y, r7.y
  and r7.y, r18.x, r7.y
  and r7.y, r12.x, r7.y
  and r7.y, r12.y, r7.y
  and r7.y, r12.z, r7.y
  ine r7.y, r7.y, l(0)
  and r3.y, r3.y, r7.y
  or r3.y, r3.y, r6.y
  and r3.y, r3.y, l(1)
  or r1.z, r1.z, r3.y
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r7.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(151, 0, 0, 0), t120.xywz
    mul r8.xyw, r0.yyyy, r8.xyxw
    mad r7.yzw, r7.yyzw, r0.xxxx, r8.xxyw
    ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(152, 0, 0, 0), t120.xywz
    mad r4.xyz, r8.xywx, r0.zzzz, r7.yzwy
    mov r4.w, r0.w
  endif 
  and r1.z, r5.z, r13.y
  and r1.z, r1.z, r21.w
  and r1.z, r1.z, r10.w
  and r1.z, r1.z, r25.y
  ge r13.xyzw, l(0.400100, 0.133400, 0.941200, 0.549100), v2.wyxy
  and r1.z, r1.z, r13.x
  and r3.y, r6.x, r5.w
  and r5.z, r15.x, l(1)
  and r3.y, r3.y, r5.z
  and r6.y, r16.x, l(1)
  and r3.y, r3.y, r6.y
  and r3.y, r18.y, r3.y
  and r7.y, r12.x, r3.y
  and r7.y, r7.y, r25.z
  and r7.y, r7.y, r13.y
  and r7.y, r7.y, r10.w
  and r7.y, r12.w, r7.y
  or r1.z, r1.z, r7.y
  mul r15.xyz, r0.xxxx, l(0.900000, 0.600000, 0.700000, 0.000000)
  mov r15.w, l(0)
  movc r7.yzw, r1.zzzz, r15.xxww, r4.xxyz
  and r1.z, r5.y, r25.w
  and r1.z, r1.z, r13.z
  ge r16.xyzw, v2.yxxx, l(0.549000, 0.356800, 0.074500, 0.286270)
  and r1.z, r1.z, r16.x
  and r1.z, r1.z, r13.w
  movc r4.xyz, r1.zzzz, r15.yzzy, r7.yzwy
  ge r1.z, v0.w, l(0.150000)
  ge r7.y, l(0.150100), v0.w
  and r1.z, r1.z, r7.y
  and r1.z, r1.z, r6.x
  and r1.z, r5.z, r1.z
  and r1.z, r6.y, r1.z
  and r1.z, r18.y, r1.z
  and r1.z, r18.x, r1.z
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(89, 0, 0, 0), t120.xywz
    eq r6.xy, r1.zzzz, l(100.000000, 199.000000, 0.000000, 0.000000)
    if_nz r6.x
      ld_indexable(texture1d)(float,float,float,float) r13.xyzw, l(92, 0, 0, 0), t120.xyzw
      max r1.z, r0.y, r0.x
      max r1.z, r0.z, r1.z
      mul r4.xyz, r13.xyzx, r1.zzzz
      mul r4.w, r0.w, r13.w
    endif 
    if_nz r6.y
      ld_indexable(texture1d)(float,float,float,float) r7.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(151, 0, 0, 0), t120.xywz
      mul r8.xyw, r0.yyyy, r8.xyxw
      mad r7.yzw, r7.yyzw, r0.xxxx, r8.xxyw
      ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(152, 0, 0, 0), t120.xywz
      mad r4.xyz, r8.xywx, r0.zzzz, r7.yzwy
      mov r4.w, r0.w
    endif 
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.z, l(89, 0, 0, 0), t120.xyzw
  eq r5.z, r1.z, l(100.000000)
  if_nz r5.z
    eq r6.x, v2.x, l(0.000000)
    and r6.x, r5.y, r6.x
    ge r6.y, v2.y, l(0.615600)
    and r6.x, r6.x, r6.y
    ge r6.y, l(0.615700), v2.y
    and r6.x, r6.x, r6.y
    and r6.x, r6.x, r11.z
    and r2.y, r2.y, r24.z
    or r2.y, r2.y, r12.w
    and r2.y, r2.y, r6.x
    eq r2.z, r2.z, l(1.000000)
    eq r6.x, v0.w, l(1.000000)
    and r5.w, r5.w, r6.x
    ge r6.x, v1.x, l(0.007800)
    and r5.w, r5.w, r6.x
    ge r6.x, l(0.007900), v1.x
    and r5.w, r5.w, r6.x
    and r5.w, r5.w, r7.x
    and r5.w, r6.z, r5.w
    and r5.w, r18.x, r5.w
    and r5.w, r12.x, r5.w
    and r5.w, r12.y, r5.w
    and r5.w, r12.z, r5.w
    and r3.x, r3.x, r20.w
    or r3.x, r3.x, r12.w
    and r3.x, r3.x, r5.w
    eq r5.w, v4.z, l(0.500000)
    and r3.x, r3.x, r5.w
    ge r5.w, l(0.500100), v4.z
    and r3.x, r3.x, r5.w
    and r3.x, r3.x, r6.w
    and r2.z, r2.z, r3.x
    or r2.y, r2.z, r2.y
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(91, 0, 0, 0), t120.xyzw
      mul r4.xyz, r0.zzzz, r6.xyzx
    endif 
  endif 
  and r2.y, r18.x, r3.y
  ge r6.xyzw, l(0.356900, 0.074600, 0.286280, 0.129420), v2.xxxy
  and r3.xy, r16.yzyy, r6.xyxx
  or r2.z, r3.y, r3.x
  and r2.y, r2.z, r2.y
  and r2.y, r2.y, r11.w
  if_nz r2.y
    if_nz r5.z
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(91, 0, 0, 0), t120.xyzw
      mul r4.xyz, r0.zzzz, r7.xyzx
    endif 
    eq r1.z, r1.z, l(200.000000)
    mov r7.x, l(0)
    mul r7.yz, r0.xxxx, l(0.000000, 0.650000, 1.000000, 0.000000)
    movc r4.xyz, r1.zzzz, r7.xyzx, r4.xyzx
  endif 
  if_nz r3.z
    ge r1.z, r2.x, l(25.000000)
    ge r2.y, l(27.000000), r2.x
    and r1.z, r1.z, r2.y
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r0.yyyy, r7.xyzx
      mad r3.xyz, r3.xyzx, r0.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r7.xyzx, r0.zzzz, r3.xyzx
      mov r4.w, r0.w
    endif 
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.z, l(100, 0, 0, 0), t120.xyzw
  eq r1.z, r1.z, l(11.000000)
  and r1.z, r3.w, r1.z
  if_nz r1.z
    ge r7.xyzw, v2.xyzx, l(0.207700, 0.356700, 0.454800, 0.380200)
    ge r13.xyzw, l(0.207900, 0.356900, 0.455000, 0.380400), v2.xyzx
    and r2.yz, r7.xxwx, r13.xxwx
    and r1.z, r7.y, r2.y
    and r1.z, r13.y, r1.z
    and r1.z, r7.z, r1.z
    and r1.z, r13.z, r1.z
    and r1.z, r1.z, r1.w
    ge r7.xyzw, v2.yzxy, l(0.646900, 0.831200, 0.509700, 0.999900)
    and r2.y, r2.z, r7.x
    ge r13.xyzw, l(0.647100, 0.831400, 0.509900, 1.000100), v2.yzxy
    and r2.y, r2.y, r13.x
    and r2.y, r7.y, r2.y
    and r2.y, r13.y, r2.y
    and r2.y, r1.w, r2.y
    ge r3.xyz, v4.xxxx, l(-0.050000, 0.220000, 0.000000, 0.000000)
    and r2.y, r2.y, r3.x
    ge r8.xyw, l(0.100000, 0.250000, 0.000000, 0.260000), v4.xxxx
    and r2.y, r2.y, r8.x
    lt r2.z, l(-0.460000), v4.y
    and r2.y, r2.z, r2.y
    lt r5.z, v4.y, l(-0.240000)
    and r2.y, r2.y, r5.z
    or r1.z, r1.z, r2.y
    and r2.y, r7.z, r13.z
    and r2.y, r7.w, r2.y
    and r2.y, r13.w, r2.y
    ge r7.xyzw, v2.zxyz, l(0.999900, 0.325300, 0.650800, 0.650800)
    and r2.y, r2.y, r7.x
    ge r13.xyzw, l(1.000100, 0.325500, 0.651000, 0.651000), v2.zxyz
    and r2.y, r2.y, r13.x
    and r2.y, r1.w, r2.y
    or r1.z, r1.z, r2.y
    if_nz r1.z
      eq r6.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
      if_nz r6.x
        ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(51, 0, 0, 0), t120.xyzw
        mul r4.w, r0.w, r4.w
        mov r0.xyz, l(1.000000,1.000000,1.000000,0)
      endif 
      if_nz r6.y
        ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(150, 0, 0, 0), t120.xywz
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r10.xyz, r0.yyyy, r10.xyzx
        mad r9.xyw, r9.xyxw, r0.xxxx, r10.xyxz
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r4.xyz, r10.xyzx, r0.zzzz, r9.xywx
        mov r4.w, r0.w
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(51, 0, 0, 0), t120.xywz
      mul r2.y, r1.z, l(1.500000)
      mul r4.xyz, r2.yyyy, r4.xyzx
      mul r4.w, r1.z, r4.w
    endif 
    and r1.z, r7.y, r13.y
    and r1.z, r7.z, r1.z
    and r1.z, r13.z, r1.z
    and r1.z, r7.w, r1.z
    and r1.z, r13.w, r1.z
    and r1.z, r1.z, r1.w
    ge r7.xyzw, v2.xyzx, l(0.388100, 0.768500, 0.768500, 0.521400)
    ge r13.xyzw, l(0.388300, 0.768700, 0.768700, 0.521600), v2.xyzx
    and r6.xy, r7.xwxx, r13.xwxx
    and r2.y, r7.y, r6.x
    and r2.y, r13.y, r2.y
    and r2.y, r7.z, r2.y
    and r2.y, r13.z, r2.y
    and r2.y, r1.w, r2.y
    and r2.y, r3.y, r2.y
    and r2.y, r8.y, r2.y
    or r1.z, r1.z, r2.y
    if_nz r1.z
      eq r7.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
      if_nz r7.x
        ld_indexable(texture1d)(float,float,float,float) r13.xyzw, l(51, 0, 0, 0), t120.xyzw
        max r1.z, r0.y, r0.x
        max r1.z, r0.z, r1.z
        mul r4.xyz, r13.xyzx, r1.zzzz
        mul r4.w, r0.w, r13.w
      endif 
      if_nz r7.y
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(151, 0, 0, 0), t120.xywz
        mul r9.xyw, r0.yyyy, r9.xyxw
        mad r7.xyz, r7.xyzx, r0.xxxx, r9.xywx
        ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(152, 0, 0, 0), t120.xywz
        mad r4.xyz, r9.xywx, r0.zzzz, r7.xyzx
        mov r4.w, r0.w
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(51, 0, 0, 0), t120.xywz
      mul r4.xyzw, r1.zzzz, r4.xyzw
    endif 
    ge r7.xyzw, v2.yzxy, l(0.227300, -0.000100, 0.999900, 0.435100)
    and r1.z, r6.y, r7.x
    ge r13.xyzw, l(0.227500, 0.000100, 1.000100, 0.435300), v2.yzxx
    and r1.z, r1.z, r13.x
    and r1.z, r7.y, r1.z
    and r1.z, r13.y, r1.z
    and r1.z, r1.z, r1.w
    and r2.y, r7.z, r13.z
    and r2.y, r7.w, r2.y
    and r2.y, r14.y, r2.y
    and r2.y, r7.y, r2.y
    and r2.y, r13.y, r2.y
    and r2.y, r1.w, r2.y
    and r2.y, r3.x, r2.y
    and r2.y, r8.w, r2.y
    and r2.y, r2.z, r2.y
    and r2.y, r5.z, r2.y
    or r1.z, r1.z, r2.y
    if_nz r1.z
      eq r2.yz, r1.xxxx, l(0.000000, 100.000000, 199.000000, 0.000000)
      if_nz r2.y
        ld_indexable(texture1d)(float,float,float,float) r15.xyzw, l(52, 0, 0, 0), t120.xyzw
        mul r4.xyz, r15.xyzx, l(0.800000, 0.800000, 0.800000, 0.000000)
        mul r4.w, r0.w, r15.w
        mov r0.xyz, l(0.800000,0.800000,0.800000,0)
      endif 
      if_nz r2.z
        ld_indexable(texture1d)(float,float,float,float) r7.xzw, l(150, 0, 0, 0), t120.xwyz
        ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(151, 0, 0, 0), t120.xywz
        mul r8.xyw, r0.yyyy, r8.xyxw
        mad r7.xzw, r7.xxzw, r0.xxxx, r8.xxyw
        ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(152, 0, 0, 0), t120.xywz
        mad r4.xyz, r8.xywx, r0.zzzz, r7.xzwx
        mov r4.w, r0.w
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(52, 0, 0, 0), t120.xywz
      mul r2.y, r1.z, l(1.500000)
      mul r4.xyz, r2.yyyy, r4.xyzx
      mul r4.w, r1.z, r4.w
    endif 
    ge r15.xyzw, v2.xyxy, l(0.435100, 0.184200, 0.576300, 0.250800)
    and r1.z, r13.w, r15.x
    and r1.z, r15.y, r1.z
    ge r7.xzw, l(0.184400, 0.000000, 0.576500, 0.251000), v2.yyxy
    and r1.z, r1.z, r7.x
    and r2.y, r7.z, r15.z
    and r2.y, r15.w, r2.y
    and r2.y, r7.w, r2.y
    or r1.z, r1.z, r2.y
    and r1.z, r7.y, r1.z
    and r1.z, r13.y, r1.z
    and r1.z, r1.w, r1.z
    and r1.z, r3.z, r1.z
    if_nz r1.z
      eq r1.xz, r1.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(52, 0, 0, 0), t120.xyzw
        max r1.x, r0.y, r0.x
        max r1.x, r0.z, r1.x
        mul r4.xyz, r7.xyzx, r1.xxxx
        mul r4.w, r0.w, r7.w
      endif 
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r7.xyz, r0.yyyy, r7.xyzx
        mad r3.xyz, r3.xyzx, r0.xxxx, r7.xyzx
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r4.xyz, r7.xyzx, r0.zzzz, r3.xyzx
        mov r4.w, r0.w
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.x, l(52, 0, 0, 0), t120.wxyz
      mul r4.xyzw, r1.xxxx, r4.xyzw
    endif 
  endif 
  and r1.x, r1.w, r5.x
  and r1.x, r17.x, r1.x
  and r1.z, r16.w, r1.x
  and r1.z, r6.z, r1.z
  ge r2.y, v2.y, l(0.129410)
  and r1.z, r1.z, r2.y
  and r1.z, r6.w, r1.z
  and r1.x, r11.x, r1.x
  and r1.x, r24.y, r1.x
  and r1.x, r14.y, r1.x
  or r1.x, r1.x, r1.z
  and r1.x, r10.w, r1.x
  and r1.x, r11.w, r1.x
  and r1.x, r3.w, r1.x
  and r1.x, r1.x, l(1)
  and r1.z, r8.z, r19.y
  lt r2.y, l(-0.560000), v4.y
  and r1.z, r1.z, r2.y
  lt r2.y, v4.y, l(-0.520000)
  and r1.z, r1.z, r2.y
  and r1.x, r1.x, r1.z
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r5.xzw, r0.yyyy, r5.xxzw
    mad r3.xyz, r3.xyzx, r0.xxxx, r5.xzwx
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(152, 0, 0, 0), t120.xwyz
    mad r4.xyz, r5.xzwx, r0.zzzz, r3.xyzx
    mov r4.w, r0.w
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(93, 0, 0, 0), t120.xyzw
  eq r1.x, r1.x, l(1.000000)
  eq r1.z, r2.w, l(6.000000)
  and r1.x, r1.z, r1.x
  ne r1.z, r2.w, l(20.000000)
  and r1.z, r1.z, r1.w
  ge r2.y, r2.x, l(174.000000)
  ge r2.x, l(186.000000), r2.x
  and r2.x, r2.x, r2.y
  and r1.z, r1.z, r2.x
  dp3 r2.x, v2.xyzx, v2.xyzx
  ne r2.y, r2.x, l(0.000000)
  and r2.y, r9.z, r2.y
  ge r2.z, r1.y, l(175.000000)
  ge r1.y, l(185.000000), r1.y
  and r1.y, r1.y, r2.z
  and r2.z, r1.y, r2.y
  or r1.z, r1.z, r2.z
  and r1.x, r1.z, r1.x
  if_nz r1.x
    max r1.x, r0.y, r0.x
    max r1.x, r0.z, r1.x
    mul r2.zw, r1.xxxx, l(0.000000, 0.000000, 1.000000, 0.435294)
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r5.xzw, r2.wwww, r5.xxzw
    mad r4.xyz, r3.xyzx, r2.zzzz, r5.xzwx
    mov r4.w, r0.w
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(97, 0, 0, 0), t120.zxyw
  eq r1.x, r1.x, l(100.000000)
  if_nz r1.x
    eq r1.x, v2.x, l(0.000000)
    and r1.x, r5.y, r1.x
    and r1.x, r1.x, r11.y
    and r1.x, r12.z, r1.x
    and r1.x, r12.w, r1.x
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(98, 0, 0, 0), t120.xyzw
      mul r4.xyz, r0.zzzz, r3.xyzx
      mul r4.w, r3.w, r4.w
    endif 
  endif 
  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(30, 0, 0, 0), t120.xzwy
  eq r1.x, r3.z, l(100.000000)
  ld_indexable(texture1d)(float,float,float,float) r2.z, l(49, 0, 0, 0), t120.yzxw
  eq r2.w, r2.z, l(3.000000)
  and r1.x, r1.x, r2.w
  if_nz r1.x
    eq r1.x, v0.w, l(1.000000)
    and r1.x, r1.x, r2.y
    and r1.x, r1.w, r1.x
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(38, 0, 0, 0), t120.xyzw
      mul r4.w, r0.w, r4.w
    endif 
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(87, 0, 0, 0), t120.zxyw
  eq r1.x, r1.x, l(100.000000)
  ne r2.z, r2.z, l(3.000000)
  and r1.x, r1.x, r2.z
  if_nz r1.x
    eq r1.x, v0.w, l(1.000000)
    and r1.x, r1.x, r2.y
    and r1.x, r1.w, r1.x
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(143, 0, 0, 0), t120.xyzw
      mul r4.w, r0.w, r4.w
    endif 
  endif 
  if_nz r2.w
    ne r1.xw, r3.xxxy, l(200.000000, 0.000000, 0.000000, 200.000000)
    if_nz r1.x
      ge r1.x, v2.x, l(1.000000)
      ge r2.y, l(1.000000), v2.x
      and r1.x, r1.x, r2.y
      ge r2.yzw, v0.xxyz, l(0.000000, 0.668000, 0.990000, 0.970000)
      ge r5.xyz, l(0.688000, 1.010000, 0.990000, 0.000000), v0.xyzx
      and r2.y, r2.y, r5.x
      and r2.y, r2.z, r2.y
      and r2.y, r5.y, r2.y
      and r2.y, r2.w, r2.y
      and r2.y, r5.z, r2.y
      and r1.x, r1.x, r2.y
      or r1.x, r1.x, r1.z
      if_nz r1.x
        eq r1.x, r3.x, l(199.000000)
        if_nz r1.x
          max r1.x, r0.y, r0.x
          max r1.x, r0.z, r1.x
          mul r1.xz, r1.xxxx, l(1.000000, 0.000000, 0.435294, 0.000000)
          ld_indexable(texture1d)(float,float,float,float) r2.yzw, l(150, 0, 0, 0), t120.wxyz
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r5.xyz, r1.zzzz, r5.xyzx
          mad r4.xyz, r2.yzwy, r1.xxxx, r5.xyzx
          mov r4.w, r0.w
        else 
          eq r1.x, r3.x, l(100.000000)
          if_nz r1.x
            ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(31, 0, 0, 0), t120.xyzw
            max r1.x, r0.y, r0.x
            max r1.x, r0.z, r1.x
            mul r4.xyz, r5.xyzx, r1.xxxx
            mul r4.w, r0.w, r5.w
          endif 
        endif 
      endif 
      eq r1.x, r2.x, l(0.000000)
      and r1.x, r9.z, r1.x
      eq r1.z, v0.w, l(1.000000)
      and r1.x, r1.z, r1.x
      and r1.x, r1.y, r1.x
      if_nz r1.x
        eq r1.x, r3.x, l(199.000000)
        if_nz r1.x
          max r1.x, r0.y, r0.x
          max r1.x, r0.z, r1.x
          mul r1.xy, r1.xxxx, l(1.000000, 0.435294, 0.000000, 0.000000)
          ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r5.xyz, r1.yyyy, r5.xyzx
          mad r4.xyz, r2.xyzx, r1.xxxx, r5.xyzx
          mov r4.w, r0.w
        else 
          eq r1.x, r3.x, l(100.000000)
          if_nz r1.x
            ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(31, 0, 0, 0), t120.xyzw
            max r1.x, r0.y, r0.x
            max r1.x, r0.z, r1.x
            mul r4.xyz, r2.xyzx, r1.xxxx
            mul r4.w, r0.w, r2.w
          endif 
        endif 
        add r1.x, v1.z, l(-0.820000)
        mul r1.x, r1.x, l(5.555555)
        add r2.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mad r4.xyz, r1.xxxx, r2.xyzx, r4.xyzx
      endif 
    endif 
    if_nz r1.w
      ge r1.xyz, v2.xyzx, l(-0.010000, 0.986078, 0.990000, 0.000000)
      ge r2.xyz, l(0.010000, 1.006078, 1.010000, 0.000000), v2.xyzx
      and r1.x, r1.x, r2.x
      and r1.x, r1.y, r1.x
      and r1.x, r2.y, r1.x
      and r1.x, r1.z, r1.x
      and r1.x, r2.z, r1.x
      if_nz r1.x
        eq r1.x, r3.y, l(199.000000)
        if_nz r1.x
          max r1.x, r0.y, r0.x
          max r1.x, r0.z, r1.x
          mul r1.xy, r1.xxxx, l(1.000000, 0.435294, 0.000000, 0.000000)
          ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(151, 0, 0, 0), t120.xwyz
          mul r1.yzw, r1.yyyy, r3.xxzw
          mad o0.xyz, r2.xyzx, r1.xxxx, r1.yzwy
          mov o0.w, r0.w
        else 
          eq r1.x, r3.y, l(100.000000)
          if_nz r1.x
            ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(37, 0, 0, 0), t120.xyzw
            max r2.x, r0.y, r0.x
            max r2.x, r0.z, r2.x
            mul o0.xyz, r1.xyzx, r2.xxxx
            mul o0.w, r0.w, r1.w
          else 
            mov o0.xyzw, r4.xyzw
          endif 
        endif 
      else 
        mov o0.xyzw, r4.xyzw
      endif 
    else 
      mov o0.xyzw, r4.xyzw
    endif 
  else 
    mov o0.xyzw, r4.xyzw
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 1687 instruction slots used
