//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 9
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, r0.xyzx
mul r1.xyz, r1.xyzx, cb2[0].xxxx
mul r1.xyz, r1.xyzx, cb1[203].zzzz
mul r1.xyz, r1.xyzx, cb1[118].zzzz
mul r2.xyz, r1.yyyy, cb1[205].xyzx
mad r1.xyw, r1.xxxx, cb1[204].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[206].xyzx, r1.xywx
mul r2.xyz, r1.xyzx, cb1[210].yyyy
max r1.w, r2.y, r2.x
max r1.w, r2.z, r1.w
min r3.x, r2.y, r2.x
min r3.x, r2.z, r3.x
add r3.x, r1.w, -r3.x
ne r3.y, r3.x, l(0.000000)
mad r4.xyz, cb1[210].yyyy, r1.yzxy, -r2.zxyz
eq r1.xy, r1.wwww, r2.xyxx
div r3.xzw, r4.xxyz, r3.xxxx
add r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
movc r1.y, r1.y, r3.z, r3.w
movc r1.x, r1.x, r3.x, r1.y
mul r1.x, r1.x, l(60.000000)
and r1.x, r1.x, r3.y
resinfo_indexable(texture2d)(float,float,float,float)_uint r3.xy, l(0), t0.xyzw
utof r3.zw, r3.xxxy
mul r4.xy, r3.wwww, l(1.130000, 1.150000, 0.000000, 0.000000)
lt r1.y, r4.x, r3.z
lt r3.z, r3.z, r4.y
and r1.y, r1.y, r3.z
if_nz r1.y
  ld_indexable(texture1d)(float,float,float,float) r1.y, l(68, 0, 0, 0), t120.xwyz
  lt r4.xyzw, l(0.931000, 0.253700, 0.939700, 0.288200), v0.xyxy
  lt r5.xyz, v0.xyyx, l(1.000000, 0.283700, 0.309500, 0.000000)
  and r3.zw, r4.xxxz, r5.xxxx
  and r3.zw, r4.yyyw, r3.zzzw
  and r3.zw, r5.yyyz, r3.zzzw
  or r3.z, r3.w, r3.z
  and r3.z, r3.z, l(1)
  mov r2.w, r0.w
  mul r4.xyzw, r1.yyyy, r2.xyzw
  movc r4.xyzw, r3.zzzz, r4.xyzw, r2.xyzw
  ge r3.zw, v0.xxxy, l(0.000000, 0.000000, 0.000000, 0.125400)
  ge r5.yz, l(0.000000, 0.182300, 0.165200, 0.000000), v0.xxyx
  and r1.y, r3.z, r5.y
  and r1.y, r3.w, r1.y
  and r1.y, r5.z, r1.y
  if_z r1.y
    lt r3.zw, l(0.000000, 0.000000, 0.885400, 0.255000), v0.xxxy
    and r1.y, r5.x, r3.z
    and r1.y, r3.w, r1.y
    lt r3.z, v0.y, l(0.317500)
    and r1.y, r1.y, r3.z
    if_nz r1.y
      ge r1.y, r1.x, l(9.000000)
      ge r3.z, l(13.000000), r1.x
      and r1.y, r1.y, r3.z
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(67, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.xzyw
        eq r3.z, r1.y, l(199.000000)
        if_nz r3.z
          ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(150, 0, 0, 0), t120.wxyz
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r7.xyz, r2.yyyy, r7.xyzx
          mad r5.yzw, r5.yyzw, r2.xxxx, r7.xxyz
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r7.xyzx, r2.zzzz, r5.yzwy
          mov r7.w, r2.w
        else 
          eq r1.y, r1.y, l(100.000000)
          mul r8.xyz, r1.wwww, r6.xyzx
          mul r8.w, r0.w, r6.w
          movc r7.xyzw, r1.yyyy, r8.xyzw, r4.xyzw
        endif 
        mul r4.xyzw, r6.wwww, r7.xyzw
      endif 
    else 
      lt r3.zw, l(0.000000, 0.000000, 0.395400, 0.071400), v0.xxxy
      lt r5.yz, v0.xxyx, l(0.000000, 0.437100, 0.119000, 0.000000)
      and r1.y, r3.z, r5.y
      and r1.y, r3.w, r1.y
      and r1.y, r5.z, r1.y
      if_nz r1.y
        ge r3.zw, r1.xxxx, l(0.000000, 0.000000, 9.000000, -1.000000)
        ge r5.yz, l(0.000000, 13.000000, 1.000000, 0.000000), r1.xxxx
        and r3.zw, r3.zzzw, r5.yyyz
        if_nz r3.z
          ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(64, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.xzyw
          eq r3.z, r1.y, l(199.000000)
          if_nz r3.z
            ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(150, 0, 0, 0), t120.wxyz
            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r7.xyz, r2.yyyy, r7.xyzx
            mad r5.yzw, r5.yyzw, r2.xxxx, r7.xxyz
            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r7.xyz, r7.xyzx, r2.zzzz, r5.yzwy
            mov r7.w, r2.w
          else 
            eq r1.y, r1.y, l(100.000000)
            mul r8.xyz, r1.wwww, r6.xyzx
            mul r8.w, r0.w, r6.w
            movc r7.xyzw, r1.yyyy, r8.xyzw, r4.xyzw
          endif 
          mul r4.xyzw, r6.wwww, r7.xyzw
        endif 
        if_nz r3.w
          ld_indexable(texture1d)(float,float,float,float) r3.zw, l(107, 0, 0, 0), t120.zwxy
          eq r5.yzw, r3.zzzw, l(0.000000, 100.000000, 199.000000, 1.000000)
          if_nz r5.y
            ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(171, 0, 0, 0), t120.xyzw
            mul r6.xyz, r1.wwww, r6.xyzx
            mul r4.w, r0.w, r6.w
            mul r1.y, r6.w, l(10.000000)
            mul r4.xyz, r1.yyyy, r6.xyzx
          endif 
          if_nz r5.z
            ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r7.xyz, r2.yyyy, r7.xyzx
            mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r6.xyz, r7.xyzx, r2.zzzz, r6.xyzx
            ld_indexable(texture1d)(float,float,float,float) r1.y, l(171, 0, 0, 0), t120.xwyz
            mul r1.y, r1.y, l(10.000000)
            mul r4.xyz, r1.yyyy, r6.xyzx
            mov r4.w, r2.w
          endif 
          ld_indexable(texture1d)(float,float,float,float) r1.y, l(49, 0, 0, 0), t120.yxzw
          eq r1.y, r1.y, l(2.000000)
          and r1.y, r1.y, r5.w
          mul r6.xyzw, r4.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
          movc r4.xyzw, r1.yyyy, r6.xyzw, r4.xyzw
        endif 
      else 
        lt r3.zw, l(0.000000, 0.000000, 0.177500, 0.580400), v0.xxxy
        lt r5.yz, v0.xxyx, l(0.000000, 0.238700, 0.644800, 0.000000)
        and r1.y, r3.z, r5.y
        and r1.y, r3.w, r1.y
        and r1.y, r5.z, r1.y
        if_z r1.y
          lt r3.zw, l(0.000000, 0.000000, 0.097200, 0.588300), v0.xxxy
          lt r5.yz, v0.xxyx, l(0.000000, 0.152800, 0.649800, 0.000000)
          and r1.y, r3.z, r5.y
          and r1.y, r3.w, r1.y
          and r1.y, r5.z, r1.y
          if_z r1.y
            lt r6.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
            and r1.y, r5.x, r6.x
            and r1.y, r6.y, r1.y
            lt r3.zw, v0.yyyx, l(0.000000, 0.000000, 1.000000, 0.417100)
            and r3.w, r3.w, r6.z
            and r3.w, r6.w, r3.w
            or r1.y, r1.y, r3.w
            and r1.y, r3.z, r1.y
            and r1.y, r1.y, l(1)
            if_z r1.y
              lt r5.yzw, v0.xxyy, l(0.000000, 0.116300, 0.941500, 0.893400)
              and r1.y, r5.y, r6.z
              lt r6.xyz, l(0.913200, 0.925300, 0.866100, 0.000000), v0.yxyy
              and r1.y, r1.y, r6.x
              and r1.y, r5.z, r1.y
              and r3.z, r5.x, r6.y
              and r3.z, r6.z, r3.z
              and r3.z, r5.w, r3.z
              or r1.y, r1.y, r3.z
              and r1.y, r1.y, l(1)
              if_z r1.y
                lt r5.xyz, l(0.143200, 0.925100, 0.101600, 0.000000), v0.xyxx
                lt r6.xyz, v0.xyxx, l(0.148000, 0.931100, 0.106300, 0.000000)
                and r3.zw, r5.xxxz, r6.xxxz
                or r1.y, r3.w, r3.z
                and r1.y, r5.y, r1.y
                and r1.y, r6.y, r1.y
                and r1.y, r1.y, l(1)
                if_nz r1.y
                  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(61, 0, 0, 0), t120.xyzw
                  ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.xyzw
                  eq r3.z, r1.y, l(199.000000)
                  if_nz r3.z
                    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
                    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                    mul r7.xyz, r2.yyyy, r7.xyzx
                    mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
                    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                    mad r6.xyz, r7.xyzx, r2.zzzz, r6.xyzx
                    mov r6.w, r2.w
                  else 
                    eq r1.y, r1.y, l(100.000000)
                    mul r7.xyz, r1.wwww, r5.xyzx
                    mul r7.w, r0.w, r5.w
                    movc r6.xyzw, r1.yyyy, r7.xyzw, r4.xyzw
                  endif 
                  mul r4.xyzw, r5.wwww, r6.xyzw
                else 
                  lt r3.zw, l(0.000000, 0.000000, 0.061600, 0.441500), v0.xxxy
                  lt r5.xy, v0.xyxx, l(0.156300, 0.501500, 0.000000, 0.000000)
                  and r1.y, r3.z, r5.x
                  and r1.y, r3.w, r1.y
                  and r1.y, r5.y, r1.y
                  if_nz r1.y
                    lt r5.xyzw, l(0.072300, 0.463500, 0.083000, 0.094400), v0.xyxx
                    lt r6.xyzw, v0.xyyx, l(0.083700, 0.485500, 0.488800, 0.133500)
                    and r3.zw, r5.xxxw, r6.xxxw
                    and r1.y, r5.y, r3.z
                    and r1.y, r6.y, r1.y
                    ge r3.z, l(0.094400), v0.x
                    and r3.z, r3.z, r5.z
                    ge r5.x, v0.y, l(0.472800)
                    and r3.z, r3.z, r5.x
                    and r3.z, r6.z, r3.z
                    or r1.y, r1.y, r3.z
                    lt r3.z, l(0.472800), v0.y
                    and r3.z, r3.z, r3.w
                    lt r3.w, v0.y, l(0.477300)
                    and r3.z, r3.w, r3.z
                    or r1.y, r1.y, r3.z
                    and r1.y, r1.y, l(1)
                    if_nz r1.y
                      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(66, 0, 0, 0), t120.xyzw
                      ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.xzyw
                      eq r3.z, r1.y, l(199.000000)
                      if_nz r3.z
                        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
                        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                        mul r7.xyz, r2.yyyy, r7.xyzx
                        mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
                        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                        mad r4.xyz, r7.xyzx, r2.zzzz, r6.xyzx
                        mov r4.w, r2.w
                      else 
                        add r3.z, r2.y, r2.x
                        mad r3.z, cb1[210].y, r1.z, r3.z
                        eq r1.y, r1.y, l(100.000000)
                        mul r5.xyz, r3.zzzz, r5.xyzx
                        movc r4.xyz, r1.yyyy, r5.xyzx, r4.xyzx
                      endif 
                      mul r4.xyzw, r5.wwww, r4.xyzw
                    endif 
                  else 
                    lt r3.zw, l(0.000000, 0.000000, 0.168000, 0.911200), v0.xxxy
                    lt r5.xy, v0.xyxx, l(0.413600, 0.949900, 0.000000, 0.000000)
                    and r1.y, r3.z, r5.x
                    and r1.y, r3.w, r1.y
                    and r1.y, r5.y, r1.y
                    if_nz r1.y
                      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(65, 0, 0, 0), t120.xyzw
                      ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.xzyw
                      eq r3.z, r1.y, l(199.000000)
                      if_nz r3.z
                        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
                        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                        mul r7.xyz, r2.yyyy, r7.xyzx
                        mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
                        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                        mad r4.xyz, r7.xyzx, r2.zzzz, r6.xyzx
                        mov r4.w, r2.w
                      else 
                        add r3.z, r2.y, r2.x
                        mad r1.z, cb1[210].y, r1.z, r3.z
                        eq r1.y, r1.y, l(100.000000)
                        mul r5.xyz, r1.zzzz, r5.xyzx
                        movc r4.xyz, r1.yyyy, r5.xyzx, r4.xyzx
                      endif 
                      mul r4.xyzw, r5.wwww, r4.xyzw
                    else 
                      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(62, 0, 0, 0), t120.wxyz
                      ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.xyzw
                      eq r1.y, r1.y, l(100.000000)
                      if_nz r1.y
                        lt r1.y, r2.y, r2.x
                        mul r3.zw, r2.zzzy, l(0.000000, 0.000000, 5.000000, 13.000000)
                        lt r1.z, r3.z, r2.x
                        and r1.y, r1.z, r1.y
                        lt r1.z, r2.x, r3.w
                        and r1.y, r1.z, r1.y
                        mul r6.xyz, r1.wwww, r5.yzwy
                        mul r6.w, r5.x, r5.x
                        mov r5.w, r2.w
                        mul r6.xyzw, r5.xxxw, r6.xyzw
                        movc r4.xyzw, r1.yyyy, r6.xyzw, r4.xyzw
                      else 
                        ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.xyzw
                        eq r1.y, r1.y, l(199.000000)
                        if_nz r1.y
                          lt r1.y, r2.y, r2.x
                          mul r3.zw, r2.zzzy, l(0.000000, 0.000000, 5.000000, 13.000000)
                          lt r1.z, r3.z, r2.x
                          and r1.y, r1.z, r1.y
                          lt r1.z, r2.x, r3.w
                          and r1.y, r1.z, r1.y
                          if_nz r1.y
                            ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(150, 0, 0, 0), t120.wxyz
                            ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
                            mul r6.xyz, r2.yyyy, r6.xyzx
                            mad r5.yzw, r5.yyzw, r2.xxxx, r6.xxyz
                            ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
                            mad r6.xyz, r6.xyzx, r2.zzzz, r5.yzwy
                            mov r6.w, r2.w
                            mul r4.xyzw, r5.xxxx, r6.xyzw
                          endif 
                        endif 
                      endif 
                    endif 
                  endif 
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
else 
  mov r4.xyz, r2.xyzx
  mov r4.w, r0.w
endif 
ieq r1.y, r3.y, r3.x
if_nz r1.y
  ld_indexable(texture1d)(float,float,float,float) r1.y, l(49, 0, 0, 0), t120.yxzw
  ne r1.y, r1.y, l(1.000000)
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.yz, l(97, 0, 0, 0), t120.zxyw
    lt r3.xyzw, l(0.794600, 0.394900, 0.136000, 0.833000), v0.xyyx
    lt r5.xyzw, v0.xyxy, l(0.830200, 0.713900, 0.926800, 0.717000)
    and r3.xw, r3.xxxw, r5.xxxz
    and r2.w, r3.y, r3.x
    and r2.w, r5.y, r2.w
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(96, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(107, 0, 0, 0), t120.xywz
      mul r3.x, r0.w, r0.w
      eq r3.y, r2.w, l(199.000000)
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r8.xyz, r2.yyyy, r8.xyzx
        mad r7.xyz, r7.xyzx, r2.xxxx, r8.xyzx
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r0.xyz, r8.xyzx, r2.zzzz, r7.xyzx
        mul r7.xyzw, r3.xxxx, r0.xyzw
      else 
        eq r0.x, r2.w, l(100.000000)
        mul r8.xyz, r1.wwww, r6.xyzx
        mul r8.w, r0.w, r6.w
        mul r8.xyzw, r3.xxxx, r8.xyzw
        movc r7.xyzw, r0.xxxx, r8.xyzw, r4.xyzw
      endif 
      mul r4.xyzw, r6.wwww, r7.xyzw
    endif 
    if_nz r3.z
      mul r0.xy, r2.yyyy, l(3.100000, 3.500000, 0.000000, 0.000000)
      lt r0.x, r0.x, r2.x
      lt r0.y, r2.x, r0.y
      and r0.x, r0.y, r0.x
      eq r0.y, r2.z, l(0.000000)
      and r0.x, r0.y, r0.x
      if_nz r0.x
        ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(95, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r1.w, l(107, 0, 0, 0), t120.xywz
        eq r2.z, r1.w, l(199.000000)
        if_nz r2.z
          ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r2.yzw, r2.yyyy, r6.xxyz
          mad r4.xy, r3.xyxx, r2.xxxx, r2.yzyy
          add r2.y, r3.z, l(0.000100)
          mad r4.z, r2.y, r2.x, r2.w
        else 
          eq r1.w, r1.w, l(100.000000)
          mul r0.xyz, r2.xxxx, r0.xyzx
          movc r4.xyz, r1.wwww, r0.xyzx, r4.xyzx
        endif 
        mul r4.xyzw, r0.wwww, r4.xyzw
      endif 
    endif 
    lt r0.xyzw, l(0.375200, 0.758800, 0.787100, 0.728000), v0.yxxy
    and r1.w, r0.x, r3.w
    and r1.w, r5.w, r1.w
    lt r3.xyzw, v0.xyyx, l(0.793600, 0.716700, 0.785200, 0.005600)
    and r0.y, r0.y, r3.x
    and r0.x, r0.x, r0.y
    and r0.x, r3.y, r0.x
    or r0.x, r0.x, r1.w
    and r0.x, r0.x, l(1)
    mul r6.xyzw, r1.yyyy, r4.xyzw
    movc r6.xyzw, r0.xxxx, r6.xyzw, r4.xyzw
    and r0.x, r5.z, r0.z
    and r0.x, r0.w, r0.x
    and r0.x, r3.z, r0.x
    mul r5.xyzw, r1.zzzz, r6.xyzw
    movc r0.xyzw, r0.xxxx, r5.xyzw, r6.xyzw
    ge r1.yz, v0.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
    and r1.y, r3.w, r1.y
    and r1.y, r1.z, r1.y
    lt r2.yzw, v0.yyxy, l(0.000000, 0.125700, 0.652900, 0.664200)
    and r1.y, r1.y, r2.y
    lt r3.xzw, l(0.994400, 0.000000, 0.346200, 0.569400), v0.xxxy
    ge r1.w, l(1.000000), v0.x
    and r1.w, r1.w, r3.x
    and r1.z, r1.z, r1.w
    and r1.z, r3.y, r1.z
    or r1.y, r1.z, r1.y
    and r1.y, r1.y, l(1)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r1.y, l(210, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(211, 0, 0, 0), t120.xyzw
      eq r1.z, r1.y, l(199.000000)
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
        mul r0.xyz, r2.xxxx, r6.xyzx
      else 
        eq r1.y, r1.y, l(100.000000)
        mul r5.xyz, r2.xxxx, r5.xyzx
        movc r0.xyz, r1.yyyy, r5.xyzx, r0.xyzx
      endif 
      mul r0.xyzw, r5.wwww, r0.xyzw
      mov o0.w, r0.w
    else 
      mov o0.w, r0.w
    endif 
    and r0.w, r2.z, r3.z
    and r0.w, r3.w, r0.w
    and r0.w, r2.w, r0.w
    if_nz r0.w
      ge r0.w, r1.x, l(185.000000)
      ge r1.x, l(195.000000), r1.x
      and r0.w, r0.w, r1.x
      if_nz r0.w
        ld_indexable(texture1d)(float,float,float,float) r0.w, l(107, 0, 0, 0), t120.xyzw
        mul o0.xyz, r0.wwww, r0.xyzx
      else 
        mov o0.xyz, r0.xyzx
      endif 
    else 
      mov o0.xyz, r0.xyzx
    endif 
  else 
    mov o0.xyzw, r4.xyzw
  endif 
else 
  mov o0.xyzw, r4.xyzw
endif 
ret 
// Approximately 447 instruction slots used
