//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xyzw        0     NONE   float   xyzw
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float   xyzw
// TEXCOORD                 8   xyzw        3     NONE   float   xyzw
// SV_PrimitiveID           0   x           4   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps_sgv constant v4.x, primitive_id
dcl_output o0.xyzw
dcl_temps 24
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t1.xyzw, s0
add r1.xyzw, r0.xyzw, -v3.xyzw
and r2.xyzw, cb2[2].xxxx, l(4, 64, 68, 1)
itof r2.xyzw, r2.xyzw
ne r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzw
and r2.x, r2.x, v0.z
mad r1.xyzw, r2.xxxx, r1.xyzw, v3.xyzw
movc r2.x, r2.y, r0.w, l(1.000000)
mul r1.w, r1.w, r2.x
movc r1.xyzw, r2.zzzz, r1.xyzw, r0.xyzw
movc r1.xyzw, r2.wwww, l(1.000000,1.000000,1.000000,1.000000), r1.xyzw
mad r1.xyzw, r1.xyzw, v1.xyzw, v2.xyzw
and r2.xyz, cb2[2].xxxx, l(128, 0x00010000, 0x00020000, 0)
itof r2.xyz, r2.xyzx
ne r2.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzx
movc r2.x, r2.x, v0.w, l(1.000000)
mul r1.w, r1.w, r2.x
add r3.xyzw, r1.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
movc r1.x, r2.y, r1.w, l(1.000000)
mad r1.xyzw, r1.xxxx, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r2.x, r2.z, r1.w, l(1.000000)
mul r1.xyz, r1.xyzx, r2.xxxx
max r1.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(206, 0, 0, 0), t120.xyzw
max r3.x, r1.y, r1.x
max r3.x, r1.z, r3.x
ld_indexable(texture1d)(float,float,float,float) r3.yz, l(105, 0, 0, 0), t120.xzwy
eq r4.xyzw, r3.zzzz, l(12.000000, 30.000000, 43.000000, 13.000000)
if_nz r4.x
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(220, 0, 0, 0), t120.xyzw
  lt r6.xyzw, l(0.000000, 0.420000, 0.054900, 0.120000), v0.xyyy
  lt r7.xyzw, v0.xyxy, l(0.460000, 1.000000, 0.545700, 0.109900)
  and r7.xz, r6.xxxx, r7.xxzx
  and r6.xy, r6.yzyy, r7.xzxx
  and r6.xy, r7.ywyy, r6.xyxx
  if_nz r6.x
    eq r7.xyz, r3.yyyy, l(100.000000, 101.000000, 199.000000, 0.000000)
    if_nz r7.x
      uge r8.xyzw, v4.xxxx, l(60, 95, 155, 248)
      uge r9.xyzw, l(27, 87, 128, 187), v4.xxxx
      and r8.xyz, r8.xyzx, r9.yzwy
      or r3.y, r8.x, r9.x
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(201, 0, 0, 0), t120.xyzw
        mul r9.xyzw, r1.zzzw, r9.xyzw
      else 
        mov r9.xyzw, r1.xyzw
      endif 
      or r3.y, r8.z, r8.y
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(202, 0, 0, 0), t120.xyzw
        mul r9.xyz, r1.zzzz, r10.xyzx
        mul r9.w, r9.w, r10.w
      endif 
      uge r3.yw, l(0, 295, 0, 355), v4.xxxx
      and r3.y, r3.y, r8.w
      uge r4.x, v4.x, l(308)
      and r3.w, r3.w, r4.x
      or r3.y, r3.w, r3.y
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(203, 0, 0, 0), t120.xyzw
        mul r9.xyz, r1.zzzz, r8.xyzx
        mul r9.w, r8.w, r9.w
      endif 
    else 
      mov r9.xyzw, r1.xyzw
    endif 
    if_nz r7.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(228, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(87, 0, 0, 0), t120.yxzw
      eq r3.y, r3.y, l(1.000000)
      mul r10.xyz, r1.zzzz, r8.xywx
      mul r10.xy, r8.zzzz, r10.xyxx
      mov r8.xy, l(1.500000,2.200000,0,0)
      mul r8.xyz, r8.xyzx, r10.xyzx
      movc r9.xyz, r3.yyyy, r8.xyzx, r9.xyzx
    endif 
    or r3.y, r7.z, r7.y
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(87, 0, 0, 0), t120.xyzw
      mul r9.w, r3.y, r9.w
    endif 
  else 
    mov r9.xyzw, r1.xyzw
  endif 
  if_nz r6.y
    ge r3.y, v1.w, l(0.600000)
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(204, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(104, 0, 0, 0), t120.xzyw
      eq r3.w, r3.y, l(199.000000)
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r10.xyz, r1.yyyy, r10.xyzx
        mad r8.xyz, r8.xyzx, r1.xxxx, r10.xyzx
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r9.xyz, r10.xyzx, r1.zzzz, r8.xyzx
      else 
        eq r3.y, r3.y, l(100.000000)
        mul r7.xyz, r3.xxxx, r7.xyzx
        movc r9.xyz, r3.yyyy, r7.xyzx, r9.xyzx
      endif 
      min r3.y, r7.w, l(2.000000)
      mul r9.w, r1.w, r3.y
    endif 
    lt r3.y, v1.w, l(0.600000)
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(205, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(134, 0, 0, 0), t120.yxzw
      eq r3.w, r3.y, l(199.000000)
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r10.xyz, r1.yyyy, r10.xyzx
        mad r8.xyz, r8.xyzx, r1.xxxx, r10.xyzx
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r9.xyz, r10.xyzx, r1.zzzz, r8.xyzx
      else 
        eq r3.y, r3.y, l(100.000000)
        mul r7.xyz, r3.xxxx, r7.xyzx
        movc r9.xyz, r3.yyyy, r7.xyzx, r9.xyzx
      endif 
      min r3.y, r7.w, l(2.000000)
      mul r9.w, r1.w, r3.y
    endif 
  endif 
  ge r3.y, v0.x, l(0.000000)
  lt r7.xyzw, v0.xyxy, l(0.560000, 0.128000, 0.976100, 0.033000)
  and r3.y, r3.y, r7.x
  and r3.y, r6.w, r3.y
  and r3.y, r7.y, r3.y
  ge r3.w, v1.w, l(0.600000)
  and r3.y, r3.w, r3.y
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(79, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(78, 0, 0, 0), t120.yxzw
    eq r3.w, r3.y, l(199.000000)
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.yyyy, r10.xyzx
      mad r6.xyw, r6.xyxw, r1.xxxx, r10.xyxz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r10.xyzx, r1.zzzz, r6.xywx
    else 
      eq r3.y, r3.y, l(100.000000)
      mul r6.xyw, r3.xxxx, r8.xyxz
      movc r9.xyz, r3.yyyy, r6.xywx, r9.xyzx
    endif 
    mul r9.w, r1.w, r8.w
  endif 
  lt r8.xyzw, l(0.623900, 0.016500, 0.626100, 0.376100), v0.xyxx
  and r3.y, r7.z, r8.x
  and r3.y, r8.y, r3.y
  and r3.y, r7.w, r3.y
  if_nz r3.y
    add r3.y, r1.y, r1.y
    lt r3.y, r3.y, r1.x
    lt r3.w, r1.z, r1.y
    and r3.y, r3.w, r3.y
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(104, 0, 0, 0), t120.xyzw
      eq r3.yw, r3.yyyy, l(0.000000, 100.000000, 0.000000, 199.000000)
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(172, 0, 0, 0), t120.xyzw
        mul r9.xyz, r3.xxxx, r7.xyzx
        mul r9.w, r1.w, r7.w
      endif 
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r6.xyw, l(150, 0, 0, 0), t120.xywz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r7.xyz, r1.yyyy, r7.xyzx
        mad r6.xyw, r6.xyxw, r1.xxxx, r7.xyxz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r9.xyz, r7.xyzx, r1.zzzz, r6.xywx
        mov r9.w, r1.w
      endif 
    endif 
  endif 
  lt r7.xyzw, v0.xyxy, l(0.802200, 0.217000, 0.537000, 0.475300)
  and r3.yw, r7.xxxz, r8.zzzw
  and r3.y, r6.z, r3.y
  and r3.y, r7.y, r3.y
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(207, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(106, 0, 0, 0), t120.xwyz
    eq r4.x, r3.y, l(199.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r1.yyyy, r8.xyzx
      mad r7.xyz, r7.xyzx, r1.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r8.xyzx, r1.zzzz, r7.xyzx
    else 
      eq r3.y, r3.y, l(100.000000)
      mul r6.xyz, r1.zzzz, r6.xyzx
      mad r2.xyz, r2.xyzx, r1.xxxx, r6.xyzx
      movc r9.xyz, r3.yyyy, r2.xyzx, r9.xyzx
    endif 
    mul r9.w, r1.w, r6.w
  endif 
  lt r6.xyzw, l(0.274700, 0.545700, 0.294000, 0.689100), v0.yxyx
  and r2.x, r3.w, r6.x
  and r2.x, r7.w, r2.x
  lt r7.xyzw, v0.xyxy, l(1.000000, 0.483500, 0.800000, 0.291200)
  and r2.yz, r6.yywy, r7.xxzx
  and r2.y, r6.z, r2.y
  and r2.y, r7.y, r2.y
  or r2.x, r2.y, r2.x
  and r2.x, r2.x, l(1)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(135, 0, 0, 0), t120.wxyz
    eq r2.y, r2.x, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r1.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r1.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r7.xyzx, r1.zzzz, r6.xyzx
      mov r9.w, r1.w
    else 
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(219, 0, 0, 0), t120.xyzw
      eq r2.x, r2.x, l(100.000000)
      dp2 r2.y, r6.xxxx, r1.xyxx
      mad r7.x, r6.x, r6.w, r2.y
      dp2 r2.y, r6.yyyy, r1.xyxx
      mad r7.y, r6.y, r6.w, r2.y
      dp2 r2.y, r6.zzzz, r1.xyxx
      mad r7.z, r6.z, r6.w, r2.y
      movc r9.xyz, r2.xxxx, r7.xyzx, r9.xyzx
    endif 
    mul r9.xyzw, r5.wwww, r9.xyzw
  endif 
  lt r2.x, l(0.219800), v0.y
  and r2.x, r2.x, r2.z
  and r2.x, r7.w, r2.x
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(135, 0, 0, 0), t120.wxyz
    eq r2.y, r2.x, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r1.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r1.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r6.xyz, r7.xyzx, r1.zzzz, r6.xyzx
      mov r6.w, r1.w
    else 
      eq r2.x, r2.x, l(100.000000)
      mul r7.xyz, r3.xxxx, r5.xyzx
      mul r7.w, r1.w, r5.w
      movc r6.xyzw, r2.xxxx, r7.xyzw, r9.xyzw
    endif 
    mul r9.xyzw, r5.wwww, r6.xyzw
  endif 
else 
  mov r9.xyzw, r1.xyzw
endif 
if_nz r4.y
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(208, 0, 0, 0), t120.xyzw
  eq r2.x, r2.w, l(199.000000)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r1.yyyy, r6.xyzx
    mad r2.xyz, r2.xyzx, r1.xxxx, r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r1.zzzz, r2.xyzx
  else 
    eq r2.x, r2.w, l(100.000000)
    mul r2.yzw, r3.xxxx, r5.xxyz
    movc r9.xyz, r2.xxxx, r2.yzwy, r9.xyzx
  endif 
  mul r9.w, r1.w, r5.w
endif 
add r2.x, r1.y, r1.y
lt r2.x, r2.x, r1.x
and r2.x, r2.x, r4.z
lt r2.y, r1.z, r1.y
and r2.x, r2.y, r2.x
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(209, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r3.y, l(107, 0, 0, 0), t120.xzyw
  eq r3.w, r3.y, l(199.000000)
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r5.xyz, r1.yyyy, r5.xyzx
    mad r4.xyz, r4.xyzx, r1.xxxx, r5.xyzx
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r5.xyzx, r1.zzzz, r4.xyzx
  else 
    eq r3.y, r3.y, l(100.000000)
    mul r2.xyz, r2.xyzx, r3.xxxx
    movc r9.xyz, r3.yyyy, r2.xyzx, r9.xyzx
  endif 
  mul r9.w, r1.w, r2.w
endif 
if_nz r4.w
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(210, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(211, 0, 0, 0), t120.xyzw
  eq r3.y, r2.w, l(199.000000)
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r1.yyyy, r6.xyzx
    mad r5.xyz, r5.xyzx, r1.xxxx, r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r1.zzzz, r5.xyzx
  else 
    eq r2.w, r2.w, l(100.000000)
    ge r3.y, v0.x, l(0.000000)
    ge r5.xy, l(0.800000, 2.000000, 0.000000, 0.000000), v0.xxxx
    and r3.y, r3.y, r5.x
    mul r2.xyz, r2.xyzx, r3.xxxx
    movc r2.xyz, r3.yyyy, r2.xyzx, r9.xyzx
    lt r3.y, l(0.800000), v0.x
    and r3.y, r5.y, r3.y
    mul r4.xyz, r3.xxxx, r4.xyzx
    movc r2.xyz, r3.yyyy, r4.xyzx, r2.xyzx
    movc r9.xyz, r2.wwww, r2.xyzx, r9.xyzx
  endif 
  mul r9.w, r1.w, r4.w
endif 
ld_indexable(texture1d)(float,float,float,float) r2.x, l(49, 0, 0, 0), t120.xyzw
eq r2.x, r2.x, l(2.000000)
if_nz r2.x
  eq r2.x, r3.z, l(17.000000)
  discard_nz r2.x
endif 
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(53, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(92, 0, 0, 0), t120.xyzw
min r3.y, r1.y, r1.x
min r3.y, r1.z, r3.y
add r3.y, -r3.y, r3.x
ne r3.w, r3.y, l(0.000000)
add r5.xyz, -r1.zxyz, r1.yzxy
eq r6.xy, r1.xyxx, r3.xxxx
div r5.xyz, r5.xyzx, r3.yyyy
add r5.yz, r5.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r3.y, r6.y, r5.y, r5.z
movc r3.y, r6.x, r5.x, r3.y
mul r3.y, r3.y, l(60.000000)
and r3.y, r3.y, r3.w
resinfo_indexable(texture2d)(float,float,float,float)_uint r5.xy, l(0), t1.xyzw
eq r6.xyzw, r3.zzzz, l(17.000000, 14.000000, 21.000000, 15.000000)
if_nz r6.x
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(174, 0, 0, 0), t120.xyzw
  eq r5.zw, r7.wwww, l(0.000000, 0.000000, 100.000000, 199.000000)
  if_nz r5.z
    lt r3.w, l(0.800000), r1.x
    if_nz r3.w
      mov r9.xyz, r7.xyzx
    else 
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(173, 0, 0, 0), t120.xyzw
      mul r9.xyz, r3.xxxx, r7.xyzx
    endif 
    mov r9.w, r1.w
  endif 
  if_nz r5.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r8.xyz, r1.yyyy, r8.xyzx
    mad r7.xyz, r7.xyzx, r1.xxxx, r8.xyzx
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r8.xyzx, r1.zzzz, r7.xyzx
    mov r9.w, r1.w
  endif 
endif 
if_nz r6.y
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(45, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r3.w, l(141, 0, 0, 0), t120.yzwx
  eq r5.z, r3.w, l(199.000000)
  if_nz r5.z
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r10.xyz, r1.yyyy, r10.xyzx
    mad r8.xyz, r8.xyzx, r1.xxxx, r10.xyzx
    ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r8.xyz, r10.xyzx, r1.zzzz, r8.xyzx
    mov r8.w, r1.w
  else 
    eq r5.zw, r3.wwww, l(0.000000, 0.000000, 100.000000, 101.000000)
    or r3.w, r5.w, r5.z
    mul r10.xyz, r3.xxxx, r7.xyzx
    mul r10.w, r1.w, r7.w
    movc r8.xyzw, r3.wwww, r10.xyzw, r9.xyzw
  endif 
  mul r9.xyzw, r7.wwww, r8.xyzw
endif 
if_nz r6.z
  dp3 r3.x, v2.xyzx, v2.xyzx
  ne r3.x, r3.x, l(0.000000)
  lt r7.xyzw, l(0.729000, 0.277100, 0.551800, 0.970100), v0.xyxy
  and r5.zw, r3.xxxx, r7.xxxz
  lt r8.xyzw, v0.xyxy, l(0.776900, 0.317700, 0.567400, 0.984300)
  and r5.zw, r5.zzzw, r8.xxxz
  and r5.zw, r7.yyyw, r5.zzzw
  and r5.zw, r8.yyyw, r5.zzzw
  or r3.w, r5.w, r5.z
  if_nz r3.w
    mov r9.xyz, l(0.160700,0.670500,0.886200,0)
    mov r9.w, r1.w
    mov r8.xyz, l(0.160700,0.670500,0.886200,0)
  else 
    lt r6.xyz, l(0.661600, 0.896500, 0.954400, 0.000000), v0.xxyx
    and r5.zw, r3.xxxx, r6.xxxy
    lt r10.xyzw, v0.xyxy, l(0.699700, 0.321200, 0.908700, 0.970100)
    and r5.zw, r5.zzzw, r10.xxxz
    and r3.w, r7.y, r5.z
    and r3.w, r10.y, r3.w
    and r5.z, r6.z, r5.w
    and r5.z, r10.w, r5.z
    or r3.w, r3.w, r5.z
    if_nz r3.w
      mov r9.xyz, l(0.832400,0.168200,0.194000,0)
      mov r9.w, r1.w
      mov r8.xyz, l(0.832400,0.168200,0.194000,0)
    else 
      lt r5.zw, l(0.000000, 0.000000, 0.699800, 0.567400), v0.xxxx
      and r5.zw, r3.xxxx, r5.zzzw
      lt r6.xyz, v0.xxyx, l(0.728900, 0.594200, 0.983600, 0.000000)
      and r5.zw, r5.zzzw, r6.xxxy
      and r5.zw, r7.yyyw, r5.zzzw
      and r3.w, r10.y, r5.z
      and r5.z, r6.z, r5.w
      or r3.w, r3.w, r5.z
      if_nz r3.w
        mov r9.xyz, l(0.223500,0.709800,0.290100,0)
        mov r9.w, r1.w
        mov r8.xyz, l(0.223500,0.709800,0.290100,0)
      else 
        lt r5.zw, l(0.000000, 0.000000, 0.610800, 0.000000), v0.xxxy
        and r3.x, r3.x, r5.z
        lt r6.xy, v0.xyxx, l(0.655300, 0.085500, 0.000000, 0.000000)
        and r3.x, r3.x, r6.x
        and r3.x, r5.w, r3.x
        and r3.x, r6.y, r3.x
        if_nz r3.x
          mov r1.x, l(1.000000)
          mov r9.xyzw, r1.xxxw
          mov r8.xyz, l(1.000000,1.000000,1.000000,0)
        else 
          mul r3.x, r1.y, l(1.400000)
          lt r3.x, r3.x, r1.x
          lt r3.w, r1.z, r1.y
          and r3.x, r3.w, r3.x
          if_nz r3.x
            ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r7.xyz, r1.yyyy, r7.xyzx
            mad r6.xyz, r6.xyzx, r1.xxxx, r7.xyzx
            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r9.xyz, r7.xyzx, r1.zzzz, r6.xyzx
            mov r9.w, r1.w
          endif 
          mov r8.xyz, r1.xyzx
        endif 
      endif 
    endif 
  endif 
else 
  mov r8.xyz, r1.xyzx
endif 
if_nz r6.w
  ld_indexable(texture1d)(float,float,float,float) r3.xw, l(141, 0, 0, 0), t120.yxzw
  eq r5.zw, r3.xxxx, l(0.000000, 0.000000, 100.000000, 199.000000)
  if_nz r5.z
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(56, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(57, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(58, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(59, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(60, 0, 0, 0), t120.wxyz
    lt r13.xyzw, l(0.123000, 0.107400, 0.216800, 0.214800), v0.xyxy
    lt r14.xyzw, v0.xyxy, l(0.375000, 0.335900, 0.283200, 0.283200)
    and r13.xz, r13.xxzx, r14.xxzx
    and r13.xy, r13.ywyy, r13.xzxx
    and r13.xy, r14.ywyy, r13.xyxx
    max r3.x, r8.y, r8.x
    max r3.x, r8.z, r3.x
    mul r14.xyz, r12.yzwy, r3.xxxx
    mul r14.w, r12.x, r12.x
    mov r12.w, r1.w
    mul r14.xyzw, r12.xxxw, r14.xyzw
    mul r15.xyz, r6.xyzx, r3.xxxx
    mul r15.w, r6.w, r6.w
    mov r12.x, r6.w
    mul r6.xyzw, r12.xxxw, r15.xyzw
    movc r6.xyzw, r13.yyyy, r14.xyzw, r6.xyzw
    movc r6.xyzw, r13.xxxx, r6.xyzw, r9.xyzw
    lt r13.xyzw, l(0.183600, 0.425800, 0.628900, 0.134800), v0.xyxy
    lt r14.xyzw, v0.xyxy, l(0.316400, 0.548800, 0.871100, 0.371100)
    and r12.yz, r13.xxzx, r14.xxzx
    and r12.yz, r13.yywy, r12.yyzy
    and r12.yz, r14.yywy, r12.yyzy
    mul r13.xyz, r7.xyzx, r3.xxxx
    mul r13.w, r7.w, r7.w
    mov r12.x, r7.w
    mul r7.xyzw, r12.xxxw, r13.xyzw
    movc r6.xyzw, r12.yyyy, r7.xyzw, r6.xyzw
    lt r7.xyzw, l(0.613300, 0.580100, 0.025400, 0.433600), v0.xyxy
    lt r13.xyzw, v0.xyxy, l(0.884800, 0.972700, 0.132800, 0.543000)
    and r7.xz, r7.xxzx, r13.xxzx
    and r7.xy, r7.ywyy, r7.xzxx
    and r7.xy, r13.ywyy, r7.xyxx
    or r5.z, r7.x, r12.z
    and r5.z, r5.z, l(1)
    mul r13.xyz, r10.xyzx, r3.xxxx
    mul r13.w, r10.w, r10.w
    mov r12.x, r10.w
    mul r10.xyzw, r12.xxxw, r13.xyzw
    movc r6.xyzw, r5.zzzz, r10.xyzw, r6.xyzw
    lt r7.xz, l(0.437500, 0.000000, 0.439500, 0.000000), v0.xxyx
    lt r10.xy, v0.xyxx, l(0.562500, 0.560500, 0.000000, 0.000000)
    and r5.z, r7.x, r10.x
    and r5.z, r7.z, r5.z
    and r5.z, r10.y, r5.z
    or r5.z, r5.z, r7.y
    and r5.z, r5.z, l(1)
    mul r7.xyz, r11.xyzx, r3.xxxx
    mul r7.w, r11.w, r11.w
    mov r12.x, r11.w
    mul r7.xyzw, r7.xyzw, r12.xxxw
    movc r9.xyzw, r5.zzzz, r7.xyzw, r6.xyzw
  endif 
  lt r6.xyzw, l(0.123000, 0.107400, 0.183600, 0.425800), v0.xyxy
  lt r7.xyzw, v0.xyxy, l(0.375000, 0.335900, 0.316400, 0.548800)
  and r6.xz, r6.xxzx, r7.xxzx
  and r6.xy, r6.ywyy, r6.xzxx
  and r6.xy, r7.ywyy, r6.xyxx
  or r3.x, r6.y, r6.x
  lt r6.xyzw, l(0.628900, 0.134800, 0.025400, 0.433600), v0.xyxy
  lt r7.xyzw, v0.xyxy, l(0.871100, 0.371100, 0.132800, 0.543000)
  and r6.xz, r6.xxzx, r7.xxzx
  and r6.xy, r6.ywyy, r6.xzxx
  and r6.xy, r7.ywyy, r6.xyxx
  or r3.x, r3.x, r6.x
  or r3.x, r6.y, r3.x
  and r3.x, r3.x, r5.w
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r7.xyz, r8.yyyy, r7.xyzx
    mad r6.xyz, r6.xyzx, r8.xxxx, r7.xyzx
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r7.xyzx, r8.zzzz, r6.xyzx
    mov r9.w, r1.w
  endif 
  ge r6.xyzw, v0.xyxy, l(0.402300, 0.000000, 0.000000, 0.888700)
  ge r7.xyzw, l(1.000000, 0.115200, 0.550800, 1.000000), v0.xyxy
  and r5.zw, r6.xxxz, r7.xxxz
  and r5.zw, r6.yyyw, r5.zzzw
  and r5.zw, r7.yyyw, r5.zzzw
  or r3.x, r5.w, r5.z
  add r5.z, r8.y, r8.y
  lt r5.z, r5.z, r8.x
  and r3.x, r3.x, r5.z
  lt r5.z, r8.z, r8.y
  and r3.x, r3.x, r5.z
  if_nz r3.x
    eq r6.xyz, r3.wwww, l(100.000000, 101.000000, 199.000000, 0.000000)
    if_nz r6.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r3.x, r8.y, r8.x
      max r3.x, r8.z, r3.x
      mul r9.xyz, r7.xyzx, r3.xxxx
      mul r9.w, r1.w, r7.w
    endif 
    if_nz r6.y
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(72, 0, 0, 0), t120.xyzw
      max r3.x, r8.y, r8.x
      max r3.x, r8.z, r3.x
      mul r10.xyz, r7.xyzx, r3.xxxx
      mul r10.w, r1.w, r7.w
      mul r9.xyzw, r10.xyzw, l(1.200000, 1.200000, 1.200000, 1.200000)
    endif 
    if_nz r6.z
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r8.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r8.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r7.xyzx, r8.zzzz, r6.xyzx
      mul r9.xyzw, r1.xyzw, l(0.700000, 0.700000, 0.700000, 0.700000)
    endif 
  endif 
endif 
eq r6.xyzw, r3.zzzz, l(16.000000, 50.000000, 54.000000, 57.000000)
if_nz r6.x
  lt r1.xyz, l(0.392600, 0.000000, 0.524000, 0.000000), v0.xyxx
  lt r7.xyzw, v0.xyxy, l(0.454900, 0.230500, 0.585300, 0.187500)
  and r1.xz, r1.xxzx, r7.xxzx
  and r1.xy, r1.yyyy, r1.xzxx
  and r1.xy, r7.ywyy, r1.xyxx
  or r1.x, r1.y, r1.x
  and r1.x, r1.x, l(1)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(63, 0, 0, 0), t120.xyzw
    mul r1.x, r8.y, l(15.000000)
    lt r1.x, r1.x, r8.x
    if_z r1.x
      ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.yxzw
      eq r1.y, r1.x, l(100.000000)
      if_nz r1.y
        max r1.y, r8.y, r8.x
        max r1.y, r8.z, r1.y
        mul r9.xyz, r7.xyzx, r1.yyyy
        mul r9.w, r1.w, r7.w
      else 
        eq r1.x, r1.x, l(199.000000)
        if_nz r1.x
          ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r7.xyz, r8.yyyy, r7.xyzx
          mad r1.xyz, r1.xyzx, r8.xxxx, r7.xyzx
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r9.xyz, r7.xyzx, r8.zzzz, r1.xyzx
          mov r9.w, r1.w
        endif 
      endif 
    endif 
    mul r9.xyzw, r7.wwww, r9.xyzw
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(1, 0, 0, 0), t120.xywz
ne r7.xyzw, r1.xxzx, l(21.000000, 1.000000, 1.000000, 20.000000)
and r3.x, r6.y, r7.x
lt r10.xyzw, l(0.940900, 0.000000, 0.583000, 0.858100), v0.xyxy
lt r11.xyzw, v0.xyxy, l(0.966800, 0.031900, 0.642100, 0.917000)
and r5.zw, r10.xxxz, r11.xxxz
and r5.zw, r10.yyyw, r5.zzzw
and r5.zw, r11.yyyw, r5.zzzw
or r3.w, r5.w, r5.z
and r3.w, r3.w, r6.z
or r3.x, r3.w, r3.x
lt r11.xyzw, l(0.850100, 0.000000, 0.221000, 0.534700), v0.xxyx
lt r12.xyzw, v0.xyxy, l(0.908200, 0.078900, 0.748000, 0.301100)
and r5.zw, r11.xxxy, r12.xxxz
and r3.w, r10.y, r5.z
and r3.w, r12.y, r3.w
and r5.z, r11.z, r5.w
and r5.z, r12.w, r5.z
or r3.w, r3.w, r5.z
lt r13.xyzw, v0.xyxy, l(1.000000, 1.000000, 0.954600, 0.526400)
and r5.z, r11.w, r13.x
lt r14.xyzw, l(0.304300, 0.979400, 0.530800, 0.716800), v0.yyyy
and r5.z, r5.z, r14.x
and r5.z, r13.y, r5.z
or r3.w, r3.w, r5.z
and r3.w, r3.w, r6.w
or r3.x, r3.w, r3.x
eq r15.xyzw, r3.zzzz, l(58.000000, 59.000000, 60.000000, 67.000000)
ge r16.xyzw, v0.xxxx, l(0.484400, 0.938000, 0.933600, 0.770500)
and r5.zw, r13.zzzx, r16.xxxy
and r3.w, r14.y, r5.z
and r3.w, r13.y, r3.w
and r5.z, r10.y, r5.w
and r5.z, r13.w, r5.z
or r3.w, r3.w, r5.z
lt r17.xyzw, v0.xyxy, l(0.991700, 0.588900, 0.829600, 0.775400)
and r5.zw, r16.zzzw, r17.xxxz
and r5.zw, r14.zzzw, r5.zzzw
and r5.zw, r17.yyyw, r5.zzzw
or r3.w, r3.w, r5.z
or r3.w, r5.w, r3.w
and r3.w, r3.w, r15.x
or r3.x, r3.w, r3.x
lt r14.xyzw, v0.xyxy, l(0.060500, 0.271700, 0.990700, 0.133900)
and r3.w, r11.y, r14.x
and r3.w, r10.y, r3.w
and r3.w, r14.y, r3.w
and r3.w, r3.w, r15.y
or r3.x, r3.w, r3.x
lt r16.xyzw, l(0.932100, 0.751500, 0.776100, 0.128400), v0.xxyx
and r3.w, r14.z, r16.x
and r3.w, r10.y, r3.w
and r3.w, r14.w, r3.w
and r3.w, r3.w, r15.z
or r3.x, r3.w, r3.x
lt r14.xyzw, v0.xyyy, l(0.778800, 0.869400, 0.231300, 0.189000)
and r3.w, r14.x, r16.y
and r3.w, r16.z, r3.w
and r3.w, r14.y, r3.w
and r5.z, r13.x, r16.w
and r5.z, r10.y, r5.z
and r5.z, r14.z, r5.z
or r3.w, r3.w, r5.z
and r3.w, r3.w, r15.w
or r3.x, r3.w, r3.x
eq r16.xyzw, r3.zzzz, l(68.000000, 70.000000, 120.000000, 119.000000)
ge r17.xyzw, v0.xyxy, l(0.119100, 0.975600, 0.884300, 0.128000)
ge r18.xyzw, l(0.146500, 0.947300, 0.967800, 0.601100), v0.xxxx
and r5.zw, r17.xxxz, r18.xxxy
and r5.zw, r17.yyyw, r5.zzzw
and r3.w, r13.y, r5.z
and r3.w, r3.w, r16.x
or r3.x, r3.w, r3.x
and r3.w, r14.w, r5.w
ge r14.xyzw, v0.xyxy, l(0.958500, 0.792300, 0.274900, 0.527100)
and r5.zw, r18.zzzw, r14.xxxz
and r5.zw, r14.yyyw, r5.zzzw
lt r14.xyzw, v0.yyxy, l(0.801700, 0.530000, 0.147000, 0.331800)
and r5.zw, r5.zzzw, r14.xxxy
or r3.w, r3.w, r5.z
or r3.w, r5.w, r3.w
and r3.w, r3.w, r16.y
or r3.x, r3.w, r3.x
ge r17.xyzw, v0.xyyy, l(0.000000, 0.000000, 0.073600, 0.468500)
and r3.w, r14.z, r17.x
and r3.w, r17.y, r3.w
and r3.w, r14.w, r3.w
lt r14.xyzw, l(0.238300, 0.306700, 0.713900, 0.819700), v0.xyxy
lt r18.xyzw, v0.xyxy, l(0.265600, 0.330800, 0.740700, 0.849900)
and r5.zw, r14.xxxz, r18.xxxz
and r5.zw, r14.yyyw, r5.zzzw
and r5.zw, r18.yyyw, r5.zzzw
or r3.w, r3.w, r5.z
and r3.w, r3.w, r16.z
or r3.x, r3.w, r3.x
and r3.w, r5.w, r16.w
or r3.x, r3.w, r3.x
eq r14.xyzw, r3.zzzz, l(118.000000, 117.000000, 116.000000, 51.000000)
lt r5.zw, r8.zzzz, r8.xxxy
and r3.w, r5.z, r14.x
lt r18.xyzw, l(0.409700, 0.597200, 0.918000, 0.282200), v0.xxxx
lt r19.xyzw, v0.xyxy, l(0.531700, 0.099700, 0.643100, 0.102100)
and r6.xy, r18.xyxx, r19.xzxx
and r5.z, r10.y, r6.x
and r5.z, r19.y, r5.z
and r6.x, r17.y, r6.y
and r6.x, r19.w, r6.x
or r5.z, r5.z, r6.x
lt r19.xyzw, v0.xyxy, l(0.940400, 0.095700, 0.404800, 0.200200)
and r6.xy, r18.zwzz, r19.xzxx
and r6.xy, r17.zyzz, r6.xyxx
and r6.xy, r19.ywyy, r6.xyxx
or r5.z, r5.z, r6.x
or r5.z, r6.y, r5.z
and r3.w, r3.w, r5.z
or r3.x, r3.w, r3.x
lt r18.xyzw, l(0.850600, 0.786400, 0.919900, 0.538100), v0.xyyx
lt r19.xyzw, v0.xyxy, l(0.877400, 0.816600, 0.061000, 0.615700)
and r3.w, r18.x, r19.x
and r3.w, r18.y, r3.w
and r3.w, r19.y, r3.w
and r3.w, r3.w, r14.y
or r3.x, r3.w, r3.x
and r3.w, r17.x, r19.z
and r3.w, r17.y, r3.w
ge r20.xyzw, l(1.000000, 1.000000, 0.976100, 0.279300), v0.yxxx
and r3.w, r3.w, r20.x
and r3.w, r3.w, r14.z
or r3.x, r3.w, r3.x
and r3.x, r3.x, l(1)
if_nz r3.x
  ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(151, 0, 0, 0), t120.xwyz
  mul r10.xzw, r8.yyyy, r10.xxzw
  mad r6.xyz, r6.xyzx, r8.xxxx, r10.xzwx
  ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(152, 0, 0, 0), t120.xwyz
  mad r9.xyz, r10.xzwx, r8.zzzz, r6.xyzx
  mov r9.w, r1.w
endif 
and r3.x, r7.y, r14.w
if_nz r3.x
  ge r3.x, r3.y, l(18.000000)
  ge r3.w, l(34.000000), r3.y
  and r3.x, r3.w, r3.x
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r10.xzw, r8.yyyy, r10.xxzw
    mad r6.xyz, r6.xyzx, r8.xxxx, r10.xzwx
    ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(152, 0, 0, 0), t120.xwyz
    mad r9.xyz, r10.xzwx, r8.zzzz, r6.xyzx
    mov r9.w, r1.w
  else 
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(30, 0, 0, 0), t120.xyzw
    ne r3.w, r3.x, l(200.000000)
    ge r5.z, r3.y, l(174.000000)
    ge r6.x, l(186.000000), r3.y
    and r5.z, r5.z, r6.x
    and r3.w, r3.w, r5.z
    ld_indexable(texture1d)(float,float,float,float) r5.z, l(84, 0, 0, 0), t120.xywz
    ne r5.z, r5.z, l(1.000000)
    and r3.w, r3.w, r5.z
    if_nz r3.w
      eq r3.w, r3.x, l(199.000000)
      if_nz r3.w
        max r3.w, r8.y, r8.x
        max r3.w, r8.z, r3.w
        mul r6.xy, r3.wwww, l(1.000000, 0.435294, 0.000000, 0.000000)
        ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(150, 0, 0, 0), t120.xwyz
        ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r12.xyz, r6.yyyy, r12.xyzx
        mad r9.xyz, r10.xzwx, r6.xxxx, r12.xyzx
        mov r9.w, r1.w
      else 
        eq r3.x, r3.x, l(100.000000)
        if_nz r3.x
          ld_indexable(texture1d)(float,float,float,float) r14.xyzw, l(31, 0, 0, 0), t120.xyzw
          max r3.x, r8.y, r8.x
          max r3.x, r8.z, r3.x
          mul r9.xyz, r14.xyzx, r3.xxxx
          mul r9.w, r1.w, r14.w
        endif 
      endif 
    endif 
  endif 
  eq r6.xyz, v1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r3.x, r6.y, r6.x
  and r3.x, r6.z, r3.x
  ge r3.w, v1.w, l(0.149900)
  ge r5.z, l(0.150100), v1.w
  and r3.w, r3.w, r5.z
  and r3.x, r3.w, r3.x
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(89, 0, 0, 0), t120.wxyz
    eq r3.w, r3.x, l(199.000000)
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r10.xzw, r8.yyyy, r10.xxzw
      mad r6.xyz, r6.xyzx, r8.xxxx, r10.xzwx
      ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r9.xyz, r10.xzwx, r8.zzzz, r6.xyzx
      mov r9.w, r1.w
    else 
      eq r3.x, r3.x, l(100.000000)
      max r3.w, r8.y, r8.x
      max r3.w, r8.z, r3.w
      mul r14.xyz, r4.xyzx, r3.wwww
      mul r14.w, r1.w, r4.w
      movc r9.xyzw, r3.xxxx, r14.xyzw, r9.xyzw
    endif 
    mul r9.w, r4.w, r9.w
  endif 
  eq r1.x, r1.x, l(6.000000)
  eq r3.xw, v2.xxxz, l(1.000000, 0.000000, 0.000000, 0.000000)
  and r1.x, r1.x, r3.x
  ge r3.x, v2.y, l(0.807800)
  and r1.x, r1.x, r3.x
  and r1.x, r3.w, r1.x
  mov r8.w, r1.w
  movc r9.xyzw, r1.xxxx, r8.xyzw, r9.xyzw
endif 
eq r14.xyzw, r3.zzzz, l(52.000000, 53.000000, 55.000000, 71.000000)
if_nz r14.x
  ld_indexable(texture1d)(float,float,float,float) r21.xyzw, l(76, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(75, 0, 0, 0), t120.xyzw
  eq r3.x, r1.x, l(199.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r10.xzw, r8.yyyy, r10.xxzw
    mad r6.xyz, r6.xyzx, r8.xxxx, r10.xzwx
    ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(152, 0, 0, 0), t120.xwyz
    mad r22.xyz, r10.xzwx, r8.zzzz, r6.xyzx
    mov r22.w, r1.w
  else 
    eq r1.x, r1.x, l(100.000000)
    max r3.x, r8.y, r8.x
    max r3.x, r8.z, r3.x
    mul r23.xyz, r21.xyzx, r3.xxxx
    mul r23.w, r1.w, r21.w
    movc r22.xyzw, r1.xxxx, r23.xyzw, r9.xyzw
  endif 
  mul r9.xyzw, r21.wwww, r22.xyzw
endif 
if_nz r14.y
  lt r3.xw, l(0.762700, 0.000000, 0.000000, 0.189500), v0.xxxy
  lt r21.xyzw, v0.xyxy, l(0.785600, 0.222900, 0.498000, 0.687300)
  and r1.x, r3.x, r21.x
  and r1.x, r3.w, r1.x
  and r1.x, r21.y, r1.x
  and r3.x, r11.y, r21.z
  and r3.x, r10.y, r3.x
  and r3.x, r21.w, r3.x
  or r1.x, r1.x, r3.x
  and r1.x, r1.x, l(1)
  if_nz r1.x
    lt r3.xw, r8.yyyz, r8.xxxy
    and r1.x, r3.x, r3.w
    and r1.x, r1.x, l(1)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r10.xzw, r8.yyyy, r10.xxzw
      mad r6.xyz, r6.xyzx, r8.xxxx, r10.xzwx
      ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r9.xyz, r10.xzwx, r8.zzzz, r6.xyzx
      mov r9.w, r1.w
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r10.xzw, r8.yyyy, r10.xxzw
    mad r6.xyz, r6.xyzx, r8.xxxx, r10.xzwx
    ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(152, 0, 0, 0), t120.xwyz
    mad r9.xyz, r10.xzwx, r8.zzzz, r6.xyzx
    mov r9.w, r1.w
  endif 
endif 
and r1.x, r17.x, r20.y
and r1.x, r17.w, r1.x
and r1.x, r19.w, r1.x
ge r19.xyzw, v0.xyxy, l(0.813000, 0.209700, 0.055200, 0.919400)
and r3.xw, r20.zzzw, r19.xxxz
and r3.xw, r19.yyyw, r3.xxxw
lt r19.xyzw, v0.yxxy, l(0.356900, 0.484400, 0.930200, 0.716800)
and r3.x, r3.x, r19.x
or r1.x, r1.x, r3.x
and r1.x, r1.x, r14.z
and r3.x, r11.y, r19.y
and r3.x, r18.z, r3.x
and r3.x, r13.y, r3.x
and r5.z, r18.w, r19.z
lt r18.xyzw, l(0.555700, 0.523900, 0.777800, 0.134300), v0.yxyx
and r5.z, r5.z, r18.x
and r5.z, r19.w, r5.z
or r3.x, r3.x, r5.z
lt r19.xyzw, v0.xyyy, l(0.841300, 0.901900, 0.975600, 0.899900)
and r5.z, r18.y, r19.x
and r5.z, r18.z, r5.z
and r5.z, r19.y, r5.z
or r3.x, r3.x, r5.z
and r3.x, r3.x, r15.x
or r1.x, r1.x, r3.x
or r1.x, r14.w, r1.x
and r3.x, r3.w, r19.z
ge r6.xyz, v0.xyxx, l(0.516100, 0.527800, 0.949700, 0.000000)
ge r14.xyzw, l(0.841300, 0.550400, 0.836900, 0.173800), v0.xyxx
and r3.w, r6.x, r14.x
and r3.w, r6.y, r3.w
and r3.w, r19.w, r3.w
or r3.x, r3.w, r3.x
and r3.x, r3.x, r16.x
or r1.x, r1.x, r3.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(89, 0, 0, 0), t120.wxyz
  eq r3.x, r1.x, l(199.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r10.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r12.xyz, r8.yyyy, r12.xyzx
    mad r10.xzw, r10.xxzw, r8.xxxx, r12.xxyz
    ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r15.xyz, r12.xyzx, r8.zzzz, r10.xzwx
    mov r15.w, r1.w
  else 
    eq r1.x, r1.x, l(100.000000)
    max r3.x, r8.y, r8.x
    max r3.x, r8.z, r3.x
    mul r19.xyz, r4.xyzx, r3.xxxx
    mul r19.w, r1.w, r4.w
    movc r15.xyzw, r1.xxxx, r19.xyzw, r9.xyzw
  endif 
  mul r9.xyzw, r4.wwww, r15.xyzw
endif 
eq r4.xyzw, r3.zzzz, l(56.000000, 63.000000, 66.000000, 74.000000)
lt r15.xyzw, v0.xxyy, l(0.247600, 0.314000, 0.148100, 0.372000)
and r1.x, r11.y, r15.x
and r1.x, r10.y, r1.x
and r1.x, r13.y, r1.x
and r1.x, r1.x, r4.y
or r1.x, r1.x, r4.x
and r3.x, r15.y, r18.w
and r3.x, r10.y, r3.x
and r3.x, r15.z, r3.x
lt r18.xyzw, l(0.900900, 0.302100, 0.898900, 0.151700), v0.xyxy
and r4.xy, r13.xxxx, r18.xzxx
and r4.xy, r18.ywyy, r4.xyxx
and r3.w, r15.w, r4.x
or r3.x, r3.w, r3.x
lt r15.xyzw, v0.yxyx, l(0.231000, 0.676300, 0.497600, 0.800300)
and r3.w, r4.y, r15.x
or r3.x, r3.w, r3.x
lt r19.xyzw, l(0.451400, 0.401700, 0.576200, 0.748000), v0.xyxx
and r4.xy, r15.ywyy, r19.xzxx
and r3.w, r19.y, r4.x
and r3.w, r15.z, r3.w
or r3.x, r3.w, r3.x
and r3.w, r18.w, r4.y
lt r15.xyzw, v0.yyyx, l(0.251200, 0.205800, 0.798400, 0.124000)
and r3.w, r3.w, r15.x
or r3.x, r3.w, r3.x
and r3.x, r3.x, r4.z
or r1.x, r1.x, r3.x
and r3.x, r20.y, r19.w
and r3.x, r11.z, r3.x
and r3.x, r12.w, r3.x
lt r12.xyzw, l(0.709000, 0.152100, 0.181600, 0.550400), v0.xyxy
and r4.xy, r13.xxxx, r12.xzxx
and r4.xy, r12.ywyy, r4.xyxx
and r4.xy, r15.yzyy, r4.xyxx
or r3.x, r3.x, r4.x
and r3.x, r3.x, r6.w
or r1.x, r1.x, r3.x
lt r12.xyzw, l(0.938000, 0.127000, 0.808000, 0.968800), v0.xxxx
and r3.x, r13.x, r12.x
and r3.x, r10.y, r3.x
and r3.x, r14.y, r3.x
or r3.x, r3.x, r4.y
and r3.x, r3.x, r4.w
or r1.x, r1.x, r3.x
eq r10.xyzw, r3.zzzz, l(92.000000, 100.000000, 140.000000, 72.000000)
or r1.x, r1.x, r10.x
and r3.x, r11.y, r15.w
lt r11.xyzw, v0.xxyx, l(0.688900, 0.951000, 0.028400, 0.980500)
and r4.xy, r11.xyxx, r12.yzyy
or r3.x, r3.x, r4.x
or r3.x, r4.y, r3.x
and r3.w, r20.y, r12.w
and r3.w, r17.y, r3.w
and r3.w, r11.z, r3.w
lt r13.xyzw, l(0.922400, 0.383100, 0.358600, 0.789100), v0.xyyx
and r4.x, r11.w, r13.x
and r4.x, r13.y, r4.x
lt r11.xyzw, v0.yxyx, l(0.505400, 0.992700, 0.379200, 0.812000)
and r4.x, r4.x, r11.x
or r3.w, r3.w, r4.x
and r4.x, r11.y, r12.w
and r4.x, r13.z, r4.x
and r4.x, r11.z, r4.x
or r3.w, r3.w, r4.x
and r4.x, r11.w, r13.w
lt r11.xyzw, l(0.871300, 0.520000, 0.892400, 0.304500), v0.yxyy
and r4.x, r4.x, r11.x
lt r12.xyzw, v0.yxyx, l(0.892400, 0.619600, 0.928100, 0.976600)
and r4.x, r4.x, r12.x
or r3.w, r3.w, r4.x
and r4.x, r11.y, r12.y
and r4.x, r11.z, r4.x
and r4.x, r12.z, r4.x
or r3.w, r3.w, r4.x
and r3.xw, r3.xxxw, r10.yyyz
or r3.x, r3.w, r3.x
or r1.x, r1.x, r3.x
if_nz r1.x
  mul r1.x, r8.y, l(1.400000)
  lt r1.x, r1.x, r8.x
  lt r3.x, r8.z, r8.y
  and r1.x, r1.x, r3.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyw, l(150, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r11.xyz, r8.yyyy, r11.xyzx
    mad r4.xyw, r4.xyxw, r8.xxxx, r11.xyxz
    ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r11.xyzx, r8.zzzz, r4.xywx
    mov r9.w, r1.w
  endif 
endif 
and r1.x, r6.z, r4.z
and r1.x, r12.w, r1.x
and r1.x, r11.w, r1.x
lt r4.xyzw, v0.yyyy, l(0.370900, 0.313900, 0.204100, 0.091400)
and r1.x, r1.x, r4.x
mov r8.w, r1.w
movc r9.xyzw, r1.xxxx, r8.xyzw, r9.xyzw
if_nz r10.w
  ge r1.x, l(0.926300), v0.x
  and r1.x, r1.x, r17.x
  and r1.x, r17.y, r1.x
  lt r3.x, v0.y, l(0.243400)
  and r1.x, r1.x, r3.x
  if_z r1.x
    add r1.x, r8.y, r8.y
    lt r1.x, r1.x, r8.x
    lt r3.x, r8.z, r8.y
    and r1.x, r1.x, r3.x
    and r1.x, r1.x, l(1)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r10.yzw, r8.yyyy, r10.yyzw
      mad r6.xyz, r6.xyzx, r8.xxxx, r10.yzwy
      ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r9.xyz, r10.yzwy, r8.zzzz, r6.xyzx
      mov r9.w, r8.w
    endif 
  endif 
endif 
eq r11.xyzw, r3.zzzz, l(61.000000, 65.000000, 69.000000, 73.000000)
if_nz r11.x
  ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(146, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(78, 0, 0, 0), t120.wxyz
  eq r3.x, r1.x, l(199.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r10.yzw, r8.yyyy, r10.yyzw
    mad r6.xyz, r6.xyzx, r8.xxxx, r10.yzwy
    ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(152, 0, 0, 0), t120.wxyz
    mad r9.xyz, r10.yzwy, r8.zzzz, r6.xyzx
    mov r9.w, r1.w
  else 
    eq r1.x, r1.x, l(100.000000)
    max r3.x, r8.y, r8.x
    max r3.x, r8.z, r3.x
    mul r13.xyz, r12.xyzx, r3.xxxx
    mul r13.w, r1.w, r12.w
    movc r9.xyzw, r1.xxxx, r13.xyzw, r9.xyzw
  endif 
  mul r9.w, r12.w, r9.w
endif 
if_nz r11.y
  lt r12.xyzw, l(0.345700, 0.528800, 0.218800, 0.993200), v0.xxxx
  lt r13.xyzw, v0.xxxx, l(0.373500, 0.564900, 0.336400, 0.998000)
  and r12.xyzw, r12.xyzw, r13.xyzw
  ge r6.xyz, v0.yyyy, l(0.801700, 0.961700, 0.031700, 0.000000)
  and r6.xyz, r6.xyzx, r12.xywx
  ge r13.xyzw, l(0.885000, 1.000000, 0.394200, 0.090000), v0.yyyy
  and r6.xyz, r6.xyzx, r13.xywx
  or r1.x, r6.y, r6.x
  and r3.x, r17.y, r12.z
  and r3.x, r13.z, r3.x
  or r1.x, r1.x, r3.x
  or r1.x, r6.z, r1.x
  and r1.x, r1.x, l(1)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r10.yzw, r8.yyyy, r10.yyzw
    mad r6.xyz, r6.xyzx, r8.xxxx, r10.yzwy
    ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(152, 0, 0, 0), t120.wxyz
    mad r9.xyz, r10.yzwy, r8.zzzz, r6.xyzx
    mov r9.w, r1.w
  endif 
  lt r1.x, l(0.398900), v0.x
  lt r3.x, v0.x, l(0.434500)
  and r1.x, r1.x, r3.x
  and r1.x, r17.y, r1.x
  ge r3.x, l(0.108300), v0.y
  and r1.x, r1.x, r3.x
  mov r6.x, r8.x
  mov r6.yz, l(0,0,0,0)
  movc r9.xyz, r1.xxxx, r6.xyzx, r9.xyzx
endif 
if_nz r11.z
  ge r3.xw, v0.xxxy, l(0.727100, 0.000000, 0.000000, 0.268600)
  ge r1.x, l(0.901400), v0.x
  and r1.x, r1.x, r3.x
  and r1.x, r3.w, r1.x
  lt r3.x, v0.y, l(0.440800)
  and r1.x, r1.x, r3.x
  if_z r1.x
    add r1.x, r8.y, r8.y
    lt r1.x, r1.x, r8.x
    lt r3.x, r8.z, r8.y
    and r1.x, r1.x, r3.x
    and r1.x, r1.x, l(1)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r10.yzw, r8.yyyy, r10.yyzw
      mad r6.xyz, r6.xyzx, r8.xxxx, r10.yzwy
      ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r9.xyz, r10.yzwy, r8.zzzz, r6.xyzx
      mov r9.w, r8.w
    endif 
  endif 
endif 
if_nz r11.w
  ge r3.xw, l(0.113300, 0.000000, 0.000000, 0.769500), v0.xxxx
  if_nz r3.x
    max r1.x, v1.y, v1.x
    max r1.x, r1.x, v1.z
    min r3.x, v1.y, v1.x
    min r3.x, r3.x, v1.z
    add r3.x, r1.x, -r3.x
    ne r4.x, r3.x, l(0.000000)
    add r6.xyz, -v1.zxyz, v1.yzxy
    eq r7.xy, r1.xxxx, v1.xyxx
    div r6.xyz, r6.xyzx, r3.xxxx
    add r6.yz, r6.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
    movc r1.x, r7.y, r6.y, r6.z
    movc r1.x, r7.x, r6.x, r1.x
    mul r1.x, r1.x, l(60.000000)
    and r1.x, r1.x, r4.x
    ge r6.xy, r1.xxxx, l(25.000000, 199.000000, 0.000000, 0.000000)
    ge r7.xy, l(27.000000, 203.000000, 0.000000, 0.000000), r1.xxxx
    and r6.xy, r6.xyxx, r7.xyxx
    if_nz r6.x
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(55, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.xyzw
      eq r3.x, r1.x, l(199.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(150, 0, 0, 0), t120.wxyz
        ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r12.xyz, r8.yyyy, r12.xyzx
        mad r10.yzw, r10.yyzw, r8.xxxx, r12.xxyz
        ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r12.xyz, r12.xyzx, r8.zzzz, r10.yzwy
        mov r12.w, r8.w
      else 
        ld_indexable(texture1d)(float,float,float,float) r13.xyzw, l(48, 0, 0, 0), t120.xyzw
        eq r1.x, r1.x, l(100.000000)
        eq r10.yzw, r13.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
        and r3.x, r10.z, r10.y
        and r3.x, r10.w, r3.x
        movc r3.x, r3.x, l(0), l(1.000000)
        mul r4.x, r8.x, v0.y
        mad r10.yzw, -r13.wwww, r11.xxyz, r13.xxyz
        mul r10.yzw, r4.xxxx, r10.yyzw
        mad r15.xyz, r8.xxxx, r11.xyzx, r10.yzwy
        mul r4.x, r1.w, v0.y
        mad r3.x, -r13.w, r11.w, r3.x
        mul r3.x, r3.x, r4.x
        mad r15.w, r1.w, r11.w, r3.x
        movc r12.xyzw, r1.xxxx, r15.xyzw, r9.xyzw
      endif 
      mul r1.x, r11.w, l(1.500000)
      mul r9.xyzw, r1.xxxx, r12.xyzw
    endif 
    if_nz r6.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(54, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r1.x, l(140, 0, 0, 0), t120.wxyz
      eq r3.x, r1.x, l(199.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(151, 0, 0, 0), t120.wxyz
        mul r10.yzw, r8.yyyy, r10.yyzw
        mad r6.xyz, r6.xyzx, r8.xxxx, r10.yzwy
        ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(152, 0, 0, 0), t120.wxyz
        mad r12.xyz, r10.yzwy, r8.zzzz, r6.xyzx
        mov r12.w, r8.w
      else 
        eq r1.x, r1.x, l(100.000000)
        max r3.x, r8.y, r8.x
        max r3.x, r8.z, r3.x
        mul r13.xyz, r11.xyzx, r3.xxxx
        mul r13.w, r1.w, r11.w
        movc r12.xyzw, r1.xxxx, r13.xyzw, r9.xyzw
      endif 
      mul r1.x, r11.w, l(1.400000)
      mul r9.xyzw, r1.xxxx, r12.xyzw
    endif 
  endif 
  ge r6.xy, v0.xyxx, l(0.226600, 0.158200, 0.000000, 0.000000)
  and r1.x, r3.w, r6.x
  and r1.x, r6.y, r1.x
  lt r3.x, v0.y, l(0.634800)
  and r1.x, r1.x, r3.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(147, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(73, 0, 0, 0), t120.wxyz
    eq r3.x, r1.x, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r10.yzw, r8.yyyy, r10.yyzw
      mad r6.xyz, r6.xyzx, r8.xxxx, r10.yzwy
      ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r12.xyz, r10.yzwy, r8.zzzz, r6.xyzx
      mov r12.w, r8.w
    else 
      eq r1.x, r1.x, l(100.000000)
      max r3.x, r8.y, r8.x
      max r3.x, r8.z, r3.x
      mul r13.xyz, r11.xyzx, r3.xxxx
      mul r13.w, r1.w, r11.w
      movc r12.xyzw, r1.xxxx, r13.xyzw, r9.xyzw
    endif 
    mul r1.x, r11.w, l(1.200000)
    mul r9.xyzw, r1.xxxx, r12.xyzw
  endif 
endif 
utof r3.xw, r5.xxxy
mul r5.xy, r3.wwww, l(0.575000, 0.576000, 0.000000, 0.000000)
lt r1.x, r5.x, r3.x
lt r3.x, r3.x, r5.y
and r1.x, r1.x, r3.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(157, 0, 0, 0), t120.yxzw
  mul r9.xyz, r1.xxxx, r9.xyzx
endif 
ld_indexable(texture1d)(float,float,float,float) r1.x, l(81, 0, 0, 0), t120.wxyz
ne r3.x, r1.x, l(200.000000)
if_nz r3.x
  eq r5.xyz, r3.zzzz, l(19.000000, 141.000000, 20.000000, 0.000000)
  or r3.x, r5.y, r5.x
  dp3 r3.w, v2.xyzx, v2.xyzx
  eq r3.w, r3.w, l(0.000000)
  and r3.x, r3.w, r3.x
  if_nz r3.x
    eq r5.xy, r1.xxxx, l(199.000000, 100.000000, 0.000000, 0.000000)
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r10.yzw, r8.yyyy, r10.yyzw
      mad r6.xyz, r6.xyzx, r8.xxxx, r10.yzwy
      ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r9.xyz, r10.yzwy, r8.zzzz, r6.xyzx
      mov r9.w, r8.w
    endif 
    max r3.x, r8.y, r8.x
    max r3.x, r8.z, r3.x
    if_nz r5.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(181, 0, 0, 0), t120.xyzw
      mul r9.xyz, r3.xxxx, r11.xyzx
      mul r9.w, r1.w, r11.w
    else 
      eq r4.x, r1.x, l(101.000000)
      mul r11.xyz, r3.xxxx, l(0.800000, 0.800000, 0.800000, 0.000000)
      mul r11.w, r1.w, r1.w
      movc r9.xyzw, r4.xxxx, r11.xyzw, r9.xyzw
    endif 
    add r6.xyz, r8.xyzx, -r9.xyzx
    mad r9.xyz, v1.zzzz, r6.xyzx, r9.xyzx
  endif 
  and r3.x, r3.w, r5.z
  if_nz r3.x
    eq r3.xw, r1.xxxx, l(199.000000, 0.000000, 0.000000, 101.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r8.yyyy, r6.xyzx
      mad r5.xyz, r5.xyzx, r8.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r6.xyzx, r8.zzzz, r5.xyzx
      mov r9.w, r8.w
    endif 
    max r1.x, r8.y, r8.x
    max r1.x, r8.z, r1.x
    mul r11.xyz, r1.xxxx, l(0.800000, 0.800000, 0.800000, 0.000000)
    mul r11.w, r1.w, r1.w
    movc r9.xyzw, r3.wwww, r11.xyzw, r9.xyzw
    add r5.xyz, r8.xyzx, -r9.xyzx
    mad r9.xyz, v1.xxxx, r5.xyzx, r9.xyzx
  endif 
endif 
eq r11.xyzw, r3.zzzz, l(62.000000, 64.000000, 141.000000, 133.000000)
add r1.x, r8.y, r8.y
lt r1.x, r1.x, r8.x
and r1.x, r1.x, r5.w
and r1.x, r1.x, l(1)
max r3.x, r8.y, r8.x
max r5.xyz, r8.zzzz, r3.xxxx
mul r12.xyz, r2.xyzx, r5.zzzz
mul r12.w, r1.w, r2.w
mul r13.xyzw, r2.wwww, r12.xyzw
movc r13.xyzw, r1.xxxx, r13.xyzw, r9.xyzw
movc r9.xyzw, r11.xxxx, r13.xyzw, r9.xyzw
lt r13.xyzw, l(0.872600, 0.286800, 0.870100, 0.171400), v0.xyxy
and r2.xy, r20.yyyy, r13.xzxx
and r2.xy, r13.ywyy, r2.xyxx
and r2.xy, r4.yzyy, r2.xyxx
or r2.x, r2.y, r2.x
lt r2.yz, l(0.000000, 0.805200, 0.058900, 0.000000), v0.xxyx
and r2.y, r14.z, r2.y
and r2.y, r2.z, r2.y
and r2.y, r4.w, r2.y
or r2.x, r2.y, r2.x
and r2.x, r2.x, r11.z
or r2.x, r2.x, r11.y
if_nz r2.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(75, 0, 0, 0), t120.zxyw
    eq r2.x, r1.x, l(199.000000)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r8.yyyy, r4.xyzx
      mad r2.xyz, r2.xyzx, r8.xxxx, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r4.xyzx, r8.zzzz, r2.xyzx
      mov r4.w, r8.w
    else 
      eq r1.x, r1.x, l(100.000000)
      movc r4.xyzw, r1.xxxx, r12.xyzw, r9.xyzw
    endif 
    mul r9.xyzw, r2.wwww, r4.xyzw
  endif 
endif 
dp3 r1.x, v2.xyzx, v2.xyzx
eq r2.x, r1.x, l(0.000000)
and r2.y, r2.x, r16.z
lt r2.z, v1.z, v1.x
and r2.y, r2.z, r2.y
if_nz r2.y
  ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r6.xyz, r5.zzzz, r6.xyzx
  mad r4.xyz, r4.xyzx, r5.zzzz, r6.xyzx
  ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r9.xyz, r6.xyzx, r5.zzzz, r4.xyzx
  mov r9.w, r8.w
else 
  mov r5.xyz, r8.xyzx
endif 
eq r2.yw, r1.yyyz, l(0.000000, 1.000000, 0.000000, 1.000000)
and r1.y, r2.x, r2.y
and r1.y, r2.z, r1.y
if_nz r1.y
  ld_indexable(texture1d)(float,float,float,float) r1.y, l(99, 0, 0, 0), t120.xyzw
  eq r4.xyzw, r1.yyyy, l(100.000000, 101.000000, 102.000000, 199.000000)
  if_nz r4.x
    ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(181, 0, 0, 0), t120.xyzw
    max r1.y, r5.y, r5.x
    max r1.y, r5.z, r1.y
    mul r9.xyz, r12.xyzx, r1.yyyy
    mul r9.w, r1.w, r12.w
  endif 
  max r1.y, r5.y, r5.x
  max r1.y, r5.z, r1.y
  mul r12.xyz, r1.yyyy, l(0.800000, 0.800000, 0.800000, 0.000000)
  mul r12.w, r1.w, r1.w
  movc r9.xyzw, r4.yyyy, r12.xyzw, r9.xyzw
  if_nz r4.z
    eq r13.xyzw, r3.zzzz, l(101.000000, 102.000000, 103.000000, 104.000000)
    mul r12.xyz, r1.yyyy, l(0.000000, 0.650000, 1.300000, 0.000000)
    movc r15.xyzw, r13.xxxx, r12.xyzw, r9.xyzw
    mul r16.xyzw, r1.yyyy, l(0.000000, 0.900000, 0.000000, 0.950000)
    mov r12.xy, r16.xyxx
    movc r15.xyzw, r13.yyyy, r12.xyxw, r15.xyzw
    mul r12.xyz, r1.yyyy, l(0.750000, 0.000000, 1.500000, 0.000000)
    movc r15.xyzw, r13.zzzz, r12.xyzw, r15.xyzw
    mul r12.xyz, r1.yyyy, l(1.000000, 0.400000, 0.000000, 0.000000)
    movc r13.xyzw, r13.wwww, r12.xyzw, r15.xyzw
    eq r15.xyzw, r3.zzzz, l(105.000000, 106.000000, 107.000000, 108.000000)
    mov r12.xy, r16.zwzz
    movc r13.xyzw, r15.xxxx, r12.xyyw, r13.xyzw
    mul r16.xyzw, r1.yyyy, l(0.900000, 0.150000, 0.800000, 0.000000)
    mov r12.xy, r16.xyxx
    movc r13.xyzw, r15.yyyy, r12.xyyw, r13.xyzw
    mov r12.xz, r16.zzwz
    movc r13.xyzw, r15.zzzz, r12.xxzw, r13.xyzw
    mul r12.xyz, r1.yyyy, l(0.000000, 0.325000, 1.300000, 0.000000)
    movc r13.xyzw, r15.wwww, r12.xyzw, r13.xyzw
    eq r4.xyz, r3.zzzz, l(109.000000, 110.000000, 111.000000, 0.000000)
    mul r12.xyz, r1.yyyy, l(1.000000, 0.700000, 0.000000, 0.000000)
    movc r13.xyzw, r4.xxxx, r12.xyzw, r13.xyzw
    mul r12.xyz, r1.yyyy, l(0.450000, 0.900000, 0.000000, 0.000000)
    movc r13.xyzw, r4.yyyy, r12.xyzw, r13.xyzw
    mul r12.xyz, r1.yyyy, l(1.000000, 0.200000, 0.000000, 0.000000)
    movc r9.xyzw, r4.zzzz, r12.xyzw, r13.xyzw
  endif 
  if_nz r4.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r5.yyyy, r6.xyzx
    mad r4.xyz, r4.xyzx, r5.xxxx, r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r9.xyz, r6.xyzx, r5.zzzz, r4.xyzx
    mov r9.w, r8.w
  endif 
endif 
mov r8.x, l(1.000000)
movc r4.xyzw, r11.wwww, r8.xxxw, r9.xyzw
movc r5.xyz, r11.wwww, l(1.000000,1.000000,1.000000,0), r5.xyzx
eq r9.xyzw, r3.zzzz, l(134.000000, 135.000000, 136.000000, 121.000000)
mov r8.xyz, l(0.160700,0.670500,0.886200,0)
movc r4.xyzw, r9.xxxx, r8.xyzw, r4.xyzw
movc r8.xyz, r9.xxxx, l(0.160700,0.670500,0.886200,0), r5.xyzx
add r5.w, r1.w, r1.w
mov r5.xyz, l(0.756800,0.152900,0.176400,0)
movc r4.xyzw, r9.yyyy, r5.xyzw, r4.xyzw
movc r5.xyzw, r9.yyyy, r5.xyzw, r8.xyzw
mov r8.xyz, l(0.223500,0.709800,0.290100,0)
mov r8.w, r5.w
movc r4.xyzw, r9.zzzz, r8.xyzw, r4.xyzw
movc r5.xyz, r9.zzzz, l(0.223500,0.709800,0.290100,0), r5.xyzx
max r1.y, r5.y, r5.x
max r1.y, r5.z, r1.y
mul r11.xyz, r1.yyyy, l(0.000000, 0.650000, 1.300000, 0.000000)
mul r11.w, r1.w, r8.w
movc r4.xyzw, r9.wwww, r11.xyzw, r4.xyzw
eq r9.xyzw, r3.zzzz, l(122.000000, 123.000000, 124.000000, 125.000000)
mul r12.xyzw, r1.yyyy, l(0.000000, 0.900000, 0.000000, 0.950000)
mov r11.xy, r12.xyxx
movc r4.xyzw, r9.xxxx, r11.xyxw, r4.xyzw
mul r11.xyz, r1.yyyy, l(0.750000, 0.000000, 1.500000, 0.000000)
movc r4.xyzw, r9.yyyy, r11.xyzw, r4.xyzw
mul r11.xyz, r1.yyyy, l(1.000000, 0.400000, 0.000000, 0.000000)
movc r4.xyzw, r9.zzzz, r11.xyzw, r4.xyzw
mov r11.xy, r12.zwzz
movc r4.xyzw, r9.wwww, r11.xyyw, r4.xyzw
eq r9.xyzw, r3.zzzz, l(126.000000, 127.000000, 128.000000, 129.000000)
mul r12.xyzw, r1.yyyy, l(0.900000, 0.150000, 0.800000, 0.000000)
mov r11.xy, r12.xyxx
movc r4.xyzw, r9.xxxx, r11.xyyw, r4.xyzw
mov r11.xz, r12.zzwz
movc r4.xyzw, r9.yyyy, r11.xxzw, r4.xyzw
mul r11.xyz, r1.yyyy, l(0.000000, 0.325000, 1.300000, 0.000000)
movc r4.xyzw, r9.zzzz, r11.xyzw, r4.xyzw
mul r11.xyz, r1.yyyy, l(1.000000, 0.700000, 0.000000, 0.000000)
movc r4.xyzw, r9.wwww, r11.xyzw, r4.xyzw
eq r9.xyzw, r3.zzzz, l(130.000000, 131.000000, 115.000000, 114.000000)
mul r11.xyz, r1.yyyy, l(0.450000, 0.900000, 0.000000, 0.000000)
movc r4.xyzw, r9.xxxx, r11.xyzw, r4.xyzw
mul r11.xyz, r1.yyyy, l(1.000000, 0.200000, 0.000000, 0.000000)
movc r4.xyzw, r9.yyyy, r11.xyzw, r4.xyzw
mul r1.w, r5.y, l(1.400000)
lt r1.w, r1.w, r5.x
and r1.w, r1.w, r9.z
lt r6.xyz, r5.zyzz, r5.yxxy
and r1.w, r1.w, r6.x
if_nz r1.w
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(99, 0, 0, 0), t120.yzwx
    eq r3.xw, r1.wwww, l(100.000000, 0.000000, 0.000000, 199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(180, 0, 0, 0), t120.xyzw
      mul r4.xyz, r1.yyyy, r11.xyzx
      mul r4.w, r8.w, r11.w
    endif 
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r10.yzw, r5.yyyy, r10.yyzw
      mad r8.xyz, r8.xyzx, r5.xxxx, r10.yzwy
      ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r4.xyz, r10.yzwy, r5.zzzz, r8.xyzx
      mov r4.w, r8.w
    else 
      eq r1.w, r1.w, l(101.000000)
      mul r11.xyz, r1.yyyy, l(0.800000, 0.800000, 0.800000, 0.000000)
      mul r11.w, r8.w, r8.w
      movc r4.xyzw, r1.wwww, r11.xyzw, r4.xyzw
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r10.yzw, r5.yyyy, r10.yyzw
    mad r8.xyz, r8.xyzx, r5.xxxx, r10.yzwy
    ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(152, 0, 0, 0), t120.wxyz
    mad r4.xyz, r10.yzwy, r5.zzzz, r8.xyzx
    mov r4.w, r8.w
  endif 
endif 
ge r11.xyzw, v2.xyzx, l(0.329300, 0.039100, 0.043000, 0.990000)
ge r12.xyzw, l(0.329500, 0.039300, 0.043200, 1.010000), v2.xyzx
and r3.xw, r11.xxxw, r12.xxxw
and r1.w, r11.y, r3.x
and r1.w, r12.y, r1.w
and r1.w, r11.z, r1.w
and r1.w, r12.z, r1.w
and r1.w, r1.w, r9.z
if_nz r1.w
  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r9.xyz, r5.yyyy, r9.xyzx
  mad r8.xyz, r8.xyzx, r5.xxxx, r9.xyzx
  ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r4.xyz, r9.xyzx, r5.zzzz, r8.xyzx
  mov r4.w, r8.w
endif 
if_nz r9.w
  ld_indexable(texture1d)(float,float,float,float) r1.w, l(99, 0, 0, 0), t120.yzwx
  eq r7.xy, r1.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r7.x
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(180, 0, 0, 0), t120.xyzw
    mul r4.xyz, r1.yyyy, r9.xyzx
    mul r4.w, r8.w, r9.w
  endif 
  if_nz r7.y
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r9.xyz, r5.yyyy, r9.xyzx
    mad r8.xyz, r8.xyzx, r5.xxxx, r9.xyzx
    ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r4.xyz, r9.xyzx, r5.zzzz, r8.xyzx
    mov r4.w, r8.w
  else 
    eq r1.w, r1.w, l(101.000000)
    mul r9.xyz, r1.yyyy, l(0.800000, 0.800000, 0.800000, 0.000000)
    mul r9.w, r8.w, l(0.800000)
    movc r4.xyzw, r1.wwww, r9.xyzw, r4.xyzw
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.w, l(84, 0, 0, 0), t120.xyzw
ne r3.x, r1.w, l(1.000000)
and r2.y, r2.y, r3.x
ne r1.x, r1.x, l(0.000000)
and r1.x, r1.x, r2.y
and r1.x, r2.z, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(104, 0, 0, 0), t120.wxyz
  eq r2.yz, r1.xxxx, l(0.000000, 100.000000, 199.000000, 0.000000)
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(181, 0, 0, 0), t120.xyzw
    mul r4.xyz, r1.yyyy, r9.xyzx
    mul r4.w, r8.w, r9.w
  endif 
  if_nz r2.z
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r9.xyz, r5.yyyy, r9.xyzx
    mad r8.xyz, r8.xyzx, r5.xxxx, r9.xyzx
    ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r4.xyz, r9.xyzx, r5.zzzz, r8.xyzx
    mov r4.w, r8.w
  else 
    eq r1.x, r1.x, l(101.000000)
    mul r9.xyz, r1.yyyy, l(0.800000, 0.800000, 0.800000, 0.000000)
    mul r9.w, r8.w, r8.w
    movc r4.xyzw, r1.xxxx, r9.xyzw, r4.xyzw
  endif 
endif 
eq r9.xyzw, r3.zzzz, l(88.000000, 90.000000, 82.000000, 85.000000)
or r1.x, r9.y, r9.x
ge r2.y, r3.y, l(21.000000)
ge r2.z, l(31.000000), r3.y
and r2.y, r2.z, r2.y
and r1.x, r1.x, r2.y
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(151, 0, 0, 0), t120.wxyz
  mul r10.yzw, r5.yyyy, r10.yyzw
  mad r8.xyz, r8.xyzx, r5.xxxx, r10.yzwy
  ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(152, 0, 0, 0), t120.wxyz
  mad r4.xyz, r10.yzwy, r5.zzzz, r8.xyzx
  mov r4.w, r8.w
endif 
dp3 r1.x, v1.xyzx, v1.xyzx
eq r1.x, r1.x, l(0.000000)
ge r2.yz, v2.yyzy, l(0.000000, 0.425294, -0.010000, 0.000000)
and r2.y, r2.y, r3.w
ge r7.xy, l(0.445294, 0.010000, 0.000000, 0.000000), v2.yzyy
and r2.y, r2.y, r7.x
and r2.y, r2.z, r2.y
and r2.y, r7.y, r2.y
and r2.y, r1.x, r2.y
movc r0.xyzw, r2.yyyy, r0.xyzw, r4.xyzw
movc r0.xyzw, r9.zzzz, r0.xyzw, r4.xyzw
ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(30, 0, 0, 0), t120.xywz
ne r2.yz, r4.xxyx, l(0.000000, 200.000000, 200.000000, 0.000000)
if_nz r2.y
  ge r8.xyz, v1.xyzx, l(0.500000, 0.950000, 0.950000, 0.000000)
  ge r10.yzw, l(0.000000, 0.600000, 1.050000, 1.050000), v1.xxyz
  and r2.y, r8.x, r10.y
  and r2.y, r8.y, r2.y
  and r2.y, r10.z, r2.y
  and r2.y, r8.z, r2.y
  and r2.y, r10.w, r2.y
  ge r11.xyzw, v2.xyzx, l(0.290000, 0.770000, 0.770000, 0.205686)
  ge r12.xyzw, l(0.390000, 0.870000, 0.870000, 0.225686), v2.xyzx
  and r7.xy, r11.xwxx, r12.xwxx
  and r3.w, r11.y, r7.x
  and r3.w, r12.y, r3.w
  and r3.w, r11.z, r3.w
  and r3.w, r12.z, r3.w
  eq r4.w, r1.z, l(1.000000)
  and r4.w, r3.w, r4.w
  and r3.x, r3.x, r4.w
  ge r8.xy, v2.yzyy, l(0.248824, 0.244902, 0.000000, 0.000000)
  and r5.w, r7.y, r8.x
  ge r7.xy, l(0.268824, 0.264902, 0.000000, 0.000000), v2.yzyy
  and r5.w, r5.w, r7.x
  and r5.w, r8.y, r5.w
  and r5.w, r7.y, r5.w
  or r3.x, r3.x, r5.w
  and r3.x, r1.x, r3.x
  or r2.y, r2.y, r3.x
  eq r1.w, r1.w, l(1.000000)
  and r1.w, r1.w, r4.w
  if_nz r1.w
    mul r7.xy, r1.yyyy, l(1.000000, 0.435294, 0.000000, 0.000000)
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r10.yzw, r7.yyyy, r10.yyzw
    mad r0.xyz, r8.xyzx, r7.xxxx, r10.yzwy
    mov r0.w, r8.w
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.w, l(93, 0, 0, 0), t120.yzwx
  eq r1.w, r1.w, l(1.000000)
  ne r1.z, r1.z, l(1.000000)
  and r1.z, r1.z, r1.w
  and r1.z, r1.x, r1.z
  and r1.z, r3.w, r1.z
  if_nz r1.z
    mul r1.zw, r1.yyyy, l(0.000000, 0.000000, 1.000000, 0.435294)
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.yzw, l(151, 0, 0, 0), t120.wxyz
    mul r10.yzw, r1.wwww, r10.yyzw
    mad r0.xyz, r8.xyzx, r1.zzzz, r10.yzwy
    mov r0.w, r8.w
  endif 
  eq r11.xyzw, r3.zzzz, l(80.000000, 81.000000, 86.000000, 89.000000)
  if_nz r11.x
    ge r12.xyzw, v0.xyxy, l(0.500000, 0.890000, 0.766000, 0.928000)
    ge r13.xyzw, l(0.854000, 0.928000, 0.986000, 0.957000), v0.xyxy
    and r1.zw, r12.xxxz, r13.xxxz
    and r1.zw, r12.yyyw, r1.zzzw
    and r1.zw, r13.yyyw, r1.zzzw
    or r1.z, r1.w, r1.z
    ge r15.xyzw, l(0.380000, 0.991000, 0.501000, 0.982000), v0.xyxx
    ge r16.xyzw, v0.yxyx, l(0.957000, 0.855000, 0.477000, 0.752000)
    and r3.xw, r15.xxxw, r16.xxxy
    and r1.w, r15.y, r3.x
    or r1.z, r1.w, r1.z
    and r1.w, r12.y, r15.z
    and r1.w, r13.w, r1.w
    or r1.z, r1.w, r1.z
    and r1.w, r16.z, r3.w
    ge r12.xyzw, l(0.497000, 0.895000, 0.240000, 0.328000), v0.yxyy
    and r1.w, r1.w, r12.x
    or r1.z, r1.w, r1.z
    and r1.w, r12.y, r16.w
    ge r13.xyzw, v0.yxyx, l(0.137000, 0.877000, 0.251000, 0.748000)
    and r1.w, r1.w, r13.x
    and r1.w, r12.z, r1.w
    or r1.z, r1.w, r1.z
    and r1.w, r15.w, r13.y
    and r1.w, r13.z, r1.w
    and r1.w, r12.w, r1.w
    or r1.z, r1.w, r1.z
    ge r12.xyzw, l(0.897000, 0.477000, 0.963000, 0.142000), v0.xyxy
    and r1.w, r12.x, r13.w
    ge r13.xyzw, v0.yxyx, l(0.375000, 0.886000, 0.123000, 0.670000)
    and r1.w, r1.w, r13.x
    and r1.w, r12.y, r1.w
    or r1.z, r1.w, r1.z
    and r1.w, r12.z, r13.y
    and r1.w, r13.z, r1.w
    and r1.w, r12.w, r1.w
    or r1.z, r1.w, r1.z
    ge r3.xw, l(0.813000, 0.000000, 0.000000, 0.853000), v0.xxxy
    and r1.w, r3.x, r13.w
    ge r3.x, v0.y, l(0.751000)
    and r1.w, r1.w, r3.x
    and r1.w, r3.w, r1.w
    or r1.z, r1.w, r1.z
    or r2.y, r2.y, r1.z
  endif 
  if_nz r11.y
    ge r12.xyzw, v0.xxyx, l(0.880000, 0.752000, 0.510000, 0.873000)
    ge r13.xyzw, l(0.943000, 0.148000, 0.640000, 0.327000), v0.xyxy
    and r1.z, r12.x, r13.x
    and r1.z, r13.y, r1.z
    and r1.w, r13.w, r13.z
    or r1.z, r1.w, r1.z
    ge r13.xyzw, l(0.948000, 0.547000, 0.918000, 0.297000), v0.xyxy
    and r3.xw, r12.yyyw, r13.xxxz
    and r1.w, r12.z, r3.x
    and r1.w, r13.y, r1.w
    or r1.z, r1.w, r1.z
    ge r12.xyzw, v0.yxxx, l(0.251000, 0.918000, 0.640000, 0.858000)
    and r1.w, r3.w, r12.x
    and r1.w, r13.w, r1.w
    or r1.z, r1.w, r1.z
    ge r13.xyzw, l(0.986000, 0.289000, 0.704000, 0.314000), v0.xyxy
    and r3.xw, r12.yyyz, r13.xxxz
    and r3.xw, r12.xxxx, r3.xxxw
    and r3.xw, r13.yyyw, r3.xxxw
    or r1.z, r1.z, r3.x
    or r1.z, r3.w, r1.z
    ge r13.xyzw, l(0.963000, 0.824000, 0.967000, 0.491000), v0.xyxy
    and r1.w, r12.w, r13.x
    ge r12.xyzw, v0.yxyx, l(0.740000, 0.939000, 0.469000, 0.945000)
    and r1.w, r1.w, r12.x
    and r1.w, r13.y, r1.w
    or r1.z, r1.w, r1.z
    and r1.w, r13.z, r12.y
    and r1.w, r12.z, r1.w
    and r1.w, r13.w, r1.w
    or r1.z, r1.w, r1.z
    ge r13.xyzw, l(0.972000, 0.430000, 0.912000, 0.315000), v0.xyxy
    and r1.w, r12.w, r13.x
    ge r8.xyz, v0.yxyy, l(0.405000, 0.809000, 0.300000, 0.000000)
    and r1.w, r1.w, r8.x
    and r1.w, r13.y, r1.w
    or r1.z, r1.w, r1.z
    and r1.w, r13.z, r8.y
    and r1.w, r8.z, r1.w
    and r1.w, r13.w, r1.w
    or r1.z, r1.w, r1.z
    or r2.y, r2.y, r1.z
  endif 
  ge r1.z, r0.z, r0.y
  and r1.z, r1.z, r9.z
  lt r1.w, r0.x, r0.y
  and r1.z, r1.w, r1.z
  or r1.z, r2.y, r1.z
  if_nz r11.z
    ge r12.xyzw, v0.xyyx, l(0.875000, 0.098000, 0.145000, 0.754000)
    ge r13.xyzw, l(0.974000, 0.138000, 0.957000, 0.250000), v0.xyxy
    and r3.xw, r12.xxxx, r13.xxxz
    and r3.xw, r12.yyyz, r3.xxxw
    and r3.xw, r13.yyyw, r3.xxxw
    or r1.w, r3.w, r3.x
    ge r13.xyzw, l(0.975000, 0.306000, 0.978000, 0.193000), v0.xyxy
    and r2.y, r12.w, r13.x
    ge r15.xyzw, v0.yxyy, l(0.286000, 0.958000, 0.173000, 0.306000)
    and r2.y, r2.y, r15.x
    and r2.y, r13.y, r2.y
    or r1.w, r1.w, r2.y
    and r2.y, r13.z, r15.y
    and r2.y, r15.z, r2.y
    and r2.y, r13.w, r2.y
    or r1.w, r1.w, r2.y
    ge r16.xyzw, l(0.841000, 0.349000, 0.989000, 0.080000), v0.xyxy
    and r2.y, r12.w, r16.x
    and r2.y, r15.w, r2.y
    and r2.y, r16.y, r2.y
    or r1.w, r1.w, r2.y
    ge r3.xw, v0.xxxx, l(0.888000, 0.000000, 0.000000, 0.973000)
    and r2.y, r13.x, r3.x
    and r2.y, r15.w, r2.y
    and r2.y, r16.y, r2.y
    or r1.w, r1.w, r2.y
    and r2.y, r16.z, r3.w
    and r2.y, r16.w, r2.y
    or r1.w, r1.w, r2.y
    or r1.z, r1.z, r1.w
  endif 
  ge r8.xyz, l(0.610000, 0.808000, 0.250000, 0.000000), v0.xyyx
  and r1.w, r8.x, r9.x
  and r1.w, r8.y, r1.w
  or r1.z, r1.z, r1.w
  ge r10.yzw, v0.xxxy, l(0.000000, 0.850000, 0.370000, 0.825000)
  and r1.w, r8.z, r10.y
  and r2.y, r10.w, r10.z
  or r1.w, r1.w, r2.y
  or r1.w, r1.z, r1.w
  movc r1.z, r11.w, r1.w, r1.z
  eq r11.xyzw, r3.zzzz, l(79.000000, 78.000000, 77.000000, 85.000000)
  lt r1.w, r5.x, r5.z
  and r1.w, r1.w, r11.y
  or r1.w, r1.w, r11.x
  or r2.y, r9.y, r11.z
  or r2.y, r10.x, r2.y
  or r2.y, r11.w, r2.y
  ge r3.x, r3.y, l(175.000000)
  ge r3.y, l(185.000000), r3.y
  and r3.x, r3.y, r3.x
  and r2.y, r2.y, r3.x
  or r1.w, r1.w, r2.y
  or r1.z, r1.z, r1.w
  eq r1.w, r3.z, l(84.000000)
  if_nz r1.w
    if_nz r3.x
      mov r1.z, l(-1)
    else 
      lt r1.w, v2.y, v2.x
      and r1.w, r1.w, r1.x
      ge r2.y, v0.x, l(0.832400)
      and r1.w, r1.w, r2.y
      and r1.w, r20.y, r1.w
      and r1.w, r17.y, r1.w
      ge r2.y, l(0.238700), v0.y
      and r1.w, r1.w, r2.y
      if_nz r1.w
        ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(150, 0, 0, 0), t120.xywz
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r8.xyz, r5.yyyy, r8.xyzx
        mad r3.xyw, r3.xyxw, r5.xxxx, r8.xyxz
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r0.xyz, r8.xyzx, r5.zzzz, r3.xywx
        mov r0.w, r8.w
      endif 
    endif 
  endif 
  if_nz r1.z
    eq r1.z, r4.x, l(199.000000)
    if_nz r1.z
      mul r1.zw, r1.yyyy, l(0.000000, 0.000000, 1.000000, 0.435294)
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r1.wwww, r8.xyzx
      mad r0.xyz, r3.xywx, r1.zzzz, r8.xyzx
      mov r0.w, r8.w
    else 
      eq r1.z, r4.x, l(100.000000)
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(31, 0, 0, 0), t120.xyzw
        mul r0.xyz, r1.yyyy, r10.xyzx
        mul r0.w, r8.w, r10.w
      endif 
    endif 
  endif 
endif 
if_nz r2.z
  eq r1.zw, r3.zzzz, l(0.000000, 0.000000, 81.000000, 80.000000)
  ge r3.xyzw, v0.xyxy, l(0.895000, 0.143000, 0.880000, 0.824000)
  and r2.yz, r1.wwzw, r3.xxzx
  ge r10.xyzw, l(0.093000, 0.227000, 0.990000, 0.925000), v0.yyxy
  and r3.xz, r2.yyzy, r10.xxzx
  if_nz r3.x
    eq r2.z, r4.y, l(199.000000)
    if_nz r2.z
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r5.yyyy, r9.xyzx
      mad r8.xyz, r8.xyzx, r5.xxxx, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r9.xyzx, r5.zzzz, r8.xyzx
      mov r0.w, r8.w
    else 
      eq r2.z, r4.y, l(100.000000)
      if_nz r2.z
        ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(32, 0, 0, 0), t120.xyzw
        mul r0.xyz, r1.yyyy, r11.xyzx
        mul r0.w, r8.w, r11.w
      endif 
    endif 
  endif 
  and r2.y, r3.y, r2.y
  and r2.y, r10.y, r2.y
  if_nz r2.y
    eq r2.y, r4.y, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r5.yyyy, r9.xyzx
      mad r8.xyz, r8.xyzx, r5.xxxx, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r9.xyzx, r5.zzzz, r8.xyzx
      mov r0.w, r8.w
    else 
      eq r2.y, r4.y, l(100.000000)
      if_nz r2.y
        ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(33, 0, 0, 0), t120.xyzw
        mul r0.xyz, r1.yyyy, r11.xyzx
        mul r0.w, r8.w, r11.w
      endif 
    endif 
  endif 
  and r2.y, r3.w, r3.z
  and r2.y, r10.w, r2.y
  if_nz r2.y
    eq r2.y, r4.y, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r5.yyyy, r8.xyzx
      mad r3.xyz, r3.xyzx, r5.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r8.xyzx, r5.zzzz, r3.xyzx
      mov r0.w, r8.w
    else 
      eq r2.y, r4.y, l(100.000000)
      if_nz r2.y
        ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(34, 0, 0, 0), t120.xyzw
        mul r0.xyz, r1.yyyy, r3.xyzx
        mul r0.w, r3.w, r8.w
      endif 
    endif 
  endif 
  ge r3.xyzw, v0.xyxy, l(0.894000, 0.147000, 0.414000, 0.750000)
  and r2.yz, r1.zzwz, r3.xxzx
  and r1.z, r3.y, r2.y
  ge r10.xyzw, l(0.241000, 0.667000, 0.868000, 0.875000), v0.yxyx
  and r1.z, r1.z, r10.x
  if_nz r1.z
    eq r1.z, r4.y, l(199.000000)
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r5.yyyy, r8.xyzx
      mad r3.xyz, r3.xyzx, r5.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r8.xyzx, r5.zzzz, r3.xyzx
      mov r0.w, r8.w
    else 
      eq r1.z, r4.y, l(100.000000)
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(35, 0, 0, 0), t120.xyzw
        mul r0.xyz, r1.yyyy, r11.xyzx
        mul r0.w, r8.w, r11.w
      endif 
    endif 
  endif 
  and r1.z, r2.z, r10.y
  and r1.z, r3.w, r1.z
  ge r3.xyz, v0.xyyx, l(0.751000, 0.255000, 0.508000, 0.000000)
  and r1.w, r1.w, r3.x
  and r1.zw, r10.zzzw, r1.zzzw
  and r2.yz, r3.yyzy, r1.wwww
  ge r3.xy, l(0.367000, 0.623000, 0.000000, 0.000000), v0.yyyy
  and r2.yz, r2.yyzy, r3.xxyx
  or r1.z, r1.z, r2.y
  or r1.z, r2.z, r1.z
  if_nz r1.z
    eq r1.z, r4.y, l(199.000000)
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r5.yyyy, r8.xyzx
      mad r3.xyz, r3.xyzx, r5.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r8.xyzx, r5.zzzz, r3.xyzx
      mov r0.w, r8.w
    else 
      eq r1.z, r4.y, l(100.000000)
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(36, 0, 0, 0), t120.xyzw
        mul r0.xyz, r1.yyyy, r3.xyzx
        mul r0.w, r3.w, r8.w
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.y, l(87, 0, 0, 0), t120.xzyw
eq r1.y, r1.y, l(100.000000)
and r1.y, r7.z, r1.y
if_nz r1.y
  eq r1.y, v1.w, l(1.000000)
  and r1.y, r1.y, r1.x
  and r1.y, r2.x, r1.y
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(143, 0, 0, 0), t120.xyzw
    mul r0.w, r0.w, r8.w
  endif 
endif 
eq r1.y, r4.z, l(100.000000)
and r1.y, r2.w, r1.y
and r1.y, r7.w, r1.y
if_nz r1.y
  eq r1.y, v1.w, l(1.000000)
  and r1.x, r1.y, r1.x
  and r1.x, r2.x, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(38, 0, 0, 0), t120.xyzw
    mul o0.w, r1.w, r8.w
    mov o0.xyz, r1.xyzx
  else 
    mov o0.xyzw, r0.xyzw
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
and r0.x, r6.y, r9.w
and r0.x, r6.z, r0.x
and r0.y, r6.w, r17.x
and r0.y, r14.w, r0.y
and r0.y, r17.y, r0.y
ge r0.z, l(0.221600), v0.y
and r0.y, r0.z, r0.y
or r0.x, r0.y, r0.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r1.xyz, r5.yyyy, r1.xyzx
  mad r0.xyz, r0.xyzx, r5.xxxx, r1.xyzx
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
  mad o0.xyz, r1.xyzx, r5.zzzz, r0.xyzx
  mov o0.w, r8.w
endif 
ret 
// Approximately 2044 instruction slots used
