//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 2   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 5
div r0.xy, v0.xyxx, v0.zzzz
mad r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.z, -r0.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t0.xyzw, s0
add r0.x, r0.x, -v0.z
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mul r0.xyz, v1.xyzx, cb1[210].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.w, l(75, 0, 0, 0), t120.xzwy
eq r1.xy, r0.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
if_nz r1.x
  max r0.w, v1.y, v1.x
  max r0.w, r0.w, v1.z
  min r1.x, v1.y, v1.x
  min r1.x, r1.x, v1.z
  add r1.x, r0.w, -r1.x
  ne r1.z, r1.x, l(0.000000)
  add r2.xyz, -v1.zxyz, v1.yzxy
  eq r3.xy, r0.wwww, v1.xyxx
  div r2.xyz, r2.xyzx, r1.xxxx
  add r1.xw, r2.yyyz, l(2.000000, 0.000000, 0.000000, 4.000000)
  movc r0.w, r3.y, r1.x, r1.w
  movc r0.w, r3.x, r2.x, r0.w
  mul r0.w, r0.w, l(60.000000)
  and r0.w, r0.w, r1.z
  ge r2.xyzw, r0.wwww, l(191.000000, 26.000000, 57.000000, 237.000000)
  ge r3.xyzw, l(197.000000, 32.000000, 63.000000, 243.000000), r0.wwww
  and r2.xyzw, r2.xyzw, r3.xyzw
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(40, 0, 0, 0), t120.wxyz
    max r0.w, r0.y, r0.x
    max r0.w, r0.z, r0.w
    mul r4.xyz, r3.yzwy, r0.wwww
    mul r4.w, r3.x, r3.x
    mov r3.w, v0.w
    mul o0.xyzw, r3.xxxw, r4.xyzw
  else 
    mov o0.w, v0.w
    mov o0.xyz, r0.xyzx
  endif 
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(39, 0, 0, 0), t120.wxyz
    max r0.w, r0.y, r0.x
    max r0.w, r0.z, r0.w
    mul r4.xyz, r3.yzwy, r0.wwww
    mul r4.w, r3.x, r3.x
    mov r3.w, v0.w
    mul o0.xyzw, r3.xxxw, r4.xyzw
  endif 
  if_nz r2.z
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(44, 0, 0, 0), t120.wxyz
    max r0.w, r0.y, r0.x
    max r0.w, r0.z, r0.w
    mul r4.xyz, r3.yzwy, r0.wwww
    mul r4.w, r3.x, r3.x
    mov r3.w, v0.w
    mul o0.xyzw, r3.xxxw, r4.xyzw
  endif 
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(29, 0, 0, 0), t120.wxyz
    max r0.w, r0.y, r0.x
    max r0.w, r0.z, r0.w
    mul r3.xyz, r2.yzwy, r0.wwww
    mul r3.w, r2.x, r2.x
    mov r2.w, v0.w
    mul o0.xyzw, r2.xxxw, r3.xyzw
  endif 
else 
  mov o0.xyz, r0.xyzx
  mov o0.w, v0.w
endif 
if_nz r1.y
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r0.yyyy, r2.xyzx
  mad r0.xyw, r1.xyxz, r0.xxxx, r2.xyxz
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r0.xyz, r1.xyzx, r0.zzzz, r0.xywx
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(39, 0, 0, 0), t120.wxyz
  mov r0.w, v0.w
  mul o0.xyzw, r0.xyzw, r1.xxxx
endif 
ret 
// Approximately 83 instruction slots used
