//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[13];                    // Offset:    0 Size:   208
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[13], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_output o0.xyzw
dcl_temps 5
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.zxyw
eq r0.y, r0.x, l(10.000000)
ld_indexable(texture1d)(float,float,float,float) r0.z, l(115, 0, 0, 0), t120.yzxw
eq r0.z, r0.z, l(0.000000)
and r0.z, r0.z, r0.y
eq r1.xy, v0.yzyy, v0.xxxx
and r0.z, r0.z, r1.x
and r0.z, r1.y, r0.z
lt r0.w, l(0.100000), v0.x
and r0.z, r0.w, r0.z
discard_nz r0.z
dp2 r0.z, v1.xzxx, v1.xzxx
sqrt r0.z, r0.z
mul r1.x, cb2[0].w, cb2[10].z
mul r1.y, cb2[0].w, cb2[0].z
mul r1.xy, r1.xyxx, l(1000.000000, 1000.000000, 0.000000, 0.000000)
div r0.w, r1.x, r1.y
ge r1.x, r0.w, -r0.w
frc r0.w, |r0.w|
movc r0.w, r1.x, r0.w, -r0.w
mad r0.w, r0.w, r1.y, l(250.000000)
mad r0.z, r0.z, l(6.560000), l(-1.000000)
mul r0.z, r0.z, l(3.321928)
exp r0.z, r0.z
add r1.x, -cb2[12].y, l(1.000000)
div r1.x, r1.x, cb2[12].y
mul r1.x, r1.x, l(1000.000000)
mad r0.z, r0.z, l(500.000000), r1.x
add r0.z, r0.w, -r0.z
mul r0.z, |r0.z|, cb2[12].y
mad_sat r0.z, r0.z, l(-0.001000), l(1.000000)
mul r1.x, r0.z, cb2[12].x
ld_indexable(texture1d)(float,float,float,float) r0.z, l(139, 0, 0, 0), t120.xzyw
eq r0.w, r0.z, l(100.000000)
if_nz r0.w
  lt r0.w, v0.y, v0.x
  mul r2.xyzw, v0.zyxy, l(5.000000, 50.000000, 5.000000, 10.000000)
  lt r3.xyzw, r2.xzxw, v0.xyyx
  and r0.w, r0.w, r3.x
  lt r2.x, v0.x, r2.y
  and r0.w, r0.w, r2.x
  if_nz r0.w
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(245, 0, 0, 0), t120.xyzw
      mul r2.xyz, r2.wwww, r2.xyzx
    else 
      mov r2.xyz, v0.xyzx
    endif 
    eq r0.x, r0.x, l(11.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(244, 0, 0, 0), t120.xyzw
      mul r2.xyz, r4.wwww, r4.xyzx
    endif 
  else 
    mov r2.xyz, v0.xyzx
  endif 
  and r0.xy, r3.zxzz, r3.ywyy
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(246, 0, 0, 0), t120.xyzw
    mul r2.xyz, r3.wwww, r3.xyzx
  endif 
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(247, 0, 0, 0), t120.xyzw
    mul r2.xyz, r3.wwww, r3.xyzx
  endif 
else 
  eq r0.x, r0.z, l(199.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r3.xyzx, v0.yyyy
    mad r0.xyz, r0.xyzx, v0.xxxx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r2.xyz, r3.xyzx, v0.zzzz, r0.xyzx
  else 
    mov r2.xyz, v0.xyzx
  endif 
endif 
mul r1.yzw, r2.xxyz, cb2[0].yyyy
add r0.x, v1.w, l(-0.500000)
mul r0.x, |r0.x|, l(15.000000)
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
mul r1.xyzw, r1.xyzw, l(1.100000, 3.000000, 3.000000, 3.000000)
ge r0.y, r0.x, l(0.066667)
and r0.y, r0.y, l(0x3f800000)
mul r0.y, r1.x, r0.y
mul r0.y, r0.y, v0.w
mad_sat r0.x, r0.x, l(0.150000), r0.y
mul r1.x, r0.x, v0.w
add r0.x, cb2[10].x, l(0.500000)
round_ni r0.x, r0.x
ge r0.x, l(0.500000), r0.x
dp3 r0.y, v1.xyzx, v1.xyzx
sqrt r0.y, r0.y
div r0.y, r0.y, cb2[1].w
add r0.y, r0.y, l(-0.572500)
mad_sat r0.y, r0.y, l(-19.047615), l(1.000000)
mul r2.xyzw, r0.yyyy, r1.xyzw
movc r0.xyzw, r0.xxxx, r2.xyzw, r1.xyzw
mul o0.w, r0.x, cb2[10].y
mul o0.xyz, r0.yzwy, cb1[210].yyyy
ret 
// Approximately 103 instruction slots used
