//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xyzw        0     NONE   float   xyzw
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float   xyzw
// TEXCOORD                 9   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 6
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t1.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.zwzz, t2.xyzw, s1
add r0.xyzw, r0.xyzw, -r1.xyzw
mad r0.xyzw, v3.xxxx, r0.xyzw, r1.xyzw
and r1.xyzw, cb2[2].xxxx, l(1, 128, 0x00010000, 0x00020000)
itof r1.xyzw, r1.xyzw
ne r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xyzw
movc r0.xyzw, r1.xxxx, l(1.000000,1.000000,1.000000,1.000000), r0.xyzw
mad r0.xyzw, r0.xyzw, v1.xyzw, v2.xyzw
movc r1.x, r1.y, v3.y, l(1.000000)
mul r0.w, r0.w, r1.x
add r2.xyzw, r0.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
movc r0.x, r1.z, r0.w, l(1.000000)
mad r0.xyzw, r0.xxxx, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r1.x, r1.w, r0.w, l(1.000000)
mul r0.xyz, r0.xyzx, r1.xxxx
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r1.x, l(139, 0, 0, 0), t120.wxyz
eq r1.y, r1.x, l(1.000000)
if_nz r1.y
  ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.yxzw
  eq r1.yz, r1.yyyy, l(0.000000, 100.000000, 199.000000, 0.000000)
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(48, 0, 0, 0), t120.xyzw
    eq r3.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    and r1.y, r3.x, r3.y
    and r1.y, r1.y, l(1)
    and r1.y, r1.y, r3.z
    movc r1.y, r1.y, l(0), l(1.000000)
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(55, 0, 0, 0), t120.xyzw
    mul r4.xyzw, r0.xxxw, r3.xyzw
    mul r5.xy, r0.xwxx, v0.yyyy
    mad r2.xyz, -r2.wwww, r3.xyzx, r2.xyzx
    mad o0.xyz, r5.xxxx, r2.xyzx, r4.xyzx
    mad r1.y, -r2.w, r3.w, r1.y
    mad o0.w, r5.y, r1.y, r4.w
  else 
    mov o0.xyzw, r0.xyzw
  endif 
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.yyyy, r2.xyzx
    mad r1.yzw, r1.yyzw, r0.xxxx, r2.xxyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r0.xyz, r2.xyzx, r0.zzzz, r1.yzwy
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(55, 0, 0, 0), t120.xwyz
    mul o0.xyzw, r0.xyzw, r1.yyyy
  endif 
else 
  eq r1.x, r1.x, l(114.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(99, 0, 0, 0), t120.xyzw
    eq r1.yz, r1.xxxx, l(0.000000, 100.000000, 199.000000, 0.000000)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(180, 0, 0, 0), t120.xyzw
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r3.xyz, r2.xyzx, r1.yyyy
      mul r3.w, r0.w, r2.w
    else 
      mov r3.xyzw, r0.xyzw
    endif 
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r2.xyz, r0.yyyy, r2.xyzx
      mad r1.yzw, r1.yyzw, r0.xxxx, r2.xxyz
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
      mad o0.xyz, r2.xyzx, r0.zzzz, r1.yzwy
      mov o0.w, r0.w
    else 
      eq r1.x, r1.x, l(101.000000)
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r2.xyz, r1.yyyy, l(0.800000, 0.800000, 0.800000, 0.000000)
      mul r2.w, r0.w, l(0.800000)
      movc o0.xyzw, r1.xxxx, r2.xyzw, r3.xyzw
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r1.xy, l(140, 0, 0, 0), t120.yzxw
    eq r1.yz, r1.yyxy, l(0.000000, 1.000000, 1.000000, 0.000000)
    and r1.y, r1.z, r1.y
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r1.y, l(89, 0, 0, 0), t120.xwyz
      eq r1.yz, r1.yyyy, l(0.000000, 100.000000, 199.000000, 0.000000)
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(92, 0, 0, 0), t120.xyzw
        max r1.y, r0.y, r0.x
        max r1.y, r0.z, r1.y
        mul o0.xyz, r2.xyzx, r1.yyyy
        mul r1.y, r0.w, r2.w
      else 
        mov o0.xyz, r0.xyzx
        mov r1.y, r0.w
      endif 
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r3.xyz, r0.yyyy, r3.xyzx
        mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
        mad o0.xyz, r3.xyzx, r0.zzzz, r2.xyzx
        mov r1.y, r0.w
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(92, 0, 0, 0), t120.xywz
      mul o0.w, r1.z, r1.y
    else 
      eq r1.x, r1.x, l(0.000000)
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r2.xyz, r0.yyyy, r2.xyzx
        mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
      endif 
      mov o0.xyzw, r0.xyzw
    endif 
  endif 
endif 
ret 
// Approximately 122 instruction slots used
