//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[12];                    // Offset:    0 Size:   192
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xyzw        1     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_SILHOUETTESIZE     0   x           2     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[12], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.x
dcl_output o0.xyzw
dcl_temps 5
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.zxyw
eq r0.y, r0.x, l(10.000000)
ld_indexable(texture1d)(float,float,float,float) r0.z, l(115, 0, 0, 0), t120.yzxw
eq r0.z, r0.z, l(0.000000)
and r0.z, r0.z, r0.y
eq r1.xy, v0.yzyy, v0.xxxx
and r0.z, r0.z, r1.x
and r0.z, r1.y, r0.z
lt r0.w, l(0.100000), v0.x
and r0.z, r0.w, r0.z
discard_nz r0.z
mul r1.x, cb2[0].w, cb2[10].z
mul r1.y, cb2[0].w, cb2[0].z
mul r0.zw, r1.xxxy, l(0.000000, 0.000000, 1000.000000, 1000.000000)
div r0.z, r0.z, r0.w
ge r1.x, r0.z, -r0.z
frc r0.z, |r0.z|
movc r0.z, r1.x, r0.z, -r0.z
mad r0.z, r0.z, r0.w, l(250.000000)
add r0.w, -cb2[11].x, l(1.000000)
div r1.x, r0.w, cb2[11].x
dp2 r0.w, v1.xyxx, v1.xyxx
sqrt r0.w, r0.w
mad r1.y, r0.w, l(6.560000), l(-1.000000)
mad r0.w, cb2[0].x, l(-0.500000), r0.w
div r0.w, |r0.w|, |v2.x|
min r0.w, r0.w, l(1.000000)
mul r1.xy, r1.xyxx, l(1000.000000, 3.321928, 0.000000, 0.000000)
exp r1.y, r1.y
mad r1.x, r1.y, l(500.000000), r1.x
add r0.z, r0.z, -r1.x
mul r0.z, |r0.z|, cb2[11].x
mad_sat r0.z, r0.z, l(-0.001000), l(1.000000)
mul r0.z, r0.z, cb2[10].w
add r1.xy, v1.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r1.x, r1.xyxx, r1.xyxx
sqrt r1.x, r1.x
ge r1.y, l(0.500000), r1.x
add r1.x, -r1.x, l(0.150000)
max r1.x, r1.x, l(0.000000)
mad r1.x, r1.x, l(40.000000), l(1.200000)
and r1.yz, r1.yyyy, l(0, 0x3f800000, 0x3d4ccccd, 0)
mad_sat r0.z, r0.z, l(1.100000), r1.z
mul o0.w, r0.z, cb2[10].y
ld_indexable(texture1d)(float,float,float,float) r0.z, l(139, 0, 0, 0), t120.xzyw
eq r1.z, r0.z, l(100.000000)
if_nz r1.z
  lt r1.z, v0.y, v0.x
  mul r2.xyzw, v0.zyxy, l(5.000000, 50.000000, 5.000000, 10.000000)
  lt r3.xyzw, r2.xzxw, v0.xyyx
  and r1.z, r1.z, r3.x
  lt r1.w, v0.x, r2.y
  and r1.z, r1.w, r1.z
  if_nz r1.z
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(245, 0, 0, 0), t120.xyzw
      mul r2.xyz, r2.wwww, r2.xyzx
    else 
      mov r2.xyz, v0.xyzx
    endif 
    eq r0.x, r0.x, l(11.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(244, 0, 0, 0), t120.xyzw
      mul r2.xyz, r4.wwww, r4.xyzx
    endif 
  else 
    mov r2.xyz, v0.xyzx
  endif 
  and r0.xy, r3.zxzz, r3.ywyy
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(246, 0, 0, 0), t120.xyzw
    mul r2.xyz, r3.wwww, r3.xyzx
  endif 
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(247, 0, 0, 0), t120.xyzw
    mul r2.xyz, r3.wwww, r3.xyzx
  endif 
else 
  eq r0.x, r0.z, l(199.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r3.xyzx, v0.yyyy
    mad r0.xyz, r0.xyzx, v0.xxxx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r2.xyz, r3.xyzx, v0.zzzz, r0.xyzx
  else 
    mov r2.xyz, v0.xyzx
  endif 
endif 
mul r0.xyz, r2.xyzx, cb2[0].yyyy
mul r0.xyz, r1.xxxx, r0.xyzx
mul r0.xyz, r1.yyyy, r0.xyzx
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, v0.wwww
mul o0.xyz, r0.xyzx, cb1[210].yyyy
ret 
// Approximately 97 instruction slots used
