//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[2];                     // Offset:    0 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4     2darray             t0      1 
// t1                                texture  float4     2darray             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_M_TEXCOORD     0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2darray (float,float,float,float) t0
dcl_resource_texture2darray (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 8
mov r0.xy, v0.xyxx
mov r0.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r1.xyzw, r0.xyzx, t1.xyzw, s0
sample_indexable(texture2darray)(float,float,float,float) r0.xw, r0.xyzx, t0.xzwy, s0
mul r1.w, r1.w, cb2[1].z
max o0.x, r1.w, l(0.001000)
mad r2.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
add r1.xyz, r1.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r1.xyz, r0.xxxx, r1.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mul r1.xyz, r1.xyzx, cb2[1].yyyy
mul r0.xyz, r2.xyzx, cb2[1].xxxx
ld_indexable(texture1d)(float,float,float,float) r2.x, l(22, 0, 0, 0), t120.zxyw
ne r2.y, r2.x, l(0.000000)
ld_indexable(texture1d)(float,float,float,float) r2.z, l(118, 0, 0, 0), t120.yzxw
lt r2.w, l(0.000000), r2.z
and r2.y, r2.w, r2.y
ld_indexable(texture1d)(float,float,float,float) r2.w, l(100, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r3.x, l(158, 0, 0, 0), t120.wxyz
eq r3.x, r2.w, r3.x
and r2.y, r2.y, r3.x
eq r2.z, r2.z, r2.w
and r2.y, r2.z, r2.y
if_nz r2.y
  max r2.y, r0.y, r0.x
  max r2.y, r0.z, r2.y
  max r2.z, r1.y, r1.x
  max r2.z, r1.z, r2.z
  ld_indexable(texture1d)(float,float,float,float) r2.w, l(187, 0, 0, 0), t120.xzwy
  eq r3.xy, r2.wwww, l(330.000000, 350.000000, 0.000000, 0.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(17, 0, 0, 0), t120.xyzw
    mul r3.xzw, r2.yyyy, r4.xxyz
    mul r3.xzw, r4.wwww, r3.xxzw
    mul r5.xyz, r2.zzzz, r4.xyzx
    mul r5.xyz, r4.wwww, r5.xyzx
    mul r4.xyz, r4.wwww, r4.xyzx
    eq r6.xyzw, r2.xxxx, l(1.000000, 2.000000, 3.000000, 30.000000)
    movc r7.xyz, r6.wwww, l(0,10.000000,0,0), r0.xyzx
    movc r4.xyz, r6.zzzz, r4.xyzx, r7.xyzx
    movc r4.xyz, r6.yyyy, r5.xyzx, r4.xyzx
    movc r1.xyz, r6.xxxx, r3.xzwx, r4.xyzx
    mov r3.xzw, r1.xxyz
  else 
    mov r3.xzw, r0.xxyz
  endif 
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(17, 0, 0, 0), t120.xyzw
    mul r5.xyz, r2.yyyy, r4.xyzx
    mul r5.xyz, r4.wwww, r5.xyzx
    mul r2.yzw, r2.zzzz, r4.xxyz
    mul r2.yzw, r4.wwww, r2.yyzw
    mul r4.xyz, r4.wwww, r4.xyzx
    eq r6.xyzw, r2.xxxx, l(1.000000, 2.000000, 3.000000, 30.000000)
    movc r7.xyz, r6.wwww, l(0,10.000000,0,0), r0.xyzx
    movc r4.xyz, r6.zzzz, r4.xyzx, r7.xyzx
    movc r2.xyz, r6.yyyy, r2.yzwy, r4.xyzx
    movc r1.xyz, r6.xxxx, r5.xyzx, r2.xyzx
    mov r0.xyz, r1.xyzx
  else 
    mov r0.xyz, r3.xzwx
  endif 
endif 
mov o0.yz, l(0,0,0,0)
mov o0.w, r0.w
mov o1.xyzw, r0.xyzw
mov r1.w, r0.w
mov o2.xyzw, r1.xyzw
mov o3.xyzw, l(0,0,0,0)
ret 
// Approximately 69 instruction slots used
