//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[6];                     // Offset:    0 Size:    96
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[299];                   // Offset:    0 Size:  4784
//
// }
//
// Resource bind info for t1
// {
//
//   struct t1_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  struct         r/o             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// t4                                texture  float4     2darray             t4      1 
// t5                                texture  float4     2darray             t5      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy  
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz 
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         2     NONE   float   xyz 
// __USER_VERTEX_M_TEXCOORD     0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[6], immediateIndexed
dcl_constantbuffer CB1[299], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_structured t1, 80
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2darray (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 14
ld_indexable(texture1d)(float,float,float,float) r0.xy, l(83, 0, 0, 0), t120.xwyz
and r0.z, v0.x, l(0x80000000)
utof r0.z, r0.z
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v1.xyzx
mul r2.xyz, r1.zxyz, v2.yzxy
mad r2.xyz, r1.yzxy, v2.zxyz, -r2.xyzx
ne r0.z, l(0.000000, 0.000000, 0.000000, 0.000000), r0.z
movc r2.xyz, r0.zzzz, -r2.xyzx, r2.xyzx
mov r3.xy, v3.xyxx
mov r3.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.z, r3.xyzx, t4.yzxw, s0
sample_indexable(texture2darray)(float,float,float,float) r4.xyzw, r3.xyzx, t5.xyzw, s0
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r5.xyzw, v0.y, l(64), t1.xyzw
dp3 r0.w, r4.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r5.xyz, r0.wwww, r5.xyzx, -r4.xyzx
mad r4.xyz, r5.wwww, r5.xyzx, r4.xyzx
mad r5.xyz, r0.zzzz, -r4.xyzx, r4.xyzx
add r4.xyz, r4.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r4.xyz, r0.zzzz, r4.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mul r5.xyz, r5.xyzx, cb2[2].xxxx
mul r6.xyz, r4.xyzx, cb2[2].yyyy
mul r0.z, r4.w, cb2[2].z
sample_indexable(texture2darray)(float,float,float,float) r3.xy, r3.xyzx, t3.xyzw, s0
mad r3.xy, r3.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r0.w, r3.xyxx, r3.xyxx
add r0.w, r0.w, l(-1.000000)
max r0.w, -r0.w, l(0.000000)
sqrt r0.w, r0.w
mul r1.xyz, r1.xyzx, r0.wwww
mad r1.xyz, r3.xxxx, v2.xyzx, r1.xyzx
mad r1.xyz, r3.yyyy, r2.xyzx, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r1.xyzx, r0.wwww
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r0.w, v0.y, l(16), t1.xxxx
ftoi r1.w, r0.w
and r2.x, r1.w, l(0x80000000)
utof r2.x, r2.x
ne r2.x, r2.x, l(0.000000)
if_nz r2.x
  and r1.w, r1.w, l(255)
  itof r1.w, r1.w
  ftou r2.x, r0.w
  ubfe r2.yz, l(0, 8, 8, 0), l(0, 8, 16, 0), r2.xxxx
  ftou r2.x, r1.w
  utof r2.xyz, r2.xyzx
  mul r2.xyw, r2.xyxz, l(0.003922, 0.003922, 0.000000, 0.003922)
else 
  mad r3.xy, v3.xyxx, cb2[4].xyxx, cb2[4].zwzz
  ftou r0.w, r0.w
  utof r3.z, r0.w
  sample_indexable(texture2darray)(float,float,float,float) r2.xyw, r3.xyzx, t2.xywz, s0
endif 
mul r3.xyz, r2.xywx, cb2[3].xyzx
mul r3.xyz, r3.xyzx, cb2[3].wwww
mul r3.xyz, r3.xyzx, cb1[1].wwww
mul r3.xyz, r3.xyzx, cb1[55].xxxx
max r4.x, r0.z, l(0.001000)
eq r0.w, r0.x, l(250.000000)
if_nz r0.w
  eq r0.w, cb2[0].x, l(0.000000)
  if_nz r0.w
    ieq r0.w, cb2[0].y, l(2)
    if_nz r0.w
      ld_indexable(texture2d)(float,float,float,float) r0.w, l(1, 0, 0, 0), t0.yzwx
      mul r0.w, r0.w, l(0.125000)
    else 
      ieq r1.w, cb2[0].y, l(1)
      if_nz r1.w
        ld_indexable(texture2d)(float,float,float,float) r1.w, l(0, 0, 0, 0), t0.yzwx
        mul r0.w, r1.w, l(0.125000)
      else 
        eq r1.w, cb2[0].y, l(0.000000)
        movc r0.w, r1.w, cb1[61].z, l(1.000000)
      endif 
    endif 
    exp r2.w, cb2[0].z
    mul r0.w, r0.w, r2.w
  else 
    mov r0.w, l(1.000000)
  endif 
else 
  ne r1.w, cb2[0].w, l(0.000000)
  if_nz r1.w
    ne r1.w, cb2[0].x, l(0.000000)
    if_nz r1.w
      ieq r1.w, cb2[0].y, l(2)
      if_nz r1.w
        ld_indexable(texture2d)(float,float,float,float) r1.w, l(1, 0, 0, 0), t0.yzwx
        mul r1.w, r1.w, l(0.125000)
      else 
        ieq r3.w, cb2[0].y, l(1)
        if_nz r3.w
          ld_indexable(texture2d)(float,float,float,float) r2.w, l(0, 0, 0, 0), t0.yzwx
          mul r1.w, r2.w, l(0.125000)
        else 
          eq r3.w, cb2[0].y, l(0.000000)
          movc r1.w, r3.w, cb1[61].z, l(1.000000)
          mov r2.w, l(0)
        endif 
      endif 
      log r1.w, r1.w
      add r1.w, r1.w, cb2[0].z
      max r1.w, r1.w, cb2[1].x
      min r1.w, r1.w, cb2[1].y
      exp r0.z, r1.w
    endif 
    eq r1.w, cb2[0].x, l(0.000000)
    movc r0.w, r1.w, l(1.000000), r0.z
  else 
    ne r1.w, cb2[0].x, l(0.000000)
    if_nz r1.w
      ieq r1.w, cb2[0].y, l(2)
      if_nz r1.w
        ld_indexable(texture2d)(float,float,float,float) r1.w, l(1, 0, 0, 0), t0.yzwx
        mul r2.w, r1.w, l(0.125000)
      else 
        ieq r1.w, cb2[0].y, l(1)
        if_nz r1.w
          ld_indexable(texture2d)(float,float,float,float) r1.w, l(0, 0, 0, 0), t0.yzwx
          mul r2.w, r1.w, l(0.125000)
        else 
          eq r1.w, cb2[0].y, l(0.000000)
          movc r2.w, r1.w, cb1[61].z, l(1.000000)
        endif 
      endif 
      exp r1.w, cb2[0].z
      mul r0.z, r2.w, r1.w
    endif 
    eq r1.w, cb2[0].x, l(0.000000)
    movc r0.w, r1.w, l(1.000000), r0.z
  endif 
endif 
mul r2.xyz, r0.wwww, r3.xyzx
dp3 r3.y, r1.xyzx, cb1[296].xyzx
dp3 r3.z, r1.xyzx, cb1[297].xyzx
dp3 r0.z, r1.xyzx, -cb1[298].xyzx
mad r0.z, r0.z, l(8.000000), l(8.000000)
sqrt r0.z, r0.z
div r0.zw, r3.yyyz, r0.zzzz
add r4.yz, r0.zzwz, l(0.000000, 0.500000, 0.500000, 0.000000)
mul r1.xyz, r2.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.z, l(118, 0, 0, 0), t120.yzxw
lt r0.w, l(0.000000), r0.z
ld_indexable(texture1d)(float,float,float,float) r1.w, l(100, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r2.x, l(158, 0, 0, 0), t120.wxyz
eq r2.x, r1.w, r2.x
and r0.w, r0.w, r2.x
eq r1.w, r0.z, r1.w
and r0.w, r0.w, r1.w
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(187, 0, 0, 0), t120.xywz
  max r1.w, r5.y, r5.x
  max r1.w, r5.z, r1.w
  max r2.x, r6.y, r6.x
  max r2.x, r6.z, r2.x
  eq r3.xyzw, r0.wwww, l(320.000000, 321.000000, 322.000000, 324.000000)
  ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(22, 0, 0, 0), t120.yzwx
  ne r5.w, r7.x, l(0.000000)
  and r3.xz, r3.xxzx, r5.wwww
  if_nz r3.x
    eq r8.xyz, r7.xxxx, l(1.000000, 2.000000, 30.000000, 0.000000)
    if_nz r8.x
      ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r9.xyz, r1.wwww, r9.xyzx
      mul r9.xyz, r9.wwww, r9.xyzx
    else 
      mov r9.xyz, r5.xyzx
    endif 
    if_nz r8.y
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r3.x, r1.w, r6.w
      mul r9.xyz, r6.xyzx, r3.xxxx
      mul r6.xyz, r6.xyzx, l(0.300000, 0.300000, 0.300000, 0.000000)
    else 
      mov r6.w, l(1.000000)
    endif 
    movc r8.xyz, r8.zzzz, l(0,0.100000,0,0), r1.xyzx
  else 
    mov r9.xyz, r5.xyzx
    mov r8.xyz, r1.xyzx
    mov r6.w, l(1.000000)
  endif 
  if_nz r3.y
    lt r10.xyzw, l(0.469700, 0.429700, 0.046900, 0.687500), v3.xyxy
    lt r11.xyzw, v3.xyxy, l(0.591800, 0.492200, 0.194300, 0.751000)
    and r3.xy, r10.xzxx, r11.xzxx
    and r3.xy, r10.ywyy, r3.xyxx
    and r3.xy, r11.ywyy, r3.xyxx
    or r3.x, r3.y, r3.x
    lt r10.xyzw, l(0.394500, 0.501000, 0.880900, 0.615200), v3.xyxx
    lt r11.xyzw, v3.xyyx, l(0.430700, 0.711900, 0.136700, 0.731400)
    and r10.xzw, r10.xxzw, r11.xxzw
    and r3.y, r10.y, r10.x
    and r3.y, r11.y, r3.y
    or r3.x, r3.y, r3.x
    mul r11.xyzw, r6.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
    movc r6.xyzw, r3.xxxx, r11.xyzw, r6.xyzw
    lt r3.x, l(0.263700), v3.y
    and r3.x, r3.x, r10.w
    lt r3.y, v3.y, l(0.377000)
    and r3.x, r3.y, r3.x
    or r3.x, r3.x, r10.z
    mul r3.y, r6.w, l(0.500000)
    movc r6.w, r3.x, r3.y, r6.w
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(124, 0, 0, 0), t120.wxyz
    eq r3.x, r3.x, l(1.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(148, 0, 0, 0), t120.xyzw
      mul r9.xyz, r1.wwww, r8.xyzx
      mul r9.w, r8.w, cb2[5].w
      max r3.x, r1.y, r1.x
      max r3.x, r1.z, r3.x
      mul r8.xyz, r8.xyzx, r3.xxxx
    else 
      mov r9.w, cb2[5].w
      mov r8.w, l(1.000000)
    endif 
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(148, 0, 0, 0), t120.wxyz
    mul r9.xyzw, r3.xxxx, r9.xyzw
    mul r8.xyzw, r3.xxxx, r8.xyzw
  else 
    mov r9.w, cb2[5].w
    mov r8.w, l(1.000000)
  endif 
  if_nz r3.z
    eq r3.xyz, r7.xxxx, l(1.000000, 2.000000, 30.000000, 0.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r10.xyz, r10.xyzx, r10.wwww
      mul r9.xyz, r10.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000)
      mul r6.xyz, r6.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000)
    endif 
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r3.x, r1.w, r10.w
      mul r11.xyz, r10.xyzx, r3.xxxx
      mul r9.xyz, r11.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
      mul r6.xyz, r10.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000)
      mul r6.w, r6.w, r10.w
    endif 
    movc r9.xyz, r3.zzzz, l(0,1.000000,0,0), r9.xyzx
    movc r8.xyz, r3.zzzz, l(0,1.000000,0,0), r8.xyzx
  endif 
  eq r3.xy, r0.xxxx, l(323.000000, 325.000000, 0.000000, 0.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(124, 0, 0, 0), t120.wxyz
    eq r3.x, r3.x, l(1.000000)
    if_nz r3.x
      lt r3.xz, l(0.168900, 0.000000, 0.334000, 0.000000), v3.xxyx
      lt r10.xy, v3.xyxx, l(0.571300, 0.372100, 0.000000, 0.000000)
      and r3.x, r3.x, r10.x
      and r3.x, r3.z, r3.x
      and r3.x, r10.y, r3.x
      if_nz r3.x
        lt r3.x, l(0.100000), r5.z
        if_nz r3.x
          mov r8.xyzw, l(0,0,0,0)
        else 
          ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(148, 0, 0, 0), t120.xyzw
          mul r11.xyz, r10.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000)
          mad r9.xyz, r1.wwww, l(0.100000, 0.100000, 0.100000, 0.000000), r11.xyzx
          mul r8.xyz, r10.xyzx, l(0.080000, 0.080000, 0.080000, 0.000000)
          mov r6.xyz, r8.xyzx
        endif 
      else 
        ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(148, 0, 0, 0), t120.xyzw
        max r3.x, r1.y, r1.x
        max r3.x, r1.z, r3.x
        mul r10.xyz, r10.xyzx, r3.xxxx
        mul r8.xyzw, r10.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
      endif 
    endif 
    eq r3.x, r0.z, l(31.000000)
    ld_indexable(texture1d)(float,float,float,float) r3.z, l(163, 0, 0, 0), t120.xywz
    eq r3.z, r3.z, l(1.000000)
    and r3.x, r3.z, r3.x
    lt r10.xy, l(0.954100, 0.721700, 0.000000, 0.000000), v3.xyxx
    and r3.x, r3.x, r10.x
    and r3.x, r10.y, r3.x
    lt r3.z, v3.y, l(0.869100)
    and r3.x, r3.z, r3.x
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(162, 0, 0, 0), t120.xyzw
      mul r11.xyz, r1.wwww, r10.xyzx
      mul r11.w, r10.w, r10.w
      mov r12.w, r10.w
      mov r12.z, cb2[5].w
      mul r9.xyzw, r11.xyzw, r12.wwwz
      max r3.x, r1.y, r1.x
      max r3.x, r1.z, r3.x
      mul r12.xyz, r10.xyzx, r3.xxxx
      mul r8.xyzw, r10.wwww, r12.xyzw
    else 
      ld_indexable(texture1d)(float,float,float,float) r3.x, l(148, 0, 0, 0), t120.wxyz
      mul r9.xyzw, r3.xxxx, r9.xyzw
      mul r8.xyzw, r3.xxxx, r8.xyzw
    endif 
  endif 
  if_nz r3.w
    eq r10.xyzw, r7.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
    if_nz r10.x
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r3.xzw, r11.xxyz, r11.wwww
      mul r9.xyz, r3.xzwx, r9.xyzx
    endif 
    if_nz r10.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r3.x, r1.w, r11.w
      mad r9.xyz, r3.xxxx, r11.xyzx, r9.xyzx
    endif 
    if_nz r10.z
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r3.xzw, r11.xxyz, r11.wwww
      mad r9.xyz, r3.xzwx, l(0.100000, 0.100000, 0.100000, 0.000000), r9.xyzx
    endif 
    if_nz r10.w
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r3.xzw, r10.xxyz, r10.wwww
      mul r6.xyz, r3.xzwx, l(0.100000, 0.100000, 0.100000, 0.000000)
      mad r9.xyz, r3.xzwx, l(0.100000, 0.100000, 0.100000, 0.000000), r9.xyzx
    endif 
    eq r10.xyzw, r7.xyyy, l(30.000000, 1.000000, 2.000000, 3.000000)
    movc r8.xyz, r10.xxxx, l(0,0.100000,0,0), r8.xyzx
    if_nz r10.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(17, 0, 0, 0), t120.xyzw
      mul r3.x, r2.x, r11.w
      ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r3.z, r1.w, r12.w
      mul r12.xyz, r12.xyzx, r3.zzzz
      mad r3.xzw, r3.xxxx, r11.xxyz, r12.xxyz
      mul r6.xyz, r3.xzwx, r6.xyzx
    endif 
    if_nz r10.z
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(17, 0, 0, 0), t120.xyzw
      mul r3.x, r2.x, r11.w
      mul r3.xzw, r11.xxyz, r3.xxxx
      mad r9.xyz, r3.xzwx, l(0.400000, 0.400000, 0.400000, 0.000000), r9.xyzx
    endif 
    if_nz r10.w
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(17, 0, 0, 0), t120.xyzw
      mul r3.xzw, r10.xxyz, r10.wwww
      mul r6.xyz, r3.xzwx, l(0.200000, 0.200000, 0.200000, 0.000000)
    endif 
    eq r3.x, r7.y, l(30.000000)
    mul r10.xyz, r6.xyzx, l(0.000000, 1.000000, 0.000000, 0.000000)
    movc r6.xyz, r3.xxxx, r10.xyzx, r6.xyzx
  endif 
  if_nz r3.y
    eq r3.xyzw, r7.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r10.xyz, r10.xyzx, r10.wwww
      mul r9.xyz, r9.xyzx, r10.xyzx
    endif 
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r3.x, r1.w, r10.w
      mad r9.xyz, r3.xxxx, r10.xyzx, r9.xyzx
    endif 
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r3.x, r1.w, r10.w
      mad r9.xyz, r3.xxxx, r10.xyzx, r9.xyzx
    endif 
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(16, 0, 0, 0), t120.xyzw
      mul r3.xyz, r3.xyzx, r3.wwww
      mul r9.xyz, r3.xyzx, r9.xyzx
    endif 
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(124, 0, 0, 0), t120.wxyz
    eq r3.yzw, r3.xxxx, l(0.000000, 0.000000, 2.000000, 3.000000)
    dp3 r2.y, r2.yzwy, r2.yzwy
    ne r2.y, r2.y, l(0.000000)
    and r2.z, r2.y, r3.y
    if_nz r2.z
      ld_indexable(texture1d)(float,float,float,float) r2.z, l(148, 0, 0, 0), t120.xywz
      mul r9.xyz, r2.zzzz, r5.xyzx
    endif 
    lt r2.z, l(0.000000), r3.x
    and r2.y, r2.y, r2.z
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(148, 0, 0, 0), t120.xyzw
      mul r9.xyz, r1.wwww, r8.xyzx
      mul r9.w, r8.w, cb2[5].w
      max r2.y, r1.y, r1.x
      max r2.y, r1.z, r2.y
      mul r8.xyz, r8.xyzx, r2.yyyy
    else 
      eq r2.y, r7.x, l(30.000000)
      movc r8.xyz, r2.yyyy, l(0,0.100000,0,0), r8.xyzx
    endif 
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r2.yzw, l(148, 0, 0, 0), t120.wxyz
      mad r6.xyz, r2.xxxx, r2.yzwy, r6.xyzx
    endif 
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r2.yzw, l(16, 0, 0, 0), t120.wxyz
      mad r6.xyz, r2.xxxx, r2.yzwy, r6.xyzx
    endif 
    lt r3.xyzw, l(0.469700, 0.429700, 0.046900, 0.687500), v3.xyxy
    lt r10.xyzw, v3.xyxy, l(0.591800, 0.492200, 0.194300, 0.751000)
    and r2.yz, r3.xxzx, r10.xxzx
    and r2.yz, r3.yywy, r2.yyzy
    and r2.yz, r10.yywy, r2.yyzy
    or r2.y, r2.z, r2.y
    lt r3.xyzw, l(0.394500, 0.501000, 0.880900, 0.615200), v3.xyxx
    lt r10.xyzw, v3.xyyx, l(0.430700, 0.711900, 0.136700, 0.731400)
    and r3.xzw, r3.xxzw, r10.xxzw
    and r2.z, r3.y, r3.x
    and r2.z, r10.y, r2.z
    or r2.y, r2.z, r2.y
    mul r2.z, r6.w, l(0.100000)
    movc r2.y, r2.y, r2.z, r6.w
    lt r2.z, l(0.263700), v3.y
    and r2.z, r2.z, r3.w
    lt r2.w, v3.y, l(0.377000)
    and r2.z, r2.w, r2.z
    or r2.z, r2.z, r3.z
    mul r2.w, r2.y, l(0.500000)
    movc r6.w, r2.z, r2.w, r2.y
  endif 
  eq r0.w, r0.w, l(341.000000)
  if_nz r0.w
    lt r2.yz, l(0.000000, -7.500000, 0.193400, 0.000000), v3.xxyx
    lt r3.xy, v3.xyxx, l(7.500000, 0.603500, 0.000000, 0.000000)
    and r0.w, r2.y, r3.x
    and r0.w, r2.z, r0.w
    and r0.w, r3.y, r0.w
    if_nz r0.w
      eq r3.xyzw, r7.zzzz, l(1.000000, 2.000000, 3.000000, 30.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(18, 0, 0, 0), t120.xyzw
        mul r0.w, r2.x, r10.w
        mul r9.xyz, r10.xyzx, r0.wwww
      endif 
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(18, 0, 0, 0), t120.xyzw
        mul r0.w, r1.w, r10.w
        mul r9.xyz, r10.xyzx, r0.wwww
      endif 
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(18, 0, 0, 0), t120.xyzw
        mul r0.w, r1.w, r10.w
        mul r9.xyz, r10.xyzx, r0.wwww
        mul r2.yzw, r10.xxyz, r10.wwww
        mul r6.xyz, r2.yzwy, l(0.200000, 0.200000, 0.200000, 0.000000)
      endif 
      movc r8.xyz, r3.wwww, l(0,1.000000,0,0), r8.xyzx
    else 
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(167, 0, 0, 0), t120.yzwx
      eq r0.w, r0.w, l(1.000000)
      lt r2.y, l(0.603500), v3.y
      and r0.w, r0.w, r2.y
      lt r2.y, v3.y, l(0.700000)
      and r0.w, r0.w, r2.y
      discard_nz r0.w
    endif 
  endif 
  eq r2.yzw, r0.xxxx, l(0.000000, 11.000000, 4.000000, 3.000000)
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(167, 0, 0, 0), t120.yzwx
    eq r3.xyzw, r0.wwww, l(1.000000, 3.000000, 2.000000, 4.000000)
    or r3.xyz, r3.ywwy, r3.xzyx
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(161, 0, 0, 0), t120.xyzw
      mul r9.xyz, r1.wwww, r8.xyzx
      mul r9.w, r8.w, cb2[5].w
      max r2.y, r1.y, r1.x
      max r2.y, r1.z, r2.y
      mul r8.xyz, r8.xyzx, r2.yyyy
    endif 
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(151, 0, 0, 0), t120.xywz
      mul r10.xyz, r5.yyyy, r7.xywx
      mad r10.xyz, r3.xywx, r5.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r11.xyzx, r5.zzzz, r10.xyzx
      mul r7.xyw, r1.yyyy, r7.xyxw
      mad r3.xyw, r3.xyxw, r1.xxxx, r7.xyxw
      mad r8.xyz, r11.xyzx, r1.zzzz, r3.xywx
      mov r9.w, cb2[5].w
      mov r8.w, l(1.000000)
    endif 
    ne r0.w, r0.w, l(0.000000)
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(161, 0, 0, 0), t120.xyzw
      mul r9.xyzw, r0.wwww, r9.xyzw
      mul r6.xyzw, r0.wwww, r6.xyzw
      mul r8.xyzw, r0.wwww, r8.xyzw
    endif 
    ge r3.xy, v3.xyxx, l(-5.054000, 6.277000, 0.000000, 0.000000)
    ge r7.xy, l(-5.050000, 6.279000, 0.000000, 0.000000), v3.xyxx
    and r0.w, r3.x, r7.x
    and r0.w, r0.w, l(1)
    and r0.w, r0.w, r3.y
    and r0.w, r0.w, r7.y
    ine r0.w, r0.w, l(0)
    and r0.w, r0.w, r3.z
    mov r4.w, l(0)
    movc o0.xyzw, r0.wwww, l(0.050000,0.050000,0.050000,0.050000), r4.xyzw
    movc r9.xyzw, r0.wwww, l(0.050000,0.050000,0.050000,0.050000), r9.xyzw
    movc r6.xyzw, r0.wwww, l(0.050000,0.050000,0.050000,0.050000), r6.xyzw
    movc r8.xyzw, r0.wwww, l(0.050000,0.050000,0.050000,0.050000), r8.xyzw
  else 
    mov o0.xyz, r4.xyzx
    mov o0.w, l(0)
  endif 
  if_nz r2.z
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(163, 0, 0, 0), t120.xzwy
    eq r2.yz, r0.wwww, l(0.000000, 1.000000, 199.000000, 0.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(164, 0, 0, 0), t120.xyzw
      mul r9.xyz, r1.wwww, r8.xyzx
      mul r9.w, r8.w, cb2[5].w
      max r2.y, r1.y, r1.x
      max r2.y, r1.z, r2.y
      mul r8.xyz, r8.xyzx, r2.yyyy
    endif 
    if_nz r2.z
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(151, 0, 0, 0), t120.xywz
      mul r10.xyz, r5.yyyy, r7.xywx
      mad r10.xyz, r3.xyzx, r5.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r11.xyzx, r5.zzzz, r10.xyzx
      mul r7.xyw, r1.yyyy, r7.xyxw
      mad r3.xyz, r3.xyzx, r1.xxxx, r7.xywx
      mad r8.xyz, r11.xyzx, r1.zzzz, r3.xyzx
      mov r9.w, cb2[5].w
      mov r8.w, l(1.000000)
    endif 
    ne r0.w, r0.w, l(0.000000)
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(164, 0, 0, 0), t120.xyzw
      mul r9.xyzw, r0.wwww, r9.xyzw
      mul r6.xyzw, r0.wwww, r6.xyzw
      mul r8.xyzw, r0.wwww, r8.xyzw
    endif 
  endif 
  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(163, 0, 0, 0), t120.yzwx
  eq r0.w, r3.y, l(0.000000)
  and r0.w, r0.w, r2.w
  discard_nz r0.w
  eq r0.zw, r0.zzzx, l(0.000000, 0.000000, 38.000000, 339.000000)
  and r0.z, r0.w, r0.z
  movc r0.x, r0.z, l(6.000000), r0.x
  eq r2.yzw, r0.xxxx, l(0.000000, 6.000000, 326.000000, 1.000000)
  or r0.z, r2.z, r2.y
  if_nz r0.z
    eq r0.zw, r3.zzzz, l(0.000000, 0.000000, 1.000000, 199.000000)
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(162, 0, 0, 0), t120.xyzw
      max r0.z, r1.y, r1.x
      max r0.z, r1.z, r0.z
      mul r8.xyz, r8.xyzx, r0.zzzz
    endif 
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.yyyy, r10.xyzx
      mad r7.xyw, r7.xyxw, r1.xxxx, r10.xyxz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r8.xyz, r10.xyzx, r1.zzzz, r7.xywx
      mov r8.w, l(1.000000)
    endif 
    ne r0.z, r3.z, l(0.000000)
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r0.z, l(162, 0, 0, 0), t120.xywz
      mul r8.xyzw, r0.zzzz, r8.xyzw
    endif 
  endif 
  if_nz r2.w
    lt r0.z, l(0.457000), v3.y
    lt r0.w, v3.y, l(0.593800)
    and r0.z, r0.w, r0.z
    if_nz r0.z
      eq r0.z, r0.y, l(2.000000)
      discard_nz r0.z
      eq r0.z, r0.y, l(3.000000)
      movc r8.xyzw, r0.zzzz, l(0,0,0,0), r8.xyzw
      ne r0.z, r0.y, l(0.000000)
      movc r6.xyzw, r0.zzzz, l(0,0,0,0), r6.xyzw
    endif 
    eq r0.y, r0.y, l(4.000000)
    discard_nz r0.y
  endif 
  eq r10.xyzw, r0.xxxx, l(327.000000, 333.000000, 335.000000, 339.000000)
  if_nz r10.x
    eq r0.yz, r3.zzzz, l(0.000000, 1.000000, 199.000000, 0.000000)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(162, 0, 0, 0), t120.xyzw
      mul r9.xyz, r1.wwww, r8.xyzx
      mul r9.w, r8.w, cb2[5].w
      max r0.y, r1.y, r1.x
      max r0.y, r1.z, r0.y
      mul r8.xyz, r8.xyzx, r0.yyyy
    endif 
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r0.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r2.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r7.xyw, r5.yyyy, r2.yzyw
      mad r7.xyw, r0.yzyw, r5.xxxx, r7.xyxw
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r11.xyzx, r5.zzzz, r7.xywx
      mul r2.yzw, r1.yyyy, r2.yyzw
      mad r0.yzw, r0.yyzw, r1.xxxx, r2.yyzw
      mad r8.xyz, r11.xyzx, r1.zzzz, r0.yzwy
      mov r9.w, cb2[5].w
      mov r8.w, l(1.000000)
    endif 
    ne r0.y, r3.z, l(0.000000)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r0.y, l(162, 0, 0, 0), t120.xwyz
      mul r9.xyzw, r0.yyyy, r9.xyzw
      mul r8.xyzw, r0.yyyy, r8.xyzw
    endif 
  endif 
  if_nz r10.y
    eq r0.yzw, r3.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(162, 0, 0, 0), t120.wxyz
      mul r12.xyz, r1.wwww, r11.yzwy
      mul r12.w, r11.x, r11.x
      max r0.y, r1.y, r1.x
      max r0.y, r1.z, r0.y
      mul r13.xyz, r11.yzwy, r0.yyyy
      mov r11.w, cb2[5].w
      mul r9.xyzw, r11.xxxw, r12.xyzw
      mov r13.w, r11.x
      mul r8.xyzw, r11.xxxx, r13.xyzw
    endif 
    if_nz r0.z
      lt r11.xyzw, v3.xxyx, l(0.351600, 0.107400, 0.364300, 0.065400)
      lt r12.xyzw, l(0.685500, 0.074200, 0.331100, 0.051800), v3.yxyx
      and r2.yzw, r11.xxyw, r12.xxyw
      and r0.y, r12.z, r2.z
      and r0.y, r11.z, r0.y
      or r0.y, r0.y, r2.y
      lt r0.z, l(0.877900), v3.y
      and r0.z, r0.z, r2.w
      lt r2.y, v3.y, l(0.910200)
      and r0.z, r0.z, r2.y
      or r0.y, r0.z, r0.y
      lt r0.z, l(0.000000), r1.x
      and r0.y, r0.z, r0.y
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(162, 0, 0, 0), t120.wxyz
        mul r12.xyz, r1.wwww, r11.yzwy
        mul r12.w, r11.x, r11.x
        max r0.y, r1.y, r1.x
        max r0.y, r1.z, r0.y
        mul r13.xyz, r11.yzwy, r0.yyyy
        mov r11.w, cb2[5].w
        mul r9.xyzw, r11.xxxw, r12.xyzw
        mov r13.w, r11.x
        mul r8.xyzw, r11.xxxx, r13.xyzw
      else 
        ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(164, 0, 0, 0), t120.wxyz
        mul r12.xyz, r1.wwww, r11.yzwy
        mul r12.w, r11.x, r11.x
        max r0.y, r1.y, r1.x
        max r0.y, r1.z, r0.y
        mul r13.xyz, r11.yzwy, r0.yyyy
        mov r11.w, cb2[5].w
        mul r9.xyzw, r11.xxxw, r12.xyzw
        mov r13.w, r11.x
        mul r8.xyzw, r11.xxxx, r13.xyzw
      endif 
    endif 
    if_nz r0.w
      lt r0.y, l(0.700000), v3.y
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(162, 0, 0, 0), t120.wxyz
        mul r12.xyz, r1.wwww, r11.yzwy
        mul r12.w, r11.x, r11.x
        max r0.y, r1.y, r1.x
        max r0.y, r1.z, r0.y
        mul r13.xyz, r11.yzwy, r0.yyyy
        mov r11.w, cb2[5].w
        mul r9.xyzw, r11.xxxw, r12.xyzw
        mov r13.w, r11.x
        mul r8.xyzw, r11.xxxx, r13.xyzw
      else 
        ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(164, 0, 0, 0), t120.wxyz
        mul r12.xyz, r1.wwww, r11.yzwy
        mul r12.w, r11.x, r11.x
        max r0.y, r1.y, r1.x
        max r0.y, r1.z, r0.y
        mul r13.xyz, r11.yzwy, r0.yyyy
        mov r11.w, cb2[5].w
        mul r9.xyzw, r11.xxxw, r12.xyzw
        mov r13.w, r11.x
        mul r8.xyzw, r11.xxxx, r13.xyzw
      endif 
    endif 
  endif 
  if_nz r10.z
    eq r0.y, r3.z, l(1.000000)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(162, 0, 0, 0), t120.xyzw
      mul r12.xyz, r1.wwww, r11.xyzx
      mul r12.w, r11.w, r11.w
      mov r13.w, r11.w
      mov r13.z, cb2[5].w
      mul r9.xyzw, r12.xyzw, r13.wwwz
      max r0.y, r1.y, r1.x
      max r0.y, r1.z, r0.y
      mul r13.xyz, r11.xyzx, r0.yyyy
      mul r8.xyzw, r11.wwww, r13.xyzw
    endif 
  endif 
  if_nz r10.w
    eq r0.y, r7.z, l(1.000000)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(18, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.wwww, r7.xyzx
      mul r10.w, r7.w, r7.w
      mov r11.w, r7.w
      mov r11.z, cb2[5].w
      mul r9.xyzw, r10.xyzw, r11.wwwz
      max r0.y, r1.y, r1.x
      max r0.y, r1.z, r0.y
      mul r11.xyz, r7.xyzx, r0.yyyy
      mul r8.xyzw, r7.wwww, r11.xyzw
    endif 
  endif 
  eq r0.xyzw, r0.xxxx, l(344.000000, 345.000000, 346.000000, 348.000000)
  if_nz r0.x
    eq r7.xyzw, r3.zzzz, l(1.000000, 2.000000, 4.000000, 5.000000)
    or r0.x, r7.y, r7.x
    or r0.x, r7.z, r0.x
    or r0.x, r7.w, r0.x
    lt r2.y, v3.x, l(0.160000)
    and r0.x, r0.x, r2.y
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(162, 0, 0, 0), t120.xyzw
      mul r11.xyz, r1.wwww, r10.xyzx
      mul r11.w, r10.w, r10.w
      mov r12.w, r10.w
      mov r12.z, cb2[5].w
      mul r9.xyzw, r11.xyzw, r12.wwwz
      max r0.x, r1.y, r1.x
      max r0.x, r1.z, r0.x
      mul r12.xyz, r10.xyzx, r0.xxxx
      mul r8.xyzw, r10.wwww, r12.xyzw
    endif 
    eq r0.x, r3.z, l(3.000000)
    or r0.x, r0.x, r7.x
    or r0.x, r7.z, r0.x
    or r0.x, r7.w, r0.x
    lt r2.y, l(0.160000), v3.x
    and r0.x, r0.x, r2.y
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(164, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.wwww, r7.xyzx
      mul r10.w, r7.w, r7.w
      mov r11.w, r7.w
      mov r11.z, cb2[5].w
      mul r9.xyzw, r10.xyzw, r11.wwwz
      max r0.x, r1.y, r1.x
      max r0.x, r1.z, r0.x
      mul r11.xyz, r7.xyzx, r0.xxxx
      mul r8.xyzw, r7.wwww, r11.xyzw
    endif 
  endif 
  if_nz r0.y
    eq r0.xy, r3.zzzz, l(4.000000, 5.000000, 0.000000, 0.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(162, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.wwww, r7.xyzx
      mul r10.w, r7.w, r7.w
      mov r11.w, r7.w
      mov r11.z, cb2[5].w
      mul r9.xyzw, r10.xyzw, r11.wwwz
      max r0.x, r1.y, r1.x
      max r0.x, r1.z, r0.x
      mul r11.xyz, r7.xyzx, r0.xxxx
      mul r8.xyzw, r7.wwww, r11.xyzw
    endif 
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(164, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.wwww, r7.xyzx
      mul r10.w, r7.w, r7.w
      mov r11.w, r7.w
      mov r11.z, cb2[5].w
      mul r9.xyzw, r10.xyzw, r11.wwwz
      max r0.x, r1.y, r1.x
      max r0.x, r1.z, r0.x
      mul r11.xyz, r7.xyzx, r0.xxxx
      mul r8.xyzw, r7.wwww, r11.xyzw
    endif 
  endif 
  ne r0.x, r3.z, l(0.000000)
  and r0.x, r0.x, r0.z
  if_nz r0.x
    lt r0.xy, l(0.205100, 0.488300, 0.000000, 0.000000), v3.xyxx
    lt r2.yzw, v3.xxyy, l(0.000000, 0.280300, 0.195300, 0.562500)
    and r0.xy, r0.xyxx, r2.ywyy
    or r0.y, r0.y, r2.z
    and r0.x, r0.y, r0.x
    if_nz r0.x
      ne r0.x, r3.z, l(2.000000)
      if_nz r0.x
        ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(162, 0, 0, 0), t120.xyzw
        mul r10.xyz, r1.wwww, r7.xyzx
        mul r10.w, r7.w, r7.w
        mov r11.w, r7.w
        mov r11.z, cb2[5].w
        mul r9.xyzw, r10.xyzw, r11.wwwz
        max r0.x, r1.y, r1.x
        max r0.x, r1.z, r0.x
        mul r11.xyz, r7.xyzx, r0.xxxx
        mul r8.xyzw, r7.wwww, r11.xyzw
      endif 
    else 
      eq r0.xy, r3.zzzz, l(2.000000, 3.000000, 0.000000, 0.000000)
      or r0.x, r0.y, r0.x
      if_nz r0.x
        ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(164, 0, 0, 0), t120.xyzw
        mul r10.xyz, r1.wwww, r7.xyzx
        mul r10.w, r7.w, r7.w
        mov r11.w, r7.w
        mov r11.z, cb2[5].w
        mul r9.xyzw, r10.xyzw, r11.wwwz
        max r0.x, r1.y, r1.x
        max r0.x, r1.z, r0.x
        mul r11.xyz, r7.xyzx, r0.xxxx
        mul r8.xyzw, r7.wwww, r11.xyzw
      endif 
    endif 
  endif 
  if_nz r0.w
    lt r0.x, l(0.870100), v3.y
    if_nz r0.x
      eq r0.x, r3.z, l(1.000000)
      if_nz r0.x
        ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(162, 0, 0, 0), t120.xyzw
        mul r7.xyz, r0.xyzx, r1.wwww
        mul r7.w, r0.w, r0.w
        mov r10.w, r0.w
        mov r10.z, cb2[5].w
        mul r7.xyzw, r7.xyzw, r10.wwwz
        mul o1.xyzw, r7.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
        mul r10.xyz, r0.xyzx, r2.xxxx
        mul r2.xyzw, r0.wwww, r10.xyzw
        mul o2.xyzw, r2.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
        max r2.x, r1.y, r1.x
        max r2.x, r1.z, r2.x
        mul r10.xyz, r0.xyzx, r2.xxxx
        mul r0.xyzw, r0.wwww, r10.xyzw
        mul o3.xyzw, r0.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
      else 
        mov o1.xyzw, r9.xyzw
        mov o2.xyzw, r6.xyzw
        mov o3.xyzw, r8.xyzw
      endif 
    else 
      eq r0.x, r3.x, l(1.000000)
      if_nz r0.x
        ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(164, 0, 0, 0), t120.xyzw
        mul r2.xyz, r0.xyzx, r1.wwww
        mul r2.w, r0.w, r0.w
        mov r3.w, r0.w
        mov r3.z, cb2[5].w
        mul o1.xyzw, r2.xyzw, r3.wwwz
        max r1.w, r1.y, r1.x
        max r1.w, r1.z, r1.w
        mul r3.xyz, r0.xyzx, r1.wwww
        mul o3.xyzw, r0.wwww, r3.xyzw
      else 
        mov o1.xyzw, r9.xyzw
        mov o3.xyzw, r8.xyzw
      endif 
      mov o2.xyzw, r6.xyzw
    endif 
  else 
    mov o1.xyzw, r9.xyzw
    mov o2.xyzw, r6.xyzw
    mov o3.xyzw, r8.xyzw
  endif 
else 
  mov o0.xyz, r4.xyzx
  mov o0.w, l(0)
  mov o1.w, cb2[5].w
  mov o1.xyz, r5.xyzx
  mov o2.xyz, r6.xyzx
  mov o2.w, l(1.000000)
  mov o3.xyz, r1.xyzx
  mov o3.w, l(1.000000)
endif 
ret 
// Approximately 895 instruction slots used
