//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[14];                    // Offset:    0 Size:   224
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[14], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_output o0.xyzw
dcl_temps 7
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.zxyw
eq r0.y, r0.x, l(10.000000)
ld_indexable(texture1d)(float,float,float,float) r0.zw, l(115, 0, 0, 0), t120.zwxy
eq r0.z, r0.z, l(0.000000)
and r0.z, r0.z, r0.y
eq r1.xy, v0.yzyy, v0.xxxx
and r0.z, r0.z, r1.x
and r0.z, r1.y, r0.z
lt r1.x, l(0.100000), v0.x
and r0.z, r0.z, r1.x
discard_nz r0.z
max r0.z, v0.y, v0.x
max r0.z, r0.z, v0.z
min r1.x, v0.y, v0.x
min r1.x, r1.x, v0.z
add r1.x, r0.z, -r1.x
ne r1.y, r1.x, l(0.000000)
div r2.z, r1.x, r0.z
add r3.xyz, -v0.zxyz, v0.yzxy
eq r1.zw, r0.zzzz, v0.xxxy
div r3.xyz, r3.xyzx, r1.xxxx
add r3.yz, r3.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r1.x, r1.w, r3.y, r3.z
movc r1.x, r1.z, r3.x, r1.x
mul r2.xy, r1.xxxx, l(60.000000, 60.000000, 0.000000, 0.000000)
and r1.xyz, r1.yyyy, r2.xyzx
dp2 r1.w, v1.xzxx, v1.xzxx
sqrt r1.w, r1.w
mul r2.x, cb2[1].y, cb2[11].z
mul r2.y, cb2[1].y, cb2[1].x
mul r2.xy, r2.xyxx, l(1000.000000, 1000.000000, 0.000000, 0.000000)
div r2.x, r2.x, r2.y
ge r2.z, r2.x, -r2.x
frc r2.x, |r2.x|
movc r2.x, r2.z, r2.x, -r2.x
mad r2.x, r2.x, r2.y, l(250.000000)
mad r1.w, r1.w, l(6.560000), l(-1.000000)
mul r1.w, r1.w, l(3.321928)
exp r1.w, r1.w
add r2.y, -cb2[13].z, l(1.000000)
div r2.y, r2.y, cb2[13].z
mul r2.y, r2.y, l(1000.000000)
mad r1.w, r1.w, l(500.000000), r2.y
add r1.w, r2.x, -r1.w
mul r1.w, |r1.w|, cb2[13].z
mad_sat r1.w, r1.w, l(-0.001000), l(1.000000)
mul r1.w, r1.w, cb2[13].y
eq r0.x, r0.x, l(11.000000)
ge r2.xyz, r1.yyzy, l(22.600000, 17.000000, 0.900000, 0.000000)
ge r3.xyz, l(22.800001, 19.000000, 1.100000, 0.000000), r1.xyzx
and r2.xyz, r2.xyzx, r3.xyzx
and r0.x, r0.x, r2.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(138, 0, 0, 0), t120.zxyw
  eq r1.xz, r0.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(244, 0, 0, 0), t120.xyzw
    mul r3.xyz, r3.wwww, r3.xyzx
  else 
    mov r3.xyz, v0.xyzx
  endif 
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r5.xyz, r5.xyzx, v0.yyyy
    mad r4.xyz, r4.xyzx, v0.xxxx, r5.xyzx
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r3.xyz, r5.xyzx, v0.zzzz, r4.xyzx
  endif 
else 
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(139, 0, 0, 0), t120.yxzw
  eq r1.x, r0.x, l(100.000000)
  if_nz r1.x
    mul r4.xyzw, v0.zxzy, l(25.000000, 5.000000, 5.000000, 10.000000)
    lt r5.xyzw, r4.xxyz, v0.xyyy
    lt r1.xz, l(0.000000, 0.000000, 0.000000, 0.000000), v0.xxyx
    and r1.x, r1.x, r5.x
    and r1.x, r1.z, r1.x
    and r1.x, r5.y, r1.x
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(245, 0, 0, 0), t120.xyzw
      mul r3.xyz, r6.wwww, r6.xyzx
    else 
      mov r3.xyz, v0.xyzx
    endif 
    ge r1.x, r1.y, l(6.900001)
    ge r1.y, l(34.000000), r1.y
    and r1.x, r1.y, r1.x
    if_nz r1.x
      add r1.x, v0.y, v0.y
      lt r1.x, r1.x, v0.x
      mul r1.y, v0.y, l(10.000000)
      lt r1.y, v0.x, r1.y
      and r1.x, r1.y, r1.x
      eq r1.y, v0.z, l(0.000000)
      and r1.x, r1.y, r1.x
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(245, 0, 0, 0), t120.xyzw
        mul r3.xyz, r6.wwww, r6.xyzx
      else 
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(196, 0, 0, 0), t120.xyzw
        mul r3.xyz, r6.wwww, r6.xyzx
      endif 
    endif 
    lt r1.xy, v0.xyxx, v0.yzyy
    and r1.x, r1.y, r1.x
    eq r1.y, v0.x, l(0.000000)
    and r1.x, r1.y, r1.x
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(238, 0, 0, 0), t120.xyzw
      mul r3.xyz, r6.wwww, r6.xyzx
    endif 
    and r1.x, r5.w, r5.z
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(246, 0, 0, 0), t120.xyzw
      mul r3.xyz, r5.wwww, r5.xyzx
    endif 
    lt r1.xy, r4.wzww, v0.xxxx
    and r1.x, r1.y, r1.x
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(247, 0, 0, 0), t120.xyzw
      mul r3.xyz, r4.wwww, r4.xyzx
    endif 
  else 
    eq r0.x, r0.x, l(199.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r4.xyzx, v0.yyyy
      mad r1.xyz, r1.xyzx, v0.xxxx, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r3.xyz, r4.xyzx, v0.zzzz, r1.xyzx
    else 
      mov r3.xyz, v0.xyzx
    endif 
  endif 
endif 
and r0.x, r0.y, r2.y
and r0.x, r2.z, r0.x
ge r0.y, r0.z, l(0.200000)
ge r0.z, l(0.800000), r0.z
and r0.y, r0.z, r0.y
and r0.x, r0.y, r0.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(150, 0, 0, 0), t120.xyzw
  eq r0.x, r2.w, l(101.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(245, 0, 0, 0), t120.xyzw
    add r0.xyz, r0.xyzx, r0.xyzx
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(137, 0, 0, 0), t120.wxyz
    mul r3.xyz, r0.xyzx, r1.xxxx
  else 
    eq r0.x, r2.w, l(102.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(236, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r1.x, l(137, 0, 0, 0), t120.wxyz
      mul r3.xyz, r0.xyzx, r1.xxxx
    else 
      eq r0.x, r2.w, l(103.000000)
      if_nz r0.x
        ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(212, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r1.x, l(137, 0, 0, 0), t120.wxyz
        mul r3.xyz, r0.xyzx, r1.xxxx
      else 
        eq r0.x, r2.w, l(199.000000)
        if_nz r0.x
          ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r0.xyz, r0.xyzx, v0.yyyy
          mad r0.xyz, r2.xyzx, v0.xxxx, r0.xyzx
          ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r0.xyz, r1.xyzx, v0.zzzz, r0.xyzx
          ld_indexable(texture1d)(float,float,float,float) r1.x, l(137, 0, 0, 0), t120.wxyz
          mul r3.xyz, r0.xyzx, r1.xxxx
        endif 
      endif 
    endif 
  endif 
endif 
mul r0.x, cb2[0].w, cb2[0].y
mul r0.x, r0.x, cb2[13].x
mul r2.yzw, r3.xxyz, r0.xxxx
add r0.x, v1.w, l(-0.500000)
mul r0.x, |r0.x|, l(15.000000)
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
mul r0.y, r1.w, l(1.100000)
ge r0.z, r0.x, l(0.066667)
and r0.z, r0.z, l(0x3f800000)
mul r0.y, r0.y, r0.z
mul r0.y, r0.y, v0.w
mad_sat r0.x, r0.x, l(0.150000), r0.y
mul r2.x, r0.x, v0.w
add r0.x, cb2[11].x, l(0.500000)
round_ni r0.x, r0.x
ge r0.x, l(0.500000), r0.x
dp3 r0.y, v1.xyzx, v1.xyzx
sqrt r0.y, r0.y
div r0.y, r0.y, cb2[2].w
add r0.y, r0.y, l(-0.572500)
mad_sat r0.y, r0.y, l(-19.047615), l(1.000000)
mul r1.xyzw, r2.xyzw, r0.yyyy
movc r1.xyzw, r0.xxxx, r1.xyzw, r2.xyzw
mul r2.w, r1.x, cb2[11].y
mul r2.xyz, r1.yzwy, cb1[90].yyyy
eq r0.x, r0.w, l(0.000000)
movc r0.x, r0.x, l(1.000000), r0.w
mul o0.xyzw, r0.xxxx, r2.xyzw
ret 
// Approximately 208 instruction slots used
