;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.2.0.2 GalMap Fuel Scooping Stars Mod By Fred89210 -- v1.102.0
;------------------------------------------------------------------------------------------------------
;
; This Mod allows to display the Scoopable Stars in a Single Color in order to recognize it easily.
; You can also change the color of Non Sequence Stars (Black Holes and Neutron Stars) in filter view.
;
; IMPORTANT INFORMATION:
; In filter view Class-G Stars cannot be separated from Class-C Stars so Class-C Stars appear in
; the same color as Fuel Scooping Stars.
; Class-C Stars are rare, it may be useful to disable them from the galaxy map filter.
;
;------------------------------------------------------------------------------------------------------
;
;------------------------------------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  ---------------------------------------------------
;------------------------------------------------------------------------------------------------------
[Constants]
;------------------------------------------------------------------------------------------------------
;  ** GalMap Non Sequence Stars (Black Holes & Neutron Stars) Custom Colour Filter Mode **
;------------------------------------------------------------------------------------------------------
; Set z312 value
; 200 = Elite default
; 100 = Custom Color
;------------------------------------------------------------------------------------------------------
w312 = 200
;
;------------------------------------------------------------------------------------------------------
;  ** GalMap Non Sequence Stars (black holes & Neutron Stars) Custom Colour Filter Mode **
;  Brightness managed by w196 (Fuel Scooping Stars in Filter Mode)
;------------------------------------------------------------------------------------------------------
; Red
x312 = 1
; Green
y312 = 0
; Blue
z312 = 1
;
;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Filter Mode **
;------------------------------------------------------------------------------------------------------
; Set z311 value
; 200 = Elite default
; 100 = Custom Color
;------------------------------------------------------------------------------------------------------
z311 = 200
;
;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Filter Mode**
;------------------------------------------------------------------------------------------------------
; Red
x313 = 1
; Green
y313 = 0.2502
; Blue
z313 = 0
;Alpha, can be used up to 20 without problem
w313 = 20
;
;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Realistic Mode **
;------------------------------------------------------------------------------------------------------
; Set y311 value
; 200 = Elite default
; 100 = Custom Color
;------------------------------------------------------------------------------------------------------
y311 = 200
;
;------------------------------------------------------------------------------------------------------
;  ** GalMap Fuel Scooping Stars Custom Colour Realistic Mode **
;------------------------------------------------------------------------------------------------------
; Red
x314 = 0
; Green
y314 = 1
; Blue
z314 = 0
;Alpha
w314 = 10

;------------------------------------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -----------------------------------------------------------
;------------------------------------------------------------------------------------------------------
[KeyToogle-Filter-Mode]
; Filter Mode Keybind
Key = 0x8f
type = cycle
z311 = 200,100

;------------------------------------------------------------------------------------------------------
[KeyToogle-Realistic-Mode]
; Realistic Mode Keybind
Key = 0x8f
type = cycle
y311 = 200,100