;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.0 U19.00 No Message Box Mod By CMDR FRED89210 -- v0.04.2 beta
;------------------------------------------------------------------------------------------------------
;
; When you are in Ship or SRV, this Mod allows you to Hide the Message Boxes that appear
; in the Lower Right Corner, such as when Creating a Route.
;
; Other Message Boxes, such as when you are On Foot or those in the Menus, will still be displayed.
;
; This Mod is in Beta Testing and could therefore cause unexpected behavior.
;
; Special Thanks to Alec Turner for his contribution.
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[Constants]
;--------------------------------------------------------------------------
;  ** Message Boxes at Startup **
;--------------------------------------------------------------------------
; Set global $MessageBox value
; 1 = Elite Default/Recommended
; 0 = Message Boxes OFF at Startup
;--------------------------------------------------------------------------
global $MessageBox =1

;--------------------------------------------------------------------------
;  ** DO NOT modify this Setting. Black Screen Protection. **
;--------------------------------------------------------------------------
global $Popup =0

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
;--------------------------------------------------------------------------
[KeyToogle-MessageBox]
; Message Boxes Keybind
Key =0x8f
type = cycle
$MessageBox = 0, 1

;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
[ShaderOverride-Cursor]
; Cursor Shader U19.00
hash = f01f0329d0460c74
allow_duplicate_hash = overrule
checktextureoverride = ps-t0
local $cursorpst0 = ps-t0
if $cursorpst0 == 7642
	Preset = PopupON
endif

[TextureOverride-Cursor-Texture]
; Cursor Texture U19.00
hash = b7642083
filter_index = 7642

[ShaderOverride-Main-Menu-Shadow]
; Main Menu Shadow Shader U19.00
hash = 6cb8a82f6d4ba4b8
allow_duplicate_hash = overrule
Preset = PopupON

[PresetPopupON]
; Black Screen Protection
$Popup = 1

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE FILTERS -------------------------------
;--------------------------------------------------------------------------
[TextureOverride-Message-Boxes-Texture]
; Message Boxes Texture U19.00
hash = 63d70840
match_priority= 0
;checktextureoverride = ps-t1
if $MessageBox == 0 
	if $Popup == 0 && z140 == 1
		ps-t1 = ResourceReplace-Message-Boxes-Skip
	endif
endif
;--------------------------------------------------------------------------
[ResourceReplace-Message-Boxes-Skip]
handling = skip
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
