
[Constants]

;------------------------------------------------------------------------------------------------------
; Krait (Phantom & Mk II) Cockpit Lights Options
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Turn off Bloom only on Front Upper Lights
; 2 - Remove light bulb from Front Upper Lights
; 3 - Blackout (horizontal black lines on Upper Lights)
; 4 - All Internal lights off (Front upper lights, plus overhead lights, and square red lights on dashboard. Note a small glow will remain on the dashboard as it's controlled by another shader)
w83 = 2

;------------------------------------------------------------------------------------------------------
; Asp (Explorer & Scout) Cockpit Lights Options
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Remove light bulb from Side lights (left and right)
; 2 - Remove light bulbs from Side Lights, Floor Lights, and Overhead Light
x163 = 2

;------------------------------------------------------------------------------------------------------
; Corvette Bright Round Lights
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Custom Colour (see below)
; 2 - Remove bulb
; 199 - XML
y163 = 199

; Corvette Round Lights Custom Colour (y163 = 1)
; Elite orange RGB(1, 0.42, 0)
; Red
x164 = 0

; Green
y164 = 0.5

; Blue
z164 = 1

; Brightness (for Custom & XML modes) (0.1 for low brightness)
w164 = 0.1

;------------------------------------------------------------------------------------------------------
; Corvette Lights under dashboard (and other white lights around the cabin)
;------------------------------------------------------------------------------------------------------
; 0 - Off
; 1 - On
z163 = 0

;------------------------------------------------------------------------------------------------------
; Corvette Core Dynamics Logo Brightness
; (Default = 1.0; Low brightness = 0.2)
;------------------------------------------------------------------------------------------------------
y165 = 0.2

;------------------------------------------------------------------------------------------------------
; Anaconda Lights
; Custom is the better option for these lights
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Custom Colour (see below)
; 2 - Remove bulb
; 199 - XML
x167 = 1

; Anaconda Lights Custom Colour (x167 = 1)
; Red
x161 = 0.15

; Green
y161 = 0.05

; Blue
z161 = 1

; Brightness (for Custom & XML modes)
w161 = 1.0

;------------------------------------------------------------------------------------------------------
; Imperial Stripe Lights
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Custom Colour (see below)
; 2 - Remove bulb
; 199 - XML
w163 = 1

; Cutter Stripe Lights Custom Colour (w163 = 1)
; Red
x162 = 1

; Green
y162 = 0

; Blue
z162 = 0

; Brightness (for Custom & XML modes)
w162 = 0.5

;------------------------------------------------------------------------------------------------------
; Cutter Accessories
; Set Cabin lighting, Stripe Lights & Accessories to XML colour for colour harmony)
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Custom Colour (see below)
; 2 - Remove bulb
; 199 - XML
w165 = 199

; Cutter Accessories Custom Colour (w165 = 1)
; Value range 0.0 to 2.0
; Red
x166 = 0.4

; Green
y166 = 0

; Blue
z166 = 2

; Brightness (for Custom & XML modes)
w166 = 1.0

;------------------------------------------------------------------------------------------------------
; Chieftain / Challenger Lights
; (Crusader has a separate shader and will be modded later)
;------------------------------------------------------------------------------------------------------
; 0 - Off
; 1 - On
y167 = 0

;------------------------------------------------------------------------------------------------------
; Cockpit Lights Shaders (Don't edit this section. See Options above)
;------------------------------------------------------------------------------------------------------
[ShaderOverride-ba35cd277913c01d]
hash = ba35cd277913c01d

; Cockpit accessories
x165 = ps-t3

[TextureOverride-ps-t3-9ca46911]
hash = 9ca46911

; Corvette logo
filter_index = 5

[TextureOverride-ps-t3-89248c1a]
hash = 89248c1a

; Cutter Accessories
filter_index = 7

[ShaderOverride-322e7e0e1d1ee6d9]
hash = 322e7e0e1d1ee6d9

; Internal cockpit lights
x83 = ps-t2
z83 = ps-t5

[TextureOverride-ps-t2-49964693]
hash = 49964693

; Krait Cockpit Lights Texture
filter_index = 1

[TextureOverride-ps-t2-f90d1bcb]
hash = f90d1bcb

; AspX Cockpit Lights Texture
filter_index = 2

[TextureOverride-ps-t2-8a7bdabe]
hash = 8a7bdabe

; Corvette, lights under dash and on ceiling
filter_index = 3

[TextureOverride-ps-t5-696f6170]
hash = 696f6170

; Corvette, large round lights
filter_index = 4

[TextureOverride-ps-t2-f9fa8737]
hash = f9fa8737

; Anaconda
filter_index = 8

[TextureOverride-ps-t2-208db0eb]
hash = 208db0eb

; Chieftain
filter_index = 9

[TextureOverride-ps-t2-f1714057]
hash = f1714057

; Challenger
filter_index = 9

[TextureOverride-ps-t2-7066a6fe]
hash = 7066a6fe

; Cutter / Clipper Stripe Lights Texture
filter_index = 6

[TextureOverride-ps-t2-72c7965b]
hash = 72c7965b

; iEagle Stripe Lights Texture
filter_index = 6

[TextureOverride-ps-t2-d827fdaa]
hash = d827fdaa

; iEagle Round lights
filter_index = 6

[TextureOverride-ps-t2-9bece48c]
hash = 9bece48c

; Courier Stripe Lights Texture
filter_index = 6

[TextureOverride-ps-t2-be6ac6eb]
hash = be6ac6eb

; Imp Chair Stripe Lights Texture
filter_index = 6
