//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[13];                    // Offset:    0 Size:   208
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[347];                   // Offset:    0 Size:  5552
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float       
// TEXCOORD                 4   xyzw        1     NONE   float       
// TEXCOORD                 6   xyzw        2     NONE   float   xyz 
// TEXCOORD                 7   xyzw        3     NONE   float       
// TEXCOORD                 8   xy          4     NONE   float   xy  
// SV_PrimitiveID           0   x           5   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[13], immediateIndexed
dcl_constantbuffer CB1[347], immediateIndexed
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v2.xyz
dcl_input_ps linear v4.xy
dcl_input_ps_sgv constant v5.x, primitive_id
dcl_output o0.xyzw
dcl_temps 17
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v4.xyxx, t2.xyzw, s1
dp3 r1.x, v2.xyzx, cb1[293].xyzx
add r1.x, r1.x, -cb1[346].x
lt r1.y, r1.x, l(0.000000)
if_nz r1.y
  mad_sat r1.x, r1.x, cb1[342].x, cb1[342].y
  mov r2.xyz, v2.xyzx
  mov r2.w, l(1.000000)
  dp4 r3.x, r2.xyzw, cb1[316].xyzw
  dp4 r3.y, r2.xyzw, cb1[324].xyzw
  dp4 r1.y, r2.xyzw, cb1[332].xyzw
  mov_sat r2.xyzw, r3.xxyy
  div r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), cb1[343].xxyy
  mad r2.xyzw, r2.xyzw, cb1[343].xxyy, l(-0.500000, -0.500000, -0.500000, -0.500000)
  frc r1.zw, r2.yyyw
  add r2.xyzw, -r1.zzww, r2.xyzw
  mad r4.xyz, r1.zzzz, l(-0.550321, -0.550321, -0.550321, 0.000000), l(0.550321, 1.100642, 1.650964, 0.000000)
  mul r5.xyz, r4.xyzx, r4.xyzx
  mul r6.xyz, r4.xyzx, r5.xyzx
  mul r1.z, r6.x, l(4.000000)
  mad r7.x, r5.y, r4.y, -r1.z
  mad r1.z, r6.x, l(-1.500000), r6.y
  mad r6.w, r1.z, l(-4.000000), r6.z
  mad r1.z, r5.x, r4.x, r7.x
  add r1.z, r6.w, r1.z
  add r7.y, -r1.z, l(1.000000)
  mad r4.xyz, r1.wwww, l(-0.550321, -0.550321, -0.550321, 0.000000), l(0.550321, 1.100642, 1.650964, 0.000000)
  mul r5.xyz, r4.xyzx, r4.xyzx
  mul r8.xyz, r4.xyzx, r5.xyzx
  mul r1.z, r8.x, l(4.000000)
  mad r7.z, r5.y, r4.y, -r1.z
  mad r1.z, r8.x, l(-1.500000), r8.y
  mad r8.w, r1.z, l(-4.000000), r8.z
  mad r1.z, r5.x, r4.x, r7.z
  add r1.z, r8.w, r1.z
  add r7.w, -r1.z, l(1.000000)
  add r2.xyzw, r2.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
  add r4.xy, r6.xwxx, r7.xyxx
  add r4.zw, r7.zzzw, r8.xxxw
  div r5.xyzw, r7.xyzw, r4.xyzw
  add r2.xyzw, r2.xyzw, r5.xyzw
  mul r2.xyzw, r3.xyzw, r2.xyzw
  sample_l_indexable(texture2d)(float,float,float,float) r1.zw, r2.xzxx, t0.zwxy, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r3.xy, r2.yzyy, t0.xyzw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r2.xz, r2.xwxx, t0.xzyw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r2.yw, r2.ywyy, t0.zxwy, s1, l(0.000000)
  add r2.xz, -r2.yywy, r2.xxzx
  mad r2.xy, r4.xxxx, r2.xzxx, r2.ywyy
  add r1.zw, r1.zzzw, -r3.xxxy
  mad r1.zw, r4.xxxx, r1.zzzw, r3.xxxy
  add r1.zw, -r2.xxxy, r1.zzzw
  mad r1.zw, r4.zzzz, r1.zzzw, r2.xxxy
  mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 1.442695, 1.442695)
  exp r1.zw, r1.zzzw
  add r1.y, -r1.y, l(1.000000)
  mul r1.y, r1.y, cb1[279].z
  mul r1.y, r1.y, l(1.442695)
  exp r1.y, r1.y
  mul r2.x, cb1[279].z, cb1[279].x
  mul r2.x, r1.y, r2.x
  mul r2.x, r2.x, l(0.010000)
  mul r2.x, r2.x, r2.x
  mad r1.w, -r1.z, r1.z, r1.w
  max r1.w, r2.x, r1.w
  add r2.x, -r1.z, r1.y
  mad r2.x, r2.x, r2.x, r1.w
  div r1.w, r1.w, r2.x
  add r2.x, cb1[279].y, l(-1.000000)
  add r1.w, r1.w, l(-1.000000)
  div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
  mul_sat r1.w, r1.w, r2.x
  mad r2.x, r1.w, l(-2.000000), l(3.000000)
  mul r1.w, r1.w, r1.w
  ge r1.y, r1.z, r1.y
  mad r1.z, -r2.x, r1.w, l(1.000000)
  movc r1.y, r1.y, l(1.000000), r1.z
  add r1.z, -r1.y, cb2[6].x
  mad r1.x, r1.x, r1.z, r1.y
else 
  mov r1.x, cb2[6].x
endif 
add r1.y, r0.w, l(-0.000010)
lt r1.y, r1.y, l(0.000000)
discard_nz r1.y
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(1.600000, 1.600000, 1.600000, 0.000000)
exp r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb2[0].xxxx
mul r0.xyz, r0.xyzx, cb2[8].xyzx
mad r1.x, cb2[12].y, r1.x, -cb2[12].y
add r1.x, r1.x, l(1.000000)
mul r0.xyz, r0.xyzx, r1.xxxx
mul r0.xyz, r0.xyzx, cb1[84].zzzz
mul r0.xyz, r0.xyzx, cb1[61].yyyy
mul r1.xyz, r0.yyyy, cb1[86].xyzx
mad r1.xyz, r0.xxxx, cb1[85].xyzx, r1.xyzx
mad r0.xyz, r0.zzzz, cb1[87].xyzx, r1.xyzx
dp3 r1.x, r0.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r0.xyz, r0.xyzx, -r1.xxxx
mad r1.xyz, cb2[12].xxxx, r0.xyzx, r1.xxxx
mov r1.w, r0.w
lt r2.xyzw, r1.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r0.xy, r2.zwzz, r2.xyxx
and r0.x, r0.x, r0.y
discard_nz r0.x
mul r2.xyz, r1.xyzx, cb1[90].yyyy
max r0.x, r2.y, r2.x
max r0.x, r2.z, r0.x
resinfo_indexable(texture2d)(float,float,float,float)_uint r0.yz, l(0), t2.zxyw
utof r0.yz, r0.yyzy
mul r3.xyzw, r0.zzzz, l(1.200000, 1.300000, 0.660000, 0.680000)
lt r3.xz, r3.xxzx, r0.yyyy
lt r3.yw, r0.yyyy, r3.yyyw
and r3.xy, r3.ywyy, r3.xzxx
if_nz r3.x
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(223, 0, 0, 0), t120.xyzw
  min r3.x, r2.y, r2.x
  min r3.x, r2.z, r3.x
  add r3.x, r0.x, -r3.x
  ne r3.z, r3.x, l(0.000000)
  mad r5.xyz, cb1[90].yyyy, r1.yzxy, -r2.zxyz
  eq r6.xy, r0.xxxx, r2.xyxx
  div r5.xyz, r5.xyzx, r3.xxxx
  add r3.xw, r5.yyyz, l(2.000000, 0.000000, 0.000000, 4.000000)
  movc r3.x, r6.y, r3.x, r3.w
  movc r3.x, r6.x, r5.x, r3.x
  mul r3.x, r3.x, l(60.000000)
  and r3.x, r3.x, r3.z
  lt r5.xyzw, l(0.015300, 0.473300, 0.006000, 0.286700), v4.xyxy
  lt r6.xyzw, v4.xyxy, l(0.146800, 0.633300, 0.154900, 0.466000)
  and r3.zw, r5.xxxz, r6.xxxz
  and r3.zw, r5.yyyw, r3.zzzw
  and r3.zw, r6.yyyw, r3.zzzw
  or r3.z, r3.w, r3.z
  and r3.z, r3.z, l(1)
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(226, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.z, l(133, 0, 0, 0), t120.xyzw
    eq r3.w, r3.z, l(199.000000)
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r2.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r6.xyz, r7.xyzx, r2.zzzz, r6.xyzx
      mov r6.w, r1.w
    else 
      eq r3.z, r3.z, l(100.000000)
      mul r7.xyz, r0.xxxx, r5.xyzx
      mul r7.w, r0.w, r5.w
      mov r2.w, r1.w
      movc r6.xyzw, r3.zzzz, r7.xyzw, r2.xyzw
    endif 
    mul r5.xyzw, r5.wwww, r6.xyzw
  else 
    mov r5.xyz, r2.xyzx
    mov r5.w, r1.w
  endif 
  lt r6.xyzw, l(0.161500, 0.287900, 0.742200, 0.277200), v4.xyxy
  lt r7.xyzw, v4.xyxy, l(0.299200, 0.594800, 0.993600, 0.290800)
  and r3.zw, r6.xxxz, r7.xxxz
  and r3.zw, r6.yyyw, r3.zzzw
  and r3.zw, r7.yyyw, r3.zzzw
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(212, 0, 0, 0), t120.xyzw
    ge r2.w, r3.x, l(59.000000)
    ge r3.z, l(65.000000), r3.x
    and r2.w, r2.w, r3.z
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(170, 0, 0, 0), t120.xyzw
      eq r2.w, r7.w, l(1.000000)
      if_nz r2.w
        mul r1.xyz, r0.xxxx, r7.xyzx
        mul r5.xyzw, r1.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      endif 
    else 
      ge r2.w, r3.x, l(11.000000)
      ge r3.z, l(16.799999), r3.x
      and r2.w, r2.w, r3.z
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(134, 0, 0, 0), t120.xzwy
        eq r3.z, r2.w, l(100.000000)
        if_nz r3.z
          mul r5.xyz, r0.xxxx, r6.xyzx
          mul r5.w, r0.w, r6.w
        else 
          eq r3.z, r2.w, l(101.000000)
          if_nz r3.z
            ld_indexable(texture1d)(float,float,float,float) r3.z, l(213, 0, 0, 0), t120.xywz
            mul r6.xyz, r2.yyyy, r6.xyzx
            mul r5.xyz, r3.zzzz, r6.xyzx
          else 
            eq r2.w, r2.w, l(199.000000)
            if_nz r2.w
              ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r7.xyz, r2.yyyy, r7.xyzx
              mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r5.xyz, r7.xyzx, r2.zzzz, r6.xyzx
              mov r5.w, r1.w
            endif 
          endif 
        endif 
      endif 
    endif 
    mul r5.xyzw, r6.wwww, r5.xyzw
  endif 
  lt r6.xyzw, l(0.015200, 0.981200, 0.316000, 0.383900), v4.xyxy
  lt r7.xyzw, v4.xyxy, l(0.268700, 0.997500, 0.485800, 0.404500)
  and r6.xz, r6.xxzx, r7.xxzx
  and r6.xy, r6.ywyy, r6.xzxx
  and r6.xy, r7.ywyy, r6.xyxx
  or r2.w, r3.w, r6.x
  and r2.w, r2.w, l(1)
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(215, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(135, 0, 0, 0), t120.yzwx
    eq r3.z, r2.w, l(199.000000)
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r2.yyyy, r8.xyzx
      mad r6.xzw, r6.xxzw, r2.xxxx, r8.xxyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r8.xyz, r8.xyzx, r2.zzzz, r6.xzwx
      mov r8.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r9.xyz, r0.xxxx, r7.xyzx
      mul r9.w, r0.w, r7.w
      movc r8.xyzw, r2.wwww, r9.xyzw, r5.xyzw
    endif 
    mul r5.xyzw, r7.wwww, r8.xyzw
  endif 
  if_nz r6.y
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(216, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(135, 0, 0, 0), t120.xzwy
    eq r3.z, r2.w, l(199.000000)
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r2.yyyy, r8.xyzx
      mad r7.xyz, r7.xyzx, r2.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r8.xyzx, r2.zzzz, r7.xyzx
      mov r7.w, r1.w
    else 
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(94, 0, 0, 0), t120.xyzw
      eq r2.w, r2.w, l(100.000000)
      mul r9.xyz, r0.xxxx, r6.xyzx
      mul r9.w, r0.w, r6.w
      lt r3.zw, r2.zzzx, r2.xxxz
      mul r10.xyz, r0.xxxx, r8.xyzx
      mul r10.w, r0.w, r8.w
      movc r8.xyzw, r3.wwww, r10.xyzw, r5.xyzw
      movc r8.xyzw, r3.zzzz, r9.xyzw, r8.xyzw
      movc r7.xyzw, r2.wwww, r8.xyzw, r5.xyzw
    endif 
    mul r5.xyzw, r6.wwww, r7.xyzw
  endif 
  lt r6.xyzw, l(0.318500, 0.416700, 0.000000, 0.670700), v4.xyxy
  lt r7.xyzw, v4.xyxy, l(0.334900, 0.487500, 0.321900, 0.287000)
  and r3.zw, r6.xxxz, r7.xxxz
  and r2.w, r6.y, r3.z
  and r2.w, r7.y, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(218, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(135, 0, 0, 0), t120.xywz
    eq r3.z, r2.w, l(199.000000)
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r2.yyyy, r9.xyzx
      mad r7.xyz, r7.xyzx, r2.xxxx, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r9.xyzx, r2.zzzz, r7.xyzx
      mul r5.xyzw, r8.wwww, r1.xyzw
    else 
      ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(217, 0, 0, 0), t120.wxyz
      eq r2.w, r2.w, l(100.000000)
      mul r10.xyz, r0.xxxx, r9.yzwy
      mul r10.w, r9.x, r9.x
      mov r9.w, r1.w
      mul r10.xyzw, r9.xxxw, r10.xyzw
      lt r6.xy, r2.zxzz, r2.xzxx
      mul r11.xyz, r0.xxxx, r8.xyzx
      mul r11.w, r8.w, r8.w
      mov r9.x, r8.w
      mul r8.xyzw, r9.xxxw, r11.xyzw
      movc r8.xyzw, r6.yyyy, r8.xyzw, r5.xyzw
      movc r8.xyzw, r6.xxxx, r10.xyzw, r8.xyzw
      movc r5.xyzw, r2.wwww, r8.xyzw, r5.xyzw
    endif 
  endif 
  ge r7.xyz, v4.yxxy, l(-0.010000, 0.527300, 0.523200, 0.000000)
  and r2.w, r3.w, r7.x
  and r2.w, r7.w, r2.w
  if_nz r2.w
    lt r3.zw, l(0.000000, 0.000000, 0.086200, 0.000000), v4.xxxy
    lt r6.xy, v4.xyxx, l(0.236200, 0.108700, 0.000000, 0.000000)
    and r2.w, r3.z, r6.x
    and r2.w, r3.w, r2.w
    and r2.w, r6.y, r2.w
    if_z r2.w
      lt r3.zw, l(0.000000, 0.000000, 0.163700, 0.116700), v4.xxxy
      lt r6.xy, v4.xyxx, l(0.228000, 0.190000, 0.000000, 0.000000)
      and r2.w, r3.z, r6.x
      and r2.w, r3.w, r2.w
      and r2.w, r6.y, r2.w
      if_z r2.w
        ge r2.w, r3.x, l(-10.000000)
        ge r3.z, l(10.000000), r3.x
        and r2.w, r2.w, r3.z
        lt r3.z, v4.y, l(0.116700)
        and r2.w, r2.w, r3.z
        if_z r2.w
          ld_indexable(texture1d)(float,float,float,float) r2.w, l(136, 0, 0, 0), t120.yzwx
          eq r3.z, r2.w, l(100.000000)
          if_nz r3.z
            ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(221, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(222, 0, 0, 0), t120.xyzw
            lt r3.x, l(25.000000), r3.x
            lt r3.zw, r2.xxxz, r2.zzzx
            or r3.x, r3.z, r3.x
            mul r9.xyz, r0.xxxx, r9.xyzx
            mul r10.w, r0.w, r9.w
            mul r10.xyz, r9.wwww, r9.xyzx
            mul r8.xyz, r0.xxxx, r8.xyzx
            min r9.w, r0.w, r8.w
            mul r9.xyz, r8.wwww, r8.xyzx
            movc r8.xyzw, r3.wwww, r9.xyzw, r5.xyzw
            movc r5.xyzw, r3.xxxx, r10.xyzw, r8.xyzw
          else 
            eq r2.w, r2.w, l(199.000000)
            if_nz r2.w
              ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
              ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r8.xyz, r2.yyyy, r8.xyzx
              mad r3.xzw, r3.xxzw, r2.xxxx, r8.xxyz
              ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r5.xyz, r8.xyzx, r2.zzzz, r3.xzwx
              mov r5.w, r1.w
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
  lt r8.xyzw, v4.xyxy, l(0.158200, 0.685300, 0.198800, 0.737600)
  and r2.w, r6.z, r8.x
  and r2.w, r6.w, r2.w
  and r2.w, r8.y, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(231, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(136, 0, 0, 0), t120.xyzw
    eq r3.x, r2.w, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r2.yyyy, r9.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r9.xxyz
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r9.xyzx, r2.zzzz, r3.xzwx
      mov r9.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r10.xyz, r0.xxxx, r6.xyzx
      mul r10.w, r0.w, r6.w
      movc r9.xyzw, r2.wwww, r10.xyzw, r5.xyzw
    endif 
    mul r5.xyzw, r6.wwww, r9.xyzw
  endif 
  ld_indexable(texture1d)(float,float,float,float) r2.w, l(136, 0, 0, 0), t120.xzwy
  eq r6.xyzw, r2.wwww, l(100.000000, 199.000000, 102.000000, 101.000000)
  lt r9.xyzw, l(0.168000, 0.631900, 0.216000, 0.599900), v4.xyxy
  and r2.w, r8.z, r9.x
  and r3.x, r9.y, r2.w
  and r3.z, r8.w, r3.x
  lt r10.xyzw, v4.xyxx, l(0.246800, 0.702900, 0.297100, 0.515000)
  and r3.w, r9.z, r10.x
  and r7.x, r9.w, r3.w
  and r7.w, r10.y, r7.x
  or r3.z, r3.z, r7.w
  lt r11.xyzw, l(0.264100, 0.321300, 0.385800, 0.743500), v4.xxyx
  and r8.xy, r10.zwzz, r11.xyxx
  and r8.z, r9.y, r8.x
  and r9.x, r8.w, r8.z
  or r3.z, r3.z, r9.x
  and r3.z, r3.z, l(1)
  mul r12.xyz, r0.xxxx, r4.xyzx
  mul r12.w, r4.w, r4.w
  mov r13.x, r4.w
  mov r13.w, r1.w
  mul r12.xyzw, r12.xyzw, r13.xxxw
  movc r14.xyzw, r3.zzzz, r12.xyzw, r5.xyzw
  movc r5.xyzw, r6.xxxx, r14.xyzw, r5.xyzw
  if_nz r6.y
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r9.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r9.xzw, r2.yyyy, r9.xxzw
      mad r4.xyz, r4.xyzx, r2.xxxx, r9.xzwx
      ld_indexable(texture1d)(float,float,float,float) r9.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r13.xyz, r9.xzwx, r2.zzzz, r4.xyzx
      mul r5.xyzw, r4.wwww, r13.xyzw
    endif 
  endif 
  if_nz r6.z
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(224, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r14.xyzw, l(225, 0, 0, 0), t120.xyzw
    lt r15.xyzw, v4.yyyy, l(0.665300, 0.632000, 0.705300, 0.672000)
    and r3.x, r3.x, r15.x
    and r3.z, r7.x, r15.y
    or r3.x, r3.z, r3.x
    and r3.z, r8.z, r15.x
    or r3.x, r3.z, r3.x
    and r3.x, r3.x, l(1)
    movc r12.xyzw, r3.xxxx, r12.xyzw, r5.xyzw
    lt r16.xyzw, l(0.665700, 0.632300, 0.705700, 0.672300), v4.yyyy
    and r3.xz, r2.wwww, r16.xxzx
    and r3.x, r15.z, r3.x
    and r6.xy, r3.wwww, r16.ywyy
    and r3.w, r15.w, r6.x
    or r3.x, r3.w, r3.x
    and r6.xz, r8.xxxx, r16.xxzx
    and r3.w, r15.z, r6.x
    or r3.x, r3.w, r3.x
    and r3.x, r3.x, l(1)
    mul r15.xyz, r0.xxxx, r4.yzwy
    mul r15.w, r4.x, r4.x
    mov r4.w, r13.w
    mul r15.xyzw, r4.xxxw, r15.xyzw
    movc r12.xyzw, r3.xxxx, r15.xyzw, r12.xyzw
    and r3.x, r8.w, r3.z
    and r3.z, r10.y, r6.y
    or r3.x, r3.z, r3.x
    and r3.z, r8.w, r6.z
    or r3.x, r3.z, r3.x
    and r3.x, r3.x, l(1)
    mul r10.xyz, r0.xxxx, r14.xyzx
    mul r10.w, r14.w, r14.w
    mov r4.x, r14.w
    mul r4.xyzw, r4.xxxw, r10.xyzw
    movc r5.xyzw, r3.xxxx, r4.xyzw, r12.xyzw
  endif 
  if_nz r6.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(46, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(47, 0, 0, 0), t120.xyzw
    or r2.w, r2.w, r8.x
    and r2.w, r9.y, r2.w
    and r2.w, r8.w, r2.w
    and r2.w, r2.w, l(1)
    mul r9.xyzw, r2.xxxx, r4.xyzx
    add r10.xyzw, v4.yyyy, l(-0.526200, -0.526200, -0.526200, -0.496900)
    mad r10.xyzw, -r10.xyzw, l(9.460738, 9.460738, 9.460738, 9.708738), l(2.000000, 2.000000, 2.000000, 2.000000)
    mul r10.xyzw, r2.xxxx, r10.xyzw
    mad r6.xyzw, r6.xyzx, r6.wwww, -r4.xyzx
    mad r12.xyzw, r10.wxyz, r6.wxyz, r9.wxyz
    mov r14.xyz, r12.yzwy
    mov r14.w, r5.w
    mul r14.xyzw, r4.wwww, r14.xyzw
    movc r14.xyzw, r2.wwww, r14.xyzw, r5.xyzw
    mad r12.yz, r10.wwww, r6.yyzy, r9.yyzy
    mov r12.w, r14.w
    mul r4.xyzw, r4.wwww, r12.xyzw
    movc r5.xyzw, r7.wwww, r4.xyzw, r14.xyzw
  endif 
  lt r4.xyzw, v4.yxyx, l(0.237500, 0.721700, 0.301700, 0.727800)
  and r2.w, r4.x, r8.y
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(228, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(105, 0, 0, 0), t120.zxyw
    eq r3.x, r3.x, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.yyyy, r6.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r6.xxyz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r6.xyzx, r2.zzzz, r3.xzwx
      mov r5.w, r0.w
    endif 
    mul r5.xyz, r2.wwww, r5.xyzx
    min r2.w, r2.w, l(1.000000)
    mul r5.w, r2.w, r5.w
  endif 
  and r3.xz, r4.yywy, r7.yyzy
  and r2.w, r4.z, r3.x
  and r3.x, r11.z, r3.z
  lt r4.xyzw, v4.yxyx, l(0.389200, 0.822000, 0.094200, 0.880600)
  and r3.x, r3.x, r4.x
  or r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(121, 0, 0, 0), t120.yzwx
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(105, 0, 0, 0), t120.zxyw
    eq r3.x, r3.x, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.yyyy, r6.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r6.xxyz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r6.xyzx, r2.zzzz, r3.xzwx
      mov r5.w, r0.w
    endif 
    mul r5.xyz, r2.wwww, r5.xyzx
    min r2.w, r2.w, l(1.000000)
    mul r5.w, r2.w, r5.w
  endif 
  and r2.w, r4.y, r11.w
  lt r6.xyzw, l(0.000000, 0.816500, 0.778300, 0.610500), v4.yxyx
  and r2.w, r2.w, r6.x
  and r2.w, r4.z, r2.w
  and r3.x, r4.w, r6.y
  and r3.x, r6.z, r3.x
  lt r4.xyzw, v4.yxyx, l(0.795800, 0.669200, 0.429200, 0.987700)
  and r3.x, r3.x, r4.x
  or r2.w, r2.w, r3.x
  if_nz r2.w
    add r2.w, r2.y, r2.y
    lt r2.w, r2.w, r2.x
    mul r3.x, r2.y, l(4.000000)
    lt r3.x, r2.x, r3.x
    and r2.w, r2.w, r3.x
    lt r3.x, r2.z, r2.y
    and r2.w, r2.w, r3.x
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.yyyy, r6.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r6.xxyz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r6.xyzx, r2.zzzz, r3.xzwx
      mov r5.w, r0.w
    endif 
  endif 
  and r2.w, r4.y, r6.w
  lt r6.xyzw, l(0.395800, 0.803500, 0.987500, 0.530000), v4.yxyx
  and r2.w, r2.w, r6.x
  and r2.w, r4.z, r2.w
  and r3.x, r4.w, r6.y
  and r3.x, r6.z, r3.x
  lt r4.xyzw, v4.yxyx, l(0.991700, 0.720300, 0.504200, 0.484300)
  and r3.x, r3.x, r4.x
  or r2.w, r2.w, r3.x
  and r2.w, r2.w, l(1)
  mul r3.x, r2.x, l(0.600000)
  movc r5.xyz, r2.wwww, r3.xxxx, r5.xyzx
  and r2.w, r4.y, r6.w
  lt r3.xzw, l(0.452500, 0.000000, 0.315100, 0.489200), v4.yyxy
  and r2.w, r2.w, r3.x
  and r2.w, r4.z, r2.w
  lt r3.x, r2.x, r2.z
  and r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(184, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(138, 0, 0, 0), t120.xyzw
    eq r3.x, r2.w, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r2.yyyy, r7.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r7.xyzx, r2.zzzz, r4.xyzx
      mov r5.w, r0.w
    else 
      mul r4.xyz, r0.xxxx, r6.xyzx
      min r3.x, r6.w, l(1.000000)
      eq r2.w, r2.w, l(100.000000)
      add r7.xyz, r4.xyzx, r4.xyzx
      mul r7.w, r0.w, r3.x
      movc r5.xyzw, r2.wwww, r7.xyzw, r5.xyzw
    endif 
    mul r5.xyz, r6.wwww, r5.xyzx
  endif 
  and r2.w, r4.w, r3.z
  and r2.w, r3.w, r2.w
  lt r3.x, v4.y, l(0.519200)
  and r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(109, 0, 0, 0), t120.yzwx
    eq r3.xz, r2.wwww, l(100.000000, 0.000000, 199.000000, 0.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(149, 0, 0, 0), t120.xyzw
      mul r5.xyz, r0.xxxx, r4.xyzx
      mul r5.w, r0.w, r4.w
    endif 
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r2.yyyy, r4.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r4.xxyz
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r4.xyzx, r2.zzzz, r3.xzwx
      mov r5.w, r13.w
    endif 
  endif 
else 
  mov r5.xyz, r2.xyzx
  mov r5.w, r1.w
endif 
if_nz r3.y
  lt r3.xyzw, l(0.015200, 0.006100, 0.049000, 0.018800), v4.xyyx
  lt r4.xyzw, v4.xyyx, l(0.988300, 0.013500, 0.057600, 1.000000)
  and r3.xyzw, r3.xyzw, r4.xyzw
  or r2.w, r3.z, r3.y
  and r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(232, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(137, 0, 0, 0), t120.yzwx
    eq r3.x, r2.w, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.yyyy, r6.xyzx
      mad r3.xyz, r3.xyzx, r2.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r6.xyz, r6.xyzx, r2.zzzz, r3.xyzx
      mov r6.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r7.xyz, r0.xxxx, r4.xyzx
      mul r7.w, r0.w, r4.w
      movc r6.xyzw, r2.wwww, r7.xyzw, r5.xyzw
    endif 
    mul r5.xyzw, r4.wwww, r6.xyzw
  endif 
  lt r2.w, l(0.011700), v4.y
  and r2.w, r2.w, r3.w
  lt r3.x, v4.y, l(0.050900)
  and r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(233, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(137, 0, 0, 0), t120.xzwy
    eq r4.x, r2.w, l(199.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.yyyy, r6.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r6.xyzx, r2.zzzz, r4.xyzx
      mov r4.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r6.xyz, r0.xxxx, r3.xyzx
      mul r6.w, r0.w, r3.w
      movc r4.xyzw, r2.wwww, r6.xyzw, r5.xyzw
    endif 
    mul r5.xyzw, r3.wwww, r4.xyzw
  endif 
endif 
mul r3.xyzw, r0.zzzz, l(0.910000, 0.920000, 3.420000, 3.480000)
ge r2.w, r0.y, r3.x
lt r3.xy, r0.yyyy, r3.ywyy
and r2.w, r2.w, r3.x
if_nz r2.w
  ge r2.w, v4.x, l(0.000000)
  ge r3.xw, l(0.270000, 0.000000, 0.000000, 0.300000), v4.xxxy
  and r2.w, r2.w, r3.x
  and r2.w, r3.w, r2.w
  if_nz r2.w
    lt r3.xw, r2.yyyz, r2.xxxy
    and r2.w, r3.w, r3.x
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.yyyy, r6.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r6.xyzx, r2.zzzz, r4.xyzx
      mov r5.w, r1.w
    endif 
  endif 
endif 
lt r2.w, r3.z, r0.y
and r2.w, r3.y, r2.w
if_nz r2.w
  ge r3.xy, v4.xyxx, l(0.187900, 0.740400, 0.000000, 0.000000)
  ge r3.zw, l(0.000000, 0.000000, 0.732100, 0.860600), v4.xxxy
  and r2.w, r3.z, r3.x
  and r2.w, r3.y, r2.w
  and r2.w, r3.w, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(145, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(133, 0, 0, 0), t120.yzwx
    eq r4.x, r2.w, l(199.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.yyyy, r6.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r6.xyzx, r2.zzzz, r4.xyzx
      mul r5.xyzw, r3.wwww, r1.xyzw
    else 
      eq r1.y, r2.w, l(100.000000)
      mul r4.xyz, r0.xxxx, r3.xyzx
      mul r4.w, r3.w, r3.w
      mov r1.x, r3.w
      mul r3.xyzw, r1.xxxw, r4.xyzw
      movc r5.xyzw, r1.yyyy, r3.xyzw, r5.xyzw
    endif 
  endif 
endif 
mul r1.xy, r0.zzzz, l(1.600000, 1.601000, 0.000000, 0.000000)
ge r0.z, r0.y, r1.x
lt r0.y, r0.y, r1.y
and r0.y, r0.y, r0.z
if_nz r0.y
  ult r0.y, l(1), v5.x
  if_nz r0.y
    lt r3.xyzw, l(0.540000, 0.445400, 0.039900, 0.442500), v4.xxyx
    lt r4.xyzw, v4.xxyx, l(0.554800, 0.460800, 0.064500, 0.471800)
    and r1.xyz, r3.xywx, r4.xywx
    or r0.y, r1.y, r1.x
    and r0.y, r3.z, r0.y
    and r0.y, r4.z, r0.y
    lt r1.xy, l(0.530400, 0.075000, 0.000000, 0.000000), v4.xyxx
    lt r3.xy, v4.xyxx, l(0.559000, 0.082100, 0.000000, 0.000000)
    and r0.z, r1.x, r3.x
    or r0.z, r0.z, r1.z
    and r0.z, r1.y, r0.z
    and r0.z, r3.y, r0.z
    or r0.y, r0.z, r0.y
    and r0.y, r0.y, l(1)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r0.y, l(141, 0, 0, 0), t120.yxzw
      eq r0.z, r0.y, l(199.000000)
      if_nz r0.z
        ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r3.xyz, r2.yyyy, r3.xyzx
        mad r1.xyz, r1.xyzx, r2.xxxx, r3.xyzx
        ld_indexable(texture1d)(float,float,float,float) r2.xyw, l(152, 0, 0, 0), t120.xywz
        mad r1.xyz, r2.xywx, r2.zzzz, r1.xyzx
        mul o0.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        mov o0.w, r1.w
      else 
        ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(55, 0, 0, 0), t120.xyzw
        eq r0.yz, r0.yyyy, l(0.000000, 100.000000, 101.000000, 0.000000)
        or r0.y, r0.z, r0.y
        mul r1.xyz, r0.xxxx, r1.xyzx
        mul r2.w, r0.w, r1.w
        mul r2.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        movc o0.xyzw, r0.yyyy, r2.xyzw, r5.xyzw
      endif 
    else 
      mov o0.xyzw, r5.xyzw
    endif 
  else 
    mov o0.xyzw, r5.xyzw
  endif 
else 
  mov o0.xyzw, r5.xyzw
endif 
ret 
// Approximately 760 instruction slots used
