//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 2   xyzw        0     NONE   float   xy  
// TEXCOORD                 3   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 3
min r0.x, v0.y, v0.x
lt r0.x, r0.x, l(0.150000)
mul r0.yzw, v1.xxyz, cb1[84].zzzz
mul r0.yzw, r0.yyzw, cb1[61].yyyy
mul r0.yzw, r0.yyzw, cb1[90].yyyy
add r0.yzw, r0.yyzw, r0.yyzw
and r0.xyz, r0.yzwy, r0.xxxx
max r0.w, r0.y, r0.x
max r0.w, r0.z, r0.w
min r1.x, r0.y, r0.x
min r1.x, r0.z, r1.x
add r1.x, r0.w, -r1.x
ne r1.y, r1.x, l(0.000000)
add r2.xyz, -r0.zxyz, r0.yzxy
eq r1.zw, r0.wwww, r0.xxxy
div r2.xyz, r2.xyzx, r1.xxxx
add r2.yz, r2.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r1.x, r1.w, r2.y, r2.z
movc r1.x, r1.z, r2.x, r1.x
mul r1.x, r1.x, l(60.000000)
and r1.x, r1.x, r1.y
ld_indexable(texture1d)(float,float,float,float) r1.y, l(139, 0, 0, 0), t120.xyzw
eq r1.z, r1.y, l(100.000000)
if_nz r1.z
  ge r1.zw, r1.xxxx, l(0.000000, 0.000000, 7.000000, 216.000000)
  ge r2.xy, l(9.000000, 218.000000, 0.000000, 0.000000), r1.xxxx
  and r1.zw, r1.zzzw, r2.xxxy
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(245, 0, 0, 0), t120.xyzw
    mul o0.xyz, r0.wwww, r2.xyzx
    mov o0.w, r2.w
  else 
    mov o0.xyz, r0.xyzx
    mov o0.w, l(1.000000)
  endif 
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(238, 0, 0, 0), t120.xyzw
    mul o0.xyz, r0.wwww, r2.xyzx
    mov o0.w, r2.w
  endif 
else 
  eq r0.w, r1.y, l(199.000000)
  if_nz r0.w
    ge r1.yz, r1.xxxx, l(0.000000, 7.000000, 216.000000, 0.000000)
    ge r1.xw, l(9.000000, 0.000000, 0.000000, 218.000000), r1.xxxx
    and r1.xy, r1.xwxx, r1.yzyy
    or r0.w, r1.y, r1.x
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r2.xyz, r0.yyyy, r2.xyzx
      mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
    endif 
  endif 
  mov o0.xyz, r0.xyzx
  mov o0.w, l(1.000000)
endif 
ret 
// Approximately 60 instruction slots used
