;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.0 Keybindings -- v2.0.2
;------------------------------------------------------------------------------------------------------
;
; This Controls the Keybindings
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[Constants]
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
;--------------------------------------------------------------------------
[KeyToogle-RadarWhiteObjects]
; White Objects: ON = 1, OFF = 0
Key = no_modifiers F1
type = cycle
x115 = 1, 0
;--------------------------------------------------------------------------
[KeyToggle-PanelOpacity]
; Ship Panel Opacity (Default 0.5)
Key = no_modifiers F2
type = cycle
transition = 250
w90 = 0.0, 0.5, 1.0
;--------------------------------------------------------------------------
[KeyToogle-AmbientLightsBrightness]
; Ambient Lights Brightness (Default 0.5)
Key = no_modifiers F3
type = cycle
transition = 250
w69 = 0.0, 0.5, 1.0, 1.5, 2, 2.5
;--------------------------------------------------------------------------
[KeyToogle-RadarGridBrightness]
; Radar Grid Brightness (Default 0.5)
Key = no_modifiers F4
type = cycle
transition = 250
w237 = 0.0, 0.1, 0.5, 1.0
;--------------------------------------------------------------------------
[KeyToogle-ShieldOff]
; Shows/Hides Own Shield
Key = 0x8f
type = toggle
transition = 250
release_transition = 250
w228 = 0
;--------------------------------------------------------------------------
[KeyToggle-Bloom]
; Sunglasses Mode (Bloom)
Key = 0x8f
type = toggle
y83 = 0
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------