//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[349];                   // Offset:    0 Size:  5584
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 5   xyzw        3     NONE   float   xyzw
// TEXCOORD                 9   xyzw        4     NONE   float   xyzw
// TEXCOORD                10   xyzw        5     NONE   float   xyzw
// TEXCOORD                13   xyzw        6     NONE   float   xyzw
// TEXCOORD                16   xyzw        7     NONE   float   xyzw
// TEXCOORD                17   xyzw        8     NONE   float   xy  
// TEXCOORD                18   xyz         9     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[349], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyzw
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xy
dcl_input_ps linear v9.xyz
dcl_output o0.xyzw
dcl_temps 13
div r0.xy, v1.xyxx, v1.zzzz
mad r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.z, -r0.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t0.xyzw, s1
add r0.x, r0.x, -v1.z
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
add r0.x, v3.w, l(-0.010000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
add r0.x, cb1[348].x, l(0.000010)
div r0.x, cb1[348].x, r0.x
dp3 r0.y, v5.xyzx, v5.xyzx
sqrt r0.y, r0.y
mul r0.z, v6.w, l(0.500000)
mad_sat r0.y, r0.y, l(0.050000), -r0.z
max r0.z, cb1[348].x, l(0.010000)
div_sat r0.z, v4.w, r0.z
add r0.z, -r0.y, r0.z
mad r0.x, r0.x, r0.z, r0.y
add r0.y, r0.x, l(-0.001000)
lt r0.y, r0.y, l(0.000000)
discard_nz r0.y
add r0.yzw, v3.zzxy, -v7.zzxy
dp3 r1.x, r0.yzwy, r0.yzwy
sqrt r1.x, r1.x
add r1.x, r1.x, l(-0.010000)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
max r1.x, v7.w, l(0.176809)
add r1.yzw, -v0.zzxy, v9.zzxy
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mul r1.yzw, r1.yyzw, r2.xxxx
mul r2.x, r0.z, r0.z
add r2.yzw, -v3.xxyz, v9.xxyz
dp3 r3.x, r2.wyzw, -r0.yzwy
div r2.x, r3.x, r2.x
lt r3.x, r2.x, l(0.000000)
dp3 r2.y, r2.yzwy, r2.yzwy
lt r2.z, l(1.000000), r2.x
add r3.yzw, -r0.zzwy, v3.xxyz
add r3.yzw, -r3.yyzw, v9.xxyz
dp3 r2.w, r3.yzwy, r3.yzwy
mad r3.yzw, r2.xxxx, -r0.zzwy, v3.xxyz
add r3.yzw, -r3.yyzw, v9.xxyz
dp3 r2.x, r3.yzwy, r3.yzwy
sqrt r2.xyw, r2.xyxw
movc r2.x, r2.z, r2.w, r2.x
movc r2.x, r3.x, r2.y, r2.x
lt r2.y, l(0.500000), v2.w
mad r2.z, v8.x, l(2.000000), l(-1.000000)
div_sat r2.x, r2.x, v6.w
movc r2.x, r2.y, r2.z, r2.x
mad r2.z, -r2.x, r2.x, l(1.000000)
sqrt r2.z, r2.z
mul r2.z, r2.z, v6.w
div r2.z, r2.z, r1.x
max r3.y, r2.z, l(0.000001)
div r1.x, v8.y, r1.x
mad r4.xyz, -r1.yzwy, r1.xxxx, v9.zxyz
add r5.xyz, r4.yzxy, -v0.xyzx
dp3 r1.x, r5.xyzx, r5.xyzx
sqrt r1.x, r1.x
add r2.z, -r1.x, v5.w
add r1.x, -r1.x, v1.w
min r5.x, r1.x, r3.y
mov r3.xz, -r3.yyyy
max r5.y, r2.z, r3.x
movc r2.yz, r2.yyyy, r5.xxyx, r3.yyzy
add r1.x, -r2.z, r2.y
lt r2.y, r1.x, l(0.000000)
discard_nz r2.y
ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(256, 0, 0, 0), t120.xyzw
min r2.y, r5.w, l(1.000000)
mul r2.x, r2.x, r2.x
itof r2.w, cb1[347].w
div r1.x, r1.x, r2.w
sqrt r2.w, v3.w
min r2.w, r2.w, l(1.000000)
mad r3.x, r2.w, l(-2.000000), l(3.000000)
mul r2.w, r2.w, r2.w
mul r2.w, r2.w, r3.x
min r2.w, r2.w, l(1.000000)
mul r2.w, r2.w, v0.w
mul r2.w, r2.w, l(0.200000)
add r3.x, cb1[346].w, -cb1[347].x
mad r3.x, v2.w, r3.x, cb1[347].x
mul r2.w, r2.w, r3.x
dp3 r3.x, -r0.yzwy, -r0.yzwy
rsq r3.x, r3.x
mul r0.yzw, -r0.yyzw, r3.xxxx
mul_sat r2.w, r2.w, l(3.333333)
mad r3.x, r2.w, l(-2.000000), l(3.000000)
mul r2.w, r2.w, r2.w
mul r2.w, r2.w, r3.x
mov r3.xzw, l(0,0,0,0)
mov r4.w, r2.z
mov r5.w, l(1.000000)
mov r6.x, l(0)
loop 
  ftoi r6.y, r6.x
  ige r6.z, r6.y, cb1[347].w
  if_nz r6.z
    break 
  endif 
  mad r7.xyz, r1.yzwy, r4.wwww, r4.xyzx
  div r6.z, r4.w, r3.y
  mad r6.z, r6.z, r6.z, r2.x
  add r8.xyz, -r7.yzxy, v6.xyzx
  dp3 r6.w, r8.xyzx, r8.xyzx
  sqrt r6.w, r6.w
  mul r8.xyz, r0.yzwy, r6.wwww
  mul r9.xyz, r8.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000)
  mad r10.xyz, r7.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r9.xyzx
  round_ni r11.xyz, r10.yzxy
  frc r10.xyz, r10.xyzx
  mul r12.xyz, r10.xyzx, r10.xyzx
  mad r10.xyz, r10.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
  mad r11.xy, r11.zzzz, l(37.000000, 17.000000, 0.000000, 0.000000), r11.xyxx
  mul r6.w, r10.x, r12.x
  mad r10.xy, r12.yzyy, r10.yzyy, r11.xyxx
  add r10.xy, r10.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  mul r10.xy, r10.xyxx, l(0.003906, 0.003906, 0.000000, 0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r10.xy, r10.xyxx, t1.xyzw, s0, l(-100.000000)
  add r7.w, -r10.y, r10.x
  mad r6.w, r6.w, r7.w, r10.y
  mad r9.xyz, r7.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r9.xyzx
  round_ni r10.xyz, r9.yzxy
  frc r9.xyz, r9.xyzx
  mul r11.xyz, r9.xyzx, r9.xyzx
  mad r9.xyz, r9.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
  mad r10.xy, r10.zzzz, l(37.000000, 17.000000, 0.000000, 0.000000), r10.xyxx
  mul r7.w, r9.x, r11.x
  mad r9.xy, r11.yzyy, r9.yzyy, r10.xyxx
  add r9.xy, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  mul r9.xy, r9.xyxx, l(0.003906, 0.003906, 0.000000, 0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r9.xy, r9.xyxx, t1.xyzw, s0, l(-100.000000)
  add r8.w, -r9.y, r9.x
  mad r7.w, r7.w, r8.w, r9.y
  mad r6.w, r7.w, l(0.500000), r6.w
  mad r7.xyz, r8.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000), r7.xyzx
  round_ni r8.xyz, r7.yzxy
  frc r7.xyz, r7.xyzx
  mul r9.xyz, r7.xyzx, r7.xyzx
  mad r7.xyz, r7.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
  mad r8.xy, r8.zzzz, l(37.000000, 17.000000, 0.000000, 0.000000), r8.xyxx
  mul r7.x, r7.x, r9.x
  mad r7.yz, r9.yyzy, r7.yyzy, r8.xxyx
  add r7.yz, r7.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
  mul r7.yz, r7.yyzy, l(0.000000, 0.003906, 0.003906, 0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r7.yz, r7.yzyy, t1.zxyw, s0, l(-100.000000)
  add r7.y, -r7.z, r7.y
  mad r7.x, r7.x, r7.y, r7.z
  mad r6.w, r7.x, l(0.250000), r6.w
  mad_sat r6.z, r6.w, l(0.571429), -r6.z
  mad r6.w, r6.z, l(-2.000000), l(3.000000)
  mul r6.z, r6.z, r6.z
  mul r6.z, r6.z, r6.w
  mul r6.z, r2.w, r6.z
  mul r6.z, r1.x, -r6.z
  exp r6.z, r6.z
  mul r6.w, r5.w, r6.z
  mad r6.z, -r5.w, r6.z, r5.w
  mul r6.z, r5.w, r6.z
  mad r3.xzw, r6.zzzz, v2.xxyz, r3.xxzw
  add r4.w, r1.x, r4.w
  iadd r6.y, r6.y, l(1)
  itof r6.x, r6.y
  mov r5.w, r6.w
endloop 
mul r0.yzw, r3.xxzw, v4.xxyz
add r1.x, -r5.w, l(1.000000)
mul r1.w, r0.x, r1.x
mul r0.xyz, r0.xxxx, r0.yzwy
mul r0.xyz, r0.xyzx, cb1[145].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.w, l(234, 0, 0, 0), t120.xywz
ld_indexable(texture1d)(float,float,float,float) r2.x, l(100, 0, 0, 0), t120.zxyw
eq r2.x, r2.x, l(11.000000)
eq r2.z, r0.w, l(199.000000)
and r2.z, r2.x, r2.z
if_nz r2.z
  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r4.xyz, r0.yyyy, r4.xyzx
  mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
  ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r1.xyz, r4.xyzx, r0.zzzz, r3.xyzx
  mul o0.xyzw, r2.yyyy, r1.xyzw
else 
  min r3.xyz, r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  ne r2.z, r0.w, l(200.000000)
  and r2.z, r2.x, r2.z
  mul r3.xyz, r0.xyzx, r3.xyzx
  movc r1.xyz, r2.zzzz, r3.xyzx, r0.xyzx
  eq r0.xy, r0.wwww, l(100.000000, 101.000000, 0.000000, 0.000000)
  eq r0.z, r2.y, l(0.000000)
  and r0.z, r0.z, r0.y
  or r0.x, r0.z, r0.x
  and r0.x, r2.x, r0.x
  mul r3.xyzw, r2.yyyy, r1.xyzw
  movc r1.xyzw, r0.xxxx, r3.xyzw, r1.xyzw
  ne r0.x, r2.y, l(0.000000)
  and r0.x, r0.x, r0.y
  and r0.x, r2.x, r0.x
  mul r0.y, r2.y, l(100.000000)
  mul r0.yzw, r0.yyyy, r1.xxyz
  movc o0.xyz, r0.xxxx, r0.yzwy, r1.xyzx
  mov o0.w, r1.w
endif 
ret 
// Approximately 211 instruction slots used
