//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[2];                     // Offset:    0 Size:    32
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[146];                   // Offset:    0 Size:  2336
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_constantbuffer CB1[146], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 7
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
mul r1.xyz, r0.xyzx, cb2[0].xxxx
mul r0.xyz, r1.xyzx, cb2[1].xyzx
mul r0.xyzw, r0.xyzw, cb2[1].wwww
dp4 r1.x, r0.xyzw, r0.xyzw
add r1.x, r1.x, l(-0.001000)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r0.xyz, r0.xyzx, cb1[145].yyyy
ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(84, 0, 0, 0), t120.xyzw
eq r2.xyzw, r1.xxxx, l(49.000000, 48.000000, 53.000000, 52.000000)
add r1.w, r0.y, r0.y
lt r1.w, r1.w, r0.x
and r1.w, r1.w, r2.x
lt r2.x, r0.z, r0.y
and r1.w, r1.w, r2.x
if_nz r1.w
  eq r3.xy, r1.yyyy, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(85, 0, 0, 0), t120.xyzw
    max r1.w, r0.y, r0.x
    max r1.w, r0.z, r1.w
    mul r5.yzw, r4.xxyz, r1.wwww
    mul r1.w, r0.w, r4.w
  else 
    mov r5.yzw, r0.xxyz
    mov r1.w, r0.w
  endif 
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r4.xyz, r0.yyyy, r4.xyzx
    mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r5.yzw, r4.xxyz, r0.zzzz, r3.xxyz
    mov r1.w, r0.w
  endif 
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(85, 0, 0, 0), t120.wxyz
  mul r5.x, r1.w, r2.x
else 
  mov r5.xyzw, r0.wxyz
endif 
if_nz r2.y
  ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(86, 0, 0, 0), t120.xyzw
  eq r1.w, r1.z, l(199.000000)
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r0.yyyy, r6.xyzx
    mad r4.xyz, r4.xyzx, r0.xxxx, r6.xyzx
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r5.yzw, r6.xxyz, r0.zzzz, r4.xxyz
    mov r5.x, r0.w
  else 
    eq r1.z, r1.z, l(100.000000)
    max r1.w, r0.y, r0.x
    max r1.w, r0.z, r1.w
    mul r4.xyz, r3.xyzx, r1.wwww
    mul r4.w, r0.w, r3.w
    movc r5.xyzw, r1.zzzz, r4.wxyz, r5.xyzw
  endif 
  mul r5.x, r3.w, r5.x
endif 
ne r1.z, r1.y, l(200.000000)
if_nz r1.z
  eq r1.zw, r1.xxxx, l(0.000000, 0.000000, 51.000000, 50.000000)
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r4.xyz, r0.yyyy, r4.xyzx
    mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r5.yzw, r4.xxyz, r0.zzzz, r3.xxyz
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(98, 0, 0, 0), t120.xywz
    mul r5.x, r0.w, r1.z
  else 
    eq r2.xy, r1.xxxx, l(47.000000, 46.000000, 0.000000, 0.000000)
    mul r3.xy, r0.xxxx, l(1.000000, 0.680000, 0.000000, 0.000000)
    mov r3.z, l(0)
    movc r4.xyz, r2.xxxx, r3.xyzx, r5.yzwy
    movc r5.yzw, r2.yyyy, r3.xxzz, r4.xxyz
  endif 
  ld_indexable(texture1d)(float,float,float,float) r1.z, l(97, 0, 0, 0), t120.xyzw
  eq r1.z, r1.z, l(100.000000)
  and r1.z, r1.z, r1.w
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(98, 0, 0, 0), t120.xyzw
    max r1.z, r0.y, r0.x
    max r1.z, r0.z, r1.z
    mul r5.yzw, r3.xxyz, r1.zzzz
    mul r1.z, r3.w, r3.w
    mul r5.x, r0.w, r1.z
  endif 
endif 
if_nz r2.z
  ld_indexable(texture1d)(float,float,float,float) r1.z, l(111, 0, 0, 0), t120.yzxw
  eq r2.xyz, r1.zzzz, l(100.000000, 0.000000, 199.000000, 0.000000)
  or r1.z, r2.y, r2.x
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(110, 0, 0, 0), t120.xyzw
    max r1.z, r0.y, r0.x
    max r1.z, r0.z, r1.z
    mul r5.yzw, r3.xxyz, r1.zzzz
    mul r5.x, r0.w, r3.w
  endif 
  if_nz r2.z
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r0.yyyy, r3.xyzx
    mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r5.yzw, r3.xxyz, r0.zzzz, r2.xxyz
    mov r5.x, r0.w
  endif 
endif 
if_nz r2.w
  ld_indexable(texture1d)(float,float,float,float) r1.z, l(97, 0, 0, 0), t120.xywz
  eq r1.zw, r1.zzzz, l(0.000000, 0.000000, 1.000000, 0.000000)
  if_nz r1.z
    eq r1.yz, r1.yyyy, l(0.000000, 100.000000, 199.000000, 0.000000)
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(85, 0, 0, 0), t120.xyzw
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r5.yzw, r2.xxyz, r1.yyyy
      mul r5.x, r0.w, r2.w
    endif 
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.yyyy, r3.xyzx
      mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.yzw, r3.xxyz, r0.zzzz, r2.xxyz
      mov r5.x, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(85, 0, 0, 0), t120.wxyz
    mul r5.x, r0.x, r5.x
  endif 
  discard_nz r1.w
endif 
ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(191, 0, 0, 0), t120.xyzw
eq r0.w, r0.w, l(100.000000)
eq r1.x, r1.x, l(54.000000)
and r0.w, r0.w, r1.x
if_nz r0.w
  mul r0.xyz, r5.xxxx, r0.xyzx
  mul r5.yzw, r0.xxyz, l(0.000000, 0.020000, 0.020000, 0.020000)
endif 
mov o0.xyzw, r5.yzwx
ret 
// Approximately 151 instruction slots used
