//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[11];                    // Offset:    0 Size:   176
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[146];                   // Offset:    0 Size:  2336
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyz         0     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[11], immediateIndexed
dcl_constantbuffer CB1[146], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_output o0.xyzw
dcl_temps 4
mov_sat r0.x, cb2[0].y
mul r0.w, r0.x, cb2[10].x
mul r1.xyz, v0.xyzx, cb2[0].yyyy
mul r0.xyz, r1.xyzx, cb1[145].yyyy
ld_indexable(texture1d)(float,float,float,float) r1.x, l(138, 0, 0, 0), t120.yxzw
eq r1.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(240, 0, 0, 0), t120.xyzw
  mul r2.xyzw, r0.xxxw, r2.xyzw
else 
  mov r2.xyzw, r0.xyzw
endif 
if_nz r1.y
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r3.xyz, r0.yyyy, r3.xyzx
  mad r0.xyw, r1.xyxz, r0.xxxx, r3.xyxz
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
  mad o0.xyz, r1.xyzx, r0.zzzz, r0.xywx
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(240, 0, 0, 0), t120.wxyz
  mul o0.w, r0.x, r2.w
else 
  mov o0.xyzw, r2.xyzw
endif 
ret 
// Approximately 25 instruction slots used
