//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[6];                     // Offset:    0 Size:    96
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[299];                   // Offset:    0 Size:  4784
//
// }
//
// Resource bind info for t0
// {
//
//   struct t0_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  struct         r/o             t0      1 
// t1                                texture  float4     2darray             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// t4                                texture  float4     2darray             t4      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy  
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz 
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         2     NONE   float   xyz 
// __USER_VERTEX_M_TEXCOORD     0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[6], immediateIndexed
dcl_constantbuffer CB1[299], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_structured t0, 80
dcl_resource_texture2darray (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture2darray (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 6
and r0.x, v0.x, l(0x80000000)
utof r0.x, r0.x
dp3 r0.y, v1.xyzx, v1.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v1.xxyz
mul r1.xyz, r0.wyzw, v2.yzxy
mad r1.xyz, r0.zwyz, v2.zxyz, -r1.xyzx
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
movc r1.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
mov r2.xy, v3.xyxx
mov r2.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.x, r2.xyzx, t3.xyzw, s0
sample_indexable(texture2darray)(float,float,float,float) r3.xyzw, r2.xyzx, t4.xyzw, s0
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r4.xyzw, v0.y, l(64), t0.xyzw
dp3 r1.w, r3.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r4.xyz, r1.wwww, r4.xyzx, -r3.xyzx
mad r3.xyz, r4.wwww, r4.xyzx, r3.xyzx
mad r4.xyz, r0.xxxx, -r3.xyzx, r3.xyzx
add r3.xyz, r3.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r3.xyz, r0.xxxx, r3.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mul r4.xyz, r4.xyzx, cb2[2].xxxx
mul r5.xyz, r3.xyzx, cb2[2].yyyy
mul r1.w, r3.w, cb2[2].z
mad r3.xyz, cb2[2].yyyy, r3.xyzx, -r4.xyzx
mad o1.xyz, r0.xxxx, r3.xyzx, r4.xyzx
sample_indexable(texture2darray)(float,float,float,float) r2.xy, r2.xyzx, t2.xyzw, s0
mad r2.xy, r2.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r0.x, r2.xyxx, r2.xyxx
add r0.x, r0.x, l(-1.000000)
max r0.x, -r0.x, l(0.000000)
sqrt r0.x, r0.x
mul r0.xyz, r0.yzwy, r0.xxxx
mad r0.xyz, r2.xxxx, v2.xyzx, r0.xyzx
mad r0.xyz, r2.yyyy, r1.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r0.w, v0.y, l(16), t0.xxxx
ftoi r1.x, r0.w
and r1.y, r1.x, l(0x80000000)
utof r1.y, r1.y
ne r1.y, r1.y, l(0.000000)
if_nz r1.y
  and r1.x, r1.x, l(255)
  itof r1.x, r1.x
  ftou r1.y, r0.w
  ubfe r2.yz, l(0, 8, 8, 0), l(0, 8, 16, 0), r1.yyyy
  ftou r2.x, r1.x
  utof r1.xyz, r2.xyzx
  mul r1.xyz, r1.xyzx, l(0.003922, 0.003922, 0.003922, 0.000000)
else 
  mad r2.xy, v3.xyxx, cb2[4].xyxx, cb2[4].zwzz
  ftou r0.w, r0.w
  utof r2.z, r0.w
  sample_indexable(texture2darray)(float,float,float,float) r1.xyz, r2.xyzx, t1.xyzw, s0
endif 
mul r1.xyz, r1.xyzx, cb2[3].xyzx
mul r1.xyz, r1.xyzx, cb2[3].wwww
mul r1.xyz, r1.xyzx, cb1[1].wwww
mul r1.xyz, r1.xyzx, cb1[55].xxxx
max o0.x, r1.w, l(0.001000)
dp3 r2.y, r0.xyzx, cb1[296].xyzx
dp3 r2.z, r0.xyzx, cb1[297].xyzx
dp3 r0.x, r0.xyzx, -cb1[298].xyzx
mad r0.x, r0.x, l(8.000000), l(8.000000)
sqrt r0.x, r0.x
div r0.xy, r2.yzyy, r0.xxxx
add o0.yz, r0.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
mul r0.xyz, r1.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.w, l(118, 0, 0, 0), t120.yzwx
eq r1.xyzw, r0.wwww, l(21.000000, 22.000000, 23.000000, 24.000000)
or r0.w, r1.y, r1.x
or r0.w, r1.z, r0.w
or r0.w, r1.w, r0.w
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(163, 0, 0, 0), t120.xyzw
  eq r1.xy, r0.wwww, l(1.000000, 199.000000, 0.000000, 0.000000)
  if_nz r1.x
    max r0.w, r0.y, r0.x
    max r0.w, r0.z, r0.w
    ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(162, 0, 0, 0), t120.xwyz
    mul r2.xyz, r0.wwww, r1.xzwx
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(123, 0, 0, 0), t120.xzwy
    mov r2.w, l(1.000000)
    mul o3.xyzw, r0.wwww, r2.xyzw
  else 
    mov o3.xyz, r0.xyzx
    mov o3.w, l(1.000000)
  endif 
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.yyyy, r2.xyzx
    mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r1.xyz, r2.xyzx, r0.zzzz, r1.xyzx
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(123, 0, 0, 0), t120.xzwy
    mov r1.w, l(1.000000)
    mul o3.xyzw, r0.wwww, r1.xyzw
  endif 
else 
  mov o3.xyz, r0.xyzx
  mov o3.w, l(1.000000)
endif 
mov o0.w, l(0)
mov o1.w, cb2[5].w
mov o2.xyz, r5.xyzx
mov o2.w, l(1.000000)
ret 
// Approximately 109 instruction slots used
