//
//
//   using 3Dmigoto v1.3.16 on Tue Oct 17 23:56:42 2023
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   xy          0     NONE    uint   xy
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz
// __USER_VERTEX_M_LIGHTINGPOSITION     0   xyz         2     NONE   float   xyz
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         3     NONE   float   xyz
// __USER_VERTEX_M_TEXCOORD     0   xy          4     NONE   float   xy
// SV_POSITION              0   xyzw        5      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[347], dynamicIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_raw t0
dcl_resource_raw t1
dcl_resource_raw t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_structured t5, 4
dcl_resource_texturecubearray (float,float,float,float) t6
dcl_resource_buffer (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_structured t10, 80
dcl_resource_texture2darray (float,float,float,float) t11
dcl_resource_texture2darray (float,float,float,float) t12
dcl_resource_texture2darray (float,float,float,float) t13
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xy
dcl_input_ps_siv linear noperspective v5.xy, position
dcl_output o0.xyzw
dcl_temps 26
dcl_indexableTemp x0[2], 4
and r0.x, v0.x, l(0x80000000)
dp3 r0.y, v1.xyzx, v1.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v1.xxyz
mul r1.xyz, r0.wyzw, v3.yzxy
mad r1.xyz, r0.zwyz, v3.zxyz, -r1.xyzx
movc r1.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
mov r2.xy, v4.xyxx
mov r2.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r3.xy, r2.xyzx, t11.xyzw, s0
sample_indexable(texture2darray)(float,float,float,float) r4.xyzw, r2.xyzx, t13.xyzw, s0
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r5.xyzw, v0.y, l(64), t10.xyzw
dp3 r0.x, r4.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r5.xyz, r0.xxxx, r5.xyzx, -r4.xyzx
mad r4.xyz, r5.wwww, r5.xyzx, r4.xyzx
mad r5.xyz, r3.xxxx, -r4.xyzx, r4.xyzx
add r4.xyz, r4.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r3.xzw, r3.xxxx, r4.xxyz, l(0.040000, 0.000000, 0.040000, 0.040000)
mul r4.xyz, r5.xyzx, cb2[1].xxxx
mul r5.xyz, r3.xzwx, cb2[1].yyyy
mul r0.x, r4.w, cb2[1].z
sample_indexable(texture2darray)(float,float,float,float) r2.xy, r2.xyzx, t12.xyzw, s0
mad r2.xy, r2.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999984682, -0.999984682, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
add r1.w, r1.w, l(-1.000000)
max r1.w, -r1.w, l(0.000000)
sqrt r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
mad r0.yzw, r2.xxxx, v3.xxyz, r0.yyzw
mad r0.yzw, r2.yyyy, r1.xxyz, r0.yyzw
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
max r0.x, r0.x, l(0.001000)
movc r1.x, cb2[0].x, l(0x00020000), l(0)
dp3 r2.x, cb1[296].xyzx, v2.xyzx
dp3 r2.y, cb1[297].xyzx, v2.xyzx
dp3 r2.z, cb1[298].xyzx, v2.xyzx
utof r1.y, cb1[246].w
div r1.yz, v5.xxyx, r1.yyyy
round_ni r1.yz, r1.yyzy
ftou r1.yz, r1.yyzy
log r1.w, r2.z
mul r1.w, r1.w, cb1[245].z
mad r1.w, r1.w, l(0.693147182), cb1[245].w
ftoi r1.w, r1.w
iadd r4.w, cb1[246].z, l(-1)
imax r1.w, r1.w, l(0)
imin r1.w, r4.w, r1.w
imad r1.y, cb1[246].x, r1.z, r1.y
imul null, r1.z, cb1[246].y, cb1[246].x
imad r1.y, r1.z, r1.w, r1.y
dp3 r6.x, r0.yzwy, cb1[296].xyzx
dp3 r6.y, r0.yzwy, cb1[297].xyzx
dp3 r6.z, r0.yzwy, cb1[298].xyzx
dp3 r0.y, r6.xyzx, r6.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r6.xxyz
dp3 r1.z, r2.xyzx, r2.xyzx
rsq r1.z, r1.z
mul r6.xyz, r1.zzzz, r2.xyzx
max r7.x, r0.x, l(0.050000)
dp3 r0.x, v2.xyzx, cb1[293].xyzx
add r8.xyzw, r0.xxxx, -cb1[340].xyzw
add r9.xyz, r0.xxxx, -cb1[341].xyzx
add r0.x, r0.x, -cb1[346].x
lt r1.w, r0.x, l(0.000000)
dp3_sat r7.y, r0.yzwy, -r6.xyzx
mad_sat r0.x, r0.x, cb1[342].x, cb1[342].y
lt r8.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzw
and r8.xyzw, r8.xyzw, l(1, 2, 3, 4)
lt r9.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
and r9.xyz, r9.xyzx, l(5, 6, 7, 0)
umax r8.xyz, r8.xyzx, r9.xyzx
umax r4.w, r8.y, r8.x
umax r5.w, r8.w, r8.z
umax r4.w, r4.w, r5.w
mov r8.xyz, v2.xyzx
mov r8.w, l(1.000000)
dp4 r5.w, r8.xyzw, cb1[r4.w + 316].xyzw
dp4 r6.w, r8.xyzw, cb1[r4.w + 324].xyzw
dp4 r4.w, r8.xyzw, cb1[r4.w + 332].xyzw
mov_sat r8.xy, r5.wwww
mov_sat r8.zw, r6.wwww
div r9.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), cb1[343].xxyy
mad r8.xyzw, r8.xyzw, cb1[343].xxyy, l(-0.500000, -0.500000, -0.500000, -0.500000)
frc r7.zw, r8.yyyw
add r8.xyzw, -r7.zzww, r8.xyzw
mad r10.xyz, r7.zzzz, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
mul r11.xyz, r10.xyzx, r10.xyzx
mul r12.xyz, r10.xyzx, r11.xyzx
mul r5.w, r12.x, l(4.000000)
mad r13.x, r11.y, r10.y, -r5.w
mad r5.w, r12.x, l(-1.500000), r12.y
mad r12.w, r5.w, l(-4.000000), r12.z
mad r5.w, r11.x, r10.x, r13.x
add r5.w, r12.w, r5.w
add r13.y, -r5.w, l(1.000000)
mad r10.xyz, r7.wwww, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
mul r11.xyz, r10.xyzx, r10.xyzx
mul r14.xyz, r10.xyzx, r11.xyzx
mul r5.w, r14.x, l(4.000000)
mad r13.z, r11.y, r10.y, -r5.w
mad r5.w, r14.x, l(-1.500000), r14.y
mad r14.w, r5.w, l(-4.000000), r14.z
mad r5.w, r11.x, r10.x, r13.z
add r5.w, r14.w, r5.w
add r13.w, -r5.w, l(1.000000)
add r8.xyzw, r8.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
add r10.xy, r12.xwxx, r13.xyxx
add r10.zw, r13.zzzw, r14.xxxw
div r11.xyzw, r13.xyzw, r10.xyzw
add r8.xyzw, r8.xyzw, r11.xyzw
mul r8.xyzw, r9.xyzw, r8.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r7.zw, r8.xzxx, t9.zwxy, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r9.xy, r8.yzyy, t9.xyzw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r8.xz, r8.xwxx, t9.xzyw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r8.yw, r8.ywyy, t9.zxwy, s1, l(0.000000)
add r8.xz, -r8.yywy, r8.xxzx
mad r8.xy, r10.xxxx, r8.xzxx, r8.ywyy
add r7.zw, r7.zzzw, -r9.xxxy
mad r7.zw, r10.xxxx, r7.zzzw, r9.xxxy
add r7.zw, -r8.xxxy, r7.zzzw
mad r7.zw, r10.zzzz, r7.zzzw, r8.xxxy
mul r7.zw, r7.zzzw, l(0.000000, 0.000000, 1.442695, 1.442695)
exp r7.zw, r7.zzzw
add r4.w, -r4.w, l(1.000000)
mul r4.w, r4.w, cb1[279].z
mul r4.w, r4.w, l(1.442695)
exp r4.w, r4.w
mul r5.w, cb1[279].z, cb1[279].x
mul r5.w, r4.w, r5.w
mul r5.w, r5.w, l(0.010000)
mul r5.w, r5.w, r5.w
mad r6.w, -r7.z, r7.z, r7.w
max r5.w, r5.w, r6.w
add r6.w, -r7.z, r4.w
mad r6.w, r6.w, r6.w, r5.w
div r5.w, r5.w, r6.w
add r6.w, cb1[279].y, l(-1.000000)
add r5.w, r5.w, l(-1.000000)
div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
mul_sat r5.w, r5.w, r6.w
mad r6.w, r5.w, l(-2.000000), l(3.000000)
mul r5.w, r5.w, r5.w
ge r4.w, r7.z, r4.w
mad r5.w, -r6.w, r5.w, l(1.000000)
movc r4.w, r4.w, l(1.000000), r5.w
add r5.w, -r4.w, l(1.000000)
mad r0.x, r0.x, r5.w, r4.w
mul r4.w, r7.x, r7.x
mul r5.w, r4.w, r4.w
mad r3.xzw, -r3.xxzw, cb2[1].yyyy, l(1.000000, 0.000000, 1.000000, 1.000000)
mad r6.w, -r7.x, r7.x, l(2.000000)
mad r7.z, r7.y, r6.w, r4.w
mov r8.xyz, l(0,0,0,0)
mov r9.xyz, l(0,0,0,0)
mov r7.w, l(0)
loop
  uge r8.w, r7.w, cb1[263].y
  breakc_nz r8.w
  if_z r7.w
    if_nz r1.w
      mov r8.w, r0.x
    else
      mov r8.w, l(1.000000)
    endif
  else
    mov r8.w, l(1.000000)
  endif
  ge r9.w, l(0.000001), r8.w
  if_nz r9.w
    iadd r9.w, r7.w, l(1)
    mov r7.w, r9.w
    continue
  endif
  imul null, r9.w, r7.w, l(48)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyz, r9.w, t1.xyzx
  imad r9.w, l(48), r7.w, l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyz, r9.w, t1.xyzx
  mad r12.xyz, -r2.xyzx, r1.zzzz, -r11.xyzx
  dp3 r9.w, r12.xyzx, r12.xyzx
  rsq r9.w, r9.w
  mul r12.xyz, r9.wwww, r12.xyzx
  dp3_sat r9.w, r0.yzwy, -r11.xyzx
  dp3_sat r10.w, r0.yzwy, r12.xyzx
  mul r11.w, r9.w, l(0.318309963)
  mul r13.xyz, r4.xyzx, r11.wwww
  mad r11.w, r10.w, r5.w, -r10.w
  mad r10.w, r11.w, r10.w, l(1.000001)
  min r10.w, r10.w, l(1.000000)
  mul r10.w, r10.w, r10.w
  mul r10.w, r10.w, l(3.141592)
  div r10.w, r5.w, r10.w
  dp3 r11.x, -r11.xyzx, r12.xyzx
  add r11.x, -|r11.x|, l(1.000000)
  mul r11.y, r11.x, r11.x
  mul r11.y, r11.y, r11.y
  mul r11.x, r11.x, r11.y
  mad r11.xyz, r3.xzwx, r11.xxxx, r5.xyzx
  mad r11.w, r9.w, r6.w, r4.w
  mul r11.w, r7.z, r11.w
  div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
  mul r10.w, r10.w, r11.w
  mul r11.xyz, r10.wwww, r11.xyzx
  mul r11.xyz, r9.wwww, r11.xyzx
  mul r12.xyz, r10.xyzx, r13.xyzx
  mad r8.xyz, r12.xyzx, r8.wwww, r8.xyzx
  mul r10.xyz, r10.xyzx, r11.xyzx
  mad r9.xyz, r10.xyzx, r8.wwww, r9.xyzx
  iadd r7.w, r7.w, l(1)
endloop
imul null, r0.x, r1.y, l(2372)
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r0.x, r0.x, t0.xxxx
and r1.w, cb1[280].x, l(0x0000ffff)
f16tof32 r1.w, r1.w
ushr r7.w, cb1[280].x, l(16)
f16tof32 r7.w, r7.w
mad r8.w, r7.w, l(0.250000), r1.w
utof r10.xy, cb1[266].xyxx
mov r2.w, l(1.000000)
mov r11.xyz, r8.xyzx
mov r12.xyz, r9.xyzx
mov r9.w, l(0)
loop
  uge r10.z, r9.w, r0.x
  breakc_nz r10.z
  ishl r10.z, r9.w, l(2)
  imad r10.z, r1.y, l(2372), r10.z
  iadd r10.z, r10.z, l(36)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.z, r10.z, t0.xxxx
  ishl r10.z, r10.z, l(4)
  iadd r10.zw, r10.zzzz, cb1[267].zzzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r13.xyzw, r10.z, t2.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.xyzw, r10.w, t2.xyzw
  add r13.xyz, -r2.xyzx, r13.xyzx
  dp3 r10.z, r13.xyzx, r13.xyzx
  ige r10.w, r14.w, l(0)
  if_nz r10.w
    imad r10.w, l(320), r14.w, cb1[267].y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyzw, r10.w, t2.xyzw
    iadd r16.xy, r10.wwww, l(16, 32, 0, 0)
    ishr r17.xyz, r15.xyzx, l(17, 17, 17, 0)
    ibfe r18.xyz, l(14, 14, 14, 0), l(3, 3, 3, 0), r15.xyzx
    itof r19.x, r17.x
    itof r19.y, r18.x
    mul r16.zw, r19.xxxy, l(0.000000, 0.000000, 0.0000610388815, 0.000122085214)
    max r19.yz, r16.zzwz, l(0.000000, -1.000000, -1.000000, 0.000000)
    and r20.xyzw, r15.xxyy, l(4, 3, 4, 3)
    movc r19.xw, r20.zzzx, l(-1.000000,0,0,-1.000000), l(1.000000,0,0,1.000000)
    dp3 r10.w, r19.yzwy, r19.yzwy
    rsq r10.w, r10.w
    mul r21.xyz, r10.wwww, r19.wyzw
    ieq r15.xy, r20.ywyy, l(1, 1, 0, 0)
    movc r22.xyz, r15.xxxx, r21.zxyz, r21.yzxy
    movc r20.xyz, r20.yyyy, r22.xyzx, r21.xyzx
    itof r21.y, r17.y
    itof r21.z, r18.y
    mul r16.zw, r21.yyyz, l(0.000000, 0.000000, 0.0000610388815, 0.000122085214)
    max r19.yz, r16.zzwz, l(0.000000, -1.000000, -1.000000, 0.000000)
    dp3 r10.w, r19.xyzx, r19.xyzx
    rsq r10.w, r10.w
    mul r17.xyw, r10.wwww, r19.xyxz
    movc r18.xyw, r15.yyyy, r17.wxwy, r17.ywyx
    movc r17.xyw, r20.wwww, r18.xyxw, r17.xyxw
    itof r19.y, r17.z
    itof r19.z, r18.z
    mul r15.xy, r19.yzyy, l(0.0000610388815, 0.000122085214, 0.000000, 0.000000)
    max r18.yz, r15.xxyx, l(0.000000, -1.000000, -1.000000, 0.000000)
    and r15.xy, r15.zzzz, l(4, 3, 0, 0)
    movc r18.x, r15.x, l(-1.000000), l(1.000000)
    dp3 r10.w, r18.xyzx, r18.xyzx
    rsq r10.w, r10.w
    mul r18.xyz, r10.wwww, r18.xyzx
    ieq r10.w, r15.y, l(1)
    movc r19.xyz, r10.wwww, r18.zxyz, r18.yzxy
    movc r15.xyz, r15.yyyy, r19.xyzx, r18.xyzx
    ushr r10.w, r15.w, l(16)
    utof r10.w, r10.w
    mul r10.w, r10.w, l(0.0000152590219)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r16.x, t2.xyzw
    dp3 r16.x, -r13.xyzx, r20.xyzx
    dp3 r16.z, -r13.xyzx, r17.xywx
    dp3 r16.w, -r13.xyzx, r15.xyzx
    ge r15.xy, |r16.wwww|, |r16.xzxx|
    and r11.w, r15.y, r15.x
    if_nz r11.w
      lt r11.w, r16.w, l(0.000000)
      movc r12.w, r11.w, l(5), l(4)
      mov r15.yz, -r16.zzxz
      movc r15.x, r11.w, r15.z, r16.x
      mov r16.x, |r16.w|
    else
      ge r11.w, |r16.z|, |r16.x|
      if_nz r11.w
        lt r11.w, r16.z, l(0.000000)
        movc r12.w, r11.w, l(3), l(2)
        mov r15.xz, -r16.wwxw
        movc r15.y, r11.w, r15.z, r16.x
        mov r16.x, |r16.z|
      else
        lt r11.w, r16.x, l(0.000000)
        and r12.w, r11.w, l(1)
        mov r15.yz, -r16.zzwz
        movc r15.x, r11.w, r16.w, r15.z
        mov r16.x, |r16.x|
      endif
    endif
    div r11.w, cb1[266].z, r16.x
    mul r15.xy, r11.wwww, r15.xyxx
    imad r11.w, l(48), r12.w, r16.y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r11.w, t2.xyzw
    iadd r17.xy, r11.wwww, l(16, 32, 0, 0)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r17.x, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xy, r17.y, t2.xyxx
    ibfe r17.zw, l(0, 0, 16, 16), l(0, 0, 0, 0), r17.xxxy
    ishr r17.xy, r17.xyxx, l(16, 16, 0, 0)
    itof r20.xyzw, r17.zxwy
    mul r17.xyzw, r20.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r17.xyzw, r17.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    rsq r11.w, r10.z
    mul r20.xyz, r11.wwww, r13.xyzx
    dp4 r11.w, r16.xyzw, r2.xyzw
    dp4 r12.w, r19.xyzw, r2.xyzw
    div r11.w, r11.w, r12.w
    dp3_sat r12.w, r0.yzwy, r20.xyzx
    mad r14.w, r12.w, l(0.350000), r8.w
    mad_sat r12.w, r12.w, l(0.250000), cb1[280].y
    mov r15.z, -r15.x
    mad r15.xy, r15.zyzz, r17.xyxx, r17.zwzz
    add r11.w, r18.y, r11.w
    max r11.w, r11.w, l(9.999999825E-014)
    rcp r11.w, r11.w
    mad r11.w, r18.x, r11.w, -r18.w
    div_sat r11.w, r11.w, r18.z
    mad r15.xy, r15.xyxx, r10.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
    round_ni r15.zw, r15.xxxy
    add r16.xy, r15.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
    div r16.xy, r16.xyxx, r10.xyxx
    gather4_indexable(texture2d)(float,float,float,float) r17.xyzw, r16.xyxx, t3.xyzw, s1.x
    gather4_indexable(texture2d)(float,float,float,float) r16.xyzw, r16.xyxx, t3.xzwy, s1.y
    add r15.xy, -r15.zwzz, r15.xyxx
    mov r18.xz, r17.wwxw
    mov r18.yw, r16.zzzx
    mov r16.xz, r17.zzyz
    add r16.xyzw, -r18.xyzw, r16.xyzw
    mad r16.xyzw, r15.xxxx, r16.xyzw, r18.xyzw
    add r15.xz, -r16.xxyx, r16.zzwz
    mad r15.xy, r15.yyyy, r15.xzxx, r16.xyxx
    mul r15.xy, r15.xyxx, l(1.442695, 1.442695, 0.000000, 0.000000)
    exp r15.xy, r15.xyxx
    mul r11.w, r11.w, cb1[280].z
    mul r11.w, r11.w, l(1.442695)
    exp r11.w, r11.w
    mul r14.w, r14.w, cb1[280].z
    mul r14.w, r11.w, r14.w
    mul r14.w, r14.w, l(0.010000)
    mul r14.w, r14.w, r14.w
    mad r15.y, -r15.x, r15.x, r15.y
    max r14.w, r14.w, r15.y
    add r15.y, -r15.x, r11.w
    mad r15.y, r15.y, r15.y, r14.w
    div r14.w, r14.w, r15.y
    add r12.w, r12.w, l(-1.000000)
    add r14.w, r14.w, l(-1.000000)
    div r12.w, l(1.000000, 1.000000, 1.000000, 1.000000), r12.w
    mul_sat r12.w, r12.w, r14.w
    mad r14.w, r12.w, l(-2.000000), l(3.000000)
    mul r12.w, r12.w, r12.w
    mul r12.w, r12.w, r14.w
    ge r11.w, r15.x, r11.w
    min r12.w, r12.w, l(1.000000)
    add r12.w, -r12.w, l(1.000000)
    movc r11.w, r11.w, l(1.000000), r12.w
    add r12.w, -r11.w, l(1.000000)
    mad r10.w, r10.w, r12.w, r11.w
  else
    mov r10.w, l(1.000000)
  endif
  ge r11.w, l(0.000001), r10.w
  if_nz r11.w
    iadd r11.w, r9.w, l(1)
    mov r9.w, r11.w
    continue
  endif
  and r15.xy, r14.yzyy, l(1023, 0x0000ffff, 0, 0)
  utof r11.w, r15.x
  mul r16.x, r11.w, l(0.000977517106)
  ubfe r14.yw, l(0, 10, 0, 10), l(0, 10, 0, 20), r14.yyyy
  utof r14.yw, r14.yyyw
  mul r16.yz, r14.yywy, l(0.000000, 0.000977517106, 0.000977517106, 0.000000)
  mul r14.xyw, r14.xxxx, r16.xyxz
  f16tof32 r11.w, r15.y
  ushr r12.w, r14.z, l(16)
  f16tof32 r12.w, r12.w
  sqrt r14.z, r10.z
  div r13.xyz, r13.xyzx, r14.zzzz
  mul r11.w, r11.w, r11.w
  mul r13.w, r13.w, r13.w
  div r13.w, l(1.000000, 1.000000, 1.000000, 1.000000), r13.w
  mad r15.xyz, -r2.xyzx, r1.zzzz, r13.xyzx
  dp3 r14.z, r15.xyzx, r15.xyzx
  rsq r14.z, r14.z
  mul r15.xyz, r14.zzzz, r15.xyzx
  dp3_sat r14.z, r0.yzwy, r13.xyzx
  dp3_sat r15.w, r0.yzwy, r15.xyzx
  mul r16.x, r14.z, l(0.318309963)
  mul r16.xyz, r4.xyzx, r16.xxxx
  mad r16.w, r15.w, r5.w, -r15.w
  mad r15.w, r16.w, r15.w, l(1.000001)
  min r15.w, r15.w, l(1.000000)
  mul r15.w, r15.w, r15.w
  mul r15.w, r15.w, l(3.141592)
  div r15.w, r5.w, r15.w
  dp3 r13.x, r13.xyzx, r15.xyzx
  add r13.x, -|r13.x|, l(1.000000)
  mul r13.y, r13.x, r13.x
  mul r13.y, r13.y, r13.y
  mul r13.x, r13.x, r13.y
  mad r13.xyz, r3.xzwx, r13.xxxx, r5.xyzx
  mad r15.x, r14.z, r6.w, r4.w
  mul r15.x, r7.z, r15.x
  div r15.x, l(1.000000, 1.000000, 1.000000, 1.000000), r15.x
  mul r15.x, r15.x, r15.w
  mul r13.xyz, r13.xyzx, r15.xxxx
  mul r13.xyz, r14.zzzz, r13.xyzx
  max r10.z, r10.z, r11.w
  div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.z
  mul r10.z, r13.w, r10.z
  mad r10.z, -r10.z, r10.z, l(1.000000)
  max r10.z, r10.z, l(0.000000)
  mul r10.z, r10.z, r10.z
  mul r10.z, r10.z, r11.w
  mul r15.xyz, r10.zzzz, r16.xyzx
  mul r10.z, r10.z, r12.w
  mul r13.xyz, r10.zzzz, r13.xyzx
  mul r15.xyz, r14.xywx, r15.xyzx
  mad r11.xyz, r15.xyzx, r10.wwww, r11.xyzx
  mul r13.xyz, r13.xyzx, r14.xywx
  mad r12.xyz, r13.xyzx, r10.wwww, r12.xyzx
  iadd r9.w, r9.w, l(1)
endloop
dp3 r0.x, r6.xyzx, r0.yzwy
add r0.x, r0.x, r0.x
mad r8.xyz, r0.yzwy, -r0.xxxx, r6.xyzx
imad r9.xy, r1.yyyy, l(2372, 2372, 0, 0), l(4, 20, 0, 0)
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r13.xyzw, r9.x, t0.xyzw
mov r14.xyz, r2.xyzx
mov r14.w, l(1.000000)
mov r9.xzw, r11.xxyz
mov r15.xyz, r12.xyzx
mov r0.x, l(0)
loop
  uge r2.w, r0.x, r13.y
  breakc_nz r2.w
  ishl r2.w, r0.x, l(2)
  imad r2.w, r1.y, l(2372), r2.w
  iadd r2.w, r2.w, l(1060)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.w, r2.w, t0.xxxx
  ishl r2.w, r2.w, l(4)
  iadd r10.zw, r2.wwww, cb1[268].xxxy
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r10.z, t2.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r10.w, t2.xyzw
  add r16.xyz, -r2.xyzx, r16.xyzx
  ige r2.w, r17.w, l(0)
  if_nz r2.w
    imad r2.w, l(320), r17.w, cb1[267].y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r2.w, t2.xyzw
    iadd r10.zw, r2.wwww, l(0, 0, 16, 32)
    ishr r19.xyz, r18.xyzx, l(17, 17, 17, 0)
    ibfe r20.xyz, l(14, 14, 14, 0), l(3, 3, 3, 0), r18.xyzx
    itof r21.x, r19.x
    itof r21.y, r20.x
    mul r19.xw, r21.xxxy, l(0.0000610388815, 0.000000, 0.000000, 0.000122085214)
    max r21.yz, r19.xxwx, l(0.000000, -1.000000, -1.000000, 0.000000)
    and r22.xyzw, r18.xxyy, l(4, 3, 4, 3)
    movc r21.xw, r22.zzzx, l(-1.000000,0,0,-1.000000), l(1.000000,0,0,1.000000)
    dp3 r2.w, r21.yzwy, r21.yzwy
    rsq r2.w, r2.w
    mul r23.xyz, r2.wwww, r21.wyzw
    ieq r18.xy, r22.ywyy, l(1, 1, 0, 0)
    movc r24.xyz, r18.xxxx, r23.zxyz, r23.yzxy
    movc r22.xyz, r22.yyyy, r24.xyzx, r23.xyzx
    itof r23.y, r19.y
    itof r23.z, r20.y
    mul r19.xy, r23.yzyy, l(0.0000610388815, 0.000122085214, 0.000000, 0.000000)
    max r21.yz, r19.xxyx, l(0.000000, -1.000000, -1.000000, 0.000000)
    dp3 r2.w, r21.xyzx, r21.xyzx
    rsq r2.w, r2.w
    mul r19.xyw, r2.wwww, r21.xyxz
    movc r20.xyw, r18.yyyy, r19.wxwy, r19.ywyx
    movc r19.xyw, r22.wwww, r20.xyxw, r19.xyxw
    itof r21.y, r19.z
    itof r21.z, r20.z
    mul r18.xy, r21.yzyy, l(0.0000610388815, 0.000122085214, 0.000000, 0.000000)
    max r20.yz, r18.xxyx, l(0.000000, -1.000000, -1.000000, 0.000000)
    and r18.xy, r18.zzzz, l(4, 3, 0, 0)
    movc r20.x, r18.x, l(-1.000000), l(1.000000)
    dp3 r2.w, r20.xyzx, r20.xyzx
    rsq r2.w, r2.w
    mul r20.xyz, r2.wwww, r20.xyzx
    ieq r2.w, r18.y, l(1)
    movc r21.xyz, r2.wwww, r20.zxyz, r20.yzxy
    movc r18.xyz, r18.yyyy, r21.xyzx, r20.xyzx
    ushr r2.w, r18.w, l(16)
    utof r2.w, r2.w
    mul r2.w, r2.w, l(0.0000152590219)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r10.z, t2.xyzw
    dp3 r21.x, -r16.xyzx, r22.xyzx
    dp3 r21.y, -r16.xyzx, r19.xywx
    dp3 r21.z, -r16.xyzx, r18.xyzx
    ge r18.xy, |r21.zzzz|, |r21.xyxx|
    and r10.z, r18.y, r18.x
    if_nz r10.z
      lt r10.z, r21.z, l(0.000000)
      movc r11.w, r10.z, l(5), l(4)
      mov r18.yz, -r21.yyxy
      movc r18.x, r10.z, r18.z, r21.x
      mov r21.x, |r21.z|
    else
      ge r10.z, |r21.y|, |r21.x|
      if_nz r10.z
        lt r10.z, r21.y, l(0.000000)
        movc r11.w, r10.z, l(3), l(2)
        mov r18.xz, -r21.zzxz
        movc r18.y, r10.z, r18.z, r21.x
        mov r21.x, |r21.y|
      else
        lt r10.z, r21.x, l(0.000000)
        and r11.w, r10.z, l(1)
        mov r18.yz, -r21.yyzy
        movc r18.x, r10.z, r21.z, r18.z
        mov r21.x, |r21.x|
      endif
    endif
    div r10.z, cb1[266].z, r21.x
    mul r18.xy, r10.zzzz, r18.xyxx
    imad r10.z, l(48), r11.w, r10.w
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r10.z, t2.xyzw
    iadd r10.zw, r10.zzzz, l(0, 0, 16, 32)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r10.z, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.zw, r10.w, t2.xxxy
    ibfe r22.xy, l(16, 16, 0, 0), l(0, 0, 0, 0), r10.zwzz
    ishr r10.zw, r10.zzzw, l(0, 0, 16, 16)
    itof r22.xz, r22.xxyx
    itof r22.yw, r10.zzzw
    mul r22.xyzw, r22.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r22.xyzw, r22.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    dp3 r10.z, r16.xyzx, r16.xyzx
    rsq r10.z, r10.z
    mul r23.xyz, r10.zzzz, r16.xyzx
    dp4 r10.z, r19.xyzw, r14.xyzw
    dp4 r10.w, r21.xyzw, r14.xyzw
    div r10.z, r10.z, r10.w
    dp3_sat r10.w, r0.yzwy, r23.xyzx
    mad r11.w, r10.w, l(0.350000), r8.w
    mad_sat r10.w, r10.w, l(0.250000), cb1[280].y
    mov r18.z, -r18.x
    mad r18.xy, r18.zyzz, r22.xyxx, r22.zwzz
    add r10.z, r20.y, r10.z
    max r10.z, r10.z, l(9.999999825E-014)
    rcp r10.z, r10.z
    mad r10.z, r20.x, r10.z, -r20.w
    div_sat r10.z, r10.z, r20.z
    mad r18.xy, r18.xyxx, r10.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
    round_ni r18.zw, r18.xxxy
    add r19.xy, r18.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
    div r19.xy, r19.xyxx, r10.xyxx
    gather4_indexable(texture2d)(float,float,float,float) r20.xyzw, r19.xyxx, t3.xyzw, s1.x
    gather4_indexable(texture2d)(float,float,float,float) r19.xyzw, r19.xyxx, t3.xzwy, s1.y
    add r18.xy, -r18.zwzz, r18.xyxx
    mov r21.xz, r20.wwxw
    mov r21.yw, r19.zzzx
    mov r19.xz, r20.zzyz
    add r19.xyzw, -r21.xyzw, r19.xyzw
    mad r19.xyzw, r18.xxxx, r19.xyzw, r21.xyzw
    add r18.xz, -r19.xxyx, r19.zzwz
    mad r18.xy, r18.yyyy, r18.xzxx, r19.xyxx
    mul r18.xy, r18.xyxx, l(1.442695, 1.442695, 0.000000, 0.000000)
    exp r18.xy, r18.xyxx
    mul r10.z, r10.z, cb1[280].z
    mul r10.z, r10.z, l(1.442695)
    exp r10.z, r10.z
    mul r11.w, r11.w, cb1[280].z
    mul r11.w, r10.z, r11.w
    mul r11.w, r11.w, l(0.010000)
    mul r11.w, r11.w, r11.w
    mad r12.w, -r18.x, r18.x, r18.y
    max r11.w, r11.w, r12.w
    add r12.w, -r18.x, r10.z
    mad r12.w, r12.w, r12.w, r11.w
    div r11.w, r11.w, r12.w
    add r10.w, r10.w, l(-1.000000)
    add r11.w, r11.w, l(-1.000000)
    div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
    mul_sat r10.w, r10.w, r11.w
    mad r11.w, r10.w, l(-2.000000), l(3.000000)
    mul r10.w, r10.w, r10.w
    mul r10.w, r10.w, r11.w
    ge r10.z, r18.x, r10.z
    min r10.w, r10.w, l(1.000000)
    add r10.w, -r10.w, l(1.000000)
    movc r10.z, r10.z, l(1.000000), r10.w
    add r10.w, -r10.z, l(1.000000)
    mad r2.w, r2.w, r10.w, r10.z
  else
    mov r2.w, l(1.000000)
  endif
  ge r10.z, l(0.000001), r2.w
  if_nz r10.z
    iadd r10.z, r0.x, l(1)
    mov r0.x, r10.z
    continue
  endif
  and r10.zw, r17.yyyz, l(0, 0, 1023, 0x0000ffff)
  utof r10.z, r10.z
  mul r18.x, r10.z, l(0.000977517106)
  ubfe r17.yw, l(0, 10, 0, 10), l(0, 10, 0, 20), r17.yyyy
  utof r17.yw, r17.yyyw
  mul r18.yz, r17.yywy, l(0.000000, 0.000977517106, 0.000977517106, 0.000000)
  mul r17.xyw, r17.xxxx, r18.xyxz
  f16tof32 r10.z, r10.w
  ushr r10.w, r17.z, l(16)
  f16tof32 r10.w, r10.w
  mul r11.w, r16.w, r16.w
  div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
  dp3 r12.w, r16.xyzx, r8.xyzx
  mad r18.xyz, r12.wwww, r8.xyzx, -r16.xyzx
  dp3 r12.w, r18.xyzx, r18.xyzx
  sqrt r12.w, r12.w
  div_sat r12.w, r10.z, r12.w
  mad r18.xyz, r18.xyzx, r12.wwww, r16.xyzx
  dp3 r12.w, r16.xyzx, r16.xyzx
  rsq r15.w, r12.w
  mul r16.xyz, r15.wwww, r16.xyzx
  dp3 r15.w, r18.xyzx, r18.xyzx
  rsq r16.w, r15.w
  mul r19.xyz, r16.wwww, r18.xyzx
  sqrt r15.w, r15.w
  add r15.w, r15.w, r15.w
  div r10.z, r10.z, r15.w
  mad_sat r10.z, r7.x, r7.x, r10.z
  mul r10.z, r10.z, r10.z
  div r10.z, r5.w, r10.z
  mad r18.xyz, r18.xyzx, r16.wwww, -r6.xyzx
  dp3 r15.w, r18.xyzx, r18.xyzx
  rsq r15.w, r15.w
  mul r18.xyz, r15.wwww, r18.xyzx
  dp3_sat r15.w, r0.yzwy, r16.xyzx
  dp3_sat r16.x, r0.yzwy, r19.xyzx
  dp3_sat r16.y, r0.yzwy, r18.xyzx
  mul r15.w, r15.w, l(0.318309963)
  mul r20.xyz, r4.xyzx, r15.wwww
  mad r15.w, r16.y, r5.w, -r16.y
  mad r15.w, r15.w, r16.y, l(1.000001)
  min r15.w, r15.w, l(1.000000)
  mul r15.w, r15.w, r15.w
  mul r15.w, r15.w, l(3.141592)
  div r15.w, r5.w, r15.w
  mul r10.z, r10.z, r15.w
  dp3 r15.w, r19.xyzx, r18.xyzx
  add r15.w, -|r15.w|, l(1.000000)
  mul r16.y, r15.w, r15.w
  mul r16.y, r16.y, r16.y
  mul r15.w, r15.w, r16.y
  mad r16.yzw, r3.xxzw, r15.wwww, r5.xxyz
  mad r15.w, r16.x, r6.w, r4.w
  mul r15.w, r7.z, r15.w
  div r15.w, l(1.000000, 1.000000, 1.000000, 1.000000), r15.w
  mul r10.z, r10.z, r15.w
  mul r16.yzw, r10.zzzz, r16.yyzw
  mul r16.xyz, r16.xxxx, r16.yzwy
  max r10.z, r12.w, l(0.010000)
  div r12.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.z
  mul r10.z, r11.w, r10.z
  mad r10.z, -r10.z, r10.z, l(1.000000)
  max r10.z, r10.z, l(0.000000)
  mul r10.z, r10.z, r10.z
  mul r10.z, r10.z, r12.w
  mul r18.xyz, r10.zzzz, r20.xyzx
  mul r10.z, r10.z, r10.w
  mul r16.xyz, r10.zzzz, r16.xyzx
  mul r18.xyz, r17.xywx, r18.xyzx
  mad r9.xzw, r18.xxyz, r2.wwww, r9.xxzw
  mul r16.xyz, r16.xyzx, r17.xywx
  mad r15.xyz, r16.xyzx, r2.wwww, r15.xyzx
  iadd r0.x, r0.x, l(1)
endloop
dp3 r0.x, r8.xyzx, r8.xyzx
mov r14.w, l(1.000000)
mov r6.xyz, r9.xzwx
mov r11.xyz, r15.xyzx
mov r2.w, l(0)
loop
  uge r10.z, r2.w, r13.z
  breakc_nz r10.z
  ishl r10.z, r2.w, l(2)
  imad r10.z, r1.y, l(2372), r10.z
  iadd r10.z, r10.z, l(1316)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.z, r10.z, t0.xxxx
  ishl r10.zw, r10.zzzz, l(0, 0, 5, 4)
  iadd r10.zw, r10.zzzw, cb1[269].xxxy
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.xyzw, r10.z, t2.xyzw
  iadd r10.z, r10.z, l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyz, r10.z, t2.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r10.w, t2.xyzw
  ige r10.z, r17.w, l(0)
  if_nz r10.z
    imad r10.z, l(320), r17.w, cb1[267].y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r10.z, t2.xyzw
    iadd r10.zw, r10.zzzz, l(0, 0, 16, 32)
    ishr r19.xyz, r18.xyzx, l(17, 17, 17, 0)
    ibfe r20.xyz, l(14, 14, 14, 0), l(3, 3, 3, 0), r18.xyzx
    itof r21.x, r19.x
    itof r21.y, r20.x
    mul r19.xw, r21.xxxy, l(0.0000610388815, 0.000000, 0.000000, 0.000122085214)
    max r21.yz, r19.xxwx, l(0.000000, -1.000000, -1.000000, 0.000000)
    and r22.xyzw, r18.xxyy, l(4, 3, 4, 3)
    movc r21.xw, r22.zzzx, l(-1.000000,0,0,-1.000000), l(1.000000,0,0,1.000000)
    dp3 r11.w, r21.yzwy, r21.yzwy
    rsq r11.w, r11.w
    mul r23.xyz, r11.wwww, r21.wyzw
    ieq r18.xy, r22.ywyy, l(1, 1, 0, 0)
    movc r24.xyz, r18.xxxx, r23.zxyz, r23.yzxy
    movc r22.xyz, r22.yyyy, r24.xyzx, r23.xyzx
    itof r23.y, r19.y
    itof r23.z, r20.y
    mul r19.xy, r23.yzyy, l(0.0000610388815, 0.000122085214, 0.000000, 0.000000)
    max r21.yz, r19.xxyx, l(0.000000, -1.000000, -1.000000, 0.000000)
    dp3 r11.w, r21.xyzx, r21.xyzx
    rsq r11.w, r11.w
    mul r19.xyw, r11.wwww, r21.xyxz
    movc r20.xyw, r18.yyyy, r19.wxwy, r19.ywyx
    movc r19.xyw, r22.wwww, r20.xyxw, r19.xyxw
    itof r21.y, r19.z
    itof r21.z, r20.z
    mul r18.xy, r21.yzyy, l(0.0000610388815, 0.000122085214, 0.000000, 0.000000)
    max r20.yz, r18.xxyx, l(0.000000, -1.000000, -1.000000, 0.000000)
    and r18.xy, r18.zzzz, l(4, 3, 0, 0)
    movc r20.x, r18.x, l(-1.000000), l(1.000000)
    dp3 r11.w, r20.xyzx, r20.xyzx
    rsq r11.w, r11.w
    mul r20.xyz, r11.wwww, r20.xyzx
    ieq r11.w, r18.y, l(1)
    movc r21.xyz, r11.wwww, r20.zxyz, r20.yzxy
    movc r18.xyz, r18.yyyy, r21.xyzx, r20.xyzx
    ushr r11.w, r18.w, l(16)
    utof r11.w, r11.w
    mul r11.w, r11.w, l(0.0000152590219)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r10.z, t2.xyzw
    add r21.xyz, r12.xyzx, r16.xyzx
    mad r21.xyz, r21.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), -r2.xyzx
    dp3 r22.x, -r21.xyzx, r22.xyzx
    dp3 r22.y, -r21.xyzx, r19.xywx
    dp3 r22.z, -r21.xyzx, r18.xyzx
    ge r18.xy, |r22.zzzz|, |r22.xyxx|
    and r10.z, r18.y, r18.x
    if_nz r10.z
      lt r10.z, r22.z, l(0.000000)
      movc r13.y, r10.z, l(5), l(4)
      mov r18.yz, -r22.yyxy
      movc r18.x, r10.z, r18.z, r22.x
      mov r22.x, |r22.z|
    else
      ge r10.z, |r22.y|, |r22.x|
      if_nz r10.z
        lt r10.z, r22.y, l(0.000000)
        movc r13.y, r10.z, l(3), l(2)
        mov r18.xz, -r22.zzxz
        movc r18.y, r10.z, r18.z, r22.x
        mov r22.x, |r22.y|
      else
        lt r10.z, r22.x, l(0.000000)
        and r13.y, r10.z, l(1)
        mov r18.yz, -r22.yyzy
        movc r18.x, r10.z, r22.z, r18.z
        mov r22.x, |r22.x|
      endif
    endif
    div r10.z, cb1[266].z, r22.x
    mul r18.xy, r10.zzzz, r18.xyxx
    imad r10.z, l(48), r13.y, r10.w
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r10.z, t2.xyzw
    iadd r10.zw, r10.zzzz, l(0, 0, 16, 32)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyzw, r10.z, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.zw, r10.w, t2.xxxy
    ibfe r23.xy, l(16, 16, 0, 0), l(0, 0, 0, 0), r10.zwzz
    ishr r10.zw, r10.zzzw, l(0, 0, 16, 16)
    itof r23.xz, r23.xxyx
    itof r23.yw, r10.zzzw
    mul r23.xyzw, r23.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r23.xyzw, r23.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    dp3 r10.z, r21.xyzx, r21.xyzx
    rsq r10.z, r10.z
    mul r21.xyz, r10.zzzz, r21.xyzx
    dp4 r10.z, r19.xyzw, r14.xyzw
    dp4 r10.w, r22.xyzw, r14.xyzw
    div r10.z, r10.z, r10.w
    dp3_sat r10.w, r0.yzwy, r21.xyzx
    mad r13.y, r10.w, l(0.350000), r8.w
    mad_sat r10.w, r10.w, l(0.250000), cb1[280].y
    mov r18.z, -r18.x
    mad r18.xy, r18.zyzz, r23.xyxx, r23.zwzz
    add r10.z, r20.y, r10.z
    max r10.z, r10.z, l(9.999999825E-014)
    rcp r10.z, r10.z
    mad r10.z, r20.x, r10.z, -r20.w
    div_sat r10.z, r10.z, r20.z
    mad r18.xy, r18.xyxx, r10.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
    round_ni r18.zw, r18.xxxy
    add r19.xy, r18.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
    div r19.xy, r19.xyxx, r10.xyxx
    gather4_indexable(texture2d)(float,float,float,float) r20.xyzw, r19.xyxx, t3.xyzw, s1.x
    gather4_indexable(texture2d)(float,float,float,float) r19.xyzw, r19.xyxx, t3.xzwy, s1.y
    add r18.xy, -r18.zwzz, r18.xyxx
    mov r21.xz, r20.wwxw
    mov r21.yw, r19.zzzx
    mov r19.xz, r20.zzyz
    add r19.xyzw, -r21.xyzw, r19.xyzw
    mad r19.xyzw, r18.xxxx, r19.xyzw, r21.xyzw
    add r18.xz, -r19.xxyx, r19.zzwz
    mad r18.xy, r18.yyyy, r18.xzxx, r19.xyxx
    mul r18.xy, r18.xyxx, l(1.442695, 1.442695, 0.000000, 0.000000)
    exp r18.xy, r18.xyxx
    mul r10.z, r10.z, cb1[280].z
    mul r10.z, r10.z, l(1.442695)
    exp r10.z, r10.z
    mul r13.y, r13.y, cb1[280].z
    mul r13.y, r10.z, r13.y
    mul r13.y, r13.y, l(0.010000)
    mul r13.y, r13.y, r13.y
    mad r15.w, -r18.x, r18.x, r18.y
    max r13.y, r13.y, r15.w
    add r15.w, -r18.x, r10.z
    mad r15.w, r15.w, r15.w, r13.y
    div r13.y, r13.y, r15.w
    add r10.w, r10.w, l(-1.000000)
    add r13.y, r13.y, l(-1.000000)
    div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
    mul_sat r10.w, r10.w, r13.y
    mad r13.y, r10.w, l(-2.000000), l(3.000000)
    mul r10.w, r10.w, r10.w
    mul r10.w, r10.w, r13.y
    ge r10.z, r18.x, r10.z
    min r10.w, r10.w, l(1.000000)
    add r10.w, -r10.w, l(1.000000)
    movc r10.z, r10.z, l(1.000000), r10.w
    add r10.w, -r10.z, l(1.000000)
    mad r10.z, r11.w, r10.w, r10.z
    ge r10.w, l(0.000001), r10.z
    if_nz r10.w
      iadd r10.w, r2.w, l(1)
      mov r2.w, r10.w
      continue
    endif
  else
    mov r10.z, l(1.000000)
  endif
  add r18.xyz, -r12.xyzx, r16.xyzx
  add r19.xyz, -r12.xyzx, r14.xyzx
  dp3 r10.w, r19.xyzx, r18.xyzx
  dp3 r11.w, r18.xyzx, r18.xyzx
  div_sat r13.y, r10.w, r11.w
  mad r20.xyz, r13.yyyy, r18.xyzx, r12.xyzx
  add r20.xyz, -r2.xyzx, r20.xyzx
  dp3 r13.y, r20.xyzx, r20.xyzx
  mul r12.w, r12.w, r12.w
  and r20.xy, r17.yzyy, l(1023, 0x0000ffff, 0, 0)
  utof r15.w, r20.x
  mul r21.x, r15.w, l(0.000977517106)
  ubfe r17.yw, l(0, 10, 0, 10), l(0, 10, 0, 20), r17.yyyy
  utof r17.yw, r17.yyyw
  mul r21.yz, r17.yywy, l(0.000000, 0.000977517106, 0.000977517106, 0.000000)
  mul r17.xyw, r17.xxxx, r21.xyxz
  f16tof32 r15.w, r20.y
  ushr r16.w, r17.z, l(16)
  f16tof32 r16.w, r16.w
  div r12.w, l(1.000000, 1.000000, 1.000000, 1.000000), r12.w
  add r20.xyz, -r2.xyzx, r12.xyzx
  add r21.xyz, -r2.xyzx, r16.xyzx
  dp3 r17.z, r20.xyzx, r20.xyzx
  sqrt r17.z, r17.z
  dp3 r18.w, r21.xyzx, r21.xyzx
  sqrt r18.w, r18.w
  dp3 r19.w, r0.yzwy, r20.xyzx
  add r20.w, r17.z, r17.z
  div r19.w, r19.w, r20.w
  dp3 r20.w, r0.yzwy, r21.xyzx
  add r21.w, r18.w, r18.w
  div r20.w, r20.w, r21.w
  add_sat r19.w, r19.w, r20.w
  mul r19.w, r19.w, l(0.636619925)
  dp3 r20.x, r20.xyzx, r21.xyzx
  mad r17.z, r17.z, r18.w, r20.x
  add r17.z, r17.z, l(2.000000)
  div r17.z, l(1.000000, 1.000000, 1.000000, 1.000000), r17.z
  max r13.y, r13.y, l(0.010000)
  mul r12.w, r12.w, r13.y
  mad r12.w, -r12.w, r12.w, l(1.000000)
  max r12.w, r12.w, l(0.000000)
  mul r12.w, r12.w, r12.w
  mul r17.z, r17.z, r19.w
  mul r17.z, r12.w, r17.z
  mul r20.xyz, r4.xyzx, r17.zzzz
  add r16.xyz, r12.xyzx, -r16.xyzx
  dp3 r16.x, r16.xyzx, r16.xyzx
  sqrt r16.x, r16.x
  max r16.x, r16.x, l(1.000000)
  mul r16.xyz, r16.xxxx, r20.xyzx
  dp3 r17.z, r18.xyzx, r8.xyzx
  dp3 r18.w, r19.xyzx, r8.xyzx
  mul r10.w, r0.x, r10.w
  mad r10.w, r18.w, r17.z, -r10.w
  mul r11.w, r0.x, r11.w
  mad r11.w, r17.z, r17.z, -r11.w
  div_sat r10.w, r10.w, r11.w
  mad r12.xyz, r10.wwww, r18.xyzx, r12.xyzx
  add r12.xyz, -r2.xyzx, r12.xyzx
  dp3 r10.w, r12.xyzx, r8.xyzx
  mad r18.xyz, r10.wwww, r8.xyzx, -r12.xyzx
  dp3 r10.w, r18.xyzx, r18.xyzx
  sqrt r10.w, r10.w
  div_sat r10.w, r15.w, r10.w
  mad r12.xyz, r18.xyzx, r10.wwww, r12.xyzx
  dp3 r10.w, r12.xyzx, r12.xyzx
  sqrt r10.w, r10.w
  max r10.w, r10.w, l(9.999999717E-010)
  div r12.xyz, r12.xyzx, r10.wwww
  add r10.w, r10.w, r10.w
  div r10.w, r15.w, r10.w
  mad_sat r10.w, r7.x, r7.x, r10.w
  mul r10.w, r10.w, r10.w
  div r10.w, r5.w, r10.w
  mad r18.xyz, -r14.xyzx, r1.zzzz, r12.xyzx
  dp3 r11.w, r18.xyzx, r18.xyzx
  rsq r11.w, r11.w
  mul r18.xyz, r11.wwww, r18.xyzx
  dp3_sat r11.w, r0.yzwy, r12.xyzx
  dp3_sat r15.w, r0.yzwy, r18.xyzx
  mad r17.z, r15.w, r5.w, -r15.w
  mad r15.w, r17.z, r15.w, l(1.000001)
  min r15.w, r15.w, l(1.000000)
  mul r15.w, r15.w, r15.w
  mul r15.w, r15.w, l(3.141592)
  div r15.w, r5.w, r15.w
  mul r10.w, r10.w, r15.w
  dp3 r12.x, r12.xyzx, r18.xyzx
  add r12.x, -|r12.x|, l(1.000000)
  mul r12.y, r12.x, r12.x
  mul r12.y, r12.y, r12.y
  mul r12.x, r12.x, r12.y
  mad r12.xyz, r3.xzwx, r12.xxxx, r5.xyzx
  mad r15.w, r11.w, r6.w, r4.w
  mul r15.w, r7.z, r15.w
  div r15.w, l(1.000000, 1.000000, 1.000000, 1.000000), r15.w
  mul r10.w, r10.w, r15.w
  mul r12.xyz, r10.wwww, r12.xyzx
  mul r12.xyz, r11.wwww, r12.xyzx
  div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r13.y
  mul r10.w, r12.w, r10.w
  mul r10.w, r10.w, r16.w
  mul r12.xyz, r10.wwww, r12.xyzx
  mul r16.xyz, r16.xyzx, r17.xywx
  mad r6.xyz, r16.xyzx, r10.zzzz, r6.xyzx
  mul r12.xyz, r12.xyzx, r17.xywx
  mad r11.xyz, r12.xyzx, r10.zzzz, r11.xyzx
  iadd r2.w, r2.w, l(1)
endloop
mov r12.xyz, r14.xyzx
mov r12.w, l(1.000000)
mov r14.w, l(1.000000)
mov r15.y, l(0.500000)
mov r9.xzw, r6.xxyz
mov r16.xyz, r11.xyzx
mov r0.x, l(0)
loop
  uge r2.w, r0.x, r13.x
  breakc_nz r2.w
  ishl r2.w, r0.x, l(2)
  imad r2.w, r1.y, l(2372), r2.w
  iadd r2.w, r2.w, l(548)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.w, r2.w, t0.xxxx
  ishl r2.w, r2.w, l(5)
  iadd r10.zw, r2.wwww, cb1[268].zzzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r10.z, t2.xyzw
  ishr r2.w, r17.w, l(17)
  ibfe r11.w, l(14), l(3), r17.w
  itof r13.y, r2.w
  itof r13.z, r11.w
  mul r13.yz, r13.yyzy, l(0.000000, 0.0000610388815, 0.000122085214, 0.000000)
  max r18.yz, r13.yyzy, l(0.000000, -1.000000, -1.000000, 0.000000)
  and r13.yz, r17.wwww, l(0, 4, 3, 0)
  movc r18.x, r13.y, l(-1.000000), l(1.000000)
  dp3 r2.w, r18.xyzx, r18.xyzx
  rsq r2.w, r2.w
  mul r18.xyz, r2.wwww, r18.xyzx
  ieq r2.w, r13.z, l(1)
  movc r19.xyz, r2.wwww, r18.zxyz, r18.yzxy
  movc r18.xyz, r13.zzzz, r19.xyzx, r18.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r10.w, t2.xyzw
  iadd r2.w, r10.w, l(16)
  and r10.w, r19.w, l(0x0000ffff)
  utof r10.w, r10.w
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r13.yz, r2.w, t2.xxyx
  and r20.x, r13.z, l(0x0000ffff)
  ushr r20.y, r13.z, l(16)
  iadd r15.zw, r20.xxxy, l(0, 0, -1, -1)
  ige r2.w, r15.z, l(0)
  if_nz r2.w
    imad r2.w, l(112), r15.z, cb1[267].x
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xy, r2.w, t2.xyxx
    iadd r21.xyzw, r2.wwww, l(16, 32, 48, 64)
    ibfe r20.zw, l(0, 0, 16, 16), l(0, 0, 0, 0), r20.xxxy
    ishr r20.xy, r20.xyxx, l(16, 16, 0, 0)
    itof r22.xyzw, r20.zxwy
    mul r20.xyzw, r22.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r20.xyzw, r20.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyzw, r21.x, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xyzw, r21.y, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r24.xyzw, r21.z, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r21.w, t2.xyzw
    iadd r2.w, r2.w, l(80)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.xyzw, r2.w, t2.xyzw
    dp4 r22.x, r22.xyzw, r12.xyzw
    dp4 r22.y, r23.xyzw, r12.xyzw
    dp4 r22.z, r24.xyzw, r12.xyzw
    dp4 r2.w, r21.xyzw, r12.xyzw
    div r21.xyz, r22.xyzx, r2.wwww
    mad r2.w, r10.w, l(0.00000762951095), l(0.500000)
    mul r2.w, r2.w, r2.w
    dp3_sat r11.w, r0.yzwy, r18.xyzx
    mad r2.w, r2.w, r7.w, r1.w
    mad r2.w, r11.w, l(0.350000), r2.w
    mad_sat r11.w, r11.w, l(0.250000), cb1[280].y
    mad r20.xy, r21.xyxx, r20.xyxx, r20.zwzz
    add r13.z, r25.y, r21.z
    max r13.z, r13.z, l(9.999999825E-014)
    rcp r13.z, r13.z
    mad r13.z, r25.x, r13.z, -r25.w
    div_sat r13.z, r13.z, r25.z
    mad r20.xy, r20.xyxx, r10.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
    round_ni r20.zw, r20.xxxy
    add r21.xy, r20.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
    div r21.xy, r21.xyxx, r10.xyxx
    gather4_indexable(texture2d)(float,float,float,float) r22.xyzw, r21.xyxx, t3.xyzw, s1.x
    gather4_indexable(texture2d)(float,float,float,float) r21.xyzw, r21.xyxx, t3.xzwy, s1.y
    add r20.xy, -r20.zwzz, r20.xyxx
    mov r23.xz, r22.wwxw
    mov r23.yw, r21.zzzx
    mov r21.xz, r22.zzyz
    add r21.xyzw, -r23.xyzw, r21.xyzw
    mad r21.xyzw, r20.xxxx, r21.xyzw, r23.xyzw
    add r20.xz, -r21.xxyx, r21.zzwz
    mad r20.xy, r20.yyyy, r20.xzxx, r21.xyxx
    mul r20.xy, r20.xyxx, l(1.442695, 1.442695, 0.000000, 0.000000)
    exp r20.xy, r20.xyxx
    mul r13.z, r13.z, cb1[280].z
    mul r13.z, r13.z, l(1.442695)
    exp r13.z, r13.z
    mul r2.w, r2.w, cb1[280].z
    mul r2.w, r13.z, r2.w
    mul r2.w, r2.w, l(0.010000)
    mul r2.w, r2.w, r2.w
    mad r15.z, -r20.x, r20.x, r20.y
    max r2.w, r2.w, r15.z
    add r15.z, -r20.x, r13.z
    mad r15.z, r15.z, r15.z, r2.w
    div r2.w, r2.w, r15.z
    add r11.w, r11.w, l(-1.000000)
    add r2.w, r2.w, l(-1.000000)
    div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
    mul_sat r2.w, r2.w, r11.w
    mad r11.w, r2.w, l(-2.000000), l(3.000000)
    mul r2.w, r2.w, r2.w
    mul r2.w, r2.w, r11.w
    ge r11.w, r20.x, r13.z
    min r2.w, r2.w, l(1.000000)
    add r2.w, -r2.w, l(1.000000)
    movc r2.w, r11.w, l(1.000000), r2.w
    ge r11.w, l(0.000001), r2.w
    if_nz r11.w
      iadd r11.w, r0.x, l(1)
      mov r0.x, r11.w
      continue
    endif
  else
    mov r2.w, l(1.000000)
  endif
  add r17.xyz, -r2.xyzx, r17.xyzx
  dp3 r11.w, r17.xyzx, r17.xyzx
  sqrt r13.z, r11.w
  div r17.xyz, r17.xyzx, r13.zzzz
  ige r13.z, r15.w, l(0)
  if_nz r13.z
    imad r13.z, l(80), r15.w, cb1[270].z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r13.z, t2.xyzw
    iadd r21.xyzw, r13.zzzz, l(16, 32, 48, 64)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyzw, r21.x, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xyzw, r21.y, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r24.xyzw, r21.z, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r13.z, r21.w, t2.xxxx
    ieq r15.z, r13.z, l(1)
    if_nz r15.z
      dp4 r15.z, r20.xyzw, r14.xyzw
      dp4 r15.w, r22.xyzw, r14.xyzw
      dp4 r16.w, r23.xyzw, r14.xyzw
      div r15.z, r15.z, r16.w
      mad r15.z, r15.z, l(0.500000), l(0.500000)
      add r20.x, -r15.z, l(1.000000)
      div r15.z, r15.w, r16.w
      mad r20.y, r15.z, l(0.500000), l(0.500000)
      add r15.zw, -r24.xxxy, r24.zzzw
      mad r15.zw, r20.xxxy, r15.zzzw, r24.xxxy
      sample_l_indexable(texture2d)(float,float,float,float) r20.xyz, r15.zwzz, t4.xyzw, s2, l(0.000000)
    else
      ieq r13.z, r13.z, l(2)
      if_nz r13.z
        dp3 r15.x, r18.xyzx, r17.xyzx
        mov_sat r15.x, -r15.x
        add r15.zw, -r24.xxxy, r24.zzzw
        mad r15.xz, r15.xxyx, r15.zzwz, r24.xxyx
        sample_l_indexable(texture2d)(float,float,float,float) r13.z, r15.xzxx, t4.yzxw, s2, l(0.000000)
        mov r20.xyz, r13.zzzz
      else
        mov r20.xyz, l(1.000000,1.000000,1.000000,0)
      endif
    endif
    lt r15.xzw, r20.xxyz, l(0.001000, 0.000000, 0.001000, 0.001000)
    and r13.z, r15.z, r15.x
    and r13.z, r15.w, r13.z
    if_nz r13.z
      iadd r13.z, r0.x, l(1)
      mov r0.x, r13.z
      continue
    endif
  else
    mov r20.xyz, l(1.000000,1.000000,1.000000,0)
  endif
  mul r13.z, r10.w, l(0.0000152590219)
  iadd r10.z, r10.z, l(24)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.z, r10.z, t2.xxxx
  and r15.x, r19.y, l(1023)
  utof r15.x, r15.x
  mul r21.x, r15.x, l(0.000977517106)
  ubfe r15.xz, l(10, 0, 10, 0), l(10, 0, 20, 0), r19.yyyy
  utof r15.xz, r15.xxzx
  mul r21.yz, r15.xxzx, l(0.000000, 0.000977517106, 0.000977517106, 0.000000)
  mul r15.xzw, r19.xxxx, r21.xxyz
  ushr r16.w, r19.w, l(16)
  utof r16.w, r16.w
  and r17.w, r13.y, l(0x0000ffff)
  f16tof32 r17.w, r17.w
  ushr r13.y, r13.y, l(16)
  f16tof32 r13.y, r13.y
  mul r18.w, r19.z, r19.z
  mul r10.z, r10.z, r10.z
  div r10.z, l(1.000000, 1.000000, 1.000000, 1.000000), r10.z
  mad r19.xyz, -r14.xyzx, r1.zzzz, r17.xyzx
  dp3 r19.w, r19.xyzx, r19.xyzx
  rsq r19.w, r19.w
  mul r19.xyz, r19.wwww, r19.xyzx
  dp3_sat r19.w, r0.yzwy, r17.xyzx
  dp3_sat r20.w, r0.yzwy, r19.xyzx
  mul r21.x, r19.w, l(0.318309963)
  mul r21.xyz, r4.xyzx, r21.xxxx
  mad r21.w, r20.w, r5.w, -r20.w
  mad r20.w, r21.w, r20.w, l(1.000001)
  min r20.w, r20.w, l(1.000000)
  mul r20.w, r20.w, r20.w
  mul r20.w, r20.w, l(3.141592)
  div r20.w, r5.w, r20.w
  dp3 r19.x, r17.xyzx, r19.xyzx
  add r19.x, -|r19.x|, l(1.000000)
  mul r19.y, r19.x, r19.x
  mul r19.y, r19.y, r19.y
  mul r19.x, r19.x, r19.y
  mad r19.xyz, r3.xzwx, r19.xxxx, r5.xyzx
  mad r21.w, r19.w, r6.w, r4.w
  mul r21.w, r7.z, r21.w
  div r21.w, l(1.000000, 1.000000, 1.000000, 1.000000), r21.w
  mul r20.w, r20.w, r21.w
  mul r19.xyz, r19.xyzx, r20.wwww
  mul r19.xyz, r19.wwww, r19.xyzx
  max r11.w, r11.w, r18.w
  div r18.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
  mul r10.z, r10.z, r11.w
  mad r10.z, -r10.z, r10.z, l(1.000000)
  max r10.z, r10.z, l(0.000000)
  mul r10.z, r10.z, r10.z
  mul r10.z, r10.z, r18.w
  dp3 r11.w, r18.xyzx, -r17.xyzx
  mad r10.w, -r10.w, l(0.0000152590219), r11.w
  mad r11.w, r16.w, l(0.0000152590219), -r13.z
  div_sat r10.w, r10.w, r11.w
  log r10.w, r10.w
  mul r10.w, r10.w, r17.w
  exp r10.w, r10.w
  mul r10.z, r10.z, r10.w
  mul r17.xyz, r10.zzzz, r21.xyzx
  mul r10.z, r10.z, r13.y
  mul r18.xyz, r10.zzzz, r19.xyzx
  mul r17.xyz, r15.xzwx, r17.xyzx
  mul r17.xyz, r2.wwww, r17.xyzx
  mad r9.xzw, r17.xxyz, r20.xxyz, r9.xxzw
  mul r15.xzw, r15.xxzw, r18.xxyz
  mul r15.xzw, r2.wwww, r15.xxzw
  mad r16.xyz, r15.xzwx, r20.xyzx, r16.xyzx
  iadd r0.x, r0.x, l(1)
endloop
mov r14.w, l(1.000000)
mov r6.xyz, r9.xzwx
mov r11.xyz, r16.xyzx
mov r0.x, l(0)
loop
  uge r1.w, r0.x, r13.w
  breakc_nz r1.w
  ishl r1.w, r0.x, l(2)
  imad r1.w, r1.y, l(2372), r1.w
  iadd r1.w, r1.w, l(1572)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.w, r1.w, t0.xxxx
  ishl r1.w, r1.w, l(5)
  iadd r10.zw, r1.wwww, cb1[269].wwwz
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.xyzw, r10.w, t2.xyzw
  iadd r1.w, r10.z, l(28)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.w, r1.w, t2.xxxx
  add r13.xyz, -r2.xyzx, r12.xyzx
  dp3 r2.w, r13.xyzx, r13.xyzx
  sqrt r2.w, r2.w
  div r15.xyz, r13.xyzx, r2.wwww
  ige r2.w, r1.w, l(0)
  if_nz r2.w
    imad r1.w, l(112), r1.w, cb1[267].x
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xy, r1.w, t2.xyxx
    iadd r18.xyzw, r1.wwww, l(16, 32, 48, 64)
    ibfe r17.zw, l(0, 0, 16, 16), l(0, 0, 0, 0), r17.xxxy
    ishr r17.xy, r17.xyxx, l(16, 16, 0, 0)
    itof r19.xyzw, r17.zxwy
    mul r17.xyzw, r19.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r17.xyzw, r17.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r18.x, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r18.y, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r18.z, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r18.w, t2.xyzw
    iadd r1.w, r1.w, l(80)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyzw, r1.w, t2.xyzw
    dp4 r19.x, r19.xyzw, r14.xyzw
    dp4 r19.y, r20.xyzw, r14.xyzw
    dp4 r19.z, r21.xyzw, r14.xyzw
    dp4 r1.w, r18.xyzw, r14.xyzw
    div r18.xyz, r19.xyzx, r1.wwww
    dp3_sat r1.w, r0.yzwy, r15.xyzx
    mad r2.w, r1.w, l(0.350000), r8.w
    mad_sat r1.w, r1.w, l(0.250000), cb1[280].y
    mad r17.xy, r18.xyxx, r17.xyxx, r17.zwzz
    add r7.w, r22.y, r18.z
    max r7.w, r7.w, l(9.999999825E-014)
    rcp r7.w, r7.w
    mad r7.w, r22.x, r7.w, -r22.w
    div_sat r7.w, r7.w, r22.z
    mad r17.xy, r17.xyxx, r10.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
    round_ni r17.zw, r17.xxxy
    add r18.xy, r17.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
    div r18.xy, r18.xyxx, r10.xyxx
    gather4_indexable(texture2d)(float,float,float,float) r19.xyzw, r18.xyxx, t3.xyzw, s1.x
    gather4_indexable(texture2d)(float,float,float,float) r18.xyzw, r18.xyxx, t3.xzwy, s1.y
    add r17.xy, -r17.zwzz, r17.xyxx
    mov r20.xz, r19.wwxw
    mov r20.yw, r18.zzzx
    mov r18.xz, r19.zzyz
    add r18.xyzw, -r20.xyzw, r18.xyzw
    mad r18.xyzw, r17.xxxx, r18.xyzw, r20.xyzw
    add r17.xz, -r18.xxyx, r18.zzwz
    mad r17.xy, r17.yyyy, r17.xzxx, r18.xyxx
    mul r17.xy, r17.xyxx, l(1.442695, 1.442695, 0.000000, 0.000000)
    exp r17.xy, r17.xyxx
    mul r7.w, r7.w, cb1[280].z
    mul r7.w, r7.w, l(1.442695)
    exp r7.w, r7.w
    mul r2.w, r2.w, cb1[280].z
    mul r2.w, r7.w, r2.w
    mul r2.w, r2.w, l(0.010000)
    mul r2.w, r2.w, r2.w
    mad r11.w, -r17.x, r17.x, r17.y
    max r2.w, r2.w, r11.w
    add r11.w, -r17.x, r7.w
    mad r11.w, r11.w, r11.w, r2.w
    div r2.w, r2.w, r11.w
    add r1.w, r1.w, l(-1.000000)
    add r2.w, r2.w, l(-1.000000)
    div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
    mul_sat r1.w, r1.w, r2.w
    mad r2.w, r1.w, l(-2.000000), l(3.000000)
    mul r1.w, r1.w, r1.w
    mul r1.w, r1.w, r2.w
    ge r2.w, r17.x, r7.w
    min r1.w, r1.w, l(1.000000)
    add r1.w, -r1.w, l(1.000000)
    movc r1.w, r2.w, l(1.000000), r1.w
    ge r2.w, l(0.000001), r1.w
    if_nz r2.w
      iadd r2.w, r0.x, l(1)
      mov r0.x, r2.w
      continue
    endif
  else
    mov r1.w, l(1.000000)
  endif
  iadd r17.xy, r10.zwzz, l(16, 16, 0, 0)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.yzw, r17.y, t2.xxyz
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r10.z, t2.xyzw
  ibfe r19.xyzw, l(10, 10, 10, 10), l(0, 10, 20, 0), r18.xxxy
  itof r19.xyz, r19.xyzx
  mul r19.xyz, r19.xyzx, l(0.00195694715, 0.00195694715, 0.00195694715, 0.000000)
  max r19.xyz, r19.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
  ibfe r10.zw, l(0, 0, 10, 10), l(0, 0, 10, 20), r18.yyyy
  itof r20.x, r19.w
  itof r20.yz, r10.zzwz
  mul r20.xyz, r20.xyzx, l(0.00195694715, 0.00195694715, 0.00195694715, 0.000000)
  max r20.xyz, r20.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
  and r2.w, r18.w, l(1023)
  utof r2.w, r2.w
  mul r21.x, r2.w, l(0.000977517106)
  ubfe r10.zw, l(0, 0, 10, 10), l(0, 0, 10, 20), r18.wwww
  utof r10.zw, r10.zzzw
  mul r21.yz, r10.zzwz, l(0.000000, 0.000977517106, 0.000977517106, 0.000000)
  mul r18.xyz, r18.zzzz, r21.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.zw, r17.x, t2.xxxy
  and r21.xy, r10.zwzz, l(0x0000ffff, 0x0000ffff, 0, 0)
  ushr r10.zw, r10.zzzw, l(0, 0, 16, 16)
  f16tof32 r21.xy, r21.xyxx
  f16tof32 r21.zw, r10.zzzw
  mul r2.w, r12.w, r12.w
  div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
  dp3 r7.w, -r13.xyzx, -r13.xyzx
  mad r7.w, r7.w, r2.w, l(-0.683772326)
  mul_sat r7.w, r7.w, l(3.16227865)
  mad r10.z, r7.w, l(-2.000000), l(3.000000)
  mul r7.w, r7.w, r7.w
  mad r7.w, -r10.z, r7.w, l(1.000000)
  dp3 r10.z, -r15.xyzx, r17.yzwy
  add r10.z, r10.z, l(-0.173649341)
  mul_sat r10.z, r10.z, l(11.741117)
  mad r10.w, r10.z, l(-2.000000), l(3.000000)
  mul r10.z, r10.z, r10.z
  mul r10.z, r10.z, r10.w
  mul r7.w, r7.w, r10.z
  dp3_sat r10.z, r0.yzwy, r15.xyzx
  mul r10.z, r10.z, l(0.318309963)
  mul r15.xyz, r4.xyzx, r10.zzzz
  dp3 r10.z, r13.xyzx, r17.yzwy
  mad r13.xyz, -r10.zzzz, r17.yzwy, r13.xyzx
  dp3 r10.w, r13.xyzx, r13.xyzx
  mad r10.w, -r21.x, r21.z, r10.w
  max r10.w, r10.w, l(0.000000)
  mad r10.w, r10.z, r10.z, r10.w
  max r10.w, r10.w, l(0.000100)
  rcp r10.w, r10.w
  mul r10.w, r7.w, r10.w
  mul r13.xyz, r10.wwww, r15.xyzx
  dp3 r10.w, r17.yzwy, r8.xyzx
  div r10.w, r10.z, r10.w
  lt r11.w, l(0.000000), r10.w
  lt r12.w, r10.w, l(0.000000)
  iadd r11.w, -r11.w, r12.w
  itof r11.w, r11.w
  mad r15.xyz, r10.wwww, r8.xyzx, r14.xyzx
  and r10.w, r10.w, l(0x7f800000)
  ine r10.w, r10.w, l(0x7f800000)
  movc r15.xyz, r10.wwww, r15.xyzx, r12.xyzx
  add r15.xyz, -r12.xyzx, r15.xyzx
  dp3 r17.x, r19.xyzx, r15.xyzx
  dp3 r17.y, r20.xyzx, r15.xyzx
  max r15.xy, -r21.xzxx, r17.xyxx
  min r15.xy, r21.xzxx, r15.xyxx
  mul r15.xy, r11.wwww, r15.xyxx
  mul r15.yzw, r15.yyyy, r20.xxyz
  mad r15.xyz, r19.xyzx, r15.xxxx, r15.yzwy
  add r15.xyz, r12.xyzx, r15.xyzx
  ge r10.z, l(0.000000), r10.z
  and r10.z, r10.z, l(0x3f800000)
  add r15.xyz, -r2.xyzx, r15.xyzx
  dp3 r10.w, r15.xyzx, r15.xyzx
  sqrt r10.w, r10.w
  max r10.w, r10.w, l(9.999999717E-010)
  div r15.xyz, r15.xyzx, r10.wwww
  mul r11.w, r21.w, l(1.12837923)
  add r10.w, r10.w, r10.w
  div r10.w, r11.w, r10.w
  mad_sat r10.w, r7.x, r7.x, r10.w
  mul r10.w, r10.w, r10.w
  div r10.w, r5.w, r10.w
  mad r17.xyz, -r14.xyzx, r1.zzzz, r15.xyzx
  dp3 r11.w, r17.xyzx, r17.xyzx
  rsq r11.w, r11.w
  mul r17.xyz, r11.wwww, r17.xyzx
  dp3_sat r11.w, r0.yzwy, r15.xyzx
  dp3_sat r12.w, r0.yzwy, r17.xyzx
  mad r15.w, r12.w, r5.w, -r12.w
  mad r12.w, r15.w, r12.w, l(1.000001)
  min r12.w, r12.w, l(1.000000)
  mul r12.w, r12.w, r12.w
  mul r12.w, r12.w, l(3.141592)
  div r12.w, r5.w, r12.w
  mul r10.w, r10.w, r12.w
  dp3 r12.w, r15.xyzx, r17.xyzx
  add r12.w, -|r12.w|, l(1.000000)
  mul r15.x, r12.w, r12.w
  mul r15.x, r15.x, r15.x
  mul r12.w, r12.w, r15.x
  mad r15.xyz, r3.xzwx, r12.wwww, r5.xyzx
  mad r12.w, r11.w, r6.w, r4.w
  mul r12.w, r7.z, r12.w
  div r12.w, l(1.000000, 1.000000, 1.000000, 1.000000), r12.w
  mul r10.w, r10.w, r12.w
  mul r15.xyz, r10.wwww, r15.xyzx
  mul r15.xyz, r11.wwww, r15.xyzx
  add r17.xyz, -r12.xyzx, r14.xyzx
  dp3 r22.x, r19.xyzx, r17.xyzx
  dp3 r22.y, r20.xyzx, r17.xyzx
  max r17.xy, -r21.xzxx, r22.xyxx
  min r17.xy, r21.xzxx, r17.xyxx
  mul r17.yzw, r17.yyyy, r20.xxyz
  mad r17.xyz, r19.xyzx, r17.xxxx, r17.yzwy
  add r12.xyz, r12.xyzx, r17.xyzx
  add r12.xyz, -r2.xyzx, r12.xyzx
  dp3 r10.w, r12.xyzx, r12.xyzx
  max r10.w, r10.w, l(0.010000)
  div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
  mul r2.w, r2.w, r10.w
  mad r2.w, -r2.w, r2.w, l(1.000000)
  max r2.w, r2.w, l(0.000000)
  mul r2.w, r2.w, r2.w
  mul r2.w, r2.w, r11.w
  mul r2.w, r2.w, r21.y
  mul r2.w, r7.w, r2.w
  mul r2.w, r10.z, r2.w
  mul r12.xyz, r2.wwww, r15.xyzx
  mul r13.xyz, r13.xyzx, r18.xyzx
  mad r6.xyz, r13.xyzx, r1.wwww, r6.xyzx
  mul r12.xyz, r12.xyzx, r18.xyzx
  mad r11.xyz, r12.xyzx, r1.wwww, r11.xyzx
  iadd r0.x, r0.x, l(1)
endloop
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xyz, r9.y, t0.xyzx
mov r14.w, l(1.000000)
mov r12.xyz, r6.xyzx
mov r13.xyz, r11.xyzx
mov r0.x, l(0)
loop
  uge r1.w, r0.x, r9.x
  breakc_nz r1.w
  ishl r1.w, r0.x, l(2)
  imad r1.w, r1.y, l(2372), r1.w
  iadd r1.w, r1.w, l(1828)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.w, r1.w, t0.xxxx
  ishl r1.w, r1.w, l(5)
  iadd r10.zw, r1.wwww, cb1[270].yyyx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyzw, r10.w, t2.xyzw
  iadd r1.w, r10.z, l(28)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.w, r1.w, t2.xxxx
  add r16.xyz, -r2.xyzx, r15.xyzx
  dp3 r2.w, r16.xyzx, r16.xyzx
  sqrt r2.w, r2.w
  div r17.xyz, r16.xyzx, r2.wwww
  ige r2.w, r1.w, l(0)
  if_nz r2.w
    imad r1.w, l(112), r1.w, cb1[267].x
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xy, r1.w, t2.xyxx
    iadd r19.xyzw, r1.wwww, l(16, 32, 48, 64)
    ibfe r18.zw, l(0, 0, 16, 16), l(0, 0, 0, 0), r18.xxxy
    ishr r18.xy, r18.xyxx, l(16, 16, 0, 0)
    itof r20.xyzw, r18.zxwy
    mul r18.xyzw, r20.xyzw, l(0.0000305185094, 0.0000305185094, 0.0000305185094, 0.0000305185094)
    max r18.xyzw, r18.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r19.x, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r19.y, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyzw, r19.z, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r19.w, t2.xyzw
    iadd r1.w, r1.w, l(80)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xyzw, r1.w, t2.xyzw
    dp4 r20.x, r20.xyzw, r14.xyzw
    dp4 r20.y, r21.xyzw, r14.xyzw
    dp4 r20.z, r22.xyzw, r14.xyzw
    dp4 r1.w, r19.xyzw, r14.xyzw
    div r19.xyz, r20.xyzx, r1.wwww
    dp3_sat r1.w, r0.yzwy, r17.xyzx
    mad r2.w, r1.w, l(0.350000), r8.w
    mad_sat r1.w, r1.w, l(0.250000), cb1[280].y
    mad r18.xy, r19.xyxx, r18.xyxx, r18.zwzz
    add r7.w, r23.y, r19.z
    max r7.w, r7.w, l(9.999999825E-014)
    rcp r7.w, r7.w
    mad r7.w, r23.x, r7.w, -r23.w
    div_sat r7.w, r7.w, r23.z
    mad r18.xy, r18.xyxx, r10.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
    round_ni r18.zw, r18.xxxy
    add r19.xy, r18.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
    div r19.xy, r19.xyxx, r10.xyxx
    gather4_indexable(texture2d)(float,float,float,float) r20.xyzw, r19.xyxx, t3.xyzw, s1.x
    gather4_indexable(texture2d)(float,float,float,float) r19.xyzw, r19.xyxx, t3.xzwy, s1.y
    add r18.xy, -r18.zwzz, r18.xyxx
    mov r21.xz, r20.wwxw
    mov r21.yw, r19.zzzx
    mov r19.xz, r20.zzyz
    add r19.xyzw, -r21.xyzw, r19.xyzw
    mad r19.xyzw, r18.xxxx, r19.xyzw, r21.xyzw
    add r18.xz, -r19.xxyx, r19.zzwz
    mad r18.xy, r18.yyyy, r18.xzxx, r19.xyxx
    mul r18.xy, r18.xyxx, l(1.442695, 1.442695, 0.000000, 0.000000)
    exp r18.xy, r18.xyxx
    mul r7.w, r7.w, cb1[280].z
    mul r7.w, r7.w, l(1.442695)
    exp r7.w, r7.w
    mul r2.w, r2.w, cb1[280].z
    mul r2.w, r7.w, r2.w
    mul r2.w, r2.w, l(0.010000)
    mul r2.w, r2.w, r2.w
    mad r9.w, -r18.x, r18.x, r18.y
    max r2.w, r2.w, r9.w
    add r9.w, -r18.x, r7.w
    mad r9.w, r9.w, r9.w, r2.w
    div r2.w, r2.w, r9.w
    add r1.w, r1.w, l(-1.000000)
    add r2.w, r2.w, l(-1.000000)
    div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
    mul_sat r1.w, r1.w, r2.w
    mad r2.w, r1.w, l(-2.000000), l(3.000000)
    mul r1.w, r1.w, r1.w
    mul r1.w, r1.w, r2.w
    ge r2.w, r18.x, r7.w
    min r1.w, r1.w, l(1.000000)
    add r1.w, -r1.w, l(1.000000)
    movc r1.w, r2.w, l(1.000000), r1.w
    ge r2.w, l(0.000001), r1.w
    if_nz r2.w
      iadd r2.w, r0.x, l(1)
      mov r0.x, r2.w
      continue
    endif
  else
    mov r1.w, l(1.000000)
  endif
  iadd r18.xy, r10.zwzz, l(16, 16, 0, 0)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.yzw, r18.y, t2.xxyz
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r10.z, t2.xyzw
  ibfe r20.xyzw, l(10, 10, 10, 10), l(0, 10, 20, 0), r19.xxxy
  itof r20.xyz, r20.xyzx
  mul r20.xyz, r20.xyzx, l(0.00195694715, 0.00195694715, 0.00195694715, 0.000000)
  max r20.xyz, r20.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
  ibfe r10.zw, l(0, 0, 10, 10), l(0, 0, 10, 20), r19.yyyy
  itof r21.x, r20.w
  itof r21.yz, r10.zzwz
  mul r21.xyz, r21.xyzx, l(0.00195694715, 0.00195694715, 0.00195694715, 0.000000)
  max r21.xyz, r21.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
  and r2.w, r19.w, l(1023)
  utof r2.w, r2.w
  mul r22.x, r2.w, l(0.000977517106)
  ubfe r10.zw, l(0, 0, 10, 10), l(0, 0, 10, 20), r19.wwww
  utof r10.zw, r10.zzzw
  mul r22.yz, r10.zzwz, l(0.000000, 0.000977517106, 0.000977517106, 0.000000)
  mul r19.xyz, r19.zzzz, r22.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.zw, r18.x, t2.xxxy
  and r22.xy, r10.zwzz, l(0x0000ffff, 0x0000ffff, 0, 0)
  ushr r10.zw, r10.zzzw, l(0, 0, 16, 16)
  f16tof32 r22.xy, r22.xyxx
  f16tof32 r22.zw, r10.zzzw
  mul r2.w, r15.w, r15.w
  div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
  dp3 r7.w, -r16.xyzx, -r16.xyzx
  mad r7.w, r7.w, r2.w, l(-0.683772326)
  mul_sat r7.w, r7.w, l(3.16227865)
  mad r9.w, r7.w, l(-2.000000), l(3.000000)
  mul r7.w, r7.w, r7.w
  mad r7.w, -r9.w, r7.w, l(1.000000)
  dp3 r9.w, -r17.xyzx, r18.yzwy
  add r9.w, r9.w, l(-0.173649341)
  mul_sat r9.w, r9.w, l(11.741117)
  mad r10.z, r9.w, l(-2.000000), l(3.000000)
  mul r9.w, r9.w, r9.w
  mul r9.w, r9.w, r10.z
  mul r7.w, r7.w, r9.w
  dp3_sat r9.w, r0.yzwy, r17.xyzx
  mul r9.w, r9.w, l(0.318309963)
  mul r17.xyz, r4.xyzx, r9.wwww
  dp3 r9.w, r16.xyzx, r18.yzwy
  mad r16.xyz, -r9.wwww, r18.yzwy, r16.xyzx
  dp3 r10.z, r16.xyzx, r16.xyzx
  mad r10.z, -r22.x, r22.z, r10.z
  max r10.z, r10.z, l(0.000000)
  mad r10.z, r9.w, r9.w, r10.z
  max r10.z, r10.z, l(0.000100)
  rcp r10.z, r10.z
  mul r10.z, r7.w, r10.z
  mul r16.xyz, r10.zzzz, r17.xyzx
  dp3 r10.z, r18.yzwy, r8.xyzx
  div r10.z, r9.w, r10.z
  lt r10.w, l(0.000000), r10.z
  lt r11.w, r10.z, l(0.000000)
  iadd r10.w, -r10.w, r11.w
  itof r10.w, r10.w
  mad r17.xyz, r10.zzzz, r8.xyzx, r14.xyzx
  and r10.z, r10.z, l(0x7f800000)
  ine r10.z, r10.z, l(0x7f800000)
  movc r17.xyz, r10.zzzz, r17.xyzx, r15.xyzx
  add r17.xyz, -r15.xyzx, r17.xyzx
  dp3 r18.x, r20.xyzx, r17.xyzx
  dp3 r18.y, r21.xyzx, r17.xyzx
  div r17.xy, r18.xyxx, r22.xzxx
  dp2 r10.z, r17.xyxx, r17.xyxx
  rsq r10.z, r10.z
  min r10.z, r10.z, l(1.000000)
  mul r10.z, r10.z, r10.w
  mul r10.zw, r18.xxxy, r10.zzzz
  mul r17.xyz, r10.wwww, r21.xyzx
  mad r17.xyz, r20.xyzx, r10.zzzz, r17.xyzx
  add r17.xyz, r15.xyzx, r17.xyzx
  ge r9.w, l(0.000000), r9.w
  and r9.w, r9.w, l(0x3f800000)
  add r17.xyz, -r2.xyzx, r17.xyzx
  dp3 r10.z, r17.xyzx, r17.xyzx
  sqrt r10.z, r10.z
  max r10.z, r10.z, l(9.999999717E-010)
  div r17.xyz, r17.xyzx, r10.zzzz
  add r10.z, r10.z, r10.z
  div r10.z, r22.w, r10.z
  mad_sat r10.z, r7.x, r7.x, r10.z
  mul r10.z, r10.z, r10.z
  div r10.z, r5.w, r10.z
  mad r18.xyz, -r14.xyzx, r1.zzzz, r17.xyzx
  dp3 r10.w, r18.xyzx, r18.xyzx
  rsq r10.w, r10.w
  mul r18.xyz, r10.wwww, r18.xyzx
  dp3_sat r10.w, r0.yzwy, r17.xyzx
  dp3_sat r11.w, r0.yzwy, r18.xyzx
  mad r12.w, r11.w, r5.w, -r11.w
  mad r11.w, r12.w, r11.w, l(1.000001)
  min r11.w, r11.w, l(1.000000)
  mul r11.w, r11.w, r11.w
  mul r11.w, r11.w, l(3.141592)
  div r11.w, r5.w, r11.w
  mul r10.z, r10.z, r11.w
  dp3 r11.w, r17.xyzx, r18.xyzx
  add r11.w, -|r11.w|, l(1.000000)
  mul r12.w, r11.w, r11.w
  mul r12.w, r12.w, r12.w
  mul r11.w, r11.w, r12.w
  mad r17.xyz, r3.xzwx, r11.wwww, r5.xyzx
  mad r11.w, r10.w, r6.w, r4.w
  mul r11.w, r7.z, r11.w
  div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
  mul r10.z, r10.z, r11.w
  mul r17.xyz, r10.zzzz, r17.xyzx
  mul r17.xyz, r10.wwww, r17.xyzx
  add r18.xyz, r14.xyzx, -r15.xyzx
  dp3 r23.x, r20.xyzx, r18.xyzx
  dp3 r23.y, r21.xyzx, r18.xyzx
  div r10.zw, r23.xxxy, r22.xxxz
  dp2 r10.z, r10.zwzz, r10.zwzz
  rsq r10.z, r10.z
  min r10.z, r10.z, l(1.000000)
  mul r10.zw, r23.xxxy, r10.zzzz
  mul r18.xyz, r10.wwww, r21.xyzx
  mad r18.xyz, r20.xyzx, r10.zzzz, r18.xyzx
  add r15.xyz, r15.xyzx, r18.xyzx
  add r15.xyz, -r2.xyzx, r15.xyzx
  dp3 r10.z, r15.xyzx, r15.xyzx
  max r10.z, r10.z, l(0.010000)
  div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.z
  mul r2.w, r2.w, r10.z
  mad r2.w, -r2.w, r2.w, l(1.000000)
  max r2.w, r2.w, l(0.000000)
  mul r2.w, r2.w, r2.w
  mul r2.w, r2.w, r10.w
  mul r2.w, r2.w, r22.y
  mul r2.w, r7.w, r2.w
  mul r2.w, r9.w, r2.w
  mul r15.xyz, r2.wwww, r17.xyzx
  mul r16.xyz, r16.xyzx, r19.xyzx
  mad r12.xyz, r16.xyzx, r1.wwww, r12.xyzx
  mul r15.xyz, r15.xyzx, r19.xyzx
  mad r13.xyz, r15.xyzx, r1.wwww, r13.xyzx
  iadd r0.x, r0.x, l(1)
endloop
if_nz r1.x
  umax r0.x, r9.y, l(1)
  iadd r0.x, r0.x, l(-1)
else
  mov r0.x, l(0)
endif
mov r2.w, l(1.000000)
mov r6.w, l(1.000000)
mov r3.xzw, l(0,0,0,0)
mov r1.z, l(0)
mov r10.w, l(0.000010)
mov r1.w, r0.x
loop
  uge r4.w, r1.w, r9.y
  breakc_nz r4.w
  ishl r4.w, r1.w, l(2)
  imad r4.w, r1.y, l(2372), r4.w
  iadd r4.w, r4.w, l(2084)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.w, r4.w, t0.xxxx
  imad r5.w, l(96), r4.w, cb1[270].w
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyzw, r5.w, t2.xyzw
  iadd r15.xyz, r5.wwww, l(32, 48, 64, 0)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r15.x, t2.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r15.y, t2.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyz, r15.z, t2.xyzx
  ieq r7.z, r11.w, l(4)
  if_nz r7.z
    iadd r7.w, r5.w, l(80)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r7.w, t2.xyzw
  else
    mov r18.xyzw, l(0,0,0,0)
  endif
  ishl r4.w, r4.w, l(5)
  iadd r4.w, r4.w, cb1[271].x
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r4.w, t2.xyzw
  iadd r4.w, r4.w, l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xw, r4.w, t2.xxxy
  add r4.w, -r10.w, l(1.000000)
  if_z r11.w
    dp3 r2.x, r16.xyzx, r0.yzwy
    dp3 r2.y, r17.xyzx, r0.yzwy
    dp3 r2.z, r15.xyzx, r0.yzwy
    udiv r7.w, null, r19.w, l(24)
    imul null, r8.w, r7.w, l(6)
    ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r8.w, r8.w, l(0), t5.xxxx
    imad r12.w, r7.w, l(6), l(1)
    ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r12.w, r12.w, l(0), t5.xxxx
    and r13.w, r8.w, l(0x0000ffff)
    ushr r8.w, r8.w, l(16)
    f16tof32 r20.x, r13.w
    f16tof32 r20.y, r8.w
    and r8.w, r12.w, l(0x0000ffff)
    ushr r12.w, r12.w, l(16)
    f16tof32 r20.z, r8.w
    f16tof32 r20.w, r12.w
    imad r21.xy, r7.wwww, l(6, 6, 0, 0), l(2, 4, 0, 0)
    ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r7.w, r21.x, l(0), t5.xxxx
    iadd r21.xz, r21.xxyx, l(1, 0, 1, 0)
    ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r8.w, r21.x, l(0), t5.xxxx
    and r12.w, r7.w, l(0x0000ffff)
    ushr r7.w, r7.w, l(16)
    f16tof32 r22.x, r12.w
    f16tof32 r22.y, r7.w
    and r7.w, r8.w, l(0x0000ffff)
    ushr r8.w, r8.w, l(16)
    f16tof32 r22.z, r7.w
    f16tof32 r22.w, r8.w
    ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r7.w, r21.y, l(0), t5.xxxx
    ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r8.w, r21.z, l(0), t5.xxxx
    and r12.w, r7.w, l(0x0000ffff)
    ushr r7.w, r7.w, l(16)
    f16tof32 r21.x, r12.w
    f16tof32 r21.y, r7.w
    and r7.w, r8.w, l(0x0000ffff)
    ushr r8.w, r8.w, l(16)
    f16tof32 r21.z, r7.w
    f16tof32 r21.w, r8.w
    dp4 r20.x, r20.xyzw, r2.xyzw
    dp4 r20.y, r22.xyzw, r2.xyzw
    dp4 r20.z, r21.xyzw, r2.xyzw
    mul r2.xyz, r9.xxxx, r20.xyzx
    mad r10.xyz, r2.xyzx, r4.wwww, r3.xzwx
    add r2.x, r1.z, r4.w
    mov r10.w, l(1.000000)
    mov r2.z, l(0)
  else
    iadd r5.w, r5.w, l(16)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyz, r5.w, t2.xyzx
    add r11.xyz, -r11.xyzx, r14.xyzx
    dp3 r21.x, r16.xyzx, r11.xyzx
    dp3 r21.y, r17.xyzx, r11.xyzx
    dp3 r21.z, r15.xyzx, r11.xyzx
    div r22.xyz, r21.xyzx, r20.xyzx
    lt r23.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), |r22.xyzx|
    or r5.w, r23.y, r23.x
    or r5.w, r23.z, r5.w
    if_nz r5.w
      mov r2.y, l(-1)
    endif
    if_z r5.w
      ieq r23.xy, r11.wwww, l(1, 3, 0, 0)
      or r7.w, r23.y, r23.x
      or r7.w, r7.z, r7.w
      if_nz r7.w
        max r7.w, r9.w, l(0.000010)
        add r23.xzw, -r7.wwww, r20.xxyz
        add r23.xzw, |r21.xxyz|, -r23.xxzw
        div r23.xzw, r23.xxzw, r7.wwww
        max r8.w, r23.w, r23.z
        max r8.w, r8.w, r23.x
        add_sat r8.w, -r8.w, l(1.000000)
        if_nz r23.y
          div r11.w, r21.z, r20.z
          add r11.w, r11.w, l(1.000000)
          mul_sat r11.w, r11.w, l(0.500000)
          add r12.w, r16.w, -r17.w
          mad r11.w, r11.w, r12.w, r17.w
          dp2 r12.w, r21.xyxx, r21.xyxx
          sqrt r12.w, r12.w
          mad r11.w, r20.x, r11.w, -r12.w
          div_sat r11.w, r11.w, r7.w
          min r8.w, r8.w, r11.w
        else
          if_nz r7.z
            dp3 r7.z, r18.xyzx, r14.xyzx
            add r7.z, r18.w, r7.z
            dp3 r11.w, r18.xyzx, r18.xyzx
            sqrt r11.w, r11.w
            div r7.z, r7.z, r11.w
            div_sat r7.z, r7.z, r7.w
            mul r8.w, r7.z, r8.w
          endif
        endif
        ge r7.z, l(0.000000), r8.w
        if_nz r7.z
          mov r7.w, l(0)
        endif
      else
        max r9.w, r9.w, l(0.000010)
        dp3 r11.x, r11.xyzx, r11.xyzx
        sqrt r11.x, r11.x
        add r11.x, r9.w, r11.x
        div r9.w, r11.x, r9.w
        add r9.w, -r9.w, l(1.000000)
        max r8.w, r9.w, l(0.000000)
        ge r7.z, l(0.000000), r8.w
        if_nz r7.z
          mov r7.w, l(0)
        endif
      endif
      if_z r7.z
        mov r7.w, l(-1)
      endif
      not r7.z, r7.w
      if_z r7.w
        mov r2.y, l(-1)
      endif
      if_nz r7.w
        add r11.xyz, r22.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r11.xyz, r11.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        utof r18.xyz, r19.xyzx
        mul r11.xyz, r11.xyzx, r18.xyzx
        dp3 r6.x, r16.xyzx, r0.yzwy
        dp3 r6.y, r17.xyzx, r0.yzwy
        dp3 r6.z, r15.xyzx, r0.yzwy
        min r15.w, r4.w, r8.w
        ftou r16.xyz, r11.xyzx
        iadd r17.xyz, r19.xyzx, l(-1, -1, -1, 0)
        frc r11.xyz, r11.xyzx
        mov x0[1].xyz, r11.xyzx
        add r11.xyz, -r11.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mov x0[0].xyz, r11.xyzx
        udiv r4.w, null, r19.w, l(24)
        mov r11.xyzw, l(0,0,0,0)
        mov r18.xyzw, l(0,0,0,0)
        mov r20.xyzw, l(0,0,0,0)
        mov r7.w, l(0)
        loop
          uge r8.w, r7.w, l(8)
          breakc_nz r8.w
          and r21.xy, r7.wwww, l(1, 3, 0, 0)
          ult r19.z, r21.y, l(2)
          ult r19.w, r7.w, l(4)
          and r21.zw, r19.zzzw, l(0, 0, 1, 1)
          iadd r22.xyz, r16.xyzx, r21.xzwx
          umin r22.xyz, r17.xyzx, r22.xyzx
          imul null, r19.zw, r19.xxxx, r22.zzzy
          imad r8.w, r19.z, r19.y, r19.w
          iadd r8.w, r22.x, r8.w
          iadd r8.w, r4.w, r8.w
          imul null, r9.w, r8.w, l(6)
          ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r9.w, r9.w, l(0), t5.xxxx
          imad r12.w, r8.w, l(6), l(1)
          ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r12.w, r12.w, l(0), t5.xxxx
          and r13.w, r9.w, l(0x0000ffff)
          ushr r9.w, r9.w, l(16)
          f16tof32 r22.x, r13.w
          f16tof32 r22.y, r9.w
          and r9.w, r12.w, l(0x0000ffff)
          ushr r12.w, r12.w, l(16)
          f16tof32 r22.z, r9.w
          f16tof32 r22.w, r12.w
          imad r19.zw, r8.wwww, l(0, 0, 6, 6), l(0, 0, 2, 4)
          ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r8.w, r19.z, l(0), t5.xxxx
          iadd r23.xy, r19.zwzz, l(1, 1, 0, 0)
          ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r9.w, r23.x, l(0), t5.xxxx
          and r12.w, r8.w, l(0x0000ffff)
          ushr r8.w, r8.w, l(16)
          f16tof32 r24.x, r12.w
          f16tof32 r24.y, r8.w
          and r8.w, r9.w, l(0x0000ffff)
          ushr r9.w, r9.w, l(16)
          f16tof32 r24.z, r8.w
          f16tof32 r24.w, r9.w
          ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r8.w, r19.w, l(0), t5.xxxx
          ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r9.w, r23.y, l(0), t5.xxxx
          and r12.w, r8.w, l(0x0000ffff)
          ushr r8.w, r8.w, l(16)
          f16tof32 r23.x, r12.w
          f16tof32 r23.y, r8.w
          and r8.w, r9.w, l(0x0000ffff)
          ushr r9.w, r9.w, l(16)
          f16tof32 r23.z, r8.w
          f16tof32 r23.w, r9.w
          mov r8.w, x0[r21.x + 0].x
          mov r9.w, x0[r21.z + 0].y
          mul r8.w, r8.w, r9.w
          mov r9.w, x0[r21.w + 0].z
          mul r8.w, r8.w, r9.w
          mad r11.xyzw, r22.xyzw, r8.wwww, r11.xyzw
          mad r18.xyzw, r24.xyzw, r8.wwww, r18.xyzw
          mad r20.xyzw, r23.xyzw, r8.wwww, r20.xyzw
          iadd r7.w, r7.w, l(1)
        endloop
        dp4 r16.x, r11.xyzw, r6.xyzw
        dp4 r16.y, r18.xyzw, r6.xyzw
        dp4 r16.z, r20.xyzw, r6.xyzw
        mul r6.xyz, r9.xxxx, r16.xyzx
        mul r15.xyz, r15.wwww, r6.xyzx
        mov r10.xyz, r3.xzwx
        add r10.xyzw, r15.xyzw, r10.xyzw
      else
        mov r10.xyz, r3.xzwx
      endif
    else
      mov r10.xyz, r3.xzwx
      mov r7.z, l(-1)
    endif
    or r2.z, r5.w, r7.z
    mov r2.x, r1.z
  endif
  if_z r2.z
    lt r2.y, r10.w, l(1.000000)
    if_z r2.y
      max r2.z, r10.w, l(1.000000)
      div r10.xyzw, r10.xyzw, r2.zzzz
    endif
  endif
  if_z r2.y
    mov r3.xzw, r10.xxyz
    mov r1.z, r2.x
    break
  endif
  iadd r1.w, r1.w, l(1)
  mov r3.xzw, r10.xxyz
  mov r1.z, r2.x
endloop
mul r2.xyz, r3.xzwx, cb1[90].zzzz
lt r0.x, l(0.001000), r1.z
if_nz r0.x
  imad r0.x, r1.y, l(2372), l(32)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r0.x, r0.x, t0.xxxx
  mov r3.xzw, r2.xxyz
  mov r1.w, l(0)
  loop
    uge r2.w, r1.w, r0.x
    breakc_nz r2.w
    ishl r2.w, r1.w, l(2)
    imad r2.w, r1.y, l(2372), r2.w
    iadd r2.w, r2.w, l(2340)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.w, r2.w, t0.xxxx
    ishl r4.w, r2.w, l(4)
    iadd r4.w, r4.w, cb1[271].w
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r6.xyzw, r4.w, t2.xyzw
    imad r2.w, l(48), r2.w, cb1[272].x
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyzw, r2.w, t2.xyzw
    iadd r7.zw, r2.wwww, l(0, 0, 16, 32)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyzw, r7.z, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.w, r7.w, t2.xxxx
    add r6.xyz, -r6.xyzx, r14.xyzx
    dp3 r4.w, r6.xyzx, r6.xyzx
    sqrt r4.w, r4.w
    div r6.xyz, r6.xyzx, r4.wwww
    mul r9.xyw, r10.yzyw, r6.yzyx
    mad r9.xyw, r6.xyxz, r10.zwzy, -r9.xyxw
    dp3 r5.w, r9.xywx, r9.xywx
    rsq r5.w, r5.w
    mul r9.xyw, r5.wwww, r9.xyxw
    mul r15.xyz, r6.yzxy, r9.xywx
    mad r9.xyw, r9.wxwy, r6.zxzy, -r15.xyxz
    dp3 r5.w, r9.xywx, r9.xywx
    rsq r5.w, r5.w
    mul r9.xyw, r5.wwww, r9.xyxw
    dp3 r5.w, r9.xywx, r0.yzwy
    add r5.w, r5.w, l(1.000000)
    mad r5.w, r5.w, l(0.050000), l(-0.050000)
    dp3 r7.z, r6.xyzx, r10.yzwy
    add r5.w, r5.w, r7.z
    add r5.w, r5.w, l(1.000000)
    mul_sat r5.w, r5.w, l(0.500000)
    dp3 r6.x, r6.xyzx, r0.yzwy
    add r6.x, r6.x, l(1.000000)
    mul r6.x, r6.x, l(0.500000)
    add r6.y, -r2.w, r6.w
    mad r2.w, r6.y, l(0.500000), r2.w
    add r4.w, -r2.w, r4.w
    add r2.w, -r2.w, r6.w
    div_sat r2.w, r4.w, r2.w
    add r2.w, -r2.w, l(1.000000)
    mul r4.w, r5.w, l(63.000000)
    ftou r5.w, r4.w
    frc r4.w, r4.w
    ushr r6.y, r10.x, l(2)
    imad r5.w, r5.w, l(3), r6.y
    ld_indexable(buffer)(float,float,float,float) r6.y, r5.wwww, t7.wxyz
    iadd r10.xyzw, r5.wwww, l(3, 1, 2, 4)
    ld_indexable(buffer)(float,float,float,float) r6.z, r10.yyyy, t7.wyxz
    ld_indexable(buffer)(float,float,float,float) r6.w, r10.zzzz, t7.wyzx
    ld_indexable(buffer)(float,float,float,float) r9.x, r10.xxxx, t7.xywz
    ld_indexable(buffer)(float,float,float,float) r9.y, r10.wwww, t7.yxwz
    iadd r5.w, r5.w, l(5)
    ld_indexable(buffer)(float,float,float,float) r9.w, r5.wwww, t7.yzwx
    add r9.xyw, -r6.yzyw, r9.xyxw
    mad r6.yzw, r4.wwww, r9.xxyw, r6.yyzw
    mul r6.xyz, r6.xxxx, r6.yzwy
    mul r6.xyz, r2.wwww, r6.xyzx
    mul r6.xyz, r11.wwww, r6.xyzx
    mul r6.xyz, r1.zzzz, r6.xyzx
    mul r6.xyz, r6.xyzx, r11.xyzx
    mad r3.xzw, r6.xxyz, l(0.318309873, 0.000000, 0.318309873, 0.318309873), r3.xxzw
    iadd r1.w, r1.w, l(1)
  endloop
  mov r2.xyz, r3.xzwx
endif
mul r0.xyz, r4.xyzx, r2.xyzx
max r2.xyz, r4.xyzx, l(1.000000013E-010, 1.000000013E-010, 1.000000013E-010, 0.000000)
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r2.xyz, r2.xyzx, cb1[266].wwww
max r0.xyz, r0.xyzx, r2.xyzx
add r0.xyz, r0.xyzx, r12.xyzx
if_nz r1.x
  umax r0.w, r9.z, l(1)
  iadd r0.w, r0.w, l(-1)
else
  mov r0.w, l(0)
endif
sample_l_indexable(texture2d)(float,float,float,float) r1.xz, r7.xyxx, t8.xzyw, s1, l(0.000000)
mad r1.xzw, r5.xxyz, r1.xxxx, r1.zzzz
sqrt r2.x, r7.x
mul r2.x, r2.x, l(8.000000)
min r2.x, r2.x, l(7.000000)
mov r2.y, r0.w
mov r4.xyzw, l(0,0,0,0.000010)
loop
  uge r2.z, r2.y, r9.z
  breakc_nz r2.z
  ishl r2.z, r2.y, l(2)
  imad r2.z, r1.y, l(2372), r2.z
  iadd r2.z, r2.z, l(2212)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.z, r2.z, t0.xxxx
  imad r2.zw, l(0, 0, 160, 48), r2.zzzz, cb1[271].yyyz
  iadd r5.xyzw, r2.zzzz, l(80, 112, 128, 144)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r6.xyzw, r5.x, t2.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.xyzw, r5.y, t2.xyzw
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xzw, r5.z, t2.xxyz
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xyz, r5.w, t2.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyzw, r2.w, t2.xyzw
  iadd r5.w, r2.w, l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xy, r5.w, t2.xyxx
  imax r5.w, -r9.y, r9.y
  ieq r8.w, r10.w, l(4)
  ieq r9.w, r5.w, l(4)
  or r11.x, r8.w, r9.w
  if_nz r11.x
    iadd r2.w, r2.w, l(32)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyzw, r2.w, t2.xyzw
  endif
  if_z r10.w
    mov r2.w, l(1.000000)
    mov r12.y, l(0)
  else
    add r15.xyz, -r6.xyzx, r14.xyzx
    ieq r12.zw, r10.wwww, l(0, 0, 1, 3)
    or r10.w, r12.w, r12.z
    or r10.w, r8.w, r10.w
    if_nz r10.w
      iadd r10.w, r2.z, l(96)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r10.w, t2.xyzw
      dp3 r17.x, r7.xyzx, r15.xyzx
      dp3 r17.y, r3.xzwx, r15.xyzx
      dp3 r17.z, r5.xyzx, r15.xyzx
      max r10.w, r10.z, l(0.000010)
      add r18.xyz, -r10.wwww, r16.xyzx
      add r18.xyz, |r17.xyzx|, -r18.xyzx
      div r18.xyz, r18.xyzx, r10.wwww
      max r12.z, r18.z, r18.y
      max r12.z, r12.z, r18.x
      add_sat r2.w, -r12.z, l(1.000000)
      if_nz r12.w
        div r12.z, r17.z, r16.z
        add r12.z, r12.z, l(1.000000)
        mul_sat r12.z, r12.z, l(0.500000)
        add r7.w, r7.w, -r16.w
        mad r7.w, r12.z, r7.w, r16.w
        dp2 r12.z, r17.xyxx, r17.xyxx
        sqrt r12.z, r12.z
        mad r7.w, r16.x, r7.w, -r12.z
        div_sat r7.w, r7.w, r10.w
        min r2.w, r2.w, r7.w
      else
        if_nz r8.w
          dp3 r7.w, r11.xyzx, r14.xyzx
          add r7.w, r11.w, r7.w
          dp3 r8.w, r11.xyzx, r11.xyzx
          sqrt r8.w, r8.w
          div r7.w, r7.w, r8.w
          div_sat r7.w, r7.w, r10.w
          mul r2.w, r2.w, r7.w
        endif
      endif
      ge r12.y, l(0.000000), r2.w
      if_nz r12.y
        mov r12.x, l(0)
      endif
    else
      max r7.w, r10.z, l(0.000010)
      add r6.w, r6.w, -r7.w
      dp3 r8.w, r15.xyzx, r15.xyzx
      sqrt r8.w, r8.w
      add r6.w, -r6.w, r8.w
      div r6.w, r6.w, r7.w
      add_sat r2.w, -r6.w, l(1.000000)
      ge r12.y, l(0.000000), r2.w
      if_nz r12.y
        mov r12.x, l(0)
      endif
    endif
  endif
  if_z r12.y
    mov r12.x, l(-1)
  endif
  if_z r12.x
    mov r15.xyzw, l(0,0,0,0)
    mov r6.w, l(0)
    mov r7.w, l(0)
  endif
  if_nz r12.x
    iadd r8.w, r2.z, l(48)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.xyzw, r8.w, t2.xyzw
    if_nz r12.w
      if_z r5.w
        mov r16.xyz, r8.xyzx
        mov r8.w, l(1.000000)
        mov r10.w, l(0)
      else
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r2.z, t2.xyzw
        ilt r12.w, l(0), r9.y
        ilt r9.y, r9.y, l(0)
        iadd r9.y, -r12.w, r9.y
        ilt r9.y, l(0), r9.y
        add r17.xyz, r14.xyzx, -r17.xyzx
        ieq r18.xy, r5.wwww, l(1, 3, 0, 0)
        or r5.w, r18.y, r18.x
        or r5.w, r9.w, r5.w
        if_nz r5.w
          iadd r18.xzw, r2.zzzz, l(16, 0, 32, 64)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r18.x, t2.xyzw
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r18.z, t2.xyzw
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xzw, r18.w, t2.xxyz
          dp3 r21.x, r20.xyzx, r17.xyzx
          dp3 r21.y, r12.xyzx, r17.xyzx
          dp3 r21.z, r18.xzwx, r17.xyzx
          max r2.z, r9.x, l(0.000010)
          add r22.xyz, -r2.zzzz, r19.xyzx
          add r22.xyz, |r21.xyzx|, -r22.xyzx
          div r22.xyz, r22.xyzx, r2.zzzz
          max r5.w, r22.z, r22.y
          max r5.w, r5.w, r22.x
          add_sat r8.w, -r5.w, l(1.000000)
          if_nz r18.y
            div r5.w, r21.z, r19.z
            add r5.w, r5.w, l(1.000000)
            mul_sat r5.w, r5.w, l(0.500000)
            add r12.w, -r19.w, r20.w
            mad r5.w, r5.w, r12.w, r19.w
            dp2 r12.w, r21.xyxx, r21.xyxx
            sqrt r12.w, r12.w
            mad r5.w, r19.x, r5.w, -r12.w
            div_sat r5.w, r5.w, r2.z
            min r8.w, r5.w, r8.w
          else
            if_nz r9.w
              dp3 r5.w, r11.xyzx, r14.xyzx
              add r5.w, r11.w, r5.w
              dp3 r9.w, r11.xyzx, r11.xyzx
              sqrt r9.w, r9.w
              div r5.w, r5.w, r9.w
              div_sat r2.z, r5.w, r2.z
              mul r8.w, r2.z, r8.w
            endif
          endif
          ge r10.w, l(0.000000), r8.w
          if_nz r10.w
            mov r10.z, l(0)
          endif
          if_z r10.w
            if_nz r9.y
              dp3 r2.z, r20.xyzx, r8.xyzx
              dp3 r5.w, r12.xyzx, r8.xyzx
              dp3 r9.w, r18.xzwx, r8.xyzx
              div r11.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
              div r11.y, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
              div r11.z, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
              mul r12.xyz, r21.xyzx, r11.xyzx
              mul r18.xyz, r19.xyzx, |r11.xyzx|
              mad r18.xyz, -r11.xyzx, r21.xyzx, -r18.xyzx
              mad r11.xyz, |r11.xyzx|, r19.xyzx, -r12.xyzx
              max r2.z, r18.z, r18.y
              max r2.z, r2.z, r18.x
              min r5.w, r11.z, r11.y
              min r5.w, r5.w, r11.x
              lt r2.z, r5.w, r2.z
              lt r9.w, r5.w, l(0.000000)
              or r2.z, r2.z, r9.w
              if_nz r2.z
                mov r9.w, l(0)
              endif
              if_z r2.z
                mov r9.w, l(-1)
              endif
              if_nz r9.w
                mad r11.xyz, r8.xyzx, r5.wwww, r14.xyzx
                add r11.xyz, -r6.xyzx, r11.xyzx
                dp3 r2.z, r11.xyzx, r11.xyzx
                rsq r2.z, r2.z
                mul r16.xyz, r2.zzzz, r11.xyzx
              else
                mov r16.xyz, r8.xyzx
              endif
            else
              mov r16.xyz, r8.xyzx
            endif
          else
            mov r16.xyz, r8.xyzx
          endif
        else
          max r2.z, r9.x, l(0.000010)
          add r5.w, -r2.z, r17.w
          dp3 r9.x, r17.xyzx, r17.xyzx
          sqrt r9.w, r9.x
          add r5.w, -r5.w, r9.w
          div r2.z, r5.w, r2.z
          add_sat r8.w, -r2.z, l(1.000000)
          ge r10.w, l(0.000000), r8.w
          if_nz r10.w
            mov r10.z, l(0)
          endif
          if_z r10.w
            if_nz r9.y
              dp3 r2.z, r8.xyzx, r17.xyzx
              add r5.w, r2.z, r2.z
              mad r9.x, -r17.w, r17.w, r9.x
              mul r9.x, r9.x, l(4.000000)
              mad r5.w, r5.w, r5.w, -r9.x
              sqrt r9.x, r5.w
              mad r2.z, -r2.z, l(2.000000), r9.x
              mul r2.z, r2.z, l(0.500000)
              max r2.z, r2.z, l(0.000000)
              min r2.z, r2.z, l(10000.000000)
              mad r9.xyw, r8.xyxz, r2.zzzz, r17.xyxz
              lt r2.z, l(0.000000), r5.w
              if_nz r2.z
                add r9.xyw, r9.xyxw, r14.xyxz
                add r16.xyz, -r6.xyzx, r9.xywx
              else
                mov r16.xyz, r8.xyzx
              endif
            else
              mov r16.xyz, r8.xyzx
            endif
          else
            mov r16.xyz, r8.xyzx
          endif
        endif
      endif
      if_z r10.w
        mov r10.z, l(-1)
      endif
      not r2.z, r10.z
      if_z r10.z
        mov r15.xyzw, l(0,0,0,0)
        mov r6.w, l(0)
        mov r7.w, l(0)
      endif
    else
      mov r16.xyz, r8.xyzx
      mov r8.w, l(1.000000)
      mov r2.z, l(0)
    endif
    if_z r2.z
      dp3 r15.x, r7.xyzx, r16.xyzx
      dp3 r15.y, r3.xzwx, r16.xyzx
      dp3 r15.z, r5.xyzx, r16.xyzx
      utof r15.w, r10.x
      mul r6.w, r2.w, r8.w
      mov r7.w, l(-1)
    endif
  endif
  if_z r7.w
    iadd r2.z, r2.y, l(1)
    mov r2.y, r2.z
    continue
  endif
  sample_l_indexable(texturecubearray)(float,float,float,float) r3.xzw, r15.xyzw, t6.xwyz, s3, r2.x
  mul r3.xzw, r1.xxzw, r3.xxzw
  mul r3.xzw, r10.yyyy, r3.xxzw
  add r2.z, -r4.w, l(1.000000)
  min r2.z, r6.w, r2.z
  mad r4.xyz, r3.xzwx, r2.zzzz, r4.xyzx
  add r4.w, r2.z, r4.w
  ge r2.z, r4.w, l(1.000000)
  if_nz r2.z
    max r2.z, r4.w, l(1.000000)
    div r4.xyzw, r4.xyzw, r2.zzzz
    mov r3.xzw, r4.xxyz
    break
  endif
  iadd r2.y, r2.y, l(1)
endloop
mad r1.xyz, r4.xyzx, cb1[90].zzzz, r13.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mul r0.xyz, r0.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.w, l(118, 0, 0, 0), t120.yzwx
eq r0.w, r0.w, l(21.000000)
ld_indexable(texture1d)(float,float,float,float) r1.y, l(83, 0, 0, 0), t120.yzwx
eq r1.y, r1.y, l(347.000000)
or r0.w, r1.y, r0.w
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(22, 0, 0, 0), t120.xyzw
  eq r1.x, r0.wwww, l(1.000000, 0.000000, 0.000000, 0.000000)
  if_nz r1.x
    max r0.w, r0.y, r0.x
    max r0.w, r0.z, r0.w
    ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(18, 0, 0, 0), t120.xwyz
    mul r2.xyz, r0.wwww, r1.xzwx
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(18, 0, 0, 0), t120.xyzw
    mov r2.w, l(1.000000)
    mul o0.xyzw, r0.wwww, r2.xyzw
  else
  	mov o0.xyz, r0.xyzx
  	mov o0.w, l(1.000000)
  endif
else
  mov o0.xyz, r0.xyzx
  mov o0.w, l(1.000000)
endif

mov o0.w, r3.y
ret