;------------------------------------------------------------------------------------------------------
; Odyssey U17.01 Thick Orbit Lines Mod -- v1.17.1
;------------------------------------------------------------------------------------------------------
;
;------------------------------------------------------------------------------------------------------
; ------- THIS SECTION CONTAINS THE INITIAL VALUES  ---------------------------------------------------
;------------------------------------------------------------------------------------------------------
[constants]

;------------------------------------------------------------------------------------------------------
; ** Orbit Lines Glow **
; Note: Also affects gravity well and exclusion zone lines
; Default = 0, Recommended = 1, Max = 2
;------------------------------------------------------------------------------------------------------
z112 =0

;------------------------------------------------------------------------------------------------------
; ** Orbit Lines Width **
; Note: Also affects gravity well and exclusion zone lines
; Note: Orbit lines weren't intended to be stretched, and have a crosshatch pattern inside
; Default = 0, Recommended = 1, Max = 2
;------------------------------------------------------------------------------------------------------
w112 =0

;------------------------------------------------------------------------------------------------------
; ** AMD Linux Computer **
; Note: If you are using a Linux computer with an AMD RX6000 series graphics card
; and you are experiencing problems displaying orbit lines, enable this option.
; Note: For all other configurations, leave this option disabled.
; Fix for AMD RX6000 series Graphic Cards by MrVaad.
; Windows = 0, Linux+AMD = 1
;------------------------------------------------------------------------------------------------------
x311 =0

;------------------------------------------------------------------------------------------------------
