//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[6];                     // Offset:    0 Size:    96
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[207];                   // Offset:    0 Size:  3312
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[6], immediateIndexed
dcl_constantbuffer CB1[207], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 9
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
mad r1.x, r0.w, cb2[5].w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r0.xyzw, r0.xyzw, cb2[5].xxxw
log r1.xyz, r0.xyzx
mul r1.xyz, r1.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[4].w
mul r1.xyz, r1.xyzx, r1.wwww
exp r1.xzw, r1.yyxz
mul r2.xyz, r1.xxxx, cb1[205].xyzx
mad r1.xyz, r1.zzzz, cb1[204].yzxy, r2.yzxy
mad r0.xyz, r1.wwww, cb1[206].xyzx, r1.zxyz
resinfo_indexable(texture2d)(float,float,float,float)_uint r2.xy, l(0), t0.xyzw
ld_indexable(texture1d)(float,float,float,float) r2.z, l(1, 0, 0, 0), t120.xywz
eq r2.z, r2.z, l(1.000000)
if_nz r2.z
  utof r2.zw, r2.xxxy
  mul r3.xyzw, r2.wwww, l(1.830000, 1.850000, 1.050000, 1.070000)
  lt r3.xz, r3.xxzx, r2.zzzz
  lt r3.yw, r2.zzzz, r3.yyyw
  and r3.xy, r3.ywyy, r3.xzxx
  if_nz r3.x
    max r3.x, r1.x, r1.z
    max r3.x, r1.w, r3.x
    min r3.z, r1.x, r1.z
    min r3.z, r1.w, r3.z
    add r3.z, -r3.z, r3.x
    ne r3.w, r3.z, l(0.000000)
    add r4.xyz, -r1.wzxw, r1.xwzx
    eq r5.xy, r1.zxzz, r3.xxxx
    div r4.xyz, r4.xyzx, r3.zzzz
    add r3.xz, r4.yyzy, l(2.000000, 0.000000, 4.000000, 0.000000)
    movc r3.x, r5.y, r3.x, r3.z
    movc r3.x, r5.x, r4.x, r3.x
    mul r3.x, r3.x, l(60.000000)
    and r3.x, r3.x, r3.w
    ge r3.z, r3.x, l(168.000000)
    ge r3.x, l(192.000000), r3.x
    and r3.x, r3.x, r3.z
    lt r3.zw, v0.xxxy, l(0.000000, 0.000000, 0.089900, 0.035400)
    lt r4.xy, l(0.180500, 0.059000, 0.000000, 0.000000), v0.xyxx
    or r3.z, r3.z, r4.x
    or r3.z, r3.w, r3.z
    or r3.z, r4.y, r3.z
    and r3.x, r3.z, r3.x
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.x, l(30, 0, 0, 0), t120.xyzw
      eq r3.z, r3.x, l(199.000000)
      if_nz r3.z
        max r3.z, r0.y, r0.x
        max r3.z, r0.z, r3.z
        mul r3.zw, r3.zzzz, l(0.000000, 0.000000, 1.000000, 0.435294)
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r5.xyz, r3.wwww, r5.xyzx
        mad r4.xyz, r4.xyzx, r3.zzzz, r5.xyzx
        mov r4.w, r0.w
      else 
        eq r3.x, r3.x, l(100.000000)
        if_nz r3.x
          ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(31, 0, 0, 0), t120.xyzw
          max r3.x, r0.y, r0.x
          max r3.x, r0.z, r3.x
          mul r4.xyz, r5.xyzx, r3.xxxx
          mul r4.w, r0.w, r5.w
        else 
          mov r4.xyzw, r0.xyzw
        endif 
      endif 
    else 
      mov r4.xyzw, r0.xyzw
    endif 
  else 
    mov r4.xyzw, r0.xyzw
  endif 
  if_nz r3.y
    max r3.x, r1.x, r1.z
    max r3.x, r1.w, r3.x
    min r3.y, r1.x, r1.z
    min r3.y, r1.w, r3.y
    add r3.y, -r3.y, r3.x
    ne r3.z, r3.y, l(0.000000)
    mov r1.xyz, r1.xwzx
    add r5.xyz, -r1.yzxy, r1.xyzx
    eq r3.xw, r1.zzzx, r3.xxxx
    div r5.xyz, r5.xyzx, r3.yyyy
    add r5.yz, r5.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
    movc r3.y, r3.w, r5.y, r5.z
    movc r3.x, r3.x, r5.x, r3.y
    mul r3.x, r3.x, l(60.000000)
    and r3.x, r3.x, r3.z
    ge r3.yz, r3.xxxx, l(0.000000, 168.000000, 16.000000, 0.000000)
    ge r3.xw, l(192.000000, 0.000000, 0.000000, 36.000000), r3.xxxx
    and r3.xy, r3.xwxx, r3.yzyy
    lt r5.xyzw, v0.xyxy, l(0.113200, 0.153800, 0.878400, 0.908500)
    lt r6.xyzw, l(0.878400, 0.908500, 0.113200, 0.456900), v0.xyxy
    or r3.z, r5.x, r6.x
    or r3.z, r5.y, r3.z
    or r3.z, r6.y, r3.z
    and r3.x, r3.z, r3.x
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.x, l(30, 0, 0, 0), t120.xyzw
      eq r3.z, r3.x, l(199.000000)
      if_nz r3.z
        max r3.z, r0.y, r0.x
        max r3.z, r0.z, r3.z
        mul r3.zw, r3.zzzz, l(0.000000, 0.000000, 1.000000, 0.435294)
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r8.xyz, r3.wwww, r8.xyzx
        mad r4.xyz, r7.xyzx, r3.zzzz, r8.xyzx
        mov r4.w, r0.w
      else 
        eq r3.x, r3.x, l(100.000000)
        if_nz r3.x
          ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(31, 0, 0, 0), t120.xyzw
          max r3.x, r0.y, r0.x
          max r3.x, r0.z, r3.x
          mul r4.xyz, r7.xyzx, r3.xxxx
          mul r4.w, r0.w, r7.w
        endif 
      endif 
    endif 
    and r3.x, r3.y, r6.z
    and r3.x, r5.z, r3.x
    and r3.x, r6.w, r3.x
    lt r3.yzw, l(0.000000, 0.135100, 0.543900, 0.526900), v0.xxyx
    lt r5.xyz, v0.xyxx, l(0.453300, 0.546100, 0.844400, 0.000000)
    and r3.xyw, r3.xyxw, r5.wxwz
    and r3.yz, r3.zzzz, r3.yywy
    and r3.yz, r5.yyyy, r3.yyzy
    or r3.x, r3.y, r3.x
    or r3.x, r3.z, r3.x
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.x, l(30, 0, 0, 0), t120.xyzw
      eq r3.y, r3.x, l(199.000000)
      if_nz r3.y
        max r3.y, r0.y, r0.x
        max r3.y, r0.z, r3.y
        mul r3.yz, r3.yyyy, l(0.000000, 1.000000, 0.435294, 0.000000)
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r6.xyz, r3.zzzz, r6.xyzx
        mad r4.xyz, r5.xyzx, r3.yyyy, r6.xyzx
        mov r4.w, r0.w
      else 
        eq r3.x, r3.x, l(100.000000)
        if_nz r3.x
          ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(31, 0, 0, 0), t120.xyzw
          max r5.x, r0.y, r0.x
          max r5.x, r0.z, r5.x
          mul r4.xyz, r3.xyzx, r5.xxxx
          mul r4.w, r0.w, r3.w
        endif 
      endif 
    endif 
  endif 
  mul r3.xy, r2.wwww, l(1.650000, 1.670000, 0.000000, 0.000000)
  lt r2.w, r3.x, r2.z
  lt r2.z, r2.z, r3.y
  and r2.z, r2.z, r2.w
  if_nz r2.z
    lt r2.z, v0.y, l(0.032000)
    if_nz r2.z
      ld_indexable(texture1d)(float,float,float,float) r2.z, l(30, 0, 0, 0), t120.yzxw
      eq r2.w, r2.z, l(199.000000)
      if_nz r2.w
        max r2.w, r0.y, r0.x
        max r2.w, r0.z, r2.w
        mul r3.xy, r2.wwww, l(1.000000, 0.435294, 0.000000, 0.000000)
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r3.yzw, r3.yyyy, r6.xxyz
        mad r4.xyz, r5.xyzx, r3.xxxx, r3.yzwy
        mov r4.w, r0.w
      else 
        eq r2.z, r2.z, l(100.000000)
        if_nz r2.z
          ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(31, 0, 0, 0), t120.xyzw
          max r2.z, r0.y, r0.x
          max r2.z, r0.z, r2.z
          mul r4.xyz, r3.xyzx, r2.zzzz
          mul r4.w, r0.w, r3.w
        endif 
      endif 
    endif 
  endif 
else 
  mov r4.xyzw, r0.xyzw
endif 
utof r2.xy, r2.xyxx
mul r2.yz, r2.yyyy, l(0.000000, 1.870000, 1.890000, 0.000000)
lt r2.y, r2.y, r2.x
lt r2.x, r2.x, r2.z
and r2.x, r2.x, r2.y
if_nz r2.x
  max r2.x, r1.x, r1.z
  max r2.x, r1.w, r2.x
  min r2.y, r1.x, r1.z
  min r2.y, r1.w, r2.y
  add r2.y, -r2.y, r2.x
  ne r2.z, r2.y, l(0.000000)
  mov r1.xyz, r1.xwzx
  add r3.xyz, -r1.yzxy, r1.xyzx
  eq r1.xy, r1.zxzz, r2.xxxx
  div r2.xyw, r3.xyxz, r2.yyyy
  add r1.zw, r2.yyyw, l(0.000000, 0.000000, 2.000000, 4.000000)
  movc r1.y, r1.y, r1.z, r1.w
  movc r1.x, r1.x, r2.x, r1.y
  mul r1.x, r1.x, l(60.000000)
  and r1.x, r1.x, r2.z
  ge r1.y, r1.x, l(168.000000)
  ge r1.x, l(192.000000), r1.x
  and r1.x, r1.x, r1.y
  lt r1.yz, v0.xxyx, l(0.000000, 0.020400, 0.032100, 0.000000)
  lt r2.xy, l(0.979600, 0.977600, 0.000000, 0.000000), v0.xyxx
  or r1.y, r1.y, r2.x
  or r1.y, r1.z, r1.y
  or r1.y, r2.y, r1.y
  and r1.x, r1.y, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(30, 0, 0, 0), t120.xyzw
    eq r1.y, r1.x, l(199.000000)
    if_nz r1.y
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r1.yz, r1.yyyy, l(0.000000, 1.000000, 0.435294, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r3.xyz, r1.zzzz, r3.xyzx
      mad o0.xyz, r2.xyzx, r1.yyyy, r3.xyzx
      mov o0.w, r0.w
    else 
      eq r1.x, r1.x, l(100.000000)
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(31, 0, 0, 0), t120.xyzw
        max r0.x, r0.y, r0.x
        max r0.x, r0.z, r0.x
        mul o0.xyz, r1.xyzx, r0.xxxx
        mul o0.w, r0.w, r1.w
      else 
        mov o0.xyzw, r4.xyzw
      endif 
    endif 
  else 
    mov o0.xyzw, r4.xyzw
  endif 
else 
  mov o0.xyzw, r4.xyzw
endif 
ret 
// Approximately 252 instruction slots used
