//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[22];                    // Offset:    0 Size:   352
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_M_TEXCOORD     0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[22], dynamicIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 7
add r0.xy, v0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.x, r0.x
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t0.xyzw, s0
lt r0.y, l(0.010000), r1.w
and r0.y, r0.y, l(0x3f800000)
mul r0.yzw, r0.yyyy, r1.xxyz
mul r0.yzw, r0.yyzw, l(0.000000, 0.500000, 0.500000, 0.500000)
add r2.x, r0.x, r0.x
mul r2.yz, cb2[0].zzxz, cb2[0].yyxy
mul r2.yw, r2.yyyy, cb2[21].yyyz
mul r1.xyz, r0.yzwy, r2.yyyy
lt r0.y, r2.x, cb2[0].x
mul r2.x, cb2[1].y, cb2[15].w
mul r2.y, cb2[1].y, cb2[1].x
mul r0.zw, r2.xxxy, l(0.000000, 0.000000, 1000.000000, 1000.000000)
div r0.z, r0.z, r0.w
ge r2.x, r0.z, -r0.z
frc r0.z, |r0.z|
movc r0.z, r2.x, r0.z, -r0.z
mad r0.z, r0.z, r0.w, l(250.000000)
mad r0.x, r0.x, l(6.560000), l(-1.000000)
mul r0.x, r0.x, l(3.321928)
exp r0.x, r0.x
mad r0.x, r0.x, l(500.000000), l(-250.000000)
mul r0.x, r0.x, l(0.001000)
round_ni r0.x, r0.x
mad r0.x, r0.x, l(1000.000000), l(250.000000)
add r0.w, l(1.000000), -cb2[21].x
div r0.w, r0.w, cb2[21].x
mad r0.x, r0.w, l(1000.000000), r0.x
add r0.x, r0.z, -r0.x
mul r0.x, |r0.x|, l(0.001000)
round_ni r0.x, r0.x
mad_sat r0.x, -r0.x, cb2[21].x, l(1.000000)
dp2 r0.x, r0.xxxx, cb2[20].wwww
max r0.x, r0.x, l(0.250000)
mul r3.xyzw, r0.xxxx, r1.xyzw
mul r3.xyz, r3.xyzx, l(6.150000, 4.190000, 1.680000, 0.000000)
movc r0.xyzw, r0.yyyy, r3.xyzw, r1.xyzw
add r1.x, l(0.500000), cb2[10].x
round_ni_sat r1.x, r1.x
mad r1.y, cb2[0].x, cb2[1].z, l(-1.000000)
mad r1.x, r1.x, r1.y, l(1.000000)
mad r1.yz, v0.xxyx, l(0.000000, 1.000000, -1.000000, 0.000000), l(0.000000, -0.500000, 0.500000, 0.000000)
dp2 r1.y, r1.yzyy, r1.yzyy
mul r1.z, r2.z, l(0.297025)
lt r1.y, r1.y, r1.z
mad r3.xz, v0.xxyx, l(1.000000, 0.000000, -1.000000, 0.000000), l(-0.500000, 0.000000, 0.500000, 0.000000)
mov r3.y, l(0)
mov r4.xyz, l(0,0,0,0)
mov r1.zw, l(0,0,0,0)
loop 
  ftou r2.x, r1.w
  uge r2.x, r2.x, cb2[16].x
  if_nz r2.x
    break 
  endif 
  add r2.x, r1.w, l(17.000000)
  ftou r2.x, r2.x
  mul r5.xz, r1.xxxx, cb2[r2.x + 0].xxzx
  mul r5.y, cb2[r2.x + 0].y, cb2[1].z
  mul r2.x, cb2[r2.x + 0].w, cb2[r2.x + 0].w
  add r5.xyz, r3.xyzx, -r5.xyzx
  dp3 r2.y, r5.xyzx, r5.xyzx
  mul r2.x, r2.z, r2.x
  lt r2.x, r2.y, r2.x
  and r2.x, r1.y, r2.x
  if_nz r2.x
    add r2.x, r1.w, l(19.000000)
    ftou r2.x, r2.x
    add r4.xyz, r4.xyzx, cb2[r2.x + 0].xyzx
    mov r1.z, l(1.000000)
  endif 
  ftoi r2.x, r1.w
  iadd r2.x, r2.x, l(1)
  itof r1.w, r2.x
endloop 
mad r1.xyw, r4.xyxz, r2.wwww, -r0.xyxz
mad r0.xyz, r1.zzzz, r1.xywx, r0.xyzx
add_sat r1.x, r0.w, l(0.005000)
add r1.x, -r0.w, r1.x
mad r0.w, r1.z, r1.x, r0.w
mul r1.xyz, r0.yyyy, cb2[3].xyzx
mad r1.xyz, r0.xxxx, cb2[2].xyzx, r1.xyzx
mad r0.xyz, r0.zzzz, cb2[4].xyzx, r1.xyzx
mul r2.w, r0.w, cb2[11].w
mul r2.xyz, r0.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(236, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(237, 0, 0, 0), t120.xyzw
add r0.x, r2.y, r2.x
ld_indexable(texture1d)(float,float,float,float) r0.y, l(106, 0, 0, 0), t120.xyzw
eq r0.yz, r0.yyyy, l(0.000000, 100.000000, 199.000000, 0.000000)
lt r1.y, l(0.165000), r0.w
mul r5.xyz, r3.xyzx, r0.xxxx
mul r5.w, r2.w, r3.w
movc r5.xyzw, r1.yyyy, r5.xyzw, r2.xyzw
ge r0.w, l(0.165000), r0.w
mul r6.xyz, r4.xyzx, r0.xxxx
mul r6.w, r4.w, r5.w
movc r5.xyzw, r0.wwww, r6.xyzw, r5.xyzw
movc r5.xyzw, r0.yyyy, r5.xyzw, r2.xyzw
if_nz r0.z
  ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(151, 0, 0, 0), t120.wxyz
  mul r1.yzw, r2.yyyy, r1.yyzw
  mad r0.xyz, r0.xyzx, r2.xxxx, r1.yzwy
  ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(152, 0, 0, 0), t120.wxyz
  mad r5.xyz, r1.yzwy, r2.zzzz, r0.xyzx
  lt r0.x, l(0.165000), r1.x
  mul r2.xyzw, r3.wwww, r5.xyzw
  movc r0.xyzw, r0.xxxx, r2.xyzw, r5.xyzw
  ge r1.x, l(0.165000), r1.x
  mul r2.xyzw, r4.wwww, r0.xyzw
  movc o0.xyzw, r1.xxxx, r2.xyzw, r0.xyzw
else 
  mov o0.xyzw, r5.xyzw
endif 
ret 
// Approximately 119 instruction slots used
