//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[2];                     // Offset:    0 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xy          2     NONE   float   xy  
// SV_Position              0   xyzw        3      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps_siv linear noperspective v3.xy, position
dcl_output o0.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v1.zwzz, t2.xyzw, s0
mul r1.xyz, r1.xyzx, cb0[1].xxxx
mad r1.xyz, r1.xyzx, r0.xyzx, -r0.xyzx
mad r0.xyz, v2.xxxx, r1.xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, v0.xyzx
mul r1.xyz, r0.xyzx, cb0[1].yyyy
lt r0.x, l(0.050000), v2.y
mul r0.yz, v3.xxyx, cb0[0].zzwz
sample_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t0.xwyz, s1
mul r0.z, r0.w, v0.w
add r0.y, -r0.y, l(1.000000)
mul r0.y, r0.y, r0.z
movc r1.w, r0.x, r0.y, r0.z
ld_indexable(texture1d)(float,float,float,float) r0.xy, l(100, 0, 0, 0), t120.xwyz
eq r0.x, r0.x, l(1.000000)
if_nz r0.x
  eq r0.xy, r0.yyyy, l(4.000000, 19.000000, 0.000000, 0.000000)
  or r0.x, r0.y, r0.x
  and r0.x, r0.x, l(1)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(108, 0, 0, 0), t120.zxyw
    eq r0.x, r0.x, l(1.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(118, 0, 0, 0), t120.xyzw
      eq r0.x, r0.x, l(25.000000)
      mul r0.y, r1.y, l(17.000000)
      lt r0.y, r0.y, r1.x
      lt r2.xyz, l(11.100000, 1.100000, 0.300000, 0.000000), v0.wwww
      and r0.yzw, r0.yyyy, r2.xxyz
      and r0.yzw, r0.yyzw, l(0, 1, 1, 1)
      lt r2.xyz, v0.wwww, l(13.700000, 1.400000, 0.670000, 0.000000)
      and r0.yzw, r0.yyzw, r2.xxyz
      ne r2.x, v0.z, l(0.000000)
      and r0.y, r0.y, r2.x
      eq r2.x, v0.z, l(0.000000)
      or r0.z, r0.w, r0.z
      and r0.z, r0.z, r2.x
      or r0.y, r0.z, r0.y
      movc r2.xyzw, r0.yyyy, l(0,0,0,0), r1.xyzw
      movc o0.xyzw, r0.xxxx, r2.xyzw, r1.xyzw
    else 
      mov o0.xyzw, r1.xyzw
    endif 
  else 
    mov o0.xyzw, r1.xyzw
  endif 
else 
  mov o0.xyzw, r1.xyzw
endif 
ret 
// Approximately 51 instruction slots used
