//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[5];                     // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v5.w, position
dcl_output o0.xyzw
dcl_temps 12
div r0.xy, v0.xyxx, v0.zzzz
mad r0.xy, r0.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t0.yzxw, s0
div r1.xyz, v4.xyzx, v4.zzzz
mad r2.xyz, -r1.xyzx, r0.zzzz, v1.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
sqrt r1.w, r0.w
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul r2.xyz, r2.wwww, r2.xyzx
lt r2.w, v1.w, r1.w
lt r1.w, r1.w, v2.w
or r1.w, r2.w, r1.w
dp3 r2.w, v3.xyzx, -r2.xyzx
lt r3.x, r2.w, v0.w
or r1.w, r1.w, r3.x
itof r1.w, r1.w
ne r1.w, r1.w, l(0.000000)
discard_nz r1.w
mul r3.xyz, r0.zzzz, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.xyxx, t3.yzwx, s0
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r0.xyxx, t1.xyzw, s0
mad r5.yz, r5.yyzy, l(0.000000, 4.000000, 4.000000, 0.000000), l(0.000000, -2.000000, -2.000000, 0.000000)
dp2 r0.z, r5.yzyy, r5.yzyy
mad r6.zw, r0.zzzz, l(0.000000, 0.000000, -0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, -1.000000)
max r0.z, r6.z, l(0.000000)
sqrt r0.z, r0.z
mul r6.xy, r0.zzzz, r5.yzyy
dp3 r0.z, r6.xywx, r6.xywx
rsq r0.z, r0.z
mul r5.yzw, r0.zzzz, r6.xxyw
sample_indexable(texture2d)(float,float,float,float) r6.xyzw, r0.xyxx, t2.xyzw, s0
mad r0.x, r6.w, l(255.000000), l(0.500000)
ftou r0.x, r0.x
utof r0.x, r0.x
ftoi r0.x, r0.x
and r7.xyz, r0.xxxx, l(128, 1, 32, 0)
itof r7.xyz, r7.xyzx
ne r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
if_nz r7.x
  mov r8.xyz, l(1.000000,0,0,0)
  mov r0.yz, l(0,1.000000,1.000000,0)
else 
  and r7.xw, r0.xxxx, l(64, 0, 0, 32)
  itof r7.xw, r7.xxxw
  ne r7.xw, r7.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r4.xy, r7.xxxx, r4.wwww, r4.xyxx
  mul r9.xyz, r5.zzzz, cb0[1].yzxy
  mad r9.xyz, r5.yyyy, cb0[0].yzxy, r9.xyzx
  mad r9.xyz, r5.wwww, cb0[2].yzxy, r9.xyzx
  mul r10.xyz, r9.yzxy, l(1.000000, 0.000000, 0.000000, 0.000000)
  mad r10.xyz, r9.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000), -r10.xyzx
  dp2 r1.w, r10.xzxx, r10.xzxx
  rsq r1.w, r1.w
  mul r10.xyz, r1.wwww, r10.xyzx
  mul r11.xyz, r9.yzxy, r10.yzxy
  mad r9.xyz, r9.xyzx, r10.zxyz, -r11.xyzx
  dp3 r1.w, r9.xyzx, r9.xyzx
  rsq r1.w, r1.w
  mul r9.xyz, r1.wwww, r9.xyzx
  add r1.w, r4.z, l(-0.500000)
  mul r1.w, r1.w, l(6.283185)
  sincos r7.x, r11.x, r1.w
  mul r9.xyz, r9.xyzx, r11.xxxx
  mad r9.xyz, r10.xyzx, r7.xxxx, r9.xyzx
  add r1.w, -r4.z, l(1.000000)
  mad r10.xy, -r1.wwww, cb0[4].yzyy, l(1.000000, 1.000000, 0.000000, 0.000000)
  movc r8.xyz, r7.wwww, r9.xyzx, l(1.000000,0,0,0)
  movc r0.yz, r7.wwww, l(0,1.000000,1.000000,0), r10.xxyx
endif 
mad r1.w, cb0[4].x, r5.x, l(1.000000)
exp r1.w, r1.w
max r0.w, r0.w, v3.w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r0.w, r0.w, -v4.w
add r3.w, -v0.w, l(1.000000)
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
mul r6.w, r3.w, v0.w
mad_sat r2.w, r2.w, r3.w, -r6.w
mul r0.w, r0.w, r2.w
max r0.w, r0.w, l(0.000000)
if_nz r7.y
  dp3 r2.w, -r1.xyzx, -r1.xyzx
  rsq r2.w, r2.w
  mul r7.xyw, -r1.xyxz, r2.wwww
  dp3 r2.w, r5.yzwy, r7.xywx
  add_sat r2.w, r2.w, l(0.000000)
  dp3 r3.w, r7.xywx, r2.xyzx
  dp3 r6.w, r5.yzwy, r2.xyzx
  mad r3.w, -r2.w, r6.w, r3.w
  ge r7.x, r3.w, l(0.000000)
  div r2.w, r6.w, r2.w
  min r2.w, r2.w, l(1.000000)
  movc r2.w, r7.x, r2.w, r6.w
  mad r7.xy, r1.wwww, l(0.650000, 0.100000, 0.000000, 0.000000), l(2.000000, 2.222220, 0.000000, 0.000000)
  div r7.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r7.xyxx
  add r7.x, -r7.x, l(1.000000)
  mul r3.w, r3.w, r7.y
  mul r2.w, r2.w, r3.w
  mad_sat r2.w, r6.w, r7.x, r2.w
else 
  and r0.x, r0.x, l(32)
  itof r0.x, r0.x
  ne r0.x, r0.x, l(0.000000)
  if_nz r0.x
    dp3 r0.x, r2.xyzx, r2.xyzx
    rsq r3.w, r0.x
    mul r7.xyw, r2.xyxz, r3.wwww
    dp3 r3.w, -r1.xyzx, -r1.xyzx
    rsq r3.w, r3.w
    mul r9.xyz, -r1.xyzx, r3.wwww
    dp3_sat r3.w, r5.yzwy, r2.xyzx
    dp3_sat r1.x, -r1.xyzx, -r2.xyzx
    dp3 r1.y, r5.yzwy, r7.xywx
    mov_sat r1.z, r1.y
    add r1.z, r1.z, l(0.500000)
    mul r1.z, r3.w, r1.z
    dp3 r6.w, r5.yzwy, r9.xyzx
    sincos null, r6.w, r6.w
    add r6.w, r6.w, l(-0.500000)
    sincos null, r1.y, r1.y
    add r1.y, r1.y, l(-0.500000)
    log r7.x, r6.w
    mul r7.x, r7.x, l(9.000000)
    exp r7.x, r7.x
    log r1.x, r1.x
    mul r1.x, r1.x, l(9.000000)
    exp r1.x, r1.x
    mul r1.y, r1.y, r6.w
    add r3.w, -r3.w, l(1.000000)
    mul r3.w, r3.w, l(3.000000)
    log r1.y, r1.y
    mul r1.y, r1.y, r3.w
    exp r1.y, r1.y
    mul r1.x, r1.y, r1.x
    mad r1.x, r1.x, l(128.000000), r7.x
    div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
    add r0.x, r0.x, l(0.000010)
    mul r1.y, r1.z, l(0.666667)
    mad r1.x, r1.x, l(0.500000), r1.y
    mul r2.w, r0.x, r1.x
  else 
    dp3_sat r2.w, r2.xyzx, r5.yzwy
  endif 
endif 
if_nz r7.z
  dp3 r1.x, cb0[0].xyzx, r8.xyzx
  dp3 r1.y, cb0[1].xyzx, r8.xyzx
  dp3 r1.z, cb0[2].xyzx, r8.xyzx
  dp3 r0.x, r3.xyzx, r3.xyzx
  rsq r0.x, r0.x
  mad r7.xyz, -r3.xyzx, r0.xxxx, r2.xyzx
  add r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp3 r0.x, r7.xyzx, r7.xyzx
  rsq r0.x, r0.x
  mul r7.xyz, r0.xxxx, r7.xyzx
  mul r8.xyz, r6.xyzx, l(10.000000, 10.000000, 10.000000, 0.000000)
  dp3 r0.x, r2.xyzx, r2.xyzx
  div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  add r0.x, r0.x, l(0.000000)
  dp3 r3.w, r2.xyzx, r7.xyzx
  add r3.w, -|r3.w|, l(1.000000)
  mul r6.w, r3.w, r3.w
  mul r6.w, r6.w, r6.w
  mul r3.w, r3.w, r6.w
  mov r4.z, r4.w
  add r9.xyz, -r4.zxyz, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r9.xyz, r3.wwww, r9.xyzx
  mul r3.w, r5.x, r5.x
  mad r9.xyz, r9.xyzx, r3.wwww, r4.zxyz
  mad r10.xyz, r5.yzwy, l(-0.100000, -0.100000, -0.100000, 0.000000), r1.xyzx
  dp3 r3.w, r10.xyzx, r10.xyzx
  rsq r3.w, r3.w
  mul r10.xyz, r3.wwww, r10.xyzx
  add r3.w, r1.w, l(6.000000)
  mul r3.w, r3.w, l(0.031250)
  dp3 r1.x, r1.xyzx, r7.xyzx
  add_sat r1.y, r1.x, l(1.000000)
  mad r1.z, r1.y, l(-2.000000), l(3.000000)
  mul r1.y, r1.y, r1.y
  mul r1.y, r1.y, r1.z
  mad r1.x, -r1.x, r1.x, l(1.000000)
  max r1.x, r1.x, l(0.000000)
  sqrt r1.x, r1.x
  mul r1.z, r1.w, l(50.000000)
  log r1.x, r1.x
  mul r1.x, r1.x, r1.z
  exp r1.x, r1.x
  mul r1.x, r1.y, r1.x
  dp3 r1.z, r10.xyzx, r7.xyzx
  add_sat r6.w, r1.z, l(1.000000)
  mad r7.x, r6.w, l(-2.000000), l(3.000000)
  mul r6.w, r6.w, r6.w
  mul r6.w, r6.w, r7.x
  mad r1.z, -r1.z, r1.z, l(1.000000)
  max r1.z, r1.z, l(0.000000)
  sqrt r1.z, r1.z
  log r1.z, r1.z
  mul r1.z, r1.z, r1.w
  exp r1.z, r1.z
  mul r1.z, r6.w, r1.z
  mul r1.xy, r1.xzxx, r3.wwww
  mul r1.xy, r1.xyxx, l(8.000000, 12.000000, 0.000000, 0.000000)
  mul r7.xyz, r8.xyzx, r1.yyyy
  mad r1.xyz, r1.xxxx, r4.zxyz, r7.xyzx
  mul r1.xyz, r9.xyzx, r1.xyzx
  mul r1.xyz, r0.xxxx, r1.xyzx
  dp3_sat r0.x, r5.yzwy, r2.xyzx
  mul r1.xyz, r0.xxxx, r1.xyzx
else 
  dp3 r0.x, r3.xyzx, r3.xyzx
  rsq r0.x, r0.x
  mad r3.xyz, -r3.xyzx, r0.xxxx, r2.xyzx
  add r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp3 r0.x, r3.xyzx, r3.xyzx
  rsq r0.x, r0.x
  mul r3.xyz, r0.xxxx, r3.xyzx
  dp3 r0.x, r2.xyzx, r3.xyzx
  add r0.x, -|r0.x|, l(1.000000)
  mul r3.w, r0.x, r0.x
  mul r3.w, r3.w, r3.w
  mul r0.x, r0.x, r3.w
  add r7.xyz, -r4.wxyw, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r7.xyz, r0.xxxx, r7.xyzx
  mul r0.x, r5.x, r5.x
  mad r4.xyz, r7.xyzx, r0.xxxx, r4.wxyw
  add r0.x, r1.w, l(6.000000)
  mul r0.x, r0.x, l(0.031250)
  dp3_sat r3.x, r5.yzwy, r3.xyzx
  log r3.x, r3.x
  mul r1.w, r1.w, r3.x
  exp r1.w, r1.w
  mul r0.x, r0.x, r1.w
  mul r3.xyz, r4.xyzx, r0.xxxx
  dp3_sat r0.x, r5.yzwy, r2.xyzx
  mul r1.xyz, r0.xxxx, r3.xyzx
endif 
mul r0.x, r0.y, r2.w
mul r1.xyz, r0.zzzz, r1.xyzx
mad r0.xyz, r0.xxxx, r6.xyzx, r1.xyzx
mul r0.xyz, r0.xyzx, v2.xyzx
mul r0.xyz, r0.wwww, r0.xyzx
ld_indexable(texture1d)(float,float,float,float) r0.w, l(100, 0, 0, 0), t120.xyzw
eq r0.w, r0.w, l(2.000000)
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r0.w, l(108, 0, 0, 0), t120.xywz
  eq r0.w, r0.w, l(1.000000)
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(110, 0, 0, 0), t120.xywz
    eq r0.w, r0.w, l(33.000000)
    lt r1.x, v5.w, l(8.000000)
    movc r1.xyz, r1.xxxx, l(0,0,0,0), r0.xyzx
    movc r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
  endif 
endif 
mov o0.xyz, r0.xyzx
mov o0.w, l(0)
ret 
// Approximately 257 instruction slots used
