//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[45];                    // Offset:    0 Size:   720
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// s3_s                              sampler      NA          NA             s3      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4        cube             t1      1 
// t2                                texture  float4        cube             t2      1 
// t3                                texture  float4          2d             t3      1 
// t4                                texture  float4          2d             t4      1 
// t5                                texture  float4          2d             t5      1 
// t6                                texture  float4          2d             t6      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xy          4     NONE   float   xy  
// SV_Position              0   xyzw        5      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[45], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 15
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v4.xyxx, t4.xyzw, s1
mul r0.xyz, r0.xyzx, cb0[44].xyzx
mul r0.xyz, r0.xyzx, cb0[36].yyyy
mul r0.xyz, r0.xyzx, cb0[36].wwww
dp3 r0.w, r0.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r1.xyz, r0.wwww, cb0[41].xyzx, -r0.xyzx
mad r0.xyz, cb0[41].wwww, r1.xyzx, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v4.xyxx, t3.xyzw, s1
mul r2.xyz, r1.xyzx, cb0[37].yyyy
sample_indexable(texture2d)(float,float,float,float) r3.xy, v4.xyxx, t5.xyzw, s0
mad r3.xy, r3.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r0.w, r3.xyxx, r3.xyxx
add r0.w, r0.w, l(-1.000000)
max r0.w, -r0.w, l(0.000000)
sqrt r0.w, r0.w
sample_indexable(texture2d)(float,float,float,float) r3.zw, v4.xyxx, t6.xzyw, s0
mul r4.xy, r3.zwzz, cb0[37].zwzz
mad r5.xyz, -r3.zzzz, cb0[37].zzzz, cb0[42].xyzx
mad r4.xzw, cb0[42].wwww, r5.xxyz, r4.xxxx
mul r5.xyz, r4.xzwx, cb0[43].xyzx
mad r6.xyz, -r1.xyzx, cb0[37].yyyy, cb0[39].xyzx
mad r2.xyz, cb0[39].wwww, r6.xyzx, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[40].xyzx
dp3 r2.w, v2.xyzx, cb0[0].xyzx
add r3.z, r2.w, -cb0[36].x
lt r5.w, r3.z, l(0.000000)
if_nz r5.w
  add r6.xyzw, r2.wwww, -cb0[32].xyzw
  add r7.xyz, r2.wwww, -cb0[33].xyzx
  mad_sat r2.w, r3.z, cb0[34].x, cb0[34].y
  mov r8.xyz, v2.xyzx
  mov r8.w, l(1.000000)
  dp4_sat r9.x, r8.xyzw, cb0[8].xyzw
  dp4_sat r9.y, r8.xyzw, cb0[16].xyzw
  dp4 r9.z, r8.xyzw, cb0[24].xyzw
  dp4_sat r10.x, r8.xyzw, cb0[9].xyzw
  dp4_sat r10.y, r8.xyzw, cb0[17].xyzw
  dp4 r10.z, r8.xyzw, cb0[25].xyzw
  lt r6.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzw
  movc r9.xyz, r6.xxxx, r10.xyzx, r9.xyzx
  dp4_sat r10.x, r8.xyzw, cb0[10].xyzw
  dp4_sat r10.y, r8.xyzw, cb0[18].xyzw
  dp4 r10.z, r8.xyzw, cb0[26].xyzw
  movc r9.xyz, r6.yyyy, r10.xyzx, r9.xyzx
  dp4_sat r10.x, r8.xyzw, cb0[11].xyzw
  dp4_sat r10.y, r8.xyzw, cb0[19].xyzw
  dp4 r10.z, r8.xyzw, cb0[27].xyzw
  movc r6.xyz, r6.zzzz, r10.xyzx, r9.xyzx
  dp4_sat r9.x, r8.xyzw, cb0[12].xyzw
  dp4_sat r9.y, r8.xyzw, cb0[20].xyzw
  dp4 r9.z, r8.xyzw, cb0[28].xyzw
  movc r6.xyz, r6.wwww, r9.xyzx, r6.xyzx
  dp4_sat r9.x, r8.xyzw, cb0[13].xyzw
  dp4_sat r9.y, r8.xyzw, cb0[21].xyzw
  dp4 r9.z, r8.xyzw, cb0[29].xyzw
  lt r7.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
  movc r6.xyz, r7.xxxx, r9.xyzx, r6.xyzx
  dp4_sat r9.x, r8.xyzw, cb0[14].xyzw
  dp4_sat r9.y, r8.xyzw, cb0[22].xyzw
  dp4 r9.z, r8.xyzw, cb0[30].xyzw
  movc r6.xyz, r7.yyyy, r9.xyzx, r6.xyzx
  dp4_sat r9.x, r8.xyzw, cb0[15].xyzw
  dp4_sat r9.y, r8.xyzw, cb0[23].xyzw
  dp4 r9.z, r8.xyzw, cb0[31].xyzw
  movc r6.xyz, r7.zzzz, r9.xyzx, r6.xyzx
  mul r7.xy, r6.xyxx, cb0[35].xyxx
  frc r7.xy, r7.xyxx
  mad r8.xyzw, -r7.xxyy, cb0[35].zzww, r6.xxyy
  mad r9.xyzw, cb0[35].zzww, l(-0.500000, 0.500000, -1.500000, -0.500000), r8.xyzw
  mad r10.xyzw, cb0[35].zzww, l(-0.500000, 0.500000, 0.500000, 1.500000), r8.xyzw
  mad r8.xyzw, cb0[35].zzww, l(-1.500000, 1.500000, -0.500000, 0.500000), r8.xyzw
  sample_l_indexable(texture2d)(float,float,float,float) r6.xy, r9.xwxx, t0.xwyz, s3, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r11.xy, r9.ywyy, t0.xwyz, s3, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r11.zw, r10.xzxx, t0.yzxw, s3, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r12.xy, r10.yzyy, t0.xwyz, s3, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r9.xw, r9.xzxx, t0.xyzw, s3, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r9.yz, r9.yzyy, t0.yxwz, s3, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r12.zw, r8.xzxx, t0.yzxw, s3, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r13.xy, r8.xwxx, t0.xwyz, s3, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r10.xz, r10.xwxx, t0.xywz, s3, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r10.yw, r10.ywyy, t0.yxzw, s3, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r8.xz, r8.yzyy, t0.xywz, s3, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r8.yw, r8.ywyy, t0.yxzw, s3, l(0.000000)
  mad r14.xy, r6.xyxx, r11.yxyy, -r6.zzzz
  mad r14.zw, r11.zzzw, r12.yyyx, -r6.zzzz
  mad r9.xy, r9.xwxx, r9.zyzz, -r6.zzzz
  mad r9.zw, r12.zzzw, r13.yyyx, -r6.zzzz
  mad r10.xy, r10.xzxx, r10.wyww, -r6.zzzz
  mad r10.zw, r8.xxxz, r8.wwwy, -r6.zzzz
  add r7.zw, -r7.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
  mul r6.xyzw, r7.yyww, r7.xzxz
  lt r8.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r14.xyzw
  mad r7.xyzw, -r7.xzxz, r7.yyww, l(1.000000, 1.000000, 1.000000, 1.000000)
  and r7.xyzw, r7.xyzw, r8.xyzw
  lt r8.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzw
  and r8.xyzw, r6.wzwy, r8.xyzw
  lt r9.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzw
  and r6.xyzw, r6.yxzx, r9.xyzw
  add r7.xyzw, r7.xyzw, r8.xyzw
  add r6.xyzw, r6.xyzw, r7.xyzw
  dp4 r3.z, r6.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  add r3.z, -r3.z, l(1.000000)
  add r5.w, -r3.z, cb0[43].w
  mad r2.w, r2.w, r5.w, r3.z
else 
  mov r2.w, cb0[43].w
endif 
mul r6.xyz, r0.wwww, v1.xyzx
mad r6.xyz, r3.xxxx, v3.xyzx, r6.xyzx
mad r3.xyz, r3.yyyy, v0.xyzx, r6.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.w, -v2.xyzx, -v2.xyzx
rsq r0.w, r0.w
mul r6.xyz, r0.wwww, -v2.xyzx
dp3 r5.w, -r6.xyzx, r3.xyzx
add r5.w, r5.w, r5.w
mad r7.xyz, r3.xyzx, -r5.wwww, -r6.xyzx
dp3 r8.x, cb0[1].xyzx, r3.xyzx
dp3 r8.y, cb0[2].xyzx, r3.xyzx
dp3 r8.z, cb0[3].xyzx, r3.xyzx
sample_l_indexable(texturecube)(float,float,float,float) r8.xyz, r8.xyzx, t2.xyzw, s2, l(30.000000)
mad r5.w, cb0[37].x, r4.y, l(1.000000)
exp r5.w, r5.w
dp3_sat r6.w, r3.xyzx, -cb0[4].xyzx
mad r9.xyz, -v2.xyzx, r0.wwww, -cb0[4].xyzx
dp3 r0.w, r9.xyzx, r9.xyzx
rsq r0.w, r0.w
mul r9.xyz, r0.wwww, r9.xyzx
add r0.w, r5.w, l(6.000000)
mul r0.w, r0.w, l(0.031250)
dp3_sat r7.w, r3.xyzx, r9.xyzx
log r7.w, r7.w
mul r5.w, r5.w, r7.w
exp r5.w, r5.w
mul r0.w, r0.w, r5.w
dp3 r5.w, -cb0[4].xyzx, r9.xyzx
add r5.w, -|r5.w|, l(1.000000)
mul r7.w, r5.w, r5.w
mul r7.w, r7.w, r7.w
mul r5.w, r5.w, r7.w
mad r4.xzw, -r4.xxzw, cb0[43].xxyz, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r9.xyz, r5.wwww, r4.xzwx
mul r4.y, r4.y, r4.y
mad r9.xyz, r9.xyzx, r4.yyyy, r5.xyzx
mul r9.xyz, r0.wwww, r9.xyzx
dp3_sat r0.w, v1.xyzx, -cb0[4].xyzx
mul r9.xyz, r0.wwww, r9.xyzx
mul r10.xyz, r6.wwww, cb0[6].xyzx
mul r10.xyz, r2.wwww, r10.xyzx
mad r8.xyz, r8.xyzx, cb0[38].xxxx, r10.xyzx
mul r9.xyz, r9.xyzx, cb0[6].xyzx
mad r0.xyz, r8.xyzx, r2.xyzx, r0.xyzx
mad r0.w, -r3.w, cb0[37].w, l(1.000000)
mul_sat r0.w, r0.w, l(8.000000)
add r0.w, r0.w, l(1.000000)
dp3 r2.x, r6.xyzx, r3.xyzx
add r2.x, -r2.x, l(1.000000)
mul r2.y, r2.x, r2.x
mul r2.y, r2.y, r2.y
mul r2.x, r2.x, r2.y
mad r2.xyz, r4.xzwx, r2.xxxx, r5.xyzx
dp3 r3.x, cb0[1].xyzx, r7.xyzx
dp3 r3.y, cb0[2].xyzx, r7.xyzx
dp3 r3.z, cb0[3].xyzx, r7.xyzx
deriv_rtx_coarse r4.xyz, r3.xyzx
dp3 r3.w, r4.xyzx, r4.xyzx
deriv_rty_coarse r4.xyz, r3.xyzx
dp3 r4.x, r4.xyzx, r4.xyzx
sqrt r3.w, r3.w
sqrt r4.x, r4.x
max r3.w, r3.w, r4.x
add r3.w, r3.w, l(0.000100)
mul r3.w, r3.w, l(128.000000)
log r3.w, r3.w
max r0.w, r0.w, r3.w
sample_l_indexable(texturecube)(float,float,float,float) r3.xyz, r3.xyzx, t1.xyzw, s2, r0.w
mul r2.xyz, r2.xyzx, r3.xyzx
mul r2.xyz, r2.xyzx, cb0[38].yyyy
mul r2.xyz, r2.xyzx, cb0[36].zzzz
mad r2.xyz, r9.xyzx, r2.wwww, r2.xyzx
add r1.xyz, r0.xyzx, r2.xyzx
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.wxyz
eq r0.x, r0.x, l(2.000000)
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(108, 0, 0, 0), t120.zxyw
  eq r0.x, r0.x, l(1.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(110, 0, 0, 0), t120.xyzw
    eq r0.x, r0.x, l(27.000000)
    movc o0.xyzw, r0.xxxx, l(0,0,0,0), r1.xyzw
  else 
    mov o0.xyzw, r1.xyzw
  endif 
else 
  mov o0.xyzw, r1.xyzw
endif 
ret 
// Approximately 199 instruction slots used
