//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Mar 13 17:08:33 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xy          5     NONE   float   xy
// SV_Position              0   xyzw        6      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[42], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps_siv linear noperspective v6.xy, position
dcl_output o0.xyzw
dcl_temps 14
mov_sat r0.x, v1.w
mov_sat r0.y, v2.w
mov_sat r0.z, v0.w
mov_sat r0.w, v3.w
sample r1.xyz, v5.xyxx, t3.xyzw, s1
ld r13.x, l(112, 0, 0, 0), t120.yxzw
eq r13.x, r13.x, l(0.000000)
if_nz r13.x
mul r1.xyz, r1.xyzx, l(0.0, 0.0, 0.0, 0.000000)
endif 
sample r2.xyzw, v5.xyxx, t4.xyzw, s0
add_sat r0.y, -r0.y, r2.w
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
sample r3.xy, v5.xyxx, t5.xyzw, s1
lt r0.z, cb0[37].w, r0.z
and r0.z, r0.z, l(0x3f800000)
mul_sat r0.z, r0.z, r3.y
mul r0.w, r0.w, r3.x
sample r3.xyz, v5.xyxx, t2.xyzw, s1
mul r0.w, r0.w, cb0[40].w
mad r1.w, cb0[38].y, cb0[35].z, -r0.w
mad r0.w, r0.z, r1.w, r0.w
mad r1.w, cb0[38].z, cb0[35].z, -cb0[41].x
mad r1.w, r0.z, r1.w, cb0[41].x
mad r2.w, cb0[40].y, cb0[35].z, -r0.w
mad r0.w, r0.y, r2.w, r0.w
mad r2.w, cb0[40].z, cb0[35].z, -r1.w
mad r1.w, r0.y, r2.w, r1.w
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -2.000000, 0.000000)
mad r3.xyz, r0.zzzz, r3.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
add r4.xyz, r2.xyzx, -r3.xyzx
mad r3.xyz, r0.yyyy, r4.xyzx, r3.xyzx
dp3 r2.z, r3.xyzx, r3.xyzx
rsq r2.z, r2.z
mul r3.xyz, r2.zzzz, r3.xyzx
mul r4.xyz, r3.yyyy, v0.xyzx
mad r3.xyw, r3.xxxx, v3.xyxz, r4.xyxz
mad r3.xyz, r3.zzzz, -v1.xyzx, r3.xywx
mul r2.z, r0.y, cb0[39].w
mad_sat r2.z, r0.z, cb0[38].x, r2.z
mul r1.xyz, r0.xxxx, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[35].zzzz
mad r4.xyz, cb0[37].xyzx, cb0[35].zzzz, -r1.xyzx
mad r1.xyz, r0.zzzz, r4.xyzx, r1.xyzx
mad r4.xyz, cb0[39].xyzx, cb0[35].zzzz, -r1.xyzx
mad r1.xyz, r0.yyyy, r4.xyzx, r1.xyzx
if_nz cb0[35].x
  mul r0.xz, r2.xxyx, cb0[40].xxxx
  mad r0.xz, v6.xxyx, cb0[34].zzwz, r0.xxzx
  sample r2.xyw, r0.xzxx, t1.xywz, s2
  mul r2.xyw, r0.yyyy, r2.xyxw
else
  mov r2.xyw, l(0,0,0,0)
  mov r0.y, l(0)
endif
dp3 r0.x, v2.xyzx, cb0[0].xyzx
add r0.z, r0.x, -cb0[33].x
lt r3.w, r0.z, l(0.000000)
if_nz r3.w
  add r4.xyzw, r0.xxxx, -cb0[29].xyzw
  add r5.xyz, r0.xxxx, -cb0[30].xyzx
  mad_sat r0.x, r0.z, cb0[31].x, cb0[31].y
  mov r6.xyz, v2.xyzx
  mov r6.w, l(1.000000)
  dp4_sat r7.x, r6.xyzw, cb0[5].xyzw
  dp4_sat r7.y, r6.xyzw, cb0[13].xyzw
  dp4 r7.z, r6.xyzw, cb0[21].xyzw
  dp4_sat r8.x, r6.xyzw, cb0[6].xyzw
  dp4_sat r8.y, r6.xyzw, cb0[14].xyzw
  dp4 r8.z, r6.xyzw, cb0[22].xyzw
  lt r4.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r4.xyzw
  movc r7.xyz, r4.xxxx, r8.xyzx, r7.xyzx
  dp4_sat r8.x, r6.xyzw, cb0[7].xyzw
  dp4_sat r8.y, r6.xyzw, cb0[15].xyzw
  dp4 r8.z, r6.xyzw, cb0[23].xyzw
  movc r7.xyz, r4.yyyy, r8.xyzx, r7.xyzx
  dp4_sat r8.x, r6.xyzw, cb0[8].xyzw
  dp4_sat r8.y, r6.xyzw, cb0[16].xyzw
  dp4 r8.z, r6.xyzw, cb0[24].xyzw
  movc r4.xyz, r4.zzzz, r8.xyzx, r7.xyzx
  dp4_sat r7.x, r6.xyzw, cb0[9].xyzw
  dp4_sat r7.y, r6.xyzw, cb0[17].xyzw
  dp4 r7.z, r6.xyzw, cb0[25].xyzw
  movc r4.xyz, r4.wwww, r7.xyzx, r4.xyzx
  dp4_sat r7.x, r6.xyzw, cb0[10].xyzw
  dp4_sat r7.y, r6.xyzw, cb0[18].xyzw
  dp4 r7.z, r6.xyzw, cb0[26].xyzw
  lt r5.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r5.xyzx
  movc r4.xyz, r5.xxxx, r7.xyzx, r4.xyzx
  dp4_sat r7.x, r6.xyzw, cb0[11].xyzw
  dp4_sat r7.y, r6.xyzw, cb0[19].xyzw
  dp4 r7.z, r6.xyzw, cb0[27].xyzw
  movc r4.xyz, r5.yyyy, r7.xyzx, r4.xyzx
  dp4_sat r7.x, r6.xyzw, cb0[12].xyzw
  dp4_sat r7.y, r6.xyzw, cb0[20].xyzw
  dp4 r7.z, r6.xyzw, cb0[28].xyzw
  movc r4.xyz, r5.zzzz, r7.xyzx, r4.xyzx
  mul r5.xy, r4.xyxx, cb0[32].xyxx
  frc r5.xy, r5.xyxx
  mad r6.xyzw, -r5.xxyy, cb0[32].zzww, r4.xxyy
  mad r7.xyzw, cb0[32].zzww, l(-0.500000, 0.500000, -1.500000, -0.500000), r6.yyww
  mad r8.xyzw, cb0[32].zzww, l(-0.500000, 0.500000, 0.500000, 1.500000), r6.yyww
  mad r6.xyzw, cb0[32].zzww, l(-1.500000, 1.500000, -0.500000, 0.500000), r6.xyzw
  sample_l r4.xy, r7.xwxx, t0.xwyz, s3, l(0.000000)
  sample_l r9.xy, r7.ywyy, t0.xwyz, s3, l(0.000000)
  sample_l r9.zw, r8.xzxx, t0.yzxw, s3, l(0.000000)
  sample_l r10.xy, r8.yzyy, t0.xwyz, s3, l(0.000000)
  sample_l r7.xw, r7.xzxx, t0.xyzw, s3, l(0.000000)
  sample_l r7.yz, r7.yzyy, t0.yxwz, s3, l(0.000000)
  sample_l r10.zw, r6.xzxx, t0.yzxw, s3, l(0.000000)
  sample_l r11.xy, r6.xwxx, t0.xwyz, s3, l(0.000000)
  sample_l r8.xz, r8.xwxx, t0.xywz, s3, l(0.000000)
  sample_l r8.yw, r8.ywyy, t0.yxzw, s3, l(0.000000)
  sample_l r6.xz, r6.yzyy, t0.xywz, s3, l(0.000000)
  sample_l r6.yw, r6.ywyy, t0.yxzw, s3, l(0.000000)
  mad r12.xy, r4.xyxx, r9.yxyy, -r4.zzzz
  mad r12.zw, r9.zzzw, r10.yyyx, -r4.zzzz
  mad r7.xy, r7.xwxx, r7.zyzz, -r4.zzzz
  mad r7.zw, r10.zzzw, r11.yyyx, -r4.zzzz
  mad r8.xy, r8.xzxx, r8.wyww, -r4.zzzz
  mad r8.zw, r6.xxxz, r6.wwwy, -r4.zzzz
  add r5.zw, -r5.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
  mul r4.xyzw, r5.yyww, r5.xzxz
  lt r6.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzw
  mad r5.xyzw, -r5.xzxz, r5.yyww, l(1.000000, 1.000000, 1.000000, 1.000000)
  and r5.xyzw, r5.xyzw, r6.xyzw
  lt r6.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzw
  and r6.xyzw, r4.wzwy, r6.xyzw
  lt r7.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzw
  and r4.xyzw, r4.yxzx, r7.xyzw
  add r5.xyzw, r5.xyzw, r6.xyzw
  add r4.xyzw, r4.xyzw, r5.xyzw
  dp4 r0.z, r4.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  add r0.z, -r0.z, l(1.000000)
  add r3.w, -r0.z, cb0[38].w
  mad r0.x, r0.x, r3.w, r0.z
else
  mov r0.x, cb0[38].w
endif
dp3 r0.z, v2.xyzx, v2.xyzx
rsq r0.z, r0.z
mul r4.xyz, r0.zzzz, v2.xyzx
mad_sat r0.x, r0.x, cb0[36].x, cb0[36].y
dp3_sat r0.z, r3.xyzx, -cb0[1].xyzx
add r3.x, r1.w, l(6.000000)
mul r3.x, r3.x, l(0.031250)
dp3_sat r3.y, -cb0[1].xyzx, r4.xyzx
log r3.y, r3.y
mul r1.w, r1.w, r3.y
exp r1.w, r1.w
mul r1.w, r1.w, r3.x
mul r3.xyz, r0.zzzz, cb0[3].xyzx
mad r3.xyz, r3.xyzx, r0.xxxx, v4.xyzx
mul r4.xyz, r1.wwww, cb0[3].xyzx
mul r4.xyz, r0.xxxx, r4.xyzx
mul r0.xzw, r0.wwww, r4.xxyz
add r1.w, -r2.z, l(1.000000)
mad r0.xzw, r3.xxyz, r1.xxyz, r0.xxzw
mad o0.xyz, r2.xywx, r1.wwww, r0.xzwx
mad r0.x, r0.y, r1.w, r2.z
add_sat o0.w, r0.x, cb0[35].y
ret
// Approximately 0 instruction slots used