//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[7];                     // Offset:    0 Size:   112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 7
add r0.xy, v0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
mul r0.x, r0.x, l(0.870000)
sqrt r0.z, r0.x
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t0.xyzw, s0
lt r0.w, l(0.010000), r1.w
and r0.w, r0.w, l(0x3f800000)
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[3].wwww
add r0.w, r0.z, r0.z
ge r2.x, cb0[0].x, r0.w
and r2.w, r2.x, l(0x3f800000)
ne r3.x, cb0[5].y, l(0.000000)
max r3.y, cb0[4].x, l(0.000000)
movc r3.y, r3.x, r3.y, cb0[4].x
mul r3.zw, cb0[0].xxxx, l(0.000000, 0.000000, 0.500000, 0.050000)
mad r3.y, -r3.y, r3.z, r0.z
mul r4.x, |r3.y|, l(12.000000)
ne r3.z, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[5].y
movc r3.z, r3.z, l(0.175000), l(0.100000)
ge r4.z, cb0[4].y, l(0.500000)
add r4.w, -cb0[4].y, l(0.500000)
mad r4.w, |r4.w|, l(-2.000000), l(1.000000)
max r4.w, r4.w, l(0.050000)
mul r4.w, r3.z, r4.w
lt r5.x, l(0.000000), cb0[4].x
eq r5.y, cb0[5].y, l(0.000000)
movc r5.y, r5.y, r4.w, r3.z
add r5.z, cb0[4].y, l(0.400000)
mul_sat r5.zw, r5.zzzz, l(0.000000, 0.000000, 1.666667, 7.142858)
mul r3.z, r3.z, r5.z
movc r3.z, r3.x, l(0), r3.z
movc r3.z, r5.x, r5.y, r3.z
movc r3.z, r4.z, r4.w, r3.z
rsq r0.x, r0.x
mul r0.x, r0.x, r0.y
lt r0.y, |r3.y|, r3.z
and r0.y, r0.y, l(0xbf800000)
lt r0.x, cb0[4].w, -r0.x
and r0.x, r0.y, r0.x
mov r4.y, l(0)
sample_indexable(texture2d)(float,float,float,float) r0.y, r4.xyxx, t1.yxzw, s0
ne r0.x, r0.x, l(0.000000)
mul r0.y, r0.y, l(3.000000)
div_sat r3.y, |r3.y|, r3.z
add r3.y, -r3.y, l(1.000000)
mul r3.y, r2.w, r3.y
mad r3.z, cb0[0].x, l(-0.500000), r0.z
div r3.z, |r3.z|, |r3.w|
min r3.z, r3.z, l(1.000000)
mul r3.y, r3.z, r3.y
mul r3.y, r3.y, r5.w
movc r3.x, r3.x, l(0), r3.y
dp2 r3.x, cb0[4].zzzz, r3.xxxx
mul r0.y, r0.y, r3.x
mul r3.yzw, r0.yyyy, l(0.000000, 0.000000, 1.250000, 4.000000)
and r3.xyzw, r0.xxxx, r3.xyzw
mad r2.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r3.yzwy
max r3.x, r1.w, r3.x
lt r0.x, r0.w, cb0[0].x
mul r4.x, cb0[0].z, cb0[5].z
mul r4.y, cb0[0].z, cb0[0].y
mul r0.yw, r4.xxxy, l(0.000000, 1000.000000, 0.000000, 1000.000000)
div r0.y, r0.y, r0.w
ge r1.y, r0.y, -r0.y
frc r0.y, |r0.y|
movc r0.y, r1.y, r0.y, -r0.y
mad r0.y, r0.y, r0.w, l(250.000000)
mad r0.z, r0.z, l(6.560000), l(-1.000000)
mul r0.z, r0.z, l(4.321928)
exp r0.z, r0.z
mad r0.z, r0.z, l(500.000000), l(-250.000000)
mul r0.z, r0.z, l(0.001000)
round_ni r0.z, r0.z
mad r0.z, r0.z, l(1000.000000), l(250.000000)
add r0.w, -cb0[6].x, l(1.000000)
div r0.w, r0.w, cb0[6].x
mad r0.z, r0.w, l(1000.000000), r0.z
add r0.y, r0.y, -r0.z
mul r0.y, |r0.y|, l(0.001000)
round_ni r0.y, r0.y
mad_sat r0.y, -r0.y, cb0[6].x, l(1.000000)
dp2 r0.y, r0.yyyy, cb0[5].wwww
max r4.w, r0.y, l(0.250000)
mul r4.xyz, r2.wwww, r4.wwww
mul r4.xyzw, r2.xyzw, r4.xyzw
mul r0.y, r4.z, l(1.680000)
mul r5.x, r3.x, r4.w
mul r5.yzw, r4.xxxy, l(0.000000, 1.000000, 6.150000, 4.190000)
mul r3.yz, r1.xxxx, l(0.000000, 1.000000, 0.500000, 0.000000)
mov r3.w, r2.y
movc r1.xyzw, r0.xxxx, r5.xyzw, r3.xyzw
movc r0.x, r0.x, r0.y, r2.z
mul r0.yzw, r1.wwww, cb0[2].xxyz
mad r0.yzw, r1.zzzz, cb0[1].xxyz, r0.yyzw
mad r2.xyz, r0.xxxx, cb0[3].xyzx, r0.yzwy
mul r3.w, r1.x, cb0[5].x
ld_indexable(texture1d)(float,float,float,float) r0.xz, l(100, 0, 0, 0), t120.xzyw
eq r4.xyzw, r0.xzzz, l(1.000000, 4.000000, 3.000000, 2.000000)
if_nz r4.x
  add r0.x, r2.y, r2.x
  ld_indexable(texture1d)(float,float,float,float) r1.xz, l(106, 0, 0, 0), t120.xzyw
  eq r5.xyzw, r1.zzzz, l(1.000000, 2.000000, 3.000000, 4.000000)
  if_nz r5.x
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r6.yz, r0.xxxx, r1.xxxx
      mov r3.xyz, l(0,0.168100,0.285700,0)
      mov r6.xw, r1.xxxx
      mul r3.xyzw, r3.xyzw, r6.xyzw
    else 
      mov r2.w, r3.w
      mov r3.xyzw, r2.xyzw
    endif 
    lt r6.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r6.x
      mul r3.xyz, r0.xxxx, l(0.079800, 0.168000, 0.985000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.730000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r6.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.179800, 0.168000, 0.985000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.730000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  else 
    mov r3.xyz, r2.xyzx
  endif 
  if_nz r5.y
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.510000, 0.250000, 0.059000, 0.000000)
      mul r0.w, r1.x, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    lt r5.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r5.x
      mul r3.xyz, r0.xxxx, l(0.255000, 0.125000, 0.029500, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r5.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.280500, 0.137500, 0.032400, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  endif 
  if_nz r5.z
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.155000, 0.375000, 0.107000, 0.000000)
      mul r0.w, r1.x, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    lt r5.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r5.x
      mul r3.xyz, r0.xxxx, l(0.077500, 0.187500, 0.053500, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r5.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.085250, 0.206250, 0.058850, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  endif 
  if_nz r5.w
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.yz, r0.xxxx, l(0.000000, 0.350000, 0.014000, 0.000000)
      mov r3.x, l(0)
      mul r5.xyzw, r1.xxxx, l(1.000000, 0.800000, 0.800000, 0.800000)
      mul r3.xyzw, r3.xyzw, r5.xyzw
    endif 
    lt r5.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r5.x
      mul r3.yz, r0.xxxx, l(0.000000, 0.175000, 0.007000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mov r3.x, l(0)
      mul r6.xyzw, r0.wwww, l(1.000000, 0.900000, 0.900000, 0.900000)
      mul r3.xyzw, r3.xyzw, r6.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r5.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.yz, r0.xxxx, l(0.000000, 0.192500, 0.007700, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mov r3.x, l(0)
      mul r5.xyzw, r0.wwww, l(1.000000, 0.900000, 0.900000, 0.900000)
      mul r3.xyzw, r3.xyzw, r5.xyzw
    endif 
  endif 
  eq r5.xyzw, r1.zzzz, l(5.000000, 6.000000, 7.000000, 8.000000)
  if_nz r5.x
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.154000, 0.157000, 0.100000, 0.000000)
      mul r0.w, r1.x, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    lt r6.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r6.x
      mul r3.xyz, r0.xxxx, l(0.077000, 0.078500, 0.050000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r6.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.084700, 0.086350, 0.055000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  endif 
  if_nz r5.y
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, r1.xxxx
      mov r6.xyz, l(0.268000,0.149000,0.054000,0)
      mov r6.w, r1.x
      mul r3.xyzw, r3.xyzw, r6.xyzw
    endif 
    lt r5.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r5.x
      mul r3.xyz, r0.xxxx, l(0.134000, 0.074500, 0.027000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(1.100000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r5.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.147400, 0.081950, 0.029700, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  endif 
  if_nz r5.z
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.500000, 0.245000, 0.300000, 0.000000)
      mul r0.w, r1.x, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    lt r5.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r5.x
      mul r3.xyz, r0.xxxx, l(0.250000, 0.122500, 0.150000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.900000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r5.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.275000, 0.134750, 0.165000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  endif 
  if_nz r5.w
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.214000, 0.031200, 0.026300, 0.000000)
      mul r0.w, r1.x, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    lt r5.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r5.x
      mul r3.xyz, r0.xxxx, l(0.250000, 0.015600, 0.013150, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r5.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.275000, 0.017160, 0.014465, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.900000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  endif 
  eq r5.xyzw, r1.zzzz, l(9.000000, 10.000000, 11.000000, 12.000000)
  if_nz r5.x
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.189000, 0.335000, 0.410000, 0.000000)
      mul r0.w, r1.x, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    lt r6.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r6.x
      mul r3.xyz, r0.xxxx, l(0.094500, 0.167500, 0.205000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r6.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.103950, 0.184250, 0.225500, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  endif 
  if_nz r5.y
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.172000, 0.390000, 0.590000, 0.000000)
      mul r0.w, r1.x, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    lt r5.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r5.x
      mul r3.xyz, r0.xxxx, l(0.086000, 0.195000, 0.295000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.900000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r5.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.094600, 0.214500, 0.324500, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  endif 
  if_nz r5.z
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.021000, 0.425000, 0.610000, 0.000000)
      mul r0.w, r1.x, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    lt r5.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r5.x
      mul r3.xyz, r0.xxxx, l(0.010500, 0.212500, 0.305000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.900000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r5.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.011550, 0.233750, 0.335500, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  endif 
  if_nz r5.w
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.001000, 0.045000, 0.260000, 0.000000)
      mul r0.w, r1.x, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    lt r5.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r5.x
      mul r3.xyz, r0.xxxx, l(0.002000, 0.090000, 0.520000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.900000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r5.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.002200, 0.099000, 0.572000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.900000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  endif 
  eq r5.xyzw, r1.zzzz, l(13.000000, 14.000000, 15.000000, 16.000000)
  if_nz r5.x
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, r1.xxxx
      mov r6.xyz, l(0.154000,0.157000,0.100000,0)
      mov r6.w, r1.x
      mul r3.xyzw, r3.xyzw, r6.xyzw
    endif 
    lt r6.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r6.x
      mul r3.xyz, r0.xxxx, l(0.077500, 0.187500, 0.053500, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.900000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r6.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.085250, 0.206250, 0.058850, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  endif 
  if_nz r5.y
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.xz, r0.xxxx, l(0.800000, 0.000000, 0.050000, 0.000000)
      mov r3.y, l(0)
      mul r6.xyzw, r1.xxxx, l(0.800000, 1.000000, 0.800000, 0.800000)
      mul r3.xyzw, r3.xyzw, r6.xyzw
    endif 
    lt r5.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r5.x
      mul r3.xz, r0.xxxx, l(0.400000, 0.000000, 0.025000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mov r3.y, l(0)
      mul r6.xyzw, r0.wwww, l(0.800000, 1.000000, 0.800000, 0.800000)
      mul r3.xyzw, r3.xyzw, r6.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r5.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.200000, 0.300000, 0.300000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  endif 
  if_nz r5.z
    lt r0.w, l(0.900000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.500000, 0.550000, 0.500000, 0.000000)
      mul r0.w, r1.x, l(0.800000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    lt r5.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r5.x
      mul r3.xyz, r0.xxxx, l(0.150000, 0.250000, 0.300000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.900000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.w, r1.y, l(0.500000)
    and r0.w, r0.w, r5.y
    and r0.w, r0.w, l(1)
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.165000, 0.275000, 0.330000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r0.w, r0.w, l(0.700000)
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
  endif 
  if_nz r5.w
    lt r0.w, l(0.165000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, r1.xxxx
      mov r5.xyz, l(0.340000,0.200000,0.145000,0)
      mov r5.w, r1.x
      mul r3.xyzw, r3.xyzw, r5.xyzw
    endif 
    ge r0.w, l(0.165000), r1.y
    if_nz r0.w
      mul r3.xyz, r0.xxxx, l(0.240000, 0.460000, 0.840000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(152, 0, 0, 0), t120.xyzw
      mul r3.xyzw, r0.wwww, r3.xyzw
    endif 
    ge r0.y, r0.y, l(0.500000)
    if_nz r0.y
      mul r3.xyz, r0.xxxx, l(0.264000, 0.506000, 0.924000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(152, 0, 0, 0), t120.wxyz
      mul r0.x, r0.x, l(0.800000)
      mul r3.xyzw, r0.xxxx, r3.xyzw
    endif 
  endif 
  eq r0.x, r1.z, l(199.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.xyw, l(150, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r5.xyz, r2.yyyy, r5.xyzx
    mad r0.xyw, r0.xyxw, r2.xxxx, r5.xyxz
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(152, 0, 0, 0), t120.xyzw
    mad r3.xyz, r5.xyzx, r2.zzzz, r0.xywx
    lt r0.x, l(0.900000), r1.y
    if_nz r0.x
      mul r3.xyzw, r1.xxxx, r3.xyzw
    endif 
    lt r0.xy, r1.yyyy, l(0.500000, 0.900000, 0.000000, 0.000000)
    if_nz r0.x
      mul r3.xyzw, r5.wwww, r3.xyzw
    endif 
    ge r0.x, r1.y, l(0.500000)
    and r0.x, r0.x, r0.y
    and r0.x, r0.x, l(1)
    if_nz r0.x
      mul r3.xyzw, r5.wwww, r3.xyzw
    endif 
  endif 
else 
  mov r3.xyz, r2.xyzx
endif 
mul r1.xyzw, r3.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
movc r1.xyzw, r4.yyyy, r1.xyzw, r3.xyzw
mul r2.xyzw, r1.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
movc r1.xyzw, r4.zzzz, r2.xyzw, r1.xyzw
mul r2.xyzw, r1.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
movc r1.xyzw, r4.wwww, r2.xyzw, r1.xyzw
eq r0.xy, r0.zzzz, l(1.000000, 0.000000, 0.000000, 0.000000)
mul r2.xyzw, r1.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
movc r1.xyzw, r0.xxxx, r2.xyzw, r1.xyzw
movc o0.xyzw, r0.yyyy, l(0,0,0,0), r1.xyzw
ret 
// Approximately 534 instruction slots used
