// Biome Overlay Orbit for FDev U14 (Terrain Material Quality Low)
//
//   using 3Dmigoto v1.3.16 on Sat Dec 10 21:31:36 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_PLANETSURFACE_TEXCOORD     1   xyzw        0     NONE   float   xyzw
// __USER_PLANETSURFACE_TEXCOORDBASE     0   xyzw        1     NONE   float   xyzw
// __USER_VERTEX_M_LIGHTINGPOSITION     0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[429], immediateIndexed
dcl_constantbuffer cb2[52], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (uint,uint,uint,uint) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_buffer (uint,uint,uint,uint) t9
dcl_resource_structured t10, 32
dcl_resource_texture3d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 25
sample_indexable(texture2d)(float,float,float,float) r0.xy, v1.zwzz, t3.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.zw, v0.xyxx, t4.zwxy, s0
mad r0.xy, r0.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
dp2 r1.x, r0.xyxx, r0.xyxx
mad r1.zw, -r1.xxxx, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
sqrt r1.z, r1.z
mul r1.xy, r0.xyxx, r1.zzzz
mad r0.xy, r0.zwzz, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
dp2 r0.z, r0.xyxx, r0.xyxx
mad r2.zw, -r0.zzzz, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
sqrt r0.z, r2.z
mul r2.xy, r0.zzzz, r0.xyxx
add r0.xyzw, cb2[22].xyzw, cb2[22].xyzw
mul r3.xyz, r2.wyxw, cb2[22].zxyz
mad r3.xyz, cb2[22].yzxy, r2.yxwy, -r3.xyzx
dp3 r1.z, cb2[22].xzyx, r2.xywx
mul r2.z, r0.w, cb2[22].w
mad r2.xyz, r2.zzzz, r2.xwyx, -r2.xwyx
mad r0.xyz, r1.zzzz, r0.xyzx, r2.xyzx
mad r0.xyz, r3.xyzx, r0.wwww, r0.xyzx
add r0.xyz, -r1.xwyx, r0.xyzx
mad r0.xyz, v2.wwww, r0.xyzx, r1.xwyx
add r1.xyzw, cb2[11].xyzw, cb2[11].xyzw
mul r2.xyz, r0.yzxy, cb2[11].zxyz
mad r2.xyz, cb2[11].yzxy, r0.zxyz, -r2.xyzx
dp3 r0.w, cb2[11].xyzx, r0.xyzx
mul r2.w, r1.w, cb2[11].w
mad r0.xyz, r2.wwww, r0.xyzx, -r0.xyzx
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mad r0.xyz, r2.xyzx, r1.wwww, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xy, v0.zwzz, t8.xyzw, s0
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r2.xyzw, cb2[14].xyzw, cb2[14].xyzw
mul r3.xyz, v2.yzxy, cb2[14].zxyz
mad r3.xyz, cb2[14].yzxy, v2.zxyz, -r3.xyzx
dp3 r0.w, cb2[14].xyzx, v2.xyzx
mul r1.z, r2.w, cb2[14].w
mad r4.xyz, r1.zzzz, v2.xyzx, -v2.xyzx
mad r4.xyz, r0.wwww, r2.xyzx, r4.xyzx
mad r3.xyz, r3.xyzx, r2.wwww, r4.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
log r0.w, r0.w
mul r1.w, r0.w, l(0.500000)
add r3.xyz, r3.xyzx, -cb2[12].xyzx
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r3.xyzx
itof r5.xyz, cb2[24].yxzy
div r5.xw, r5.yyyx, r5.xxxz
add r4.w, cb2[29].w, -cb2[41].w
max r4.w, r4.w, l(0.000000)
min r4.w, r4.w, l(3.000000)
exp r4.w, -r4.w
mul r4.w, r4.w, r5.x
div r5.x, l(1.500000), r5.y
div r6.xyzw, cb2[19].xyzw, r4.wwww
add r6.xy, -r5.xxxx, r6.xyxx
mad r6.xy, v1.xyxx, r6.zwzz, r6.xyxx
round_ni r6.zw, r6.xxxy
add_sat r6.xy, -r6.zwzz, r6.xyxx
add r6.zw, r5.xxxx, r6.zzzw
mul r7.zw, r4.wwww, r6.zzzw
add r6.zw, r6.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r7.xy, r4.wwww, r6.zwzz
mul r4.w, r4.w, cb2[45].x
div r5.x, r5.x, cb2[45].x
div r8.xyzw, cb2[19].xyzw, r4.wwww
add r5.xy, -r5.xxxx, r8.xyxx
mad r5.xy, v1.xyxx, r8.zwzz, r5.xyxx
round_ni r6.zw, r5.xxxy
deriv_rtx_coarse r8.xy, r5.xyxx
deriv_rty_coarse r5.xy, r5.xyxx
add r5.xy, |r5.xyxx|, |r8.xyxx|
max r4.w, r5.y, r5.x
log r4.w, r4.w
add r4.w, r4.w, l(0.500000)
round_ni r4.w, r4.w
exp r4.w, -r4.w
min r4.w, r4.w, l(1.000000)
mul r5.xy, r4.wwww, r6.zwzz
round_ni r5.xy, r5.xyxx
mul r6.zw, r6.xxxy, r6.xxxy
mad r6.xy, -r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r8.xy, r6.xyxx, r6.zwzz
mad r8.zw, -r6.zzzw, r6.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r6.xyzw, r8.wwyy, r8.zxzx
mul r8.xyzw, r5.zzzz, r7.zwxw
ftou r9.xy, r8.xyxx
mov r9.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r4.w, r9.xyzw, t7.yzwx
utof r4.w, r4.w
ftou r8.xy, r8.zwzz
mov r8.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r8.x, r8.xyzw, t7.xyzw
utof r8.x, r8.x
mul r9.xyzw, r5.zzzz, r7.zyxy
ftou r10.xy, r9.xyxx
mov r10.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r5.z, r10.xyzw, t7.yzxw
utof r5.z, r5.z
ftou r9.xy, r9.zwzz
mov r9.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r7.x, r9.xyzw, t7.xyzw
utof r7.x, r7.x
mul r9.x, r4.w, l(0.0784313753)
mul r9.y, r8.x, l(0.0784313753)
mul r9.z, r5.z, l(0.0784313753)
mul r9.w, r7.x, l(0.0784313753)
lt r1.w, r1.w, cb2[43].y
movc r4.w, r1.w, cb2[44].x, cb2[44].z
movc r1.w, r1.w, cb2[43].x, cb2[43].z
add r5.z, -r1.w, cb2[43].y
mad r0.w, r0.w, l(0.500000), -r1.w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.z
mul_sat r0.w, r0.w, r1.w
mad r1.w, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.w
add r1.w, -r4.w, cb2[44].y
mad r0.w, r0.w, r1.w, r4.w
mul r0.w, r0.w, cb2[44].w
mul r7.xyzw, r5.wwww, r7.zwzw
resinfo_indexable(texture2d)(uint,uint,uint,uint) r5.zw, l(0), t7.zwxy
mul r8.xy, r5.zwzz, r7.zwzz
ftou r8.xy, r8.xyxx
mov r8.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r1.w, r8.xyzw, t7.yzwx
mad r8.xyzw, r7.zwzw, r5.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
ftou r8.xyzw, r8.zwxy
mov r10.xy, r8.zwzz
mov r10.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r4.w, r10.xyzw, t7.yzwx
mov r8.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r8.x, r8.xyzw, t7.xyzw
mad r7.xyzw, r7.xyzw, r5.zwzw, l(1.000000, 1.000000, -0.500000, -0.500000)
ftou r10.xy, r7.xyxx
mov r10.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r5.z, r10.xyzw, t7.yzxw
utof r8.x, r8.x
utof r8.y, r5.z
utof r8.z, r4.w
utof r8.w, r1.w
mul r10.xyzw, r8.xyzw, l(0.0784313753, 0.0784313753, 0.0784313753, 0.0784313753)
mad r8.xyzw, r8.xyzw, l(0.0784313753, 0.0784313753, 0.0784313753, 0.0784313753), l(0.500000, 0.500000, 0.500000, 0.500000)
mul r8.xyzw, r8.xyzw, l(0.333333343, 0.333333343, 0.333333343, 0.333333343)
round_ni r8.xyzw, r8.xyzw
mad r10.xyzw, -r8.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000), r10.xyzw
max r10.xyzw, r10.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r10.xyzw, r10.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000)
frc r7.xy, r7.zwzz
add r7.zw, -r7.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r7.xyzw, r7.yyxw, r7.zxwz
dp4 r1.w, r10.xyzw, r7.xyzw
dp4 r4.w, r8.xyzw, r7.xyzw
add r4.w, r4.w, l(0.500000)
round_ni r4.w, r4.w
ftou r5.xy, r5.xyxx
imul null, r5.xy, r5.xyxx, l(0x5f356495, 0xe336beb9, 0, 0)
xor r5.x, r5.y, r5.x
ushr r5.y, r5.x, l(15)
xor r5.y, r5.y, r5.x
imul null, r5.x, r5.y, r5.x
utof r5.y, r5.x
mad r5.y, r5.y, l(2.328306437E-010), l(-0.500000)
mad r1.w, r0.w, r5.y, r1.w
max r1.w, r1.w, l(0.000000)
min r1.w, r1.w, l(2.000000)
mad r1.w, r4.w, l(3.000000), r1.w
add r1.w, r1.w, l(0.500000)
imul null, r5.xy, r5.xxxx, l(1, 0x00003fff, 0, 0)
utof r5.xy, r5.xyxx
mad r5.xy, r5.xyxx, l(2.328306437E-010, 2.328306437E-010, 0.000000, 0.000000), l(-0.500000, -0.500000, 0.000000, 0.000000)
resinfo_indexable(texture2d)(float,float,float,float)_uint r5.zw, l(0), t5.zwxy
utof r5.zw, r5.zzzw
div r5.zw, r0.wwww, r5.zzzw
mad r5.xy, r5.xyxx, r5.zwzz, v1.zwzz
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r5.xyxx, t5.xyzw, s0
if_nz cb2[25].y
  mul r7.xyz, r0.yzxy, cb2[14].zxyz
  mad r7.xyz, cb2[14].yzxy, r0.zxyz, -r7.xyzx
  dp3 r0.w, cb2[14].xyzx, r0.xyzx
  mad r8.xyz, r1.zzzz, r0.xyzx, -r0.xyzx
  mad r8.xyz, r0.wwww, r2.xyzx, r8.xyzx
  mad r7.xyz, r7.xyzx, r2.wwww, r8.xyzx
  dp3 r0.w, r4.xyzx, r7.xyzx
  div r7.xyz, r7.xyzx, r0.wwww
  mad r7.xyz, r3.xyzx, r3.wwww, -r7.xyzx
  mad r3.xyz, r3.xyzx, r3.wwww, -r7.xyzx
  dp3 r0.w, r3.xyzx, r3.xyzx
  rsq r0.w, r0.w
  mul r3.xyz, r0.wwww, r3.xyzx
  mul r7.xyz, r3.zxyz, cb2[14].yzxy
  mad r7.xyz, r3.yzxy, cb2[14].zxyz, -r7.xyzx
  dp3 r0.w, cb2[14].xyzx, r3.xyzx
  mad r3.xyz, r1.zzzz, r3.xyzx, -r3.xyzx
  mad r2.xyz, r0.wwww, r2.xyzx, r3.xyzx
  mad r2.xyz, r7.xyzx, r2.wwww, r2.xyzx
else
  mov r2.xyz, r0.xyzx
endif
dp4 r0.w, r9.xyzw, r6.xyzw
div r1.z, cb2[29].z, cb2[30].y
add r1.z, r1.z, l(0.500000)
round_ni r1.zw, r1.zzzw
max r1.z, r1.z, l(1.000000)
add r2.w, cb2[29].w, l(0.500000)
round_ni r2.w, r2.w
ftoi r2.w, r2.w
ishl r2.w, l(1), r2.w
itof r2.w, r2.w
mul r1.z, r1.z, r2.w
mul r3.xy, r1.zzzz, v1.xyxx
deriv_rtx_coarse r3.zw, r3.xxxy
deriv_rty_coarse r3.xy, r3.xyxx
add r3.xy, |r3.xyxx|, |r3.zwzz|
max r1.z, r3.y, r3.x
mul r1.z, r1.z, cb2[51].w
min r3.z, r1.z, l(3.000000)
sample_indexable(texture2d)(float,float,float,float) r1.z, v1.zwzz, t6.xzyw, s0
mul r1.z, r1.z, l(7.000000)
min r1.z, r1.z, l(6.000000)
frc r2.w, r1.z
add r2.w, r2.w, l(-0.500000)
div r2.w, r2.w, cb2[32].y
add_sat r2.w, r2.w, l(0.500000)
round_ni r1.z, r1.z
mul r3.w, r2.w, r2.w
mad r2.w, -r2.w, l(2.000000), l(3.000000)
mad r3.y, r3.w, r2.w, r1.z
ftoi r1.z, r1.w
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.zw, r1.z, l(20), t10.xxxy
ushr r6.xy, r1.zwzz, l(24, 24, 0, 0)
and r6.zw, r1.wwwz, l(0, 0, 255, 255)
utof r7.xw, r6.zzzw
mul r8.x, r7.x, l(0.00392156886)
ubfe r9.xyzw, l(8, 8, 8, 8), l(16, 8, 8, 16), r1.zwzw
utof r9.xyzw, r9.xyzw
mul r8.yz, r9.yywy, l(0.000000, 0.00392156886, 0.00392156886, 0.000000)
utof r6.xw, r6.xxxy
mul r8.w, r6.w, l(0.00392156886)
mad r1.z, r7.x, l(0.00392156886), r8.y
mad r1.z, r9.w, l(0.00392156886), r1.z
mad r1.z, r6.w, l(0.00392156886), r1.z
rcp r1.z, r1.z
mul r8.xyzw, r1.zzzz, r8.xyzw
resinfo_indexable(texture3d)(float,float,float,float)_uint r10.xyz, l(0), t11.xyzw
utof r10.xyz, r10.xyzx
mov r7.x, r6.x
mov r7.yz, r9.xxzx
mov r11.xyzw, l(0,0,0,0)
mov r12.xyzw, l(0,0,0,0)
mov r1.z, l(0)
loop
  ige r1.w, r1.z, l(4)
  breakc_nz r1.w
  dp4 r3.x, r7.xyzw, icb[r1.z + 0].xyzw
  add r13.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  div r13.xyz, r13.xyzx, r10.xyzx
  sample_indexable(texture3d)(float,float,float,float) r13.xyzw, r13.xyzx, t11.xyzw, s1
  add r14.xyz, r3.xyzx, l(0.500000, 7.500000, 0.500000, 0.000000)
  div r14.xyz, r14.xyzx, r10.xyzx
  sample_indexable(texture3d)(float,float,float,float) r14.xyzw, r14.xyzx, t11.xyzw, s1
  dp4 r1.w, r8.xyzw, icb[r1.z + 0].xyzw
  mad r11.xyzw, r1.wwww, r13.xyzw, r11.xyzw
  mad r12.xyzw, r1.wwww, r14.xyzw, r12.xyzw
  iadd r1.z, r1.z, l(1)
endloop
mul_sat r13.xyz, r5.xyzx, l(4.595588, 4.595588, 4.595588, 0.000000)
add r5.xyz, r5.xyzx, l(-0.217600, -0.217600, -0.217600, 0.000000)
mul_sat r5.xyz, r5.xyzx, l(1.27811861, 1.27811861, 1.27811861, 0.000000)
mul r14.xyz, r11.xyzx, r13.xyzx
mad r11.xyz, -r13.xyzx, r11.xyzx, r12.wwww
mad r5.xyz, r5.xyzx, r11.xyzx, r14.xyzx
add r1.z, -r12.w, l(1.000000)
add r1.w, -cb2[32].z, l(1.000000)
mul r1.w, r1.w, r12.w
mad r11.xyz, r1.zzzz, l(0.217600, 0.217600, 0.217600, 0.000000), -r12.xyzx
mad r11.xyz, r1.wwww, r11.xyzx, r12.xyzx
add o1.xyz, r5.xyzx, r11.xyzx
mov r6.yz, r3.yyzy
add r3.xyz, r6.xyzx, l(0.500000, 14.500000, 0.500000, 0.000000)
div r3.xyz, r3.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r3.x, r3.xyzx, t11.xyzw, s1
mov r6.xw, r9.xxxz
add r5.xyz, r6.xyzx, l(0.500000, 14.500000, 0.500000, 0.000000)
div r5.xyz, r5.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r3.y, r5.xyzx, t11.yxzw, s1
add r5.xyz, r6.wyzw, l(0.500000, 14.500000, 0.500000, 0.000000)
div r5.xyz, r5.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r3.z, r5.xyzx, t11.yzxw, s1
mov r7.yz, r6.yyzy
add r5.xyz, r7.wyzw, l(0.500000, 14.500000, 0.500000, 0.000000)
div r5.xyz, r5.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r3.w, r5.xyzx, t11.yzwx, s1
add_sat r5.xyzw, r3.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mov_sat r3.xyzw, r3.xyzw
dp4 r1.z, r5.xyzw, r8.xyzw
dp4 r1.w, r3.xyzw, r8.xyzw
add r1.w, -r1.z, r1.w
mad r1.z, r12.w, r1.w, r1.z
mul r1.z, r1.z, r1.z
lt r1.w, l(0.000000), r1.z
if_nz r1.w
  mad r3.xy, cb2[15].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb2[15].xyxx
  mad r3.zw, cb2[16].zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), cb2[16].xxxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.y, r3.xyxx, t1.yxzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r5.xz, r3.zwzz, t2.xzyw, s0, l(0.000000)
  add r3.xyz, -cb2[4].xyzx, cb2[5].xyzx
  mad r3.xyz, r5.xyzx, r3.xyzx, cb2[4].xyzx
  add r5.xyzw, cb2[10].xyzw, cb2[10].xyzw
  mul r6.xyz, r3.yzxy, cb2[10].zxyz
  mad r6.xyz, cb2[10].yzxy, r3.zxyz, -r6.xyzx
  dp3 r1.w, cb2[10].xyzx, r3.xyzx
  mul r2.w, r5.w, cb2[10].w
  mad r3.xyz, r2.wwww, r3.xyzx, -r3.xyzx
  mad r3.xyz, r1.wwww, r5.xyzx, r3.xyzx
  mad r3.xyz, r6.xyzx, r5.wwww, r3.xyzx
  add r3.xyz, r3.xyzx, cb2[2].xyzx
  mov r3.w, l(1.000000)
  dp4 r5.x, r3.xyzw, cb0[9].xyzw
  dp4 r5.y, r3.xyzw, cb0[10].xyzw
  dp4 r5.z, r3.xyzw, cb0[11].xyzw
  add r3.xyz, -r5.xyzx, v2.xyzx
  deriv_rtx_coarse r5.xyz, r3.xyzx
  deriv_rty_coarse r6.xyz, r3.xyzx
  dp3 r1.w, r5.xyzx, r5.xyzx
  dp3 r2.w, r6.xyzx, r6.xyzx
  min r1.w, r1.w, r2.w
  ushr r2.w, r1.w, l(1)
  iadd r2.w, -r2.w, l(0x5f3759df)
  mul r3.w, r1.w, l(0.500000)
  mul r3.w, r2.w, r3.w
  mad r3.w, -r3.w, r2.w, l(1.500000)
  mul r2.w, r2.w, r3.w
  mul r1.w, r1.w, r2.w
  log r2.w, cb2[26].z
  mul r1.w, r1.w, cb2[26].x
  div r1.w, r1.w, cb2[26].y
  log r1.w, r1.w
  div r1.w, r1.w, r2.w
  max r3.w, r1.w, l(0.000000)
  mul r3.w, r2.w, -r3.w
  exp r3.w, r3.w
  min r1.w, r1.w, l(0.000000)
  round_ni r1.w, r1.w
  mul r1.w, r2.w, r1.w
  exp r1.w, r1.w
  mul r1.w, r1.w, cb2[26].y
  div r3.xyz, r3.xyzx, r1.wwww
  round_ni r3.xyz, r3.xyzx
  ftoi r3.xyz, r3.xyzx
  imul null, r3.xyz, r3.xyzx, l(0x5f356495, 0xe336beb9, 0xc4aa45ad, 0)
  xor r2.w, r3.y, r3.x
  xor r2.w, r3.z, r2.w
  ushr r3.x, r2.w, l(15)
  xor r3.x, r2.w, r3.x
  imul null, r2.w, r2.w, r3.x
  imul null, r3.xyz, r2.wwww, l(1, 511, 0x0003ffff, 0)
  utof r3.xyz, r3.xyzx
  mad r3.xyz, r3.xyzx, l(4.656612873E-010, 4.656612873E-010, 4.656612873E-010, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  mul r5.xyz, v2.xyzx, cb2[26].wwww
  div r5.xyz, r5.xyzx, r1.wwww
  add r5.xyz, r3.xyzx, r5.xyzx
  add r1.w, -cb2[27].x, l(1.000000)
  div r5.xyz, r5.xyzx, r1.wwww
  frc r5.xyz, r5.xyzx
  mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  mad r5.xyz, -r1.wwww, |r5.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r1.w, r5.y, r5.x
  mul r1.w, r5.z, r1.w
  log r1.w, r1.w
  mul r1.w, r1.w, cb2[25].z
  exp r1.w, r1.w
  if_nz cb2[27].y
    mul r3.xy, r3.xyxx, l(128.000000, 128.000000, 0.000000, 0.000000)
    frc r3.xy, r3.xyxx
  else
    mov r3.xy, l(1.000000,1.000000,0,0)
  endif
  mul r2.w, r3.w, r1.w
  add r3.xy, r3.xyxx, l(-0.040000, -0.040000, 0.000000, 0.000000)
  mul r3.xy, r2.wwww, r3.xyxx
  min r1.w, r1.w, l(1.000000)
  add r2.w, cb2[25].w, l(-1.000000)
  mad r1.w, r1.w, r2.w, l(1.000000)
  mad r2.w, cb2[27].x, r2.w, l(1.000000)
  add r1.w, r1.w, -r2.w
  mad r1.w, r3.w, r1.w, r2.w
  mul r1.z, r1.z, r11.w
  mad r3.xy, r1.zzzz, r3.xyxx, l(0.040000, 0.040000, 0.000000, 0.000000)
  add r1.w, -r11.w, r1.w
  mad r11.w, r1.z, r1.w, r11.w
else
  mov r3.xy, l(0.040000,0.040000,0,0)
endif
dp3 r1.z, v2.xyzx, v2.xyzx
sqrt r1.z, r1.z
div r1.z, r1.z, cb1[300].w
add r1.xz, r1.xxzx, l(-1.000000, 0.000000, -0.500000, 0.000000)
add_sat r1.z, r1.z, r1.z
mad r1.w, r1.z, l(-2.000000), l(3.000000)
mul r1.z, r1.z, r1.z
mul r1.z, r1.z, r1.w
mad r1.x, r1.z, r1.x, l(1.000000)
mul r1.z, cb2[23].x, cb2[32].w
add r1.w, r0.w, l(0.500000)
mul r2.w, r1.w, l(0.333333)
mad r0.w, -r1.w, l(0.999998927), r0.w
max r0.w, r0.w, l(0.000000)
min r0.w, r0.w, l(2.000000)
round_ni r1.w, r2.w
mad r0.w, r1.w, l(3.000000), r0.w
ftou r1.w, r0.w
ld_indexable(buffer)(uint,uint,uint,uint) r1.w, r1.wwww, t9.yzwx
utof r1.w, r1.w
add r0.w, r0.w, l(3.000000)
ftou r0.w, r0.w
ld_indexable(buffer)(uint,uint,uint,uint) r0.w, r0.wwww, t9.yzwx
utof r0.w, r0.w
dp3 r0.x, r0.xyzx, r4.xyzx
mul r0.x, |r0.x|, |r0.x|
mad r0.x, r0.x, r0.x, l(2.000000)
frc r0.y, r2.w
add r0.z, -r1.w, r0.w
mad r0.y, r0.y, r0.z, r1.w
mul_sat r0.y, r0.y, cb2[23].z
mul_sat r4.x, r0.y, cb2[23].y
mov r4.y, l(0.500000)

// t12 is the target texture
sample_l_indexable(texture2d)(float,float,float,float) r0.yzw, r4.xyxx, t12.wxyz, s0, l(0.000000)

// Import the Biome Mode w102
ld_indexable(texture1d)(float,float,float,float) r20.x, l(102, 0, 0, 0), t120.wxyz
ieq r20.y, r20.x, l(0)
if_z r20.y

  // Get the greyscale of r0.yzw (we want to mod the mad_sat line below), save into r24.x
  max r24.x, r0.y, r0.z
  max r24.x, r0.w, r24.x
  
  // Get the HSV of r0.yzw, and limit to the Hue of the target biome colour (194 < Hue < 196)
  min r22.x, r0.z, r0.y
  min r22.x, r22.x, r0.w
  max r22.y, r0.z, r0.y
  max r22.y, r22.y, r0.w
  add r22.x, -r22.x, r22.y
  eq r22.yz, r22.yyyy, r0.yyzy
  add r23.xyz, -r0.wyzw, r0.zwyz
  div r23.xyz, r23.xyzx, r22.xxxx
  ne r22.x, r22.x, l(0.000000)
  add r23.yz, r23.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
  movc r22.z, r22.z, r23.y, r23.z
  movc r22.y, r22.y, r23.x, r22.z
  mul r22.y, r22.y, l(60.000000)
  and r22.x, r22.y, r22.x

  // Hue values
  ge r22.y, r22.x, l(194.000000)
  ge r22.x, l(196.000000), r22.x
  and r22.x, r22.x, r22.y

  // Import the Biome RGB, r24.yzw (didn't use .x as r24.x is already used for greyscale)
  ld_indexable(texture1d)(float,float,float,float) r24.yzw, l(186, 0, 0, 0), t120.wxyz

  // Multiply the imported colour by the greyscale
  mul r24.yzw, r24.yzw, r24.xxx

  // Conditional move based on bool of r22.x. If r22.x == 1 (hue falls between the limits), mov r24.yzw into r0.yzw calculation, else mov r0.yzw into r0.yzw
  // Use l(0.000000) to remove the blue base in Mode 2
  eq r20.y, r20.x, l(2.0)
  if_nz r20.y
	movc r0.yzw, r22.x, r24.yzw, l(0.000000)
  else
    movc r0.yzw, r22.x, r24.yzw, r0.yzw
  endif
endif

mad_sat r0.xyz, -r0.xxxx, cb2[33].zzzz, r0.yzwy

// This section shows the surface in Mode 2
// r20.x is Mode
// r22.x is target hue
ne r20.y, r20.x, l(0.000)
and r20.z, r20.y, r22.x
// r20.z is Mode 1 or 2 and target hue
if_nz r20.z
  add r0.w, -cb2[33].x, l(1.800000)
else
  // If Mode 2 and not target hue, show the planet
  eq r20.z, r20.x, l(2.0)
  if_nz r20.z
    mov r0.w, l(10.00000)
  else 
    // Else show the blue overlay background for Mode 0 and 1
    add r0.w, -cb2[33].x, cb2[33].y
  endif	
endif

add r1.w, r4.x, -cb2[33].x

div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul_sat r0.w, r0.w, r1.w
mad r1.w, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.xyz, r1.zzzz, r0.xyzx
mad_sat r0.w, -cb2[23].x, r0.w, l(1.000000)
mul r3.zw, r0.wwww, r1.xxxy
max o0.x, r11.w, l(0.001000)
if_nz cb2[28].y
  if_nz cb2[27].z
    ieq r0.w, cb2[27].w, l(2)
    if_nz r0.w
      ld_indexable(texture2d)(float,float,float,float) r0.w, l(1, 0, 0, 0), t0.yzwx
      mul r0.w, r0.w, l(0.125000)
    else
      ieq r1.x, cb2[27].w, l(1)
      if_nz r1.x
        ld_indexable(texture2d)(float,float,float,float) r1.x, l(0, 0, 0, 0), t0.xyzw
        mul r0.w, r1.x, l(0.125000)
      else
        if_z cb2[27].w
          mov r0.w, cb1[116].z
        else
          mov r0.w, l(1.000000)
        endif
      endif
    endif
    log r0.w, r0.w
    add r0.w, r0.w, cb2[28].x
    max r0.w, r0.w, cb2[28].z
    min r0.w, r0.w, cb2[28].w
    exp r0.w, r0.w
  endif
  if_z cb2[27].z
    mov r0.w, l(1.000000)
  endif
  mul r1.xyz, r0.wwww, r0.xyzx
else
  if_nz cb2[27].z
    ieq r0.w, cb2[27].w, l(2)
    if_nz r0.w
      ld_indexable(texture2d)(float,float,float,float) r0.w, l(1, 0, 0, 0), t0.yzwx
      mul r0.w, r0.w, l(0.125000)
    else
      ieq r1.w, cb2[27].w, l(1)
      if_nz r1.w
        ld_indexable(texture2d)(float,float,float,float) r1.w, l(0, 0, 0, 0), t0.yzwx
        mul r0.w, r1.w, l(0.125000)
      else
        if_z cb2[27].w
          mov r0.w, cb1[116].z
        else
          mov r0.w, l(1.000000)
        endif
      endif
    endif
    exp r1.w, cb2[28].x
    mul r0.w, r0.w, r1.w
  endif
  if_z cb2[27].z
    mov r0.w, l(1.000000)
  endif
  mul r1.xyz, r0.wwww, r0.xyzx
endif
dp3 r0.y, r2.xyzx, cb1[426].xyzx
dp3 r0.z, r2.xyzx, cb1[427].xyzx
dp3 r0.x, r2.xyzx, -cb1[428].xyzx
mad r0.x, r0.x, l(8.000000), l(8.000000)
sqrt r0.x, r0.x
div r0.xy, r0.yzyy, r0.xxxx
add o0.yz, r0.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
mul o3.xyz, r1.xyzx, cb1[145].yyyy
mov o0.w, l(0)
mov o1.w, cb2[33].w
mov o2.xyzw, r3.xyzw
mov o3.w, l(1.000000)
ret