//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[21];                    // Offset:    0 Size:   336
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[429];                   // Offset:    0 Size:  6864
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// t4                                texture  float4          2d             t4      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB2[21], immediateIndexed
dcl_constantbuffer CB1[429], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 8
mul r0.xyz, v0.yyyy, cb1[420].xywx
mad r0.xyz, v0.xxxx, cb1[419].xywx, r0.xyzx
mad r0.xyz, v0.zzzz, cb1[421].xywx, r0.xyzx
add r0.xyz, r0.xyzx, cb1[422].xywx
div r0.xy, r0.xyxx, r0.zzzz
mad r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.z, -r0.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t0.xyzw, s2
dp3 r0.y, v0.xyzx, v0.xyzx
sqrt r0.y, r0.y
add r0.x, -r0.y, r0.x
add r0.x, r0.x, l(0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
lt r0.x, l(0.000000), cb2[1].w
add r0.y, -cb2[1].w, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
mul r0.zw, v1.xxxy, l(0.000000, 0.000000, 25.000000, 25.000000)
round_ni r0.zw, r0.zzzw
div r0.zw, cb2[2].xxxx, r0.zzzw
dp2 r0.z, r0.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r1.x, r0.z
add r0.zw, v1.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
mul r0.zw, r0.zzzw, l(0.000000, 0.000000, 25.000000, 25.000000)
round_ni r0.zw, r0.zzzw
div r0.zw, cb2[2].xxxx, r0.zzzw
dp2 r0.z, r0.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r1.w, r0.z
lt r0.z, cb2[1].w, r1.x
lt r0.w, r1.w, r1.x
mov r1.yz, l(0,0,0,0)
movc r1.xy, r0.wwww, r1.xyxx, r1.zwzz
add_sat r1.xy, r1.xyxx, -cb2[1].wwww
mad r1.xy, r1.xyxx, r0.yyyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r1.xy, r1.xyxx, r1.xyxx
and r0.z, r0.z, l(0x3f800000)
mul r0.zw, r0.zzzz, r1.xxxy
lt r1.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.zwzz
lt r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
and r1.xy, r1.xyxx, l(1, 1, 0, 0)
iadd r0.zw, r0.zzzw, r1.xxxy
itof r0.zw, r0.zzzw
mul r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.040000, 0.040000)
and r0.xz, r0.zzwz, r0.xxxx
deriv_rtx_coarse r1.xy, v1.xyxx
deriv_rty_coarse r1.zw, v1.xxxy
max r0.w, cb1[263].z, l(1.000000)
mul r1.xyzw, r1.xyzw, cb2[17].wwww
add r0.xz, r0.xxzx, v1.xxyx
mad r2.xy, -r1.xyxx, r0.wwww, r0.xzxx
mad r2.zw, -r1.zzzw, r0.wwww, r2.xxxy
sample_indexable(texture2d)(float,float,float,float) r3.x, r2.zwzz, t1.xyzw, s1
mad r2.zw, -r1.zzzw, r0.wwww, r0.xxxz
sample_indexable(texture2d)(float,float,float,float) r3.y, r2.zwzz, t1.yxzw, s1
mad r1.xy, r1.xyxx, r0.wwww, r0.xzxx
mad r2.zw, -r1.zzzw, r0.wwww, r1.xxxy
sample_indexable(texture2d)(float,float,float,float) r3.z, r2.zwzz, t1.yzxw, s1
sample_indexable(texture2d)(float,float,float,float) r3.w, r2.xyxx, t1.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r4.x, r1.xyxx, t1.xyzw, s1
mad r2.xy, r1.zwzz, r0.wwww, r2.xyxx
sample_indexable(texture2d)(float,float,float,float) r4.y, r2.xyxx, t1.yxzw, s1
mad r2.xy, r1.zwzz, r0.wwww, r0.xzxx
sample_indexable(texture2d)(float,float,float,float) r4.z, r2.xyxx, t1.yzxw, s1
mad r1.xy, r1.zwzz, r0.wwww, r1.xyxx
sample_indexable(texture2d)(float,float,float,float) r4.w, r1.xyxx, t1.yzwx, s1
lt r1.xyzw, r3.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
or r1.xy, r1.xyxx, r1.zwzz
or r0.w, r1.x, r1.y
lt r1.xyzw, r4.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
or r1.xy, r1.xyxx, r1.zwzz
or r1.x, r1.x, r1.y
or r0.w, r0.w, r1.x
itof r0.w, r0.w
ne r0.w, r0.w, l(0.000000)
if_nz r0.w
  mul r0.w, r3.x, l(-3.000000)
  mad r1.x, r3.w, l(-10.000000), r0.w
  mad r1.x, r4.y, l(-3.000000), r1.x
  mad r1.x, r3.z, l(3.000000), r1.x
  mad r1.x, r4.x, l(10.000000), r1.x
  mad r1.x, r4.w, l(3.000000), r1.x
  mad r0.w, r3.y, l(-10.000000), r0.w
  mad r0.w, r3.z, l(-3.000000), r0.w
  mad r0.w, r4.y, l(3.000000), r0.w
  mad r0.w, r4.z, l(10.000000), r0.w
  mad r0.w, r4.w, l(3.000000), r0.w
  mul r0.w, r0.w, r0.w
  mad r0.w, r1.x, r1.x, r0.w
  sqrt r0.w, r0.w
  mul r1.x, r0.w, cb2[17].y
  min r1.x, r1.x, cb2[18].x
  mul_sat r1.y, r1.x, cb2[0].y
  sample_indexable(texture2d)(float,float,float,float) r1.z, v1.xyxx, t1.yzxw, s1
  lt r1.w, r1.z, l(1000.000000)
  and r1.w, r1.w, cb2[15].y
  dp3 r2.x, v0.xyzx, cb1[428].xyzx
  div r2.xyz, v0.xyzx, r2.xxxx
  mul r2.xyz, r1.zzzz, r2.xyzx
  dp3 r1.z, r2.xyzx, cb2[2].yzwy
  mul r3.y, r1.z, cb2[5].x
  dp3 r1.z, r2.xyzx, cb2[3].xyzx
  mul r3.z, r1.z, cb2[5].y
  add r2.yz, r3.yyzy, cb2[4].xxyx
  ld_indexable(texture1d)(float,float,float,float) r1.z, l(73, 0, 0, 0), t120.yzxw
  eq r3.xy, r1.zzzz, l(0.000000, 1.000000, 0.000000, 0.000000)
  movc r2.x, r3.x, l(0.500000), r2.y
  if_nz r3.y
    sample_indexable(texture2d)(float,float,float,float) r2.x, r2.xzxx, t2.wxyz, s0
  endif 
  mad r1.z, r2.x, cb2[4].z, cb2[4].w
  mul_sat r0.w, r0.w, cb2[18].z
  log r0.w, r0.w
  mul r0.w, r0.w, cb2[18].y
  exp r0.w, r0.w
  mul r2.xyz, cb2[17].xxxx, cb2[20].xyzx
  mul r2.xyz, r1.zzzz, r2.xyzx
  mul r3.xyz, cb2[17].zzzz, cb2[19].xyzx
  mul r1.z, cb2[15].z, cb2[15].z
  mul r3.xyz, r3.xyzx, r1.zzzz
  mad r3.xyz, r3.xyzx, cb2[15].zzzz, -r2.xyzx
  mad r2.xyz, r0.wwww, r3.xyzx, r2.xyzx
  ne r0.w, cb2[15].x, l(0.000000)
  if_nz r0.w
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t4.xyzw, s1, l(0.000000)
    lt r0.z, r0.x, l(1.000000)
    if_nz r0.z
      mul r0.x, r0.x, l(255.000000)
      round_ni r0.x, r0.x
      max r0.x, r0.x, l(0.000000)
      min r0.x, r0.x, l(9.000000)
      ftou r0.x, r0.x
      utof r0.x, r0.x
      ftoi r0.z, r0.x
      ieq r3.xyz, r0.zzzz, l(1, 2, 3, 0)
      ieq r4.xyzw, r0.zzzz, l(6, 7, 8, 9)
      ieq r5.xy, r0.zzzz, l(4, 5, 0, 0)
      ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
      movc r0.x, r0.x, l(0), l(1.000000)
      and r3.xyz, r3.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
      and r5.xy, r5.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
      and r4.xyzw, r4.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      mul r6.xyzw, r0.xxxx, cb2[10].xyzw
      mad r6.xyzw, r3.xxxx, cb2[10].xyzw, r6.xyzw
      mad r6.xyzw, r3.yyyy, cb2[11].xyzw, r6.xyzw
      mad r6.xyzw, r3.zzzz, cb2[11].xyzw, r6.xyzw
      mad r6.xyzw, r5.xxxx, cb2[12].xyzw, r6.xyzw
      mad r6.xyzw, r5.yyyy, cb2[12].xyzw, r6.xyzw
      mad r6.xyzw, r4.xxxx, cb2[13].xyzw, r6.xyzw
      mad r6.xyzw, r4.yyyy, cb2[13].xyzw, r6.xyzw
      mad r6.xyzw, r4.zzzz, cb2[14].xyzw, r6.xyzw
      mad r6.xyzw, r4.wwww, cb2[14].xyzw, r6.xyzw
      and r0.zw, r0.zzzz, l(0, 0, 3, 1)
      itof r0.zw, r0.zzzw
      mul r7.xyzw, r0.xxxx, cb2[6].xyzw
      mad r7.xyzw, r3.xxxx, cb2[6].xyzw, r7.xyzw
      mad r7.xyzw, r3.yyyy, cb2[6].xyzw, r7.xyzw
      mad r3.xyzw, r3.zzzz, cb2[6].xyzw, r7.xyzw
      mad r3.xyzw, r5.xxxx, cb2[7].xyzw, r3.xyzw
      mad r3.xyzw, r5.yyyy, cb2[7].xyzw, r3.xyzw
      mad r3.xyzw, r4.xxxx, cb2[7].xyzw, r3.xyzw
      mad r3.xyzw, r4.yyyy, cb2[7].xyzw, r3.xyzw
      mad r3.xyzw, r4.zzzz, cb2[8].xyzw, r3.xyzw
      mad r3.xyzw, r4.wwww, cb2[8].xyzw, r3.xyzw
      ftou r0.x, r0.z
      dp4 r0.x, r3.xyzw, icb[r0.x + 0].xyzw
      ne r0.z, l(0.000000, 0.000000, 0.000000, 0.000000), r0.w
      movc r3.xy, r0.zzzz, r6.zwzz, r6.xyxx
      mul r0.zw, cb2[9].zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      frc r2.w, r3.y
      add r3.z, -r2.w, r3.y
      mad r0.zw, r3.xxxz, cb2[9].zzzw, r0.zzzw
      dp3 r3.x, r2.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.zwzz, t3.xyzw, s2, l(0.000000)
      mov r5.x, l(0)
      mov r5.y, cb2[9].w
      add r0.zw, r0.zzzw, r5.xxxy
      sample_l_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.zwzz, t3.xyzw, s2, l(0.000000)
      mul r6.w, r4.w, r4.w
      mad r3.yzw, r4.xxyz, r4.xxyz, -r2.xxyz
      mad r6.xyz, r6.wwww, r3.yzwy, r2.xyzx
      mul r4.w, r5.w, r5.w
      mad r3.yzw, r5.xxyz, r5.xxyz, -r2.xxyz
      mad r4.xyz, r4.wwww, r3.yzwy, r2.xyzx
      add r4.xyzw, r4.xyzw, -r6.xyzw
      mad r4.xyzw, r2.wwww, r4.xyzw, r6.xyzw
      mul r0.x, r0.x, r3.x
      mad r0.x, r4.w, r0.x, l(1.000000)
      mul r2.xyz, r0.xxxx, r4.xyzx
    endif 
  endif 
  mul r0.xzw, r1.xxxx, r2.xxyz
  mul r0.xzw, r1.zzzz, r0.xxzw
  mul r1.x, r1.y, cb2[15].z
else 
  mov r0.xzw, l(0,0,0,0)
  mov r1.xw, l(0,0,0,0)
endif 
add r2.xyzw, v1.xyxy, l(0.000000, 0.040000, 0.500000, 0.540000)
mul r2.xyzw, r2.xyzw, l(25.000000, 25.000000, 25.000000, 25.000000)
round_ni r2.xyzw, r2.xyzw
div r2.xyzw, cb2[2].xxxx, r2.xyzw
dp2 r1.y, r2.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.x, r1.y
dp2 r1.y, r2.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.w, r1.y
lt r1.y, cb2[1].w, r3.x
lt r1.z, r3.w, r3.x
mov r3.yz, l(0,0,0,0)
movc r2.xy, r1.zzzz, r3.xyxx, r3.zwzz
add_sat r2.xy, r2.xyxx, -cb2[1].wwww
mad r2.xy, r2.xyxx, r0.yyyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r2.xy, r2.xyxx, r2.xyxx
and r1.y, r1.y, l(0x3f800000)
mul r1.yz, r1.yyyy, r2.xxyx
lt r2.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r1.yzyy
lt r1.yz, r1.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.xy, r2.xyxx, l(1, 1, 0, 0)
iadd r1.yz, r1.yyzy, r2.xxyx
itof r1.yz, r1.yyzy
add r2.xyzw, v1.xyxy, l(-0.040000, 0.000000, 0.460000, 0.500000)
mul r2.xyzw, r2.xyzw, l(25.000000, 25.000000, 25.000000, 25.000000)
round_ni r2.xyzw, r2.xyzw
div r2.xyzw, cb2[2].xxxx, r2.xyzw
dp2 r2.x, r2.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.x, r2.x
dp2 r2.x, r2.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.w, r2.x
lt r2.x, cb2[1].w, r3.x
lt r2.y, r3.w, r3.x
mov r3.yz, l(0,0,0,0)
movc r2.yz, r2.yyyy, r3.xxyx, r3.zzwz
add_sat r2.yz, r2.yyzy, -cb2[1].wwww
mad r2.yz, r2.yyzy, r0.yyyy, l(0.000000, -0.500000, -0.500000, 0.000000)
add r2.yz, r2.yyzy, r2.yyzy
and r2.x, r2.x, l(0x3f800000)
mul r2.xy, r2.xxxx, r2.yzyy
lt r2.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xxxy
lt r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.zw, r2.zzzw, l(0, 0, 1, 1)
iadd r2.xy, r2.xyxx, r2.zwzz
add r3.xyzw, v1.xyxy, l(0.040000, 0.000000, 0.540000, 0.500000)
mul r3.xyzw, r3.xyzw, l(25.000000, 25.000000, 25.000000, 25.000000)
round_ni r3.xyzw, r3.xyzw
div r3.xyzw, cb2[2].xxxx, r3.xyzw
dp2 r2.z, r3.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.x, r2.z
dp2 r2.z, r3.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.w, r2.z
lt r2.z, cb2[1].w, r4.x
lt r2.w, r4.w, r4.x
mov r4.yz, l(0,0,0,0)
movc r3.xy, r2.wwww, r4.xyxx, r4.zwzz
add_sat r3.xy, r3.xyxx, -cb2[1].wwww
mad r3.xy, r3.xyxx, r0.yyyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r3.xy, r3.xyxx, r3.xyxx
and r2.z, r2.z, l(0x3f800000)
mul r2.zw, r2.zzzz, r3.xxxy
lt r3.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r2.zwzz
lt r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.xy, r3.xyxx, l(1, 1, 0, 0)
iadd r2.zw, r2.zzzw, r3.xxxy
itof r2.xyzw, r2.xyzw
add r3.xyzw, v1.xyxy, l(0.000000, -0.040000, 0.500000, 0.460000)
mul r3.xyzw, r3.xyzw, l(25.000000, 25.000000, 25.000000, 25.000000)
round_ni r3.xyzw, r3.xyzw
div r3.xyzw, cb2[2].xxxx, r3.xyzw
dp2 r3.x, r3.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.x, r3.x
dp2 r3.x, r3.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.w, r3.x
lt r3.x, cb2[1].w, r4.x
lt r3.y, r4.w, r4.x
mov r4.yz, l(0,0,0,0)
movc r3.yz, r3.yyyy, r4.xxyx, r4.zzwz
add_sat r3.yz, r3.yyzy, -cb2[1].wwww
mad r3.yz, r3.yyzy, r0.yyyy, l(0.000000, -0.500000, -0.500000, 0.000000)
add r3.yz, r3.yyzy, r3.yyzy
and r0.y, r3.x, l(0x3f800000)
mul r3.xy, r0.yyyy, r3.yzyy
lt r3.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r3.xxxy
lt r3.xy, r3.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.zw, r3.zzzw, l(0, 0, 1, 1)
iadd r3.xy, r3.xyxx, r3.zwzz
itof r3.xy, r3.xyxx
lt r0.y, r1.z, l(-0.900000)
and r0.y, r0.y, l(0xbf800000)
lt r1.y, |r1.y|, l(0.100000)
and r0.y, r0.y, r1.y
lt r1.y, |r2.y|, l(0.100000)
and r1.y, r1.y, l(0xbf800000)
lt r1.z, l(0.900000), r2.x
and r1.y, r1.y, r1.z
ftoi r1.y, r1.y
ftoi r0.y, r0.y
or r0.y, r0.y, r1.y
lt r1.y, |r2.w|, l(0.100000)
and r1.y, r1.y, l(0xbf800000)
lt r1.z, r2.z, l(-0.900000)
and r1.y, r1.y, r1.z
ftoi r1.y, r1.y
or r0.y, r0.y, r1.y
lt r1.y, l(0.900000), r3.y
and r1.y, r1.y, l(0xbf800000)
lt r1.z, |r3.x|, l(0.100000)
and r1.y, r1.y, r1.z
ftoi r1.y, r1.y
or r0.y, r0.y, r1.y
itof r0.y, r0.y
ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), r0.y
movc r0.y, r0.y, l(0), r1.x
max r0.y, r0.y, r1.w
add r0.y, r0.y, l(-0.000010)
lt r0.y, r0.y, l(0.000000)
discard_nz r0.y
mul r0.xyz, r0.xzwx, cb1[139].zzzz
mul r0.xyz, r0.xyzx, cb1[116].yyyy
mul r1.xyz, r0.yyyy, cb1[141].xyzx
mad r0.xyw, r0.xxxx, cb1[140].xyxz, r1.xyxz
mad r0.xyz, r0.zzzz, cb1[142].xyzx, r0.xywx
mul r0.xyz, r0.xyzx, cb1[145].yyyy
ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(72, 0, 0, 0), t120.xyzw
lt r2.x, r0.y, r0.x
mul r2.yz, r0.zzyz, l(0.000000, 5.000000, 50.000000, 0.000000)
lt r2.y, r2.y, r0.x
and r2.x, r2.y, r2.x
lt r2.y, r0.x, r2.z
and r2.x, r2.y, r2.x
mul r3.xyzw, r0.xyxy, r1.xxyy
mad r3.xy, r3.ywyy, l(10.000000, 10.000000, 0.000000, 0.000000), r3.xzxx
mul r1.xy, r0.xyxx, r1.zzzz
mad r3.z, r1.y, l(10.000000), r1.x
mov r3.w, l(1.000000)
mul r1.xyzw, r1.wwww, r3.xyzw
mov r0.w, l(1.000000)
movc r0.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(73, 0, 0, 0), t120.yzxw
mul r0.xyzw, r0.xyzw, r1.xxxx
lt r1.x, l(3.000000), r0.y
if_nz r1.x
  mul o0.xyzw, r1.yyyy, r0.xyzw
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 344 instruction slots used
