//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[146];                   // Offset:    0 Size:  2336
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[146], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_output o0.xyzw
dcl_temps 3
mul r0.xyz, v0.xyzx, cb1[145].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.w, l(120, 0, 0, 0), t120.xyzw
eq r1.xy, r0.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(176, 0, 0, 0), t120.xyzw
  max r0.w, r0.y, r0.x
  max r0.w, r0.z, r0.w
  mul o0.xyz, r2.xyzx, r0.wwww
  mul r0.w, r2.w, v0.w
else 
  mov o0.xyz, r0.xyzx
  mov r0.w, v0.w
endif 
if_nz r1.y
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r0.yyyy, r2.xyzx
  mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
  mad o0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
  mov r0.w, v0.w
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(176, 0, 0, 0), t120.wxyz
mul o0.w, r0.x, r0.w
ret 
// Approximately 25 instruction slots used
