[constants]

global $FSSoverlayOn = 0
global $FSSoverlayMode

;------------------------------------------------------------------------------------------------------
; FSS Overlay (Odyssey) 1.5.01 for FDev Update 15.01
;
; Overlay 1 for Odyssey by CMDR Parduz (FSS-Overlay-Parduz1.png)
; Overlay 2 for Odyssey by CMDR Parduz (FSS-Overlay-Parduz2.png)
; Overlay 3 for Odyssey by CMDR Razor2 (FSS-Overlay-razor2.png)
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
; Overlay Selector
;------------------------------------------------------------------------------------------------------
; Set z6 to your preferred overlay
; 0 = No Overlay
; 1 = Overlay 1 by CMDR Parduz
; 2 = Overlay 2 by CMDR Parduz
; 3 = Overlay 3 by CMDR Razor2
$FSSoverlayMode =1

;------------------------------------------------------------------------------------------------------
; Overlay Brightness
;------------------------------------------------------------------------------------------------------
; Default = 1
; Brightness can be > 1
w6 =1



; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------

[ShaderOverride-d957fda9fde8d6bb-Overlay]
hash = d957fda9fde8d6bb
allow_duplicate_hash = overrule
Preset = FSSOverlayON

[PresetFSSOverlayON]
$FSSoverlayOn = 1

[ShaderOverride-f202e69345682e2c]
hash = f202e69345682e2c
if $FSSoverlayOn == 1 && $FSSoverlayMode == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 3
ps-t2 = ResourceReplace-FSS-Overlay-3
endif

[ShaderOverride-6a695310d09015e6]
hash = 6a695310d09015e6
if $FSSoverlayOn == 1 && $FSSoverlayMode == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 3
ps-t2 = ResourceReplace-FSS-Overlay-3
endif

[ShaderOverride-447ff448db7c6b50]
hash = 447ff448db7c6b50
if $FSSoverlayOn == 1 && $FSSoverlayMode == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 3
ps-t2 = ResourceReplace-FSS-Overlay-3
endif

[ShaderOverride-80cecb86ef0f38c2]
hash = 80cecb86ef0f38c2
if $FSSoverlayOn == 1 && $FSSoverlayMode == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 3
ps-t2 = ResourceReplace-FSS-Overlay-3
endif

[ResourceReplace-FSS-Overlay-1]
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-Parduz1.png

[ResourceReplace-FSS-Overlay-2]
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-Parduz2.png

[ResourceReplace-FSS-Overlay-3]
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-razor2.png
