;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.0 U19.03 Hyperspace Mod By CMDR FRED89210 -- v0.10.0 beta
;------------------------------------------------------------------------------------------------------
;
; This Mod Customize your Hyperspace Jumps.
;
; Automatically Turn Off the HUD in Hyperspace,
; Disable the Light emitted by the Destination Star,
; Or make Hyperspace Jumps Very Dark and Scary.
;
; NOTE: This Mod does NOT affect ARX items, some Cockpit Night Lights,
; And does NOT modify Fleet Carrier Jumps.
;
; This Mod is in Beta Testing and could therefore cause unexpected behavior.
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[Constants]
;--------------------------------------------------------------------------
; ** Turn Off HUD and Cockpit Lighting in Hyperspace **
; HUD and Cockpit Lighting reactivates during a Thargoid Hyperdiction.
;--------------------------------------------------------------------------
; Set global $HyperspaceHUDOff value
; 0 = Elite Default
; 1 = Turn OFF HUD and Cockpit Lighting in Hyperspace
;--------------------------------------------------------------------------
global $HyperspaceHUDOff =0

;--------------------------------------------------------------------------
; ** Disable Destination Star Light in Hyperspace **
;--------------------------------------------------------------------------
; Set global $HyperspaceStarOff value
; 0 = Elite Default
; 1 = Disable Destination Star Light in Hyperspace
;--------------------------------------------------------------------------
global $HyperspaceStarOff =0

;--------------------------------------------------------------------------
; ** Extra Dark Hyperspace **
; Combine with both Options above for an even Darker result
;--------------------------------------------------------------------------
; Set global $HyperspaceDustOff value
; 0 = Elite Default
; 1 = Enable the Extra Dark Hyperspace Mod
;--------------------------------------------------------------------------
global $HyperspaceDustOff =0

;--------------------------------------------------------------------------
;-------- ** DO NOT modify this Settings ** -------------------------------
;--------------------------------------------------------------------------
global $HyperspaceActive = 0
global $HyperspaceLoading = 0
global $HyperspaceJumpActive = 0
global $HyperspaceActiveHUDOff = 0
global $ThargoidHyperdictionActive = 0

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
;--------------------------------------------------------------------------
[KeyToogle-HyperspaceHUDOff]
; HUD in Hyperspace
Key =0x8f
type = cycle
$HyperspaceHUDOff = 0, 1

;--------------------------------------------------------------------------
[KeyToogle-HyperspaceStarOff]
; Destination Star Light Keybind
Key =0x8f
type = cycle
$HyperspaceStarOff = 0, 1

;--------------------------------------------------------------------------
[KeyToogle-HyperspaceDustOff]
; Extra Dark Hyperspace Keybind
Key =0x8f
type = cycle
$HyperspaceDustOff = 0, 1

;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------
;-------- MOD PRESETS -----------------------------------------------------
;--------------------------------------------------------------------------
[PresetHyperspaceLoading]
; Hyperspace Loading Active
$HyperspaceLoading = 1

;--------------------------------------------------------------------------
[PresetHyperspaceJumpActive]
; Hyperspace Jump Active
$HyperspaceJumpActive = 1

;--------------------------------------------------------------------------
[PresetHyperspaceActive]
; Hyperspace Active
$HyperspaceActive = 1

;--------------------------------------------------------------------------
[PresetHyperspaceLoadingHUDOff]
; Hyperspace Loading Active, Turn Off HUD
transition =5000
transition_type = cosine
release_transition =250
releasetransition_type = cosine
; Cabin Lighting Brightness
w69 = 0

;--------------------------------------------------------------------------
[PresetHyperspaceActiveHUDOff]
; Hyperspace Active, Turn Off HUD
$HyperspaceActiveHUDOff = 1
; Cabin Lighting Brightness
w69 = 0

;--------------------------------------------------------------------------
[PresetThargoidHyperdiction]
; Thargoid Hyperdiction Active, Turn On HUD
$ThargoidHyperdictionActive = 1

;--------------------------------------------------------------------------
;-------- MOD TRIGGERS ----------------------------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-Hyperspace-Loading-Dust]
; Loading Hyperspace Jump, Hyperspace Dust U19.03
; Double Check for Arrival
hash = e43b83f44ace5b88
allow_duplicate_hash = overrule
if z140 == 1
 Preset = HyperspaceJumpActive
endif

;--------------------------------------------------------------------------
[ShaderOverride-Hyperspace-Loading-BlueTunnel]
; Loading Hyperspace Jump, Large Blue Tunnel U19.03
hash = d338d16aad21a9e1
allow_duplicate_hash = overrule
if ps-t1 == 509960 && $HyperspaceJumpActive == 1
 Preset = HyperspaceLoading
 if $HyperspaceHUDOff == 1 && z140 == 1
  Preset = HyperspaceLoadingHUDOff
 endif
endif

[TextureOverride-Hyerspace-Loading-BlueTunnel]
hash = 509960cb
; Blue Tunnel Texture
filter_index = 509960

;--------------------------------------------------------------------------
[ShaderOverride-Hyperspace-Tunnel]
; Hyperspace Tunnel, Red Clouds U19.03
hash = 84a7ec34fbce1bb0
allow_duplicate_hash = overrule
if z140 == 1
 Preset = HyperspaceActive
 if $ThargoidHyperdictionActive == 0 && $HyperspaceHUDOff == 1
  Preset = HyperspaceActiveHUDOff
 endif
endif

;--------------------------------------------------------------------------
;-------- THARGOID HYPERDICTION TRIGGERS ----------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-HUDGlitched-UltraHigh]
; HUD Glitched Ultra-High U19.03
hash = 52fa479bee8e6d60
allow_duplicate_hash = overrule
Preset = ThargoidHyperdiction
;--------------------------------------------------------------------------
[ShaderOverride-HUDGlitched-Mid]
; HUD Glitched Mid U19.03
hash = c85e80bd224453bc
allow_duplicate_hash = overrule
Preset = ThargoidHyperdiction
;--------------------------------------------------------------------------
[ShaderOverride-HUDGlitched-Low]
; HUD Glitched Low U19.03
hash = aa30aee481369221
allow_duplicate_hash = overrule
Preset = ThargoidHyperdiction
;--------------------------------------------------------------------------
[ShaderOverride-HUDGlitched-UltraHigh-GUI]
; HUD Glitched Ultra-High GUI Disabled On U19.03
hash = a00d8c219ae388c4
allow_duplicate_hash = overrule
Preset = ThargoidHyperdiction
;--------------------------------------------------------------------------
[ShaderOverride-HUDGlitched-MidLow-GUI]
; HUD Glitched Mid-Low GUI Disabled On U19.03
hash = 36b6f4a167460286
allow_duplicate_hash = overrule
Preset = ThargoidHyperdiction
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
;-------- DESTINATION STAR LIGHT ------------------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-Star-Light]
; Destination Star Light U19.03
hash = 30d735119c892bde
if $HyperspaceActive == 1 && $HyperspaceStarOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-Star-Light-Reflection]
; Destination Star Light Reflection U19.03
hash = e569985b041c66db
if $HyperspaceActive == 1 && $HyperspaceStarOff == 1
 handling=skip
endif

;--------------------------------------------------------------------------
;-------- EXTRA DARK HYPERSPACE -------------------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-Hyperspace-Dust]
; Hyperspace Dust U19.03
hash = e43b83f44ace5b88
allow_duplicate_hash = overrule
if $HyperspaceDustOff == 1 && z140 == 1
 if $HyperspaceLoading == 1 || $HyperspaceActive == 1
  handling=skip
 endif
endif
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
;-------- TURN OFF HUD ----------------------------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-PITA-UltraHigh]
; PITA Ultra-High U19.03
hash = a981a776cb7899f5
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-PITA-Mid]
; PITA Mid U19.03
hash = f2ce89f2c5d390ce
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-PITA-Low]
; PITA Low U19.03
hash = e32e69ee30c36af6
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-PITA-UltraHigh-GUI]
; PITA Ultra-High GUI Disabled On U19.03
hash = 12e05edb5b29308a
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-PITA-MidLow-GUI]
; PITA Mid-Low GUI Disabled On U19.03
hash = 2726290f74827c14
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
;[ShaderOverride-Cabin-Lighting]
; Cabin Lighting U19.03 -- Replaced with w69=0 to keep Hyperspace Lighting
;hash = 3f366702d540af3e
;allow_duplicate_hash = overrule
;if $HyperspaceActiveHUDOff == 1
; handling=skip
;endif
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-PanelBackground]
; Panel Background Opacity U19.03
hash = 434d3e50537cf887
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-OwnshipHolo]
; OwnShip Holo U19.03
hash = 2323e5ac06e01fad
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-TargetHolo]
; Target Holo U19.03
hash = 07f11379dfe3e23c
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-Radar-NormalFlight]
; Radar, Normal Flight U19.03
hash = c96ccbcb35950166
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-Radar-Supercruise]
; Radar, Supercruise U19.03
hash = 0f80d300a37639f3
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-Radar-Widget]
; Radar, Widget U19.03
hash = b1f29dc866cb17fa
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-Radar-SensorZoomWidget]
; Radar, Sensor Zoom Widget U19.03
hash = 2b803276d219086b
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-Radar-Squares]
; Radar, Other Ship Squares U19.03
hash = 5d106a121c0a90bc
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-Radar-Lines]
; Radar, Object Lines U19.03
hash = 97e6b9ff825cb157
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-Radar-Coasters]
; Radar, Object Coasters U19.03
hash = d5838a28179d8e0d
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-Radar-Chevron]
; Radar, Target Chevron U19.03
hash = a555a6cdc80553e3
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-Radar-Bodies]
; Radar Bodies in Supercruise U19.03
hash = 89c697b237594f04
allow_duplicate_hash = overrule
if $HyperspaceActiveHUDOff == 1
 handling=skip
endif
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; RESERVED FOR DEVELOPMENT, DO NOT USE
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------
;-------- KEYBIND FOR DEVELOPMENT, DO NOT USE -----------------------------
;--------------------------------------------------------------------------
[KeyToogle-DEV-HyperspaceMod]
; DEV Turn Off HUD and Cockpit Lighting Keybind
; Simulates a Hyperspace Jump
Key =0x8f
;Key =SHIFT F9
type = toggle
transition = 5000
transition_type = cosine
release_transition = 250
releasetransition_type = cosine
w69 = 0
$HyperspaceActiveHUDOff = 1

;--------------------------------------------------------------------------
;-------- FILTERS FOR DEVELOPMENT, DO NOT USE -----------------------------
;--------------------------------------------------------------------------
;[ShaderOverride-Hyperspace-Loading-DEV-1]
; Loading Hyperspace Jump, Small Blue Tunnel U19.03
; Do Not Use as Condition, used for Station Shield
;hash = 96ce150055593ca1
;handling=skip
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
