;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.0 U18.09 Biome Overlay Mod by psychicEgg -- v1.18.1
;  Maintained by CMDR Fred89210
;------------------------------------------------------------------------------------------------------
;
; The Default Overlay has a Background of Blue, and a Biome Target colour of slightly more Greeny-Blue
; it's not surprising it can be very difficult to distinguish between the two layers, especially for
; CMDRs with visual difficulties.
;
; IMPORTANT INFORMATION: 
; It's important to note that not all planets have a Perfect Biome, in which case the custom color
; will not appear, you will only see the Original Blue.
;
; It's impossible to have a different colour for each type of Biome as the shader doesn't receive
; that information.
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[constants]
;--------------------------------------------------------------------------
;  ** Biome Overlay Mode **
;--------------------------------------------------------------------------
; Set w102 value
; 0 = Elite Default
; 1 = Method 1 (Custom Target Colour)
; 2 = Method 2 (Custom Target Colour plus visible planet terrain)
;--------------------------------------------------------------------------
w102 = 0

;--------------------------------------------------------------------------
;  ** Biome Target Custom Color **
;--------------------------------------------------------------------------
; Red
x186 = 1
; Green
y186 =0
; Blue
z186 =0

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
;--------------------------------------------------------------------------
[keyToggleMode]
; Biome Overlay Mode Keybind
Key=0x8f
type = cycle
w102 = 0,1,2
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------