[ShaderOverride-35aac13bbb1540de]
hash = 35aac13bbb1540de
w105 = ps-t1
x1 = o0

if ps-t1 == 100
Preset = InterdictionON
endif

if ps-t1 == 13
Preset = SRVscannerON
endif

if ps-t1 == 80
Preset = FootON
endif

if ps-t1 == 78
Preset = ActiveFHUDon
endif

[PresetFootON]
w1 = 1

[PresetInterdictionON]
x49 = 1

[PresetSRVscannerON]
x49 = 2

[PresetActiveFHUDon]
w5 = 1

[TextureOverride-48b5b4df]
hash = 48b5b4df
filter_index = 100

[TextureOverride-d33c62f7]
hash = d33c62f7
filter_index = 12

[TextureOverride-3c32710c]
hash = 3c32710c
filter_index = 14

[TextureOverride-8e48a48e]
hash = 8e48a48e
filter_index = 15

[TextureOverride-8ec64ec8]
hash = 8ec64ec8
filter_index = 16

[TextureOverride-e1e4392a]
hash = e1e4392a
filter_index = 30

[TextureOverride-d6fdc63e]
hash = d6fdc63e
filter_index = 43

[TextureOverride-98272d1b]
hash = 98272d1b
filter_index = 17

[TextureOverride-0523aa7d]
hash = 0523aa7d
filter_index = 120

[TextureOverride-85fd694c]
hash = 85fd694c
filter_index = 119

[TextureOverride-be7e980d]
hash = be7e980d
filter_index = 118

[TextureOverride-a79b51d2]
hash = a79b51d2
filter_index = 117

[TextureOverride-ps-t1-b193b0b5]
hash = b193b0b5
filter_index = 170

[TextureOverride-87a34ef0]
hash = 87a34ef0
filter_index = 211

[TextureOverride-a87d6817]
hash = a87d6817
filter_index = 211

[TextureOverride-d9a2d263]
hash = d9a2d263
filter_index = 21

[TextureOverride-1c9b37d9]
hash = 1c9b37d9
filter_index = 206

[TextureOverride-1cf5b5fe]
hash = 1cf5b5fe
filter_index = 60

[TextureOverride-0c4ac06c]
hash = 0c4ac06c
filter_index = 44

[TextureOverride-a15e4641]
hash = a15e4641
filter_index = 220

[TextureOverride-e69bccc6]
hash = e69bccc6
filter_index = 69

[TextureOverride-826a9fde]
hash = 826a9fde
filter_index = 160

[TextureOverride-f26ce22e]
hash = f26ce22e
filter_index = 209

[TextureOverride-6e9e967b]
hash = 6e9e967b
filter_index = 50

[TextureOverride-cf892e34]
hash = cf892e34
filter_index = 50

[TextureOverride-fe606431]
hash = fe606431
filter_index = 50

[TextureOverride-d78f2d0f]
hash = d78f2d0f
filter_index = 159

[TextureOverride-b257767b]
hash = b257767b
filter_index = 50

[TextureOverride-2b3f8f22]
hash = 2b3f8f22
filter_index = 208

[TextureOverride-e4f62f30]
hash = e4f62f30
filter_index = 208

[TextureOverride-534c9286]
hash = 534c9286
filter_index = 208

[TextureOverride-2754e174]
hash = 2754e174
filter_index = 208

[TextureOverride-8784f7ea]
hash = 8784f7ea
filter_index = 208

[TextureOverride-2197e754]
hash = 2197e754
filter_index = 208

[TextureOverride-6dc7abbb]
hash = 6dc7abbb
filter_index = 151

[TextureOverride-07e2ae1b]
hash = 07e2ae1b
filter_index = 56

[TextureOverride-7f8017d1]
hash = 7f8017d1
filter_index = 71

[TextureOverride-95dda7b9]
hash = 95dda7b9
filter_index = 56

[TextureOverride-d336e331]
hash = d336e331
filter_index = 152

[TextureOverride-b3c0cb41]
hash = b3c0cb41
filter_index = 167

[TextureOverride-e53a578e]
hash = e53a578e
filter_index = 229

[TextureOverride-fb1c24bf]
hash = fb1c24bf
filter_index = 224

[TextureOverride-bc87a735]
hash = bc87a735
filter_index = 224

[TextureOverride-0677de2b]
hash = 0677de2b
filter_index = 224

[TextureOverride-e7236324]
hash = e7236324
filter_index = 224

[TextureOverride-18c687c0]
hash = 18c687c0
filter_index = 224

[TextureOverride-63b76996]
hash = 63b76996
filter_index = 224

[TextureOverride-cb607207]
hash = cb607207
filter_index = 224

[TextureOverride-e14da81c]
hash = e14da81c
filter_index = 224

[TextureOverride-b32ee1eb]
hash = b32ee1eb
filter_index = 224

[TextureOverride-f6453bff]
hash = f6453bff
filter_index = 224

[TextureOverride-00f89770]
hash = 00f89770
filter_index = 224

[TextureOverride-045fcd21]
hash = 045fcd21
filter_index = 224

[TextureOverride-35670f14]
hash = 35670f14
filter_index = 73

[TextureOverride-b08c62b0]
hash = b08c62b0
filter_index = 50

[TextureOverride-9fcfc35e]
hash = 9fcfc35e
filter_index = 13

[TextureOverride-8c5a2fba]
hash = 8c5a2fba
filter_index = 212

[TextureOverride-2ff4509a]
hash = 2ff4509a
filter_index = 71

[TextureOverride-a0d03f4b]
hash = a0d03f4b
filter_index = 71

[TextureOverride-c99391b9]
hash = c99391b9
filter_index = 54

[TextureOverride-4c3a640c]
hash = 4c3a640c
filter_index = 55

[TextureOverride-15c3c39f]
hash = 15c3c39f
filter_index = 58

[TextureOverride-1c80c9e2]
hash = 1c80c9e2
filter_index = 226

[TextureOverride-c1315690]
hash = c1315690
filter_index = 68

[TextureOverride-3c4c67f6]
hash = 3c4c67f6
filter_index = 50

[TextureOverride-8129044c]
hash = 8129044c
filter_index = 66

[TextureOverride-54ca47e2]
hash = 54ca47e2
filter_index = 72

[TextureOverride-ab271f5b]
hash = ab271f5b
filter_index = 56

[TextureOverride-7a7fe245]
hash = 7a7fe245
filter_index = 56

[TextureOverride-faf53e04]
hash = faf53e04
filter_index = 71

[TextureOverride-501a15da]
hash = 501a15da
filter_index = 56

[TextureOverride-33ab37b3]
hash = 33ab37b3
filter_index = 56

[TextureOverride-5841be84]
hash = 5841be84
filter_index = 50

[TextureOverride-f0c451c0]
hash = f0c451c0
filter_index = 65

[TextureOverride-6ae140c6]
hash = 6ae140c6
filter_index = 57

[TextureOverride-cbdc4d72]
hash = cbdc4d72
filter_index = 218

[TextureOverride-cb889ba7]
hash = cb889ba7
filter_index = 52

[TextureOverride-cc44150f]
hash = cc44150f
filter_index = 50

[TextureOverride-4eaa6790]
hash = 4eaa6790
filter_index = 50

[TextureOverride-f652971d]
hash = f652971d
filter_index = 115

[TextureOverride-c66c93e7]
hash = c66c93e7
filter_index = 50

[TextureOverride-3a671f47]
hash = 3a671f47
filter_index = 50

[TextureOverride-c037f8c8]
hash = c037f8c8
filter_index = 56

[TextureOverride-2a68963d]
hash = 2a68963d
filter_index = 211

[TextureOverride-710c06d2]
hash = 710c06d2
filter_index = 211

[TextureOverride-0865ca36]
hash = 0865ca36
filter_index = 211

[TextureOverride-3c765cae]
hash = 3c765cae
filter_index = 211

[TextureOverride-a0826ec9]
hash = a0826ec9
filter_index = 211

[TextureOverride-2825047a]
hash = 2825047a
filter_index = 211

[TextureOverride-811e7a40]
hash = 811e7a40
filter_index = 211

[TextureOverride-5184c208]
hash = 5184c208
filter_index = 211

[TextureOverride-c512a76c]
hash = c512a76c
filter_index = 211

[TextureOverride-e90e8713]
hash = e90e8713
filter_index = 211

[TextureOverride-8bdcc6cb]
hash = 8bdcc6cb
filter_index = 211

[TextureOverride-f087a00f]
hash = f087a00f
filter_index = 211

[TextureOverride-f61ed2f5]
hash = f61ed2f5
filter_index = 211

[TextureOverride-7320eef8]
hash = 7320eef8
filter_index = 211

[TextureOverride-4b1daa1e]
hash = 4b1daa1e
filter_index = 211

[TextureOverride-2541fc94]
hash = 2541fc94
filter_index = 211

[TextureOverride-8cdef6ae]
hash = 8cdef6ae
filter_index = 211

[TextureOverride-b1ba329e]
hash = b1ba329e
filter_index = 211

[TextureOverride-83b764e0]
hash = 83b764e0
filter_index = 211

[TextureOverride-d2b4274b]
hash = d2b4274b
filter_index = 211

[TextureOverride-6449e7dd]
hash = 6449e7dd
filter_index = 211

[TextureOverride-0c96cf67]
hash = 0c96cf67
filter_index = 211

[TextureOverride-0019132a]
hash = 0019132a
filter_index = 211

[TextureOverride-87a57beb]
hash = 87a57beb
filter_index = 211

[TextureOverride-ec1cb5f4]
hash = ec1cb5f4
filter_index = 211

[TextureOverride-3971b5ba]
hash = 3971b5ba
filter_index = 211

[TextureOverride-91e4913a]
hash = 91e4913a
filter_index = 211

[TextureOverride-06ae1f4a]
hash = 06ae1f4a
filter_index = 211

[TextureOverride-74a14b90]
hash = 74a14b90
filter_index = 211

[TextureOverride-9e3e096d]
hash = 9e3e096d
filter_index = 211

[TextureOverride-b6a4072f]
hash = b6a4072f
filter_index = 211

[TextureOverride-c983e6b9]
hash = c983e6b9
filter_index = 211

[TextureOverride-2adaaf24]
hash = 2adaaf24
filter_index = 211

[TextureOverride-af239bc3]
hash = af239bc3
filter_index = 211

[TextureOverride-f08a3cbe]
hash = f08a3cbe
filter_index = 211

[TextureOverride-f0ec261a]
hash = f0ec261a
filter_index = 211

[TextureOverride-47c995c9]
hash = 47c995c9
filter_index = 211

[TextureOverride-61e7ad8b]
hash = 61e7ad8b
filter_index = 211

[TextureOverride-b163f99d]
hash = b163f99d
filter_index = 211

[TextureOverride-245d7b19]
hash = 245d7b19
filter_index = 211

[TextureOverride-45119184]
hash = 45119184
filter_index = 211

[TextureOverride-6f93cb2e]
hash = 6f93cb2e
filter_index = 211

[TextureOverride-91da5a78]
hash = 91da5a78
filter_index = 211

[TextureOverride-1c136fe4]
hash = 1c136fe4
filter_index = 211

[TextureOverride-6be5423a]
hash = 6be5423a
filter_index = 211

[TextureOverride-f8cae89a]
hash = f8cae89a
filter_index = 211

[TextureOverride-f2b2678b]
hash = f2b2678b
filter_index = 211

[TextureOverride-c687d7cd]
hash = c687d7cd
filter_index = 211

[TextureOverride-ab79f33c]
hash = ab79f33c
filter_index = 211

[TextureOverride-3cf20df8]
hash = 3cf20df8
filter_index = 211

[TextureOverride-bb5416f9]
hash = bb5416f9
filter_index = 211

[TextureOverride-f7e115d3]
hash = f7e115d3
filter_index = 211

[TextureOverride-65560630]
hash = 65560630
filter_index = 211

[TextureOverride-6bd1d98f]
hash = 6bd1d98f
filter_index = 211

[TextureOverride-e188c777]
hash = e188c777
filter_index = 19

[TextureOverride-a0e497ef]
hash = a0e497ef
filter_index = 19

[TextureOverride-4874310d]
hash = 4874310d
filter_index = 20

[TextureOverride-5aa05ce6]
hash = 5aa05ce6
filter_index = 140

[TextureOverride-13bbac4b]
hash = 13bbac4b
filter_index = 141

[TextureOverride-ac45a34a]
hash = ac45a34a
filter_index = 142

[TextureOverride-5bb4db9e]
hash = 5bb4db9e
filter_index = 64

[TextureOverride-2829d918]
hash = 2829d918
filter_index = 50

[TextureOverride-969c0863]
hash = 969c0863
filter_index = 155

[TextureOverride-CodexPortrait-Upper]
if z1 == 1
match_type = Texture2D
match_width = < height * 69 / 100
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_bind_flags = +shader_resource
match_priority = 1
filter_index = 19
endif

[TextureOverride-CodexPortrait-Lower]
if z1 == 1
match_type = Texture2D
match_width = < height * 67 / 100
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_bind_flags = +shader_resource
match_priority = 2
filter_index = 0
endif

[TextureOverride-678f5f44]
hash = 678f5f44
filter_index = 19

[TextureOverride-1b066c6f]
hash = 1b066c6f
filter_index = 19

[TextureOverride-296c1581]
hash = 296c1581
filter_index = 19

[TextureOverride-af9f5fcf]
hash = af9f5fcf
filter_index = 19

[TextureOverride-211c4948]
hash = 211c4948
filter_index = 19

[TextureOverride-f9331231]
hash = f9331231
filter_index = 121

[TextureOverride-82509d42]
hash = 82509d42
filter_index = 122

[TextureOverride-7dc0c312]
hash = 7dc0c312
filter_index = 123

[TextureOverride-6c9f6980]
hash = 6c9f6980
filter_index = 124

[TextureOverride-754f0f73]
hash = 754f0f73
filter_index = 125

[TextureOverride-24ed675d]
hash = 24ed675d
filter_index = 126

[TextureOverride-234d53d2]
hash = 234d53d2
filter_index = 203

[TextureOverride-a35a6bb2]
hash = a35a6bb2
filter_index = 127

[TextureOverride-2fae20ff]
hash = 2fae20ff
filter_index = 128

[TextureOverride-25cdcd39]
hash = 25cdcd39
filter_index = 129

[TextureOverride-c4f2a9b8]
hash = c4f2a9b8
filter_index = 130

[TextureOverride-3576253b]
hash = 3576253b
filter_index = 131

[TextureOverride-400f72d4]
hash = 400f72d4
filter_index = 133

[TextureOverride-935e50fe]
hash = 935e50fe
filter_index = 136

[TextureOverride-a267f293]
hash = a267f293
filter_index = 134

[TextureOverride-d12ee9b7]
hash = d12ee9b7
filter_index = 135

[TextureOverride-839a993d]
hash = 839a993d
filter_index = 64

[TextureOverride-31811e16]
hash = 31811e16
filter_index = 64

[TextureOverride-82a4bd3a]
hash = 82a4bd3a
filter_index = 64

[TextureOverride-a7fb7e9c]
hash = a7fb7e9c
filter_index = 64

[TextureOverride-b2845c9b]
hash = b2845c9b
filter_index = 64

[TextureOverride-7466da72]
hash = 7466da72
filter_index = 64

[TextureOverride-7302a579]
hash = 7302a579
filter_index = 64

[TextureOverride-24957f9c]
hash = 24957f9c
filter_index = 64

[TextureOverride-7b22a748]
hash = 7b22a748
filter_index = 64

[TextureOverride-ac9452fd]
hash = ac9452fd
filter_index = 64

[TextureOverride-65de7bf0]
hash = 65de7bf0
filter_index = 64

[TextureOverride-dde5a38b]
hash = dde5a38b
filter_index = 59

[TextureOverride-fe3523c5]
hash = fe3523c5
filter_index = 210

[TextureOverride-49458501]
hash = 49458501
filter_index = 116

[TextureOverride-663971f5]
hash = 663971f5
filter_index = 101

[TextureOverride-56fb117d]
hash = 56fb117d
filter_index = 102

[TextureOverride-6a5cbefc]
hash = 6a5cbefc
filter_index = 103

[TextureOverride-34ee5ba8]
hash = 34ee5ba8
filter_index = 104

[TextureOverride-2e9c6986]
hash = 2e9c6986
filter_index = 105

[TextureOverride-a7fe91d7]
hash = a7fe91d7
filter_index = 106

[TextureOverride-a287c577]
hash = a287c577

[TextureOverride-37bea95c]
hash = 37bea95c
filter_index = 107

[TextureOverride-251fd702]
hash = 251fd702
filter_index = 108

[TextureOverride-62029094]
hash = 62029094
filter_index = 109

[TextureOverride-0388b7aa]
hash = 0388b7aa
filter_index = 110

[TextureOverride-ffb6082a]
hash = ffb6082a
filter_index = 111

[TextureOverride-ps-t1-83c5803b]
hash = 83c5803b
filter_index = 114

[TextureOverride-ps-t1-208b3444]
hash = 208b3444
filter_index = 113

[TextureOverride-7b735ccc]
hash = 7b735ccc
filter_index = 70

[TextureOverride-dedc583f]
hash = dedc583f
filter_index = 217

[TextureOverride-5cf3be7a]
hash = 5cf3be7a
filter_index = 64

[TextureOverride-7343ba6e]
hash = 7343ba6e
filter_index = 64

[TextureOverride-36baa802]
hash = 36baa802
filter_index = 64

[TextureOverride-7337e1ac]
hash = 7337e1ac
filter_index = 64

[TextureOverride-2c417355]
hash = 2c417355
filter_index = 64

[TextureOverride-78c361e0]
hash = 78c361e0
filter_index = 64

[TextureOverride-2c33e3ae]
hash = 2c33e3ae
filter_index = 64

[TextureOverride-acaac4e5]
hash = acaac4e5
filter_index = 64

[TextureOverride-52c08238]
hash = 52c08238
filter_index = 64

[TextureOverride-3d84f03a]
hash = 3d84f03a
filter_index = 64

[TextureOverride-c6b570a5]
hash = c6b570a5
filter_index = 64

[TextureOverride-4da237ba]
hash = 4da237ba
filter_index = 64

[TextureOverride-e890c587]
hash = e890c587
filter_index = 64

[TextureOverride-6312d633]
hash = 6312d633
filter_index = 64

[TextureOverride-a6083053]
hash = a6083053
filter_index = 64

[TextureOverride-d816a09b]
hash = d816a09b
filter_index = 64

[TextureOverride-f8a42d7a]
hash = f8a42d7a
filter_index = 64

[TextureOverride-4ce79c94]
hash = 4ce79c94
filter_index = 64

[TextureOverride-2d2547f9]
hash = 2d2547f9
filter_index = 64

[TextureOverride-acb22dc1]
hash = acb22dc1
filter_index = 64

[TextureOverride-9f8bf504]
hash = 9f8bf504
filter_index = 64

[TextureOverride-e14474b6]
hash = e14474b6
filter_index = 64

[TextureOverride-8b61244c]
hash = 8b61244c
filter_index = 64

[TextureOverride-1330677c]
hash = 1330677c
filter_index = 64

[TextureOverride-c38685a2]
hash = c38685a2
filter_index = 64

[TextureOverride-19ea9e8b]
hash = 19ea9e8b
filter_index = 64

[TextureOverride-2826a043]
hash = 2826a043
filter_index = 64

[TextureOverride-e60580cc]
hash = e60580cc
filter_index = 64

[TextureOverride-6522bd38]
hash = 6522bd38
filter_index = 64

[TextureOverride-8718a83c]
hash = 8718a83c
filter_index = 64

[TextureOverride-4d3261e0]
hash = 4d3261e0
filter_index = 56

[TextureOverride-0367986c]
hash = 0367986c
filter_index = 208

[TextureOverride-ce7b70dd]
hash = ce7b70dd
filter_index = 208

[TextureOverride-3b62ecd7]
hash = 3b62ecd7
filter_index = 208

[TextureOverride-d2b39f2d]
hash = d2b39f2d
filter_index = 208

[TextureOverride-640be52a]
hash = 640be52a
filter_index = 208

[TextureOverride-7f45a77d]
hash = 7f45a77d
filter_index = 208

[TextureOverride-c0b0290e]
hash = c0b0290e
filter_index = 208

[TextureOverride-304e77c2]
hash = 304e77c2
filter_index = 208

[TextureOverride-85547d3a]
hash = 85547d3a
filter_index = 208

[TextureOverride-71fc3d92]
hash = 71fc3d92
filter_index = 208

[TextureOverride-7502d2fe]
hash = 7502d2fe
filter_index = 208

[TextureOverride-068cc198]
hash = 068cc198
filter_index = 63

[TextureOverride-4ecdc0f8]
hash = 4ecdc0f8
filter_index = 56

[TextureOverride-4b4aef3c]
hash = 4b4aef3c
filter_index = 56

[TextureOverride-99bdbdc2]
hash = 99bdbdc2
filter_index = 225

[TextureOverride-d0caebda]
hash = d0caebda
filter_index = 227

[TextureOverride-e8f6d7bd]
hash = e8f6d7bd
filter_index = 227

[TextureOverride-4f55aab3]
hash = 4f55aab3
filter_index = 64

[TextureOverride-e078ce20]
hash = e078ce20
filter_index = 64

[TextureOverride-1b902709]
hash = 1b902709
filter_index = 64

[TextureOverrideShipComponents]
match_type = Texture2D
match_width = 220
match_height = 220
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 64

[TextureOverrideAdvMaint]
match_type = Texture2D
match_width = 1024
match_height = 1024
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 61

[TextureOverrideCarrierShipPics]
match_type = Texture2D
match_width = 452
match_height = 252
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 207

[TextureOverride-4cada4e0]
hash = 4cada4e0
filter_index = 51

[TextureOverride-4cada4e0-2]
hash = 4cada4e0
match_priority = 1
match_index_count = 60
filter_index = 223

[TextureOverride-9c4bfc2f]
hash = 9c4bfc2f
filter_index = 207

[TextureOverride-cd051d18]
hash = cd051d18
filter_index = 207

[TextureOverride-31be5220]
hash = 31be5220
filter_index = 207

[TextureOverride-dbb8eeb0]
hash = dbb8eeb0
filter_index = 207

[TextureOverride-d8d4c8db]
hash = d8d4c8db
filter_index = 208

[TextureOverride-994bfcd6]
hash = 994bfcd6
filter_index = 208

[TextureOverride-a95af470]
hash = a95af470
filter_index = 208

[TextureOverride-98b847c1]
hash = 98b847c1
filter_index = 208

[TextureOverride-c60f41f5]
hash = c60f41f5
filter_index = 208

[TextureOverride-9eeba956]
hash = 9eeba956
filter_index = 208

[TextureOverride-f381d831]
hash = f381d831
filter_index = 208

[TextureOverride-ed9889b2]
hash = ed9889b2
filter_index = 208

[TextureOverride-b688942b]
hash = b688942b
filter_index = 56

[TextureOverride-304f1190]
hash = 304f1190
filter_index = 18

[TextureOverride-2e94a0c3]
hash = 2e94a0c3
filter_index = 139

[TextureOverride-c608836c]
hash = c608836c
filter_index = 147

[TextureOverride-ab082de0]
hash = ab082de0
filter_index = 197

[TextureOverride-448aec42]
hash = 448aec42
filter_index = 198

[TextureOverride-106560b6]
hash = 106560b6
filter_index = 199

[TextureOverride-e3bbd679]
hash = e3bbd679
filter_index = 200

[TextureOverride-b190caf0]
hash = b190caf0
filter_index = 202

[TextureOverride-cda86527]
hash = cda86527
filter_index = 199

[TextureOverride-8c185c2e]
hash = 8c185c2e
filter_index = 200

[TextureOverride-2ffb02fd]
hash = 2ffb02fd
filter_index = 202

[TextureOverride-092f3c14]
hash = 092f3c14
filter_index = 56

[TextureOverride-310da66d]
hash = 310da66d
filter_index = 74

[TextureOverride-8600ce85]
hash = 8600ce85
filter_index = 84

[TextureOverride-f8d2d111]
hash = f8d2d111
filter_index = 88

[TextureOverride-0972bb5b]
hash = 0972bb5b
filter_index = 92

[TextureOverride-0197b22c]
hash = 0197b22c
filter_index = 191

[TextureOverride-e9d266af]
hash = e9d266af
filter_index = 194

[TextureOverride-0d0db78a]
hash = 0d0db78a
filter_index = 195

[TextureOverride-b181d824]
hash = b181d824
filter_index = 205

[TextureOverride-11d6747e]
hash = 11d6747e
filter_index = 71

[TextureOverride-a2a0bc5c]
hash = a2a0bc5c
filter_index = 85

[TextureOverride-3b9f3bcd]
hash = 3b9f3bcd
filter_index = 90

[TextureOverride-54cb1e79]
hash = 54cb1e79
filter_index = 95

[TextureOverride-efaf2e2e]
hash = efaf2e2e
filter_index = 96

[TextureOverride-714e709f]
hash = 714e709f
filter_index = 148

[TextureOverride-dfe901f5]
hash = dfe901f5
filter_index = 190

[TextureOverride-66dc176e]
hash = 66dc176e
filter_index = 192

[TextureOverride-a097bc52]
hash = a097bc52
filter_index = 193

[TextureOverride-dfbaa1e8]
hash = dfbaa1e8
filter_index = 196

[TextureOverride-4d5eeece]
hash = 4d5eeece
filter_index = 76

[TextureOverride-808a90a1]
hash = 808a90a1
filter_index = 93

[TextureOverride-33b6e4ce]
hash = 33b6e4ce
filter_index = 94

[TextureOverride-FootTerminalFacilityPics]
match_type = Texture2D
match_width = 104
match_height = 164
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
match_priority = 3
filter_index = 222

[TextureOverride-75c23946]
hash = 75c23946
filter_index = 80

[TextureOverride-8d07078a]
hash = 8d07078a
filter_index = 81

[TextureOverride-7383dd92]
hash = 7383dd92
filter_index = 206

[TextureOverride-852435d7]
hash = 852435d7
filter_index = 206

[TextureOverride-ecfbbda6]
hash = ecfbbda6
filter_index = 78

[TextureOverride-aeadb76e]
hash = aeadb76e
filter_index = 79

[TextureOverride-4bbfaa78]
hash = 4bbfaa78
filter_index = 79

[TextureOverride-c86feedf]
hash = c86feedf
filter_index = 79

[TextureOverride-ConsumablesFrag]
hash = 277ebf90
filter_index = 82

[TextureOverride-ConsumablesShieldProj]
hash = d2a273b0
filter_index = 82

[TextureOverride-ConsumablesDisruptor]
hash = 6d8f7b7f
filter_index = 82

[TextureOverride-ConsumablesMedkit]
hash = 9b4db46d
filter_index = 82

[TextureOverride-ConsumablesEnergyCell]
hash = 53bef07d
filter_index = 82

[TextureOverride-ConsumablesBreach]
hash = 9172d602
filter_index = 82

[TextureOverride-74d63f3b]
hash = 74d63f3b
filter_index = 86

[TextureOverride-a8952592]
hash = a8952592
filter_index = 89

[TextureOverride-401d3590]
hash = 401d3590
filter_index = 149

[TextureOverride-ec12f625]
hash = ec12f625
filter_index = 150

[TextureOverride-5d75ba6c]
hash = 5d75ba6c
filter_index = 156

[TextureOverride-007e8dd1]
hash = 007e8dd1
filter_index = 64

[TextureOverride-28fe5666]
hash = 28fe5666
filter_index = 208

[TextureOverride-820d842c]
hash = 820d842c
filter_index = 97

[TextureOverride-b2f5df48]
hash = b2f5df48
filter_index = 98

[TextureOverride-817137b6]
hash = 817137b6
filter_index = 98

[TextureOverride-7c5f650b]
hash = 7c5f650b
filter_index = 98

[TextureOverride-5c160478]
hash = 5c160478
filter_index = 98

[TextureOverride-a48db4e0]
hash = a48db4e0
filter_index = 98

[TextureOverride-5c35fbeb]
hash = 5c35fbeb
filter_index = 99

[TextureOverride-2fb99395]
hash = 2fb99395
filter_index = 79

[TextureOverride-3aa0a04f]
hash = 3aa0a04f
filter_index = 79

[TextureOverride-10a2b583]
hash = 10a2b583
filter_index = 79

[TextureOverride-18e61695]
hash = 18e61695
filter_index = 79

[TextureOverride-9527308c]
hash = 9527308c
filter_index = 79

[TextureOverride-aae12c7d]
hash = aae12c7d
filter_index = 79

[TextureOverride-c4f8b68f]
hash = c4f8b68f
filter_index = 79

[TextureOverride-0f44c7df]
hash = 0f44c7df
filter_index = 79