//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xyzw        0     NONE   float   xyzw
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float   xyzw
// TEXCOORD                 8   xyzw        3     NONE   float   xyzw
// SV_PrimitiveID           0   x           4   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps_sgv constant v4.x, primitive_id
dcl_output o0.xyzw
dcl_temps 18
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t1.xyzw, s0
add r1.xyzw, r0.xyzw, -v3.xyzw
and r2.xyzw, cb2[2].xxxx, l(4, 64, 68, 1)
itof r2.xyzw, r2.xyzw
ne r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzw
and r2.x, r2.x, v0.z
mad r1.xyzw, r2.xxxx, r1.xyzw, v3.xyzw
movc r2.x, r2.y, r0.w, l(1.000000)
mul r1.w, r1.w, r2.x
movc r1.xyzw, r2.zzzz, r1.xyzw, r0.xyzw
movc r1.xyzw, r2.wwww, l(1.000000,1.000000,1.000000,1.000000), r1.xyzw
mad r1.xyzw, r1.xyzw, v1.xyzw, v2.xyzw
and r2.xyz, cb2[2].xxxx, l(128, 0x00010000, 0x00020000, 0)
itof r2.xyz, r2.xyzx
ne r2.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzx
movc r2.x, r2.x, v0.w, l(1.000000)
mul r1.w, r1.w, r2.x
add r3.xyzw, r1.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
movc r1.x, r2.y, r1.w, l(1.000000)
mad r1.xyzw, r1.xxxx, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r2.x, r2.z, r1.w, l(1.000000)
mul r1.xyz, r1.xyzx, r2.xxxx
max r1.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(53, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(206, 0, 0, 0), t120.xyzw
max r4.x, r1.y, r1.x
max r4.x, r1.z, r4.x
min r4.y, r1.y, r1.x
min r4.y, r1.z, r4.y
add r4.y, -r4.y, r4.x
ne r4.z, r4.y, l(0.000000)
add r5.xyz, -r1.zxyz, r1.yzxy
eq r6.xy, r1.xyxx, r4.xxxx
div r5.xyz, r5.xyzx, r4.yyyy
add r4.yw, r5.yyyz, l(0.000000, 2.000000, 0.000000, 4.000000)
movc r4.y, r6.y, r4.y, r4.w
movc r4.y, r6.x, r5.x, r4.y
mul r4.y, r4.y, l(60.000000)
and r4.y, r4.y, r4.z
resinfo_indexable(texture2d)(float,float,float,float)_uint r4.zw, l(0), t1.zwxy
ld_indexable(texture1d)(float,float,float,float) r5.xy, l(105, 0, 0, 0), t120.zwxy
eq r6.xyzw, r5.yyyy, l(12.000000, 30.000000, 43.000000, 13.000000)
if_nz r6.x
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(220, 0, 0, 0), t120.xyzw
  lt r8.xyzw, l(0.000000, 0.420000, 0.054900, 0.120000), v0.xyyy
  lt r9.xyzw, v0.xyxy, l(0.460000, 1.000000, 0.545700, 0.109900)
  and r5.zw, r8.xxxx, r9.xxxz
  and r5.zw, r8.yyyz, r5.zzzw
  and r5.zw, r9.yyyw, r5.zzzw
  if_nz r5.z
    eq r9.xyz, r5.xxxx, l(100.000000, 101.000000, 199.000000, 0.000000)
    if_nz r9.x
      uge r10.xyzw, v4.xxxx, l(60, 95, 155, 248)
      uge r11.xyzw, l(27, 87, 128, 187), v4.xxxx
      and r10.xyz, r10.xyzx, r11.yzwy
      or r5.x, r10.x, r11.x
      if_nz r5.x
        ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(201, 0, 0, 0), t120.xyzw
        mul r11.xyzw, r1.zzzw, r11.xyzw
      else 
        mov r11.xyzw, r1.xyzw
      endif 
      or r5.x, r10.z, r10.y
      if_nz r5.x
        ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(202, 0, 0, 0), t120.xyzw
        mul r11.xyz, r1.zzzz, r12.xyzx
        mul r11.w, r11.w, r12.w
      endif 
      uge r5.xz, l(295, 0, 355, 0), v4.xxxx
      and r5.x, r5.x, r10.w
      uge r6.x, v4.x, l(308)
      and r5.z, r5.z, r6.x
      or r5.x, r5.z, r5.x
      if_nz r5.x
        ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(203, 0, 0, 0), t120.xyzw
        mul r11.xyz, r1.zzzz, r10.xyzx
        mul r11.w, r10.w, r11.w
      endif 
    else 
      mov r11.xyzw, r1.xyzw
    endif 
    if_nz r9.y
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(228, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r5.x, l(87, 0, 0, 0), t120.xyzw
      eq r5.x, r5.x, l(1.000000)
      mul r12.xyz, r1.zzzz, r10.xywx
      mul r12.xy, r10.zzzz, r12.xyxx
      mov r10.xy, l(1.500000,2.200000,0,0)
      mul r10.xyz, r10.xyzx, r12.xyzx
      movc r11.xyz, r5.xxxx, r10.xyzx, r11.xyzx
    endif 
    or r5.x, r9.z, r9.y
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r5.x, l(87, 0, 0, 0), t120.yxzw
      mul r11.w, r5.x, r11.w
    endif 
  else 
    mov r11.xyzw, r1.xyzw
  endif 
  if_nz r5.w
    ge r5.x, v1.w, l(0.600000)
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(204, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.x, l(104, 0, 0, 0), t120.zxyw
      eq r5.z, r5.x, l(199.000000)
      if_nz r5.z
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r12.xyz, r1.yyyy, r12.xyzx
        mad r10.xyz, r10.xyzx, r1.xxxx, r12.xyzx
        ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r11.xyz, r12.xyzx, r1.zzzz, r10.xyzx
      else 
        eq r5.x, r5.x, l(100.000000)
        mul r9.xyz, r4.xxxx, r9.xyzx
        movc r11.xyz, r5.xxxx, r9.xyzx, r11.xyzx
      endif 
      min r5.x, r9.w, l(2.000000)
      mul r11.w, r1.w, r5.x
    endif 
    lt r5.x, v1.w, l(0.600000)
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(205, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.x, l(134, 0, 0, 0), t120.xyzw
      eq r5.z, r5.x, l(199.000000)
      if_nz r5.z
        ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r12.xyz, r1.yyyy, r12.xyzx
        mad r10.xyz, r10.xyzx, r1.xxxx, r12.xyzx
        ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r11.xyz, r12.xyzx, r1.zzzz, r10.xyzx
      else 
        eq r5.x, r5.x, l(100.000000)
        mul r9.xyz, r4.xxxx, r9.xyzx
        movc r11.xyz, r5.xxxx, r9.xyzx, r11.xyzx
      endif 
      min r5.x, r9.w, l(2.000000)
      mul r11.w, r1.w, r5.x
    endif 
  endif 
  ge r5.x, v0.x, l(0.000000)
  lt r9.xyzw, v0.xyxy, l(0.560000, 0.128000, 0.976100, 0.033000)
  and r5.x, r5.x, r9.x
  and r5.x, r8.w, r5.x
  and r5.x, r9.y, r5.x
  ge r5.z, v1.w, l(0.600000)
  and r5.x, r5.z, r5.x
  if_nz r5.x
    ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(79, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(78, 0, 0, 0), t120.xyzw
    eq r5.z, r5.x, l(199.000000)
    if_nz r5.z
      ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(150, 0, 0, 0), t120.xywz
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r12.xyz, r1.yyyy, r12.xyzx
      mad r8.xyw, r8.xyxw, r1.xxxx, r12.xyxz
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r11.xyz, r12.xyzx, r1.zzzz, r8.xywx
    else 
      eq r5.x, r5.x, l(100.000000)
      mul r8.xyw, r4.xxxx, r10.xyxz
      movc r11.xyz, r5.xxxx, r8.xywx, r11.xyzx
    endif 
    mul r11.w, r1.w, r10.w
  endif 
  lt r10.xyzw, l(0.623900, 0.016500, 0.626100, 0.376100), v0.xyxx
  and r5.x, r9.z, r10.x
  and r5.x, r10.y, r5.x
  and r5.x, r9.w, r5.x
  if_nz r5.x
    add r5.x, r1.y, r1.y
    lt r5.x, r5.x, r1.x
    lt r5.z, r1.z, r1.y
    and r5.x, r5.z, r5.x
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(151, 0, 0, 0), t120.xywz
      mul r8.xyw, r1.yyyy, r8.xyxw
      mad r5.xzw, r5.xxzw, r1.xxxx, r8.xxyw
      ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(152, 0, 0, 0), t120.xywz
      mad r11.xyz, r8.xywx, r1.zzzz, r5.xzwx
      mov r11.w, r1.w
    endif 
  endif 
  lt r9.xyzw, v0.xyxy, l(0.802200, 0.217000, 0.537000, 0.475300)
  and r5.xz, r9.xxzx, r10.zzwz
  and r5.x, r8.z, r5.x
  and r5.x, r9.y, r5.x
  if_nz r5.x
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(207, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(106, 0, 0, 0), t120.wxyz
    eq r5.w, r5.x, l(199.000000)
    if_nz r5.w
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.yyyy, r10.xyzx
      mad r9.xyz, r9.xyzx, r1.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r11.xyz, r10.xyzx, r1.zzzz, r9.xyzx
    else 
      eq r5.x, r5.x, l(100.000000)
      mul r8.xyz, r1.zzzz, r8.xyzx
      mad r3.xyz, r3.xyzx, r1.xxxx, r8.xyzx
      movc r11.xyz, r5.xxxx, r3.xyzx, r11.xyzx
    endif 
    mul r11.w, r1.w, r8.w
  endif 
  lt r8.xyzw, l(0.274700, 0.545700, 0.294000, 0.689100), v0.yxyx
  and r3.x, r5.z, r8.x
  and r3.x, r9.w, r3.x
  lt r9.xyzw, v0.xyxy, l(1.000000, 0.483500, 0.800000, 0.291200)
  and r3.yz, r8.yywy, r9.xxzx
  and r3.y, r8.z, r3.y
  and r3.y, r9.y, r3.y
  or r3.x, r3.y, r3.x
  and r3.x, r3.x, l(1)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(135, 0, 0, 0), t120.wxyz
    eq r3.y, r3.x, l(199.000000)
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r1.yyyy, r8.xyzx
      mad r5.xzw, r5.xxzw, r1.xxxx, r8.xxyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r11.xyz, r8.xyzx, r1.zzzz, r5.xzwx
      mov r11.w, r1.w
    else 
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(219, 0, 0, 0), t120.xyzw
      eq r3.x, r3.x, l(100.000000)
      dp2 r3.y, r8.xxxx, r1.xyxx
      mad r9.x, r8.x, r8.w, r3.y
      dp2 r3.y, r8.yyyy, r1.xyxx
      mad r9.y, r8.y, r8.w, r3.y
      dp2 r3.y, r8.zzzz, r1.xyxx
      mad r9.z, r8.z, r8.w, r3.y
      movc r11.xyz, r3.xxxx, r9.xyzx, r11.xyzx
    endif 
    mul r11.xyzw, r7.wwww, r11.xyzw
  endif 
  lt r3.x, l(0.219800), v0.y
  and r3.x, r3.x, r3.z
  and r3.x, r9.w, r3.x
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(135, 0, 0, 0), t120.wxyz
    eq r3.y, r3.x, l(199.000000)
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r1.yyyy, r8.xyzx
      mad r5.xzw, r5.xxzw, r1.xxxx, r8.xxyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r8.xyz, r8.xyzx, r1.zzzz, r5.xzwx
      mov r8.w, r1.w
    else 
      eq r3.x, r3.x, l(100.000000)
      mul r9.xyz, r4.xxxx, r7.xyzx
      mul r9.w, r1.w, r7.w
      movc r8.xyzw, r3.xxxx, r9.xyzw, r11.xyzw
    endif 
    mul r11.xyzw, r7.wwww, r8.xyzw
  endif 
else 
  mov r11.xyzw, r1.xyzw
endif 
if_nz r6.y
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(208, 0, 0, 0), t120.xyzw
  eq r3.x, r3.w, l(199.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r5.xzw, r1.yyyy, r5.xxzw
    mad r3.xyz, r3.xyzx, r1.xxxx, r5.xzwx
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(152, 0, 0, 0), t120.xwyz
    mad r11.xyz, r5.xzwx, r1.zzzz, r3.xyzx
  else 
    eq r3.x, r3.w, l(100.000000)
    mul r3.yzw, r4.xxxx, r7.xxyz
    movc r11.xyz, r3.xxxx, r3.yzwy, r11.xyzx
  endif 
  mul r11.w, r1.w, r7.w
endif 
add r3.x, r1.y, r1.y
lt r3.x, r3.x, r1.x
and r3.y, r3.x, r6.z
lt r3.z, r1.z, r1.y
and r3.y, r3.z, r3.y
if_nz r3.y
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(209, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r3.y, l(107, 0, 0, 0), t120.xzyw
  eq r3.w, r3.y, l(199.000000)
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r1.yyyy, r6.xyzx
    mad r5.xzw, r5.xxzw, r1.xxxx, r6.xxyz
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r11.xyz, r6.xyzx, r1.zzzz, r5.xzwx
  else 
    eq r3.y, r3.y, l(100.000000)
    mul r5.xzw, r4.xxxx, r7.xxyz
    movc r11.xyz, r3.yyyy, r5.xzwx, r11.xyzx
  endif 
  mul r11.w, r1.w, r7.w
endif 
if_nz r6.w
  ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(210, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(211, 0, 0, 0), t120.xyzw
  eq r3.y, r6.w, l(199.000000)
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r8.xyz, r1.yyyy, r8.xyzx
    mad r5.xzw, r5.xxzw, r1.xxxx, r8.xxyz
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r11.xyz, r8.xyzx, r1.zzzz, r5.xzwx
  else 
    eq r3.y, r6.w, l(100.000000)
    ge r3.w, v0.x, l(0.000000)
    ge r5.xz, l(0.800000, 0.000000, 2.000000, 0.000000), v0.xxxx
    and r3.w, r3.w, r5.x
    mul r6.xyz, r4.xxxx, r6.xyzx
    movc r6.xyz, r3.wwww, r6.xyzx, r11.xyzx
    lt r3.w, l(0.800000), v0.x
    and r3.w, r5.z, r3.w
    mul r5.xzw, r4.xxxx, r7.xxyz
    movc r5.xzw, r3.wwww, r5.xxzw, r6.xxyz
    movc r11.xyz, r3.yyyy, r5.xzwx, r11.xyzx
  endif 
  mul r11.w, r1.w, r7.w
endif 
eq r6.xyzw, r5.yyyy, l(14.000000, 15.000000, 16.000000, 50.000000)
if_nz r6.x
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(45, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r3.y, l(141, 0, 0, 0), t120.yxzw
  eq r3.w, r3.y, l(199.000000)
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r8.xyz, r1.yyyy, r8.xyzx
    mad r5.xzw, r5.xxzw, r1.xxxx, r8.xxyz
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r8.xyz, r8.xyzx, r1.zzzz, r5.xzwx
    mov r8.w, r1.w
  else 
    eq r3.yw, r3.yyyy, l(0.000000, 100.000000, 0.000000, 101.000000)
    or r3.y, r3.w, r3.y
    mul r9.xyz, r4.xxxx, r7.xyzx
    mul r9.w, r1.w, r7.w
    movc r8.xyzw, r3.yyyy, r9.xyzw, r11.xyzw
  endif 
  mul r11.xyzw, r7.wwww, r8.xyzw
endif 
if_nz r6.y
  ld_indexable(texture1d)(float,float,float,float) r3.y, l(141, 0, 0, 0), t120.xyzw
  eq r3.yw, r3.yyyy, l(0.000000, 100.000000, 0.000000, 199.000000)
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(56, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(57, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(58, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(59, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(60, 0, 0, 0), t120.wxyz
    lt r13.xyzw, l(0.123000, 0.107400, 0.216800, 0.214800), v0.xyxy
    lt r14.xyzw, v0.xyxy, l(0.375000, 0.335900, 0.283200, 0.283200)
    and r5.xz, r13.xxzx, r14.xxzx
    and r5.xz, r13.yywy, r5.xxzx
    and r5.xz, r14.yywy, r5.xxzx
    mul r13.xyz, r4.xxxx, r12.yzwy
    mul r13.w, r12.x, r12.x
    mov r12.w, r1.w
    mul r13.xyzw, r12.xxxw, r13.xyzw
    mul r14.xyz, r4.xxxx, r7.xyzx
    mul r14.w, r7.w, r7.w
    mov r12.x, r7.w
    mul r7.xyzw, r12.xxxw, r14.xyzw
    movc r7.xyzw, r5.zzzz, r13.xyzw, r7.xyzw
    movc r7.xyzw, r5.xxxx, r7.xyzw, r11.xyzw
    lt r13.xyzw, l(0.183600, 0.425800, 0.628900, 0.134800), v0.xyxy
    lt r14.xyzw, v0.xyxy, l(0.316400, 0.548800, 0.871100, 0.371100)
    and r5.xz, r13.xxzx, r14.xxzx
    and r5.xz, r13.yywy, r5.xxzx
    and r5.xz, r14.yywy, r5.xxzx
    mul r13.xyz, r4.xxxx, r8.xyzx
    mul r13.w, r8.w, r8.w
    mov r12.x, r8.w
    mul r8.xyzw, r12.xxxw, r13.xyzw
    movc r7.xyzw, r5.xxxx, r8.xyzw, r7.xyzw
    lt r8.xyzw, l(0.613300, 0.580100, 0.025400, 0.433600), v0.xyxy
    lt r13.xyzw, v0.xyxy, l(0.884800, 0.972700, 0.132800, 0.543000)
    and r5.xw, r8.xxxz, r13.xxxz
    and r5.xw, r8.yyyw, r5.xxxw
    and r5.xw, r13.yyyw, r5.xxxw
    or r3.y, r5.x, r5.z
    and r3.y, r3.y, l(1)
    mul r8.xyz, r4.xxxx, r9.xyzx
    mul r8.w, r9.w, r9.w
    mov r12.x, r9.w
    mul r8.xyzw, r8.xyzw, r12.xxxw
    movc r7.xyzw, r3.yyyy, r8.xyzw, r7.xyzw
    lt r5.xz, l(0.437500, 0.000000, 0.439500, 0.000000), v0.xxyx
    lt r6.xy, v0.xyxx, l(0.562500, 0.560500, 0.000000, 0.000000)
    and r3.y, r5.x, r6.x
    and r3.y, r5.z, r3.y
    and r3.y, r6.y, r3.y
    or r3.y, r3.y, r5.w
    and r3.y, r3.y, l(1)
    mul r8.xyz, r4.xxxx, r10.xyzx
    mul r8.w, r10.w, r10.w
    mov r12.x, r10.w
    mul r8.xyzw, r8.xyzw, r12.xxxw
    movc r11.xyzw, r3.yyyy, r8.xyzw, r7.xyzw
  endif 
  lt r7.xyzw, l(0.123000, 0.107400, 0.183600, 0.425800), v0.xyxy
  lt r8.xyzw, v0.xyxy, l(0.375000, 0.335900, 0.316400, 0.548800)
  and r5.xz, r7.xxzx, r8.xxzx
  and r5.xz, r7.yywy, r5.xxzx
  and r5.xz, r8.yywy, r5.xxzx
  or r3.y, r5.z, r5.x
  lt r7.xyzw, l(0.628900, 0.134800, 0.025400, 0.433600), v0.xyxy
  lt r8.xyzw, v0.xyxy, l(0.871100, 0.371100, 0.132800, 0.543000)
  and r5.xz, r7.xxzx, r8.xxzx
  and r5.xz, r7.yywy, r5.xxzx
  and r5.xz, r8.yywy, r5.xxzx
  or r3.y, r3.y, r5.x
  or r3.y, r5.z, r3.y
  and r3.y, r3.y, r3.w
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r7.xyz, r1.yyyy, r7.xyzx
    mad r5.xzw, r5.xxzw, r1.xxxx, r7.xxyz
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r11.xyz, r7.xyzx, r1.zzzz, r5.xzwx
    mov r11.w, r1.w
  endif 
endif 
if_nz r6.z
  lt r5.xzw, l(0.392600, 0.000000, 0.000000, 0.524000), v0.xxyx
  lt r7.xyzw, v0.xyxy, l(0.454900, 0.230500, 0.585300, 0.187500)
  and r3.yw, r5.xxxw, r7.xxxz
  and r3.yw, r5.zzzz, r3.yyyw
  and r3.yw, r7.yyyw, r3.yyyw
  or r3.y, r3.w, r3.y
  and r3.y, r3.y, l(1)
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(63, 0, 0, 0), t120.xyzw
    mul r3.y, r1.y, l(15.000000)
    lt r3.y, r3.y, r1.x
    if_z r3.y
      ld_indexable(texture1d)(float,float,float,float) r3.y, l(141, 0, 0, 0), t120.xyzw
      eq r3.w, r3.y, l(100.000000)
      if_nz r3.w
        mul r11.xyz, r4.xxxx, r7.xyzx
        mul r11.w, r1.w, r7.w
      else 
        eq r3.y, r3.y, l(199.000000)
        if_nz r3.y
          ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r6.xyz, r1.yyyy, r6.xyzx
          mad r5.xzw, r5.xxzw, r1.xxxx, r6.xxyz
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r11.xyz, r6.xyzx, r1.zzzz, r5.xzwx
          mov r11.w, r1.w
        endif 
      endif 
    endif 
    mul r11.xyzw, r7.wwww, r11.xyzw
  endif 
endif 
eq r7.xyzw, r5.yyyy, l(54.000000, 57.000000, 60.000000, 66.000000)
lt r8.xyzw, l(0.940900, 0.000000, 0.520000, 0.858100), v0.xyxy
lt r9.xyzw, v0.xyxy, l(0.966800, 0.031900, 0.577600, 0.917000)
and r3.yw, r8.xxxz, r9.xxxz
and r3.yw, r8.yyyw, r3.yyyw
and r3.yw, r9.yyyw, r3.yyyw
or r3.y, r3.w, r3.y
and r3.y, r3.y, r7.x
or r3.y, r3.y, r6.w
lt r6.xyzw, l(0.850100, 0.000000, 0.221000, 0.709000), v0.xxyx
lt r9.xyzw, v0.xyxy, l(0.908200, 0.078900, 1.000000, 0.301100)
and r5.xzw, r6.xxyw, r9.xxzz
and r3.w, r8.y, r5.x
and r3.w, r9.y, r3.w
and r5.x, r6.z, r5.z
and r5.x, r9.w, r5.x
or r3.w, r3.w, r5.x
lt r10.xyzw, l(0.152100, 0.534700, 0.304300, 0.932100), v0.yxyx
and r5.x, r5.w, r10.x
lt r12.xyzw, v0.yyxy, l(0.205800, 1.000000, 0.990700, 0.133900)
and r5.x, r5.x, r12.x
or r3.w, r3.w, r5.x
and r5.x, r9.z, r10.y
and r5.x, r10.z, r5.x
and r5.x, r12.y, r5.x
or r3.w, r3.w, r5.x
and r3.w, r3.w, r7.y
or r3.y, r3.w, r3.y
and r3.w, r10.w, r12.z
and r3.w, r8.y, r3.w
and r3.w, r12.w, r3.w
and r3.w, r3.w, r7.z
or r3.y, r3.w, r3.y
lt r10.xyzw, l(0.134300, 0.900900, 0.302100, 0.898900), v0.xxyx
lt r13.xyzw, v0.xyyy, l(0.314000, 0.148100, 0.372000, 0.231000)
and r3.w, r10.x, r13.x
and r3.w, r8.y, r3.w
and r3.w, r13.y, r3.w
and r5.xz, r9.zzzz, r10.yywy
and r5.x, r10.z, r5.x
and r5.x, r13.z, r5.x
or r3.w, r3.w, r5.x
lt r10.xyzw, l(0.151700, 0.451400, 0.401700, 0.576200), v0.yxyx
and r5.x, r5.z, r10.x
and r5.x, r13.w, r5.x
or r3.w, r3.w, r5.x
lt r13.xyzw, v0.xyxy, l(0.676300, 0.497600, 0.800300, 0.251200)
and r5.xz, r10.yywy, r13.xxzx
and r5.xz, r10.zzxz, r5.xxzx
and r5.xz, r13.yywy, r5.xxzx
or r3.w, r3.w, r5.x
or r3.w, r5.z, r3.w
and r3.w, r3.w, r7.w
or r3.y, r3.w, r3.y
eq r7.xyzw, r5.yyyy, l(67.000000, 68.000000, 70.000000, 51.000000)
lt r10.xyzw, l(0.751500, 0.776100, 0.128400, 0.919900), v0.xyxy
lt r13.xyzw, v0.xyyy, l(0.778800, 0.869400, 0.231300, 0.189000)
and r3.w, r10.x, r13.x
and r3.w, r10.y, r3.w
and r3.w, r13.y, r3.w
and r5.x, r9.z, r10.z
and r5.x, r8.y, r5.x
and r5.x, r13.z, r5.x
or r3.w, r3.w, r5.x
and r3.w, r3.w, r7.x
or r3.y, r3.w, r3.y
ge r14.xyzw, v0.xyxy, l(0.119100, 0.975600, 0.884300, 0.128000)
ge r15.xyzw, l(0.146500, 0.947300, 0.967800, 0.601100), v0.xxxx
and r5.xz, r14.xxzx, r15.xxyx
and r5.xz, r14.yywy, r5.xxzx
and r3.w, r12.y, r5.x
and r3.w, r3.w, r7.y
or r3.y, r3.w, r3.y
and r3.w, r13.w, r5.z
ge r13.xyzw, v0.xyxy, l(0.958500, 0.792300, 0.274900, 0.527100)
and r5.xz, r15.zzwz, r13.xxzx
and r5.xz, r13.yywy, r5.xxzx
lt r13.xyzw, v0.yyyy, l(0.801700, 0.530000, 0.615700, 0.356900)
and r5.xz, r5.xxzx, r13.xxyx
or r3.w, r3.w, r5.x
or r3.w, r5.z, r3.w
and r3.w, r3.w, r7.z
or r3.y, r3.w, r3.y
and r3.y, r3.y, l(1)
if_nz r3.y
  ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
  ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(151, 0, 0, 0), t120.xwyz
  mul r6.xzw, r1.yyyy, r6.xxzw
  mad r5.xzw, r5.xxzw, r1.xxxx, r6.xxzw
  ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(152, 0, 0, 0), t120.xwyz
  mad r11.xyz, r6.xzwx, r1.zzzz, r5.xzwx
  mov r11.w, r1.w
endif 
ld_indexable(texture1d)(float,float,float,float) r3.y, l(1, 0, 0, 0), t120.yxzw
ne r3.yw, r3.yyyy, l(0.000000, 1.000000, 0.000000, 20.000000)
and r3.y, r3.y, r7.w
if_nz r3.y
  ge r3.y, r4.y, l(18.000000)
  ge r5.x, l(34.000000), r4.y
  and r3.y, r3.y, r5.x
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r6.xzw, r1.yyyy, r6.xxzw
    mad r5.xzw, r5.xxzw, r1.xxxx, r6.xxzw
    ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(152, 0, 0, 0), t120.xwyz
    mad r11.xyz, r6.xzwx, r1.zzzz, r5.xzwx
    mov r11.w, r1.w
  else 
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(30, 0, 0, 0), t120.yxzw
    ne r5.x, r3.y, l(200.000000)
    ge r5.z, r4.y, l(174.000000)
    ge r5.w, l(186.000000), r4.y
    and r5.z, r5.w, r5.z
    and r5.x, r5.z, r5.x
    if_nz r5.x
      eq r5.x, r3.y, l(199.000000)
      if_nz r5.x
        mul r5.xz, r4.xxxx, l(1.000000, 0.000000, 0.435294, 0.000000)
        ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(150, 0, 0, 0), t120.xwyz
        ld_indexable(texture1d)(float,float,float,float) r7.xzw, l(151, 0, 0, 0), t120.xwyz
        mul r7.xzw, r5.zzzz, r7.xxzw
        mad r11.xyz, r6.xzwx, r5.xxxx, r7.xzwx
        mov r11.w, r1.w
      else 
        eq r3.y, r3.y, l(100.000000)
        if_nz r3.y
          ld_indexable(texture1d)(float,float,float,float) r14.xyzw, l(31, 0, 0, 0), t120.xyzw
          mul r11.xyz, r4.xxxx, r14.xyzx
          mul r11.w, r1.w, r14.w
        endif 
      endif 
    endif 
  endif 
  eq r5.xzw, v1.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r3.y, r5.x, r5.z
  and r3.y, r3.y, l(1)
  and r3.y, r3.y, r5.w
  ge r5.x, v1.w, l(0.150000)
  and r3.y, r3.y, r5.x
  ge r5.x, l(0.150100), v1.w
  and r3.y, r3.y, r5.x
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r14.xyzw, l(92, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.y, l(89, 0, 0, 0), t120.xwyz
    eq r5.x, r3.y, l(199.000000)
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r6.xzw, r1.yyyy, r6.xxzw
      mad r5.xzw, r5.xxzw, r1.xxxx, r6.xxzw
      ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r15.xyz, r6.xzwx, r1.zzzz, r5.xzwx
      mov r15.w, r1.w
    else 
      eq r3.y, r3.y, l(100.000000)
      mul r16.xyz, r4.xxxx, r14.xyzx
      mul r16.w, r1.w, r14.w
      movc r15.xyzw, r3.yyyy, r16.xyzw, r11.xyzw
    endif 
    mul r11.xyzw, r14.wwww, r15.xyzw
  endif 
endif 
eq r14.xyzw, r5.yyyy, l(52.000000, 53.000000, 55.000000, 58.000000)
if_nz r14.x
  ld_indexable(texture1d)(float,float,float,float) r15.xyzw, l(76, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r3.y, l(75, 0, 0, 0), t120.yxzw
  eq r5.x, r3.y, l(199.000000)
  if_nz r5.x
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r6.xzw, r1.yyyy, r6.xxzw
    mad r5.xzw, r5.xxzw, r1.xxxx, r6.xxzw
    ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(152, 0, 0, 0), t120.xwyz
    mad r16.xyz, r6.xzwx, r1.zzzz, r5.xzwx
    mov r16.w, r1.w
  else 
    eq r3.y, r3.y, l(100.000000)
    mul r17.xyz, r4.xxxx, r15.xyzx
    mul r17.w, r1.w, r15.w
    movc r16.xyzw, r3.yyyy, r17.xyzw, r11.xyzw
  endif 
  mul r11.xyzw, r15.wwww, r16.xyzw
endif 
if_nz r14.y
  lt r5.xz, l(0.762700, 0.000000, 0.189500, 0.000000), v0.xxyx
  lt r15.xyzw, v0.xyxy, l(0.785600, 0.222900, 0.498000, 0.687300)
  and r3.y, r5.x, r15.x
  and r3.y, r5.z, r3.y
  and r3.y, r15.y, r3.y
  and r5.x, r6.y, r15.z
  and r5.x, r8.y, r5.x
  and r5.x, r15.w, r5.x
  or r3.y, r3.y, r5.x
  and r3.y, r3.y, l(1)
  if_nz r3.y
    lt r3.y, r1.y, r1.x
    and r3.y, r3.y, r3.z
    and r3.y, r3.y, l(1)
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r6.xzw, r1.yyyy, r6.xxzw
      mad r5.xzw, r5.xxzw, r1.xxxx, r6.xxzw
      ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r11.xyz, r6.xzwx, r1.zzzz, r5.xzwx
      mov r11.w, r1.w
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r6.xzw, r1.yyyy, r6.xxzw
    mad r5.xzw, r5.xxzw, r1.xxxx, r6.xxzw
    ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(152, 0, 0, 0), t120.xwyz
    mad r11.xyz, r6.xzwx, r1.zzzz, r5.xzwx
    mov r11.w, r1.w
  endif 
endif 
ge r15.xyzw, v0.xyxy, l(0.000000, 0.468500, 0.813000, 0.209700)
ge r16.xyzw, l(1.000000, 0.976100, 0.279300, 0.841300), v0.xxxx
and r5.xz, r15.xxzx, r16.xxyx
and r5.xz, r15.yywy, r5.xxzx
and r5.xz, r13.zzwz, r5.xxzx
or r3.y, r5.z, r5.x
and r3.y, r3.y, r14.z
lt r13.xyzw, v0.xyyy, l(0.484400, 0.901900, 0.975600, 0.899900)
and r5.x, r6.y, r13.x
and r5.x, r10.w, r5.x
and r5.x, r12.y, r5.x
lt r10.xyzw, l(0.516600, 0.527800, 0.181600, 0.550400), v0.xyxy
and r5.zw, r9.zzzz, r10.xxxz
and r5.zw, r10.yyyw, r5.zzzw
and r5.z, r13.y, r5.z
or r5.x, r5.z, r5.x
and r5.x, r5.x, r14.w
or r3.y, r3.y, r5.x
eq r10.xyzw, r5.yyyy, l(71.000000, 56.000000, 63.000000, 74.000000)
or r3.y, r3.y, r10.x
ge r14.xyzw, v0.xyxy, l(0.055200, 0.919400, 0.516100, 0.527800)
and r5.xz, r14.xxzx, r16.zzwz
and r5.xz, r5.xxzx, l(1, 0, 1, 0)
and r5.xz, r5.xxzx, r14.yywy
and r5.xz, r5.xxzx, r13.zzwz
or r5.x, r5.z, r5.x
ine r5.x, r5.x, l(0)
and r5.x, r5.x, r7.y
or r3.y, r3.y, r5.x
if_nz r3.y
  ld_indexable(texture1d)(float,float,float,float) r3.y, l(89, 0, 0, 0), t120.xwyz
  eq r5.x, r3.y, l(199.000000)
  if_nz r5.x
    ld_indexable(texture1d)(float,float,float,float) r6.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r7.xyz, r1.yyyy, r7.xyzx
    mad r6.xzw, r6.xxzw, r1.xxxx, r7.xxyz
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r7.xyz, r7.xyzx, r1.zzzz, r6.xzwx
    mov r7.w, r1.w
  else 
    eq r3.y, r3.y, l(100.000000)
    mul r13.xyz, r2.xyzx, r4.xxxx
    mul r13.w, r1.w, r2.w
    movc r7.xyzw, r3.yyyy, r13.xyzw, r11.xyzw
  endif 
  mul r11.xyzw, r2.wwww, r7.xyzw
endif 
lt r5.xz, v0.xxyx, l(0.247600, 0.000000, 0.798400, 0.000000)
and r3.y, r5.x, r6.y
and r3.y, r8.y, r3.y
and r3.y, r12.y, r3.y
and r3.y, r3.y, r10.z
or r3.y, r3.y, r10.y
and r5.x, r5.z, r5.w
lt r5.z, l(0.938000), v0.x
and r5.z, r9.z, r5.z
and r5.z, r8.y, r5.z
ge r5.w, l(0.550400), v0.y
and r5.z, r5.w, r5.z
or r5.x, r5.z, r5.x
and r5.x, r5.x, r10.w
or r3.y, r3.y, r5.x
if_nz r3.y
  mul r3.y, r1.y, l(1.400000)
  lt r3.y, r3.y, r1.x
  and r3.y, r3.z, r3.y
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r6.xyz, r1.yyyy, r6.xyzx
    mad r5.xzw, r5.xxzw, r1.xxxx, r6.xxyz
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r11.xyz, r6.xyzx, r1.zzzz, r5.xzwx
    mov r11.w, r1.w
  endif 
endif 
eq r6.xyzw, r5.yyyy, l(72.000000, 61.000000, 62.000000, 64.000000)
if_nz r6.x
  ge r3.y, l(0.926300), v0.x
  and r3.y, r3.y, r15.x
  ge r5.x, v0.y, l(0.000000)
  and r3.y, r3.y, r5.x
  lt r5.x, v0.y, l(0.243400)
  and r3.y, r3.y, r5.x
  if_z r3.y
    and r3.y, r3.x, r3.z
    and r3.y, r3.y, l(1)
    if_nz r3.y
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r1.yyyy, r7.xyzx
      mad r5.xzw, r5.xxzw, r1.xxxx, r7.xxyz
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r11.xyz, r7.xyzx, r1.zzzz, r5.xzwx
      mov r11.w, r1.w
    endif 
  endif 
endif 
if_nz r6.y
  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(146, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r3.y, l(78, 0, 0, 0), t120.xwyz
  eq r5.x, r3.y, l(199.000000)
  if_nz r5.x
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r8.xyz, r1.yyyy, r8.xyzx
    mad r5.xzw, r5.xxzw, r1.xxxx, r8.xxyz
    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r11.xyz, r8.xyzx, r1.zzzz, r5.xzwx
    mov r11.w, r1.w
  else 
    eq r3.y, r3.y, l(100.000000)
    mul r8.xyz, r4.xxxx, r7.xyzx
    mul r8.w, r1.w, r7.w
    movc r11.xyzw, r3.yyyy, r8.xyzw, r11.xyzw
  endif 
  mul r11.w, r7.w, r11.w
endif 
and r3.x, r3.x, r3.z
and r3.x, r3.x, l(1)
mul r7.xyz, r2.xyzx, r4.xxxx
mul r7.w, r1.w, r2.w
mul r8.xyzw, r2.wwww, r7.xyzw
movc r8.xyzw, r3.xxxx, r8.xyzw, r11.xyzw
movc r8.xyzw, r6.zzzz, r8.xyzw, r11.xyzw
if_nz r6.w
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(89, 0, 0, 0), t120.wxyz
    eq r2.y, r2.x, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r5.xzw, r1.yyyy, r5.xxzw
      mad r3.xyz, r3.xyzx, r1.xxxx, r5.xzwx
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r6.xyz, r5.xzwx, r1.zzzz, r3.xyzx
      mov r6.w, r1.w
    else 
      eq r2.x, r2.x, l(100.000000)
      movc r6.xyzw, r2.xxxx, r7.xyzw, r8.xyzw
    endif 
    mul r8.xyzw, r2.wwww, r6.xyzw
  endif 
endif 
eq r2.xyzw, r5.yyyy, l(65.000000, 69.000000, 73.000000, 88.000000)
if_nz r2.x
  lt r6.xyzw, l(0.345700, 0.528800, 0.218800, 0.993200), v0.xxxx
  lt r7.xyzw, v0.xxxx, l(0.373500, 0.564900, 0.336400, 0.998000)
  and r6.xyzw, r6.xyzw, r7.xyzw
  ge r7.xyzw, v0.yyyy, l(0.801700, 0.961700, 0.000000, 0.031700)
  and r6.xyzw, r6.xyzw, r7.xyzw
  ge r9.xyzw, l(0.885000, 1.000000, 0.394200, 0.090000), v0.yyyy
  and r6.xyzw, r6.xyzw, r9.xyzw
  or r2.x, r6.y, r6.x
  or r2.x, r6.z, r2.x
  or r2.x, r6.w, r2.x
  and r2.x, r2.x, l(1)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r5.xzw, r1.yyyy, r5.xxzw
    mad r3.xyz, r3.xyzx, r1.xxxx, r5.xzwx
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(152, 0, 0, 0), t120.xwyz
    mad r8.xyz, r5.xzwx, r1.zzzz, r3.xyzx
    mov r8.w, r1.w
  endif 
  lt r2.x, l(0.398900), v0.x
  lt r3.x, v0.x, l(0.434500)
  and r2.x, r2.x, r3.x
  and r2.x, r7.z, r2.x
  ge r3.x, l(0.108300), v0.y
  and r2.x, r2.x, r3.x
  mov r3.x, r1.x
  mov r3.yz, l(0,0,0,0)
  movc r8.xyz, r2.xxxx, r3.xyzx, r8.xyzx
endif 
if_nz r2.y
  ge r2.xy, v0.xyxx, l(0.727100, 0.268600, 0.000000, 0.000000)
  ge r3.x, l(0.901400), v0.x
  and r2.x, r2.x, r3.x
  and r2.x, r2.y, r2.x
  lt r2.y, v0.y, l(0.440800)
  and r2.x, r2.y, r2.x
  if_z r2.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(151, 0, 0, 0), t120.xwyz
    mul r5.xzw, r1.yyyy, r5.xxzw
    mad r3.xyz, r3.xyzx, r1.xxxx, r5.xzwx
    ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(152, 0, 0, 0), t120.xwyz
    mad r8.xyz, r5.xzwx, r1.zzzz, r3.xyzx
    mov r8.w, r1.w
  endif 
endif 
if_nz r2.z
  ge r2.xy, l(0.113300, 0.769500, 0.000000, 0.000000), v0.xxxx
  if_nz r2.x
    max r2.x, v1.y, v1.x
    max r2.x, r2.x, v1.z
    min r2.z, v1.y, v1.x
    min r2.z, r2.z, v1.z
    add r2.z, -r2.z, r2.x
    ne r3.x, r2.z, l(0.000000)
    add r5.xzw, -v1.zzxy, v1.yyzx
    eq r3.yz, r2.xxxx, v1.xxyx
    div r5.xzw, r5.xxzw, r2.zzzz
    add r2.xz, r5.zzwz, l(2.000000, 0.000000, 4.000000, 0.000000)
    movc r2.x, r3.z, r2.x, r2.z
    movc r2.x, r3.y, r5.x, r2.x
    mul r2.x, r2.x, l(60.000000)
    and r2.x, r2.x, r3.x
    ge r3.xy, r2.xxxx, l(25.000000, 199.000000, 0.000000, 0.000000)
    ge r2.xz, l(27.000000, 0.000000, 203.000000, 0.000000), r2.xxxx
    and r2.xz, r2.xxzx, r3.xxyx
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(55, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.x, l(141, 0, 0, 0), t120.xyzw
      eq r3.x, r2.x, l(199.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(151, 0, 0, 0), t120.xwyz
        mul r5.xzw, r1.yyyy, r5.xxzw
        mad r3.xyz, r3.xyzx, r1.xxxx, r5.xzwx
        ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(152, 0, 0, 0), t120.xwyz
        mad r7.xyz, r5.xzwx, r1.zzzz, r3.xyzx
        mov r7.w, r1.w
      else 
        ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(48, 0, 0, 0), t120.xyzw
        eq r2.x, r2.x, l(100.000000)
        eq r3.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
        and r3.x, r3.y, r3.x
        and r3.x, r3.z, r3.x
        movc r3.x, r3.x, l(0), l(1.000000)
        mul r10.xyzw, r1.xxxw, r6.xyzw
        mul r3.yz, r1.xxwx, v0.yyyy
        mad r5.xzw, -r9.wwww, r6.xxyz, r9.xxyz
        mad r11.xyz, r3.yyyy, r5.xzwx, r10.xyzx
        mad r3.x, -r9.w, r6.w, r3.x
        mad r11.w, r3.z, r3.x, r10.w
        movc r7.xyzw, r2.xxxx, r11.xyzw, r8.xyzw
      endif 
      mul r2.x, r6.w, l(1.500000)
      mul r8.xyzw, r2.xxxx, r7.xyzw
    endif 
    if_nz r2.z
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(54, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.x, l(140, 0, 0, 0), t120.wxyz
      eq r2.z, r2.x, l(199.000000)
      if_nz r2.z
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(151, 0, 0, 0), t120.xwyz
        mul r5.xzw, r1.yyyy, r5.xxzw
        mad r3.xyz, r3.xyzx, r1.xxxx, r5.xzwx
        ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(152, 0, 0, 0), t120.xwyz
        mad r7.xyz, r5.xzwx, r1.zzzz, r3.xyzx
        mov r7.w, r1.w
      else 
        eq r2.x, r2.x, l(100.000000)
        mul r9.xyz, r4.xxxx, r6.xyzx
        mul r9.w, r1.w, r6.w
        movc r7.xyzw, r2.xxxx, r9.xyzw, r8.xyzw
      endif 
      mul r2.x, r6.w, l(1.400000)
      mul r8.xyzw, r2.xxxx, r7.xyzw
    endif 
  endif 
  ge r2.xz, v0.xxyx, l(0.226600, 0.000000, 0.158200, 0.000000)
  and r2.x, r2.y, r2.x
  and r2.x, r2.z, r2.x
  lt r2.y, v0.y, l(0.634800)
  and r2.x, r2.y, r2.x
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(147, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(73, 0, 0, 0), t120.wxyz
    eq r2.y, r2.x, l(199.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r5.xzw, r1.yyyy, r5.xxzw
      mad r3.xyz, r3.xyzx, r1.xxxx, r5.xzwx
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r7.xyz, r5.xzwx, r1.zzzz, r3.xyzx
      mov r7.w, r1.w
    else 
      eq r2.x, r2.x, l(100.000000)
      mul r9.xyz, r4.xxxx, r6.xyzx
      mul r9.w, r1.w, r6.w
      movc r7.xyzw, r2.xxxx, r9.xyzw, r8.xyzw
    endif 
    mul r2.x, r6.w, l(1.200000)
    mul r8.xyzw, r2.xxxx, r7.xyzw
  endif 
endif 
utof r2.xy, r4.zwzz
mul r2.yz, r2.yyyy, l(0.000000, 0.575000, 0.576000, 0.000000)
lt r2.y, r2.y, r2.x
lt r2.x, r2.x, r2.z
and r2.x, r2.x, r2.y
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(157, 0, 0, 0), t120.yxzw
  mul r8.xyz, r2.xxxx, r8.xyzx
endif 
ge r2.x, r4.y, l(21.000000)
ge r2.y, l(31.000000), r4.y
and r2.x, r2.y, r2.x
and r2.x, r2.x, r2.w
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r3.xyz, r1.yyyy, r3.xyzx
  mad r2.xyz, r2.xyzx, r1.xxxx, r3.xyzx
  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r8.xyz, r3.xyzx, r1.zzzz, r2.xyzx
  mov r8.w, r1.w
endif 
eq r2.x, r5.y, l(82.000000)
dp3 r2.y, v1.xyzx, v1.xyzx
eq r2.y, r2.y, l(0.000000)
ge r3.xyz, v2.xyzx, l(0.990000, 0.425294, -0.010000, 0.000000)
ge r5.xzw, l(1.010000, 0.000000, 0.445294, 0.010000), v2.xxyz
and r2.z, r3.x, r5.x
and r2.z, r3.y, r2.z
and r2.z, r5.z, r2.z
and r2.z, r3.z, r2.z
and r2.z, r5.w, r2.z
and r2.z, r2.z, r2.y
movc r0.xyzw, r2.zzzz, r0.xyzw, r8.xyzw
movc r0.xyzw, r2.xxxx, r0.xyzw, r8.xyzw
ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(30, 0, 0, 0), t120.xywz
ne r4.zw, r3.xxxy, l(0.000000, 0.000000, 200.000000, 200.000000)
if_nz r4.z
  ge r5.xzw, v1.xxyz, l(0.500000, 0.000000, 0.950000, 0.950000)
  ge r6.xyz, l(0.600000, 1.050000, 1.050000, 0.000000), v1.xyzx
  and r2.z, r5.x, r6.x
  and r2.z, r5.z, r2.z
  and r2.z, r6.y, r2.z
  and r2.z, r5.w, r2.z
  and r2.z, r6.z, r2.z
  ge r6.xyzw, v2.xyzx, l(0.290000, 0.770000, 0.770000, 0.205686)
  ge r7.xyzw, l(0.390000, 0.870000, 0.870000, 0.225686), v2.xyzx
  and r5.xz, r6.xxwx, r7.xxwx
  and r4.z, r6.y, r5.x
  and r4.z, r7.y, r4.z
  and r4.z, r6.z, r4.z
  and r4.z, r7.z, r4.z
  ld_indexable(texture1d)(float,float,float,float) r5.x, l(49, 0, 0, 0), t120.xyzw
  eq r5.w, r5.x, l(3.000000)
  and r5.w, r4.z, r5.w
  ge r6.xy, v2.yzyy, l(0.248824, 0.244902, 0.000000, 0.000000)
  and r5.z, r5.z, r6.x
  ge r6.xz, l(0.268824, 0.000000, 0.264902, 0.000000), v2.yyzy
  and r5.z, r5.z, r6.x
  and r5.z, r6.y, r5.z
  and r5.z, r6.z, r5.z
  or r5.z, r5.z, r5.w
  and r5.z, r2.y, r5.z
  or r2.z, r2.z, r5.z
  ld_indexable(texture1d)(float,float,float,float) r5.z, l(93, 0, 0, 0), t120.yzxw
  eq r5.z, r5.z, l(1.000000)
  ne r5.x, r5.x, l(3.000000)
  and r5.x, r5.x, r5.z
  and r5.x, r2.y, r5.x
  and r4.z, r4.z, r5.x
  if_nz r4.z
    mul r5.xz, r4.xxxx, l(1.000000, 0.000000, 0.435294, 0.000000)
    ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r7.xyz, r5.zzzz, r7.xyzx
    mad r0.xyz, r6.xyzx, r5.xxxx, r7.xyzx
    mov r0.w, r1.w
  endif 
  eq r6.xyzw, r5.yyyy, l(80.000000, 81.000000, 86.000000, 89.000000)
  if_nz r6.x
    ge r7.xyzw, v0.xyxy, l(0.500000, 0.890000, 0.766000, 0.928000)
    ge r8.xyzw, l(0.854000, 0.928000, 0.986000, 0.957000), v0.xyxy
    and r5.xz, r7.xxzx, r8.xxzx
    and r5.xz, r7.yywy, r5.xxzx
    and r5.xz, r8.yywy, r5.xxzx
    or r4.z, r5.z, r5.x
    ge r9.xyzw, l(0.380000, 0.991000, 0.501000, 0.982000), v0.xyxx
    ge r10.xyzw, v0.yxyx, l(0.957000, 0.855000, 0.477000, 0.752000)
    and r5.xz, r9.xxwx, r10.xxyx
    and r5.x, r9.y, r5.x
    or r4.z, r4.z, r5.x
    and r5.x, r7.y, r9.z
    and r5.x, r8.w, r5.x
    or r4.z, r4.z, r5.x
    and r5.x, r10.z, r5.z
    ge r7.xyzw, l(0.497000, 0.895000, 0.477000, 0.454000), v0.yxyy
    and r5.x, r5.x, r7.x
    or r4.z, r4.z, r5.x
    and r5.x, r7.y, r10.w
    ge r8.xyzw, v0.yxyx, l(0.375000, 0.896000, 0.379000, 0.748000)
    and r5.x, r5.x, r8.x
    and r5.x, r7.z, r5.x
    or r4.z, r4.z, r5.x
    and r5.x, r8.z, r8.y
    and r5.x, r7.w, r5.x
    or r4.z, r4.z, r5.x
    ge r7.xyzw, l(0.897000, 0.240000, 0.963000, 0.142000), v0.xyxy
    and r5.x, r7.x, r8.w
    ge r8.xyzw, v0.yxyx, l(0.135000, 0.886000, 0.123000, 0.750000)
    and r5.x, r5.x, r8.x
    and r5.x, r7.y, r5.x
    or r4.z, r4.z, r5.x
    and r5.x, r7.z, r8.y
    and r5.x, r8.z, r5.x
    and r5.x, r7.w, r5.x
    or r4.z, r4.z, r5.x
    ge r5.xz, l(0.894000, 0.000000, 0.729000, 0.000000), v0.xxyx
    and r5.x, r5.x, r8.w
    ge r5.w, v0.y, l(0.625000)
    and r5.x, r5.w, r5.x
    and r5.x, r5.z, r5.x
    or r4.z, r4.z, r5.x
    or r2.z, r2.z, r4.z
  endif 
  if_nz r6.y
    ge r7.xyzw, v0.xxyx, l(0.880000, 0.752000, 0.510000, 0.873000)
    ge r8.xyzw, l(0.943000, 0.148000, 0.640000, 0.327000), v0.xyxy
    and r4.z, r7.x, r8.x
    and r4.z, r8.y, r4.z
    and r5.x, r8.w, r8.z
    or r4.z, r4.z, r5.x
    ge r8.xyzw, l(0.948000, 0.547000, 0.918000, 0.297000), v0.xyxy
    and r5.xz, r7.yywy, r8.xxzx
    and r5.x, r7.z, r5.x
    and r5.x, r8.y, r5.x
    or r4.z, r4.z, r5.x
    ge r7.xyzw, v0.yxxx, l(0.251000, 0.918000, 0.640000, 0.751000)
    and r5.x, r5.z, r7.x
    and r5.x, r8.w, r5.x
    or r4.z, r4.z, r5.x
    ge r8.xyzw, l(0.986000, 0.289000, 0.704000, 0.314000), v0.xyxy
    and r5.xz, r7.yyzy, r8.xxzx
    and r5.xz, r7.xxxx, r5.xxzx
    and r5.xz, r8.yywy, r5.xxzx
    or r4.z, r4.z, r5.x
    or r4.z, r5.z, r4.z
    ge r8.xyzw, l(0.858000, 0.824000, 0.967000, 0.491000), v0.xyxy
    and r5.x, r7.w, r8.x
    ge r7.xyzw, v0.yxyx, l(0.740000, 0.939000, 0.469000, 0.945000)
    and r5.x, r5.x, r7.x
    and r5.x, r8.y, r5.x
    or r4.z, r4.z, r5.x
    and r5.x, r8.z, r7.y
    and r5.x, r7.z, r5.x
    and r5.x, r8.w, r5.x
    or r4.z, r4.z, r5.x
    ge r8.xyzw, l(0.972000, 0.465000, 0.809000, 0.315000), v0.xyxy
    and r5.x, r7.w, r8.x
    ge r7.xyz, v0.yxyy, l(0.437000, 0.704000, 0.300000, 0.000000)
    and r5.x, r5.x, r7.x
    and r5.x, r8.y, r5.x
    or r4.z, r4.z, r5.x
    and r5.x, r8.z, r7.y
    and r5.x, r7.z, r5.x
    and r5.x, r8.w, r5.x
    or r4.z, r4.z, r5.x
    or r2.z, r2.z, r4.z
  endif 
  ge r4.z, r0.z, r0.y
  and r2.x, r2.x, r4.z
  lt r4.z, r0.x, r0.y
  and r2.x, r2.x, r4.z
  or r2.x, r2.z, r2.x
  if_nz r6.z
    ge r7.xyzw, v0.xyyx, l(0.875000, 0.098000, 0.145000, 0.754000)
    ge r8.xyzw, l(0.974000, 0.138000, 0.957000, 0.250000), v0.xyxy
    and r5.xz, r7.xxxx, r8.xxzx
    and r5.xz, r7.yyzy, r5.xxzx
    and r5.xz, r8.yywy, r5.xxzx
    or r2.z, r5.z, r5.x
    ge r8.xyzw, l(0.975000, 0.306000, 0.978000, 0.193000), v0.xyxy
    and r4.z, r7.w, r8.x
    ge r9.xyzw, v0.yxyy, l(0.286000, 0.958000, 0.173000, 0.306000)
    and r4.z, r4.z, r9.x
    and r4.z, r8.y, r4.z
    or r2.z, r2.z, r4.z
    and r4.z, r8.z, r9.y
    and r4.z, r9.z, r4.z
    and r4.z, r8.w, r4.z
    or r2.z, r2.z, r4.z
    ge r5.xz, l(0.841000, 0.000000, 0.349000, 0.000000), v0.xxyx
    and r4.z, r5.x, r7.w
    and r4.z, r9.w, r4.z
    and r4.z, r5.z, r4.z
    or r2.z, r2.z, r4.z
    ge r4.z, v0.x, l(0.888000)
    and r4.z, r8.x, r4.z
    and r4.z, r9.w, r4.z
    and r4.z, r5.z, r4.z
    or r2.z, r2.z, r4.z
    or r2.x, r2.x, r2.z
  endif 
  ge r5.xzw, l(0.610000, 0.000000, 0.808000, 0.250000), v0.xxyy
  and r2.z, r2.w, r5.x
  and r2.z, r5.z, r2.z
  or r2.x, r2.x, r2.z
  ge r6.xyz, v0.xxyx, l(0.850000, 0.370000, 0.825000, 0.000000)
  and r2.z, r5.w, r6.x
  and r2.w, r6.z, r6.y
  or r2.z, r2.w, r2.z
  or r2.z, r2.x, r2.z
  movc r2.x, r6.w, r2.z, r2.x
  eq r6.xyzw, r5.yyyy, l(79.000000, 78.000000, 77.000000, 84.000000)
  lt r2.z, r1.x, r1.z
  and r2.z, r2.z, r6.y
  or r2.z, r2.z, r6.x
  ge r2.w, r4.y, l(175.000000)
  ge r4.y, l(185.000000), r4.y
  and r2.w, r2.w, r4.y
  and r4.y, r2.w, r6.z
  or r2.z, r2.z, r4.y
  or r2.x, r2.x, r2.z
  if_nz r6.w
    if_nz r2.w
      mov r2.x, l(-1)
    else 
      lt r2.z, v2.y, v2.x
      and r2.z, r2.z, r2.y
      ge r4.yz, v0.xxyx, l(0.000000, 0.832400, 0.000000, 0.000000)
      and r2.z, r2.z, r4.y
      and r2.z, r16.x, r2.z
      and r2.z, r4.z, r2.z
      ge r2.w, l(0.238700), v0.y
      and r2.z, r2.w, r2.z
      if_nz r2.z
        ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r6.xyz, r1.yyyy, r6.xyzx
        mad r5.xzw, r5.xxzw, r1.xxxx, r6.xxyz
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r0.xyz, r6.xyzx, r1.zzzz, r5.xzwx
        mov r0.w, r1.w
      endif 
    endif 
  endif 
  if_nz r2.x
    eq r2.x, r3.x, l(199.000000)
    if_nz r2.x
      mul r2.xz, r4.xxxx, l(1.000000, 0.000000, 0.435294, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.zzzz, r6.xyzx
      mad r0.xyz, r5.xzwx, r2.xxxx, r6.xyzx
      mov r0.w, r1.w
    else 
      eq r2.x, r3.x, l(100.000000)
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(31, 0, 0, 0), t120.xyzw
        mul r0.xyz, r4.xxxx, r6.xyzx
        mul r0.w, r1.w, r6.w
      endif 
    endif 
  endif 
endif 
if_nz r4.w
  eq r2.xz, r5.yyyy, l(81.000000, 0.000000, 80.000000, 0.000000)
  ge r5.xyzw, v0.xyxy, l(0.895000, 0.143000, 0.894000, 0.147000)
  and r4.yz, r2.zzxz, r5.xxzx
  and r4.zw, r5.yyyw, r4.yyyz
  ge r5.xyzw, l(0.227000, 0.093000, 0.241000, 0.990000), v0.yyyx
  and r4.zw, r4.zzzw, r5.xxxz
  if_nz r4.z
    eq r2.w, r3.y, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r1.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r1.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r7.xyzx, r1.zzzz, r6.xyzx
      mov r0.w, r1.w
    else 
      eq r2.w, r3.y, l(100.000000)
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(32, 0, 0, 0), t120.xyzw
        mul r0.xyz, r4.xxxx, r6.xyzx
        mul r0.w, r1.w, r6.w
      endif 
    endif 
  endif 
  and r2.w, r4.y, r5.y
  if_nz r2.w
    eq r2.w, r3.y, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r1.yyyy, r6.xyzx
      mad r5.xyz, r5.xyzx, r1.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r6.xyzx, r1.zzzz, r5.xyzx
      mov r0.w, r1.w
    else 
      eq r2.w, r3.y, l(100.000000)
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(33, 0, 0, 0), t120.xyzw
        mul r0.xyz, r4.xxxx, r6.xyzx
        mul r0.w, r1.w, r6.w
      endif 
    endif 
  endif 
  if_nz r4.w
    eq r2.w, r3.y, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r1.yyyy, r5.xyzx
      mad r4.yzw, r4.yyzw, r1.xxxx, r5.xxyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r5.xyzx, r1.zzzz, r4.yzwy
      mov r0.w, r1.w
    else 
      eq r2.w, r3.y, l(100.000000)
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(34, 0, 0, 0), t120.xyzw
        mul r0.xyz, r4.xxxx, r6.xyzx
        mul r0.w, r1.w, r6.w
      endif 
    endif 
  endif 
  ge r6.xyzw, v0.xyxy, l(0.880000, 0.824000, 0.414000, 0.750000)
  and r2.xw, r2.xxxz, r6.xxxz
  and r2.x, r5.w, r2.x
  and r2.x, r6.y, r2.x
  ge r5.xyzw, l(0.925000, 0.667000, 0.868000, 0.875000), v0.yxyx
  and r2.x, r2.x, r5.x
  if_nz r2.x
    eq r2.x, r3.y, l(199.000000)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r1.yyyy, r6.xyzx
      mad r4.yzw, r4.yyzw, r1.xxxx, r6.xxyz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r6.xyzx, r1.zzzz, r4.yzwy
      mov r0.w, r1.w
    else 
      eq r2.x, r3.y, l(100.000000)
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(35, 0, 0, 0), t120.xyzw
        mul r0.xyz, r4.xxxx, r7.xyzx
        mul r0.w, r1.w, r7.w
      endif 
    endif 
  endif 
  and r2.x, r2.w, r5.y
  and r2.x, r6.w, r2.x
  ge r4.yzw, v0.xxyy, l(0.000000, 0.751000, 0.255000, 0.508000)
  and r2.z, r2.z, r4.y
  and r2.xz, r5.zzwz, r2.xxzx
  and r2.zw, r4.zzzw, r2.zzzz
  ge r4.yz, l(0.000000, 0.367000, 0.623000, 0.000000), v0.yyyy
  and r2.zw, r2.zzzw, r4.yyyz
  or r2.x, r2.z, r2.x
  or r2.x, r2.w, r2.x
  if_nz r2.x
    eq r2.x, r3.y, l(199.000000)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r2.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r4.yzw, r1.yyyy, r4.yyzw
      mad r2.xzw, r2.xxzw, r1.xxxx, r4.yyzw
      ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r0.xyz, r4.yzwy, r1.zzzz, r2.xzwx
      mov r0.w, r1.w
    else 
      eq r1.x, r3.y, l(100.000000)
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(36, 0, 0, 0), t120.xyzw
        mul r0.xyz, r4.xxxx, r5.xyzx
        mul r0.w, r1.w, r5.w
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.x, l(87, 0, 0, 0), t120.zxyw
eq r1.x, r1.x, l(100.000000)
ld_indexable(texture1d)(float,float,float,float) r1.y, l(49, 0, 0, 0), t120.yxzw
ne r1.z, r1.y, l(3.000000)
and r1.x, r1.z, r1.x
if_nz r1.x
  eq r1.x, v1.w, l(1.000000)
  and r1.x, r1.x, r2.y
  dp3 r1.z, v2.xyzx, v2.xyzx
  eq r1.z, r1.z, l(0.000000)
  and r1.x, r1.z, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(143, 0, 0, 0), t120.xyzw
    mul r0.w, r0.w, r1.w
  endif 
endif 
eq r1.x, r3.z, l(100.000000)
eq r1.y, r1.y, l(3.000000)
and r1.x, r1.y, r1.x
and r1.x, r3.w, r1.x
if_nz r1.x
  eq r1.x, v1.w, l(1.000000)
  and r1.x, r1.x, r2.y
  dp3 r1.y, v2.xyzx, v2.xyzx
  eq r1.y, r1.y, l(0.000000)
  and r1.x, r1.y, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(38, 0, 0, 0), t120.xyzw
    mul o0.w, r1.w, r2.w
    mov o0.xyz, r2.xyzx
  else 
    mov o0.xyzw, r0.xyzw
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 1403 instruction slots used
