//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[12];                    // Offset:    0 Size:   192
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s1_s                              sampler      NA          NA             s1      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float       
// TEXCOORD                 4   xyzw        1     NONE   float       
// TEXCOORD                 6   xyzw        2     NONE   float       
// TEXCOORD                 7   xyzw        3     NONE   float       
// TEXCOORD                 8   xy          4     NONE   float   xy  
// SV_PrimitiveID           0   x           5   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[12], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v4.xy
dcl_input_ps_sgv constant v5.x, primitive_id
dcl_output o0.xyzw
dcl_temps 16
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v4.xyxx, t1.xyzw, s1
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(1.600000, 1.600000, 1.600000, 0.000000)
exp r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb2[0].xxxx
mul r0.xyz, r0.xyzx, cb2[7].xyzx
mul r0.xyz, r0.xyzx, cb1[203].zzzz
mul r0.xyz, r0.xyzx, cb1[118].zzzz
mul r1.xyz, r0.yyyy, cb1[205].xyzx
mad r1.xyz, r0.xxxx, cb1[204].xyzx, r1.xyzx
mad r0.xyz, r0.zzzz, cb1[206].xyzx, r1.xyzx
dp3 r1.x, r0.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r0.xyz, r0.xyzx, -r1.xxxx
mad r1.xyz, cb2[11].xxxx, r0.xyzx, r1.xxxx
mov r1.w, r0.w
lt r2.xyzw, r1.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r0.xy, r2.zwzz, r2.xyxx
and r0.x, r0.x, r0.y
discard_nz r0.x
mul r2.xyz, r1.xyzx, cb1[210].yyyy
resinfo_indexable(texture2d)(float,float,float,float)_uint r0.xy, l(0), t1.xyzw
utof r0.xy, r0.xyxx
mul r3.xyzw, r0.yyyy, l(1.200000, 1.300000, 4.600000, 4.700000)
lt r3.xz, r3.xxzx, r0.xxxx
lt r3.yw, r0.xxxx, r3.yyyw
and r3.xy, r3.ywyy, r3.xzxx
if_nz r3.x
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(223, 0, 0, 0), t120.xyzw
  lt r5.xyzw, l(0.015300, 0.473300, 0.006000, 0.286700), v4.xyxy
  lt r6.xyzw, v4.xyxy, l(0.146800, 0.633300, 0.154900, 0.466000)
  and r3.xz, r5.xxzx, r6.xxzx
  and r3.xz, r5.yywy, r3.xxzx
  and r3.xz, r6.yywy, r3.xxzx
  or r0.z, r3.z, r3.x
  and r0.z, r0.z, l(1)
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(226, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.z, l(133, 0, 0, 0), t120.xyzw
    eq r3.x, r0.z, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.yyyy, r6.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r6.xxyz
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r6.xyz, r6.xyzx, r2.zzzz, r3.xzwx
      mov r6.w, r1.w
    else 
      eq r0.z, r0.z, l(100.000000)
      max r3.x, r2.y, r2.x
      max r3.x, r2.z, r3.x
      mul r7.xyz, r5.xyzx, r3.xxxx
      mul r7.w, r0.w, r5.w
      mov r2.w, r1.w
      movc r6.xyzw, r0.zzzz, r7.xyzw, r2.xyzw
    endif 
    mul r5.xyzw, r5.wwww, r6.xyzw
  else 
    mov r5.xyz, r2.xyzx
    mov r5.w, r1.w
  endif 
  lt r6.xyzw, l(0.209500, 0.759900, 0.793300, 0.161500), v4.xyyx
  lt r7.xyzw, v4.xyyx, l(0.255600, 0.770800, 0.801300, 0.299200)
  and r3.xz, r6.xxwx, r7.xxwx
  and r3.xw, r6.yyyz, r3.xxxx
  and r3.xw, r7.yyyz, r3.xxxw
  or r0.z, r3.w, r3.x
  and r0.z, r0.z, l(1)
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(227, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.z, l(133, 0, 0, 0), t120.xywz
    eq r2.w, r0.z, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r2.yyyy, r8.xyzx
      mad r6.yzw, r6.yyzw, r2.xxxx, r8.xxyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r8.xyz, r8.xyzx, r2.zzzz, r6.yzwy
      mov r8.w, r1.w
    else 
      eq r0.z, r0.z, l(100.000000)
      max r2.w, r2.y, r2.x
      max r2.w, r2.z, r2.w
      mul r9.xyz, r7.xyzx, r2.wwww
      mul r9.w, r0.w, r7.w
      movc r8.xyzw, r0.zzzz, r9.xyzw, r5.xyzw
    endif 
    mul r5.xyzw, r7.wwww, r8.xyzw
  endif 
  lt r7.xyzw, l(0.287900, 0.168000, 0.738500, 0.266800), v4.yxyx
  and r0.z, r3.z, r7.x
  lt r8.xyzw, v4.yxyx, l(0.594800, 0.198800, 0.754800, 0.294000)
  and r0.z, r0.z, r8.x
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(212, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.z, l(134, 0, 0, 0), t120.xzyw
    eq r2.w, r0.z, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r6.yzw, r2.yyyy, r6.yyzw
      mad r3.xzw, r3.xxzw, r2.xxxx, r6.yyzw
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r10.xyz, r6.yzwy, r2.zzzz, r3.xzwx
      mov r10.w, r1.w
    else 
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(213, 0, 0, 0), t120.xyzw
      eq r3.xz, r0.zzzz, l(100.000000, 0.000000, 101.000000, 0.000000)
      max r0.z, r2.y, r2.x
      max r0.z, r2.z, r0.z
      mul r11.xyz, r9.xyzx, r0.zzzz
      mul r11.w, r0.w, r9.w
      movc r10.xyzw, r3.xxxx, r11.xyzw, r5.xyzw
      mul r6.yzw, r2.yyyy, r9.xxyz
      mul r6.yzw, r2.wwww, r6.yyzw
      movc r10.xyz, r3.zzzz, r6.yzwy, r10.xyzx
    endif 
    mul r5.xyzw, r9.wwww, r10.xyzw
  endif 
  and r3.xz, r7.yywy, r8.yywy
  or r0.z, r3.z, r3.x
  and r0.z, r7.z, r0.z
  and r0.z, r8.z, r0.z
  lt r7.xyzw, l(0.216000, 0.702900, 0.742200, 0.277200), v4.xyxy
  lt r8.xyzw, v4.xyxy, l(0.246800, 0.720100, 0.993600, 0.290800)
  and r3.zw, r7.xxxz, r8.xxxz
  and r6.yz, r7.yywy, r3.zzwz
  and r6.yz, r8.yywy, r6.yyzy
  or r0.z, r0.z, r6.y
  and r0.z, r0.z, l(1)
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(214, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r6.yw, l(134, 0, 0, 0), t120.xzyw
    eq r8.xy, r6.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
    if_nz r8.x
      mul r8.xzw, r6.yyyy, r7.xxyz
      mul r8.xzw, r8.xxzw, l(0.010000, 0.000000, 0.010000, 0.010000)
      mad r5.xyz, r7.xyzx, r2.xxxx, r8.xzwx
    endif 
    if_nz r8.y
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r2.yyyy, r8.xyzx
      mad r7.xyz, r7.xyzx, r2.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r8.xyzx, r2.zzzz, r7.xyzx
      mov r5.w, r1.w
    endif 
    mul r5.xyzw, r7.wwww, r5.xyzw
  endif 
  lt r7.xyzw, l(0.015200, 0.981200, 0.316000, 0.383900), v4.xyxy
  lt r8.xyzw, v4.xyxy, l(0.268700, 0.997500, 0.485800, 0.404500)
  and r6.yw, r7.xxxz, r8.xxxz
  and r6.yw, r7.yyyw, r6.yyyw
  and r6.yw, r8.yyyw, r6.yyyw
  or r0.z, r6.y, r6.z
  and r0.z, r0.z, l(1)
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(215, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.z, l(135, 0, 0, 0), t120.yzxw
    eq r2.w, r0.z, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r2.yyyy, r9.xyzx
      mad r8.xyz, r8.xyzx, r2.xxxx, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r8.xyz, r9.xyzx, r2.zzzz, r8.xyzx
      mov r8.w, r1.w
    else 
      eq r0.z, r0.z, l(100.000000)
      max r2.w, r2.y, r2.x
      max r2.w, r2.z, r2.w
      mul r9.xyz, r7.xyzx, r2.wwww
      mul r9.w, r0.w, r7.w
      movc r8.xyzw, r0.zzzz, r9.xyzw, r5.xyzw
    endif 
    mul r5.xyzw, r7.wwww, r8.xyzw
  endif 
  if_nz r6.w
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(216, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.z, l(135, 0, 0, 0), t120.xzyw
    eq r2.w, r0.z, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r2.yyyy, r8.xyzx
      mad r6.yzw, r6.yyzw, r2.xxxx, r8.xxyz
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r8.xyz, r8.xyzx, r2.zzzz, r6.yzwy
      mov r8.w, r1.w
    else 
      ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(94, 0, 0, 0), t120.xyzw
      eq r0.z, r0.z, l(100.000000)
      max r2.w, r2.y, r2.x
      max r2.w, r2.z, r2.w
      mul r10.xyz, r7.xyzx, r2.wwww
      mul r10.w, r0.w, r7.w
      lt r6.yz, r2.zzxz, r2.xxzx
      mul r11.xyz, r9.xyzx, r2.wwww
      mul r11.w, r0.w, r9.w
      movc r9.xyzw, r6.zzzz, r11.xyzw, r5.xyzw
      movc r9.xyzw, r6.yyyy, r10.xyzw, r9.xyzw
      movc r8.xyzw, r0.zzzz, r9.xyzw, r5.xyzw
    endif 
    mul r5.xyzw, r7.wwww, r8.xyzw
  endif 
  lt r7.xyzw, l(0.318500, 0.416700, 0.000000, 0.670700), v4.xyxy
  lt r8.xyzw, v4.xyxy, l(0.334900, 0.487500, 0.321900, 0.287000)
  and r6.yz, r7.xxzx, r8.xxzx
  and r0.z, r7.y, r6.y
  and r0.z, r8.y, r0.z
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r0.z, l(135, 0, 0, 0), t120.xyzw
    eq r2.w, r0.z, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r2.yyyy, r9.xyzx
      mad r8.xyz, r8.xyzx, r2.xxxx, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r9.xyzx, r2.zzzz, r8.xyzx
      mov r5.w, r1.w
    else 
      ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(217, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(218, 0, 0, 0), t120.xyzw
      eq r0.z, r0.z, l(100.000000)
      max r2.w, r2.y, r2.x
      max r2.w, r2.z, r2.w
      mul r11.xyz, r9.xyzx, r2.wwww
      mul r11.w, r0.w, r9.w
      lt r6.yw, r2.zzzx, r2.xxxz
      mul r9.xyz, r10.xyzx, r2.wwww
      mul r9.w, r0.w, r10.w
      movc r9.xyzw, r6.wwww, r9.xyzw, r5.xyzw
      movc r9.xyzw, r6.yyyy, r11.xyzw, r9.xyzw
      movc r5.xyzw, r0.zzzz, r9.xyzw, r5.xyzw
    endif 
  endif 
  ge r6.yw, v4.yyyx, l(0.000000, -0.010000, 0.000000, 0.523200)
  and r0.z, r6.y, r6.z
  and r0.z, r8.w, r0.z
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(222, 0, 0, 0), t120.xyzw
    lt r6.yz, l(0.000000, 0.086200, 0.000000, 0.000000), v4.xxyx
    lt r7.xy, v4.xyxx, l(0.236200, 0.108700, 0.000000, 0.000000)
    and r0.z, r6.y, r7.x
    and r0.z, r6.z, r0.z
    and r0.z, r7.y, r0.z
    if_z r0.z
      lt r6.yz, l(0.000000, 0.163700, 0.116700, 0.000000), v4.xxyx
      lt r7.xy, v4.xyxx, l(0.228000, 0.190000, 0.000000, 0.000000)
      and r0.z, r6.y, r7.x
      and r0.z, r6.z, r0.z
      and r0.z, r7.y, r0.z
      if_z r0.z
        mul r0.z, r2.y, l(17.000000)
        lt r0.z, r0.z, r2.x
        if_z r0.z
          ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(221, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r0.z, l(136, 0, 0, 0), t120.yzxw
          eq r0.z, r0.z, l(100.000000)
          max r2.w, r2.y, r2.x
          max r2.w, r2.z, r2.w
          mul r10.xyz, r9.xyzx, r2.wwww
          mul r10.w, r0.w, r9.w
          lt r6.yz, r2.zzxz, r2.xxzx
          mul r9.xyz, r8.xyzx, r2.wwww
          mul r9.w, r0.w, r8.w
          movc r9.xyzw, r6.zzzz, r9.xyzw, r5.xyzw
          movc r9.xyzw, r6.yyyy, r10.xyzw, r9.xyzw
          movc r5.xyzw, r0.zzzz, r9.xyzw, r5.xyzw
        endif 
      endif 
    endif 
    ld_indexable(texture1d)(float,float,float,float) r0.z, l(136, 0, 0, 0), t120.yzxw
    eq r0.z, r0.z, l(199.000000)
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r2.yyyy, r9.xyzx
      mad r8.xyz, r8.xyzx, r2.xxxx, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r9.xyzx, r2.zzzz, r8.xyzx
      mov r5.w, r1.w
    endif 
    mul r5.xyzw, r8.wwww, r5.xyzw
  endif 
  lt r8.xyzw, v4.xyyy, l(0.158200, 0.685300, 0.737600, 0.702900)
  and r0.z, r7.z, r8.x
  and r0.z, r7.w, r0.z
  and r0.z, r8.y, r0.z
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(231, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.z, l(136, 0, 0, 0), t120.xywz
    eq r2.w, r0.z, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r2.yyyy, r10.xyzx
      mad r9.xyz, r9.xyzx, r2.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r10.xyzx, r2.zzzz, r9.xyzx
      mov r9.w, r1.w
    else 
      eq r0.z, r0.z, l(100.000000)
      max r2.w, r2.y, r2.x
      max r2.w, r2.z, r2.w
      mul r10.xyz, r7.xyzx, r2.wwww
      mul r10.w, r0.w, r7.w
      movc r9.xyzw, r0.zzzz, r10.xyzw, r5.xyzw
    endif 
    mul r5.xyzw, r7.wwww, r9.xyzw
  endif 
  ld_indexable(texture1d)(float,float,float,float) r6.yz, l(136, 0, 0, 0), t120.xyzw
  eq r7.xyzw, r6.yyyy, l(100.000000, 199.000000, 102.000000, 101.000000)
  lt r9.xyzw, l(0.631900, 0.599900, 0.264100, 0.162600), v4.yyxx
  and r0.z, r3.x, r9.x
  and r2.w, r8.z, r0.z
  and r3.w, r3.z, r9.y
  and r6.y, r8.w, r3.w
  or r2.w, r2.w, r6.y
  lt r10.xyzw, v4.xxyx, l(0.297100, 0.205100, 0.793300, 0.253100)
  and r8.xy, r9.zwzz, r10.xyxx
  and r9.y, r9.x, r8.x
  and r9.z, r8.z, r9.y
  or r2.w, r2.w, r9.z
  and r2.w, r2.w, l(1)
  max r9.z, r2.y, r2.x
  max r9.z, r2.z, r9.z
  mul r11.xyz, r4.xyzx, r9.zzzz
  mul r11.w, r4.w, r4.w
  mov r12.x, r4.w
  mov r12.w, r1.w
  mul r11.xyzw, r11.xyzw, r12.xxxw
  movc r13.xyzw, r2.wwww, r11.xyzw, r5.xyzw
  movc r5.xyzw, r7.xxxx, r13.xyzw, r5.xyzw
  if_nz r7.y
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r13.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r13.xyz, r2.yyyy, r13.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r13.xyzx
      ld_indexable(texture1d)(float,float,float,float) r13.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r12.xyz, r13.xyzx, r2.zzzz, r4.xyzx
      mul r5.xyzw, r4.wwww, r12.xyzw
    endif 
  endif 
  if_nz r7.z
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(224, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r13.xyzw, l(225, 0, 0, 0), t120.xyzw
    lt r14.xyzw, v4.yyyy, l(0.665300, 0.632000, 0.705300, 0.672000)
    and r0.z, r0.z, r14.x
    and r2.w, r3.w, r14.y
    or r0.z, r0.z, r2.w
    and r2.w, r9.y, r14.x
    or r0.z, r0.z, r2.w
    and r0.z, r0.z, l(1)
    movc r11.xyzw, r0.zzzz, r11.xyzw, r5.xyzw
    lt r15.xyzw, l(0.665700, 0.632300, 0.705700, 0.672300), v4.yyyy
    and r7.xy, r3.xxxx, r15.xzxx
    and r0.z, r14.z, r7.x
    and r3.zw, r3.zzzz, r15.yyyw
    and r2.w, r14.w, r3.z
    or r0.z, r0.z, r2.w
    and r7.xz, r8.xxxx, r15.xxzx
    and r2.w, r14.z, r7.x
    or r0.z, r0.z, r2.w
    and r0.z, r0.z, l(1)
    mul r14.xyz, r4.yzwy, r9.zzzz
    mul r14.w, r4.x, r4.x
    mov r4.w, r12.w
    mul r14.xyzw, r4.xxxw, r14.xyzw
    movc r11.xyzw, r0.zzzz, r14.xyzw, r11.xyzw
    and r0.z, r8.z, r7.y
    and r2.w, r8.w, r3.w
    or r0.z, r0.z, r2.w
    and r2.w, r8.z, r7.z
    or r0.z, r0.z, r2.w
    and r0.z, r0.z, l(1)
    mul r14.xyz, r9.zzzz, r13.xyzx
    mul r14.w, r13.w, r13.w
    mov r4.x, r13.w
    mul r4.xyzw, r4.xxxw, r14.xyzw
    movc r5.xyzw, r0.zzzz, r4.xyzw, r11.xyzw
  endif 
  if_nz r7.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(46, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(47, 0, 0, 0), t120.xyzw
    or r0.z, r3.x, r8.x
    and r0.z, r9.x, r0.z
    and r0.z, r8.z, r0.z
    and r0.z, r0.z, l(1)
    mul r11.xyzw, r2.xxxx, r4.xyzx
    add r13.xyzw, v4.yyyy, l(-0.526200, -0.526200, -0.526200, -0.496900)
    mad r13.xyzw, -r13.xyzw, l(9.460738, 9.460738, 9.460738, 9.708738), l(2.000000, 2.000000, 2.000000, 2.000000)
    mul r13.xyzw, r2.xxxx, r13.xyzw
    mad r7.xyzw, r7.xyzx, r7.wwww, -r4.xyzx
    mad r14.xyzw, r13.wxyz, r7.wxyz, r11.wxyz
    mov r15.xyz, r14.yzwy
    mov r15.w, r5.w
    mul r15.xyzw, r4.wwww, r15.xyzw
    movc r15.xyzw, r0.zzzz, r15.xyzw, r5.xyzw
    mad r14.yz, r13.wwww, r7.yyzy, r11.yyzy
    mov r14.w, r15.w
    mul r4.xyzw, r4.wwww, r14.xyzw
    movc r5.xyzw, r6.yyyy, r4.xyzw, r15.xyzw
  endif 
  lt r4.xyzw, l(0.756000, 0.211100, 0.770000, 0.255300), v4.yxyx
  and r0.z, r4.x, r8.y
  and r2.w, r10.w, r4.y
  and r2.w, r4.z, r2.w
  or r0.z, r0.z, r2.w
  lt r7.xyzw, v4.xxyx, l(0.306100, 0.254800, 0.760000, 0.523200)
  and r2.w, r4.w, r7.x
  and r2.w, r4.x, r2.w
  or r0.z, r0.z, r2.w
  and r0.z, r10.z, r0.z
  and r2.w, r6.x, r7.y
  lt r4.xyzw, l(0.722700, 0.324000, 0.000000, 0.385800), v4.yxyy
  and r2.w, r2.w, r4.x
  and r2.w, r7.z, r2.w
  or r0.z, r0.z, r2.w
  and r0.z, r0.z, l(1)
  if_nz r0.z
    lt r3.xz, r2.yyzy, r2.xxyx
    and r0.z, r3.z, r3.x
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(230, 0, 0, 0), t120.xyzw
      eq r0.z, r6.z, l(199.000000)
      if_nz r0.z
        ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r7.xyz, r2.yyyy, r7.xyzx
        mad r3.xzw, r3.xxzw, r2.xxxx, r7.xxyz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r10.xyz, r7.xyzx, r2.zzzz, r3.xzwx
        mov r10.w, r12.w
      else 
        eq r0.z, r6.z, l(100.000000)
        mul r11.xyz, r8.xyzx, r9.zzzz
        mul r11.w, r0.w, r8.w
        movc r10.xyzw, r0.zzzz, r11.xyzw, r5.xyzw
      endif 
      mul r5.xyzw, r8.wwww, r10.xyzw
    endif 
  endif 
  and r0.z, r7.w, r4.y
  and r0.z, r4.z, r0.z
  lt r7.xyzw, v4.yxyy, l(0.237500, 0.727800, 0.301700, 0.389200)
  and r0.z, r0.z, r7.x
  and r2.w, r6.w, r7.y
  and r3.xz, r4.zzwz, r2.wwww
  and r3.xz, r7.zzwz, r3.xxzx
  or r0.z, r0.z, r3.x
  or r0.z, r3.z, r0.z
  and r0.z, r0.z, l(1)
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(228, 0, 0, 0), t120.xyzw
    lt r7.xyzw, l(0.394300, 0.208300, 0.603000, 0.210000), v4.xyxy
    lt r8.xyzw, v4.xyxy, l(0.444100, 0.230800, 0.650100, 0.234200)
    and r3.xz, r7.xxzx, r8.xxzx
    and r3.xz, r7.yywy, r3.xxzx
    and r3.xz, r8.yywy, r3.xxzx
    or r0.z, r3.z, r3.x
    and r0.z, r0.z, l(1)
    if_nz r0.z
      lt r3.xz, r2.xxzx, r2.zzxz
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(88, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r0.z, l(105, 0, 0, 0), t120.xyzw
        ne r0.z, r0.z, l(200.000000)
        mul r8.xyz, r7.xyzx, r9.zzzz
        mul r8.w, r0.w, r7.w
        movc r5.xyzw, r0.zzzz, r8.xyzw, r5.xyzw
      endif 
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r0.z, l(105, 0, 0, 0), t120.xyzw
        eq r0.z, r0.z, l(199.000000)
        if_nz r0.z
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyw, l(151, 0, 0, 0), t120.xywz
          mul r4.xyw, r2.yyyy, r4.xyxw
          mad r3.xzw, r3.xxzw, r2.xxxx, r4.xxyw
          ld_indexable(texture1d)(float,float,float,float) r4.xyw, l(152, 0, 0, 0), t120.xywz
          mad r5.xyz, r4.xywx, r2.zzzz, r3.xzwx
          mov r5.w, r12.w
        endif 
      endif 
    else 
      ld_indexable(texture1d)(float,float,float,float) r0.z, l(105, 0, 0, 0), t120.xyzw
      eq r0.z, r0.z, l(101.000000)
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(87, 0, 0, 0), t120.yzwx
      eq r2.w, r2.w, l(0.000000)
      and r0.z, r0.z, r2.w
      if_nz r0.z
        add r0.z, r6.x, l(-0.340000)
        mad r5.x, r0.z, r2.z, r2.x
        mul r5.yz, r2.zzzz, r6.yyzy
      else 
        ld_indexable(texture1d)(float,float,float,float) r0.z, l(105, 0, 0, 0), t120.xyzw
        eq r0.z, r0.z, l(199.000000)
        if_nz r0.z
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyw, l(151, 0, 0, 0), t120.xywz
          mul r4.xyw, r2.yyyy, r4.xyxw
          mad r3.xzw, r3.xxzw, r2.xxxx, r4.xxyw
          ld_indexable(texture1d)(float,float,float,float) r4.xyw, l(152, 0, 0, 0), t120.xywz
          mad r5.xyz, r4.xywx, r2.zzzz, r3.xzwx
          mov r5.w, r12.w
        endif 
      endif 
    endif 
    mul r5.xyzw, r6.wwww, r5.xyzw
  endif 
  lt r6.xyzw, l(0.743500, 0.610500, 0.395800, 0.803500), v4.xxyx
  lt r7.xyzw, v4.xyxy, l(0.822000, 0.094200, 0.669200, 0.429200)
  and r3.xz, r6.xxyx, r7.xxzx
  and r0.z, r4.z, r3.x
  and r0.z, r7.y, r0.z
  if_nz r0.z
    add r0.z, r2.y, r2.y
    lt r0.z, r0.z, r2.x
    mul r2.w, r2.y, l(4.000000)
    lt r2.w, r2.x, r2.w
    and r0.z, r0.z, r2.w
    lt r2.w, r2.z, r2.y
    and r0.z, r0.z, r2.w
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r2.yyyy, r7.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r7.xyzx, r2.zzzz, r4.xyzx
      mov r5.w, r0.w
    endif 
  endif 
  and r0.z, r6.z, r3.z
  and r0.z, r7.w, r0.z
  lt r3.xz, v4.xxyx, l(0.987700, 0.000000, 0.991700, 0.000000)
  and r2.w, r3.x, r6.w
  lt r3.x, l(0.987500), v4.y
  and r2.w, r2.w, r3.x
  and r2.w, r3.z, r2.w
  or r0.z, r0.z, r2.w
  and r0.z, r0.z, l(1)
  mul r2.w, r2.x, l(0.600000)
  movc r5.xyz, r0.zzzz, r2.wwww, r5.xyzx
else 
  mov r5.xyz, r2.xyzx
  mov r5.w, r1.w
endif 
if_nz r3.y
  lt r3.xy, l(0.678100, 0.881800, 0.000000, 0.000000), v4.xyxx
  lt r3.zw, v4.xxxy, l(0.000000, 0.000000, 0.850000, 0.972700)
  and r0.z, r3.z, r3.x
  and r0.z, r3.y, r0.z
  and r0.z, r3.w, r0.z
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(235, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.xy, l(137, 0, 0, 0), t120.zwxy
    eq r4.xz, r4.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
    if_nz r4.x
      mul r6.xyzw, r2.xzxz, r3.xxyy
      mad r5.xy, r6.xzxx, r4.yyyy, r6.ywyy
      mul r3.xy, r2.xzxx, r3.zzzz
      mad r5.z, r3.x, r4.y, r3.y
    endif 
    if_nz r4.z
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r2.yyyy, r4.xyzx
      mad r3.xyz, r3.xyzx, r2.xxxx, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r4.xyzx, r2.zzzz, r3.xyzx
      mov r5.w, r1.w
    endif 
    mul r5.xyzw, r3.wwww, r5.xyzw
  endif 
endif 
mul r3.xyzw, r0.yyyy, l(0.660000, 0.680000, 0.910000, 0.920000)
lt r0.z, r3.x, r0.x
lt r3.xy, r0.xxxx, r3.ywyy
and r0.z, r0.z, r3.x
if_nz r0.z
  lt r4.xyzw, l(0.015200, 0.006100, 0.049000, 0.018800), v4.xyyx
  lt r6.xyzw, v4.xyyx, l(0.988300, 0.013500, 0.057600, 1.000000)
  and r4.xyzw, r4.xyzw, r6.xyzw
  or r0.z, r4.z, r4.y
  and r0.z, r0.z, r4.x
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(232, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.z, l(137, 0, 0, 0), t120.yzxw
    eq r2.w, r0.z, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r2.yyyy, r7.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r7.xyzx, r2.zzzz, r4.xyzx
      mov r7.w, r1.w
    else 
      eq r0.z, r0.z, l(100.000000)
      max r2.w, r2.y, r2.x
      max r2.w, r2.z, r2.w
      mul r8.xyz, r6.xyzx, r2.wwww
      mul r8.w, r0.w, r6.w
      movc r7.xyzw, r0.zzzz, r8.xyzw, r5.xyzw
    endif 
    mul r5.xyzw, r6.wwww, r7.xyzw
  endif 
  lt r0.z, l(0.011700), v4.y
  and r0.z, r0.z, r4.w
  lt r2.w, v4.y, l(0.050900)
  and r0.z, r0.z, r2.w
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(233, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.z, l(137, 0, 0, 0), t120.xzyw
    eq r2.w, r0.z, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r2.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r6.xyz, r7.xyzx, r2.zzzz, r6.xyzx
      mov r6.w, r1.w
    else 
      eq r0.z, r0.z, l(100.000000)
      max r2.w, r2.y, r2.x
      max r2.w, r2.z, r2.w
      mul r7.xyz, r4.xyzx, r2.wwww
      mul r7.w, r0.w, r4.w
      movc r6.xyzw, r0.zzzz, r7.xyzw, r5.xyzw
    endif 
    mul r5.xyzw, r4.wwww, r6.xyzw
  endif 
endif 
ge r0.z, r0.x, r3.z
and r0.z, r3.y, r0.z
if_nz r0.z
  ge r0.z, v4.x, l(0.000000)
  ge r3.xy, l(0.270000, 0.300000, 0.000000, 0.000000), v4.xyxx
  and r0.z, r0.z, r3.x
  and r0.z, r3.y, r0.z
  if_nz r0.z
    lt r3.xy, r2.yzyy, r2.xyxx
    and r0.z, r3.y, r3.x
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r2.yyyy, r4.xyzx
      mad r3.xyz, r3.xyzx, r2.xxxx, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r4.xyzx, r2.zzzz, r3.xyzx
      mov r5.w, r1.w
    endif 
  endif 
endif 
mul r3.xyzw, r0.yyyy, l(3.420000, 3.430000, 1.600000, 1.601000)
lt r0.y, r3.x, r0.x
lt r3.xy, r0.xxxx, r3.ywyy
and r0.y, r0.y, r3.x
if_nz r0.y
  ge r0.yz, v4.xxyx, l(0.000000, 0.187900, 0.740400, 0.000000)
  ge r3.xw, l(0.732100, 0.000000, 0.000000, 0.860600), v4.xxxy
  and r0.y, r0.y, r3.x
  and r0.y, r0.z, r0.y
  and r0.y, r3.w, r0.y
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(145, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r0.y, l(133, 0, 0, 0), t120.yxzw
    eq r0.z, r0.y, l(199.000000)
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r2.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r7.xyzx, r2.zzzz, r6.xyzx
      mul r5.xyzw, r4.wwww, r1.xyzw
    else 
      eq r0.y, r0.y, l(100.000000)
      max r0.z, r2.y, r2.x
      max r0.z, r2.z, r0.z
      mul r6.xyz, r4.xyzx, r0.zzzz
      mul r6.w, r4.w, r4.w
      mov r1.x, r4.w
      mul r4.xyzw, r1.xxxw, r6.xyzw
      movc r5.xyzw, r0.yyyy, r4.xyzw, r5.xyzw
    endif 
  endif 
endif 
ge r0.x, r0.x, r3.z
and r0.x, r3.y, r0.x
if_nz r0.x
  ult r0.x, l(1), v5.x
  if_nz r0.x
    lt r3.xyzw, l(0.540000, 0.445400, 0.039900, 0.442500), v4.xxyx
    lt r4.xyzw, v4.xxyx, l(0.554800, 0.460800, 0.064500, 0.471800)
    and r0.xyz, r3.xywx, r4.xywx
    or r0.x, r0.y, r0.x
    and r0.x, r3.z, r0.x
    and r0.x, r4.z, r0.x
    lt r1.xy, l(0.530400, 0.075000, 0.000000, 0.000000), v4.xyxx
    lt r3.xy, v4.xyxx, l(0.559000, 0.082100, 0.000000, 0.000000)
    and r0.y, r1.x, r3.x
    or r0.y, r0.y, r0.z
    and r0.y, r1.y, r0.y
    and r0.y, r3.y, r0.y
    or r0.x, r0.y, r0.x
    and r0.x, r0.x, l(1)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(141, 0, 0, 0), t120.xyzw
      eq r0.y, r0.x, l(199.000000)
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r3.xyz, r2.yyyy, r3.xyzx
        mad r1.xyz, r1.xyzx, r2.xxxx, r3.xyzx
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r1.xyz, r3.xyzx, r2.zzzz, r1.xyzx
        mul o0.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        mov o0.w, r1.w
      else 
        ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(55, 0, 0, 0), t120.xyzw
        eq r0.xy, r0.xxxx, l(100.000000, 101.000000, 0.000000, 0.000000)
        or r0.x, r0.y, r0.x
        max r0.y, r2.y, r2.x
        max r0.y, r2.z, r0.y
        mul r1.xyz, r1.xyzx, r0.yyyy
        mul r2.w, r0.w, r1.w
        mul r2.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        movc o0.xyzw, r0.xxxx, r2.xyzw, r5.xyzw
      endif 
    else 
      mov o0.xyzw, r5.xyzw
    endif 
  else 
    mov o0.xyzw, r5.xyzw
  endif 
else 
  mov o0.xyzw, r5.xyzw
endif 
ret 
// Approximately 751 instruction slots used
