//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[2];                     // Offset:    0 Size:    32
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 7
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
mul r1.xyz, r0.xyzx, cb2[0].xxxx
mul r0.xyz, r1.xyzx, cb2[1].xyzx
mul r0.xyzw, r0.xyzw, cb2[1].wwww
dp4 r1.x, r0.xyzw, r0.xyzw
add r1.x, r1.x, l(-0.001000)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, cb1[210].yyyy
ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(84, 0, 0, 0), t120.xyzw
eq r3.xyzw, r2.xxxx, l(49.000000, 48.000000, 47.000000, 46.000000)
if_nz r3.x
  add r2.x, r1.y, r1.y
  lt r2.x, r2.x, r1.x
  lt r2.w, r1.z, r1.y
  and r2.x, r2.x, r2.w
  and r2.x, r2.x, l(1)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(85, 0, 0, 0), t120.xyzw
    eq r2.x, r2.y, l(199.000000)
    if_nz r2.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r1.yyyy, r6.xyzx
      mad r5.xyz, r5.xyzx, r1.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r6.xyzx, r1.zzzz, r5.xyzx
    else 
      eq r2.x, r2.y, l(100.000000)
      mul r4.xyz, r1.xxxx, r4.xyzx
      movc r0.xyz, r2.xxxx, r4.xyzx, r1.xyzx
    endif 
    mul r0.w, r0.w, r4.w
  else 
    mov r1.w, r0.w
    mov r0.xyzw, r1.xyzw
  endif 
else 
  mov r0.xyz, r1.xyzx
endif 
if_nz r3.y
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(86, 0, 0, 0), t120.xyzw
  eq r2.xy, r2.zzzz, l(100.000000, 199.000000, 0.000000, 0.000000)
  mul r5.xyz, r1.xxxx, r4.xyzx
  mul r5.w, r0.w, r4.w
  movc r0.xyzw, r2.xxxx, r5.xyzw, r0.xyzw
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r4.xyz, r1.yyyy, r4.xyzx
    mad r2.xyz, r2.xyzx, r1.xxxx, r4.xyzx
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r0.xyz, r4.xyzx, r1.zzzz, r2.xyzx
    mul o0.w, r4.w, r0.w
  else 
    mov o0.w, r0.w
  endif 
else 
  mov o0.w, r0.w
endif 
mov r1.z, l(0)
movc r0.xyz, r3.zzzz, r1.xxzx, r0.xyzx
movc o0.xyz, r3.wwww, r1.xzzx, r0.xyzx
ret 
// Approximately 64 instruction slots used
