//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 9
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, r0.xyzx
mul r1.xyz, r1.xyzx, cb2[0].xxxx
mul r1.xyz, r1.xyzx, cb1[203].zzzz
mul r1.xyz, r1.xyzx, cb1[118].zzzz
mul r2.xyz, r1.yyyy, cb1[205].xyzx
mad r1.xyw, r1.xxxx, cb1[204].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[206].xyzx, r1.xywx
mul r2.xyz, r1.xyzx, cb1[210].yyyy
max r1.w, r2.y, r2.x
max r1.w, r2.z, r1.w
resinfo_indexable(texture2d)(float,float,float,float)_uint r3.xy, l(0), t0.xyzw
utof r3.zw, r3.xxxy
mul r4.xy, r3.wwww, l(1.130000, 1.150000, 0.000000, 0.000000)
lt r3.w, r4.x, r3.z
lt r3.z, r3.z, r4.y
and r3.z, r3.z, r3.w
if_nz r3.z
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(62, 0, 0, 0), t120.xyzw
  lt r5.xyzw, l(0.931000, 0.253700, 0.939700, 0.288200), v0.xyxy
  lt r6.xyz, v0.xyyx, l(1.000000, 0.283700, 0.309500, 0.000000)
  and r3.z, r6.x, l(1)
  and r5.xz, r3.zzzz, r5.xxzx
  and r5.xy, r5.xzxx, r5.ywyy
  and r5.xy, r5.xyxx, r6.yzyy
  or r3.w, r5.y, r5.x
  if_nz r3.w
    ld_indexable(texture1d)(float,float,float,float) r3.w, l(68, 0, 0, 0), t120.xyzw
    mov r2.w, r0.w
    mul r5.xyzw, r2.xyzw, r3.wwww
  else 
    min r2.w, r2.y, r2.x
    min r2.w, r2.z, r2.w
    add r2.w, r1.w, -r2.w
    ne r3.w, r2.w, l(0.000000)
    mad r6.xyz, cb1[210].yyyy, r1.yzxy, -r2.zxyz
    eq r1.xy, r1.wwww, r2.xyxx
    div r6.xyz, r6.xyzx, r2.wwww
    add r6.yz, r6.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
    movc r1.y, r1.y, r6.y, r6.z
    movc r1.x, r1.x, r6.x, r1.y
    mul r1.x, r1.x, l(60.000000)
    and r1.x, r1.x, r3.w
    lt r6.xy, l(0.885400, 0.255000, 0.000000, 0.000000), v0.xyxx
    and r1.y, r3.z, r6.x
    and r1.y, r1.y, r6.y
    lt r2.w, v0.y, l(0.317500)
    and r1.y, r1.y, r2.w
    if_nz r1.y
      ge r1.y, r1.x, l(9.000000)
      ge r2.w, l(13.000000), r1.x
      and r1.y, r1.y, r2.w
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(67, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.xzyw
        eq r2.w, r1.y, l(199.000000)
        if_nz r2.w
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r8.xyz, r2.yyyy, r8.xyzx
          mad r7.xyz, r7.xyzx, r2.xxxx, r8.xyzx
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r0.xyz, r8.xyzx, r2.zzzz, r7.xyzx
        else 
          eq r1.y, r1.y, l(100.000000)
          dp3 r7.x, r6.xxxx, r2.xyzx
          dp3 r7.y, r6.yyyy, r2.xyzx
          dp3 r7.z, r6.zzzz, r2.xyzx
          movc r0.xyz, r1.yyyy, r7.xyzx, r2.xyzx
        endif 
        mul r5.xyzw, r6.wwww, r0.xyzw
      else 
        mov r5.xyz, r2.xyzx
        mov r5.w, r0.w
      endif 
    else 
      lt r6.xy, l(0.395400, 0.071400, 0.000000, 0.000000), v0.xyxx
      lt r6.zw, v0.xxxy, l(0.000000, 0.000000, 0.437100, 0.119000)
      and r1.y, r6.x, r6.z
      and r1.y, r1.y, l(1)
      and r1.y, r1.y, r6.y
      and r1.y, r1.y, r6.w
      if_nz r1.y
        ge r1.y, r1.x, l(9.000000)
        ge r1.x, l(13.000000), r1.x
        and r1.x, r1.x, r1.y
        if_nz r1.x
          ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(64, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.zxyw
          eq r1.y, r1.x, l(199.000000)
          if_nz r1.y
            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r8.xyz, r2.yyyy, r8.xyzx
            mad r7.xyz, r7.xyzx, r2.xxxx, r8.xyzx
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r0.xyz, r8.xyzx, r2.zzzz, r7.xyzx
          else 
            eq r1.x, r1.x, l(100.000000)
            mul r6.xyz, r2.xxxx, r6.xyzx
            movc r0.xyz, r1.xxxx, r6.xyzx, r2.xyzx
          endif 
          mul r5.xyzw, r6.wwww, r0.xyzw
        else 
          mov r5.xyz, r2.xyzx
          mov r5.w, r0.w
        endif 
      else 
        lt r1.xy, l(0.177500, 0.580400, 0.000000, 0.000000), v0.xyxx
        lt r6.xy, v0.xyxx, l(0.238700, 0.644800, 0.000000, 0.000000)
        and r1.x, r1.x, r6.x
        and r1.x, r1.x, l(1)
        and r1.x, r1.x, r1.y
        and r1.x, r1.x, r6.y
        if_nz r1.x
          mov r5.xyz, r2.xyzx
          mov r5.w, r0.w
        else 
          lt r1.xy, l(0.097200, 0.588300, 0.000000, 0.000000), v0.xyxx
          lt r6.xy, v0.xyxx, l(0.152800, 0.649800, 0.000000, 0.000000)
          and r1.x, r1.x, r6.x
          and r1.x, r1.x, l(1)
          and r1.x, r1.x, r1.y
          and r1.x, r1.x, r6.y
          if_nz r1.x
            mov r5.xyz, r2.xyzx
            mov r5.w, r0.w
          else 
            lt r6.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
            and r1.x, r3.z, r6.x
            and r1.x, r1.x, r6.y
            lt r3.zw, v0.yyyx, l(0.000000, 0.000000, 1.000000, 0.417100)
            and r1.y, r3.z, l(1)
            and r2.w, r6.z, r3.w
            and r2.w, r2.w, l(1)
            and r2.w, r2.w, r6.w
            or r1.x, r1.x, r2.w
            and r1.x, r1.y, r1.x
            if_nz r1.x
              mov r5.xyz, r2.xyzx
              mov r5.w, r0.w
            else 
              lt r6.xyz, l(0.143200, 0.925100, 0.101600, 0.000000), v0.xyxx
              lt r7.xyz, v0.xyxx, l(0.148000, 0.931100, 0.106300, 0.000000)
              and r1.x, r6.y, l(1)
              and r1.y, r7.y, l(1)
              and r3.zw, r6.xxxz, r7.xxxz
              or r2.w, r3.w, r3.z
              and r1.x, r1.x, r2.w
              and r1.x, r1.y, r1.x
              if_nz r1.x
                ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(61, 0, 0, 0), t120.xyzw
                ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.yxzw
                eq r1.y, r1.x, l(199.000000)
                if_nz r1.y
                  ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                  mul r8.xyz, r2.yyyy, r8.xyzx
                  mad r7.xyz, r7.xyzx, r2.xxxx, r8.xyzx
                  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                  mad r0.xyz, r8.xyzx, r2.zzzz, r7.xyzx
                else 
                  eq r1.x, r1.x, l(100.000000)
                  mul r6.xyz, r2.xxxx, r6.xyzx
                  movc r0.xyz, r1.xxxx, r6.xyzx, r2.xyzx
                endif 
                mul r5.xyzw, r6.wwww, r0.xyzw
              else 
                lt r1.xy, l(0.061600, 0.441500, 0.000000, 0.000000), v0.xyxx
                lt r3.zw, v0.xxxy, l(0.000000, 0.000000, 0.156300, 0.501500)
                and r1.x, r1.x, r3.z
                and r1.x, r1.x, l(1)
                and r1.x, r1.x, r1.y
                and r1.x, r1.x, r3.w
                if_nz r1.x
                  lt r6.xyzw, l(0.072300, 0.463500, 0.083000, 0.094400), v0.xyxx
                  lt r7.xyzw, v0.xyyx, l(0.083700, 0.485500, 0.488800, 0.133500)
                  and r1.xy, r6.xwxx, r7.xwxx
                  and r1.xy, r1.xyxx, l(1, 1, 0, 0)
                  and r1.x, r1.x, r6.y
                  and r1.x, r1.x, r7.y
                  ge r2.w, l(0.094400), v0.x
                  and r2.w, r6.z, r2.w
                  and r2.w, r2.w, l(1)
                  ge r3.z, v0.y, l(0.472800)
                  and r2.w, r2.w, r3.z
                  and r2.w, r2.w, r7.z
                  or r1.x, r1.x, r2.w
                  lt r2.w, l(0.472800), v0.y
                  and r1.y, r1.y, r2.w
                  lt r2.w, v0.y, l(0.477300)
                  and r1.y, r1.y, r2.w
                  or r1.x, r1.y, r1.x
                  if_nz r1.x
                    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(66, 0, 0, 0), t120.xyzw
                    ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.zxyw
                    eq r1.y, r1.x, l(199.000000)
                    if_nz r1.y
                      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                      mul r8.xyz, r2.yyyy, r8.xyzx
                      mad r7.xyz, r7.xyzx, r2.xxxx, r8.xyzx
                      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                      mad r0.xyz, r8.xyzx, r2.zzzz, r7.xyzx
                    else 
                      add r1.y, r2.y, r2.x
                      mad r1.y, cb1[210].y, r1.z, r1.y
                      eq r1.x, r1.x, l(100.000000)
                      mul r6.xyz, r1.yyyy, r6.xyzx
                      movc r0.xyz, r1.xxxx, r6.xyzx, r2.xyzx
                    endif 
                    mul r5.xyzw, r6.wwww, r0.xyzw
                  else 
                    mov r5.xyz, r2.xyzx
                    mov r5.w, r0.w
                  endif 
                else 
                  lt r1.xy, l(0.168000, 0.911200, 0.000000, 0.000000), v0.xyxx
                  lt r3.zw, v0.xxxy, l(0.000000, 0.000000, 0.413600, 0.949900)
                  and r1.x, r1.x, r3.z
                  and r1.x, r1.x, l(1)
                  and r1.x, r1.x, r1.y
                  and r1.x, r1.x, r3.w
                  if_nz r1.x
                    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(65, 0, 0, 0), t120.xyzw
                    ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.zxyw
                    eq r1.y, r1.x, l(199.000000)
                    if_nz r1.y
                      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                      mul r8.xyz, r2.yyyy, r8.xyzx
                      mad r7.xyz, r7.xyzx, r2.xxxx, r8.xyzx
                      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                      mad r0.xyz, r8.xyzx, r2.zzzz, r7.xyzx
                    else 
                      add r1.y, r2.y, r2.x
                      mad r1.y, cb1[210].y, r1.z, r1.y
                      eq r1.x, r1.x, l(100.000000)
                      mul r6.xyz, r1.yyyy, r6.xyzx
                      movc r0.xyz, r1.xxxx, r6.xyzx, r2.xyzx
                    endif 
                    mul r5.xyzw, r6.wwww, r0.xyzw
                  else 
                    ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.yxzw
                    eq r1.x, r1.x, l(100.000000)
                    if_nz r1.x
                      lt r1.x, r2.y, r2.x
                      mul r1.yz, r2.zzyz, l(0.000000, 5.000000, 13.000000, 0.000000)
                      lt r1.y, r1.y, r2.x
                      and r1.x, r1.x, r1.y
                      and r1.x, r1.x, l(1)
                      lt r1.y, r2.x, r1.z
                      and r1.x, r1.x, r1.y
                      dp2 r6.x, r4.xxxx, r2.xyxx
                      dp2 r6.y, r4.yyyy, r2.xyxx
                      dp2 r6.z, r4.zzzz, r2.xyxx
                      movc r5.xyz, r1.xxxx, r6.xyzx, r2.xyzx
                    else 
                      ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.yxzw
                      eq r1.x, r1.x, l(199.000000)
                      if_nz r1.x
                        lt r1.x, r2.y, r2.x
                        mul r1.yz, r2.zzyz, l(0.000000, 5.000000, 13.000000, 0.000000)
                        lt r1.y, r1.y, r2.x
                        and r1.x, r1.x, r1.y
                        and r1.x, r1.x, l(1)
                        lt r1.y, r2.x, r1.z
                        and r1.x, r1.x, r1.y
                        if_nz r1.x
                          ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
                          mul r4.xyz, r2.yyyy, r4.xyzx
                          mad r1.xyz, r1.xyzx, r2.xxxx, r4.xyzx
                          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
                          mad r5.xyz, r4.xyzx, r2.zzzz, r1.xyzx
                        else 
                          mov r5.xyz, r2.xyzx
                        endif 
                      else 
                        mov r5.xyz, r2.xyzx
                      endif 
                    endif 
                    mov r5.w, r0.w
                  endif 
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
  mul r4.xyzw, r4.wwww, r5.xyzw
else 
  mov r4.xyz, r2.xyzx
  mov r4.w, r0.w
endif 
ieq r1.x, r3.y, r3.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(49, 0, 0, 0), t120.xyzw
  ne r1.x, r1.x, l(1.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.xy, l(97, 0, 0, 0), t120.xyzw
    lt r3.xyzw, l(0.794600, 0.394900, 0.136000, 0.833000), v0.xyyx
    lt r5.xyzw, v0.xyxy, l(0.830200, 0.713900, 0.926800, 0.717000)
    and r1.z, r3.x, r5.x
    and r1.z, r1.z, l(1)
    and r1.z, r1.z, r3.y
    and r1.z, r1.z, r5.y
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(96, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r1.z, l(107, 0, 0, 0), t120.xyzw
      mul r2.w, r0.w, r0.w
      eq r3.x, r1.z, l(199.000000)
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r8.xyz, r2.yyyy, r8.xyzx
        mad r7.xyz, r7.xyzx, r2.xxxx, r8.xyzx
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r0.xyz, r8.xyzx, r2.zzzz, r7.xyzx
        mul r7.xyzw, r2.wwww, r0.xyzw
      else 
        eq r0.x, r1.z, l(100.000000)
        mul r8.xyz, r1.wwww, r6.xyzx
        mul r8.w, r0.w, r6.w
        mul r8.xyzw, r2.wwww, r8.xyzw
        movc r7.xyzw, r0.xxxx, r8.xyzw, r4.xyzw
      endif 
      mul r4.xyzw, r6.wwww, r7.xyzw
    endif 
    if_nz r3.z
      mul r0.xy, r4.yyyy, l(3.100000, 3.500000, 0.000000, 0.000000)
      lt r0.x, r0.x, r4.x
      lt r0.y, r4.x, r0.y
      and r0.x, r0.x, r0.y
      and r0.x, r0.x, l(1)
      eq r0.y, r4.z, l(0.000000)
      and r0.x, r0.x, r0.y
      if_nz r0.x
        ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(95, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r1.z, l(107, 0, 0, 0), t120.xyzw
        eq r1.w, r1.z, l(199.000000)
        if_nz r1.w
          ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r2.yzw, r2.yyyy, r6.xxyz
          mad r4.xy, r3.xyxx, r2.xxxx, r2.yzyy
          add r1.w, r3.z, l(0.000100)
          mad r4.z, r1.w, r2.x, r2.w
        else 
          eq r1.z, r1.z, l(100.000000)
          mul r0.xyz, r2.xxxx, r0.xyzx
          movc r4.xyz, r1.zzzz, r0.xyzx, r4.xyzx
        endif 
        mul r4.xyzw, r0.wwww, r4.xyzw
      endif 
    endif 
    and r0.x, r5.z, l(1)
    and r0.y, r0.x, r3.w
    lt r3.xyzw, l(0.375200, 0.758800, 0.787100, 0.728000), v0.yxxy
    and r0.z, r3.x, l(1)
    and r0.y, r0.z, r0.y
    and r0.y, r0.y, r5.w
    lt r5.xyzw, v0.xyyx, l(0.793600, 0.716700, 0.785200, 0.005600)
    and r0.w, r3.y, r5.x
    and r0.z, r0.w, r0.z
    and r0.w, r5.y, l(1)
    and r0.z, r0.w, r0.z
    or r0.y, r0.z, r0.y
    mul r6.xyzw, r1.xxxx, r4.xyzw
    movc r6.xyzw, r0.yyyy, r6.xyzw, r4.xyzw
    and r0.x, r0.x, r3.z
    and r0.x, r0.x, r3.w
    and r0.x, r0.x, r5.z
    mul r1.xyzw, r1.yyyy, r6.xyzw
    movc r1.xyzw, r0.xxxx, r1.xyzw, r6.xyzw
    lt r0.xyz, l(0.000000, 0.000000, 0.994400, 0.000000), v0.xyxx
    and r0.x, r0.x, r5.w
    and r0.y, r0.y, l(1)
    and r0.x, r0.y, r0.x
    lt r2.yz, v0.yyxy, l(0.000000, 0.125700, 1.000000, 0.000000)
    and r0.xz, r0.xxzx, r2.yyzy
    and r0.y, r0.z, r0.y
    and r0.y, r0.w, r0.y
    or r0.x, r0.y, r0.x
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(210, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(211, 0, 0, 0), t120.xyzw
      eq r0.y, r0.x, l(199.000000)
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r0.yzw, l(150, 0, 0, 0), t120.wxyz
        mul r1.xyz, r2.xxxx, r0.yzwy
      else 
        eq r0.x, r0.x, l(100.000000)
        mul r0.yzw, r2.xxxx, r3.xxyz
        movc r1.xyz, r0.xxxx, r0.yzwy, r1.xyzx
      endif 
      mul o0.xyzw, r3.wwww, r1.xyzw
    else 
      mov o0.xyzw, r1.xyzw
    endif 
  else 
    mov o0.xyzw, r4.xyzw
  endif 
else 
  mov o0.xyzw, r4.xyzw
endif 
ret 
// Approximately 412 instruction slots used
