//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[44];                    // Offset:    0 Size:   704
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 3   xyzw        2     NONE   float   xyz 
// TEXCOORD                 4   xyz         3     NONE   float   xyz 
// SV_POSITION              0   xyzw        4      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[44], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps_siv linear noperspective v4.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 10
ftou r0.xy, v4.xyxx
utof r0.xy, r0.xyxx
ftoi r0.xy, r0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.z, r0.xyww, t0.yzxw
div r1.w, r1.z, v2.z
mul r1.xy, r1.wwww, v2.xyxx
add r2.xyz, -r1.xyzx, v3.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r2.w, r1.w
mad r3.x, v1.x, r2.w, l(-1.000000)
lt r3.x, r3.x, l(0.000000)
discard_nz r3.x
mul r3.xyz, v0.xyzx, cb2[43].zzzz
mul r4.xyz, r2.wwww, r2.xyzx
ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t2.xyzw
mad r3.w, r5.w, l(255.000000), l(0.500000)
ftou r3.w, r3.w
utof r3.w, r3.w
ld_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyww, t1.xyzw
mad r6.yz, r6.yyzy, l(0.000000, 4.000000, 4.000000, 0.000000), l(0.000000, -2.000000, -2.000000, 0.000000)
dp2 r4.w, r6.yzyy, r6.yzyy
mad r7.zw, r4.wwww, l(0.000000, 0.000000, -0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, -1.000000)
max r4.w, r7.z, l(0.000000)
sqrt r4.w, r4.w
mul r7.xy, r4.wwww, r6.yzyy
dp3 r4.w, r7.xywx, r7.xywx
rsq r4.w, r4.w
mul r6.yzw, r4.wwww, r7.xxyw
max r4.w, r6.x, l(0.050000)
min r4.w, r4.w, l(1.000000)
ld_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyzw, t3.xyzw
ftoi r3.w, r3.w
and r7.xy, r3.wwww, l(128, 64, 0, 0)
itof r7.xy, r7.xyxx
ne r7.xy, r7.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r8.xy, r7.yyyy, r0.xxxx, r0.yzyy
add r0.w, -r0.w, l(1.000000)
mad r8.zw, -r0.wwww, cb2[43].xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
mov r9.xy, r0.yzyy
mov r9.zw, l(0,0,1.000000,1.000000)
movc r7.xyzw, r7.xxxx, r9.xyzw, r8.xyzw
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r0.w, r7.w, v1.z
mad r2.xyz, r2.xyzx, r2.wwww, -r1.xyzx
add r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
dp3 r8.z, r6.yzwy, r4.xyzx
dp3 r8.x, r6.yzwy, -r1.xyzx
dp3 r8.y, r6.yzwy, r2.xyzx
max r1.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r2.w, r1.z, l(1.000000)
mul r3.w, r2.w, l(0.318310)
mul r5.xyz, r3.wwww, r5.xyzx
mul r4.w, r4.w, r4.w
mul r5.w, r4.w, r4.w
mad r6.x, r1.y, r5.w, -r1.y
mad r1.y, r6.x, r1.y, l(1.000000)
max r1.y, r1.y, l(0.000001)
mul r1.y, r1.y, r1.y
mul r1.y, r1.y, l(3.141592)
div r1.y, r5.w, r1.y
dp3 r2.x, r4.xyzx, r2.xyzx
add r2.x, -|r2.x|, l(1.000000)
mul r2.y, r2.x, r2.x
mul r2.y, r2.y, r2.y
mul r2.x, r2.x, r2.y
mov r0.yz, r7.xxyx
add r4.xyz, -r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r4.xyzx, r2.xxxx, r0.xyzx
mul r2.x, r4.w, l(0.500000)
mad r2.y, r4.w, l(-0.500000), l(1.000000)
mad r1.xz, r1.xxzx, r2.yyyy, r2.xxxx
mul r1.x, r1.z, r1.x
div r1.x, l(0.250000), r1.x
ld_indexable(texture1d)(float,float,float,float) r2.xy, l(68, 0, 0, 0), t120.xyzw
eq r1.z, r2.x, l(2.000000)
if_nz r1.z
  ld_indexable(texture1d)(float,float,float,float) r2.z, l(140, 0, 0, 0), t120.xyzw
  eq r2.z, r2.z, l(1.000000)
  lt r4.x, v2.z, l(20.000000)
  and r2.z, r2.z, r4.x
  if_nz r2.z
    max r2.z, r0.y, r0.x
    max r2.z, r0.z, r2.z
    eq r4.xyz, r2.yyyy, l(100.000000, 101.000000, 199.000000, 0.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(69, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.zzzz, r6.xyzx
      mul r6.xyz, r6.wwww, r6.xyzx
    else 
      mov r6.xyz, r0.xyzx
    endif 
    if_nz r4.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(71, 0, 0, 0), t120.xyzw
      mul r4.xyw, r8.xyxz, v2.xxxx
      ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(70, 0, 0, 0), t120.xywz
      add r5.w, -v2.x, l(1.000000)
      mul r7.xyw, r5.wwww, r7.xyxw
      mul r7.xyw, r2.zzzz, r7.xyxw
      mad r4.xyw, r4.xyxw, r2.zzzz, r7.xyxw
      mul r6.xyz, r8.wwww, r4.xywx
    endif 
    if_nz r4.z
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(151, 0, 0, 0), t120.xywz
      mul r7.xyw, r0.yyyy, r7.xyxw
      mad r4.xyz, r4.xyzx, r0.xxxx, r7.xywx
      ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(152, 0, 0, 0), t120.xywz
      mad r4.xyz, r7.xywx, r0.zzzz, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.z, l(69, 0, 0, 0), t120.xywz
      mul r0.xyz, r2.zzzz, r4.xyzx
    else 
      mov r0.xyz, r6.xyzx
    endif 
  endif 
  mul r4.xyz, r0.xyzx, r1.yyyy
else 
  mul r4.xyz, r0.xyzx, r1.yyyy
endif 
mul r0.xyz, r1.xxxx, r4.xyzx
mul r0.xyz, r2.wwww, r0.xyzx
max r1.x, r1.w, v1.y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul r1.x, r1.x, v0.w
mad r1.x, -r1.x, r1.x, l(1.000000)
max r1.x, r1.x, l(0.000000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, r1.y
mul r1.y, r1.x, r7.z
mul r0.w, r0.w, r1.x
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.w, r1.x, r3.w
mad r0.xyz, r5.xyzx, r1.yyyy, r0.xyzx
mul r0.xyz, r3.xyzx, r0.xyzx
mul r1.xyw, r3.xyxz, r0.wwww
mul r0.xyz, r0.xyzx, cb2[0].xxxx
dp3 r0.w, r1.xywx, l(0.308600, 0.609400, 0.082000, 0.000000)
mul o1.xyz, r0.wwww, cb2[0].xxxx
ld_indexable(texture1d)(float,float,float,float) r0.w, l(140, 0, 0, 0), t120.xywz
eq r0.w, r0.w, l(1.000000)
lt r1.x, v2.z, l(20.000000)
and r0.w, r0.w, r1.x
if_nz r0.w
  eq r1.xyw, r2.xxxx, l(0.000000, 1.000000, 0.000000, 3.000000)
  lt r0.w, r0.y, r0.x
  and r0.w, r0.w, r1.x
  mul r1.x, r0.z, l(1.200000)
  lt r1.x, r1.x, r0.y
  and r0.w, r0.w, r1.x
  lt r2.xzw, v0.wwzw, l(24.000000, 0.000000, 12.000000, 45.000000)
  and r0.w, r0.w, r2.x
  or r1.x, r1.z, r1.y
  and r1.x, r2.w, r1.x
  or r0.w, r0.w, r1.x
  and r0.w, r2.z, r0.w
  or r0.w, r1.w, r0.w
  if_nz r0.w
    max r0.w, r0.y, r0.x
    max r0.w, r0.z, r0.w
    eq r1.xyz, r2.yyyy, l(100.000000, 101.000000, 199.000000, 0.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(69, 0, 0, 0), t120.xyzw
      mul r2.xyz, r0.wwww, r2.xyzx
      mul r2.xyz, r2.wwww, r2.xyzx
    else 
      mov r2.xyz, r0.xyzx
    endif 
    if_nz r1.y
      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(71, 0, 0, 0), t120.xyzw
      mul r1.xyw, r3.xyxz, v2.xxxx
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(70, 0, 0, 0), t120.xyzw
      add r2.w, -v2.x, l(1.000000)
      mul r3.xyz, r2.wwww, r3.xyzx
      mul r3.xyz, r0.wwww, r3.xyzx
      mad r1.xyw, r1.xyxw, r0.wwww, r3.xyxz
      mul r2.xyz, r3.wwww, r1.xywx
    endif 
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r3.xyz, r0.yyyy, r3.xyzx
      mad r1.xyz, r1.xyzx, r0.xxxx, r3.xyzx
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r3.xyzx, r0.zzzz, r1.xyzx
      ld_indexable(texture1d)(float,float,float,float) r0.w, l(69, 0, 0, 0), t120.xyzw
      mul r0.xyz, r0.wwww, r1.xyzx
    else 
      mov r0.xyz, r2.xyzx
    endif 
  endif 
endif 
mov o0.xyz, r0.xyzx
mov o0.w, l(0)
mov o1.w, l(0)
ret 
// Approximately 200 instruction slots used
