//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Tue Oct 17 09:27:51 2023
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_KEY_COCKPITGLASSMASKS     0   xyzw        0     NONE   float   xyzw
// __USER_VERTEX_FACEINVARIANT     0   x           1     NONE    uint   x
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         2     NONE   float   xyz
// __USER_VERTEX_M_LIGHTINGPOSITION     0   xyz         3     NONE   float   xyz
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         4     NONE   float   xyz
// __USER_VERTEX_M_TEXCOORD     0   xy          5     NONE   float   xy
// SV_POSITION              0   xyzw        6      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[352], dynamicIndexed
dcl_constantbuffer cb2[18], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_raw t0
dcl_resource_raw t1
dcl_resource_raw t2
dcl_resource_texturecubearray (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
// Add 3Dmigoto texture t120
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps constant v1.x
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps_siv linear noperspective v6.xy, position
dcl_output o0.xyzw
// Increase temp vars by 1, to 25
dcl_temps 25
and r0.x, v1.x, l(0x80000000)
dp3 r0.y, v2.xyzx, v2.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v2.xxyz
mul r1.xyz, r0.wyzw, v4.yzxy
mad r1.xyz, r0.zwyz, v4.zxyz, -r1.xyzx
movc r1.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
mul r2.xyzw, v5.xyxy, cb2[15].xyzw
lt r0.x, cb2[17].z, v0.x
and r0.x, r0.x, l(0x3f800000)
mul r3.xy, r2.xyxx, cb2[16].xxxx
dp2 r1.w, l(-0.577350259, 1.15470052, 0.000000, 0.000000), r3.xyxx
round_ni r4.x, r3.x
round_ni r4.y, r1.w
ftoi r3.yz, r4.xxyx
frc r3.x, r3.x
frc r4.x, r1.w
add r1.w, -r3.x, l(1.000000)
add r3.w, -r4.x, r1.w
lt r4.y, l(0.000000), r3.w
if_nz r4.y
  iadd r5.xyzw, r3.yzyz, l(1, 0, 0, 1)
  mov r1.w, r3.x
  mov r6.xy, r3.yzyy
  mov r6.zw, r5.zzzw
else
  add r4.x, -r4.x, l(1.000000)
  iadd r6.xyzw, r3.yzyz, l(1, 1, 1, 0)
  iadd r5.xy, r3.yzyy, l(0, 1, 0, 0)
  mov r3.w, -r3.w
endif
itof r3.xy, r6.xyxx
dp2 r3.z, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r3.z, null, r3.z
mul r3.z, r3.z, l(43758.546875)
dp2 r3.x, r3.xyxx, l(269.500000, 183.300003, 0.000000, 0.000000)
sincos r3.x, null, r3.x
mul r3.x, r3.x, l(43758.546875)
frc r6.xy, r3.zxzz
mad r3.xy, v5.xyxx, cb2[15].xyxx, r6.xyxx
itof r4.yz, r6.zzwz
dp2 r3.z, r4.yzyy, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r3.z, null, r3.z
mul r3.z, r3.z, l(43758.546875)
frc r6.x, r3.z
dp2 r3.z, r4.yzyy, l(269.500000, 183.300003, 0.000000, 0.000000)
sincos r3.z, null, r3.z
mul r3.z, r3.z, l(43758.546875)
frc r6.y, r3.z
mad r4.yz, v5.xxyx, cb2[15].xxyx, r6.xxyx
itof r5.xy, r5.xyxx
dp2 r3.z, r5.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r3.z, null, r3.z
mul r3.z, r3.z, l(43758.546875)
frc r6.x, r3.z
dp2 r3.z, r5.xyxx, l(269.500000, 183.300003, 0.000000, 0.000000)
sincos r3.z, null, r3.z
mul r3.z, r3.z, l(43758.546875)
frc r6.y, r3.z
mad r5.xy, v5.xyxx, cb2[15].xyxx, r6.xyxx
deriv_rtx_coarse r5.zw, r2.xxxy
deriv_rty_coarse r6.xy, r2.xyxx
sample_d_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t11.xyzw, s0, r5.zwzz, r6.xyxx
sample_d_indexable(texture2d)(float,float,float,float) r4.yzw, r4.yzyy, t11.wxyz, s0, r5.zwzz, r6.xyxx
sample_d_indexable(texture2d)(float,float,float,float) r5.xyz, r5.xyxx, t11.xyzw, s0, r5.zwzz, r6.xyxx
mul r4.xyz, r4.yzwy, r4.xxxx
mad r3.xyz, r3.wwww, r3.xyzx, r4.xyzx
mad r3.xyz, r1.wwww, r5.xyzx, r3.xyzx

// added if x229 = 1, turn off scratches texture. Allocate value from ini file to r24.x
ld_indexable(texture1d)(float,float,float,float) r24.x, l(229, 0, 0, 0), t120.xyzw
if_nz r24.x
    mov r3.xy, l(0.000000, 0.000000)
endif

mad_sat r1.w, r3.z, cb2[17].x, cb2[17].y
mul_sat r3.z, cb2[17].w, l(1.05263162)
mul_sat r3.xy, r3.yxyy, v0.zyzz
add r3.z, -r3.z, l(1.000000)
mul r4.xy, r3.zzzz, r3.xyxx
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r2.zwzz, t10.xywz, s0
mul r6.xy, r5.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000)
mad r2.zw, r5.xxxy, l(0.000000, 0.000000, 2.007874, 2.007874), l(0.000000, 0.000000, -0.999984682, -0.999984682)
dp2 r2.z, r2.zwzz, r2.zwzz
add r2.z, r2.z, l(-1.000000)
max r2.z, -r2.z, l(0.000000)
sqrt r6.z, r2.z
mul r2.z, r1.w, r5.z
add r2.w, -r5.z, l(1.000000)
mul_sat r2.zw, r2.zzzw, v0.wwww
mul_sat r1.w, r1.w, v0.w
add r1.w, r1.w, r2.w
min r1.w, r1.w, l(1.000000)
add r5.yzw, r6.xxzy, l(0.000000, -1.49998474, -0.500000, -1.99998474)
mad r5.yzw, r1.wwww, r5.yyzw, l(0.000000, 0.500000, 0.500000, 1.000000)
sample_indexable(texture2d)(float,float,float,float) r7.xyz, r2.xyxx, t7.xywz, s0
mad r8.xz, r7.xxyx, l(2.007874, 0.000000, 2.007874, 0.000000), l(-0.999984682, 0.000000, -0.999984682, 0.000000)
dp2 r2.w, r8.xzxx, r8.xzxx
add r2.w, r2.w, l(-1.000000)
max r2.w, -r2.w, l(0.000000)
sqrt r8.y, r2.w
mul_sat r2.w, r0.x, r7.z
dp3 r3.w, v3.xyzx, v3.xyzx
rsq r3.w, r3.w
mul r7.xyz, r3.wwww, v3.xyzx
dp3 r3.w, r7.xyzx, r0.yzwy
mad r4.z, -r3.w, r3.w, l(1.000000)
add r4.z, -r4.z, l(1.000000)
sqrt r4.w, r4.z
add r3.w, r3.w, r4.w
ge r4.z, r4.z, l(0.000000)
mad r7.xyz, -r3.wwww, r0.yzwy, r7.xyzx
and r7.xyz, r4.zzzz, r7.xyzx
dp3 r3.w, r7.xyzx, r7.xyzx
rsq r3.w, r3.w
mul r7.xyz, r3.wwww, r7.xyzx
mul r9.xyz, r7.xyzx, cb2[14].xxxx
dp3 r3.w, r7.xyzx, -r0.yzwy
div r7.xyz, r9.xyzx, r3.wwww
dp3 r3.w, r7.xyzx, v4.xyzx
mad r4.zw, r3.wwww, l(0.000000, 0.000000, 1.000000, 0.000000), r2.xxxy
dp3 r3.w, r7.xyzx, r1.xyzx
mad r4.zw, r3.wwww, l(0.000000, 0.000000, 0.000000, 1.000000), r4.zzzw
sample_b_indexable(texture2d)(float,float,float,float) r3.w, r2.xyxx, t9.yzwx, s0, l(-5.000000)
sample_b_indexable(texture2d)(float,float,float,float) r4.z, r4.zwzz, t9.yzxw, s0, l(-5.000000)
ne r3.w, r3.w, r4.z
and r3.w, r3.w, l(0x3f800000)
mul r0.x, r0.x, r3.w
add r7.xyz, -r5.yzwy, r8.xyzx
mad r5.yzw, r2.wwww, r7.xxyz, r5.yyzw
mul r7.xyz, r5.yyyy, v4.xyzx
mad r8.xyz, r5.zzzz, r0.yzwy, r7.xyzx
mad r8.xyz, r5.wwww, r1.xyzx, r8.xyzx
mad r7.xyz, r5.zzzz, -r0.yzwy, r7.xyzx
mad r5.yzw, r5.wwww, r1.xxyz, r7.xxyz
mul_sat r2.w, r2.w, cb2[7].z
mul_sat r1.w, r1.w, cb2[8].x
add r3.w, r1.w, r2.w
mad r3.y, r3.y, r3.z, r3.w
mad r3.x, r3.x, r3.z, r3.y
min r3.x, r3.x, l(1.000000)
mul r3.y, r4.y, cb1[56].y
mul r3.yzw, r3.yyyy, cb2[11].xxyz
mad r7.xyz, cb2[8].yzwy, cb1[56].yyyy, -r3.yzwy
mad r3.yzw, r2.wwww, r7.xxyz, r3.yyzw
mul r4.x, r4.x, cb2[13].x
mad r2.w, cb2[12].y, r2.w, r4.x
mad r2.w, cb2[13].y, r4.y, r2.w
mad_sat r2.z, cb2[12].w, r2.z, r2.w
if_nz cb1[49].x
  mad r6.w, r5.x, l(2.007874), l(-0.999984682)
  mul r4.xy, r6.wzww, cb2[12].xxxx
  mad r4.xy, v6.xyxx, cb1[351].zwzz, r4.xyxx
  sample_indexable(texture2d)(float,float,float,float) r4.xyz, r4.xyxx, t6.xyzw, s1
  mul r4.xyz, r4.xyzx, cb1[90].zzzz
else
  mov r4.xyz, l(1.000000,0,1.000000,0)
endif
add r2.w, -r1.w, l(1.000000)
mad r6.xyz, r1.wwww, cb2[10].xyzx, r2.wwww
mul r4.xyz, r4.xyzx, r6.xyzx
mul r4.xyz, r4.xyzx, cb1[56].yyyy
mul r4.xyz, r1.wwww, r4.xyzx
dp3 r1.w, r8.xyzx, r8.xyzx
rsq r1.w, r1.w
mul r6.xyz, r1.wwww, r8.xyzx
dp3 r1.w, r5.yzwy, r5.yzwy
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r5.yzwy
add r1.w, -cb1[56].x, l(1.000000)
mul r3.yzw, r1.wwww, r3.yyzw
mul r2.z, r1.w, r2.z
add r2.w, -r3.x, l(1.000000)
mad r2.w, cb1[56].x, r2.w, r3.x
max r7.x, r2.z, l(0.001000)
dp3 r8.x, cb1[296].xyzx, v3.xyzx
dp3 r8.y, cb1[297].xyzx, v3.xyzx
dp3 r8.z, cb1[298].xyzx, v3.xyzx
dp3 r9.x, r6.xyzx, cb1[296].xyzx
dp3 r9.y, r6.xyzx, cb1[297].xyzx
dp3 r9.z, r6.xyzx, cb1[298].xyzx
dp3 r2.z, r9.xyzx, r9.xyzx
rsq r2.z, r2.z
mul r6.xyz, r2.zzzz, r9.xyzx
dp3 r9.x, r5.xyzx, cb1[296].xyzx
dp3 r9.y, r5.xyzx, cb1[297].xyzx
dp3 r9.z, r5.xyzx, cb1[298].xyzx
dp3 r2.z, r9.xyzx, r9.xyzx
rsq r2.z, r2.z
mul r5.xyz, r2.zzzz, r9.xyzx
dp3 r2.z, r8.xyzx, r8.xyzx
rsq r2.z, r2.z
mul r9.xyz, r2.zzzz, r8.xyzx
mad r6.xyz, r6.xyzx, cb2[13].wwww, -r9.xyzx
dp3 r2.z, r6.xyzx, r6.xyzx
rsq r2.z, r2.z
mul r10.xyz, r2.zzzz, r6.xyzx
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyz, l(0), t1.xyzx
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.xyz, l(16), t1.xyzx
mad r13.xyz, r6.xyzx, r2.zzzz, -r12.xyzx
dp3 r3.x, r13.xyzx, r13.xyzx
rsq r3.x, r3.x
mul r13.xyz, r3.xxxx, r13.xyzx
dp3_sat r3.x, r5.xyzx, -r12.xyzx
dp3_sat r4.w, r5.xyzx, r10.xyzx
dp3_sat r5.w, r5.xyzx, r13.xyzx
mul r6.w, r3.x, l(0.318309963)
mul r10.xyz, r3.yzwy, r6.wwww
mul r6.w, r7.x, r7.x
mul r7.z, r6.w, r6.w
mad r7.w, r5.w, r7.z, -r5.w
mad r5.w, r7.w, r5.w, l(1.000001)
min r5.w, r5.w, l(1.000000)
mul r5.w, r5.w, r5.w
mul r5.w, r5.w, l(3.141592)
div r5.w, r7.z, r5.w
dp3 r7.w, -r12.xyzx, r13.xyzx
add r7.w, -|r7.w|, l(1.000000)
mul r8.w, r7.w, r7.w
mul r8.w, r8.w, r8.w
mul r7.w, r7.w, r8.w
mad r7.w, r7.w, l(0.960000), l(0.040000)
mad r8.w, -r7.x, r7.x, l(2.000000)
mad r4.w, r4.w, r8.w, r6.w
mad r9.w, r3.x, r8.w, r6.w
mul r9.w, r4.w, r9.w
div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
mul r5.w, r5.w, r9.w
mul r5.w, r5.w, r7.w
mul r3.x, r3.x, r5.w
dp3 r5.w, v3.xyzx, cb1[293].xyzx
add r7.w, r5.w, -cb1[346].x
lt r9.w, r7.w, l(0.000000)
if_nz r9.w
  add r12.xyzw, r5.wwww, -cb1[340].xyzw
  add r13.xyz, r5.wwww, -cb1[341].xyzx
  mad_sat r5.w, r7.w, cb1[342].x, cb1[342].y
  lt r12.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzw
  and r12.xyzw, r12.xyzw, l(1, 2, 3, 4)
  lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r13.xyzx
  and r13.xyz, r13.xyzx, l(5, 6, 7, 0)
  umax r12.xyz, r12.xyzx, r13.xyzx
  umax r7.w, r12.y, r12.x
  umax r9.w, r12.w, r12.z
  umax r7.w, r7.w, r9.w
  mov r12.xyz, v3.xyzx
  mov r12.w, l(1.000000)
  dp4 r9.w, r12.xyzw, cb1[r7.w + 316].xyzw
  dp4 r10.w, r12.xyzw, cb1[r7.w + 324].xyzw
  dp4 r7.w, r12.xyzw, cb1[r7.w + 332].xyzw
  mov_sat r12.xy, r9.wwww
  mov_sat r12.zw, r10.wwww
  div r13.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), cb1[343].xxyy
  mad r12.xyzw, r12.xyzw, cb1[343].xxyy, l(-0.500000, -0.500000, -0.500000, -0.500000)
  frc r14.xy, r12.ywyy
  add r12.xyzw, r12.xyzw, -r14.xxyy
  mad r14.xzw, r14.xxxx, l(-0.550321221, 0.000000, -0.550321221, -0.550321221), l(0.550321221, 0.000000, 1.10064244, 1.65096366)
  mul r15.xyz, r14.xzwx, r14.xzwx
  mul r16.xyz, r14.xzwx, r15.xyzx
  mul r9.w, r16.x, l(4.000000)
  mad r17.x, r15.y, r14.z, -r9.w
  mad r9.w, r16.x, l(-1.500000), r16.y
  mad r16.w, r9.w, l(-4.000000), r16.z
  mad r9.w, r15.x, r14.x, r17.x
  add r9.w, r16.w, r9.w
  add r17.y, -r9.w, l(1.000000)
  mad r14.xyz, r14.yyyy, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
  mul r15.xyz, r14.xyzx, r14.xyzx
  mul r18.xyz, r14.xyzx, r15.xyzx
  mul r9.w, r18.x, l(4.000000)
  mad r17.z, r15.y, r14.y, -r9.w
  mad r9.w, r18.x, l(-1.500000), r18.y
  mad r18.w, r9.w, l(-4.000000), r18.z
  mad r9.w, r15.x, r14.x, r17.z
  add r9.w, r18.w, r9.w
  add r17.w, -r9.w, l(1.000000)
  add r12.xyzw, r12.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
  add r14.xy, r16.xwxx, r17.xyxx
  add r14.zw, r17.zzzw, r18.xxxw
  div r15.xyzw, r17.xyzw, r14.xyzw
  add r12.xyzw, r12.xyzw, r15.xyzw
  mul r12.xyzw, r13.xyzw, r12.xyzw
  sample_l_indexable(texture2d)(float,float,float,float) r13.xy, r12.xzxx, t5.xyzw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r13.zw, r12.yzyy, t5.zwxy, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r12.xz, r12.xwxx, t5.xzyw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r12.yw, r12.ywyy, t5.zxwy, s1, l(0.000000)
  add r12.xz, -r12.yywy, r12.xxzx
  mad r12.xy, r14.xxxx, r12.xzxx, r12.ywyy
  add r12.zw, -r13.zzzw, r13.xxxy
  mad r12.zw, r14.xxxx, r12.zzzw, r13.zzzw
  add r12.zw, -r12.xxxy, r12.zzzw
  mad r12.xy, r14.zzzz, r12.zwzz, r12.xyxx
  mul r12.xy, r12.xyxx, l(1.442695, 1.442695, 0.000000, 0.000000)
  exp r12.xy, r12.xyxx
  add r7.w, -r7.w, l(1.000000)
  mul r7.w, r7.w, cb1[279].z
  mul r7.w, r7.w, l(1.442695)
  exp r7.w, r7.w
  mul r9.w, cb1[279].z, cb1[279].x
  mul r9.w, r7.w, r9.w
  mul r9.w, r9.w, l(0.010000)
  mul r9.w, r9.w, r9.w
  mad r10.w, -r12.x, r12.x, r12.y
  max r9.w, r9.w, r10.w
  add r10.w, -r12.x, r7.w
  mad r10.w, r10.w, r10.w, r9.w
  div r9.w, r9.w, r10.w
  add r10.w, cb1[279].y, l(-1.000000)
  add r9.w, r9.w, l(-1.000000)
  div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
  mul_sat r9.w, r9.w, r10.w
  mad r10.w, r9.w, l(-2.000000), l(3.000000)
  mul r9.w, r9.w, r9.w
  ge r7.w, r12.x, r7.w
  mad r9.w, -r10.w, r9.w, l(1.000000)
  movc r7.w, r7.w, l(1.000000), r9.w
  add r9.w, -r7.w, l(1.000000)
  mad r5.w, r5.w, r9.w, r7.w
else
  mov r5.w, l(1.000000)
endif
mul r10.xyz, r10.xyzx, r11.xyzx
mul r10.xyz, r5.wwww, r10.xyzx
mul r11.xyz, r3.xxxx, r11.xyzx
mul r11.xyz, r5.wwww, r11.xyzx
mov r12.xyz, r10.xyzx
mov r13.xyz, r11.xyzx
mov r3.x, l(1)
loop
  uge r5.w, r3.x, cb1[263].y
  breakc_nz r5.w
  imul null, r5.w, r3.x, l(48)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.xyz, r5.w, t1.xyzx
  imad r5.w, l(48), r3.x, l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyz, r5.w, t1.xyzx
  mad r16.xyz, r6.xyzx, r2.zzzz, -r15.xyzx
  dp3 r5.w, r16.xyzx, r16.xyzx
  rsq r5.w, r5.w
  mul r16.xyz, r5.wwww, r16.xyzx
  dp3_sat r5.w, r5.xyzx, -r15.xyzx
  dp3_sat r7.w, r5.xyzx, r16.xyzx
  mul r9.w, r5.w, l(0.318309963)
  mul r17.xyz, r3.yzwy, r9.wwww
  mad r9.w, r7.w, r7.z, -r7.w
  mad r7.w, r9.w, r7.w, l(1.000001)
  min r7.w, r7.w, l(1.000000)
  mul r7.w, r7.w, r7.w
  mul r7.w, r7.w, l(3.141592)
  div r7.w, r7.z, r7.w
  dp3 r9.w, -r15.xyzx, r16.xyzx
  add r9.w, -|r9.w|, l(1.000000)
  mul r10.w, r9.w, r9.w
  mul r10.w, r10.w, r10.w
  mul r9.w, r9.w, r10.w
  mad r9.w, r9.w, l(0.960000), l(0.040000)
  mad r10.w, r5.w, r8.w, r6.w
  mul r10.w, r4.w, r10.w
  div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
  mul r7.w, r7.w, r10.w
  mul r7.w, r7.w, r9.w
  mul r5.w, r5.w, r7.w
  mad r12.xyz, r14.xyzx, r17.xyzx, r12.xyzx
  mad r13.xyz, r14.xyzx, r5.wwww, r13.xyzx
  iadd r3.x, r3.x, l(1)
endloop
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
if_nz r0.x
  sample_indexable(texture2d)(float,float,float,float) r2.xy, r2.xyxx, t8.xyzw, s0
  mad r2.xy, r2.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999984682, -0.999984682, 0.000000, 0.000000)
  dp2 r0.x, r2.xyxx, r2.xyxx
  add r0.x, r0.x, l(-1.000000)
  max r0.x, -r0.x, l(0.000000)
  sqrt r0.x, r0.x
  mul r0.xyz, r0.yzwy, r0.xxxx
  mad r0.xyz, r2.xxxx, v4.xyzx, r0.xyzx
  mad r0.xyz, r2.yyyy, r1.xyzx, r0.xyzx
  movc r0.w, cb2[13].z, l(0x00020000), l(0)
  utof r1.x, cb1[246].w
  div r1.xy, v6.xyxx, r1.xxxx
  round_ni r1.xy, r1.xyxx
  ftou r1.xy, r1.xyxx
  log r1.z, r8.z
  mul r1.z, r1.z, cb1[245].z
  mad r1.z, r1.z, l(0.693147182), cb1[245].w
  ftoi r1.z, r1.z
  iadd r2.x, cb1[246].z, l(-1)
  imax r1.z, r1.z, l(0)
  imin r1.z, r2.x, r1.z
  imad r1.x, cb1[246].x, r1.y, r1.x
  imul null, r1.y, cb1[246].y, cb1[246].x
  imad r1.x, r1.y, r1.z, r1.x
  dp3 r2.x, r0.xyzx, cb1[296].xyzx
  dp3 r2.y, r0.xyzx, cb1[297].xyzx
  dp3 r2.z, r0.xyzx, cb1[298].xyzx
  dp3 r0.x, r2.xyzx, r2.xyzx
  rsq r0.x, r0.x
  mul r0.xyz, r0.xxxx, r2.xyzx
  imad r1.y, r1.x, l(2372), l(28)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.y, r1.y, t0.xxxx
  if_nz r0.w
    umax r0.w, r1.y, l(1)
    iadd r0.w, r0.w, l(-1)
  else
    mov r0.w, l(0)
  endif
  dp3 r1.z, r9.xyzx, r0.xyzx
  add r1.z, r1.z, r1.z
  mad r2.xyz, r0.xyzx, -r1.zzzz, r9.xyzx
  dp3_sat r7.y, r0.xyzx, -r9.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r0.xy, r7.xyxx, t4.xyzw, s1, l(0.000000)
  mad r0.x, r0.x, l(0.040000), r0.y
  sqrt r0.y, r7.x
  mul r0.y, r0.y, l(8.000000)
  min r0.y, r0.y, l(7.000000)
  mov r0.z, r0.w
  mov r3.xyzw, l(0,0,0,0.000010)
  loop
    uge r1.z, r0.z, r1.y
    breakc_nz r1.z
    ishl r1.z, r0.z, l(2)
    imad r1.z, r1.x, l(2372), r1.z
    iadd r1.z, r1.z, l(2212)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.z, r1.z, t0.xxxx
    imad r5.xy, l(160, 48, 0, 0), r1.zzzz, cb1[271].yzyy
    iadd r6.xyzw, r5.xxxx, l(80, 112, 128, 144)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.xyzw, r6.x, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xyzw, r6.y, t2.xyzw
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r6.xyz, r6.z, t2.xyzx
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyz, r6.w, t2.xyzx
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyzw, r5.y, t2.xyzw
    iadd r1.z, r5.y, l(16)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.zw, r1.z, t2.xxxy
    imax r1.z, -r5.w, r5.w
    ieq r4.w, r11.w, l(4)
    ieq r6.w, r1.z, l(4)
    or r8.w, r4.w, r6.w
    if_nz r8.w
      iadd r5.y, r5.y, l(32)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.xyzw, r5.y, t2.xyzw
    endif
    if_z r11.w
      mov r5.y, l(1.000000)
      mov r10.w, l(0)
    else
      add r15.xyz, -r7.xyzx, r8.xyzx
      ieq r16.xy, r11.wwww, l(1, 3, 0, 0)
      or r11.w, r16.y, r16.x
      or r11.w, r4.w, r11.w
      if_nz r11.w
        iadd r11.w, r5.x, l(96)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r11.w, t2.xyzw
        dp3 r18.x, r9.xyzx, r15.xyzx
        dp3 r18.y, r6.xyzx, r15.xyzx
        dp3 r18.z, r10.xyzx, r15.xyzx
        max r11.w, r11.z, l(0.000010)
        add r16.xzw, -r11.wwww, r17.xxyz
        add r16.xzw, -r16.xxzw, |r18.xxyz|
        div r16.xzw, r16.xxzw, r11.wwww
        max r12.w, r16.w, r16.z
        max r12.w, r12.w, r16.x
        add_sat r5.y, -r12.w, l(1.000000)
        if_nz r16.y
          div r12.w, r18.z, r17.z
          add r12.w, r12.w, l(1.000000)
          mul_sat r12.w, r12.w, l(0.500000)
          add r9.w, r9.w, -r17.w
          mad r9.w, r12.w, r9.w, r17.w
          dp2 r12.w, r18.xyxx, r18.xyxx
          sqrt r12.w, r12.w
          mad r9.w, r17.x, r9.w, -r12.w
          div_sat r9.w, r9.w, r11.w
          min r5.y, r5.y, r9.w
        else
          if_nz r4.w
            dp3 r4.w, r14.xyzx, r8.xyzx
            add r4.w, r14.w, r4.w
            dp3 r9.w, r14.xyzx, r14.xyzx
            sqrt r9.w, r9.w
            div r4.w, r4.w, r9.w
            div_sat r4.w, r4.w, r11.w
            mul r5.y, r4.w, r5.y
          endif
        endif
        ge r10.w, l(0.000000), r5.y
        if_nz r10.w
          mov r8.w, l(0)
        endif
      else
        max r4.w, r11.z, l(0.000010)
        add r7.w, -r4.w, r7.w
        dp3 r9.w, r15.xyzx, r15.xyzx
        sqrt r9.w, r9.w
        add r7.w, -r7.w, r9.w
        div r4.w, r7.w, r4.w
        add_sat r5.y, -r4.w, l(1.000000)
        ge r10.w, l(0.000000), r5.y
        if_nz r10.w
          mov r8.w, l(0)
        endif
      endif
    endif
    if_z r10.w
      mov r8.w, l(-1)
    endif
    if_z r8.w
      mov r15.xyzw, l(0,0,0,0)
      mov r4.w, l(0)
      mov r7.w, l(0)
    endif
    if_nz r8.w
      iadd r8.w, r5.x, l(48)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r8.w, t2.xyzw
      if_nz r16.w
        if_z r1.z
          mov r17.xyz, r2.xyzx
          mov r8.w, l(1.000000)
          mov r10.w, l(0)
        else
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r5.x, t2.xyzw
          ilt r11.z, l(0), r5.w
          ilt r5.w, r5.w, l(0)
          iadd r5.w, -r11.z, r5.w
          ilt r5.w, l(0), r5.w
          add r18.xyz, r8.xyzx, -r18.xyzx
          ieq r11.zw, r1.zzzz, l(0, 0, 1, 3)
          or r1.z, r11.w, r11.z
          or r1.z, r6.w, r1.z
          if_nz r1.z
            iadd r19.xyz, r5.xxxx, l(16, 32, 64, 0)
            ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r19.x, t2.xyzw
            ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r19.y, t2.xyzw
            ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyz, r19.z, t2.xyzx
            dp3 r22.x, r21.xyzx, r18.xyzx
            dp3 r22.y, r16.xyzx, r18.xyzx
            dp3 r22.z, r19.xyzx, r18.xyzx
            max r1.z, r5.z, l(0.000010)
            add r23.xyz, -r1.zzzz, r20.xyzx
            add r23.xyz, |r22.xyzx|, -r23.xyzx
            div r23.xyz, r23.xyzx, r1.zzzz
            max r5.x, r23.z, r23.y
            max r5.x, r5.x, r23.x
            add_sat r8.w, -r5.x, l(1.000000)
            if_nz r11.w
              div r5.x, r22.z, r20.z
              add r5.x, r5.x, l(1.000000)
              mul_sat r5.x, r5.x, l(0.500000)
              add r11.z, -r20.w, r21.w
              mad r5.x, r5.x, r11.z, r20.w
              dp2 r11.z, r22.xyxx, r22.xyxx
              sqrt r11.z, r11.z
              mad r5.x, r20.x, r5.x, -r11.z
              div_sat r5.x, r5.x, r1.z
              min r8.w, r5.x, r8.w
            else
              if_nz r6.w
                dp3 r5.x, r14.xyzx, r8.xyzx
                add r5.x, r14.w, r5.x
                dp3 r6.w, r14.xyzx, r14.xyzx
                sqrt r6.w, r6.w
                div r5.x, r5.x, r6.w
                div_sat r1.z, r5.x, r1.z
                mul r8.w, r1.z, r8.w
              endif
            endif
            ge r10.w, l(0.000000), r8.w
            if_nz r10.w
              mov r9.w, l(0)
            endif
            if_z r10.w
              if_nz r5.w
                dp3 r1.z, r21.xyzx, r2.xyzx
                dp3 r5.x, r16.xyzx, r2.xyzx
                dp3 r6.w, r19.xyzx, r2.xyzx
                div r14.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
                div r14.y, l(1.000000, 1.000000, 1.000000, 1.000000), r5.x
                div r14.z, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
                mul r16.xyz, r22.xyzx, r14.xyzx
                mul r19.xyz, r20.xyzx, |r14.xyzx|
                mad r19.xyz, -r14.xyzx, r22.xyzx, -r19.xyzx
                mad r14.xyz, |r14.xyzx|, r20.xyzx, -r16.xyzx
                max r1.z, r19.z, r19.y
                max r1.z, r1.z, r19.x
                min r5.x, r14.z, r14.y
                min r5.x, r5.x, r14.x
                lt r1.z, r5.x, r1.z
                lt r6.w, r5.x, l(0.000000)
                or r1.z, r1.z, r6.w
                if_nz r1.z
                  mov r6.w, l(0)
                endif
                if_z r1.z
                  mov r6.w, l(-1)
                endif
                if_nz r6.w
                  mad r14.xyz, r2.xyzx, r5.xxxx, r8.xyzx
                  add r14.xyz, -r7.xyzx, r14.xyzx
                  dp3 r1.z, r14.xyzx, r14.xyzx
                  rsq r1.z, r1.z
                  mul r17.xyz, r1.zzzz, r14.xyzx
                else
                  mov r17.xyz, r2.xyzx
                endif
              else
                mov r17.xyz, r2.xyzx
              endif
            else
              mov r17.xyz, r2.xyzx
            endif
          else
            max r1.z, r5.z, l(0.000010)
            add r5.x, -r1.z, r18.w
            dp3 r5.z, r18.xyzx, r18.xyzx
            sqrt r6.w, r5.z
            add r5.x, -r5.x, r6.w
            div r1.z, r5.x, r1.z
            add_sat r8.w, -r1.z, l(1.000000)
            ge r10.w, l(0.000000), r8.w
            if_nz r10.w
              mov r9.w, l(0)
            endif
            if_z r10.w
              if_nz r5.w
                dp3 r1.z, r2.xyzx, r18.xyzx
                add r5.x, r1.z, r1.z
                mad r5.z, -r18.w, r18.w, r5.z
                mul r5.z, r5.z, l(4.000000)
                mad r5.x, r5.x, r5.x, -r5.z
                sqrt r5.z, r5.x
                mad r1.z, -r1.z, l(2.000000), r5.z
                mul r1.z, r1.z, l(0.500000)
                max r1.z, r1.z, l(0.000000)
                min r1.z, r1.z, l(10000.000000)
                mad r14.xyz, r2.xyzx, r1.zzzz, r18.xyzx
                lt r1.z, l(0.000000), r5.x
                if_nz r1.z
                  add r5.xzw, r8.xxyz, r14.xxyz
                  add r17.xyz, -r7.xyzx, r5.xzwx
                else
                  mov r17.xyz, r2.xyzx
                endif
              else
                mov r17.xyz, r2.xyzx
              endif
            else
              mov r17.xyz, r2.xyzx
            endif
          endif
        endif
        if_z r10.w
          mov r9.w, l(-1)
        endif
        not r1.z, r9.w
        if_z r9.w
          mov r15.xyzw, l(0,0,0,0)
          mov r4.w, l(0)
          mov r7.w, l(0)
        endif
      else
        mov r17.xyz, r2.xyzx
        mov r8.w, l(1.000000)
        mov r1.z, l(0)
      endif
      if_z r1.z
        dp3 r15.x, r9.xyzx, r17.xyzx
        dp3 r15.y, r6.xyzx, r17.xyzx
        dp3 r15.z, r10.xyzx, r17.xyzx
        utof r15.w, r11.x
        mul r4.w, r5.y, r8.w
        mov r7.w, l(-1)
      endif
    endif
    if_z r7.w
      iadd r1.z, r0.z, l(1)
      mov r0.z, r1.z
      continue
    endif
    sample_l_indexable(texturecubearray)(float,float,float,float) r5.xyz, r15.xyzw, t3.xyzw, s2, r0.y
    mul r5.xyz, r0.xxxx, r5.xyzx
    mul r5.xyz, r11.yyyy, r5.xyzx
    add r1.z, -r3.w, l(1.000000)
    min r1.z, r4.w, r1.z
    mad r3.xyz, r5.xyzx, r1.zzzz, r3.xyzx
    add r3.w, r1.z, r3.w
    ge r1.z, r3.w, l(1.000000)
    if_nz r1.z
      max r1.z, r3.w, l(1.000000)
      div r3.xyzw, r3.xyzw, r1.zzzz
      mov r5.xyz, r3.xyzx
      break
    endif
    iadd r0.z, r0.z, l(1)
  endloop
  mul r0.xyz, r3.xyzx, cb1[90].zzzz
  mul r0.w, r1.w, l(0.200000)
  add r1.x, -r2.w, l(0.950000)
  mad o0.w, r0.w, r1.x, r2.w
else
  mov r0.xyz, l(0,0,0,0)
  mov o0.w, r2.w
endif
mad r1.xyz, r4.xyzx, r1.wwww, r12.xyzx
add r0.xyz, r0.xyzx, r13.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mul o0.xyz, r0.xyzx, cb1[90].yyyy
ret
// Approximately 0 instruction slots used

///////////////////////////////// HLSL Code /////////////////////////////////
// // ---- Created with 3Dmigoto v1.3.16 on Tue Oct 17 09:27:51 2023
// Texture2D<float4> t11 : register(t11);
//
// Texture2D<float4> t10 : register(t10);
//
// Texture2D<float4> t9 : register(t9);
//
// Texture2D<float4> t8 : register(t8);
//
// Texture2D<float4> t7 : register(t7);
//
// Texture2D<float4> t6 : register(t6);
//
// Texture2D<float4> t5 : register(t5);
//
// Texture2D<float4> t4 : register(t4);
//
// TextureCubeArray<float4> t3 : register(t3);
//
// SamplerState s2_s : register(s2);
//
// SamplerState s1_s : register(s1);
//
// SamplerState s0_s : register(s0);
//
// cbuffer cb2 : register(b2)
// {
//   float4 cb2[18];
// }
//
// cbuffer cb1 : register(b1)
// {
//   float4 cb1[352];
// }
//
//
//
//
// // 3Dmigoto declarations
// #define cmp -
// Texture1D<float4> IniParams : register(t120);
//
//
// void main(
//   float4 v0 : __USER_KEY_COCKPITGLASSMASKS0,
//   nointerpolation uint v1 : __USER_VERTEX_FACEINVARIANT0,
//   float3 v2 : __USER_VERTEX_M_LIGHTINGNORMAL0,
//   float3 v3 : __USER_VERTEX_M_LIGHTINGPOSITION0,
//   float3 v4 : __USER_VERTEX_M_LIGHTINGTANGENT0,
//   float2 v5 : __USER_VERTEX_M_TEXCOORD0,
//   float4 v6 : SV_POSITION0,
//   out float4 o0 : SV_TARGET0)
// {
// // Needs manual fix for instruction:
// // unknown dcl_: dcl_resource_raw t0
// // Needs manual fix for instruction:
// // unknown dcl_: dcl_resource_raw t1
// // Needs manual fix for instruction:
// // unknown dcl_: dcl_resource_raw t2
//   float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23;
//   uint4 bitmask, uiDest;
//   float4 fDest;
//
//   r0.x = (int)v1.x & 0x80000000;
//   r0.y = dot(v2.xyz, v2.xyz);
//   r0.y = rsqrt(r0.y);
//   r0.yzw = v2.xyz * r0.yyy;
//   r1.xyz = v4.yzx * r0.wyz;
//   r1.xyz = r0.zwy * v4.zxy + -r1.xyz;
//   r1.xyz = r0.xxx ? -r1.xyz : r1.xyz;
//   r2.xyzw = cb2[15].xyzw * v5.xyxy;
//   r0.x = cmp(cb2[17].z < v0.x);
//   r0.x = r0.x ? 1.000000 : 0;
//   r3.xy = cb2[16].xx * r2.xy;
//   r1.w = dot(float2(-0.577350259,1.15470052), r3.xy);
//   r4.x = floor(r3.x);
//   r4.y = floor(r1.w);
//   r3.yz = (int2)r4.xy;
//   r3.x = frac(r3.x);
//   r4.x = frac(r1.w);
//   r1.w = 1 + -r3.x;
//   r3.w = r1.w + -r4.x;
//   r4.y = cmp(0 < r3.w);
//   if (r4.y != 0) {
//     r5.xyzw = (int4)r3.yzyz + int4(1,0,0,1);
//     r1.w = r3.x;
//     r6.xy = r3.yz;
//     r6.zw = r5.zw;
//   } else {
//     r4.x = 1 + -r4.x;
//     r6.xyzw = (int4)r3.yzyz + int4(1,1,1,0);
//     r5.xy = (int2)r3.yz + int2(0,1);
//     r3.w = -r3.w;
//   }
//   r3.xy = (int2)r6.xy;
//   r3.z = dot(r3.xy, float2(127.099998,311.700012));
//   r3.z = sin(r3.z);
//   r3.z = 43758.5469 * r3.z;
//   r3.x = dot(r3.xy, float2(269.5,183.300003));
//   r3.x = sin(r3.x);
//   r3.x = 43758.5469 * r3.x;
//   r6.xy = frac(r3.zx);
//   r3.xy = v5.xy * cb2[15].xy + r6.xy;
//   r4.yz = (int2)r6.zw;
//   r3.z = dot(r4.yz, float2(127.099998,311.700012));
//   r3.z = sin(r3.z);
//   r3.z = 43758.5469 * r3.z;
//   r6.x = frac(r3.z);
//   r3.z = dot(r4.yz, float2(269.5,183.300003));
//   r3.z = sin(r3.z);
//   r3.z = 43758.5469 * r3.z;
//   r6.y = frac(r3.z);
//   r4.yz = v5.xy * cb2[15].xy + r6.xy;
//   r5.xy = (int2)r5.xy;
//   r3.z = dot(r5.xy, float2(127.099998,311.700012));
//   r3.z = sin(r3.z);
//   r3.z = 43758.5469 * r3.z;
//   r6.x = frac(r3.z);
//   r3.z = dot(r5.xy, float2(269.5,183.300003));
//   r3.z = sin(r3.z);
//   r3.z = 43758.5469 * r3.z;
//   r6.y = frac(r3.z);
//   r5.xy = v5.xy * cb2[15].xy + r6.xy;
//   r5.zw = ddx_coarse(r2.xy);
//   r6.xy = ddy_coarse(r2.xy);
//   r3.xyz = t11.SampleGrad(s0_s, r3.xy, r5.zwz, r6.xyx).xyz;
//   r4.yzw = t11.SampleGrad(s0_s, r4.yz, r5.wzz, r6.yxx).xyz;
//   r5.xyz = t11.SampleGrad(s0_s, r5.xy, r5.zwz, r6.xyx).xyz;
//   r4.xyz = r4.xxx * r4.yzw;
//   r3.xyz = r3.www * r3.xyz + r4.xyz;
//   r3.xyz = r1.www * r5.xyz + r3.xyz;
//   r1.w = saturate(r3.z * cb2[17].x + cb2[17].y);
//   r3.z = saturate(1.05263162 * cb2[17].w);
//   r3.xy = saturate(v0.zy * r3.yx);
//   r3.z = 1 + -r3.z;
//   r4.xy = r3.xy * r3.zz;
//   r5.xyz = t10.Sample(s0_s, r2.zw).xyw;
//   r6.xy = float2(2.00787401,2.00787401) * r5.xy;
//   r2.zw = r5.xy * float2(2.00787401,2.00787401) + float2(-0.999984682,-0.999984682);
//   r2.z = dot(r2.zw, r2.zw);
//   r2.z = -1 + r2.z;
//   r2.z = max(0, -r2.z);
//   r6.z = sqrt(r2.z);
//   r2.z = r5.z * r1.w;
//   r2.w = 1 + -r5.z;
//   r2.zw = saturate(v0.ww * r2.zw);
//   r1.w = saturate(v0.w * r1.w);
//   r1.w = r2.w + r1.w;
//   r1.w = min(1, r1.w);
//   r5.yzw = float3(-1.49998474,-0.5,-1.99998474) + r6.xzy;
//   r5.yzw = r1.www * r5.yzw + float3(0.5,0.5,1);
//   r7.xyz = t7.Sample(s0_s, r2.xy).xyw;
//   r8.xz = r7.xy * float2(2.00787401,2.00787401) + float2(-0.999984682,-0.999984682);
//   r2.w = dot(r8.xz, r8.xz);
//   r2.w = -1 + r2.w;
//   r2.w = max(0, -r2.w);
//   r8.y = sqrt(r2.w);
//   r2.w = saturate(r7.z * r0.x);
//   r3.w = dot(v3.xyz, v3.xyz);
//   r3.w = rsqrt(r3.w);
//   r7.xyz = v3.xyz * r3.www;
//   r3.w = dot(r7.xyz, r0.yzw);
//   r4.z = -r3.w * r3.w + 1;
//   r4.z = 1 + -r4.z;
//   r4.w = sqrt(r4.z);
//   r3.w = r4.w + r3.w;
//   r4.z = cmp(r4.z >= 0);
//   r7.xyz = -r3.www * r0.yzw + r7.xyz;
//   r7.xyz = r4.zzz ? r7.xyz : 0;
//   r3.w = dot(r7.xyz, r7.xyz);
//   r3.w = rsqrt(r3.w);
//   r7.xyz = r7.xyz * r3.www;
//   r9.xyz = cb2[14].xxx * r7.xyz;
//   r3.w = dot(r7.xyz, -r0.yzw);
//   r7.xyz = r9.xyz / r3.www;
//   r3.w = dot(r7.xyz, v4.xyz);
//   r4.zw = r3.ww * float2(1,0) + r2.xy;
//   r3.w = dot(r7.xyz, r1.xyz);
//   r4.zw = r3.ww * float2(0,1) + r4.zw;
//   r3.w = t9.SampleBias(s0_s, r2.xy, -5).x;
//   r4.z = t9.SampleBias(s0_s, r4.zw, -5).x;
//   r3.w = cmp(r3.w != r4.z);
//   r3.w = r3.w ? 1.000000 : 0;
//   r0.x = r3.w * r0.x;
//   r7.xyz = r8.xyz + -r5.yzw;
//   r5.yzw = r2.www * r7.xyz + r5.yzw;
//   r7.xyz = v4.xyz * r5.yyy;
//   r8.xyz = r5.zzz * r0.yzw + r7.xyz;
//   r8.xyz = r5.www * r1.xyz + r8.xyz;
//   r7.xyz = r5.zzz * -r0.yzw + r7.xyz;
//   r5.yzw = r5.www * r1.xyz + r7.xyz;
//   r2.w = saturate(cb2[7].z * r2.w);
//   r1.w = saturate(cb2[8].x * r1.w);
//   r3.w = r2.w + r1.w;
//   r3.y = r3.y * r3.z + r3.w;
//   r3.x = r3.x * r3.z + r3.y;
//   r3.x = min(1, r3.x);
//   r3.y = cb1[56].y * r4.y;
//   r3.yzw = cb2[11].xyz * r3.yyy;
//   r7.xyz = cb2[8].yzw * cb1[56].yyy + -r3.yzw;
//   r3.yzw = r2.www * r7.xyz + r3.yzw;
//   r4.x = cb2[13].x * r4.x;
//   r2.w = cb2[12].y * r2.w + r4.x;
//   r2.w = cb2[13].y * r4.y + r2.w;
//   r2.z = saturate(cb2[12].w * r2.z + r2.w);
//   if (cb1[49].x != 0) {
//     r6.w = r5.x * 2.00787401 + -0.999984682;
//     r4.xy = cb2[12].xx * r6.wz;
//     r4.xy = v6.xy * cb1[351].zw + r4.xy;
//     r4.xyz = t6.Sample(s1_s, r4.xy).xyz;
//     r4.xyz = cb1[90].zzz * r4.xyz;
//   } else {
//     r4.xyz = float3(1,0,1);
//   }
//   r2.w = 1 + -r1.w;
//   r6.xyz = r1.www * cb2[10].xyz + r2.www;
//   r4.xyz = r6.xyz * r4.xyz;
//   r4.xyz = cb1[56].yyy * r4.xyz;
//   r4.xyz = r4.xyz * r1.www;
//   r1.w = dot(r8.xyz, r8.xyz);
//   r1.w = rsqrt(r1.w);
//   r6.xyz = r8.xyz * r1.www;
//   r1.w = dot(r5.yzw, r5.yzw);
//   r1.w = rsqrt(r1.w);
//   r5.xyz = r5.yzw * r1.www;
//   r1.w = 1 + -cb1[56].x;
//   r3.yzw = r3.yzw * r1.www;
//   r2.z = r2.z * r1.w;
//   r2.w = 1 + -r3.x;
//   r2.w = cb1[56].x * r2.w + r3.x;
//   r7.x = max(0.00100000005, r2.z);
//   r8.x = dot(cb1[296].xyz, v3.xyz);
//   r8.y = dot(cb1[297].xyz, v3.xyz);
//   r8.z = dot(cb1[298].xyz, v3.xyz);
//   r9.x = dot(r6.xyz, cb1[296].xyz);
//   r9.y = dot(r6.xyz, cb1[297].xyz);
//   r9.z = dot(r6.xyz, cb1[298].xyz);
//   r2.z = dot(r9.xyz, r9.xyz);
//   r2.z = rsqrt(r2.z);
//   r6.xyz = r9.xyz * r2.zzz;
//   r9.x = dot(r5.xyz, cb1[296].xyz);
//   r9.y = dot(r5.xyz, cb1[297].xyz);
//   r9.z = dot(r5.xyz, cb1[298].xyz);
//   r2.z = dot(r9.xyz, r9.xyz);
//   r2.z = rsqrt(r2.z);
//   r5.xyz = r9.xyz * r2.zzz;
//   r2.z = dot(r8.xyz, r8.xyz);
//   r2.z = rsqrt(r2.z);
//   r9.xyz = r8.xyz * r2.zzz;
//   r6.xyz = r6.xyz * cb2[13].www + -r9.xyz;
//   r2.z = dot(r6.xyz, r6.xyz);
//   r2.z = rsqrt(r2.z);
//   r10.xyz = r6.xyz * r2.zzz;
// // No code for instruction (needs manual fix):
// ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyz, l(0), t1.xyzx
// // No code for instruction (needs manual fix):
// ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.xyz, l(16), t1.xyzx
//   r13.xyz = r6.xyz * r2.zzz + -r12.xyz;
//   r3.x = dot(r13.xyz, r13.xyz);
//   r3.x = rsqrt(r3.x);
//   r13.xyz = r13.xyz * r3.xxx;
//   r3.x = saturate(dot(r5.xyz, -r12.xyz));
//   r4.w = saturate(dot(r5.xyz, r10.xyz));
//   r5.w = saturate(dot(r5.xyz, r13.xyz));
//   r6.w = 0.318309963 * r3.x;
//   r10.xyz = r6.www * r3.yzw;
//   r6.w = r7.x * r7.x;
//   r7.z = r6.w * r6.w;
//   r7.w = r5.w * r7.z + -r5.w;
//   r5.w = r7.w * r5.w + 1.00000095;
//   r5.w = min(1, r5.w);
//   r5.w = r5.w * r5.w;
//   r5.w = 3.14159203 * r5.w;
//   r5.w = r7.z / r5.w;
//   r7.w = dot(-r12.xyz, r13.xyz);
//   r7.w = 1 + -abs(r7.w);
//   r8.w = r7.w * r7.w;
//   r8.w = r8.w * r8.w;
//   r7.w = r8.w * r7.w;
//   r7.w = r7.w * 0.959999979 + 0.0399999991;
//   r8.w = -r7.x * r7.x + 2;
//   r4.w = r4.w * r8.w + r6.w;
//   r9.w = r3.x * r8.w + r6.w;
//   r9.w = r9.w * r4.w;
//   r9.w = 1 / r9.w;
//   r5.w = r9.w * r5.w;
//   r5.w = r7.w * r5.w;
//   r3.x = r5.w * r3.x;
//   r5.w = dot(v3.xyz, cb1[293].xyz);
//   r7.w = -cb1[346].x + r5.w;
//   r9.w = cmp(r7.w < 0);
//   if (r9.w != 0) {
//     r12.xyzw = -cb1[340].xyzw + r5.wwww;
//     r13.xyz = -cb1[341].xyz + r5.www;
//     r5.w = saturate(r7.w * cb1[342].x + cb1[342].y);
//     r12.xyzw = cmp(float4(0,0,0,0) < r12.xyzw);
//     r12.xyzw = r12.xyzw ? float4(0,0,0,0) : 0;
//     r13.xyz = cmp(float3(0,0,0) < r13.xyz);
//     r13.xyz = r13.xyz ? float3(0,0,0) : 0;
//     r12.xyz = max((uint3)r13.xyz, (uint3)r12.xyz);
//     r7.w = max((uint)r12.x, (uint)r12.y);
//     r9.w = max((uint)r12.z, (uint)r12.w);
//     r7.w = max((uint)r9.w, (uint)r7.w);
//     r12.xyz = v3.xyz;
//     r12.w = 1;
//     r9.w = dot(r12.xyzw, cb1[r7.w+316].xyzw);
//     r10.w = dot(r12.xyzw, cb1[r7.w+324].xyzw);
//     r7.w = dot(r12.xyzw, cb1[r7.w+332].xyzw);
//     r12.xy = saturate(r9.ww);
//     r12.zw = saturate(r10.ww);
//     r13.xyzw = float4(1,1,1,1) / cb1[343].xxyy;
//     r12.xyzw = r12.xyzw * cb1[343].xxyy + float4(-0.5,-0.5,-0.5,-0.5);
//     r14.xy = frac(r12.yw);
//     r12.xyzw = -r14.xxyy + r12.xyzw;
//     r14.xzw = r14.xxx * float3(-0.550321221,-0.550321221,-0.550321221) + float3(0.550321221,1.10064244,1.65096366);
//     r15.xyz = r14.xzw * r14.xzw;
//     r16.xyz = r15.xyz * r14.xzw;
//     r9.w = 4 * r16.x;
//     r17.x = r15.y * r14.z + -r9.w;
//     r9.w = r16.x * -1.5 + r16.y;
//     r16.w = r9.w * -4 + r16.z;
//     r9.w = r15.x * r14.x + r17.x;
//     r9.w = r9.w + r16.w;
//     r17.y = 1 + -r9.w;
//     r14.xyz = r14.yyy * float3(-0.550321221,-0.550321221,-0.550321221) + float3(0.550321221,1.10064244,1.65096366);
//     r15.xyz = r14.xyz * r14.xyz;
//     r18.xyz = r15.xyz * r14.xyz;
//     r9.w = 4 * r18.x;
//     r17.z = r15.y * r14.y + -r9.w;
//     r9.w = r18.x * -1.5 + r18.y;
//     r18.w = r9.w * -4 + r18.z;
//     r9.w = r15.x * r14.x + r17.z;
//     r9.w = r9.w + r18.w;
//     r17.w = 1 + -r9.w;
//     r12.xyzw = float4(-0.5,1.5,-0.5,1.5) + r12.xyzw;
//     r14.xy = r17.xy + r16.xw;
//     r14.zw = r18.xw + r17.zw;
//     r15.xyzw = r17.xyzw / r14.xyzw;
//     r12.xyzw = r15.xyzw + r12.xyzw;
//     r12.xyzw = r12.xyzw * r13.xyzw;
//     r13.xy = t5.SampleLevel(s1_s, r12.xz, 0).xy;
//     r13.zw = t5.SampleLevel(s1_s, r12.yz, 0).xy;
//     r12.xz = t5.SampleLevel(s1_s, r12.xw, 0).xy;
//     r12.yw = t5.SampleLevel(s1_s, r12.yw, 0).xy;
//     r12.xz = r12.xz + -r12.yw;
//     r12.xy = r14.xx * r12.xz + r12.yw;
//     r12.zw = r13.xy + -r13.zw;
//     r12.zw = r14.xx * r12.zw + r13.zw;
//     r12.zw = r12.zw + -r12.xy;
//     r12.xy = r14.zz * r12.zw + r12.xy;
//     r12.xy = float2(1.44269502,1.44269502) * r12.xy;
//     r12.xy = exp2(r12.xy);
//     r7.w = 1 + -r7.w;
//     r7.w = cb1[279].z * r7.w;
//     r7.w = 1.44269502 * r7.w;
//     r7.w = exp2(r7.w);
//     r9.w = cb1[279].x * cb1[279].z;
//     r9.w = r9.w * r7.w;
//     r9.w = 0.00999999978 * r9.w;
//     r9.w = r9.w * r9.w;
//     r10.w = -r12.x * r12.x + r12.y;
//     r9.w = max(r10.w, r9.w);
//     r10.w = r7.w + -r12.x;
//     r10.w = r10.w * r10.w + r9.w;
//     r9.w = r9.w / r10.w;
//     r10.w = -1 + cb1[279].y;
//     r9.w = -1 + r9.w;
//     r10.w = 1 / r10.w;
//     r9.w = saturate(r10.w * r9.w);
//     r10.w = r9.w * -2 + 3;
//     r9.w = r9.w * r9.w;
//     r7.w = cmp(r12.x >= r7.w);
//     r9.w = -r10.w * r9.w + 1;
//     r7.w = r7.w ? 1 : r9.w;
//     r9.w = 1 + -r7.w;
//     r5.w = r5.w * r9.w + r7.w;
//   } else {
//     r5.w = 1;
//   }
//   r10.xyz = r11.xyz * r10.xyz;
//   r10.xyz = r10.xyz * r5.www;
//   r11.xyz = r11.xyz * r3.xxx;
//   r11.xyz = r11.xyz * r5.www;
//   r12.xyz = r10.xyz;
//   r13.xyz = r11.xyz;
//   r3.x = 1;
//   while (true) {
//     r5.w = cmp((uint)r3.x >= asuint(cb1[263].y));
//     if (r5.w != 0) break;
//     r5.w = (int)r3.x * 48;
//   // No code for instruction (needs manual fix):
//     ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.xyz, r5.w, t1.xyzx
//     r5.w = mad(48, (int)r3.x, 16);
//   // No code for instruction (needs manual fix):
//     ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyz, r5.w, t1.xyzx
//     r16.xyz = r6.xyz * r2.zzz + -r15.xyz;
//     r5.w = dot(r16.xyz, r16.xyz);
//     r5.w = rsqrt(r5.w);
//     r16.xyz = r16.xyz * r5.www;
//     r5.w = saturate(dot(r5.xyz, -r15.xyz));
//     r7.w = saturate(dot(r5.xyz, r16.xyz));
//     r9.w = 0.318309963 * r5.w;
//     r17.xyz = r9.www * r3.yzw;
//     r9.w = r7.w * r7.z + -r7.w;
//     r7.w = r9.w * r7.w + 1.00000095;
//     r7.w = min(1, r7.w);
//     r7.w = r7.w * r7.w;
//     r7.w = 3.14159203 * r7.w;
//     r7.w = r7.z / r7.w;
//     r9.w = dot(-r15.xyz, r16.xyz);
//     r9.w = 1 + -abs(r9.w);
//     r10.w = r9.w * r9.w;
//     r10.w = r10.w * r10.w;
//     r9.w = r10.w * r9.w;
//     r9.w = r9.w * 0.959999979 + 0.0399999991;
//     r10.w = r5.w * r8.w + r6.w;
//     r10.w = r10.w * r4.w;
//     r10.w = 1 / r10.w;
//     r7.w = r10.w * r7.w;
//     r7.w = r9.w * r7.w;
//     r5.w = r7.w * r5.w;
//     r12.xyz = r14.xyz * r17.xyz + r12.xyz;
//     r13.xyz = r14.xyz * r5.www + r13.xyz;
//     r3.x = (int)r3.x + 1;
//   }
//   r0.x = cmp(0 != r0.x);
//   if (r0.x != 0) {
//     r2.xy = t8.Sample(s0_s, r2.xy).xy;
//     r2.xy = r2.xy * float2(2.00787401,2.00787401) + float2(-0.999984682,-0.999984682);
//     r0.x = dot(r2.xy, r2.xy);
//     r0.x = -1 + r0.x;
//     r0.x = max(0, -r0.x);
//     r0.x = sqrt(r0.x);
//     r0.xyz = r0.xxx * r0.yzw;
//     r0.xyz = r2.xxx * v4.xyz + r0.xyz;
//     r0.xyz = r2.yyy * r1.xyz + r0.xyz;
//     r0.w = cb2[13].z ? 0 : 0;
//     r1.x = asuint(cb1[246].w);
//     r1.xy = v6.xy / r1.xx;
//     r1.xy = floor(r1.xy);
//     r1.xy = (uint2)r1.xy;
//     r1.z = log2(r8.z);
//     r1.z = cb1[245].z * r1.z;
//     r1.z = r1.z * 0.693147182 + cb1[245].w;
//     r1.z = (int)r1.z;
//     r2.x = asint(cb1[246].z) + -1;
//     r1.z = max(0, (int)r1.z);
//     r1.z = min((int)r1.z, (int)r2.x);
//     r1.x = mad(asint(cb1[246].x), (int)r1.y, (int)r1.x);
//     r1.y = asint(cb1[246].y) * asint(cb1[246].x);
//     r1.x = mad((int)r1.y, (int)r1.z, (int)r1.x);
//     r2.x = dot(r0.xyz, cb1[296].xyz);
//     r2.y = dot(r0.xyz, cb1[297].xyz);
//     r2.z = dot(r0.xyz, cb1[298].xyz);
//     r0.x = dot(r2.xyz, r2.xyz);
//     r0.x = rsqrt(r0.x);
//     r0.xyz = r2.xyz * r0.xxx;
//     r1.y = mad((int)r1.x, 2372, 28);
//   // No code for instruction (needs manual fix):
//     ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.y, r1.y, t0.xxxx
//     if (r0.w != 0) {
//       r0.w = max(1, (uint)r1.y);
//       r0.w = (int)r0.w + -1;
//     } else {
//       r0.w = 0;
//     }
//     r1.z = dot(r9.xyz, r0.xyz);
//     r1.z = r1.z + r1.z;
//     r2.xyz = r0.xyz * -r1.zzz + r9.xyz;
//     r7.y = saturate(dot(r0.xyz, -r9.xyz));
//     r0.xy = t4.SampleLevel(s1_s, r7.xy, 0).xy;
//     r0.x = r0.x * 0.0399999991 + r0.y;
//     r0.y = sqrt(r7.x);
//     r0.y = 8 * r0.y;
//     r0.y = min(7, r0.y);
//     r0.z = r0.w;
//     r3.xyzw = float4(0,0,0,9.99999975e-006);
//     while (true) {
//       r1.z = cmp((uint)r0.z >= (uint)r1.y);
//       if (r1.z != 0) break;
//       r1.z = (uint)r0.z << 2;
//       r1.z = mad((int)r1.x, 2372, (int)r1.z);
//       r1.z = (int)r1.z + 2212;
//     // No code for instruction (needs manual fix):
//         ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.z, r1.z, t0.xxxx
//       r5.xy = mad(int2(160,48), (int2)r1.zz, asint(cb1[271].yz));
//       r6.xyzw = (int4)r5.xxxx + int4(80,112,128,144);
//     // No code for instruction (needs manual fix):
//         ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.xyzw, r6.x, t2.xyzw
//     // No code for instruction (needs manual fix):
//         ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xyzw, r6.y, t2.xyzw
//     // No code for instruction (needs manual fix):
//         ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r6.xyz, r6.z, t2.xyzx
//     // No code for instruction (needs manual fix):
//         ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyz, r6.w, t2.xyzx
//     // No code for instruction (needs manual fix):
//         ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xyzw, r5.y, t2.xyzw
//       r1.z = (int)r5.y + 16;
//     // No code for instruction (needs manual fix):
//         ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.zw, r1.z, t2.xxxy
//       r1.z = max((int)r5.w, (int)-r5.w);
//       r4.w = cmp((int)r11.w == 4);
//       r6.w = cmp((int)r1.z == 4);
//       r8.w = (int)r4.w | (int)r6.w;
//       if (r8.w != 0) {
//         r5.y = (int)r5.y + 32;
//       // No code for instruction (needs manual fix):
//             ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.xyzw, r5.y, t2.xyzw
//       }
//       if (r11.w == 0) {
//         r5.y = 1;
//         r10.w = 0;
//       } else {
//         r15.xyz = r8.xyz + -r7.xyz;
//         r16.xy = cmp((int2)r11.ww == int2(1,3));
//         r11.w = (int)r16.y | (int)r16.x;
//         r11.w = (int)r4.w | (int)r11.w;
//         if (r11.w != 0) {
//           r11.w = (int)r5.x + 96;
//         // No code for instruction (needs manual fix):
//                 ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r11.w, t2.xyzw
//           r18.x = dot(r9.xyz, r15.xyz);
//           r18.y = dot(r6.xyz, r15.xyz);
//           r18.z = dot(r10.xyz, r15.xyz);
//           r11.w = max(9.99999975e-006, r11.z);
//           r16.xzw = r17.xyz + -r11.www;
//           r16.xzw = abs(r18.xyz) + -r16.xzw;
//           r16.xzw = r16.xzw / r11.www;
//           r12.w = max(r16.z, r16.w);
//           r12.w = max(r16.x, r12.w);
//           r5.y = saturate(1 + -r12.w);
//           if (r16.y != 0) {
//             r12.w = r18.z / r17.z;
//             r12.w = 1 + r12.w;
//             r12.w = saturate(0.5 * r12.w);
//             r9.w = -r17.w + r9.w;
//             r9.w = r12.w * r9.w + r17.w;
//             r12.w = dot(r18.xy, r18.xy);
//             r12.w = sqrt(r12.w);
//             r9.w = r17.x * r9.w + -r12.w;
//             r9.w = saturate(r9.w / r11.w);
//             r5.y = min(r9.w, r5.y);
//           } else {
//             if (r4.w != 0) {
//               r4.w = dot(r14.xyz, r8.xyz);
//               r4.w = r4.w + r14.w;
//               r9.w = dot(r14.xyz, r14.xyz);
//               r9.w = sqrt(r9.w);
//               r4.w = r4.w / r9.w;
//               r4.w = saturate(r4.w / r11.w);
//               r5.y = r5.y * r4.w;
//             }
//           }
//           r10.w = cmp(0 >= r5.y);
//           if (r10.w != 0) {
//             r8.w = 0;
//           }
//         } else {
//           r4.w = max(9.99999975e-006, r11.z);
//           r7.w = r7.w + -r4.w;
//           r9.w = dot(r15.xyz, r15.xyz);
//           r9.w = sqrt(r9.w);
//           r7.w = r9.w + -r7.w;
//           r4.w = r7.w / r4.w;
//           r5.y = saturate(1 + -r4.w);
//           r10.w = cmp(0 >= r5.y);
//           if (r10.w != 0) {
//             r8.w = 0;
//           }
//         }
//       }
//       if (r10.w == 0) {
//         r8.w = -1;
//       }
//       if (r8.w == 0) {
//         r15.xyzw = float4(0,0,0,0);
//         r4.w = 0;
//         r7.w = 0;
//       }
//       if (r8.w != 0) {
//         r8.w = (int)r5.x + 48;
//       // No code for instruction (needs manual fix):
//             ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r8.w, t2.xyzw
//         if (r16.w != 0) {
//           if (r1.z == 0) {
//             r17.xyz = r2.xyz;
//             r8.w = 1;
//             r10.w = 0;
//           } else {
//           // No code for instruction (needs manual fix):
//                     ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r5.x, t2.xyzw
//             r11.z = cmp(0 < (int)r5.w);
//             r5.w = cmp((int)r5.w < 0);
//             r5.w = (int)-r11.z + (int)r5.w;
//             r5.w = cmp(0 < (int)r5.w);
//             r18.xyz = -r18.xyz + r8.xyz;
//             r11.zw = cmp((int2)r1.zz == int2(1,3));
//             r1.z = (int)r11.w | (int)r11.z;
//             r1.z = (int)r6.w | (int)r1.z;
//             if (r1.z != 0) {
//               r19.xyz = (int3)r5.xxx + int3(16,32,64);
//             // No code for instruction (needs manual fix):
//                         ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r19.x, t2.xyzw
//             // No code for instruction (needs manual fix):
//                         ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r19.y, t2.xyzw
//             // No code for instruction (needs manual fix):
//                         ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyz, r19.z, t2.xyzx
//               r22.x = dot(r21.xyz, r18.xyz);
//               r22.y = dot(r16.xyz, r18.xyz);
//               r22.z = dot(r19.xyz, r18.xyz);
//               r1.z = max(9.99999975e-006, r5.z);
//               r23.xyz = r20.xyz + -r1.zzz;
//               r23.xyz = -r23.xyz + abs(r22.xyz);
//               r23.xyz = r23.xyz / r1.zzz;
//               r5.x = max(r23.y, r23.z);
//               r5.x = max(r23.x, r5.x);
//               r8.w = saturate(1 + -r5.x);
//               if (r11.w != 0) {
//                 r5.x = r22.z / r20.z;
//                 r5.x = 1 + r5.x;
//                 r5.x = saturate(0.5 * r5.x);
//                 r11.z = r21.w + -r20.w;
//                 r5.x = r5.x * r11.z + r20.w;
//                 r11.z = dot(r22.xy, r22.xy);
//                 r11.z = sqrt(r11.z);
//                 r5.x = r20.x * r5.x + -r11.z;
//                 r5.x = saturate(r5.x / r1.z);
//                 r8.w = min(r8.w, r5.x);
//               } else {
//                 if (r6.w != 0) {
//                   r5.x = dot(r14.xyz, r8.xyz);
//                   r5.x = r5.x + r14.w;
//                   r6.w = dot(r14.xyz, r14.xyz);
//                   r6.w = sqrt(r6.w);
//                   r5.x = r5.x / r6.w;
//                   r1.z = saturate(r5.x / r1.z);
//                   r8.w = r8.w * r1.z;
//                 }
//               }
//               r10.w = cmp(0 >= r8.w);
//               if (r10.w != 0) {
//                 r9.w = 0;
//               }
//               if (r10.w == 0) {
//                 if (r5.w != 0) {
//                   r1.z = dot(r21.xyz, r2.xyz);
//                   r5.x = dot(r16.xyz, r2.xyz);
//                   r6.w = dot(r19.xyz, r2.xyz);
//                   r14.x = 1 / r1.z;
//                   r14.y = 1 / r5.x;
//                   r14.z = 1 / r6.w;
//                   r16.xyz = r14.xyz * r22.xyz;
//                   r19.xyz = abs(r14.xyz) * r20.xyz;
//                   r19.xyz = -r14.xyz * r22.xyz + -r19.xyz;
//                   r14.xyz = abs(r14.xyz) * r20.xyz + -r16.xyz;
//                   r1.z = max(r19.y, r19.z);
//                   r1.z = max(r19.x, r1.z);
//                   r5.x = min(r14.y, r14.z);
//                   r5.x = min(r14.x, r5.x);
//                   r1.z = cmp(r5.x < r1.z);
//                   r6.w = cmp(r5.x < 0);
//                   r1.z = (int)r1.z | (int)r6.w;
//                   if (r1.z != 0) {
//                     r6.w = 0;
//                   }
//                   if (r1.z == 0) {
//                     r6.w = -1;
//                   }
//                   if (r6.w != 0) {
//                     r14.xyz = r2.xyz * r5.xxx + r8.xyz;
//                     r14.xyz = r14.xyz + -r7.xyz;
//                     r1.z = dot(r14.xyz, r14.xyz);
//                     r1.z = rsqrt(r1.z);
//                     r17.xyz = r14.xyz * r1.zzz;
//                   } else {
//                     r17.xyz = r2.xyz;
//                   }
//                 } else {
//                   r17.xyz = r2.xyz;
//                 }
//               } else {
//                 r17.xyz = r2.xyz;
//               }
//             } else {
//               r1.z = max(9.99999975e-006, r5.z);
//               r5.x = r18.w + -r1.z;
//               r5.z = dot(r18.xyz, r18.xyz);
//               r6.w = sqrt(r5.z);
//               r5.x = r6.w + -r5.x;
//               r1.z = r5.x / r1.z;
//               r8.w = saturate(1 + -r1.z);
//               r10.w = cmp(0 >= r8.w);
//               if (r10.w != 0) {
//                 r9.w = 0;
//               }
//               if (r10.w == 0) {
//                 if (r5.w != 0) {
//                   r1.z = dot(r2.xyz, r18.xyz);
//                   r5.x = r1.z + r1.z;
//                   r5.z = -r18.w * r18.w + r5.z;
//                   r5.z = 4 * r5.z;
//                   r5.x = r5.x * r5.x + -r5.z;
//                   r5.z = sqrt(r5.x);
//                   r1.z = -r1.z * 2 + r5.z;
//                   r1.z = 0.5 * r1.z;
//                   r1.z = max(0, r1.z);
//                   r1.z = min(10000, r1.z);
//                   r14.xyz = r2.xyz * r1.zzz + r18.xyz;
//                   r1.z = cmp(0 < r5.x);
//                   if (r1.z != 0) {
//                     r5.xzw = r14.xyz + r8.xyz;
//                     r17.xyz = r5.xzw + -r7.xyz;
//                   } else {
//                     r17.xyz = r2.xyz;
//                   }
//                 } else {
//                   r17.xyz = r2.xyz;
//                 }
//               } else {
//                 r17.xyz = r2.xyz;
//               }
//             }
//           }
//           if (r10.w == 0) {
//             r9.w = -1;
//           }
//           r1.z = ~(int)r9.w;
//           if (r9.w == 0) {
//             r15.xyzw = float4(0,0,0,0);
//             r4.w = 0;
//             r7.w = 0;
//           }
//         } else {
//           r17.xyz = r2.xyz;
//           r8.w = 1;
//           r1.z = 0;
//         }
//         if (r1.z == 0) {
//           r15.x = dot(r9.xyz, r17.xyz);
//           r15.y = dot(r6.xyz, r17.xyz);
//           r15.z = dot(r10.xyz, r17.xyz);
//           r15.w = (uint)r11.x;
//           r4.w = r8.w * r5.y;
//           r7.w = -1;
//         }
//       }
//       if (r7.w == 0) {
//         r1.z = (int)r0.z + 1;
//         r0.z = r1.z;
//         continue;
//       }
//       r5.xyz = t3.SampleLevel(s2_s, r15.xyzw, r0.y).xyz;
//       r5.xyz = r5.xyz * r0.xxx;
//       r5.xyz = r5.xyz * r11.yyy;
//       r1.z = 1 + -r3.w;
//       r1.z = min(r1.z, r4.w);
//       r3.xyz = r5.xyz * r1.zzz + r3.xyz;
//       r3.w = r3.w + r1.z;
//       r1.z = cmp(r3.w >= 1);
//       if (r1.z != 0) {
//         r1.z = max(1, r3.w);
//         r3.xyzw = r3.xyzw / r1.zzzz;
//         r5.xyz = r3.xyz;
//         break;
//       }
//       r0.z = (int)r0.z + 1;
//     }
//     r0.xyz = cb1[90].zzz * r3.xyz;
//     r0.w = 0.200000003 * r1.w;
//     r1.x = 0.949999988 + -r2.w;
//     o0.w = r0.w * r1.x + r2.w;
//   } else {
//     r0.xyz = float3(0,0,0);
//     o0.w = r2.w;
//   }
//   r1.xyz = r4.xyz * r1.www + r12.xyz;
//   r0.xyz = r13.xyz + r0.xyz;
//   r0.xyz = r1.xyz + r0.xyz;
//   o0.xyz = cb1[90].yyy * r0.xyz;
//   return;
// }
//////////////////////////////// HLSL Errors ////////////////////////////////
// C:\EDHM_Dev\ShaderFixes\0b438c34024d3fbf-ps_replace.txt(126,12-54): warning X3206: 'SampleGrad': implicit truncation of vector type
// C:\EDHM_Dev\ShaderFixes\0b438c34024d3fbf-ps_replace.txt(126,12-54): warning X3206: 'SampleGrad': implicit truncation of vector type
// C:\EDHM_Dev\ShaderFixes\0b438c34024d3fbf-ps_replace.txt(127,12-54): warning X3206: 'SampleGrad': implicit truncation of vector type
// C:\EDHM_Dev\ShaderFixes\0b438c34024d3fbf-ps_replace.txt(127,12-54): warning X3206: 'SampleGrad': implicit truncation of vector type
// C:\EDHM_Dev\ShaderFixes\0b438c34024d3fbf-ps_replace.txt(128,12-54): warning X3206: 'SampleGrad': implicit truncation of vector type
// C:\EDHM_Dev\ShaderFixes\0b438c34024d3fbf-ps_replace.txt(128,12-54): warning X3206: 'SampleGrad': implicit truncation of vector type
// C:\EDHM_Dev\ShaderFixes\0b438c34024d3fbf-ps_replace.txt(255,18-27): error X3004: undeclared identifier 'raw_buffer'
// C:\EDHM_Dev\ShaderFixes\0b438c34024d3fbf-ps_replace.txt(255,1-28): error X3004: undeclared identifier 'ld_raw_indexable'
/////////////////////////////////////////////////////////////////////////////
