; Cockpit Paint Mod (CPM) v2.0 Beta

; Ship: Vulture


[constants]

; SHIP SELECTION: Vulture
; (Don't edit these values)
if w158 == 38
; Ship confirmation: Vulture
x118 = 38

global $PanelRefMode
global $PanelRefBright



; 				*** Instructions ***

; Colour Modes represent different methods of applying colour to a texture. There are 9 modes, all with subtle differences.
; All nine modes are included as some textures respond differently to the application of colour

; Furthermore, each texture has three layers: The base texture, reflections, and gamma.
; Layer 1 is the colour of the base texture
; Layer 2 is the colour of the reflections
; Layer 3 is the colour gamma (leave this layer at 0, or 0.1 to 0.3 if you need a subtle colour boost)

; Sometimes textures are missing Layer 1 or Layer 2, which is why multiple methods are used to ensure colours can be applied.

; The nine colour modes can only be applied to Layers 1 and 2. The gamma layer does not have multiple modes.
; You will mostly use modes 1, 2 and 3. Use higher modes for alternative effects, such as preservation of metallic textures.


; Colour modes for Cockpit Sections 1 - 8:

; 0 = Default Elite

; 1 = Direct application of RGB colours without modification
; 2 = The base texture is converted to greyscale, then colour applied
; 3 = The reflections layer is converted to greyscale, then colour applied

; 4 = Layer 1 is copied, then direct colour is applied
; 5 = Layer 1 is copied, then the base texture is converted to greyscale, then colour applied
; 6 = Layer 1 is copied, then the reflections layer is converted to greyscale, then colour applied

; 7 = Layer 2 is copied, then direct colour is applied
; 8 = Layer 2 is copied, then the base texture is converted to greyscale, then colour applied
; 9 = Layer 2 is copied, then the reflections layer is converted to greyscale, then colour applied

; 30 = Test colour (green) to identify sections

; As mentioned above, mainly use Modes 1, 2 or 3

; The Brightness of each layer can be greater than 1

; Also included is a 'Shiny Mode' for each section.
; Shiny Mode increases the reflectivity of the texture.
; You can control the amount of reflectivity, from 0 to 1 (0 = Shiny Mode OFF)

; =====================================================================================================



; GENERAL TEXTURE CHARACTERISTICS

;------------------------------------------------------------------------------------------------------
;  ** Reflectiveness of structural surfaces **
; Mode:
; 0 = Default Elite
; 2 = All structural surfaces
;------------------------------------------------------------------------------------------------------
$PanelRefMode = 0

; Reflectiveness (Default = 1, cannot < 0.05)
$PanelRefBright = 1

;------------------------------------------------------------------------------------------------------
;  ** Blemish / Fingerprint / Wear Reduction **
; Only turn this on if you notice blemishes that look like blurry hand-prints
; They most often occur when using Shiny Mode or Smooth Mode
; 0 = Default Elite
; 1 = Blemish Reduction ON
;------------------------------------------------------------------------------------------------------
y3 = 0



; MAIN COCKPIT SECTIONS

;------------------------------------------------------------------------------------------------------
;  ** Section 1: Dashboard Trim, Canopy Struts, Ceiling & Walls **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x7 = 1
; Green
y7 = 1
; Blue
z7 = 1

; Layer 1 Colour Mode (Main texture)
x20 = 0
; Layer 1 Brightness
w7 = 1

; Layer 2 Colour Mode (Reflections)
x130 = 0
; Layer 2 Brightness
x23 = 1

; Layer 3 Brightness (Shadows/Gamma)
x25 = 0

; Section 1 Shiny Mode
; Range (0 to 1)
; 0 = OFF
; 1 = Maximum Shiny
x168 = 0

; Section 1 Smooth Textures
; 0 = Default Elite
; 0 to 1 = Increase Surface Smoothness
x153 = 0

; Section 1 Smooth Deep Layers
; 0 = Default Elite, Layer Replacement OFF
; 1 = Smooth Lighting Layer (often contains texture patterns)
; 2 = Also smooth base structural layer (sometimes blemishes are present in the base structure. Will make textures darker, only use if necessary)
x116 = 0

;------------------------------------------------------------------------------------------------------
;  ** Section 2: Radar Trim, Dashboard Trim & Walls **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x8 = 1
; Green
y8 = 1
; Blue
z8 = 1

; Layer 1 Colour Mode (Main texture)
y20 = 0
; Layer 1 Brightness
w8 = 1

; Layer 2 Colour Mode (Reflections)
y130 = 0
; Layer 2 Brightness
y23 = 1

; Layer 3 Brightness (Shadows/Gamma)
y25 = 0

; Section 2 Shiny Mode
; Range (0 to 1)
; 0 = OFF
; 1 = Maximum Shiny
y168 = 0

; Section 2 Smooth Textures
; 0 = Default Elite
; 0 to 1 = Increase Surface Smoothness
y153 = 0

; Section 2 Smooth Deep Layers
; 0 = Default Elite, Layer Replacement OFF
; 1 = Smooth Lighting Layer (often contains texture patterns)
; 2 = Also smooth base structural layer (sometimes blemishes are present in the base structure. Will make textures darker, only use if necessary)
y116 = 0

;------------------------------------------------------------------------------------------------------
;  ** Section 3: Front and Wall minor trim **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x9 = 1
; Green
y9 = 1
; Blue
z9 = 1

; Layer 1 Colour Mode (Main texture)
z20 = 0
; Layer 1 Brightness
w9 = 1

; Layer 2 Colour Mode (Reflections)
z130 = 0
; Layer 2 Brightness
z23 = 1

; Layer 3 Brightness (Shadows/Gamma)
z25 = 0

; Section 3 Shiny Mode
; Range (0 to 1)
; 0 = OFF
; 1 = Maximum Shiny
z168 = 0

; Section 3 Smooth Textures
; 0 = Default Elite
; 0 to 1 = Increase Surface Smoothness
z153 = 0

; Section 3 Smooth Deep Layers
; 0 = Default Elite, Layer Replacement OFF
; 1 = Smooth Lighting Layer (often contains texture patterns)
; 2 = Also smooth base structural layer (sometimes blemishes are present in the base structure. Will make textures darker, only use if necessary)
z116 = 0

;------------------------------------------------------------------------------------------------------
;  ** Section 4: Dashboard & Rear panel trim **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x10 = 1
; Green
y10 = 1
; Blue
z10 = 1

; Layer 1 Colour Mode (Main texture)
w20 = 0
; Layer 1 Brightness
w10 = 1

; Layer 2 Colour Mode (Reflections)
w130 = 0
; Layer 2 Brightness
w23 = 1

; Layer 3 Brightness (Shadows/Gamma)
w25 = 0

; Section 4 Shiny Mode
; Range (0 to 1)
; 0 = OFF
; 1 = Maximum Shiny
w168 = 0

; Section 4 Smooth Textures
; 0 = Default Elite
; 0 to 1 = Increase Surface Smoothness
w153 = 0

; Section 4 Smooth Deep Layers
; 0 = Default Elite, Layer Replacement OFF
; 1 = Smooth Lighting Layer (often contains texture patterns)
; 2 = Also smooth base structural layer (sometimes blemishes are present in the base structure. Will make textures darker, only use if necessary)
w116 = 0

;------------------------------------------------------------------------------------------------------
;  ** Section 5: Honeycomb Trim **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x11 = 1
; Green
y11 = 1
; Blue
z11 = 1

; Layer 1 Colour Mode (Main texture)
x21 = 0
; Layer 1 Brightness
w11 = 1

; Layer 2 Colour Mode (Reflections)
x131 = 0
; Layer 2 Brightness
x24 = 1

; Layer 3 Brightness (Shadows/Gamma)
x26 = 0

; Section 5 Shiny Mode
; Range (0 to 1)
; 0 = OFF
; 1 = Maximum Shiny
x169 = 0

; Section 5 Smooth Textures
; 0 = Default Elite
; 0 to 1 = Increase Surface Smoothness
x154 = 0

; Section 5 Smooth Deep Layers
; 0 = Default Elite, Layer Replacement OFF
; 1 = Smooth Lighting Layer (often contains texture patterns)
; 2 = Also smooth base structural layer (sometimes blemishes are present in the base structure. Will make textures darker, only use if necessary)
x117 = 0

;------------------------------------------------------------------------------------------------------
;  ** Section 6: Radar and Circles on Dashboard **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x12 = 1
; Green
y12 = 1
; Blue
z12 = 1

; Layer 1 Colour Mode (Main texture)
y21 = 0
; Layer 1 Brightness
w12 = 1

; Layer 2 Colour Mode (Reflections)
y131 = 0
; Layer 2 Brightness
y24 = 1

; Layer 3 Brightness (Shadows/Gamma)
y26 = 0

; Section 6 Shiny Mode
; Range (0 to 1)
; 0 = OFF
; 1 = Maximum Shiny
y169 = 0

; Section 6 Smooth Textures
; 0 = Default Elite
; 0 to 1 = Increase Surface Smoothness
y154 = 0

; Section 6 Smooth Deep Layers
; 0 = Default Elite, Layer Replacement OFF
; 1 = Smooth Lighting Layer (often contains texture patterns)
; 2 = Also smooth base structural layer (sometimes blemishes are present in the base structure. Will make textures darker, only use if necessary)
y117 = 0

;------------------------------------------------------------------------------------------------------
;  ** Section 7: Outer radar, Dashboard & Wall trim **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x13 = 1
; Green
y13 = 1
; Blue
z13 = 1

; Layer 1 Colour Mode (Main texture)
z21 = 0
; Layer 1 Brightness
w13 = 1

; Layer 2 Colour Mode (Reflections)
z131 = 0
; Layer 2 Brightness
z24 = 1

; Layer 3 Brightness (Shadows/Gamma)
z26 = 0

; Section 7 Shiny Mode
; Range (0 to 1)
; 0 = OFF
; 1 = Maximum Shiny
z169 = 0

; Section 7 Smooth Textures
; 0 = Default Elite
; 0 to 1 = Increase Surface Smoothness
z154 = 0

; Section 7 Smooth Deep Layers
; 0 = Default Elite, Layer Replacement OFF
; 1 = Smooth Lighting Layer (often contains texture patterns)
; 2 = Also smooth base structural layer (sometimes blemishes are present in the base structure. Will make textures darker, only use if necessary)
z117 = 0

;------------------------------------------------------------------------------------------------------
;  ** Section 8: Metal arms outside cockpit, & Suitcase behind pilot **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x14 = 1
; Green
y14 = 1
; Blue
z14 = 1

; Layer 1 Colour Mode (Main texture)
w21 = 0
; Layer 1 Brightness
w14 = 1

; Layer 2 Colour Mode (Reflections)
w131 = 0
; Layer 2 Brightness
w24 = 1

; Layer 3 Brightness (Shadows/Gamma)
w26 = 0

; Section 8 Shiny Mode
; Range (0 to 1)
; 0 = OFF
; 1 = Maximum Shiny
w169 = 0

; Section 8 Smooth Textures
; 0 = Default Elite
; 0 to 1 = Increase Surface Smoothness
w154 = 0

; Section 8 Smooth Deep Layers
; 0 = Default Elite, Layer Replacement OFF
; 1 = Smooth Lighting Layer (often contains texture patterns)
; 2 = Also smooth base structural layer (sometimes blemishes are present in the base structure. Will make textures darker, only use if necessary)
w117 = 0

;------------------------------------------------------------------------------------------------------
;  ** Floor **
; Modes:
; 0 = Default Elite
; 1 = Method 1
; 2 = Method 2
;------------------------------------------------------------------------------------------------------
; Colour Mode
x22 = 0
;-------------
; Red
x15 = 1
; Green
y15 = 1
; Blue
z15 = 1
; Brightness (multiplier)
w15 = 1

;------------------------------------------------------------------------------------------------------
;  ** Chairs **
; Modes:
; 0 = Default Elite
; 1 = Method 1 (more matte)
; 2 = Method 2 (more metallic)
;------------------------------------------------------------------------------------------------------
; Colour Mode
y22 = 0
;-------------
; Red
x16 = 1
; Green
y16 = 1
; Blue
z16 = 1
; Brightness (multiplier)
w16 = 1

;------------------------------------------------------------------------------------------------------
;  ** HOTAS Panel Lights **
; Modes:
; 0 = Default Elite
; 1 = Custom Colour
; Note: Brightness works in Default Elite Mode
;------------------------------------------------------------------------------------------------------
; Colour Mode
w124 = 0
;-------------
; Red
x148 = 1
; Green
y148 = 1
; Blue
z148 = 1
; Brightness (multiplier)
w148 = 1

;------------------------------------------------------------------------------------------------------
;  ** Chair Trim **
; Modes:
; 0 = Default Elite
; 1 = Method 1
; 2 = Method 2
; 3 = Method 3 (strongest)
;------------------------------------------------------------------------------------------------------
; Colour Mode
z22 = 0
;-------------
; Red
x17 = 1
; Green
y17 = 1
; Blue
z17 = 1
; Brightness (multiplier)
w17 = 1

;------------------------------------------------------------------------------------------------------
;  ** Ship Panel Background Shadows under Holograms and Radar **
;------------------------------------------------------------------------------------------------------
; Opacity of Shadows (Default opacity = 0.9)
x234 = 0.9

;------------------------------------------------------------------------------------------------------
;  ** Signs & Symbols **
; Modes:
; 0 = Default Elite
; 1 = Method 1
; 2 = Method 2
; 3 = Method 3 (strongest)
;------------------------------------------------------------------------------------------------------
; Colour Mode
w22 = 0
;-------------
; Red
x18 = 1
; Green
y18 = 1
; Blue
z18 = 1
; Brightness (multiplier)
w18 = 1

;------------------------------------------------------------------------------------------------------
; Round Lights on Dashboard
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Custom Colour (see below)
y163 = 0

; Round Lights Custom Colour (if y163 = 1)
; Elite orange RGB(1, 0.42, 0)
; Red
x164 = 1
; Green
y164 = 1
; Blue
z164 = 1
; Brightness (for Custom & XML modes) (0.1 for low brightness)
w164 = 1

;------------------------------------------------------------------------------------------------------
;  ** Accessory Lights **
; Modes:
; 0 = Default Elite
; 1 = Custom Colour
;------------------------------------------------------------------------------------------------------
; Colour Mode
w163 = 0
;-------------
; Red
x162 = 1
; Green
y162 = 1
; Blue
z162 = 1
; Brightness (multiplier)
w162 = 1
; Beam Strength
y123 = 1


; =================================
; Calculations

if $PanelRefBright < 0.05
  $PanelRefBright = 1
endif

z165 = $PanelRefMode + $PanelRefBright

; /////////////////////////////////
; Please don't touch the endif :)
endif