; To enable Developer Mode, go to your elite-dangerous-64 folder and double-click the file:

; EDHM-DevMode-ON.bat

; You will need to restart Elite for the change to take effect
;
; Developer Mode allows you to reload any changes you
; make the ini files or shader files, without having
; to exit Elite
; 
; The default keybinds for Dev mode:

; F11 reloads the game with your changes
; NUMPAD DECIMAL hides Developer mode (remove the green text from the screen)
; ALT F9 (hold) turns off the mod and shows unmodded Elite (must be in Developer mode for this function)
; 
; It's important to disable Developer Mode when you've
; finished making changes, as it can significantly
; reduce FPS.

; To disable Developer mode, go to your elite-dangerous-64 folder and double-click the file:

; EDHM-DevMode-OFF.bat

; You can change the key bindings for Developer Mode
; by editing the code below
; 
; Please note, reload_fixes (load shaders) and reload_config (load ini)
; should be set to the same key
; 
; Please see this link for valid key names:
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

; If you have any questions about Dev mode, please feel free to contact me on:
; Discord: psychicEgg#9971
; Reddit: psychicEgg


[Hunting]
hunting=1
reload_fixes = no_modifiers F11
reload_config = no_modifiers F11
toggle_hunting = no_modifiers VK_DECIMAL
verbose_overlay = 0
show_original = alt F9
