// 
//
//   using 3Dmigoto v1.3.16 on Sun Aug 24 14:52:51 2025
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_PLANETSURFACE_TEXCOORD     1   xyzw        0     NONE   float   xyzw
// __USER_PLANETSURFACE_TEXCOORDBASE     0   xyzw        1     NONE   float   xyzw
// __USER_VERTEX_M_LIGHTINGPOSITION     0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[280], immediateIndexed
dcl_constantbuffer cb2[52], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (uint,uint,uint,uint) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2darray (float,float,float,float) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_structured t12, 32
dcl_resource_texture3d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2darray (float,float,float,float) t15
// Add t120
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 21
sample_indexable(texture2d)(float,float,float,float) r0.xy, v1.zwzz, t3.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.zw, v0.xyxx, t4.zwxy, s0
mad r0.xy, r0.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
dp2 r1.x, r0.xyxx, r0.xyxx
mad r1.zw, -r1.xxxx, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
sqrt r1.z, r1.z
mul r1.xy, r0.xyxx, r1.zzzz
mad r0.xy, r0.zwzz, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
dp2 r0.z, r0.xyxx, r0.xyxx
mad r2.zw, -r0.zzzz, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
sqrt r0.z, r2.z
mul r2.xy, r0.zzzz, r0.xyxx
add r0.xyzw, cb2[22].xyzw, cb2[22].xyzw
mul r3.xyz, r2.wyxw, cb2[22].zxyz
mad r3.xyz, cb2[22].yzxy, r2.yxwy, -r3.xyzx
dp3 r1.z, cb2[22].xzyx, r2.xywx
mul r2.z, r0.w, cb2[22].w
mad r2.xyz, r2.zzzz, r2.xwyx, -r2.xwyx
mad r0.xyz, r1.zzzz, r0.xyzx, r2.xyzx
mad r0.xyz, r3.xyzx, r0.wwww, r0.xyzx
add r0.xyz, -r1.xwyx, r0.xyzx
mad r0.xyz, v2.wwww, r0.xyzx, r1.xwyx
add r1.xyzw, cb2[11].xyzw, cb2[11].xyzw
mul r2.xyz, r0.yzxy, cb2[11].zxyz
mad r2.xyz, cb2[11].yzxy, r0.zxyz, -r2.xyzx
dp3 r0.w, cb2[11].xyzx, r0.xyzx
mul r2.w, r1.w, cb2[11].w
mad r0.xyz, r2.wwww, r0.xyzx, -r0.xyzx
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mad r0.xyz, r2.xyzx, r1.wwww, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xy, v0.zwzz, t9.xyzw, s0
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.w, v1.zwzz, t6.xzwy, s0
deriv_rtx_coarse r2.xyzw, v1.xyxy
deriv_rty_coarse r3.xyzw, v1.xyxy
add r1.zw, |r2.xxxy|, |r3.xxxy|
max r1.z, r1.w, r1.z
log r1.z, r1.z
add r1.z, r1.z, l(0.500000)
round_ni r1.z, r1.z
exp r1.z, r1.z
resinfo_indexable(texture2d)(float,float,float,float) r1.w, l(0), t6.yzwx
div r1.w, l(1.500000), r1.w
ge r1.w, r1.z, r1.w
if_nz r1.w
  div r2.xy, v1.xyxx, r1.zzzz
  round_ni r3.xy, r2.xyxx
  add r4.xy, r2.xyxx, -r3.xyxx
  mul r1.zw, r1.zzzz, r3.xxxy
  mad r1.zw, r1.zzzw, cb2[15].zzzw, cb2[15].xxxy
  add r4.zw, -r4.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
  mul r4.xyzw, r4.wwyy, r4.zxzx
  gather4_indexable(texture2d)(float,float,float,float) r5.xyzw, r1.zwzz, t6.xyzw, s2.y
  dp4 r1.z, r5.xyzw, r4.xyzw
else
  mov r1.z, r0.w
endif
mul r1.z, r1.z, l(7.000000)
min r1.z, r1.z, l(6.000000)
round_ni r1.w, r1.z
round_pi r2.x, r1.z
add r1.z, -r1.w, r1.z
add r4.xyzw, cb2[14].xyzw, cb2[14].xyzw
mul r5.xyz, v2.yzxy, cb2[14].zxyz
mad r5.xyz, cb2[14].yzxy, v2.zxyz, -r5.xyzx
dp3 r2.y, cb2[14].xyzx, v2.xyzx
mul r3.x, r4.w, cb2[14].w
mad r6.xyz, r3.xxxx, v2.xyzx, -v2.xyzx
mad r6.xyz, r2.yyyy, r4.xyzx, r6.xyzx
mad r5.xyz, r5.xyzx, r4.wwww, r6.xyzx
dp3 r2.y, r5.xyzx, r5.xyzx
log r2.y, r2.y
mul r3.y, r2.y, l(0.500000)
add r5.xyz, r5.xyzx, -cb2[12].xyzx
dp3 r5.w, r5.xyzx, r5.xyzx
rsq r5.w, r5.w
mul r6.xyz, r5.wwww, r5.xyzx
itof r7.xyz, cb2[24].yxzy
div r7.xw, r7.yyyx, r7.xxxz
add r6.w, cb2[29].w, -cb2[41].w
max r6.w, r6.w, l(0.000000)
min r6.w, r6.w, l(3.000000)
exp r6.w, -r6.w
mul r6.w, r6.w, r7.x
div r7.x, l(1.500000), r7.y
div r8.xyzw, cb2[19].xyzw, r6.wwww
add r8.xy, -r7.xxxx, r8.xyxx
mad r8.xy, v1.xyxx, r8.zwzz, r8.xyxx
round_ni r8.zw, r8.xxxy
add_sat r8.xy, -r8.zwzz, r8.xyxx
add r8.zw, r7.xxxx, r8.zzzw
mul r9.zw, r6.wwww, r8.zzzw
add r8.zw, r8.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r9.xy, r6.wwww, r8.zwzz
mul r6.w, r6.w, cb2[45].x
div r7.x, r7.x, cb2[45].x
div r10.xyzw, cb2[19].xyzw, r6.wwww
add r7.xy, -r7.xxxx, r10.xyxx
mad r7.xy, v1.xyxx, r10.zwzz, r7.xyxx
round_ni r8.zw, r7.xxxy
deriv_rtx_coarse r10.xy, r7.xyxx
deriv_rty_coarse r7.xy, r7.xyxx
add r7.xy, |r7.xyxx|, |r10.xyxx|
max r6.w, r7.y, r7.x
log r6.w, r6.w
add r6.w, r6.w, l(0.500000)
round_ni r6.w, r6.w
exp r6.w, -r6.w
min r6.w, r6.w, l(1.000000)
mul r7.xy, r6.wwww, r8.zwzz
round_ni r7.xy, r7.xyxx
mul r8.zw, r8.xxxy, r8.xxxy
mad r8.xy, -r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r10.xy, r8.xyxx, r8.zwzz
mad r10.zw, -r8.zzzw, r8.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r8.xyzw, r10.wwyy, r10.zxzx
mul r10.xyzw, r7.zzzz, r9.zwxw
ftou r11.xy, r10.xyxx
mov r11.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r10.xy, r11.xyzw, t8.xyzw
and r11.xyz, r10.yyyy, l(128, 64, 31, 0)
movc r11.xy, r11.xyxx, l(1,16,0,0), l(0,0,0,0)
iadd r6.w, r11.y, r11.x
utof r10.x, r10.x
utof r10.y, r11.z
ftou r11.xy, r10.zwzz
mov r11.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r10.zw, r11.xyzw, t8.zwxy
and r11.xy, r10.wwww, l(128, 64, 0, 0)
movc r11.xy, r11.xyxx, l(1,32,0,0), l(0,0,0,0)
imad r10.w, r11.x, l(2), r11.y
iadd r6.w, r6.w, r10.w
utof r10.z, r10.z
mul r11.xyzw, r7.zzzz, r9.zyxy
ftou r12.xy, r11.xyxx
mov r12.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r9.xy, r12.xyzw, t8.xyzw
and r11.xy, r9.yyyy, l(128, 64, 0, 0)
movc r11.xy, r11.xyxx, l(1,64,0,0), l(0,0,0,0)
imad r7.z, r11.x, l(4), r11.y
iadd r6.w, r6.w, r7.z
utof r7.z, r9.x
ftou r11.xy, r11.zwzz
mov r11.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r9.xy, r11.xyzw, t8.xyzw
and r11.xy, r9.yyyy, l(128, 64, 0, 0)
movc r11.xy, r11.xyxx, l(1,128,0,0), l(0,0,0,0)
imad r9.y, r11.x, l(8), r11.y
iadd r6.w, r6.w, r9.y
utof r9.x, r9.x
mul r11.y, r10.z, l(0.0784313753)
mul r11.z, r7.z, l(0.0784313753)
mul r11.w, r9.x, l(0.0784313753)
lt r7.z, r3.y, cb2[43].y
movc r9.x, r7.z, cb2[44].x, cb2[44].z
movc r7.z, r7.z, cb2[43].x, cb2[43].z
add r9.y, -r7.z, cb2[43].y
mad r7.z, r2.y, l(0.500000), -r7.z
div r9.y, l(1.000000, 1.000000, 1.000000, 1.000000), r9.y
mul_sat r7.z, r7.z, r9.y
mad r9.y, r7.z, l(-2.000000), l(3.000000)
mul r7.z, r7.z, r7.z
mul r7.z, r7.z, r9.y
add r9.y, -r9.x, cb2[44].y
mad r7.z, r7.z, r9.y, r9.x
mul r7.z, r7.z, cb2[44].w
mul r9.xyzw, r7.wwww, r9.zwzw
resinfo_indexable(texture2d)(uint,uint,uint,uint) r10.zw, l(0), t8.zwxy
mul r12.xy, r9.zwzz, r10.zwzz
ftou r12.xy, r12.xyxx
mov r12.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r7.w, r12.xyzw, t8.yzwx
mad r12.xyzw, r9.zwzw, r10.zwzw, l(1.000000, 0.000000, 0.000000, 1.000000)
ftou r12.xyzw, r12.zwxy
mov r13.xy, r12.zwzz
mov r13.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r13.x, r13.xyzw, t8.xyzw
mov r12.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r12.x, r12.xyzw, t8.xyzw
mad r9.xyzw, r9.xyzw, r10.zwzw, l(1.000000, 1.000000, -0.500000, -0.500000)
ftou r14.xy, r9.xyxx
mov r14.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r9.x, r14.xyzw, t8.xyzw
utof r12.x, r12.x
utof r12.y, r9.x
utof r12.z, r13.x
utof r12.w, r7.w
mul r13.xyzw, r12.xyzw, l(0.0784313753, 0.0784313753, 0.0784313753, 0.0784313753)
mad r12.xyzw, r12.xyzw, l(0.0784313753, 0.0784313753, 0.0784313753, 0.0784313753), l(0.500000, 0.500000, 0.500000, 0.500000)
mul r12.xyzw, r12.xyzw, l(0.333333343, 0.333333343, 0.333333343, 0.333333343)
round_ni r12.xyzw, r12.xyzw
mad r13.xyzw, -r12.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000), r13.xyzw
max r13.xyzw, r13.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r13.xyzw, r13.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000)
frc r9.xy, r9.zwzz
add r9.zw, -r9.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r9.xyzw, r9.yyxw, r9.zxwz
dp4 r7.w, r13.xyzw, r9.xyzw
dp4 r9.x, r12.xyzw, r9.xyzw
add r9.x, r9.x, l(0.500000)
round_ni r9.x, r9.x
ftou r7.xy, r7.xyxx
imul null, r7.xy, r7.xyxx, l(0x5f356495, 0xe336beb9, 0, 0)
xor r7.x, r7.y, r7.x
ushr r7.y, r7.x, l(15)
xor r7.y, r7.y, r7.x
imul null, r7.x, r7.y, r7.x
utof r7.y, r7.x
mad r7.y, r7.y, l(2.328306437E-010), l(-0.500000)
mad r7.y, r7.z, r7.y, r7.w
max r7.y, r7.y, l(0.000000)
min r7.y, r7.y, l(2.000000)
mad r7.w, r9.x, l(3.000000), r7.y
add r7.w, r7.w, l(0.500000)
round_ni r9.z, r7.w
ftoi r7.w, cb2[29].x
mul r10.xy, r10.xyxx, l(0.0784313753, -0.196349546, 0.000000, 0.000000)
sincos r12.x, r13.x, r10.y
ine r10.y, r7.w, l(2)
mov r14.x, -r13.x
mov r14.y, -r12.x
mov r13.y, r12.x
movc r10.yz, r10.yyyy, r14.xxyx, r13.xxyx
div r12.x, cb2[12].w, cb2[0].x
and r13.xy, r6.wwww, l(1, 16, 0, 0)
ine r6.w, r13.x, l(0)
mul r2.zw, r2.wwwz, cb2[0].yyyy
mul r3.zw, r3.wwwz, cb2[0].yyyy
dp2 r14.x, r10.zyzz, r2.zwzz
mul r2.w, r2.w, r10.z
mad r14.y, r10.y, r2.z, -r2.w
dp2 r15.x, r10.zyzz, r3.zwzz
mul r2.z, r3.w, r10.z
mad r15.y, r10.y, r3.z, -r2.z
not r2.z, r6.w
ieq r2.w, r13.y, l(0)
and r2.z, r2.w, r2.z
if_nz r2.z
  ftoi r3.zw, cb2[1].yyyx
  mul r16.xyzw, r10.yzyz, cb2[0].yyyy
  ilt r13.xzw, r3.wwzz, l(0, 0, 0, 0)
  lt r17.xyz, r16.zwzz, l(0.000000, 0.000000, 0.000000, 0.000000)
  ine r17.xyz, r13.xzwx, r17.xyzx
  imax r3.zw, -r3.zzzw, r3.zzzw
  frc r18.xy, |r16.zwzz|
  and r13.zw, r3.zzzw, l(0, 0, 0x0000ffff, 0x0000ffff)
  ushr r3.zw, r3.zzzw, l(0, 0, 16, 16)
  mul r14.zw, r18.xxxy, l(0.000000, 0.000000, 65536.000000, 65536.000000)
  frc r18.zw, r14.zzzw
  mul r18.xyzw, r18.xzyw, l(65536.000000, 65536.000000, 65536.000000, 65536.000000)
  ftou r19.xyzw, r18.xyzw
  frc r18.xyzw, r18.xyzw
  imul null, r20.xyzw, r3.wzzw, r19.yyww
  imad r19.xyzw, r13.wzzw, r19.xxzz, r20.xyzw
  utof r20.xz, r13.wwzw
  utof r20.yw, r3.wwwz
  dp2 r2.z, r20.xyxx, r18.xyxx
  and r19.xyzw, r19.xyzw, l(0x0000ffff, 0x0000ffff, 0x0000ffff, 0x0000ffff)
  utof r19.xyzw, r19.xyzw
  add r2.z, r2.z, r19.x
  mul r2.z, r2.z, l(0.0000152587891)
  movc r2.z, r17.x, -r2.z, r2.z
  dp2 r3.z, r20.zwzz, r18.zwzz
  add r3.z, r3.z, r19.z
  mul r3.z, r3.z, l(0.0000152587891)
  movc r3.z, r17.y, -r3.z, r3.z
  add r17.x, r2.z, r3.z
  lt r2.z, -r16.w, l(0.000000)
  ine r2.z, r2.z, r13.x
  dp2 r3.z, r20.xyxx, r18.zwzz
  add r3.z, r3.z, r19.w
  mul r3.z, r3.z, l(0.0000152587891)
  movc r2.z, r2.z, -r3.z, r3.z
  dp2 r3.z, r20.zwzz, r18.xyxx
  add r3.z, r3.z, r19.y
  mul r3.z, r3.z, l(0.0000152587891)
  movc r3.z, r17.z, -r3.z, r3.z
  add r17.y, r2.z, r3.z
  mul r13.xzw, r16.xxyw, v1.xxyx
  add r16.x, r13.z, r13.x
  mad r16.y, r16.z, v1.y, -r13.w
  add r3.zw, r16.xxxy, r17.xxxy
  frc r9.xy, r3.zwzz
endif
and r2.z, r2.w, r6.w
if_nz r2.z
  add r2.z, r12.x, l(0.500000)
  round_ni r2.z, r2.z
  div r2.w, cb2[0].x, cb2[12].w
  add r3.zw, v1.xxxy, cb2[1].xxxy
  mul r16.xz, r2.wwww, r3.wwzw
  ige r2.w, r7.w, l(0)
  ineg r3.z, r7.w
  movc r3.z, r2.w, r7.w, r3.z
  mov r17.x, -r16.x
  ieq r3.zw, r3.zzzz, l(0, 0, 1, 2)
  if_nz r3.w
    mov r16.yw, l(0,0,0,1.000000)
    mov r13.xzw, r16.yywx
    mul r14.zw, r16.zzzy, l(0.000000, 0.000000, -1.000000, 1.000000)
  else
    mov r13.x, -r16.z
    mov r13.zw, l(0,0,0,1.000000)
    mov r17.y, l(0)
    mov r14.zw, r17.yyyx
  endif
  mov r16.xy, l(1.000000,0,0,0)
  movc r13.xzw, r3.zzzz, r16.xxyz, r13.xxzw
  mov r17.z, l(0)
  movc r16.xy, r3.zzzz, r17.zxzz, r14.zwzz
  movc r13.xzw, r2.wwww, r13.xxzw, -r13.xxzw
  mov r16.z, l(0)
  add r13.xzw, r13.xxzw, r16.xxyz
  min r6.w, |r13.z|, |r13.x|
  min r6.w, |r13.w|, r6.w
  eq r16.xyz, r6.wwww, |r13.xzwx|
  and r17.xyz, r16.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
  ge r13.xzw, r13.xxzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r13.xzw, r13.xxzw, l(1.000000,0,1.000000,1.000000), l(-1.000000,0,-1.000000,-1.000000)
  dp3 r6.w, r13.xzwx, r17.xyzx
  lt r6.w, l(0.000000), r6.w
  if_nz r6.w
    movc r18.xyz, r16.xyzx, l(-2.000000,-2.000000,-2.000000,0), l(-0.000000,-0.000000,-0.000000,0)
    add r13.xzw, r13.xxzw, r18.xxyz
  endif
  movc r18.y, r16.y, l(-1.000000), l(-0.000000)
  if_nz r3.w
    movc r19.x, r16.x, l(-1.000000), l(-0.000000)
    mov r19.yz, l(0,0,0,0)
    mov r19.w, r17.z
  else
    movc r18.z, r16.x, l(-1.000000), l(-0.000000)
    mov r18.xw, l(0,0,0,0)
    mov r19.xyzw, r18.xyzw
  endif
  mov r17.xw, l(0,0,0,0)
  mov r17.y, r18.y
  movc r16.xyzw, r3.zzzz, r17.xyzw, r19.xyzw
  movc r14.zw, r2.wwww, r16.zzzw, -r16.zzzw
  add r14.zw, r14.zzzw, r16.xxxy
  mov r16.y, -r13.z
  if_nz r3.w
    mov r13.x, -r13.x
    mov r13.z, l(0)
    mov r17.xyzw, r13.xzzw
  else
    mov r17.xw, l(0,0,0,0)
    mov r17.yz, -r13.zzxz
  endif
  mov r16.xw, l(0,0,0,0)
  mov r16.z, r13.w
  movc r16.xyzw, r3.zzzz, r16.xyzw, r17.xyzw
  movc r3.zw, r2.wwww, r16.zzzw, -r16.zzzw
  add r3.zw, r3.zzzw, r16.xxxy
  mad r2.zw, -r3.zzzw, r2.zzzz, cb2[1].xxxy
  dp2 r3.z, r2.zwzz, r14.zwzz
  ftoi r3.w, r3.z
  dp2 r6.w, v1.xyxx, r14.zwzz
  round_z r3.z, r3.z
  mad r2.zw, -r3.zzzz, r14.zzzw, r2.zzzw
  dp2 r2.z, r2.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
  ftoi r2.z, r2.z
  mad r13.xz, -r6.wwww, r14.zzwz, v1.xxyx
  dp2 r2.w, r13.xzxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  dp2 r3.z, |r10.zzzz|, |r10.yyyy|
  dp2 r10.w, |r10.yyyy|, |r10.yyyy|
  add r10.w, r10.w, l(-1.000000)
  mul r3.z, r3.z, r10.w
  mul r3.z, r3.z, cb2[0].y
  dp2 r10.w, r10.wwww, r10.wwww
  add r10.w, r10.w, l(-1.000000)
  mul r10.w, r10.w, cb2[0].y
  add r13.x, r3.z, r3.z
  ilt r13.z, r3.w, l(0)
  lt r13.w, r10.w, l(0.000000)
  ine r14.z, r13.w, r13.z
  imax r3.w, -r3.w, r3.w
  frc r16.x, |r10.w|
  and r14.w, r3.w, l(0x0000ffff)
  ushr r3.w, r3.w, l(16)
  mul r15.z, r16.x, l(65536.000000)
  frc r16.y, r15.z
  mul r15.zw, r16.xxxy, l(0.000000, 0.000000, 65536.000000, 65536.000000)
  ftou r16.xy, r15.zwzz
  frc r15.zw, r15.zzzw
  imul null, r16.z, r3.w, r16.y
  imad r16.z, r14.w, r16.x, r16.z
  utof r17.x, r14.w
  utof r17.y, r3.w
  dp2 r16.w, r17.xyxx, r15.zwzz
  and r16.z, r16.z, l(0x0000ffff)
  utof r16.z, r16.z
  add r16.z, r16.w, r16.z
  mul r16.z, r16.z, l(0.0000152587891)
  movc r14.z, r14.z, -r16.z, r16.z
  ilt r16.z, r2.z, l(0)
  lt r3.z, r3.z, l(0.000000)
  ine r3.z, r3.z, r16.z
  imax r2.z, -r2.z, r2.z
  frc r18.x, |r13.x|
  and r16.w, r2.z, l(0x0000ffff)
  ushr r2.z, r2.z, l(16)
  mul r17.z, r18.x, l(65536.000000)
  frc r18.y, r17.z
  mul r17.zw, r18.xxxy, l(0.000000, 0.000000, 65536.000000, 65536.000000)
  ftou r18.xy, r17.zwzz
  frc r17.zw, r17.zzzw
  imul null, r18.z, r2.z, r18.y
  imad r18.z, r16.w, r18.x, r18.z
  utof r19.x, r16.w
  utof r19.y, r2.z
  dp2 r18.w, r19.xyxx, r17.zwzz
  and r18.z, r18.z, l(0x0000ffff)
  utof r18.z, r18.z
  add r18.z, r18.w, r18.z
  mul r18.z, r18.z, l(0.0000152587891)
  movc r3.z, r3.z, -r18.z, r18.z
  add r20.x, r3.z, r14.z
  lt r3.z, -r13.x, l(0.000000)
  ine r3.z, r3.z, r13.z
  imul null, r3.w, r3.w, r18.y
  imad r3.w, r14.w, r18.x, r3.w
  dp2 r13.z, r17.xyxx, r17.zwzz
  and r3.w, r3.w, l(0x0000ffff)
  utof r3.w, r3.w
  add r3.w, r13.z, r3.w
  mul r3.w, r3.w, l(0.0000152587891)
  movc r3.z, r3.z, -r3.w, r3.w
  ine r3.w, r13.w, r16.z
  imul null, r2.z, r16.y, r2.z
  imad r2.z, r16.w, r16.x, r2.z
  dp2 r13.z, r19.xyxx, r15.zwzz
  and r2.z, r2.z, l(0x0000ffff)
  utof r2.z, r2.z
  add r2.z, r13.z, r2.z
  mul r2.z, r2.z, l(0.0000152587891)
  movc r2.z, r3.w, -r2.z, r2.z
  add r20.y, r2.z, r3.z
  mul r2.z, r2.w, r13.x
  mad r16.x, r10.w, r6.w, r2.z
  mul r2.z, r6.w, r13.x
  mad r16.y, r10.w, r2.w, -r2.z
  add r2.zw, r16.xxxy, r20.xxxy
  frc r9.xy, r2.zwzz
endif
if_nz r13.y
  div r2.z, cb2[12].w, cb2[38].w
  add r2.z, r2.z, l(0.500000)
  ftoi r2.w, r2.z
  utof r3.z, cb2[25].x
  mul r13.xy, r3.zzzz, v1.xyxx
  round_ni r13.xy, r13.xyxx
  add r13.xy, r13.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  div r3.zw, r13.xxxy, r3.zzzz
  add r12.yz, r3.zzwz, cb2[1].xxyx
  ige r6.w, r7.w, l(0)
  ineg r10.w, r7.w
  movc r10.w, r6.w, r7.w, r10.w
  mov r13.x, -r12.z
  ieq r14.zw, r10.wwww, l(0, 0, 1, 2)
  if_nz r14.w
    mov r12.w, l(0)
    mov r16.xyz, r12.wxzw
    mul r12.zw, r12.yyyw, l(0.000000, 0.000000, -1.000000, 1.000000)
  else
    mul r16.xz, r12.yyxy, l(-1.000000, 0.000000, 1.000000, 0.000000)
    mov r16.y, l(0)
    mov r13.y, l(0)
    mov r12.zw, r13.yyyx
  endif
  mov r17.xzw, r12.xxyx
  mov r17.y, l(0)
  movc r16.xyzw, r14.zzzz, r17.xyzw, r16.xyzx
  mov r13.z, l(0)
  movc r12.xyw, r14.zzzz, r13.zxzz, r12.zwzz
  movc r13.xyzw, r6.wwww, r16.xyzw, -r16.wyzw
  mov r12.z, l(0)
  add r12.xyzw, r12.xyzw, r13.xyzw
  dp3 r10.w, r12.yzwy, r12.yzwy
  sqrt r10.w, r10.w
  add r13.x, -|r12.z|, r10.w
  div r13.zw, r12.yyyw, r13.xxxx
  mul r15.zw, r12.zzzy, r12.zzzw
  ge r16.x, r12.z, l(0.000000)
  movc r16.x, r16.x, l(1.000000), l(-1.000000)
  mul r16.y, r10.w, r13.x
  mov r13.y, l(1.000000)
  mul r13.xy, r13.xyxx, r16.yyyy
  rcp r13.xy, r13.xyxx
  mad r10.w, -|r12.z|, r10.w, r15.z
  mad r17.xy, r12.yxyy, r12.yxyy, r10.wwww
  mov r17.z, -r15.w
  mul r17.xyzw, r13.xxxx, r17.zxyz
  mul r10.w, r16.x, r13.y
  mul r12.xy, r12.ywyy, r10.wwww
  add r16.zw, -r3.zzzw, v1.xxxy
  mov r18.x, -r16.w
  if_nz r14.w
    mov r16.y, l(0)
    mov r3.zw, r16.yyyw
    mov r16.x, -r16.z
  else
    mov r3.z, -r16.z
    mov r3.w, l(0)
    mov r18.y, l(0)
    mov r16.xy, r18.yxyy
  endif
  mov r16.w, l(0)
  movc r19.xz, r14.zzzz, r16.wwzw, r3.zzwz
  mov r19.y, l(0)
  mov r18.z, l(0)
  movc r16.xy, r14.zzzz, r18.zxzz, r16.xyxx
  movc r18.xyz, r6.wwww, r19.xyzx, -r19.xyzx
  mov r16.z, l(0)
  add r16.xyz, r16.xyzx, r18.xyzx
  mul r17.xyzw, r16.xxyy, r17.xyzw
  add r3.zw, r17.zzzw, r17.xxxy
  mad r3.zw, r12.xxxy, r16.zzzz, r3.zzzw
  dp2 r6.w, |r10.zzzz|, |r10.yyyy|
  dp2 r10.y, |r10.yyyy|, |r10.yyyy|
  add r10.y, r10.y, l(-1.000000)
  dp2 r6.w, r6.wwww, r10.yyyy
  dp2 r10.y, r10.yyyy, r10.yyyy
  add r10.y, r10.y, l(-1.000000)
  mul r10.zw, r13.zzzw, r6.wwww
  mad r10.z, r10.y, r13.w, r10.z
  mad r10.w, r10.y, r13.z, -r10.w
  mul r12.xy, r3.zwzz, r6.wwww
  mad r13.x, r10.y, r3.w, r12.x
  mad r13.y, r10.y, r3.z, -r12.y
  ilt r3.z, r2.w, l(0)
  lt r3.w, r10.z, l(0.000000)
  ine r3.w, r3.w, r3.z
  imax r2.w, -r2.w, r2.w
  frc r12.x, |r10.z|
  and r6.w, r2.w, l(0x0000ffff)
  ushr r2.w, r2.w, l(16)
  mul r10.y, r12.x, l(65536.000000)
  frc r12.y, r10.y
  mul r10.yz, r12.xxyx, l(0.000000, 65536.000000, 65536.000000, 0.000000)
  ftou r12.xy, r10.yzyy
  frc r10.yz, r10.yyzy
  imul null, r12.y, r2.w, r12.y
  imad r12.x, r6.w, r12.x, r12.y
  utof r16.x, r6.w
  utof r16.y, r2.w
  dp2 r10.y, r16.xyxx, r10.yzyy
  and r10.z, r12.x, l(0x0000ffff)
  utof r10.z, r10.z
  add r10.y, r10.y, r10.z
  mul r10.y, r10.y, l(0.0000152587891)
  movc r12.x, r3.w, -r10.y, r10.y
  lt r3.w, r10.w, l(0.000000)
  ine r3.z, r3.w, r3.z
  frc r17.x, |r10.w|
  mul r3.w, r17.x, l(65536.000000)
  frc r17.y, r3.w
  mul r10.yz, r17.xxyx, l(0.000000, 65536.000000, 65536.000000, 0.000000)
  ftou r12.zw, r10.yyyz
  frc r10.yz, r10.yyzy
  imul null, r2.w, r2.w, r12.w
  imad r2.w, r6.w, r12.z, r2.w
  dp2 r3.w, r16.xyxx, r10.yzyy
  and r2.w, r2.w, l(0x0000ffff)
  utof r2.w, r2.w
  add r2.w, r3.w, r2.w
  mul r2.w, r2.w, l(0.0000152587891)
  movc r12.y, r3.z, -r2.w, r2.w
  round_z r2.z, r2.z
  mul r2.zw, r13.xxxy, r2.zzzz
  frc r2.zw, r2.zzzw
  add r2.zw, r2.zzzw, r12.xxxy
  frc r9.xy, r2.zwzz
endif
sample_d_indexable(texture2darray)(float,float,float,float) r2.zw, r9.xyzx, t15.zwxy, s3, r14.xyxx, r15.xyxx
mad r2.zw, r2.zzzw, l(0.000000, 0.000000, 2.007874, 2.007874), l(0.000000, 0.000000, -0.999984682, -0.999984682)
dp2 r3.z, r2.zwzz, r2.zwzz
mad r3.w, r3.z, l(-0.969157934), l(-0.365381390)
mad r3.z, r3.z, r3.w, l(-1.000000)
mul r12.zw, r2.zzzw, r3.zzzz
mad r9.w, r1.w, l(3.000000), r7.y
sample_d_indexable(texture2darray)(float,float,float,float) r1.w, r9.xywx, t10.xywz, s3, r14.xyxx, r15.xyxx
mad r13.z, r2.x, l(3.000000), r7.y
mov r13.xy, r9.xyxx
sample_d_indexable(texture2darray)(float,float,float,float) r2.x, r13.xyzx, t10.zxyw, s3, r14.xyxx, r15.xyxx
add r2.x, -r1.w, r2.x
mad r1.z, r1.z, r2.x, r1.w
imul null, r2.xz, r7.xxxx, l(1, 0, 0x00003fff, 0)
utof r2.xz, r2.xxzx
mad r2.xz, r2.xxzx, l(2.328306437E-010, 0.000000, 2.328306437E-010, 0.000000), l(-0.500000, 0.000000, -0.500000, 0.000000)
resinfo_indexable(texture2d)(float,float,float,float)_uint r3.zw, l(0), t5.zwxy
utof r3.zw, r3.zzzw
div r3.zw, r7.zzzz, r3.zzzw
mad r2.xz, r2.xxzx, r3.zzwz, v1.zzwz
sample_indexable(texture2d)(float,float,float,float) r2.xzw, r2.xzxx, t5.xwyz, s0
ige r1.w, r7.w, l(0)
ineg r3.z, r7.w
movc r3.z, r1.w, r7.w, r3.z
mov r7.x, -r12.w
ieq r3.w, r3.z, l(2)
if_nz r3.w
  mov r12.y, l(0)
  mov r9.xy, r12.ywyy
  mov r12.x, -r12.z
else
  mov r9.x, -r12.z
  mov r9.y, l(0)
  mov r7.y, l(0)
  mov r12.xy, r7.yxyy
endif
if_nz cb2[25].y
  sample_indexable(texture2d)(float,float,float,float) r3.w, v1.zwzz, t7.xzwy, s0
  iadd r6.w, cb1[117].w, l(-1)
  imax r6.w, r6.w, l(0)
  itof r6.w, r6.w
  add r7.y, -cb2[42].z, cb2[42].y
  mad r6.w, r6.w, r7.y, cb2[42].z
  lt r7.y, r3.y, cb2[38].y
  movc r7.w, r7.y, cb2[37].x, cb2[37].z
  movc r7.y, r7.y, cb2[38].x, cb2[38].z
  add r9.w, -r7.y, cb2[38].y
  mad r7.y, r2.y, l(0.500000), -r7.y
  div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
  mul_sat r7.y, r7.y, r9.w
  mad r9.w, r7.y, l(-2.000000), l(3.000000)
  mul r7.y, r7.y, r7.y
  mul r7.y, r7.y, r9.w
  add r9.w, -r7.w, cb2[37].y
  mad r7.y, r7.y, r9.w, r7.w
  mad r3.w, -r3.w, r6.w, l(1.000000)
  mul r3.w, r3.w, r7.y
  ieq r3.z, r3.z, l(1)
  mov r12.w, l(0)
  movc r13.xz, r3.zzzz, r12.wwzw, r9.xxyx
  mov r13.y, l(0)
  mov r7.z, l(0)
  movc r7.xy, r3.zzzz, r7.zxzz, r12.xyxx
  movc r9.xyw, r1.wwww, r13.xyxz, -r13.xyxz
  mov r7.z, l(0)
  add r7.xyz, r7.xyzx, r9.xywx
  dp3 r1.w, r7.xyzx, r6.xyzx
  mad r7.xyz, -r1.wwww, r6.xyzx, r7.xyzx
  mul r9.xyw, r0.yzyx, cb2[14].zxzy
  mad r9.xyw, cb2[14].yzyx, r0.zxzy, -r9.xyxw
  dp3 r1.w, cb2[14].xyzx, r0.xyzx
  mad r10.yzw, r3.xxxx, r0.xxyz, -r0.xxyz
  mad r10.yzw, r1.wwww, r4.xxyz, r10.yyzw
  mad r9.xyw, r9.xyxw, r4.wwww, r10.yzyw
  dp3 r1.w, r6.xyzx, r9.xywx
  div r9.xyw, r9.xyxw, r1.wwww
  mad r9.xyw, r5.xyxz, r5.wwww, -r9.xyxw
  mad r7.xyz, r7.xyzx, r3.wwww, r9.xywx
  mad r5.xyz, r5.xyzx, r5.wwww, -r7.xyzx
  dp3 r1.w, r5.xyzx, r5.xyzx
  rsq r1.w, r1.w
  mul r5.xyz, r1.wwww, r5.xyzx
  mul r7.xyz, r5.zxyz, cb2[14].yzxy
  mad r7.xyz, r5.yzxy, cb2[14].zxyz, -r7.xyzx
  dp3 r1.w, cb2[14].xyzx, r5.xyzx
  mad r3.xzw, r3.xxxx, r5.xxyz, -r5.xxyz
  mad r3.xzw, r1.wwww, r4.xxyz, r3.xxzw
  mad r3.xzw, r7.xxyz, r4.wwww, r3.xxzw
else
  mov r3.xzw, r0.xxyz
endif
lt r1.w, r3.y, cb2[41].y
movc r4.xy, r1.wwww, cb2[41].xyxx, cb2[41].yzyy
movc r4.zw, r1.wwww, cb2[40].yyyz, cb2[40].zzzw
add r1.w, -r4.x, r4.y
mad r2.y, r2.y, l(0.500000), -r4.x
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul_sat r1.w, r1.w, r2.y
mad r2.y, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, r2.y
add r2.y, -r4.z, r4.w
mad r1.w, r1.w, r2.y, r4.z
add r1.z, -r1.z, l(1.000000)
mad_sat r1.z, -r1.z, r1.w, l(1.000000)
mov r11.x, r10.x
dp4 r1.w, r11.xyzw, r8.xyzw
div r2.y, cb2[29].z, cb2[30].y
add r2.y, r2.y, l(0.500000)
round_ni r2.y, r2.y
max r2.y, r2.y, l(1.000000)
add r3.y, cb2[29].w, l(0.500000)
round_ni r3.y, r3.y
ftoi r3.y, r3.y
ishl r3.y, l(1), r3.y
itof r3.y, r3.y
mul r2.y, r2.y, r3.y
mul r4.xy, r2.yyyy, v1.xyxx
deriv_rtx_coarse r4.zw, r4.xxxy
deriv_rty_coarse r4.xy, r4.xyxx
add r4.xy, |r4.xyxx|, |r4.zwzz|
max r2.y, r4.y, r4.x
mul r2.y, r2.y, cb2[51].w
min r4.z, r2.y, l(3.000000)
mul r0.w, r0.w, l(7.000000)
min r0.w, r0.w, l(6.000000)
frc r2.y, r0.w
add r2.y, r2.y, l(-0.500000)
div r2.y, r2.y, cb2[32].y
add_sat r2.y, r2.y, l(0.500000)
round_ni r0.w, r0.w
mul r3.y, r2.y, r2.y
mad r2.y, -r2.y, l(2.000000), l(3.000000)
mad r4.y, r3.y, r2.y, r0.w
ftoi r0.w, r9.z
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r5.xy, r0.w, l(20), t12.xyxx
ushr r5.zw, r5.xxxy, l(0, 0, 24, 24)
and r7.xy, r5.yxyy, l(255, 255, 0, 0)
utof r7.xw, r7.xxxy
mul r8.x, r7.x, l(0.00392156886)
ubfe r9.xyzw, l(8, 8, 8, 8), l(16, 8, 8, 16), r5.xyxy
utof r9.xyzw, r9.xyzw
mul r8.yz, r9.yywy, l(0.000000, 0.00392156886, 0.00392156886, 0.000000)
utof r5.xw, r5.zzzw
mul r8.w, r5.w, l(0.00392156886)
mad r0.w, r7.x, l(0.00392156886), r8.y
mad r0.w, r9.w, l(0.00392156886), r0.w
mad r0.w, r5.w, l(0.00392156886), r0.w
rcp r0.w, r0.w
mul r8.xyzw, r0.wwww, r8.xyzw
resinfo_indexable(texture3d)(float,float,float,float)_uint r10.xyz, l(0), t13.xyzw
utof r10.xyz, r10.xyzx
mov r7.x, r5.x
mov r7.yz, r9.xxzx
mov r11.xyzw, l(0,0,0,0)
mov r12.xyzw, l(0,0,0,0)
mov r0.w, l(0)
loop
  ige r2.y, r0.w, l(4)
  breakc_nz r2.y
  dp4 r4.x, r7.xyzw, icb[r0.w + 0].xyzw
  add r13.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  div r13.xyz, r13.xyzx, r10.xyzx
  sample_indexable(texture3d)(float,float,float,float) r13.xyzw, r13.xyzx, t13.xyzw, s1
  add r14.xyz, r4.xyzx, l(0.500000, 7.500000, 0.500000, 0.000000)
  div r14.xyz, r14.xyzx, r10.xyzx
  sample_indexable(texture3d)(float,float,float,float) r14.xyzw, r14.xyzx, t13.xyzw, s1
  dp4 r2.y, r8.xyzw, icb[r0.w + 0].xyzw
  mad r11.xyzw, r2.yyyy, r13.xyzw, r11.xyzw
  mad r12.xyzw, r2.yyyy, r14.xyzw, r12.xyzw
  iadd r0.w, r0.w, l(1)
endloop
mul_sat r13.xyz, r2.xzwx, l(4.595588, 4.595588, 4.595588, 0.000000)
add r2.xyz, r2.xzwx, l(-0.217600, -0.217600, -0.217600, 0.000000)
mul_sat r2.xyz, r2.xyzx, l(1.27811861, 1.27811861, 1.27811861, 0.000000)
mul r14.xyz, r11.xyzx, r13.xyzx
mad r11.xyz, -r13.xyzx, r11.xyzx, r12.wwww
mad r2.xyz, r2.xyzx, r11.xyzx, r14.xyzx
add r0.w, -r12.w, l(1.000000)
add r2.w, -cb2[32].z, l(1.000000)
mul r2.w, r2.w, r12.w
mad r11.xyz, r0.wwww, l(0.217600, 0.217600, 0.217600, 0.000000), -r12.xyzx
mad r11.xyz, r2.wwww, r11.xyzx, r12.xyzx
add r2.xyz, r2.xyzx, r11.xyzx
if_nz cb2[40].x
  mul r2.xyz, r1.zzzz, r2.xyzx
  mov r0.w, l(1.000000)
else
  mov r0.w, r1.z
endif
mov r5.yz, r4.yyzy
add r4.xyz, r5.xyzx, l(0.500000, 14.500000, 0.500000, 0.000000)
div r4.xyz, r4.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r4.x, r4.xyzx, t13.xyzw, s1
mov r5.xw, r9.xxxz
add r9.xyz, r5.xyzx, l(0.500000, 14.500000, 0.500000, 0.000000)
div r9.xyz, r9.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r4.y, r9.xyzx, t13.yxzw, s1
add r9.xyz, r5.wyzw, l(0.500000, 14.500000, 0.500000, 0.000000)
div r9.xyz, r9.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r4.z, r9.xyzx, t13.yzxw, s1
mov r7.yz, r5.yyzy
add r5.xyz, r7.wyzw, l(0.500000, 14.500000, 0.500000, 0.000000)
div r5.xyz, r5.xyzx, r10.xyzx
sample_indexable(texture3d)(float,float,float,float) r4.w, r5.xyzx, t13.yzwx, s1
add_sat r5.xyzw, r4.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mov_sat r4.xyzw, r4.xyzw
dp4 r3.y, r5.xyzw, r8.xyzw
dp4 r4.x, r4.xyzw, r8.xyzw
add r4.x, -r3.y, r4.x
mad r3.y, r12.w, r4.x, r3.y
mul r3.y, r3.y, r3.y
lt r4.x, l(0.000000), r3.y
if_nz r4.x
  mad r4.xy, cb2[15].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb2[15].xyxx
  mad r4.zw, cb2[16].zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), cb2[16].xxxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.y, r4.xyxx, t1.yxzw, s0, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r5.xz, r4.zwzz, t2.xzyw, s0, l(0.000000)
  add r4.xyz, -cb2[4].xyzx, cb2[5].xyzx
  mad r4.xyz, r5.xyzx, r4.xyzx, cb2[4].xyzx
  add r5.xyzw, cb2[10].xyzw, cb2[10].xyzw
  mul r7.xyz, r4.yzxy, cb2[10].zxyz
  mad r7.xyz, cb2[10].yzxy, r4.zxyz, -r7.xyzx
  dp3 r4.w, cb2[10].xyzx, r4.xyzx
  mul r6.w, r5.w, cb2[10].w
  mad r4.xyz, r6.wwww, r4.xyzx, -r4.xyzx
  mad r4.xyz, r4.wwww, r5.xyzx, r4.xyzx
  mad r4.xyz, r7.xyzx, r5.wwww, r4.xyzx
  add r4.xyz, r4.xyzx, cb2[2].xyzx
  mov r4.w, l(1.000000)
  dp4 r5.x, r4.xyzw, cb0[9].xyzw
  dp4 r5.y, r4.xyzw, cb0[10].xyzw
  dp4 r5.z, r4.xyzw, cb0[11].xyzw
  add r4.xyz, -r5.xyzx, v2.xyzx
  deriv_rtx_coarse r5.xyz, r4.xyzx
  deriv_rty_coarse r7.xyz, r4.xyzx
  dp3 r4.w, r5.xyzx, r5.xyzx
  dp3 r5.x, r7.xyzx, r7.xyzx
  min r4.w, r4.w, r5.x
  ushr r5.x, r4.w, l(1)
  iadd r5.x, -r5.x, l(0x5f3759df)
  mul r5.y, r4.w, l(0.500000)
  mul r5.y, r5.x, r5.y
  mad r5.y, -r5.y, r5.x, l(1.500000)
  mul r5.x, r5.y, r5.x
  mul r4.w, r4.w, r5.x
  log r5.x, cb2[26].z
  mul r4.w, r4.w, cb2[26].x
  div r4.w, r4.w, cb2[26].y
  log r4.w, r4.w
  div r4.w, r4.w, r5.x
  max r5.y, r4.w, l(0.000000)
  mul r5.y, r5.x, -r5.y
  exp r5.y, r5.y
  min r4.w, r4.w, l(0.000000)
  round_ni r4.w, r4.w
  mul r4.w, r5.x, r4.w
  exp r4.w, r4.w
  mul r4.w, r4.w, cb2[26].y
  div r4.xyz, r4.xyzx, r4.wwww
  round_ni r4.xyz, r4.xyzx
  ftoi r4.xyz, r4.xyzx
  imul null, r4.xyz, r4.xyzx, l(0x5f356495, 0xe336beb9, 0xc4aa45ad, 0)
  xor r4.x, r4.y, r4.x
  xor r4.x, r4.z, r4.x
  ushr r4.y, r4.x, l(15)
  xor r4.y, r4.y, r4.x
  imul null, r4.x, r4.y, r4.x
  imul null, r4.xyz, r4.xxxx, l(1, 511, 0x0003ffff, 0)
  utof r4.xyz, r4.xyzx
  mad r4.xyz, r4.xyzx, l(4.656612873E-010, 4.656612873E-010, 4.656612873E-010, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  mul r5.xzw, v2.xxyz, cb2[26].wwww
  div r5.xzw, r5.xxzw, r4.wwww
  add r5.xzw, r4.xxyz, r5.xxzw
  add r4.z, -cb2[27].x, l(1.000000)
  div r5.xzw, r5.xxzw, r4.zzzz
  frc r5.xzw, r5.xxzw
  mad r5.xzw, r5.xxzw, l(2.000000, 0.000000, 2.000000, 2.000000), l(-1.000000, 0.000000, -1.000000, -1.000000)
  mad r5.xzw, -r4.zzzz, |r5.xxzw|, l(1.000000, 0.000000, 1.000000, 1.000000)
  mul r4.z, r5.z, r5.x
  mul r4.z, r5.w, r4.z
  log r4.z, r4.z
  mul r4.z, r4.z, cb2[25].z
  exp r4.z, r4.z
  if_nz cb2[27].y
    mul r4.xy, r4.xyxx, l(128.000000, 128.000000, 0.000000, 0.000000)
    frc r4.xy, r4.xyxx
  else
    mov r4.xy, l(1.000000,1.000000,0,0)
  endif
  mul r4.w, r5.y, r4.z
  add r4.xy, r4.xyxx, l(-0.040000, -0.040000, 0.000000, 0.000000)
  mul r4.xy, r4.xyxx, r4.wwww
  min r4.z, r4.z, l(1.000000)
  add r4.w, cb2[25].w, l(-1.000000)
  mad r4.z, r4.z, r4.w, l(1.000000)
  mad r4.w, cb2[27].x, r4.w, l(1.000000)
  add r4.z, -r4.w, r4.z
  mad r4.z, r5.y, r4.z, r4.w
  mul r3.y, r3.y, r11.w
  mad r5.xy, r3.yyyy, r4.xyxx, l(0.040000, 0.040000, 0.000000, 0.000000)
  add r4.x, -r11.w, r4.z
  mad r11.w, r3.y, r4.x, r11.w
else
  mov r5.xy, l(0.040000,0.040000,0,0)
endif
mul r0.w, r1.y, r0.w
mul r1.y, cb2[23].x, cb2[32].w
add r3.y, r1.w, l(0.500000)
mul r4.x, r3.y, l(0.333333)
mad r1.w, -r3.y, l(0.999998927), r1.w
max r1.w, r1.w, l(0.000000)
min r1.w, r1.w, l(2.000000)
round_ni r3.y, r4.x
mad r1.w, r3.y, l(3.000000), r1.w
ftoi r1.w, r1.w
ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r1.wwww, t11.yxzw
utof r3.y, r3.y
iadd r1.w, r1.w, l(3)
ld_indexable(buffer)(uint,uint,uint,uint) r1.w, r1.wwww, t11.yzwx
utof r1.w, r1.w
dp3 r0.x, r0.xyzx, r6.xyzx
mul r0.x, |r0.x|, |r0.x|
add r0.y, r1.z, r1.z
mad r0.x, r0.x, r0.x, r0.y
frc r0.y, r4.x
add r0.z, -r3.y, r1.w
mad r0.y, r0.y, r0.z, r3.y
mul_sat r0.y, r0.y, cb2[23].z
mul_sat r4.x, r0.y, cb2[23].y
mov r4.y, l(0.500000)

// t14 is the target texture
sample_l_indexable(texture2d)(float,float,float,float) r4.yzw, r4.xyxx, t14.wxyz, s0, l(0.000000)

// Import the Biome Mode w102 (r20.x)
ld_indexable(texture1d)(float,float,float,float) r20.x, l(102, 0, 0, 0), t120.wxyz
ieq r20.y, r20.x, l(0)
if_z r20.y

  // Get the greyscale of r4.yzw (we want to mod the mad_sat line below), save into r24.x
  max r24.x, r4.y, r4.z
  max r24.x, r4.w, r24.x

  // Get the HSV of r4.yzw, and limit to the Hue of the target biome colour (194 < Hue < 196)
  min r22.x, r4.z, r4.y
  min r22.x, r22.x, r4.w
  max r22.y, r4.z, r4.y
  max r22.y, r22.y, r4.w
  add r22.x, -r22.x, r22.y
  eq r22.yz, r22.yyyy, r4.yyzy
  add r23.xyz, -r4.wyzw, r4.zwyz
  div r23.xyz, r23.xyzx, r22.xxxx
  ne r22.x, r22.x, l(0.000000)
  add r23.yz, r23.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
  movc r22.z, r22.z, r23.y, r23.z
  movc r22.y, r22.y, r23.x, r22.z
  mul r22.y, r22.y, l(60.000000)
  and r22.x, r22.y, r22.x

  // Hue values
  ge r22.y, r22.x, l(194.000000)
  ge r22.x, l(196.000000), r22.x
  and r22.x, r22.x, r22.y

  // Import the Biome RGB, r24.yzw (didn't use .x as r24.x is already used for greyscale)
  ld_indexable(texture1d)(float,float,float,float) r24.yzw, l(186, 0, 0, 0), t120.wxyz

  // Multiply the imported colour by the greyscale
  mul r24.yzw, r24.yzw, r24.xxx

  // Conditional move based on bool of r22.x. If r22.x == 1 (hue falls between the limits), mov r24.yzw into r4.yzw calculation, else mov r4.yzw into r4.yzw
  // Use l(0.000000) to remove the blue base in Mode 2
  eq r20.y, r20.x, l(2.0)
  if_nz r20.y
	movc r4.yzw, r22.x, r24.yzw, l(0.000000)
  else
    movc r4.yzw, r22.x, r24.yzw, r4.yzw
  endif
endif

mad_sat r0.xyz, -r0.xxxx, cb2[33].zzzz, r4.yzwy

// This section shows the surface in Mode 2
// r20.x is Mode
// r22.x is target hue
ne r20.y, r20.x, l(0.000)
and r20.z, r20.y, r22.x
// r20.z is Mode 1 or 2 and target hue
if_nz r20.z
  add r1.z, -cb2[33].x, l(1.800000)
else
  // If Mode 2 and not target hue, show the planet
  eq r20.z, r20.x, l(2.0)
  if_nz r20.z
    mov r1.z, l(10.00000)
  else 
    // Else show the blue overlay background for Mode 0 and 1
    add r1.z, -cb2[33].x, cb2[33].y
  endif	
endif

add r1.w, r4.x, -cb2[33].x

div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul_sat r1.z, r1.z, r1.w
mad r1.w, r1.z, l(-2.000000), l(3.000000)
mul r1.z, r1.z, r1.z
mul r1.z, r1.z, r1.w
mul r0.xyz, r0.xyzx, r1.zzzz
mul r0.xyz, r1.yyyy, r0.xyzx
mad_sat r1.y, -cb2[23].x, r1.z, l(1.000000)
mul r5.w, r0.w, r1.y
mul r5.z, r1.y, r1.x
max o0.x, r11.w, l(0.001000)
if_nz cb2[28].y
  if_nz cb2[27].z
    ieq r0.w, cb2[27].w, l(2)
    if_nz r0.w
      ld_indexable(texture2d)(float,float,float,float) r0.w, l(1, 0, 0, 0), t0.yzwx
      mul r0.w, r0.w, l(0.125000)
    else
      ieq r1.x, cb2[27].w, l(1)
      if_nz r1.x
        ld_indexable(texture2d)(float,float,float,float) r1.x, l(0, 0, 0, 0), t0.xyzw
        mul r0.w, r1.x, l(0.125000)
      else
        if_z cb2[27].w
          mov r0.w, cb1[61].z
        else
          mov r0.w, l(1.000000)
        endif
      endif
    endif
    log r0.w, r0.w
    add r0.w, r0.w, cb2[28].x
    max r0.w, r0.w, cb2[28].z
    min r0.w, r0.w, cb2[28].w
    exp r0.w, r0.w
  endif
  if_z cb2[27].z
    mov r0.w, l(1.000000)
  endif
else
  if_nz cb2[27].z
    ieq r1.x, cb2[27].w, l(2)
    if_nz r1.x
      ld_indexable(texture2d)(float,float,float,float) r1.x, l(1, 0, 0, 0), t0.xyzw
      mul r1.x, r1.x, l(0.125000)
    else
      ieq r1.y, cb2[27].w, l(1)
      if_nz r1.y
        ld_indexable(texture2d)(float,float,float,float) r1.y, l(0, 0, 0, 0), t0.yxzw
        mul r1.x, r1.y, l(0.125000)
      else
        if_z cb2[27].w
          mov r1.x, cb1[61].z
        else
          mov r1.x, l(1.000000)
        endif
      endif
    endif
    exp r1.y, cb2[28].x
    mul r0.w, r1.y, r1.x
  endif
  if_z cb2[27].z
    mov r0.w, l(1.000000)
  endif
endif
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.y, r3.xzwx, cb1[277].xyzx
dp3 r1.z, r3.xzwx, cb1[278].xyzx
dp3 r0.w, r3.xzwx, -cb1[279].xyzx
mad r0.w, r0.w, l(8.000000), l(8.000000)
sqrt r0.w, r0.w
div r1.xy, r1.yzyy, r0.wwww
add o0.yz, r1.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
mul o3.xyz, r0.xyzx, cb1[90].yyyy
mov o0.w, l(0)
mov r2.w, cb2[33].w
mov o1.xyzw, r2.xyzw
mov o2.xyzw, r5.xyzw
mov o3.w, l(1.000000)
ret
