//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[7];                     // Offset:    0 Size:   112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// POSITION                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 0   xyzw        2     NONE   float      w
// COLOUR                   1   xyzw        3     NONE   float   xyzw
// POSITION                 3   xyzw        4     NONE   float   xyzw
// POSITION                 4   xyzw        5     NONE   float   xyzw
// POSITION                 5   xyzw        6     NONE   float       
// POSITION                 6   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 2   xyz         1     NONE   float   xyz 
// SV_POSITION              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[7], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.w
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_input v7.xyzw
dcl_output o0.xyzw
dcl_output o1.xyz
dcl_output_siv o2.xyzw, position
dcl_temps 4
mov o0.w, v3.w
mov r0.w, l(1.000000)
mad r0.xyz, v0.xyzx, cb0[0].xyzx, cb0[1].xyzx
dp4 r1.x, v4.xyzw, r0.xyzw
dp4 r1.y, v5.xyzw, r0.xyzw
dp4 r1.z, v7.xyzw, r0.xyzw
add r0.xyz, -r0.xyzx, v1.xyzx
mov o0.xyz, r1.xyzx
ld_indexable(texture1d)(float,float,float,float) r2.xy, l(112, 0, 0, 0), t120.zwxy
mul r2.zw, r2.xxxy, l(0.000000, 0.000000, 100.000000, 1000.000000)
lt r3.xyzw, l(0.000000, 2.000000, 0.000000, 2.000000), r2.xxyy
movc r2.zw, r3.xxxz, r2.zzzw, r2.xxxy
ge r2.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyxx
or r2.xy, r3.ywyy, r2.xyxx
movc r2.xy, r2.xyxx, l(1.000000,1.000000,0,0), r2.zwzz
mul o1.xyz, r2.xxxx, v3.xyzx
mov r0.w, l(1.000000)
dp4 r0.w, r0.xyzw, r0.xyzw
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r3.z, cb0[6].xyzx, r0.xyzx
dp3 r3.y, cb0[4].xyzx, r0.xyzx
dp3 r3.x, cb0[5].xyzx, r0.xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r0.xy, r0.xxxx, r3.xyxx
mul r0.xy, r2.yyyy, r0.xyxx
mul r0.xy, r0.xyxx, v2.wwww
mul r0.xy, r1.zzzz, r0.xyxx
mov o2.w, r1.z
mad o2.xy, r0.xyxx, l(0.000001, 0.000001, 0.000000, 0.000000), r1.xyxx
mov o2.z, l(1.000000)
ret 
// Approximately 33 instruction slots used
