//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[14];                    // Offset:    0 Size:   224
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[14], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 6
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.zxyw
eq r0.x, r0.x, l(10.000000)
ld_indexable(texture1d)(float,float,float,float) r0.y, l(115, 0, 0, 0), t120.yxzw
eq r0.y, r0.y, l(0.000000)
and r0.y, r0.y, r0.x
eq r0.zw, v0.yyyz, v0.xxxx
and r0.y, r0.z, r0.y
and r0.y, r0.w, r0.y
lt r0.z, l(0.100000), v0.x
and r0.y, r0.z, r0.y
discard_nz r0.y
mul r1.x, cb2[1].y, cb2[12].w
mul r1.y, cb2[1].y, cb2[1].x
mul r0.yz, r1.xxyx, l(0.000000, 1000.000000, 1000.000000, 0.000000)
div r0.y, r0.y, r0.z
ge r0.w, r0.y, -r0.y
frc r0.y, |r0.y|
movc r0.y, r0.w, r0.y, -r0.y
mad r0.y, r0.y, r0.z, l(250.000000)
dp2 r0.z, v1.xyxx, v1.xyxx
sqrt r0.z, r0.z
mad r0.z, r0.z, l(6.560000), l(-1.000000)
mul r0.z, r0.z, l(3.321928)
exp r0.z, r0.z
add r0.w, -cb2[13].z, l(1.000000)
div r0.w, r0.w, cb2[13].z
mul r0.w, r0.w, l(1000.000000)
mad r0.z, r0.z, l(500.000000), r0.w
add r0.y, r0.y, -r0.z
mul r0.y, |r0.y|, cb2[13].z
mad_sat r0.y, r0.y, l(-0.001000), l(1.000000)
mad_sat r0.y, r0.y, cb2[13].y, v0.w
ld_indexable(texture1d)(float,float,float,float) r0.z, l(139, 0, 0, 0), t120.xzyw
eq r0.w, r0.z, l(100.000000)
if_nz r0.w
  max r0.w, v0.y, v0.x
  max r0.w, r0.w, v0.z
  min r1.x, v0.y, v0.x
  min r1.x, r1.x, v0.z
  add r1.x, r0.w, -r1.x
  ne r1.y, r1.x, l(0.000000)
  div r2.y, r1.x, r0.w
  add r3.xyz, -v0.zxyz, v0.yzxy
  eq r1.zw, r0.wwww, v0.xxxy
  div r3.xyz, r3.xyzx, r1.xxxx
  add r2.zw, r3.yyyz, l(0.000000, 0.000000, 2.000000, 4.000000)
  movc r1.x, r1.w, r2.z, r2.w
  movc r1.x, r1.z, r3.x, r1.x
  mul r2.x, r1.x, l(60.000000)
  and r1.xy, r1.yyyy, r2.xyxx
  mul r2.xyzw, v0.zxzy, l(25.000000, 5.000000, 5.000000, 10.000000)
  lt r3.xyzw, r2.xxyz, v0.xyyy
  lt r1.zw, l(0.000000, 0.000000, 0.000000, 0.000000), v0.xxxy
  and r1.z, r1.z, r3.x
  and r1.z, r1.w, r1.z
  and r1.z, r3.y, r1.z
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(245, 0, 0, 0), t120.xyzw
    mul r4.xyz, r4.wwww, r4.xyzx
  else 
    mov r4.xyz, v0.xyzx
  endif 
  ge r1.z, r1.x, l(6.900001)
  ge r1.w, l(34.000000), r1.x
  and r1.z, r1.w, r1.z
  if_nz r1.z
    add r1.z, v0.y, v0.y
    lt r1.z, r1.z, v0.x
    mul r1.w, v0.y, l(10.000000)
    lt r1.w, v0.x, r1.w
    and r1.z, r1.w, r1.z
    eq r1.w, v0.z, l(0.000000)
    and r1.z, r1.w, r1.z
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(245, 0, 0, 0), t120.xyzw
      mul r4.xyz, r5.wwww, r5.xyzx
    else 
      ge r1.zw, r1.xxxy, l(0.000000, 0.000000, 17.000000, 0.900000)
      ge r1.xy, l(19.000000, 1.100000, 0.000000, 0.000000), r1.xyxx
      and r1.xy, r1.xyxx, r1.zwzz
      and r0.x, r0.x, r1.x
      and r0.x, r1.y, r0.x
      ge r1.x, r0.w, l(0.200000)
      ge r0.w, l(0.800000), r0.w
      and r0.w, r0.w, r1.x
      and r0.x, r0.w, r0.x
      if_nz r0.x
        ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(150, 0, 0, 0), t120.xyzw
        eq r0.x, r1.w, l(102.000000)
        if_nz r0.x
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(236, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r0.x, l(137, 0, 0, 0), t120.wxyz
          mul r4.xyz, r0.xxxx, r5.xyzx
        else 
          eq r0.x, r1.w, l(103.000000)
          if_nz r0.x
            ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(212, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r0.x, l(137, 0, 0, 0), t120.wxyz
            mul r4.xyz, r0.xxxx, r5.xyzx
          else 
            eq r0.x, r1.w, l(199.000000)
            if_nz r0.x
              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r5.xyz, r5.xyzx, v0.yyyy
              mad r1.xyz, r1.xyzx, v0.xxxx, r5.xyzx
              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r1.xyz, r5.xyzx, v0.zzzz, r1.xyzx
              ld_indexable(texture1d)(float,float,float,float) r0.x, l(137, 0, 0, 0), t120.wxyz
              mul r4.xyz, r0.xxxx, r1.xyzx
            else 
              ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(245, 0, 0, 0), t120.xyzw
              add r1.xyz, r1.xyzx, r1.xyzx
              ld_indexable(texture1d)(float,float,float,float) r0.x, l(137, 0, 0, 0), t120.wxyz
              mul r4.xyz, r0.xxxx, r1.xyzx
            endif 
          endif 
        endif 
      else 
        ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(196, 0, 0, 0), t120.xyzw
        mul r4.xyz, r1.wwww, r1.xyzx
      endif 
    endif 
  endif 
  lt r0.xw, v0.xxxy, v0.yyyz
  and r0.x, r0.w, r0.x
  eq r0.w, v0.x, l(0.000000)
  and r0.x, r0.w, r0.x
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(238, 0, 0, 0), t120.xyzw
    mul r4.xyz, r1.wwww, r1.xyzx
  endif 
  and r0.x, r3.w, r3.z
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(246, 0, 0, 0), t120.xyzw
    mul r4.xyz, r1.wwww, r1.xyzx
  endif 
  lt r0.xw, r2.wwwz, v0.xxxx
  and r0.x, r0.w, r0.x
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(247, 0, 0, 0), t120.xyzw
    mul r4.xyz, r1.wwww, r1.xyzx
  endif 
else 
  eq r0.x, r0.z, l(199.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r1.xyz, r1.xyzx, v0.yyyy
    mad r0.xzw, r0.xxzw, v0.xxxx, r1.xxyz
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r4.xyz, r1.xyzx, v0.zzzz, r0.xzwx
  else 
    mov r4.xyz, v0.xyzx
  endif 
endif 
mul r0.x, cb2[0].w, cb2[0].y
mul r0.x, r0.x, cb2[13].x
mul r0.xzw, r4.xxyz, r0.xxxx
mul r0.xzw, r0.yyyy, r0.xxzw
mul r1.w, r0.y, cb2[12].z
mul r0.xyz, r0.xzwx, v1.zzzz
mul r0.xyz, r0.xyzx, cb2[12].zzzz
mul r1.xyz, r0.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.x, l(114, 0, 0, 0), t120.xyzw
eq r0.y, r0.x, l(0.000000)
movc r0.x, r0.y, l(1.000000), r0.x
mul o0.xyzw, r0.xxxx, r1.xyzw
ret 
// Approximately 168 instruction slots used
