[keyToggle-Cornflower-Blue]
Key = CTRL 6
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 023
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 015
; Distributor
y108 = 018
; Shield
z105 = 020
; Panel Lines (upper)
y104 = 016
; Panel Lines (lower)
z104 = 008
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 010
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 10
; AHUD Colour (Outer)
z113 = 10
; Radar
y106 = 016
; Targeting Reticle
x107 = 005
; Signature Bar
w106 = 003
; Environment Target
y107 = 002
; OwnShip Hologram
y101 = 015
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 1
; Night Vision
x112 = 1
; Orbit Lines
x117 = 005
; Gravity Well Lines
z117 = 002
; Landing Reticle
z107 = 002
; SC Speed Lines
z120 = 2
; SC Snow
x121 = 2
; Ship Panels Brightness
z157 = 0.8
; XML Highlight Brightness
w157 = 0.8
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.3
; Gravity Well Lines Brightness
w117 = 0.1
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0.25
y158 = 0.43
z158 = 1
; Middle Row <Matrix Green>
x159 = 0.83
y159 = 1
z159 = 0
; Bottom Row <Matrix Blue>
x160 = 1
y160 = 0
z160 = 0
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0
y153 = 0
z153 = 1
; Middle Row <Matrix Green>
x154 = 0
y154 = 1
z154 = -0.83
; Bottom Row <Matrix Blue>
x155 = 1
y155 = -0.43
z155 = 0.107
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0.25
y150 = 0.43
z150 = 1.4
; Middle Row <Matrix Green>
x151 = 0.83
y151 = 1.4
z151 = -0.4
; Bottom Row <Matrix Blue>
x152 = 1.2
y152 = 0.1
z152 = 0