;------------------------------------------------------------------------------------------------------
; ** Night Vision **
;------------------------------------------------------------------------------------------------------

[Constants]

; == Night Vision ==
; Set y93 value
; 100 = Custom
; 200 = Elite default
y93 = 100

; == Pulse Wave Analyser Asteroid Glow ==
; Set z93 value
; 100 = Custom
; 200 = Elite default
z93 = 100

; == PWA Wavefront ==
; Set w93 value
; 100 = Custom
; 200 = Elite default
w93 = 100

; == Night Vision ==
; Red
x43 = 0.8714

; Green
y43 = 0

; Blue
z43 = 0

; Brightness (1 = Elite Default)
w43 = 1

; == PWA Asteroid Glow ==
; Red
x41 = 1

; Green
y41 = 0.3763

; Blue
z41 = 1

; Brightness (1 = Elite Default)
w41 = 1

; == PWA Wavefront ==
; Red
x42 = 0

; Green
y42 = 1

; Blue
z42 = 0

; Brightness (1 = Elite Default)
w42 = 1
