//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
// Resource bind info for t1
// {
//
//   struct t1_t
//   {
//       
//       float val[20];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  struct         r/o             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4     2darray             t3      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     1   x           0     NONE    uint   x   
// __USER_VERTEX_M_TEXCOORD     0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_structured t1, 80
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.x
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 3
mov r0.xy, v1.xyxx
mov r0.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.w, r0.xyzx, t3.xzwy, s0
ld_structured_indexable(structured_buffer, stride=80)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(16), t1.xxxx
ftoi r1.y, r1.x
and r1.z, r1.y, l(0x80000000)
utof r1.z, r1.z
ne r1.z, r1.z, l(0.000000)
if_nz r1.z
  and r1.y, r1.y, l(255)
  itof r1.y, r1.y
  ftou r1.z, r1.x
  ubfe r1.zw, l(0, 0, 8, 8), l(0, 0, 8, 16), r1.zzzz
  ftou r1.y, r1.y
  utof r2.xyz, r1.yzwy
  mul r1.yzw, r2.xxyz, l(0.000000, 0.003922, 0.003922, 0.003922)
else 
  mad r2.xy, v1.xyxx, cb2[2].xyxx, cb2[2].zwzz
  ftou r1.x, r1.x
  utof r2.z, r1.x
  sample_indexable(texture2darray)(float,float,float,float) r1.yzw, r2.xyzx, t2.wxyz, s0
endif 
mul r1.xyz, r1.yzwy, cb2[1].xyzx
mul r1.xyz, r1.xyzx, cb2[1].wwww
mul r1.xyz, r1.xyzx, cb1[2].wwww
mul r1.xyz, r0.wwww, r1.xyzx
ne r1.w, cb2[0].x, l(0.000000)
if_nz r1.w
  ieq r1.w, cb2[0].y, l(2)
  if_nz r1.w
    ld_indexable(texture2d)(float,float,float,float) r1.w, l(1, 0, 0, 0), t0.yzwx
    mul r1.w, r1.w, l(0.125000)
  else 
    ieq r2.x, cb2[0].y, l(1)
    if_nz r2.x
      ld_indexable(texture2d)(float,float,float,float) r2.x, l(0, 0, 0, 0), t0.xyzw
      mul r1.w, r2.x, l(0.125000)
    else 
      eq r2.x, cb2[0].y, l(0.000000)
      movc r1.w, r2.x, cb1[118].w, l(1.000000)
    endif 
  endif 
  exp r2.x, cb2[0].z
  mul r1.w, r1.w, r2.x
else 
  mov r1.w, l(1.000000)
endif 
mul r1.xyz, r1.xyzx, r1.wwww
mul r0.xyz, r1.xyzx, cb1[210].yyyy
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(165, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(5.000000)
ge r1.zw, v1.xxxy, l(0.000000, 0.000000, 1.502900, 0.505900)
and r1.x, r1.z, r1.x
ge r2.xy, l(1.825200, 0.659200, 0.000000, 0.000000), v1.xyxx
and r1.x, r1.x, r2.x
and r1.x, r1.w, r1.x
and r1.x, r2.y, r1.x
if_nz r1.x
  mul o0.xyzw, r0.xyzw, r1.yyyy
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 63 instruction slots used
