[Constants]
;================================= EDHM v21.02 ==============================================================
;------------------------------------------------------------------------------------------------------
; ** On-Foot panel cyan-ish color replacement **
;------------------------------------------------------------------------------------------------------
; Replacement mode
; 100 = Custom
; 199 = Fake-XML (will be faking an orange base to match ship HUD)
; 200 = Elite default
x30 = 199
;
; == On-Foot panel cyan-ish color replacement ==
; Red
x31 = 1
; Green
y31 = 0
; Blue
z31 = 1
; Opacity (1 = Elite Default)
w31 = 1
;
; Extended Opacity
; Apply opacity setting to other elements such as dialog panels or nameplates.
x157 = 1
;
;------------------------------------------------------------------------------------------------------
; ** On-Foot shield color replacement **
;------------------------------------------------------------------------------------------------------
; Replacement mode
; 100 = Custom
; 199 = XML
; 200 = Elite default
y30 = 100
;
; == On-Foot shield inner ring color ==
; Red
x32 = 0.9387
; Green
y32 = 0.004
; Blue
z32 = 0.004
; Opacity (1 = Elite Default)
w32 = 1
;
; == On-Foot shield middle ring color ==
; Red
x33 = 0.855
; Green
y33 = 0.4678
; Blue
z33 = 0.1878
; Opacity (1 = Elite Default)
w33 = 1
;
; == On-Foot shield outer ring color ==
; Red
x34 = 0.2961
; Green
y34 = 0.855
; Blue
z34 = 0.2789
; Opacity (1 = Elite Default)
w34 = 1
;
; == On-Foot shield broken color ==
; Red
x35 = 0
; Green
y35 = 0
; Blue
z35 = 0
; Opacity (1 = Elite Default)
w35 = 1
;
; == On-Foot shield restoring ring animation color ==
; Red
x36 = 1
; Green
y36 = 0
; Blue
z36 = 0
; Opacity (1 = Elite Default)
w36 = 1
;
;------------------------------------------------------------------------------------------------------
; ** Cyan-ish (Odyssey) text color replacement **
;------------------------------------------------------------------------------------------------------
; Replacement mode
; 100 = Custom
; 199 = Fake-XML (will be faking an orange base to match ship HUD)
; 200 = Elite default
z30 = 100
;
; == Cyan-ish (Odyssey) text color replacement ==
; Red
x37 = 0.7991
; Green
y37 = 0.7991
; Blue
z37 = 0.7991
; Opacity (1 = Elite Default)
w37 = 1
;
;------------------------------------------------------------------------------------------------------
; ** Inverted / Black / Highlighted Text & Icons on Foot **
;------------------------------------------------------------------------------------------------------
; Color mode
; 100 = Custom
; 200 = Elite default
w30 = 200
;
; Red
x38 = 0
; Green
y38 = 0.0999
; Blue
z38 = 0.402
; Opacity (1 = Elite Default)
w38 = 1
;
;------------------------------------------------------------------------------------------------------
; ** Option to replace CYAN elements on ship side panels **
; Turning this ON will Color the cyan rank icons & parts of the icons on the Nav Panel with your XML, and cyan text with your panel text Color
; It will also change the Color of the cyan blocks on the Ship Panel Storage Tab with your panel XML Color
;
; If x93 = 1, Ship Side Panels Cyan replacement ON
; If x93 = 0, Ship Side Panels Cyan replacement OFF
;------------------------------------------------------------------------------------------------------
x93 = 1
;
;
;======================================================================================================
;======================================================================================================
; ** Foot HUD elements while on a station concourse **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Foot HUD elements while on a station concourse **
;------------------------------------------------------------------------------------------------------
; Option to Turn Off HUD Elements or Hide Only Inactive Parts on Station Concourse
; 0 = OFF
; 1 = ON (Default)
; 2 = Minimalist
;------------------------------------------------------------------------------------------------------
w121 = 0
;
;------------------------------------------------------------------------------------------------------
; ** HUD Central Dot while on a station concourse **
;------------------------------------------------------------------------------------------------------
; Option to Turn Off the Dot in the middle of the screen on Station Concourse
; 0 = OFF
; 1 = ON
;------------------------------------------------------------------------------------------------------
w109 = 1
;
;
;======================================================================================================
;======================================================================================================
; ** Foot HUD elements options **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Energy and O2 (oxygen) Bars and Symbols **
;------------------------------------------------------------------------------------------------------
; 100 = Custom
; 200 = Default Elite
w249 = 100
;
;------------------------------------------------------------------------------------------------------
; ** O2 (oxygen) Bars and Symbol **
;------------------------------------------------------------------------------------------------------
; Red
x126 = 0.5395
; Green
y126 = 0.7231
; Blue
z126 = 0.8148
; Brightness
w126 = 1
;
;------------------------------------------------------------------------------------------------------
; ** Energy Bars and Symbols **
;------------------------------------------------------------------------------------------------------
; Red
x127 = 0.855
; Green
y127 = 0.4678
; Blue
z127 = 0.1878
; Brightness
w127 = 1