//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   xyzw        0     NONE   float   xyzw
// TEXCOORD                 7   xyzw        1     NONE   float   xyzw
// TEXCOORD                 8   xyzw        2     NONE   float   xyzw
// TEXCOORD                10   x           3     NONE   float   x   
// TEXCOORD                11   xyzw        4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.x
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 20
and r0.xyzw, cb2[2].xxxx, l(1, 128, 0x00010000, 0x00020000)
itof r0.xyzw, r0.xyzw
ne r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyzw
movc r1.xyzw, r0.xxxx, l(1.000000,1.000000,1.000000,1.000000), v2.xyzw
mad r1.xyzw, r1.xyzw, v0.xyzw, v1.xyzw
movc r0.x, r0.y, v3.x, l(1.000000)
mul r1.w, r0.x, r1.w
add r2.xyzw, r1.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
movc r0.x, r0.z, r1.w, l(1.000000)
mad r1.xyzw, r0.xxxx, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r0.x, r0.w, r1.w, l(1.000000)
mul r1.xyz, r0.xxxx, r1.xyzx
max r0.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r1.x, v0.y, v0.x
max r1.x, r1.x, v0.z
min r1.y, v0.y, v0.x
min r1.y, r1.y, v0.z
add r1.y, -r1.y, r1.x
ne r1.z, r1.y, l(0.000000)
add r2.xyz, -v0.zxyz, v0.yzxy
eq r1.xw, r1.xxxx, v0.xxxy
div r2.xyz, r2.xyzx, r1.yyyy
add r2.yz, r2.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r1.y, r1.w, r2.y, r2.z
movc r1.x, r1.x, r2.x, r1.y
mul r1.x, r1.x, l(60.000000)
and r1.x, r1.x, r1.z
max r1.y, v1.y, v1.x
max r1.y, r1.y, v1.z
min r1.z, v1.y, v1.x
min r1.z, r1.z, v1.z
add r1.z, -r1.z, r1.y
ne r1.w, r1.z, l(0.000000)
div r2.y, r1.z, r1.y
add r3.xyz, -v1.zxyz, v1.yzxy
eq r2.zw, r1.yyyy, v1.xxxy
div r3.xyz, r3.xyzx, r1.zzzz
add r3.yz, r3.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r1.z, r2.w, r3.y, r3.z
movc r1.z, r2.z, r3.x, r1.z
mul r2.x, r1.z, l(60.000000)
and r1.zw, r1.wwww, r2.xxxy
max r2.x, v2.y, v2.x
max r2.x, r2.x, v2.z
min r2.y, v2.y, v2.x
min r2.y, r2.y, v2.z
add r2.y, -r2.y, r2.x
ne r2.z, r2.y, l(0.000000)
div r3.y, r2.y, r2.x
add r4.xyz, -v2.zxyz, v2.yzxy
eq r3.zw, r2.xxxx, v2.xxxy
div r4.xyz, r4.xyzx, r2.yyyy
add r2.yw, r4.yyyz, l(0.000000, 2.000000, 0.000000, 4.000000)
movc r2.y, r3.w, r2.y, r2.w
movc r2.y, r3.z, r4.x, r2.y
mul r3.x, r2.y, l(60.000000)
and r2.yz, r2.zzzz, r3.xxyx
ld_indexable(texture1d)(float,float,float,float) r3.xy, l(5, 0, 0, 0), t120.xyzw
eq r2.w, r3.y, l(1.000000)
dp3 r3.z, v1.xyzx, v1.xyzx
eq r3.w, r3.z, l(0.000000)
ge r4.xyzw, r2.yyyy, l(201.000000, 203.799988, 214.000000, 195.000000)
ge r5.xyzw, l(203.000000, 204.000000, 216.000000, 197.000000), r2.yyyy
and r4.xyzw, r4.xyzw, r5.xyzw
and r4.xy, r3.wwww, r4.xyxx
ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(1, 0, 0, 0), t120.xyzw
ne r6.xyzw, r5.xxxw, l(5.000000, 1.000000, 6.000000, 1.000000)
and r4.xy, r4.xyxx, r6.xyxx
or r4.x, r4.y, r4.x
or r4.y, r4.w, r4.z
ge r4.z, r2.y, l(207.000000)
ge r4.w, l(207.200012), r2.y
and r4.z, r4.w, r4.z
or r4.y, r4.z, r4.y
and r4.y, r3.w, r4.y
or r4.x, r4.y, r4.x
ge r4.y, r1.x, l(180.299988)
ge r4.z, l(180.500000), r1.x
and r4.y, r4.z, r4.y
and r4.y, r3.w, r4.y
eq r4.zw, r5.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
and r5.w, r4.z, r4.y
or r4.x, r4.x, r5.w
dp3 r5.w, v0.xyzx, v0.xyzx
eq r6.y, r5.w, l(0.000000)
ge r7.xyzw, r1.zzzz, l(195.000000, 200.000000, 202.000000, 179.000000)
ge r8.xyzw, l(197.000000, 202.000000, 204.000000, 181.000000), r1.zzzz
and r7.xyzw, r7.xyzw, r8.xyzw
and r7.xyzw, r6.yyyy, r7.xyzw
or r4.x, r4.x, r7.x
and r6.x, r6.x, r7.y
or r4.x, r4.x, r6.x
or r4.x, r7.z, r4.x
eq r8.xyzw, v2.xyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
and r6.x, r3.w, r8.x
and r7.x, r8.y, r6.x
and r7.x, r8.z, r7.x
and r7.y, r8.w, r7.x
and r7.y, r6.z, r7.y
and r7.y, r6.w, r7.y
or r4.x, r4.x, r7.y
eq r7.y, v2.y, l(0.800000)
and r6.x, r6.x, r7.y
and r6.x, r8.z, r6.x
or r4.x, r4.x, r6.x
and r6.x, r4.z, r7.w
ld_indexable(texture1d)(float,float,float,float) r7.y, l(84, 0, 0, 0), t120.xwyz
ne r7.z, r7.y, l(1.000000)
and r6.x, r6.x, r7.z
or r4.x, r4.x, r6.x
ge r6.x, r1.z, l(180.299988)
ge r7.w, l(180.500000), r1.z
and r6.x, r6.x, r7.w
and r6.x, r6.x, r6.y
eq r9.xy, v0.wwww, l(0.200000, 1.000000, 0.000000, 0.000000)
or r7.w, r9.y, r9.x
ge r9.x, v0.w, l(0.300600)
ge r9.z, l(0.300800), v0.w
and r9.x, r9.z, r9.x
or r7.w, r7.w, r9.x
and r7.w, r6.x, r7.w
ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(2, 0, 0, 0), t120.xyzw
eq r9.x, r10.w, l(1.000000)
and r7.w, r7.w, r9.x
and r7.w, r4.w, r7.w
or r4.x, r4.x, r7.w
and r2.w, r2.w, r4.x
if_nz r2.w
  mov r11.xyzw, r0.xyzw
else 
  eq r2.w, r3.x, l(1.000000)
  ge r9.xz, r1.zzzz, l(-0.100000, 0.000000, 276.000000, 0.000000)
  ge r12.xy, l(0.100000, 278.000000, 0.000000, 0.000000), r1.zzzz
  and r9.xz, r9.xxzx, r12.xxyx
  and r9.xz, r6.yyyy, r9.xxzx
  eq r12.xyzw, v1.yxyz, l(0.000000, 2.000000, -1.000000, -1.000000)
  and r3.x, r9.x, r12.x
  ld_indexable(texture1d)(float,float,float,float) r13.xyzw, l(140, 0, 0, 0), t120.xyzw
  eq r4.x, r13.y, l(1.000000)
  and r3.x, r3.x, r4.x
  eq r14.xyzw, v2.xyzx, l(1.000000, 0.000000, 0.000000, 0.600000)
  and r9.xw, r3.wwww, r14.xxxw
  and r15.xy, r14.yyyy, r9.xwxx
  and r14.zw, r14.zzzz, r15.xxxy
  or r3.x, r3.x, r14.z
  eq r15.xyz, v0.xyzx, l(1.000000, 0.000000, 0.000000, 0.000000)
  and r7.w, r3.w, r15.x
  and r9.w, r15.y, r7.w
  and r9.w, r15.z, r9.w
  or r3.x, r3.x, r9.w
  ge r16.xyz, r2.yyyy, l(6.000000, 0.300000, -0.100000, 0.000000)
  ge r17.xyz, l(8.000000, 0.500000, 0.100000, 0.000000), r2.yyyy
  and r16.xyz, r16.xyzx, r17.xyzx
  and r16.xyz, r3.wwww, r16.xyzx
  or r3.x, r3.x, r16.x
  and r10.w, r6.y, r12.y
  and r10.w, r12.z, r10.w
  and r10.w, r12.w, r10.w
  eq r12.xy, v1.wxww, l(0.000000, 1.000000, 0.000000, 0.000000)
  and r10.w, r10.w, r12.x
  or r3.x, r3.x, r10.w
  and r10.w, r15.y, r15.x
  and r10.w, r15.z, r10.w
  and r10.w, r12.y, r10.w
  and r10.w, r12.z, r10.w
  and r10.w, r12.w, r10.w
  and r10.w, r12.x, r10.w
  or r3.x, r3.x, r10.w
  and r10.w, r6.y, r12.y
  and r10.w, r12.z, r10.w
  and r10.w, r12.w, r10.w
  or r3.x, r3.x, r10.w
  ge r17.xyz, v0.xyzx, l(0.999900, 0.003800, 0.003800, 0.000000)
  ge r18.xyz, l(1.000100, 0.004000, 0.004000, 0.000000), v0.xyzx
  and r10.w, r17.x, r18.x
  and r10.w, r17.y, r10.w
  and r10.w, r18.y, r10.w
  and r10.w, r17.z, r10.w
  and r10.w, r18.z, r10.w
  or r3.x, r3.x, r10.w
  or r3.x, r14.w, r3.x
  or r3.x, r16.y, r3.x
  and r10.w, r14.y, r16.z
  and r10.w, r4.x, r10.w
  or r3.x, r3.x, r10.w
  or r3.x, r9.z, r3.x
  and r2.w, r2.w, r3.x
  if_nz r2.w
    mov r11.xyzw, r0.xyzw
  else 
    ld_indexable(texture1d)(float,float,float,float) r12.zw, l(3, 0, 0, 0), t120.xyzw
    eq r2.w, r12.z, l(1.000000)
    ge r14.yw, r2.yyyy, l(0.000000, 40.300003, 0.000000, 50.000000)
    ge r15.yw, l(0.000000, 40.500000, 0.000000, 52.000000), r2.yyyy
    and r14.yw, r14.yyyw, r15.yyyw
    and r14.yw, r3.wwww, r14.yyyw
    ge r3.x, v2.w, l(0.800000)
    and r3.x, r3.x, r14.y
    and r3.x, r4.x, r3.x
    ge r15.yw, r1.zzzz, l(0.000000, 40.000000, 0.000000, 50.000000)
    ge r16.xy, l(42.000000, 52.000000, 0.000000, 0.000000), r1.zzzz
    and r15.yw, r15.yyyw, r16.xxxy
    and r15.yw, r6.yyyy, r15.yyyw
    and r16.xy, r8.wwww, r15.wyww
    and r9.z, r6.z, r16.x
    or r3.x, r3.x, r9.z
    and r9.z, r8.w, r14.w
    and r9.z, r6.z, r9.z
    or r3.x, r3.x, r9.z
    ge r9.z, r1.x, l(50.599998)
    ge r10.w, l(51.000000), r1.x
    and r9.z, r9.z, r10.w
    and r9.z, r3.w, r9.z
    and r10.w, r9.y, r9.z
    or r3.x, r3.x, r10.w
    or r3.x, r16.y, r3.x
    and r3.x, r2.w, r3.x
    if_nz r3.x
      mov r11.xyzw, r0.xyzw
    else 
      ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(4, 0, 0, 0), t120.xyzw
      eq r3.x, r16.y, l(1.000000)
      lt r17.xy, v2.wwww, l(1.000000, 0.800000, 0.000000, 0.000000)
      and r15.yw, r15.yyyw, r17.xxxx
      and r10.w, r6.z, r15.w
      or r10.w, r10.w, r15.y
      ge r15.y, r2.y, l(47.000000)
      ge r15.w, l(49.000000), r2.y
      and r15.y, r15.w, r15.y
      and r15.y, r3.w, r15.y
      and r15.y, r4.x, r15.y
      or r10.w, r10.w, r15.y
      lt r15.y, l(0.300000), v2.w
      and r14.y, r14.y, r15.y
      and r14.y, r17.y, r14.y
      and r14.y, r4.x, r14.y
      or r10.w, r10.w, r14.y
      and r14.y, r14.w, r17.x
      and r14.y, r6.z, r14.y
      or r10.w, r10.w, r14.y
      lt r14.y, v0.w, l(1.000000)
      or r14.y, r17.x, r14.y
      and r9.z, r9.z, r14.y
      or r9.z, r9.z, r10.w
      and r3.x, r3.x, r9.z
      if_nz r3.x
        mov r11.xyzw, r0.xyzw
      else 
        eq r3.x, r16.w, l(1.000000)
        ge r9.z, r1.x, l(114.000000)
        ge r10.w, l(116.000000), r1.x
        and r9.z, r9.z, r10.w
        ge r14.yw, r2.yyyy, l(0.000000, 96.000000, 0.000000, 119.000000)
        ge r15.yw, l(0.000000, 98.000000, 0.000000, 121.000000), r2.yyyy
        and r14.yw, r14.yyyw, r15.yyyw
        or r9.z, r9.z, r14.y
        or r9.z, r14.w, r9.z
        and r9.z, r3.w, r9.z
        ge r10.w, r1.z, l(96.000000)
        ge r14.y, l(98.000000), r1.z
        and r10.w, r10.w, r14.y
        and r10.w, r6.y, r10.w
        or r9.z, r9.z, r10.w
        eq r17.yzw, v1.xxyz, l(0.000000, 0.000000, 1.000000, 0.000000)
        and r10.w, r6.y, r17.y
        and r10.w, r17.z, r10.w
        and r10.w, r17.w, r10.w
        and r10.w, r12.x, r10.w
        or r9.z, r9.z, r10.w
        and r3.x, r3.x, r9.z
        if_nz r3.x
          mov r11.xyzw, r0.xyzw
        else 
          eq r3.x, r16.z, l(1.000000)
          and r9.x, r8.y, r9.x
          and r9.x, r8.z, r9.x
          ge r9.z, v2.w, l(0.497900)
          ge r10.w, l(0.498100), v2.w
          and r9.z, r9.z, r10.w
          or r9.z, r8.w, r9.z
          and r9.x, r9.z, r9.x
          and r9.x, r15.x, r9.x
          eq r9.z, v0.y, l(1.000000)
          and r9.x, r9.z, r9.x
          and r9.x, r7.z, r9.x
          ge r9.z, r2.y, l(-1.000000)
          ge r10.w, l(1.000000), r2.y
          and r9.z, r9.z, r10.w
          and r9.z, r3.w, r9.z
          eq r2.z, r2.z, l(0.000000)
          and r2.z, r2.z, r9.z
          ge r14.yw, r2.xxxx, l(0.000000, 0.717500, 0.000000, 0.760600)
          ge r15.xy, l(0.717700, 0.760800, 0.000000, 0.000000), r2.xxxx
          and r14.yw, r14.yyyw, r15.xxxy
          and r15.xy, r2.zzzz, r14.ywyy
          or r2.z, r9.x, r15.x
          and r9.x, r8.w, r15.y
          ld_indexable(texture1d)(float,float,float,float) r9.z, l(49, 0, 0, 0), t120.yzxw
          eq r10.w, r9.z, l(5.000000)
          and r9.x, r9.x, r10.w
          and r6.z, r6.z, r9.x
          or r2.z, r2.z, r6.z
          ge r6.z, r1.z, l(-1.000000)
          ge r9.x, l(1.000000), r1.z
          and r6.z, r6.z, r9.x
          and r6.z, r6.z, r6.y
          eq r9.x, r1.w, l(0.000000)
          and r6.z, r6.z, r9.x
          eq r9.x, r5.x, l(6.000000)
          and r6.z, r6.z, r9.x
          or r2.z, r2.z, r6.z
          and r4.z, r4.z, r7.z
          and r4.z, r6.y, r4.z
          and r4.z, r12.y, r4.z
          and r4.z, r17.z, r4.z
          eq r6.z, v1.z, l(1.000000)
          and r4.z, r4.z, r6.z
          eq r10.w, v2.w, l(0.200000)
          or r10.w, r8.w, r10.w
          and r4.z, r4.z, r10.w
          or r2.z, r2.z, r4.z
          and r2.z, r2.z, r3.x
          if_nz r2.z
            mov r11.xyzw, r0.xyzw
          else 
            and r2.z, r7.x, r9.x
            lt r3.x, v4.x, l(0.797000)
            lt r15.xy, l(0.814000, 0.410000, 0.000000, 0.000000), v4.xyxx
            or r3.x, r3.x, r15.x
            and r2.z, r2.z, r3.x
            ge r18.xyzw, v1.xyzx, l(0.117500, 0.917500, 0.925300, 0.199900)
            ge r19.xyzw, l(0.117700, 0.917700, 0.925500, 0.200100), v1.xyzx
            and r15.xw, r18.xxxw, r19.xxxw
            and r3.x, r18.y, r15.x
            and r3.x, r19.y, r3.x
            and r3.x, r18.z, r3.x
            and r3.x, r19.z, r3.x
            and r3.x, r3.x, r6.y
            eq r4.z, r7.y, l(1.000000)
            and r7.x, r15.y, r4.z
            eq r7.y, r12.w, l(1.000000)
            or r7.x, r7.y, r7.x
            and r3.x, r3.x, r7.x
            or r2.z, r2.z, r3.x
            and r3.x, r6.y, r15.w
            and r3.x, r17.z, r3.x
            and r3.x, r6.z, r3.x
            and r3.x, r7.y, r3.x
            or r2.z, r2.z, r3.x
            eq r3.x, v2.x, l(0.200000)
            and r3.x, r3.x, r3.w
            and r3.x, r8.y, r3.x
            and r3.x, r8.z, r3.x
            or r2.z, r2.z, r3.x
            if_nz r2.z
              ld_indexable(texture1d)(float,float,float,float) r2.z, l(97, 0, 0, 0), t120.xyzw
              eq r2.z, r2.z, l(100.000000)
              if_nz r2.z
                ld_indexable(texture1d)(float,float,float,float) r18.xyzw, l(98, 0, 0, 0), t120.xyzw
                max r2.z, r0.y, r0.x
                max r2.z, r0.z, r2.z
                mul r11.xyz, r18.xyzx, r2.zzzz
                mul r2.z, r18.w, r18.w
                mul r11.w, r0.w, r2.z
              else 
                mov r11.xyzw, r0.xyzw
              endif 
            else 
              ge r15.xyw, v1.xyxz, l(0.999900, 0.435100, 0.000000, -0.000100)
              ge r16.yzw, l(0.000000, 1.000100, 0.435300, 0.000100), v1.xxyz
              and r2.z, r15.x, r16.y
              and r2.z, r15.y, r2.z
              and r2.z, r16.z, r2.z
              and r2.z, r15.w, r2.z
              and r2.z, r16.w, r2.z
              and r2.z, r2.z, r6.y
              lt r3.x, l(0.000000), v1.w
              and r3.x, r2.z, r3.x
              if_nz r3.x
                ld_indexable(texture1d)(float,float,float,float) r3.x, l(75, 0, 0, 0), t120.wxyz
                eq r7.xy, r3.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
                if_nz r7.x
                  ld_indexable(texture1d)(float,float,float,float) r18.xyzw, l(77, 0, 0, 0), t120.xyzw
                  max r3.x, r0.y, r0.x
                  max r3.x, r0.z, r3.x
                  mul r11.xyz, r18.xyzx, r3.xxxx
                  mul r11.w, r0.w, r18.w
                else 
                  mov r11.xyzw, r0.xyzw
                endif 
                if_nz r7.y
                  ld_indexable(texture1d)(float,float,float,float) r15.xyw, l(150, 0, 0, 0), t120.xywz
                  ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(151, 0, 0, 0), t120.wxyz
                  mul r16.yzw, r0.yyyy, r16.yyzw
                  mad r15.xyw, r15.xyxw, r0.xxxx, r16.yzyw
                  ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(152, 0, 0, 0), t120.wxyz
                  mad r11.xyz, r16.yzwy, r0.zzzz, r15.xywx
                  mov r11.w, r0.w
                endif 
              else 
                eq r3.x, r16.x, l(1.000000)
                and r3.x, r4.x, r3.x
                ge r15.xyw, r1.xxxx, l(26.000000, 202.799988, 0.000000, 139.599991)
                ge r16.yzw, l(0.000000, 26.200001, 203.000000, 139.800003), r1.xxxx
                and r15.xyw, r15.xyxw, r16.yzyw
                and r6.z, r3.w, r15.x
                eq r7.x, v0.w, l(0.350000)
                and r6.z, r6.z, r7.x
                or r7.x, r15.w, r15.y
                ge r12.yw, r2.yyyy, l(0.000000, 139.599991, 0.000000, 26.000000)
                ge r15.xy, l(139.800003, 26.200001, 0.000000, 0.000000), r2.yyyy
                and r15.xy, r12.ywyy, r15.xyxx
                or r7.x, r7.x, r15.x
                and r7.x, r3.w, r7.x
                or r6.z, r6.z, r7.x
                and r7.x, r3.w, r15.y
                ge r7.y, v2.w, l(0.297900)
                ge r10.w, l(0.298100), v2.w
                and r7.y, r7.y, r10.w
                and r7.x, r7.y, r7.x
                or r6.z, r6.z, r7.x
                and r3.x, r3.x, r6.z
                if_nz r3.x
                  mov r11.xyzw, r0.xyzw
                else 
                  and r3.x, r4.w, r4.x
                  ne r7.xy, r5.yzyy, l(1.000000, 1.000000, 0.000000, 0.000000)
                  and r3.x, r3.x, r7.x
                  and r3.x, r7.z, r3.x
                  ne r5.z, r16.x, l(1.000000)
                  and r3.x, r3.x, r5.z
                  and r3.x, r7.y, r3.x
                  if_nz r3.x
                    mul r3.x, r0.y, l(1.600000)
                    lt r3.x, r3.x, r0.x
                    lt r5.z, r0.z, r0.y
                    and r3.x, r3.x, r5.z
                    ge r7.xyz, r2.yyyy, l(39.000000, 23.199999, 178.599991, 0.000000)
                    ge r15.xyw, l(41.000000, 23.400000, 0.000000, 178.800003), r2.yyyy
                    and r7.xyz, r7.xyzx, r15.xywx
                    and r7.xyz, r3.wwww, r7.xyzx
                    and r2.w, r2.w, r17.x
                    ge r16.xyzw, l(1.000000, 0.325500, 0.149100, 0.078500), v2.wxyz
                    eq r5.z, r12.z, l(0.000000)
                    and r5.z, r5.z, r16.x
                    or r2.w, r2.w, r5.z
                    and r2.w, r2.w, r7.x
                    or r2.w, r2.w, r3.x
                    ge r3.x, r1.z, l(8.400000)
                    ge r5.z, l(8.600000), r1.z
                    and r3.x, r3.x, r5.z
                    and r3.x, r3.x, r6.y
                    or r2.w, r2.w, r3.x
                    ld_indexable(texture1d)(float,float,float,float) r15.xy, l(30, 0, 0, 0), t120.xzyw
                    eq r3.x, r15.x, l(199.000000)
                    and r5.z, r6.y, r3.x
                    ge r17.yz, r1.yyyy, l(0.000000, 0.497900, 0.760600, 0.000000)
                    ge r18.xy, l(0.498100, 0.760800, 0.000000, 0.000000), r1.yyyy
                    and r17.yz, r17.yyzy, r18.xxyx
                    and r17.yz, r5.zzzz, r17.yyzy
                    or r1.y, r2.w, r17.y
                    and r2.w, r3.w, r3.x
                    and r2.w, r14.w, r2.w
                    or r1.y, r1.y, r2.w
                    or r1.y, r17.z, r1.y
                    ge r17.yzw, v2.xxyz, l(0.000000, 0.325300, 0.148900, 0.078300)
                    and r2.w, r16.y, r17.y
                    and r2.w, r17.z, r2.w
                    and r2.w, r16.z, r2.w
                    and r2.w, r17.w, r2.w
                    and r2.w, r16.w, r2.w
                    and r2.w, r2.w, r3.w
                    or r1.y, r1.y, r2.w
                    if_nz r1.y
                      ld_indexable(texture1d)(float,float,float,float) r16.xyz, l(150, 0, 0, 0), t120.xyzw
                      ld_indexable(texture1d)(float,float,float,float) r17.yzw, l(151, 0, 0, 0), t120.wxyz
                      mul r17.yzw, r0.yyyy, r17.yyzw
                      mad r16.xyz, r16.xyzx, r0.xxxx, r17.yzwy
                      ld_indexable(texture1d)(float,float,float,float) r17.yzw, l(152, 0, 0, 0), t120.wxyz
                      mad r11.xyz, r17.yzwy, r0.zzzz, r16.xyzx
                    else 
                      mov r11.xyz, r0.xyzx
                    endif 
                    ne r14.yw, r15.xxxy, l(0.000000, 200.000000, 0.000000, 200.000000)
                    if_nz r14.y
                      ne r1.y, r5.x, l(20.000000)
                      and r1.y, r1.y, r3.w
                      ge r2.w, r2.y, l(174.000000)
                      ge r5.z, l(186.000000), r2.y
                      and r2.w, r2.w, r5.z
                      and r1.y, r1.y, r2.w
                      dp3 r2.w, v2.xyzx, v2.xyzx
                      ne r5.z, r2.w, l(0.000000)
                      and r6.z, r6.y, r5.z
                      ge r7.x, r1.z, l(175.000000)
                      ge r10.w, l(185.000000), r1.z
                      and r7.x, r7.x, r10.w
                      and r6.z, r6.z, r7.x
                      or r1.y, r1.y, r6.z
                      ne r5.w, r5.w, l(0.000000)
                      ne r3.z, r3.z, l(0.000000)
                      and r3.z, r3.z, r5.w
                      and r3.z, r5.z, r3.z
                      ge r5.z, r1.x, l(0.000000)
                      ge r5.w, l(0.000000), r1.x
                      and r5.z, r5.w, r5.z
                      and r3.z, r3.z, r5.z
                      or r1.y, r1.y, r3.z
                      ge r3.z, v2.x, l(1.000000)
                      ge r5.z, l(1.000000), v2.x
                      and r3.z, r3.z, r5.z
                      ge r16.xyz, v0.xyzx, l(0.668000, 0.990000, 0.970000, 0.000000)
                      ge r17.yzw, l(0.000000, 0.688000, 1.010000, 0.990000), v0.xxyz
                      and r5.z, r16.x, r17.y
                      and r5.z, r16.y, r5.z
                      and r5.z, r17.z, r5.z
                      and r5.z, r16.z, r5.z
                      and r5.z, r17.w, r5.z
                      and r3.z, r3.z, r5.z
                      or r1.y, r1.y, r3.z
                      if_nz r1.y
                        if_nz r3.x
                          max r1.y, r0.y, r0.x
                          max r1.y, r0.z, r1.y
                          mul r5.zw, r1.yyyy, l(0.000000, 0.000000, 1.000000, 0.435294)
                          ld_indexable(texture1d)(float,float,float,float) r16.xyz, l(150, 0, 0, 0), t120.xyzw
                          ld_indexable(texture1d)(float,float,float,float) r17.yzw, l(151, 0, 0, 0), t120.wxyz
                          mul r17.yzw, r5.wwww, r17.yyzw
                          mad r11.xyz, r16.xyzx, r5.zzzz, r17.yzwy
                          mov r11.w, r0.w
                        else 
                          eq r1.y, r15.x, l(100.000000)
                          if_nz r1.y
                            ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(31, 0, 0, 0), t120.xyzw
                            max r1.y, r0.y, r0.x
                            max r1.y, r0.z, r1.y
                            mul r11.xyz, r16.xyzx, r1.yyyy
                            mul r11.w, r0.w, r16.w
                          else 
                            mov r11.w, r0.w
                          endif 
                        endif 
                      else 
                        mov r11.w, r0.w
                      endif 
                      eq r1.y, r2.w, l(0.000000)
                      and r1.y, r6.y, r1.y
                      and r1.y, r9.y, r1.y
                      and r1.y, r7.x, r1.y
                      if_nz r1.y
                        if_nz r3.x
                          max r1.y, r0.y, r0.x
                          max r1.y, r0.z, r1.y
                          mul r3.xz, r1.yyyy, l(1.000000, 0.000000, 0.435294, 0.000000)
                          ld_indexable(texture1d)(float,float,float,float) r16.xyz, l(150, 0, 0, 0), t120.xyzw
                          ld_indexable(texture1d)(float,float,float,float) r17.yzw, l(151, 0, 0, 0), t120.wxyz
                          mul r17.yzw, r3.zzzz, r17.yyzw
                          mad r11.xyz, r16.xyzx, r3.xxxx, r17.yzwy
                          mov r11.w, r0.w
                        else 
                          eq r1.y, r15.x, l(100.000000)
                          if_nz r1.y
                            ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(31, 0, 0, 0), t120.xyzw
                            max r1.y, r0.y, r0.x
                            max r1.y, r0.z, r1.y
                            mul r11.xyz, r16.xyzx, r1.yyyy
                            mul r11.w, r0.w, r16.w
                          endif 
                        endif 
                        add r1.y, v1.z, l(-0.820000)
                        mul r1.y, r1.y, l(5.555555)
                        add r16.xyz, -r11.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
                        mad r11.xyz, r1.yyyy, r16.xyzx, r11.xyzx
                      endif 
                    else 
                      mov r11.w, r0.w
                    endif 
                    if_nz r14.w
                      ge r16.xyz, v2.xyzx, l(-0.010000, 0.986078, 0.990000, 0.000000)
                      ge r17.yzw, l(0.000000, 0.010000, 1.006078, 1.010000), v2.xxyz
                      and r1.y, r16.x, r17.y
                      and r1.y, r16.y, r1.y
                      and r1.y, r17.z, r1.y
                      and r1.y, r16.z, r1.y
                      and r1.y, r17.w, r1.y
                      if_nz r1.y
                        eq r1.y, r15.y, l(199.000000)
                        if_nz r1.y
                          max r1.y, r0.y, r0.x
                          max r1.y, r0.z, r1.y
                          mul r3.xz, r1.yyyy, l(1.000000, 0.000000, 0.435294, 0.000000)
                          ld_indexable(texture1d)(float,float,float,float) r16.xyz, l(150, 0, 0, 0), t120.xyzw
                          ld_indexable(texture1d)(float,float,float,float) r17.yzw, l(151, 0, 0, 0), t120.wxyz
                          mul r17.yzw, r3.zzzz, r17.yyzw
                          mad r11.xyz, r16.xyzx, r3.xxxx, r17.yzwy
                          mov r11.w, r0.w
                        else 
                          eq r1.y, r15.y, l(100.000000)
                          if_nz r1.y
                            ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(37, 0, 0, 0), t120.xyzw
                            max r1.y, r0.y, r0.x
                            max r1.y, r0.z, r1.y
                            mul r11.xyz, r16.xyzx, r1.yyyy
                            mul r11.w, r0.w, r16.w
                          endif 
                        endif 
                      endif 
                    endif 
                    if_nz r7.y
                      ld_indexable(texture1d)(float,float,float,float) r1.y, l(75, 0, 0, 0), t120.xzyw
                      eq r3.xz, r1.yyyy, l(100.000000, 0.000000, 199.000000, 0.000000)
                      if_nz r3.x
                        ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(53, 0, 0, 0), t120.xyzw
                        max r1.y, r0.y, r0.x
                        max r1.y, r0.z, r1.y
                        mul r11.xyz, r16.xyzx, r1.yyyy
                        mul r11.w, r0.w, r16.w
                      endif 
                      if_nz r3.z
                        ld_indexable(texture1d)(float,float,float,float) r15.xyw, l(150, 0, 0, 0), t120.xywz
                        ld_indexable(texture1d)(float,float,float,float) r16.xyz, l(151, 0, 0, 0), t120.xyzw
                        mul r16.xyz, r0.yyyy, r16.xyzx
                        mad r15.xyw, r15.xyxw, r0.xxxx, r16.xyxz
                        ld_indexable(texture1d)(float,float,float,float) r16.xyz, l(152, 0, 0, 0), t120.xyzw
                        mad r11.xyz, r16.xyzx, r0.zzzz, r15.xywx
                        mov r11.w, r0.w
                      endif 
                      ld_indexable(texture1d)(float,float,float,float) r1.y, l(53, 0, 0, 0), t120.xwyz
                      mul r11.xyzw, r1.yyyy, r11.xyzw
                    endif 
                    if_nz r7.z
                      ld_indexable(texture1d)(float,float,float,float) r1.y, l(75, 0, 0, 0), t120.xzyw
                      eq r3.xz, r1.yyyy, l(100.000000, 0.000000, 199.000000, 0.000000)
                      if_nz r3.x
                        ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(178, 0, 0, 0), t120.xyzw
                        max r1.y, r0.y, r0.x
                        max r1.y, r0.z, r1.y
                        mul r11.xyz, r16.xyzx, r1.yyyy
                        mul r11.w, r0.w, r16.w
                      endif 
                      if_nz r3.z
                        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                        ld_indexable(texture1d)(float,float,float,float) r15.xyw, l(151, 0, 0, 0), t120.xywz
                        mul r15.xyw, r0.yyyy, r15.xyxw
                        mad r7.xyz, r7.xyzx, r0.xxxx, r15.xywx
                        ld_indexable(texture1d)(float,float,float,float) r15.xyw, l(152, 0, 0, 0), t120.xywz
                        mad r11.xyz, r15.xywx, r0.zzzz, r7.xyzx
                        mov r11.w, r0.w
                      endif 
                      ld_indexable(texture1d)(float,float,float,float) r1.y, l(53, 0, 0, 0), t120.xwyz
                      mul r11.xyzw, r1.yyyy, r11.xyzw
                    else 
                      ge r1.y, r2.y, l(23.799999)
                      ge r2.w, l(24.000000), r2.y
                      and r1.y, r1.y, r2.w
                      and r1.y, r1.y, r3.w
                      ge r2.w, v2.w, l(0.399900)
                      ge r3.x, l(0.400100), v2.w
                      and r2.w, r2.w, r3.x
                      and r1.y, r1.y, r2.w
                      mul r7.x, r0.x, l(0.900000)
                      mov r7.yz, l(0,0,0,0)
                      movc r11.xyz, r1.yyyy, r7.xyzx, r11.xyzx
                    endif 
                  else 
                    if_nz r4.z
                      ge r16.xyzw, r2.yyyy, l(25.000000, 34.000000, 50.700001, 27.000000)
                      ge r18.xyzw, l(27.000000, 36.000000, 50.899998, 29.000000), r2.yyyy
                      and r16.xyzw, r16.xyzw, r18.xyzw
                      and r7.xyz, r3.wwww, r16.xzwx
                      ge r3.xz, r1.zzzz, l(25.000000, 0.000000, 0.000000, 0.000000)
                      ge r5.zw, l(0.000000, 0.000000, 27.000000, 2.000000), r1.zzzz
                      and r3.xz, r3.xxzx, r5.zzwz
                      and r3.xz, r3.xxzx, r6.yyyy
                      lt r1.y, l(0.900000), r1.w
                      and r1.y, r1.y, r3.x
                      or r1.y, r1.y, r7.x
                      eq r15.xyw, v1.xyxz, l(0.600000, 0.600000, 0.000000, 0.600000)
                      and r1.w, r6.y, r15.x
                      and r1.w, r15.y, r1.w
                      and r1.w, r15.w, r1.w
                      or r1.y, r1.w, r1.y
                      ge r1.w, r1.x, l(25.000000)
                      ge r2.w, l(27.000000), r1.x
                      and r1.w, r1.w, r2.w
                      or r1.w, r1.w, r16.y
                      and r1.w, r1.w, r3.w
                      or r1.y, r1.w, r1.y
                      eq r1.w, r12.z, l(0.000000)
                      and r1.w, r1.w, r7.y
                      or r1.y, r1.w, r1.y
                      lt r1.w, v4.x, l(-0.825000)
                      lt r2.w, l(-0.800000), v4.x
                      or r1.w, r1.w, r2.w
                      and r1.w, r1.w, r3.z
                      or r1.y, r1.w, r1.y
                      or r1.y, r7.z, r1.y
                      if_nz r1.y
                        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                        ld_indexable(texture1d)(float,float,float,float) r15.xyw, l(151, 0, 0, 0), t120.xywz
                        mul r15.xyw, r0.yyyy, r15.xyxw
                        mad r7.xyz, r7.xyzx, r0.xxxx, r15.xywx
                        ld_indexable(texture1d)(float,float,float,float) r15.xyw, l(152, 0, 0, 0), t120.xywz
                        mad r11.xyz, r15.xywx, r0.zzzz, r7.xyzx
                      else 
                        ge r1.y, r2.y, l(0.000000)
                        ge r1.w, l(2.000000), r2.y
                        and r1.y, r1.w, r1.y
                        and r1.y, r1.y, r3.w
                        lt r1.w, r2.x, l(0.900000)
                        and r1.y, r1.w, r1.y
                        if_nz r1.y
                          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                          ld_indexable(texture1d)(float,float,float,float) r15.xyw, l(151, 0, 0, 0), t120.xywz
                          mul r15.xyw, r0.yyyy, r15.xyxw
                          mad r7.xyz, r7.xyzx, r0.xxxx, r15.xywx
                          ld_indexable(texture1d)(float,float,float,float) r15.xyw, l(152, 0, 0, 0), t120.xywz
                          mad r11.xyz, r15.xywx, r0.zzzz, r7.xyzx
                        else 
                          mov r11.xyz, r0.xyzx
                        endif 
                      endif 
                      mov r11.w, r0.w
                    else 
                      if_nz r9.x
                        and r1.y, r3.w, r12.x
                        and r1.y, r8.x, r1.y
                        and r1.y, r8.y, r1.y
                        and r1.y, r8.z, r1.y
                        and r1.y, r8.w, r1.y
                        ge r1.w, v4.x, l(0.797000)
                        and r1.y, r1.w, r1.y
                        ge r1.w, l(0.814000), v4.x
                        and r1.y, r1.w, r1.y
                        if_nz r1.y
                          mov r11.xyzw, r0.xyzw
                        else 
                          ge r7.xyz, v2.xyzx, l(0.337100, 0.819500, 0.823400, 0.000000)
                          ge r8.xzw, l(0.337300, 0.000000, 0.819700, 0.823600), v2.xxyz
                          and r1.y, r7.x, r8.x
                          and r1.y, r7.y, r1.y
                          and r1.y, r8.z, r1.y
                          and r1.y, r7.z, r1.y
                          and r1.y, r8.w, r1.y
                          and r1.y, r1.y, r3.w
                          or r1.y, r6.x, r1.y
                          or r1.y, r4.y, r1.y
                          if_nz r1.y
                            ld_indexable(texture1d)(float,float,float,float) r1.y, l(93, 0, 0, 0), t120.yxzw
                            eq r1.yw, r1.yyyy, l(0.000000, 1.000000, 0.000000, 0.000000)
                            if_nz r1.y
                              max r1.y, r0.y, r0.x
                              max r1.y, r0.z, r1.y
                              mul r3.xz, r1.yyyy, l(1.000000, 0.000000, 0.435294, 0.000000)
                              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                              ld_indexable(texture1d)(float,float,float,float) r8.xzw, l(151, 0, 0, 0), t120.xwyz
                              mul r8.xzw, r3.zzzz, r8.xxzw
                              mad r11.xyz, r7.xyzx, r3.xxxx, r8.xzwx
                            else 
                              mov r11.xyz, r0.xyzx
                            endif 
                            eq r1.y, r3.y, l(0.000000)
                            and r1.y, r1.y, r1.w
                            if_nz r1.y
                              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                              mul r7.xyz, r0.yyyy, r7.xyzx
                              mad r3.xyz, r3.xyzx, r0.xxxx, r7.xyzx
                              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                              mad r11.xyz, r7.xyzx, r0.zzzz, r3.xyzx
                            endif 
                            mov r11.w, r0.w
                          else 
                            ge r1.yw, r2.yyyy, l(0.000000, 25.000000, 0.000000, 23.199999)
                            ge r3.xy, l(27.000000, 23.400000, 0.000000, 0.000000), r2.yyyy
                            and r1.yw, r1.yyyw, r3.xxxy
                            and r3.xy, r1.ywyy, r3.wwww
                            ge r1.y, v2.w, l(0.246900)
                            ge r2.w, l(0.247100), v2.w
                            and r1.y, r1.y, r2.w
                            and r1.y, r1.y, r3.x
                            or r1.y, r3.y, r1.y
                            ge r2.w, r1.z, l(23.199999)
                            ge r3.x, l(23.400000), r1.z
                            and r2.w, r2.w, r3.x
                            and r2.w, r2.w, r6.y
                            or r1.y, r1.y, r2.w
                            ge r2.w, r1.x, l(27.600000)
                            ge r3.x, l(27.800001), r1.x
                            and r2.w, r2.w, r3.x
                            or r1.y, r1.y, r2.w
                            if_nz r1.y
                              ld_indexable(texture1d)(float,float,float,float) r1.y, l(75, 0, 0, 0), t120.xzyw
                              eq r3.xy, r1.yyyy, l(100.000000, 199.000000, 0.000000, 0.000000)
                              if_nz r3.x
                                ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(53, 0, 0, 0), t120.xyzw
                                max r1.y, r0.y, r0.x
                                max r1.y, r0.z, r1.y
                                mul r18.xyz, r16.xyzx, r1.yyyy
                                mul r18.w, r0.w, r16.w
                              else 
                                mov r18.xyzw, r0.xyzw
                              endif 
                              if_nz r3.y
                                ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                                ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                                mul r7.xyz, r0.yyyy, r7.xyzx
                                mad r3.xyz, r3.xyzx, r0.xxxx, r7.xyzx
                                ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                                mad r18.xyz, r7.xyzx, r0.zzzz, r3.xyzx
                                mov r18.w, r0.w
                              endif 
                              ld_indexable(texture1d)(float,float,float,float) r1.y, l(53, 0, 0, 0), t120.xwyz
                              mul r11.xyzw, r1.yyyy, r18.xyzw
                            else 
                              ge r3.xy, r2.yyyy, l(178.599991, 180.299988, 0.000000, 0.000000)
                              ge r4.yz, l(0.000000, 178.800003, 180.500000, 0.000000), r2.yyyy
                              and r3.xy, r3.xyxx, r4.yzyy
                              or r1.y, r3.y, r3.x
                              and r1.y, r1.y, r3.w
                              if_nz r1.y
                                ld_indexable(texture1d)(float,float,float,float) r1.y, l(75, 0, 0, 0), t120.xzyw
                                eq r3.xy, r1.yyyy, l(100.000000, 199.000000, 0.000000, 0.000000)
                                if_nz r3.x
                                  ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(178, 0, 0, 0), t120.xyzw
                                  max r1.y, r0.y, r0.x
                                  max r1.y, r0.z, r1.y
                                  mul r18.xyz, r16.xyzx, r1.yyyy
                                  mul r18.w, r0.w, r16.w
                                else 
                                  mov r18.xyzw, r0.xyzw
                                endif 
                                if_nz r3.y
                                  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                                  ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                                  mul r7.xyz, r0.yyyy, r7.xyzx
                                  mad r3.xyz, r3.xyzx, r0.xxxx, r7.xyzx
                                  ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                                  mad r18.xyz, r7.xyzx, r0.zzzz, r3.xyzx
                                  mov r18.w, r0.w
                                endif 
                                ld_indexable(texture1d)(float,float,float,float) r1.y, l(53, 0, 0, 0), t120.xwyz
                                mul r11.xyzw, r1.yyyy, r18.xyzw
                              else 
                                ge r1.y, r1.z, l(50.700001)
                                ge r2.w, l(50.899998), r1.z
                                and r1.y, r1.y, r2.w
                                and r1.y, r1.y, r6.y
                                if_nz r1.y
                                  ld_indexable(texture1d)(float,float,float,float) r3.xy, l(81, 0, 0, 0), t120.xyzw
                                  eq r16.xyzw, r3.xyxy, l(100.000000, 100.000000, 200.000000, 101.000000)
                                  and r1.y, r16.y, r16.x
                                  if_nz r1.y
                                    ld_indexable(texture1d)(float,float,float,float) r18.xyzw, l(177, 0, 0, 0), t120.wxyz
                                    max r1.y, r0.y, r0.x
                                    max r1.y, r0.z, r1.y
                                    mul r19.xyz, r18.yzwy, r1.yyyy
                                    mul r19.w, r18.x, r18.x
                                    mov r18.w, r0.w
                                    mul r11.xyzw, r18.xxxw, r19.xyzw
                                  else 
                                    mov r11.xyzw, r0.xyzw
                                  endif 
                                  or r1.y, r16.z, r16.x
                                  and r1.y, r16.w, r1.y
                                  if_nz r1.y
                                    ld_indexable(texture1d)(float,float,float,float) r1.y, l(75, 0, 0, 0), t120.xwyz
                                    eq r2.w, r1.y, l(100.000000)
                                    if_nz r2.w
                                      ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(77, 0, 0, 0), t120.xyzw
                                      max r2.w, r0.y, r0.x
                                      max r2.w, r0.z, r2.w
                                      mul r11.xyz, r16.xyzx, r2.wwww
                                      mul r11.w, r0.w, r16.w
                                    else 
                                      eq r1.y, r1.y, l(199.000000)
                                      if_nz r1.y
                                        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                                        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                                        mul r7.xyz, r0.yyyy, r7.xyzx
                                        mad r3.xyz, r3.xyzx, r0.xxxx, r7.xyzx
                                        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                                        mad r11.xyz, r7.xyzx, r0.zzzz, r3.xyzx
                                        mov r11.w, r0.w
                                      endif 
                                    endif 
                                  endif 
                                else 
                                  ge r1.y, r2.y, l(50.700001)
                                  ge r2.w, l(50.899998), r2.y
                                  and r1.y, r1.y, r2.w
                                  and r1.y, r1.y, r3.w
                                  if_nz r1.y
                                    ld_indexable(texture1d)(float,float,float,float) r1.y, l(81, 0, 0, 0), t120.yxzw
                                    eq r1.y, r1.y, l(100.000000)
                                    if_nz r1.y
                                      ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(177, 0, 0, 0), t120.xyzw
                                      max r1.y, r0.y, r0.x
                                      max r1.y, r0.z, r1.y
                                      mul r11.xyz, r16.xyzx, r1.yyyy
                                      mul r1.y, r16.w, r16.w
                                      mul r11.w, r0.w, r1.y
                                    else 
                                      mov r11.xyzw, r0.xyzw
                                    endif 
                                  else 
                                    ge r1.y, r2.y, l(202.899994)
                                    ge r2.w, l(203.100006), r2.y
                                    and r1.y, r1.y, r2.w
                                    and r1.y, r1.y, r3.w
                                    if_nz r1.y
                                      ld_indexable(texture1d)(float,float,float,float) r1.y, l(89, 0, 0, 0), t120.xzyw
                                      eq r1.y, r1.y, l(100.000000)
                                      if_nz r1.y
                                        ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(91, 0, 0, 0), t120.xyzw
                                        max r1.y, r0.y, r0.x
                                        max r1.y, r0.z, r1.y
                                        mul r11.xyz, r16.xyzx, r1.yyyy
                                        mul r1.y, r16.w, r16.w
                                        mul r11.w, r0.w, r1.y
                                      else 
                                        mov r11.xyzw, r0.xyzw
                                      endif 
                                    else 
                                      and r1.y, r1.w, r6.y
                                      if_nz r1.y
                                        ld_indexable(texture1d)(float,float,float,float) r1.y, l(89, 0, 0, 0), t120.xzyw
                                        eq r1.yw, r1.yyyy, l(0.000000, 100.000000, 0.000000, 200.000000)
                                        ld_indexable(texture1d)(float,float,float,float) r2.w, l(81, 0, 0, 0), t120.xywz
                                        eq r3.xy, r2.wwww, l(100.000000, 101.000000, 0.000000, 0.000000)
                                        and r3.xz, r1.yywy, r3.xxxx
                                        if_nz r3.x
                                          ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(91, 0, 0, 0), t120.xyzw
                                          max r2.w, r0.y, r0.x
                                          max r2.w, r0.z, r2.w
                                          mul r7.xyz, r16.xyzx, r2.wwww
                                          mul r2.w, r16.w, r16.w
                                          mul r11.w, r0.w, r2.w
                                        else 
                                          mov r7.xyz, r0.xyzx
                                          mov r11.w, r0.w
                                        endif 
                                        mov r16.x, l(0)
                                        mul r16.yz, r0.xxxx, l(0.000000, 0.615600, 1.000000, 0.000000)
                                        movc r11.xyz, r3.zzzz, r16.xyzx, r7.xyzx
                                        or r1.y, r1.w, r1.y
                                        and r1.y, r3.y, r1.y
                                        if_nz r1.y
                                          ld_indexable(texture1d)(float,float,float,float) r1.y, l(75, 0, 0, 0), t120.xwyz
                                          eq r1.w, r1.y, l(100.000000)
                                          if_nz r1.w
                                            ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(77, 0, 0, 0), t120.xyzw
                                            max r1.w, r0.y, r0.x
                                            max r1.w, r0.z, r1.w
                                            mul r11.xyz, r16.xyzx, r1.wwww
                                            mul r11.w, r0.w, r16.w
                                          else 
                                            eq r1.y, r1.y, l(199.000000)
                                            if_nz r1.y
                                              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                                              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                                              mul r7.xyz, r0.yyyy, r7.xyzx
                                              mad r3.xyz, r3.xyzx, r0.xxxx, r7.xyzx
                                              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                                              mad r11.xyz, r7.xyzx, r0.zzzz, r3.xyzx
                                              mov r11.w, r0.w
                                            endif 
                                          endif 
                                        endif 
                                      else 
                                        eq r1.y, v0.y, l(0.430000)
                                        and r1.y, r1.y, r7.w
                                        and r1.y, r15.z, r1.y
                                        and r1.y, r14.x, r1.y
                                        and r1.y, r8.y, r1.y
                                        if_nz r1.y
                                          ld_indexable(texture1d)(float,float,float,float) r1.y, l(139, 0, 0, 0), t120.xyzw
                                          eq r1.y, r1.y, l(100.000000)
                                          if_nz r1.y
                                            ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(72, 0, 0, 0), t120.xyzw
                                            max r1.y, r0.y, r0.x
                                            max r1.y, r0.z, r1.y
                                            mul r8.xyz, r7.xyzx, r1.yyyy
                                            mul r8.w, r0.w, r7.w
                                            add r11.xyzw, r8.xyzw, r8.xyzw
                                          else 
                                            mov r11.xyzw, r0.xyzw
                                          endif 
                                        else 
                                          ge r1.y, r2.y, l(23.799999)
                                          ge r1.w, l(24.000000), r2.y
                                          and r1.y, r1.w, r1.y
                                          and r1.y, r1.y, r3.w
                                          ge r1.w, v2.w, l(0.399900)
                                          ge r2.w, l(0.400100), v2.w
                                          and r1.w, r1.w, r2.w
                                          and r1.y, r1.w, r1.y
                                          if_nz r1.y
                                            mul r11.x, r0.x, l(0.900000)
                                            mov r11.yz, l(0,0,0,0)
                                          else 
                                            ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                                            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                                            mul r7.xyz, r0.yyyy, r7.xyzx
                                            mad r3.xyz, r3.xyzx, r0.xxxx, r7.xyzx
                                            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                                            mad r11.xyz, r7.xyzx, r0.zzzz, r3.xyzx
                                          endif 
                                          mov r11.w, r0.w
                                        endif 
                                      endif 
                                    endif 
                                  endif 
                                endif 
                              endif 
                            endif 
                          endif 
                        endif 
                      else 
                        eq r1.y, r13.z, l(1.000000)
                        ld_indexable(texture1d)(float,float,float,float) r1.w, l(142, 0, 0, 0), t120.xzwy
                        eq r1.w, r1.w, l(0.000000)
                        and r1.y, r1.w, r1.y
                        eq r1.w, r5.x, l(5.000000)
                        and r1.y, r1.w, r1.y
                        if_nz r1.y
                          ge r1.y, r2.y, l(184.599991)
                          ge r1.w, l(184.800003), r2.y
                          and r1.y, r1.w, r1.y
                          and r1.y, r1.y, r6.y
                          if_nz r1.y
                            mov r11.xyzw, r0.xyzw
                          else 
                            ge r1.y, r1.z, l(201.699997)
                            ge r1.w, l(201.900009), r1.z
                            and r1.y, r1.w, r1.y
                            and r1.y, r1.y, r6.y
                            ge r3.xyz, r2.yyyy, l(194.799988, 23.799999, 201.699997, 0.000000)
                            ge r7.xyz, l(195.000000, 24.000000, 201.900009, 0.000000), r2.yyyy
                            and r3.xyz, r3.xyzx, r7.xyzx
                            and r3.xyz, r3.xyzx, r3.wwww
                            or r1.y, r1.y, r3.x
                            eq r1.w, r2.x, l(1.000000)
                            and r1.w, r1.w, r3.y
                            or r1.y, r1.w, r1.y
                            ge r7.xyz, v4.yxxy, l(0.860000, -0.190000, 0.150000, 0.000000)
                            and r1.w, r3.z, r7.x
                            ge r3.xyz, l(0.904000, -0.150000, 0.190000, 0.000000), v4.yxxy
                            and r1.w, r1.w, r3.x
                            and r3.xy, r3.yzyy, r7.yzyy
                            or r2.w, r3.y, r3.x
                            and r1.w, r1.w, r2.w
                            or r1.y, r1.w, r1.y
                            if_nz r1.y
                              eq r1.y, r13.w, l(100.000000)
                              if_nz r1.y
                                ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(54, 0, 0, 0), t120.xyzw
                                max r1.y, r0.y, r0.x
                                max r1.y, r0.z, r1.y
                                mul r8.xyz, r7.xyzx, r1.yyyy
                                mul r8.w, r0.w, r7.w
                              else 
                                mov r8.xyzw, r0.xyzw
                              endif 
                              ld_indexable(texture1d)(float,float,float,float) r1.y, l(54, 0, 0, 0), t120.xwyz
                              mul r11.xyzw, r1.yyyy, r8.xyzw
                            else 
                              ge r1.y, r1.z, l(23.900000)
                              ge r1.w, l(24.100000), r1.z
                              and r1.y, r1.w, r1.y
                              and r1.y, r1.y, r6.y
                              if_nz r1.y
                                ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.yxzw
                                eq r1.yw, r1.yyyy, l(0.000000, 100.000000, 0.000000, 200.000000)
                                if_nz r1.y
                                  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(45, 0, 0, 0), t120.xyzw
                                  max r1.y, r0.y, r0.x
                                  max r1.y, r0.z, r1.y
                                  mul r8.xyz, r7.xyzx, r1.yyyy
                                  mul r8.w, r0.w, r7.w
                                else 
                                  mov r8.xyzw, r0.xyzw
                                endif 
                                movc r7.xyzw, r1.wwww, r0.xyzw, r8.xyzw
                                ld_indexable(texture1d)(float,float,float,float) r1.y, l(45, 0, 0, 0), t120.xwyz
                                mul r11.xyzw, r1.yyyy, r7.xyzw
                              else 
                                ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                                ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                                mul r7.xyz, r0.yyyy, r7.xyzx
                                mad r3.xyz, r3.xyzx, r0.xxxx, r7.xyzx
                                ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                                mad r11.xyz, r7.xyzx, r0.zzzz, r3.xyzx
                                mov r11.w, r0.w
                              endif 
                            endif 
                          endif 
                        else 
                          eq r1.y, r5.x, l(1.000000)
                          if_nz r1.y
                            ge r1.y, r2.y, l(23.199999)
                            ge r3.xy, l(23.400000, 27.200001, 0.000000, 0.000000), r2.yyyy
                            and r1.y, r1.y, r3.x
                            and r1.y, r1.y, r3.w
                            lt r1.w, r2.x, l(0.800000)
                            and r1.y, r1.w, r1.y
                            if_nz r1.y
                              ld_indexable(texture1d)(float,float,float,float) r1.y, l(75, 0, 0, 0), t120.xzyw
                              eq r1.yw, r1.yyyy, l(0.000000, 100.000000, 0.000000, 199.000000)
                              if_nz r1.y
                                ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(53, 0, 0, 0), t120.xyzw
                                max r1.y, r0.y, r0.x
                                max r1.y, r0.z, r1.y
                                mul r8.xyz, r7.xyzx, r1.yyyy
                                mul r8.w, r0.w, r7.w
                              else 
                                mov r8.xyzw, r0.xyzw
                              endif 
                              if_nz r1.w
                                ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                                ld_indexable(texture1d)(float,float,float,float) r14.xyw, l(151, 0, 0, 0), t120.xywz
                                mul r14.xyw, r0.yyyy, r14.xyxw
                                mad r7.xyz, r7.xyzx, r0.xxxx, r14.xywx
                                ld_indexable(texture1d)(float,float,float,float) r14.xyw, l(152, 0, 0, 0), t120.xywz
                                mad r8.xyz, r14.xywx, r0.zzzz, r7.xyzx
                                mov r8.w, r0.w
                              endif 
                              ld_indexable(texture1d)(float,float,float,float) r1.y, l(53, 0, 0, 0), t120.xwyz
                              mul r11.xyzw, r1.yyyy, r8.xyzw
                            else 
                              mov r11.xyzw, r0.xyzw
                            endif 
                            ld_indexable(texture1d)(float,float,float,float) r1.y, l(100, 0, 0, 0), t120.xzyw
                            eq r1.y, r1.y, l(11.000000)
                            if_nz r1.y
                              ge r7.xyz, r2.yyyy, l(203.800003, 179.799988, 25.400000, 0.000000)
                              ge r8.xyz, l(204.599991, 180.000000, 26.199999, 0.000000), r2.yyyy
                              and r7.xyz, r7.xyzx, r8.xyzx
                              and r7.xyz, r3.wwww, r7.xyzx
                              if_nz r7.x
                                eq r1.yw, r13.xxxx, l(0.000000, 100.000000, 0.000000, 199.000000)
                                if_nz r1.y
                                  ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(51, 0, 0, 0), t120.xyzw
                                  mul r11.w, r0.w, r11.w
                                  mov r0.xyz, l(1.000000,1.000000,1.000000,0)
                                endif 
                                if_nz r1.w
                                  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
                                  ld_indexable(texture1d)(float,float,float,float) r14.xyw, l(151, 0, 0, 0), t120.xywz
                                  mul r14.xyw, r0.yyyy, r14.xyxw
                                  mad r8.xyz, r8.xyzx, r0.xxxx, r14.xywx
                                  ld_indexable(texture1d)(float,float,float,float) r14.xyw, l(152, 0, 0, 0), t120.xywz
                                  mad r11.xyz, r14.xywx, r0.zzzz, r8.xyzx
                                  mov r11.w, r0.w
                                endif 
                                ld_indexable(texture1d)(float,float,float,float) r1.y, l(51, 0, 0, 0), t120.xwyz
                                mul r1.w, r1.y, l(1.500000)
                                mul r11.xyzw, r1.wwwy, r11.xyzw
                              endif 
                              ge r1.y, l(-0.510000), v4.y
                              and r1.y, r1.y, r7.y
                              if_nz r1.y
                                eq r1.yw, r13.xxxx, l(0.000000, 100.000000, 0.000000, 199.000000)
                                if_nz r1.y
                                  ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(51, 0, 0, 0), t120.xyzw
                                  max r1.y, r0.y, r0.x
                                  max r1.y, r0.z, r1.y
                                  mul r11.xyz, r8.xyzx, r1.yyyy
                                  mul r11.w, r0.w, r8.w
                                endif 
                                if_nz r1.w
                                  ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(150, 0, 0, 0), t120.xywz
                                  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                                  mul r8.xyz, r0.yyyy, r8.xyzx
                                  mad r7.xyw, r7.xyxw, r0.xxxx, r8.xyxz
                                  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                                  mad r11.xyz, r8.xyzx, r0.zzzz, r7.xywx
                                  mov r11.w, r0.w
                                endif 
                                ld_indexable(texture1d)(float,float,float,float) r1.y, l(51, 0, 0, 0), t120.xwyz
                                mul r11.xyzw, r1.yyyy, r11.xyzw
                              endif 
                              ge r1.y, v4.x, l(-0.050000)
                              and r1.y, r1.y, r7.z
                              if_nz r1.y
                                eq r1.yw, r13.xxxx, l(0.000000, 100.000000, 0.000000, 199.000000)
                                if_nz r1.y
                                  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(52, 0, 0, 0), t120.xyzw
                                  max r1.y, r0.y, r0.x
                                  max r1.y, r0.z, r1.y
                                  mul r11.xyz, r7.xyzx, r1.yyyy
                                  mul r11.w, r0.w, r7.w
                                endif 
                                if_nz r1.w
                                  ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                                  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                                  mul r8.xyz, r0.yyyy, r8.xyzx
                                  mad r7.xyz, r7.xyzx, r0.xxxx, r8.xyzx
                                  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                                  mad r11.xyz, r8.xyzx, r0.zzzz, r7.xyzx
                                  mov r11.w, r0.w
                                endif 
                                ld_indexable(texture1d)(float,float,float,float) r1.y, l(52, 0, 0, 0), t120.xwyz
                                mul r1.w, r1.y, l(1.500000)
                                mul r11.xyzw, r1.wwwy, r11.xyzw
                              endif 
                            endif 
                            and r1.y, r3.y, r12.w
                            and r1.y, r1.y, r3.w
                            ge r1.w, v4.x, l(-0.090000)
                            ge r2.x, l(0.160000), v4.x
                            and r1.w, r1.w, r2.x
                            lt r2.x, l(-0.560000), v4.y
                            and r1.w, r1.w, r2.x
                            lt r2.x, v4.y, l(-0.520000)
                            and r1.w, r1.w, r2.x
                            and r1.y, r1.y, r1.w
                            and r1.y, r1.y, l(1)
                            if_nz r1.y
                              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                              mul r7.xyz, r0.yyyy, r7.xyzx
                              mad r3.xyz, r3.xyzx, r0.xxxx, r7.xyzx
                              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                              mad r11.xyz, r7.xyzx, r0.zzzz, r3.xyzx
                              mov r11.w, r0.w
                            endif 
                          else 
                            eq r1.y, r5.x, l(2.000000)
                            if_nz r1.y
                              ge r1.yw, r1.zzzz, l(0.000000, 27.000000, 0.000000, 20.799999)
                              ge r2.xw, l(27.200001, 0.000000, 0.000000, 21.000000), r1.zzzz
                              and r1.yw, r1.yyyw, r2.xxxw
                              or r1.y, r1.w, r1.y
                              ge r1.w, r2.y, l(20.799999)
                              ge r2.x, l(21.000000), r2.y
                              and r1.w, r1.w, r2.x
                              or r1.y, r1.w, r1.y
                              if_nz r1.y
                                ld_indexable(texture1d)(float,float,float,float) r1.y, l(133, 0, 0, 0), t120.xyzw
                                eq r1.yw, r1.yyyy, l(0.000000, 100.000000, 0.000000, 199.000000)
                                if_nz r1.y
                                  ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(182, 0, 0, 0), t120.xyzw
                                  max r1.y, r0.y, r0.x
                                  max r1.y, r0.z, r1.y
                                  mul r11.xyz, r7.xyzx, r1.yyyy
                                  mul r11.w, r0.w, r7.w
                                else 
                                  mov r11.xyzw, r0.xyzw
                                endif 
                                if_nz r1.w
                                  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                                  ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                                  mul r7.xyz, r0.yyyy, r7.xyzx
                                  mad r3.xyz, r3.xyzx, r0.xxxx, r7.xyzx
                                  ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                                  mad r11.xyz, r7.xyzx, r0.zzzz, r3.xyzx
                                  mov r11.w, r0.w
                                endif 
                              else 
                                ge r1.y, r2.y, l(25.000000)
                                ge r1.w, l(27.000000), r2.y
                                and r1.y, r1.w, r1.y
                                ge r1.w, r1.z, l(25.000000)
                                ge r1.z, l(27.000000), r1.z
                                and r1.z, r1.z, r1.w
                                or r1.y, r1.z, r1.y
                                ge r1.z, r1.x, l(25.000000)
                                ge r1.x, l(27.000000), r1.x
                                and r1.x, r1.x, r1.z
                                or r1.x, r1.x, r1.y
                                if_nz r1.x
                                  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                                  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
                                  mul r3.xyz, r0.yyyy, r3.xyzx
                                  mad r1.xyz, r1.xyzx, r0.xxxx, r3.xyzx
                                  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
                                  mad r11.xyz, r3.xyzx, r0.zzzz, r1.xyzx
                                else 
                                  mov r11.xyz, r0.xyzx
                                endif 
                                mov r11.w, r0.w
                              endif 
                            else 
                              eq r1.x, r5.x, l(9.000000)
                              if_nz r1.x
                                mov r11.xyzw, r0.xyzw
                              else 
                                eq r1.x, r5.x, l(7.000000)
                                if_nz r1.x
                                  mov r11.xyzw, r0.xyzw
                                else 
                                  eq r1.x, r5.x, l(10.000000)
                                  if_nz r1.x
                                    ge r1.x, r2.y, l(25.000000)
                                    ge r1.y, l(27.000000), r2.y
                                    and r1.x, r1.y, r1.x
                                    if_nz r1.x
                                      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                                      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
                                      mul r3.xyz, r0.yyyy, r3.xyzx
                                      mad r1.xyz, r1.xyzx, r0.xxxx, r3.xyzx
                                      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
                                      mad r11.xyz, r3.xyzx, r0.zzzz, r1.xyzx
                                    else 
                                      mov r11.xyz, r0.xyzx
                                    endif 
                                    mov r11.w, r0.w
                                  else 
                                    eq r1.x, r5.x, l(3.000000)
                                    if_nz r1.x
                                      ge r1.x, l(0.890000), v4.y
                                      if_nz r1.x
                                        ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                                        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
                                        mul r3.xyz, r0.yyyy, r3.xyzx
                                        mad r1.xyz, r1.xyzx, r0.xxxx, r3.xyzx
                                        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
                                        mad r11.xyz, r3.xyzx, r0.zzzz, r1.xyzx
                                      else 
                                        mov r11.xyz, r0.xyzx
                                      endif 
                                      mov r11.w, r0.w
                                    else 
                                      eq r1.x, r10.y, l(1.000000)
                                      and r1.x, r1.x, r4.x
                                      if_nz r1.x
                                        mov r11.xyzw, r0.xyzw
                                      else 
                                        eq r1.x, r10.x, l(1.000000)
                                        if_nz r1.x
                                          ge r1.xy, r2.yyyy, l(26.100000, 184.599991, 0.000000, 0.000000)
                                          ge r1.zw, l(0.000000, 0.000000, 26.120001, 184.800003), r2.yyyy
                                          and r1.xy, r1.zwzz, r1.xyxx
                                          and r1.x, r1.x, r3.w
                                          and r1.x, r17.x, r1.x
                                          and r1.x, r4.x, r1.x
                                          and r1.y, r1.y, r6.y
                                          or r1.x, r1.y, r1.x
                                          if_nz r1.x
                                            mov r11.xyz, r0.xyzx
                                          else 
                                            ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                                            ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
                                            mul r3.xyz, r0.yyyy, r3.xyzx
                                            mad r1.xyz, r1.xyzx, r0.xxxx, r3.xyzx
                                            ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
                                            mad r11.xyz, r3.xyzx, r0.zzzz, r1.xyzx
                                          endif 
                                          mov r11.w, r0.w
                                        else 
                                          eq r1.x, r9.z, l(1.000000)
                                          if_nz r1.x
                                            ge r1.x, r2.y, l(14.500000)
                                            ge r1.y, l(14.700001), r2.y
                                            and r1.x, r1.y, r1.x
                                            and r1.x, r1.x, r3.w
                                            if_nz r1.x
                                              ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                                              ld_indexable(texture1d)(float,float,float,float) r2.xyw, l(151, 0, 0, 0), t120.xywz
                                              mul r2.xyw, r0.yyyy, r2.xyxw
                                              mad r1.xyz, r1.xyzx, r0.xxxx, r2.xywx
                                              ld_indexable(texture1d)(float,float,float,float) r2.xyw, l(152, 0, 0, 0), t120.xywz
                                              mad r11.xyz, r2.xywx, r0.zzzz, r1.xyzx
                                            else 
                                              mov r11.xyz, r0.xyzx
                                            endif 
                                            mov r11.w, r0.w
                                          else 
                                            ge r1.x, v0.w, l(0.149900)
                                            ge r1.y, l(0.150100), v0.w
                                            and r1.x, r1.y, r1.x
                                            and r1.x, r1.x, r2.z
                                            and r1.x, r12.x, r1.x
                                            if_nz r1.x
                                              ld_indexable(texture1d)(float,float,float,float) r1.x, l(89, 0, 0, 0), t120.wxyz
                                              eq r1.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
                                              if_nz r1.x
                                                ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(92, 0, 0, 0), t120.xyzw
                                                max r1.x, r0.y, r0.x
                                                max r1.x, r0.z, r1.x
                                                mul r11.xyz, r2.xyzx, r1.xxxx
                                                mul r1.x, r0.w, r2.w
                                              else 
                                                mov r11.xyz, r0.xyzx
                                                mov r1.x, r0.w
                                              endif 
                                              if_nz r1.y
                                                ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(150, 0, 0, 0), t120.wxyz
                                                ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
                                                mul r2.xyz, r0.yyyy, r2.xyzx
                                                mad r1.yzw, r1.yyzw, r0.xxxx, r2.xxyz
                                                ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
                                                mad r11.xyz, r2.xyzx, r0.zzzz, r1.yzwy
                                                mov r1.x, r0.w
                                              endif 
                                              ld_indexable(texture1d)(float,float,float,float) r1.y, l(92, 0, 0, 0), t120.xwyz
                                              mul r11.w, r1.y, r1.x
                                            else 
                                              and r1.x, r3.w, r12.x
                                              ge r1.yzw, v2.xxyz, l(0.000000, 0.941000, 0.548900, 0.250800)
                                              ge r2.xyz, l(0.941200, 0.549100, 0.251000, 0.000000), v2.xyzx
                                              and r1.y, r1.y, r2.x
                                              and r1.y, r1.z, r1.y
                                              and r1.y, r2.y, r1.y
                                              and r1.y, r1.w, r1.y
                                              and r1.y, r2.z, r1.y
                                              and r1.x, r1.y, r1.x
                                              if_nz r1.x
                                                mul r11.xyzw, r0.xxxw, l(0.600000, 0.700000, 0.700000, 1.000000)
                                              else 
                                                eq r1.x, r5.y, l(1.000000)
                                                and r1.x, r1.x, r4.x
                                                if_nz r1.x
                                                  ld_indexable(texture1d)(float,float,float,float) r1.x, l(99, 0, 0, 0), t120.xyzw
                                                  eq r1.y, r1.x, l(100.000000)
                                                  if_nz r1.y
                                                    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(180, 0, 0, 0), t120.xyzw
                                                    max r1.y, r0.y, r0.x
                                                    max r1.y, r0.z, r1.y
                                                    mul r11.xyz, r2.xyzx, r1.yyyy
                                                    mul r11.w, r0.w, r2.w
                                                  else 
                                                    eq r1.y, r1.x, l(101.000000)
                                                    if_nz r1.y
                                                      max r1.y, r0.y, r0.x
                                                      max r1.y, r0.z, r1.y
                                                      mul r11.xyz, r1.yyyy, l(0.800000, 0.800000, 0.800000, 0.000000)
                                                      mul r11.w, r0.w, r0.w
                                                    else 
                                                      eq r1.x, r1.x, l(199.000000)
                                                      if_nz r1.x
                                                        ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                                                        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
                                                        mul r2.xyz, r0.yyyy, r2.xyzx
                                                        mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
                                                        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
                                                        mad r11.xyz, r2.xyzx, r0.zzzz, r1.xyzx
                                                      else 
                                                        mov r11.xyz, r0.xyzx
                                                      endif 
                                                      mov r11.w, r0.w
                                                    endif 
                                                  endif 
                                                else 
                                                  eq r1.x, r13.y, l(0.000000)
                                                  if_nz r1.x
                                                    or r1.x, r14.z, r9.w
                                                    if_nz r1.x
                                                      mov r11.xyz, r0.xyzx
                                                    else 
                                                      ge r1.xyz, v2.xyzx, l(0.509700, 0.223400, -0.000100, 0.000000)
                                                      ge r2.xyz, l(0.509900, 0.223600, 0.000100, 0.000000), v2.xyzx
                                                      and r1.x, r1.x, r2.x
                                                      and r1.x, r1.y, r1.x
                                                      and r1.x, r2.y, r1.x
                                                      and r1.x, r1.z, r1.x
                                                      and r1.x, r2.z, r1.x
                                                      and r1.x, r1.x, r3.w
                                                      if_nz r1.x
                                                        max r1.x, r0.y, r0.x
                                                        max r1.x, r0.z, r1.x
                                                        ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(150, 0, 0, 0), t120.wxyz
                                                        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
                                                        mul r2.xyz, r1.xxxx, r2.xyzx
                                                        mad r1.yzw, r1.yyzw, r1.xxxx, r2.xxyz
                                                        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
                                                        mad r11.xyz, r2.xyzx, r1.xxxx, r1.yzwy
                                                      else 
                                                        ne r1.x, r10.z, l(1.000000)
                                                        if_nz r1.x
                                                          ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                                                          ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
                                                          mul r2.xyz, r0.yyyy, r2.xyzx
                                                          mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
                                                          ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
                                                          mad r11.xyz, r2.xyzx, r0.zzzz, r1.xyzx
                                                        else 
                                                          mov r11.xyz, r0.xyzx
                                                        endif 
                                                      endif 
                                                    endif 
                                                  else 
                                                    ne r1.x, r10.z, l(1.000000)
                                                    if_nz r1.x
                                                      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                                                      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
                                                      mul r2.xyz, r0.yyyy, r2.xyzx
                                                      mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
                                                      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
                                                      mad r11.xyz, r2.xyzx, r0.zzzz, r1.xyzx
                                                    else 
                                                      mov r11.xyz, r0.xyzx
                                                    endif 
                                                  endif 
                                                  mov r11.w, r0.w
                                                endif 
                                              endif 
                                            endif 
                                          endif 
                                        endif 
                                      endif 
                                    endif 
                                  endif 
                                endif 
                              endif 
                            endif 
                          endif 
                        endif 
                      endif 
                    endif 
                  endif 
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(87, 0, 0, 0), t120.zxyw
eq r0.x, r0.x, l(100.000000)
and r0.x, r6.w, r0.x
if_nz r0.x
  dp3 r0.x, v2.xyzx, v2.xyzx
  ne r0.x, r0.x, l(0.000000)
  and r0.x, r6.y, r0.x
  and r0.x, r9.y, r0.x
  and r0.x, r3.w, r0.x
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(143, 0, 0, 0), t120.xyzw
    mul r11.w, r0.w, r11.w
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(30, 0, 0, 0), t120.wxyz
eq r0.x, r0.x, l(100.000000)
and r0.x, r4.w, r0.x
if_nz r0.x
  dp3 r0.x, v2.xyzx, v2.xyzx
  ne r0.x, r0.x, l(0.000000)
  and r0.x, r6.y, r0.x
  and r0.x, r9.y, r0.x
  and r0.x, r3.w, r0.x
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(38, 0, 0, 0), t120.xyzw
    mul o0.w, r0.w, r1.w
    mov o0.xyz, r1.xyzx
  else 
    mov o0.xyzw, r11.xyzw
  endif 
else 
  mov o0.xyzw, r11.xyzw
endif 
ret 
// Approximately 1555 instruction slots used
