; EEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD      HHHHHHHHH     HHHHHHHHHMMMMMMMM               MMMMMMMM
; E::::::::::::::::::::ED::::::::::::DDD   H:::::::H     H:::::::HM:::::::M             M:::::::M
; E::::::::::::::::::::ED:::::::::::::::DD H:::::::H     H:::::::HM::::::::M           M::::::::M
; EE::::::EEEEEEEEE::::EDDD:::::DDDDD:::::DHH::::::H     H::::::HHM:::::::::M         M:::::::::M
;   E:::::E       EEEEEE  D:::::D    D:::::D H:::::H     H:::::H  M::::::::::M       M::::::::::M
;   E:::::E               D:::::D     D:::::DH:::::H     H:::::H  M:::::::::::M     M:::::::::::M
;   E::::::EEEEEEEEEE     D:::::D     D:::::DH::::::HHHHH::::::H  M:::::::M::::M   M::::M:::::::M
;   E:::::::::::::::E     D:::::D     D:::::DH:::::::::::::::::H  M::::::M M::::M M::::M M::::::M
;   E:::::::::::::::E     D:::::D     D:::::DH:::::::::::::::::H  M::::::M  M::::M::::M  M::::::M
;   E::::::EEEEEEEEEE     D:::::D     D:::::DH::::::HHHHH::::::H  M::::::M   M:::::::M   M::::::M
;   E:::::E               D:::::D     D:::::DH:::::H     H:::::H  M::::::M    M:::::M    M::::::M
;   E:::::E       EEEEEE  D:::::D    D:::::D H:::::H     H:::::H  M::::::M     MMMMM     M::::::M
; EE::::::EEEEEEEE:::::EDDD:::::DDDDD:::::DHH::::::H     H::::::HHM::::::M               M::::::M
; E::::::::::::::::::::ED:::::::::::::::DD H:::::::H     H:::::::HM::::::M               M::::::M
; E::::::::::::::::::::ED::::::::::::DDD   H:::::::H     H:::::::HM::::::M               M::::::M
; EEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD      HHHHHHHHH     HHHHHHHHHMMMMMMMM               MMMMMMMM

; Elite Dangerous HUD Mod (EDHM) for Odyssey/H4.0 v17.00 (October 17, 2023) for FDev Update 17.00
;
; Mod created with 3dmigoto https://github.com/bo3b/3Dmigoto/
;
; THIS IS A BETA VERSION AND MAY CONTAIN BUGS.

; Special thanks to Blue Mystic for the amazing EDHM UI
; We recommend installing and configuring EDHM with EDHM UI
; https://github.com/BlueMystical/EDHM_UI/releases/latest

; Mod created by psychicEgg
; Updated by Fred89210

; ** DISCLAIMER **
; This is an experimental graphics mod. Please see the 3Dmigoto Github link above to research if or how this mod will affect your PC.
; Hundreds of CMDRs run this mod with zero issues, but it is impossible to predict how the mod will react with your particular PC configuration.
;
; Therefore, install the mod at your own risk - we will not be held responsible for any losses incurred, including game suspensions or bans
; if you use the mod or 3dmigoto inappropriately.

; Please report all bugs to psychicEgg#9971 on Discord, or CMDR GeorjCostanza on the Elite forums, thank you

; EDHM Discord: https://discord.gg/MtBszksjMr


;------------------------------------------------------------------------------------------------------
; Elite Dangerous HUD Mod Variables
;------------------------------------------------------------------------------------------------------
[Include]
; You can press F11 to reload your changes (F11 keybind can be edited in Dev.ini)
include_recursive = EDHM-ini/3rdPartyMods
include = EDHM-ini/SuitHud.ini
include = EDHM-ini/35aac.ini
include = EDHM-ini/Startup-Profile.ini
include = EDHM-ini/XML-Profile.ini
include = EDHM-ini/Advanced.ini
include = EDHM-ini/DevMode/Dev.ini

[Constants]
;------------------------------------------------------------------------------------------------------
; Reserved
;------------------------------------------------------------------------------------------------------
y140 = 1
z140 = 0
x142 = 0
w84 = 0
y142 = 0
x49 = 0
y1 = 0
z1 = 0
w1 = 0
x2 = 0
y2 = 0
z2 = 0
w2 = 0
w178 = 1.0
x3 = 0
w3 = 0
x4 = 0
w5 = 0
x6 = 0
w100 = 0
y83 = 1
global $LandingCoasterON = 0

[ShaderOverride-a0d3dd801a049909]
hash = a0d3dd801a049909
x1 = o0

[ShaderOverride-a1e1d27a77a666fb]
hash = a1e1d27a77a666fb
x1 = o0
x124 = ib

[TextureOverride-RTInfoPanel-Upper]
match_type = Texture2D
match_width = < height * 470 / 100
match_bind_flags = +render_target
match_priority = 1
filter_index = 2

[TextureOverride-RTInfoPanel-Lower]
match_type = Texture2D
match_width = < height * 460 / 100
match_bind_flags = +render_target
match_priority = 2
filter_index = 0

[TextureOverride-Wing-Upper]
match_type = Texture2D
match_width = < height * 410 / 100
match_bind_flags = +render_target
match_priority = 3
filter_index = 10

[TextureOverride-Wing-Lower]
match_type = Texture2D
match_width = < height * 390 / 100
match_bind_flags = +render_target
match_priority = 4
filter_index = 0

[TextureOverride-FUELSC-Upper]
match_type = Texture2D
match_width = < height * 348 / 100
match_bind_flags = +render_target
match_priority = 5
filter_index = 7

[TextureOverride-FUELSC-Lower]
match_type = Texture2D
match_width = < height * 342 / 100
match_bind_flags = +render_target
match_priority = 6
filter_index = 0

[TextureOverride-RTRightLeftSidePanel-Upper]
match_type = Texture2D
match_width = < height * 176 / 100
match_bind_flags = +render_target
match_priority = 7
filter_index = 6

[TextureOverride-RTRightLeftSidePanel-Lower]
match_type = Texture2D
match_width = < height * 173 / 100
match_bind_flags = +render_target
match_priority = 8
filter_index = 0

[TextureOverride-RTOdyHelmetHudFull-Upper]
match_type = Texture2D
match_width = < height * 1667 / 1000
match_bind_flags = +render_target
match_priority = 9
filter_index = 21

[TextureOverride-RTOdyHelmetHudFull-Lower]
match_type = Texture2D
match_width = < height * 1663 / 1000
match_bind_flags = +render_target
match_priority = 10
filter_index = 0

[TextureOverride-RTCHUD-Upper]
match_type = Texture2D
match_width = < height * 161 / 100
match_bind_flags = +render_target
match_priority = 11
filter_index = 5

[TextureOverride-RTCHUD-Lower]
match_type = Texture2D
match_width = < height * 159 / 100
match_bind_flags = +render_target
match_priority = 12
filter_index = 0

[TextureOverride-RTCommonGroup-Upper]
match_type = Texture2D
match_width = < height * 123/100
match_bind_flags = +render_target
match_priority = 13
filter_index = 1

[TextureOverride-RTCommonGroup-Lower]
match_type = Texture2D
match_width = < height * 122/100
match_bind_flags = +render_target
match_priority = 14
filter_index = 0

[TextureOverride-RTOdyNameplates]
match_type = Texture2D
match_width = < height * 1164 / 1000
match_bind_flags = +render_target
match_priority = 15
filter_index = 20

[TextureOverride-RTOdyNameplatesLower]
match_type = Texture2D
match_width = < height * 1160 / 1000
match_bind_flags = +render_target
match_priority = 16
filter_index = 0

[TextureOverride-RTReticle-Upper]
match_type = Texture2D
match_width = < height * 115/100
match_bind_flags = +render_target
match_priority = 17
filter_index = 9

[TextureOverride-RTReticle-Lower]
match_type = Texture2D
match_width = < height * 113/100
match_bind_flags = +render_target
match_priority = 18
filter_index = 0

[TextureOverride-RTPlanetLandRet]
match_type = Texture2D
match_width = height
match_bind_flags = +render_target
match_mips = 1
match_array = 1
match_format = R8G8B8A8_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_cpu_access_flags = 0
match_misc_flags = 0
match_priority = 19
filter_index = 8

[TextureOverride-RTChatPanel-Upper]
match_type = Texture2D
match_width = < height * 669 / 1000
match_bind_flags = +render_target
match_priority = 20
filter_index = 3

[TextureOverride-RTChatPanel-Lower]
match_type = Texture2D
match_width = < height * 666 / 1000
match_bind_flags = +render_target
match_priority = 21
filter_index = 0

[TextureOverride-ib-1ba0d140-DMGSUB1]
hash = 1ba0d140
match_index_count = 300
filter_index = 161

[TextureOverride-ib-1ba0d140-DMGSUB2]
hash = 1ba0d140
match_index_count = 330
filter_index = 161

[TextureOverride-ib-1ba0d140-AXCZ1]
hash = 1ba0d140
match_index_count = 120
filter_index = 161

[TextureOverride-ib-1ba0d140-AXCZ2]
hash = 1ba0d140
match_index_count = 93
filter_index = 161

[TextureOverride-ib-1ba0d140-AXCZ3]
hash = 1ba0d140
match_index_count = 30
filter_index = 161

[TextureOverride-ib-1ba0d140-AXCZ4]
hash = 1ba0d140
match_index_count = 33
filter_index = 161

[TextureOverride-ib-1ba0d140-DMG1]
hash = 1ba0d140
match_index_count = 1224
filter_index = 162

[TextureOverride-ib-1ba0d140-DMG2]
hash = 1ba0d140
match_index_count = 1200
filter_index = 162

[TextureOverride-ib-1ba0d140-REP1]
hash = 1ba0d140
match_index_count = 1251
filter_index = 165

[TextureOverride-ib-1ba0d140-REP2]
hash = 1ba0d140
match_index_count = 1227
filter_index = 165

[TextureOverride-ib-1ba0d140-REP3]
hash = 1ba0d140
match_index_count = 1077
filter_index = 165

[TextureOverride-ib-1ba0d140-ABD1]
hash = 1ba0d140
match_index_count = 822
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD2]
hash = 1ba0d140
match_index_count = 1014
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD3]
hash = 1ba0d140
match_index_count = 834
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD4]
hash = 1ba0d140
match_index_count = 1104
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD5]
hash = 1ba0d140
match_index_count = 912
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD6]
hash = 1ba0d140
match_index_count = 1164
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD7]
hash = 1ba0d140
match_index_count = 972
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD8]
hash = 1ba0d140
match_index_count = 990
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD9]
hash = 1ba0d140
match_index_count = 1050
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD10]
hash = 1ba0d140
match_index_count = 1074
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD11]
hash = 1ba0d140
match_index_count = 1350
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD12]
hash = 1ba0d140
match_index_count = 876
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD13]
hash = 1ba0d140
match_index_count = 900
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD14]
hash = 1ba0d140
match_index_count = 966
filter_index = 163

[TextureOverride-ib-1ba0d140-ABD15]
hash = 1ba0d140
match_index_count = 924
filter_index = 163

[TextureOverride-ib-1ba0d140-AXSYS]
hash = 1ba0d140
match_index_count = 1587
filter_index = 164

[TextureOverride-ib-1ba0d140-ATT1]
hash = 1ba0d140
match_index_count = 1737
filter_index = 164

[TextureOverride-ib-1ba0d140-ATT2]
hash = 1ba0d140
match_index_count = 1887
filter_index = 164

[TextureOverride-ib-1ba0d140-ATT5]
hash = 1ba0d140
match_index_count = 1827
filter_index = 164

[TextureOverride-ib-1ba0d140-ATT4]
hash = 1ba0d140
match_index_count = 1713
filter_index = 164

[TextureOverride-ib-1ba0d140-ATT3]
hash = 1ba0d140
match_index_count = 1911
filter_index = 164

[TextureOverride-ib-1ba0d140-GM1]
hash = 1ba0d140
match_index_count = 282
filter_index = 166

[TextureOverride-ib-1ba0d140-GM2]
hash = 1ba0d140
match_index_count = 264
filter_index = 166

[TextureOverride-ib-1ba0d140-GM3]
hash = 1ba0d140
match_index_count = 246
filter_index = 166

[TextureOverride-ib-1ba0d140-GM4]
hash = 1ba0d140
match_index_count = 291
filter_index = 166

[TextureOverride-ib-1ba0d140-GM5]
hash = 1ba0d140
match_index_count = 273
filter_index = 166

[TextureOverride-ib-1ba0d140-GM6]
hash = 1ba0d140
match_index_count = 255
filter_index = 166

[TextureOverride-ib-1ba0d140-GM7]
hash = 1ba0d140
match_index_count = 300
filter_index = 166

[ShaderOverride-64421de8a6562e52]
hash = 64421de8a6562e52
y49 = ps-t5
z134 = ps-t2

[TextureOverride-ps-t5-9e6d211b]
hash = 9e6d211b
filter_index = 213

[TextureOverride-ps-t5-f03702e7]
hash = f03702e7
filter_index = 213

[TextureOverride-ps-t5-7cda37e2]
hash = 7cda37e2
filter_index = 213

[TextureOverride-ps-t5-8c83e7af]
hash = 8c83e7af
filter_index = 213

[TextureOverride-ps-t5-602729d7]
hash = 602729d7
filter_index = 213

[TextureOverride-ps-t5-2d9ca394]
hash = 2d9ca394
filter_index = 213

[TextureOverride-ps-t5-0b90eb58]
hash = 0b90eb58
filter_index = 213

[TextureOverride-ps-t5-0a125ce5]
hash = 0a125ce5
filter_index = 213

[TextureOverride-ps-t5-9fb87e89]
hash = 9fb87e89
filter_index = 213

[TextureOverride-ps-t5-6b6dd8cc]
hash = 6b6dd8cc
filter_index = 213

[TextureOverride-ps-t5-83a48f16]
hash = 83a48f16
filter_index = 213

[TextureOverride-ps-t5-c475504d]
hash = c475504d
filter_index = 213

[TextureOverride-ps-t2-1965a9d9]
hash = 1965a9d9
filter_index = 216

[ShaderOverride-5f22632fce8e3059]
hash = 5f22632fce8e3059
z49 = ps-t2

[TextureOverride-ps-t2-cea61efa]
hash = cea61efa
filter_index = 214

[ShaderOverride-91badcb77f115370]
hash = 91badcb77f115370
Preset = GalMapisON
x84 = ps-t0

[PresetGalMapisON]
w84 = 1

[TextureOverrideGalMapIcons]
if w84 == 1
match_type = Texture2D
match_width = 64
match_height = 64
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 49
endif

[TextureOverrideGalMapRouteIcons]
if w84 == 1
match_type = Texture2D
match_width = 64
match_height = 64
match_mips = 7
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 49
endif

[TextureOverride-ps-t0-bfc8d2e3]
hash = bfc8d2e3
filter_index = 49

[TextureOverride-ps-t0-83914445]
hash = 83914445
filter_index = 46

[TextureOverride-ps-t0-4fced1f1]
hash = 4fced1f1
filter_index = 46

[TextureOverride-ps-t0-dd08d5ea]
hash = dd08d5ea
filter_index = 47

[TextureOverride-ps-t0-b7ab942b]
hash = b7ab942b
filter_index = 47

[TextureOverride-ps-t0-2c95434b]
hash = 2c95434b
filter_index = 48

[TextureOverride-ps-t0-6ee8c0f9]
hash = 6ee8c0f9
filter_index = 48

[TextureOverride-ps-t0-d23e2040]
hash = d23e2040
filter_index = 53

[TextureOverride-ps-t0-9ca161d1]
hash = 9ca161d1
filter_index = 53

[TextureOverride-ps-t0-7d903043]
hash = 7d903043
filter_index = 53

[TextureOverride-ps-t0-83387379]
hash = 83387379
filter_index = 53

[TextureOverride-ps-t0-bae7997f]
hash = bae7997f
filter_index = 52

[TextureOverride-ps-t0-ace0a975]
hash = ace0a975
filter_index = 50

[TextureOverride-ps-t0-e7789c02]
hash = e7789c02
filter_index = 51

[TextureOverride-ps-t0-18ed77c7]
hash = 18ed77c7
filter_index = 54

[ShaderOverride-0739b2baceb22fe1]
hash = 0739b2baceb22fe1
if w84 == 1 && (w190 == 1 || w190 == 2)
handling=skip
endif

[ShaderOverride-0786835c3a5decc6]
hash = 0786835c3a5decc6
if w84 == 1 && w190 == 2
handling=skip
endif

[ShaderOverride-0aa7e346316c9556]
hash = 0aa7e346316c9556
if ps-t0 == 157
Preset = GalMapisON
endif

[TextureOverride-ps-t0-43deaf2c]
hash = 43deaf2c
filter_index = 157

[ShaderOverride-723db111682fbc7b]
hash = 723db111682fbc7b
w49 = ps-t0
if ps-t0 == 158
Preset = GalMapisON
endif

[TextureOverride-a9ec0227]
hash = a9ec0227

[TextureOverride-8e80b99b]
hash = 8e80b99b
filter_index = 215

[TextureOverride-ps-t0-dc74f326]
hash = dc74f326
filter_index = 158

[ShaderOverride-8f5bd2ca7bf0d382]
hash = 8f5bd2ca7bf0d382
w139 = ps-t1
x120 = ps-t2

[TextureOverride-ps-t1-77e63a01]
hash = 77e63a01
filter_index = 1

[TextureOverride-ps-t1-d8b71023]
hash = d8b71023
filter_index = 2

[TextureOverride-ps-t1-0257a362]
hash = 0257a362
filter_index = 2

[TextureOverride-ps-t1-e94c63ab]
hash = e94c63ab
filter_index = 2

[ShaderOverride-d365ac0f024e28a2]
hash = d365ac0f024e28a2
Preset = FSSON

[ShaderOverride-3044f812b3899334]
hash = 3044f812b3899334
if ps-t0 == 170
Preset = FSSON
endif

[TextureOverride-ps-t0-1f7b57a1]
hash = 1f7b57a1
filter_index = 170

[PresetFSSON]
x6 = 1

[ShaderOverride-2e6a073b45407ac4]
hash = 2e6a073b45407ac4
Preset = LandPlateTargetON

[PresetLandPlateTargetON]
x142 = 1

[ShaderOverride-d77974f97a790c22]
hash = d77974f97a790c22
x102 = ps-t4
y102 = ps-t1
Preset = OwnShipHoloON
if x102 == 1 && $LandingCoasterON == 0
Preset = SRVon
endif

[PresetSRVon]
x3 = 1

[PresetOwnShipHoloON]
z140 = 1

[TextureOverride-ps-t1-b90121d6]
hash = b90121d6
filter_index = 1

[TextureOverride-ps-t4-a07daf7c]
hash = a07daf7c
filter_index = 1

[ShaderOverride-959ef2c7c1f0fc13]
hash = 959ef2c7c1f0fc13
z102 = 1
Preset = CoasterOn

[PresetCoasterOn]
$LandingCoasterON = 1

[ShaderOverride-7ab88ec07a37c012]
hash = 7ab88ec07a37c012
w99 = ps-t0

[TextureOverride-c188d335]
hash = c188d335
filter_index = 154

[ShaderOverride-3c368da8a7c2c1cb]
hash = 3c368da8a7c2c1cb
z100 = 11
if w120 == 0
handling = skip
endif

[ShaderOverride-2e754bfb531333cf]
Hash = 2e754bfb531333cf
if w195 == 0
handling = skip
endif

[ShaderOverride-100375782ec8164b]
hash = 100375782ec8164b
z100 = 10
if z121 == 0
handling = skip
endif

[ShaderOverride-Canopy-Low-Mid-1]
hash = 9272034363676fd6
if ps-t3 == 2211 && x229 == 1 && w1 == 0
	ps-t3 = ResourceReplace-Canopy-Effect-Skip
endif

[ShaderOverride-Canopy-Low-Mid-2]
hash = 41582b56a9df1a5a
if ps-t5 == 2211 && x229 == 1 && w1 == 0
	ps-t5 = ResourceReplace-Canopy-Effect-Skip
endif
if ps-t4 == 2212 && y229 == 1 && w1 == 0
	ps-t4 = ResourceReplace-Canopy-Effect-Skip
endif

[ShaderOverride-Canopy-Low-Mid-3]
hash = 776eeb5d52a92034
if ps-t2 == 2213 && z229 == 1 && w1 == 0
	ps-t2 = ResourceReplace-Canopy-Effect-Skip
endif
if ps-t4 == 2214 && z229 == 1 && w1 == 0
	ps-t4 = ResourceReplace-Canopy-Effect-Skip
endif

[ShaderOverride-Canopy-High-1]
hash = 2e6531db194d19ed
if ps-t3 == 2211 && x229 == 1 && w1 == 0
	ps-t3 = ResourceReplace-Canopy-Effect-Skip
endif

[ShaderOverride-Canopy-High-2]
hash = b25ba0dd9c4c843b
if ps-t5 == 2211 && x229 == 1 && w1 == 0
	ps-t5 = ResourceReplace-Canopy-Effect-Skip
endif
if ps-t4 == 2212 && y229 == 1 && w1 == 0
	ps-t4 = ResourceReplace-Canopy-Effect-Skip
endif

[ShaderOverride-Canopy-High-3]
hash = 70cdaa18cca15569
if ps-t2 == 2213 && z229 == 1 && w1 == 0
	ps-t2 = ResourceReplace-Canopy-Effect-Skip
endif
if ps-t4 == 2214 && z229 == 1 && w1 == 0
	ps-t4 = ResourceReplace-Canopy-Effect-Skip
endif

[ShaderOverride-Canopy-Ultra-1]
hash = c8d4ce0921290b90
if ps-t9 == 2211 && x229 == 1 && w1 == 0
	ps-t9 = ResourceReplace-Canopy-Effect-Skip
endif

[ShaderOverride-Canopy-Ultra-2]
hash = ee418ead3b5e5b81
if ps-t11 == 2211 && x229 == 1 && w1 == 0
	ps-t11 = ResourceReplace-Canopy-Effect-Skip
endif
if ps-t10 == 2212 && y229 == 1 && w1 == 0
	ps-t10 = ResourceReplace-Canopy-Effect-Skip
endif

[ShaderOverride-Canopy-Ultra-3]
hash = 0b438c34024d3fbf
if ps-t6 == 2213 && z229 == 1 && w1 == 0
	ps-t6 = ResourceReplace-Canopy-Effect-Skip
endif
if ps-t10 == 2214 && z229 == 1 && w1 == 0
	ps-t10 = ResourceReplace-Canopy-Effect-Skip
endif

[TextureOverride-Canopy-Scratches]
hash = cf9fef41
	filter_index = 2211

[TextureOverride-Canopy-Ice]
hash = 8c864823
	filter_index = 2212

[TextureOverride-Canopy-Condensation-1]
hash = 9eba13fb
	filter_index = 2213

[TextureOverride-Canopy-Condensation-2]
hash = e2031784
	filter_index = 2214

[ResourceReplace-Canopy-Effect-Skip]
	handling = skip

[ShaderOverride-7b8847d0ddba9f3b]
hash = 7b8847d0ddba9f3b
Preset = PanelisON
if ps-t1 == 142
Preset = HoloMeON
endif
if vb1 == 145
Preset = CarrierPanelON
endif
if ps-t2 == 201
Preset = CarrierMmentON
endif

[PresetPanelisON]
y142 = 1

[TextureOverride-ps-t1-05fcd4a9]
hash = 05fcd4a9
filter_index = 142

[PresetHoloMeON]
z2 = 1

[TextureOverride-vb1-4ecfbd62]
hash = 4ecfbd62
filter_index = 145

[PresetCarrierPanelON]
x49 = 5

[TextureOverride-ps-t2-9754186a]
hash = 9754186a
filter_index = 201

[TextureOverride-ps-t2-a1326bb4]
hash = a1326bb4
filter_index = 201

[PresetCarrierMmentON]
x4 = 1

[ShaderOverride-6a3d810030631280]
hash = 6a3d810030631280
z106 = ps-t2

[TextureOverride-ps-t2-43b66f84]
hash = 43b66f84
filter_index = 153

[TextureOverride-ps-t2-4715f594]
hash = 4715f594
filter_index = 250

[ShaderOverride-d3d73de3b5b7a38b]
hash = d3d73de3b5b7a38b
if vb0 == 143 && w84 == 0
Preset = CodexON
endif

[TextureOverride-vb0-7f098e1b]
hash = 7f098e1b
filter_index = 143

[ShaderOverride-eba3769e6d3f45e3]
hash = eba3769e6d3f45e3
if vb0 == 143 && w84 == 0
Preset = CodexON
endif

[ShaderOverride-fa11246ca2eb1a28]
hash = fa11246ca2eb1a28
if vb0 == 143 && w84 == 0
Preset = CodexON
endif

[TextureOverride-vb0-e8b5d1e2]
hash = e8b5d1e2
filter_index = 143

[PresetCodexON]
z1 = 1

[ShaderOverride-91574d1e8bc09151]
hash = 91574d1e8bc09151
if vb0 == 143
Preset = ShipYardOn
endif

[PresetShipYardOn]
w3 = 1

[ShaderOverride-529052f4ba7dfa4b]
hash = 529052f4ba7dfa4b
if ps-t2 == 146
Preset = BlueBGon
endif

[TextureOverride-ps-t2-8678f50e]
hash = 8678f50e
filter_index = 146

[TextureOverride-ps-t2-640c1bb0]
hash = 640c1bb0
filter_index = 146

[PresetBlueBGon]
w2 = 1

[PresetScorpionON]
x2 = 1

[ShaderOverride-20e0f44142f16cb3]
hash = 20e0f44142f16cb3
checktextureoverride = ps-t0
local $pst0 = ps-t0
if $pst0 == 1337
Preset = PowersON
endif
if $pst0 == 142
Preset = ScorpionON
endif

[ShaderOverride-adbd966677e79a6d]
hash = adbd966677e79a6d
checktextureoverride = ps-t0
local $pst0 = ps-t0
if $pst0 == 1337
Preset = PowersON
endif
if $pst0 == 142
Preset = ScorpionON
endif

[ShaderOverride-7e1a1611c7afa0bd]
hash = 7e1a1611c7afa0bd
checktextureoverride = ps-t0
local $pst0 = ps-t0
if $pst0 == 1337
Preset = PowersON
endif
if $pst0 == 142
Preset = ScorpionON
endif

[ShaderOverride-d9f064c6e8ce4554]
hash = d9f064c6e8ce4554
checktextureoverride = ps-t0
local $pst0 = ps-t0
if $pst0 == 1337
Preset = PowersON
endif
if $pst0 == 142
Preset = ScorpionON
endif

[TextureOverride-ps-t0-bec31fbd]
hash = bec31fbd
filter_index = 1337

[PresetPowersON]
y1 = 1

[TextureOverride-ps-t0-df69d91f]
hash = df69d91f
Preset = TurnoffAtMenu

[PresetTurnoffAtMenu]
y140 = 0

[TextureOverride-ps-t0-edafaebb]
hash = edafaebb
Preset = TurnoffAtTurret

[PresetTurnoffAtTurret]
y2 = 1

[preset-LoadingHoloON]
y83 = 0

[ShaderOverride-bc2c34897a11406e]
hash = bc2c34897a11406e
Preset = -LoadingHoloON

[Logging]
calls=0
input=0
debug=0
unbuffered=0
force_cpu_affinity=0
convergence=0
separation=0
debug_locks=0

[System]
load_library_redirect=2
check_foreground_window=1
allow_check_interface=1
allow_create_device=1
allow_platform_update=1

[Loader]
module = d3d11.dll
target = EliteDangerous64.exe

[Device]
upscaling = 0
full_screen=0
force_stereo=0
get_resolution_from = swap_chain
hide_cursor = 0

[Stereo]
automatic_mode=0
unlock_separation=0
unlock_convergence=0
create_profile=0
force_no_nvapi=0

[Rendering]
shader_hash = 3dmigoto
override_directory=ShaderFixes
cache_directory=ShaderCache
storage_directory=ShaderFromGame
cache_shaders=0
rasterizer_disable_scissor=0
stereo_params = -1
ini_params = 120
assemble_signature_comments = 1
disassemble_undecipherable_custom_data = 1
patch_assembly_cb_offsets = 1
export_fixed=0
export_shaders=0
export_hlsl=0
dump_usage=1
fix_sv_position=0

[Profile]
[CommandListUnbindAllRenderTargets]
run = BuiltInCommandListUnbindAllRenderTargets

[Present]
