;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.0 U18.00 Clean Screenshots Mod By CMDR FRED89210 -- v1.18.0
;------------------------------------------------------------------------------------------------------
;
; This mod turns off the Holograms of Landing Pads, SRV Entrance and On Foot Entrance.
; Use this mod to take beautiful Screenshots.
;
; It is advisable to leave the Holograms activated when flying otherwise you will not see the location
; of your Pad.
;
; When 'Show Mod Status' option is activated, the Ship Hologram (in the middle of the shield)
; turns off when turning off the Outer Holograms.
;
; A second option hides the Tire Tracks of the SRV in order to take Clean Screenshots.
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[Constants]
;--------------------------------------------------------------------------
;  ** Holograms at Startup **
;--------------------------------------------------------------------------
; Set global $ShowHolograms value
; 1 = Elite Default/Recommended
; 1 = Holograms OFF at Startup
;--------------------------------------------------------------------------
global $ShowHolograms =1

;--------------------------------------------------------------------------
;  ** SRV Tire Tracks at Startup **
;--------------------------------------------------------------------------
; Set global $TireTracksToggle value
; 1 = Elite Default/Recommended
; 1 = SRV Tire Tracks OFF at Startup
;--------------------------------------------------------------------------
global $TireTracksToggle = 1

;--------------------------------------------------------------------------
;  ** Spotlight Reflection at Startup **
;--------------------------------------------------------------------------
; Set global $SpotlightReflectionToggle value
; 1 = Elite Default/Recommended
; 1 = Spotlight Reflection OFF at Startup
;--------------------------------------------------------------------------
global $SpotlightReflectionToggle = 1

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
;--------------------------------------------------------------------------
[KeyToogle-Holograms]
; Holograms Keybind
Key =no_modifiers F5
type = toggle
$ShowHolograms = 0
; Show Status ON: z101=0, OFF: z101=     -- (blank to use theme setting)
z101 =
;--------------------------------------------------------------------------
[KeyToogle-Tire-Tracks]
; Tire Tracks Keybind
Key = SHIFT F5
type = cycle
$TireTracksToggle =0, 1
;--------------------------------------------------------------------------
[KeyToogle-Spotlight-Reflection]
; Spotlight Reflection Keybind
Key = SHIFT F7
type = cycle
$SpotlightReflectionToggle =0, 1

;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE FILTERS -------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-HoloAnimations]
; PAD+SRV Holo Animations U18
hash = b96e0d667897968e
allow_duplicate_hash = overrule
if $ShowHolograms == 0
	handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-Holograms]
; SRV+PAD+OnFoot Holo U18
hash = 8572d420c9b27722
allow_duplicate_hash = overrule
if $ShowHolograms == 0
	handling=skip
endif
;--------------------------------------------------------------------------
[ShaderOverride-Pad-Numbers-Holo]
; Pad Numbers Holo U18
hash = f3843e05f8d8588d
allow_duplicate_hash = overrule
if ps-t1 == 10 && $ShowHolograms == 0
	handling=skip
endif
;--------------------------------------------------------------------------
[TextureOverride-Pad-Numbers-Holo-Texture]
; Pad Numbers Textures
match_type = Texture2D
match_width = 128
match_height = 128
match_mips = 8
match_array = 1
match_format = BC1_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 10
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-Tire-Tracks]
; TireTracks Shader U18
hash = 23ff53646f58ea81
allow_duplicate_hash = overrule
if $TireTracksToggle == 0
	checktextureoverride = ps-t2
	checktextureoverride = ps-t3
	checktextureoverride = ps-t4
	checktextureoverride = ps-t5
	checktextureoverride = ps-t6
	checktextureoverride = ps-t7
endif
;--------------------------------------------------------------------------
[TextureOverride-Tire-Tracks-Texture-1]
; TireTracks Texture 1 U18
hash = 41e522ac
ps-t5 = ResourceReplace-Tire-Tracks-Skip
ps-t6 = ResourceReplace-Tire-Tracks-Skip
ps-t7 = ResourceReplace-Tire-Tracks-Skip
;--------------------------------------------------------------------------
[TextureOverride-Tire-Tracks-Texture-2]
; TireTracks Texture 2 U18
hash = 0631e234
ps-t2 = ResourceReplace-Tire-Tracks-Skip
ps-t3 = ResourceReplace-Tire-Tracks-Skip
ps-t4 = ResourceReplace-Tire-Tracks-Skip
;--------------------------------------------------------------------------
[ResourceReplace-Tire-Tracks-Skip]
handling = skip
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-Spotlight-Reflection]
; Spotlight Reflection U18
hash = 4034d618cc7fce8a
allow_duplicate_hash = overrule
if $SpotlightReflectionToggle == 0
	handling=skip
endif
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------