//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[13];                    // Offset:    0 Size:   208
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[485];                   // Offset:    0 Size:  7760
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float       
// TEXCOORD                 4   xyzw        1     NONE   float       
// TEXCOORD                 6   xyzw        2     NONE   float   xyz 
// TEXCOORD                 7   xyzw        3     NONE   float       
// TEXCOORD                 8   xy          4     NONE   float   xy  
// SV_PrimitiveID           0   x           5   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[13], immediateIndexed
dcl_constantbuffer CB1[485], immediateIndexed
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v2.xyz
dcl_input_ps linear v4.xy
dcl_input_ps_sgv constant v5.x, primitive_id
dcl_output o0.xyzw
dcl_temps 19
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v4.xyxx, t2.xyzw, s1
dp3 r1.x, v2.xyzx, cb1[431].xyzx
add r1.x, r1.x, -cb1[484].x
lt r1.y, r1.x, l(0.000000)
if_nz r1.y
  mad_sat r1.x, r1.x, cb1[480].x, cb1[480].y
  mov r2.xyz, v2.xyzx
  mov r2.w, l(1.000000)
  dp4 r3.x, r2.xyzw, cb1[454].xyzw
  dp4 r3.y, r2.xyzw, cb1[462].xyzw
  dp4 r1.y, r2.xyzw, cb1[470].xyzw
  mov_sat r2.xyzw, r3.xxyy
  div r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), cb1[481].xxyy
  mad r2.xyzw, r2.xyzw, cb1[481].xxyy, l(-0.500000, -0.500000, -0.500000, -0.500000)
  frc r1.zw, r2.yyyw
  add r2.xyzw, -r1.zzww, r2.xyzw
  mad r4.xyz, r1.zzzz, l(-0.550321, -0.550321, -0.550321, 0.000000), l(0.550321, 1.100642, 1.650964, 0.000000)
  mul r5.xyz, r4.xyzx, r4.xyzx
  mul r6.xyz, r4.xyzx, r5.xyzx
  mul r1.z, r6.x, l(4.000000)
  mad r7.x, r5.y, r4.y, -r1.z
  mad r1.z, r6.x, l(-1.500000), r6.y
  mad r6.w, r1.z, l(-4.000000), r6.z
  mad r1.z, r5.x, r4.x, r7.x
  add r1.z, r6.w, r1.z
  add r7.y, -r1.z, l(1.000000)
  mad r4.xyz, r1.wwww, l(-0.550321, -0.550321, -0.550321, 0.000000), l(0.550321, 1.100642, 1.650964, 0.000000)
  mul r5.xyz, r4.xyzx, r4.xyzx
  mul r8.xyz, r4.xyzx, r5.xyzx
  mul r1.z, r8.x, l(4.000000)
  mad r7.z, r5.y, r4.y, -r1.z
  mad r1.z, r8.x, l(-1.500000), r8.y
  mad r8.w, r1.z, l(-4.000000), r8.z
  mad r1.z, r5.x, r4.x, r7.z
  add r1.z, r8.w, r1.z
  add r7.w, -r1.z, l(1.000000)
  add r2.xyzw, r2.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
  add r4.xy, r6.xwxx, r7.xyxx
  add r4.zw, r7.zzzw, r8.xxxw
  div r5.xyzw, r7.xyzw, r4.xyzw
  add r2.xyzw, r2.xyzw, r5.xyzw
  mul r2.xyzw, r3.xyzw, r2.xyzw
  sample_l_indexable(texture2d)(float,float,float,float) r1.zw, r2.xzxx, t0.zwxy, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r3.xy, r2.yzyy, t0.xyzw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r2.xz, r2.xwxx, t0.xzyw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r2.yw, r2.ywyy, t0.zxwy, s1, l(0.000000)
  add r2.xz, -r2.yywy, r2.xxzx
  mad r2.xy, r4.xxxx, r2.xzxx, r2.ywyy
  add r1.zw, r1.zzzw, -r3.xxxy
  mad r1.zw, r4.xxxx, r1.zzzw, r3.xxxy
  add r1.zw, -r2.xxxy, r1.zzzw
  mad r1.zw, r4.zzzz, r1.zzzw, r2.xxxy
  mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 1.442695, 1.442695)
  exp r1.zw, r1.zzzw
  add r1.y, -r1.y, l(1.000000)
  mul r1.y, r1.y, cb1[417].z
  mul r1.y, r1.y, l(1.442695)
  exp r1.y, r1.y
  mul r2.x, cb1[417].z, cb1[417].x
  mul r2.x, r1.y, r2.x
  mul r2.x, r2.x, l(0.010000)
  mul r2.x, r2.x, r2.x
  mad r1.w, -r1.z, r1.z, r1.w
  max r1.w, r2.x, r1.w
  add r2.x, -r1.z, r1.y
  mad r2.x, r2.x, r2.x, r1.w
  div r1.w, r1.w, r2.x
  add r2.x, cb1[417].y, l(-1.000000)
  add r1.w, r1.w, l(-1.000000)
  div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
  mul_sat r1.w, r1.w, r2.x
  mad r2.x, r1.w, l(-2.000000), l(3.000000)
  mul r1.w, r1.w, r1.w
  ge r1.y, r1.z, r1.y
  mad r1.z, -r2.x, r1.w, l(1.000000)
  movc r1.y, r1.y, l(1.000000), r1.z
  add r1.z, -r1.y, cb2[6].x
  mad r1.x, r1.x, r1.z, r1.y
else 
  mov r1.x, cb2[6].x
endif 
add r1.y, r0.w, l(-0.000010)
lt r1.y, r1.y, l(0.000000)
discard_nz r1.y
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(1.600000, 1.600000, 1.600000, 0.000000)
exp r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb2[0].xxxx
mul r0.xyz, r0.xyzx, cb2[8].xyzx
mad r1.x, cb2[12].y, r1.x, -cb2[12].y
add r1.x, r1.x, l(1.000000)
mul r0.xyz, r0.xyzx, r1.xxxx
mul r0.xyz, r0.xyzx, cb1[139].zzzz
mul r0.xyz, r0.xyzx, cb1[116].yyyy
mul r1.xyz, r0.yyyy, cb1[141].xyzx
mad r1.xyz, r0.xxxx, cb1[140].xyzx, r1.xyzx
mad r0.xyz, r0.zzzz, cb1[142].xyzx, r1.xyzx
dp3 r1.x, r0.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r0.xyz, r0.xyzx, -r1.xxxx
mad r1.xyz, cb2[12].xxxx, r0.xyzx, r1.xxxx
mov r1.w, r0.w
lt r2.xyzw, r1.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r0.xy, r2.zwzz, r2.xyxx
and r0.x, r0.x, r0.y
discard_nz r0.x
mul r2.xyz, r1.xyzx, cb1[145].yyyy
max r0.x, r2.y, r2.x
max r0.x, r2.z, r0.x
resinfo_indexable(texture2d)(float,float,float,float)_uint r0.yz, l(0), t2.zxyw
utof r0.yz, r0.yyzy
mul r3.xyzw, r0.zzzz, l(1.200000, 1.300000, 0.660000, 0.680000)
lt r3.xz, r3.xxzx, r0.yyyy
lt r3.yw, r0.yyyy, r3.yyyw
and r3.xy, r3.ywyy, r3.xzxx
if_nz r3.x
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(88, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(223, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(228, 0, 0, 0), t120.xyzw
  min r3.x, r2.y, r2.x
  min r3.x, r2.z, r3.x
  add r3.x, r0.x, -r3.x
  ne r3.z, r3.x, l(0.000000)
  mad r7.xyz, cb1[145].yyyy, r1.yzxy, -r2.zxyz
  eq r8.xy, r0.xxxx, r2.xyxx
  div r7.xyz, r7.xyzx, r3.xxxx
  add r3.xw, r7.yyyz, l(2.000000, 0.000000, 0.000000, 4.000000)
  movc r3.x, r8.y, r3.x, r3.w
  movc r3.x, r8.x, r7.x, r3.x
  mul r3.x, r3.x, l(60.000000)
  and r3.x, r3.x, r3.z
  lt r7.xyzw, l(0.015300, 0.473300, 0.006000, 0.286700), v4.xyxy
  lt r8.xyzw, v4.xyxy, l(0.146800, 0.633300, 0.154900, 0.466000)
  and r3.zw, r7.xxxz, r8.xxxz
  and r3.zw, r7.yyyw, r3.zzzw
  and r3.zw, r8.yyyw, r3.zzzw
  or r3.z, r3.w, r3.z
  and r3.z, r3.z, l(1)
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(226, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.z, l(133, 0, 0, 0), t120.xyzw
    eq r3.w, r3.z, l(199.000000)
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r2.yyyy, r9.xyzx
      mad r8.xyz, r8.xyzx, r2.xxxx, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r8.xyz, r9.xyzx, r2.zzzz, r8.xyzx
      mov r8.w, r1.w
    else 
      eq r3.z, r3.z, l(100.000000)
      mul r9.xyz, r0.xxxx, r7.xyzx
      mul r9.w, r0.w, r7.w
      mov r2.w, r1.w
      movc r8.xyzw, r3.zzzz, r9.xyzw, r2.xyzw
    endif 
    mul r7.xyzw, r7.wwww, r8.xyzw
  else 
    mov r7.xyz, r2.xyzx
    mov r7.w, r1.w
  endif 
  lt r8.xyzw, l(0.161500, 0.287900, 0.742200, 0.277200), v4.xyxy
  lt r9.xyzw, v4.xyxy, l(0.299200, 0.594800, 0.993600, 0.290800)
  and r3.zw, r8.xxxz, r9.xxxz
  and r3.zw, r8.yyyw, r3.zzzw
  and r3.zw, r9.yyyw, r3.zzzw
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(212, 0, 0, 0), t120.xyzw
    ge r2.w, r3.x, l(59.000000)
    ge r3.z, l(65.000000), r3.x
    and r2.w, r2.w, r3.z
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(170, 0, 0, 0), t120.xyzw
      eq r2.w, r9.w, l(1.000000)
      if_nz r2.w
        mul r1.xyz, r0.xxxx, r9.xyzx
        mul r7.xyzw, r1.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      endif 
    else 
      ge r2.w, r3.x, l(11.000000)
      ge r3.z, l(16.799999), r3.x
      and r2.w, r2.w, r3.z
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(134, 0, 0, 0), t120.xzwy
        eq r3.z, r2.w, l(100.000000)
        if_nz r3.z
          mul r7.xyz, r0.xxxx, r8.xyzx
          mul r7.w, r0.w, r8.w
        else 
          eq r3.z, r2.w, l(101.000000)
          if_nz r3.z
            ld_indexable(texture1d)(float,float,float,float) r3.z, l(213, 0, 0, 0), t120.xywz
            mul r8.xyz, r2.yyyy, r8.xyzx
            mul r7.xyz, r3.zzzz, r8.xyzx
          else 
            eq r2.w, r2.w, l(199.000000)
            if_nz r2.w
              ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r9.xyz, r2.yyyy, r9.xyzx
              mad r8.xyz, r8.xyzx, r2.xxxx, r9.xyzx
              ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r7.xyz, r9.xyzx, r2.zzzz, r8.xyzx
              mov r7.w, r1.w
            endif 
          endif 
        endif 
      endif 
    endif 
    mul r7.xyzw, r8.wwww, r7.xyzw
  endif 
  lt r8.xyzw, l(0.015200, 0.981200, 0.316000, 0.383900), v4.xyxy
  lt r9.xyzw, v4.xyxy, l(0.268700, 0.997500, 0.485800, 0.404500)
  and r8.xz, r8.xxzx, r9.xxzx
  and r8.xy, r8.ywyy, r8.xzxx
  and r8.xy, r9.ywyy, r8.xyxx
  or r2.w, r3.w, r8.x
  and r2.w, r2.w, l(1)
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(215, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(135, 0, 0, 0), t120.yzwx
    eq r3.z, r2.w, l(199.000000)
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r8.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r2.yyyy, r10.xyzx
      mad r8.xzw, r8.xxzw, r2.xxxx, r10.xxyz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r10.xyz, r10.xyzx, r2.zzzz, r8.xzwx
      mov r10.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r11.xyz, r0.xxxx, r9.xyzx
      mul r11.w, r0.w, r9.w
      movc r10.xyzw, r2.wwww, r11.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r9.wwww, r10.xyzw
  endif 
  if_nz r8.y
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(216, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(135, 0, 0, 0), t120.xzwy
    eq r3.z, r2.w, l(199.000000)
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r2.yyyy, r10.xyzx
      mad r9.xyz, r9.xyzx, r2.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r10.xyzx, r2.zzzz, r9.xyzx
      mov r9.w, r1.w
    else 
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(94, 0, 0, 0), t120.xyzw
      eq r2.w, r2.w, l(100.000000)
      mul r11.xyz, r0.xxxx, r8.xyzx
      mul r11.w, r0.w, r8.w
      lt r3.zw, r2.zzzx, r2.xxxz
      mul r12.xyz, r0.xxxx, r10.xyzx
      mul r12.w, r0.w, r10.w
      movc r10.xyzw, r3.wwww, r12.xyzw, r7.xyzw
      movc r10.xyzw, r3.zzzz, r11.xyzw, r10.xyzw
      movc r9.xyzw, r2.wwww, r10.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r8.wwww, r9.xyzw
  endif 
  lt r8.xyzw, l(0.318500, 0.416700, 0.000000, 0.670700), v4.xyxy
  lt r9.xyzw, v4.xyxy, l(0.334900, 0.487500, 0.321900, 0.287000)
  and r3.zw, r8.xxxz, r9.xxxz
  and r2.w, r8.y, r3.z
  and r2.w, r9.y, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(218, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(135, 0, 0, 0), t120.xywz
    eq r3.z, r2.w, l(199.000000)
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r11.xyz, r2.yyyy, r11.xyzx
      mad r9.xyz, r9.xyzx, r2.xxxx, r11.xyzx
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r11.xyzx, r2.zzzz, r9.xyzx
      mul r7.xyzw, r10.wwww, r1.xyzw
    else 
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(217, 0, 0, 0), t120.wxyz
      eq r2.w, r2.w, l(100.000000)
      mul r12.xyz, r0.xxxx, r11.yzwy
      mul r12.w, r11.x, r11.x
      mov r11.w, r1.w
      mul r12.xyzw, r11.xxxw, r12.xyzw
      lt r8.xy, r2.zxzz, r2.xzxx
      mul r13.xyz, r0.xxxx, r10.xyzx
      mul r13.w, r10.w, r10.w
      mov r11.x, r10.w
      mul r10.xyzw, r11.xxxw, r13.xyzw
      movc r10.xyzw, r8.yyyy, r10.xyzw, r7.xyzw
      movc r10.xyzw, r8.xxxx, r12.xyzw, r10.xyzw
      movc r7.xyzw, r2.wwww, r10.xyzw, r7.xyzw
    endif 
  endif 
  ge r8.xy, v4.yxyy, l(-0.010000, 0.523200, 0.000000, 0.000000)
  and r2.w, r3.w, r8.x
  and r2.w, r9.w, r2.w
  if_nz r2.w
    lt r3.zw, l(0.000000, 0.000000, 0.086200, 0.000000), v4.xxxy
    lt r9.xy, v4.xyxx, l(0.236200, 0.108700, 0.000000, 0.000000)
    and r2.w, r3.z, r9.x
    and r2.w, r3.w, r2.w
    and r2.w, r9.y, r2.w
    if_z r2.w
      lt r3.zw, l(0.000000, 0.000000, 0.163700, 0.116700), v4.xxxy
      lt r9.xy, v4.xyxx, l(0.228000, 0.190000, 0.000000, 0.000000)
      and r2.w, r3.z, r9.x
      and r2.w, r3.w, r2.w
      and r2.w, r9.y, r2.w
      if_z r2.w
        mul r2.w, r2.y, l(17.000000)
        lt r2.w, r2.w, r2.x
        if_z r2.w
          ld_indexable(texture1d)(float,float,float,float) r2.w, l(136, 0, 0, 0), t120.yzwx
          eq r3.z, r2.w, l(100.000000)
          if_nz r3.z
            ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(221, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(222, 0, 0, 0), t120.xyzw
            lt r3.x, l(25.000000), r3.x
            lt r3.zw, r2.xxxz, r2.zzzx
            or r3.x, r3.z, r3.x
            mul r10.xyz, r0.xxxx, r10.xyzx
            mul r11.w, r0.w, r10.w
            mul r11.xyz, r10.wwww, r10.xyzx
            mul r9.xyz, r0.xxxx, r9.xyzx
            min r10.w, r0.w, r9.w
            mul r10.xyz, r9.wwww, r9.xyzx
            movc r9.xyzw, r3.wwww, r10.xyzw, r7.xyzw
            movc r7.xyzw, r3.xxxx, r11.xyzw, r9.xyzw
          else 
            eq r2.w, r2.w, l(199.000000)
            if_nz r2.w
              ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
              ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r9.xyz, r2.yyyy, r9.xyzx
              mad r3.xzw, r3.xxzw, r2.xxxx, r9.xxyz
              ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r7.xyz, r9.xyzx, r2.zzzz, r3.xzwx
              mov r7.w, r1.w
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
  lt r9.xyzw, v4.xyxy, l(0.158200, 0.685300, 0.198800, 0.737600)
  and r2.w, r8.z, r9.x
  and r2.w, r8.w, r2.w
  and r2.w, r9.y, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(231, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(136, 0, 0, 0), t120.xyzw
    eq r3.x, r2.w, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r8.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r8.xzw, r2.yyyy, r8.xxzw
      mad r3.xzw, r3.xxzw, r2.xxxx, r8.xxzw
      ld_indexable(texture1d)(float,float,float,float) r8.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r11.xyz, r8.xzwx, r2.zzzz, r3.xzwx
      mov r11.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r12.xyz, r0.xxxx, r10.xyzx
      mul r12.w, r0.w, r10.w
      movc r11.xyzw, r2.wwww, r12.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r10.wwww, r11.xyzw
  endif 
  ld_indexable(texture1d)(float,float,float,float) r2.w, l(136, 0, 0, 0), t120.xzwy
  eq r10.xyzw, r2.wwww, l(100.000000, 199.000000, 102.000000, 101.000000)
  lt r11.xyzw, l(0.168000, 0.631900, 0.216000, 0.599900), v4.xyxy
  and r2.w, r9.z, r11.x
  and r3.x, r11.y, r2.w
  and r3.z, r9.w, r3.x
  lt r12.xyzw, v4.xyxx, l(0.246800, 0.702900, 0.297100, 0.523200)
  and r3.w, r11.z, r12.x
  and r8.x, r11.w, r3.w
  and r8.z, r12.y, r8.x
  or r3.z, r3.z, r8.z
  lt r13.xyzw, l(0.264100, 0.324000, 0.000000, 0.385800), v4.xxyy
  and r9.xy, r12.zwzz, r13.xyxx
  and r8.w, r11.y, r9.x
  and r9.z, r9.w, r8.w
  or r3.z, r3.z, r9.z
  and r3.z, r3.z, l(1)
  mul r14.xyz, r0.xxxx, r5.xyzx
  mul r14.w, r5.w, r5.w
  mov r15.x, r5.w
  mov r15.w, r1.w
  mul r14.xyzw, r14.xyzw, r15.xxxw
  movc r16.xyzw, r3.zzzz, r14.xyzw, r7.xyzw
  movc r7.xyzw, r10.xxxx, r16.xyzw, r7.xyzw
  if_nz r10.y
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r11.xzw, l(151, 0, 0, 0), t120.xwyz
      mul r11.xzw, r2.yyyy, r11.xxzw
      mad r5.xyz, r5.xyzx, r2.xxxx, r11.xzwx
      ld_indexable(texture1d)(float,float,float,float) r11.xzw, l(152, 0, 0, 0), t120.xwyz
      mad r15.xyz, r11.xzwx, r2.zzzz, r5.xyzx
      mul r7.xyzw, r5.wwww, r15.xyzw
    endif 
  endif 
  if_nz r10.z
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(224, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(225, 0, 0, 0), t120.xyzw
    lt r17.xyzw, v4.yyyy, l(0.665300, 0.632000, 0.705300, 0.672000)
    and r3.x, r3.x, r17.x
    and r3.z, r8.x, r17.y
    or r3.x, r3.z, r3.x
    and r3.z, r8.w, r17.x
    or r3.x, r3.z, r3.x
    and r3.x, r3.x, l(1)
    movc r14.xyzw, r3.xxxx, r14.xyzw, r7.xyzw
    lt r18.xyzw, l(0.665700, 0.632300, 0.705700, 0.672300), v4.yyyy
    and r3.xz, r2.wwww, r18.xxzx
    and r3.x, r17.z, r3.x
    and r8.xw, r3.wwww, r18.yyyw
    and r3.w, r17.w, r8.x
    or r3.x, r3.w, r3.x
    and r10.xy, r9.xxxx, r18.xzxx
    and r3.w, r17.z, r10.x
    or r3.x, r3.w, r3.x
    and r3.x, r3.x, l(1)
    mul r17.xyz, r0.xxxx, r5.yzwy
    mul r17.w, r5.x, r5.x
    mov r5.w, r15.w
    mul r17.xyzw, r5.xxxw, r17.xyzw
    movc r14.xyzw, r3.xxxx, r17.xyzw, r14.xyzw
    and r3.x, r9.w, r3.z
    and r3.z, r12.y, r8.w
    or r3.x, r3.z, r3.x
    and r3.z, r9.w, r10.y
    or r3.x, r3.z, r3.x
    and r3.x, r3.x, l(1)
    mul r12.xyz, r0.xxxx, r16.xyzx
    mul r12.w, r16.w, r16.w
    mov r5.x, r16.w
    mul r5.xyzw, r5.xxxw, r12.xyzw
    movc r7.xyzw, r3.xxxx, r5.xyzw, r14.xyzw
  endif 
  if_nz r10.w
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(46, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(47, 0, 0, 0), t120.xyzw
    or r2.w, r2.w, r9.x
    and r2.w, r11.y, r2.w
    and r2.w, r9.w, r2.w
    and r2.w, r2.w, l(1)
    mul r11.xyzw, r2.xxxx, r5.xyzx
    add r12.xyzw, v4.yyyy, l(-0.526200, -0.526200, -0.526200, -0.496900)
    mad r12.xyzw, -r12.xyzw, l(9.460738, 9.460738, 9.460738, 9.708738), l(2.000000, 2.000000, 2.000000, 2.000000)
    mul r12.xyzw, r2.xxxx, r12.xyzw
    mad r10.xyzw, r10.xyzx, r10.wwww, -r5.xyzx
    mad r14.xyzw, r12.wxyz, r10.wxyz, r11.wxyz
    mov r16.xyz, r14.yzwy
    mov r16.w, r7.w
    mul r16.xyzw, r5.wwww, r16.xyzw
    movc r16.xyzw, r2.wwww, r16.xyzw, r7.xyzw
    mad r14.yz, r12.wwww, r10.yyzy, r11.yyzy
    mov r14.w, r16.w
    mul r5.xyzw, r5.wwww, r14.xyzw
    movc r7.xyzw, r8.zzzz, r5.xyzw, r16.xyzw
  endif 
  and r2.w, r13.z, r9.y
  lt r5.xyzw, v4.yxyy, l(0.237500, 0.727800, 0.301700, 0.389200)
  and r2.w, r2.w, r5.x
  if_nz r2.w
    lt r3.xz, l(0.394300, 0.000000, 0.208300, 0.000000), v4.xxyx
    lt r8.xz, v4.xxyx, l(0.444100, 0.000000, 0.230800, 0.000000)
    and r2.w, r3.x, r8.x
    and r2.w, r3.z, r2.w
    and r2.w, r8.z, r2.w
    if_nz r2.w
      lt r3.xz, r2.xxzx, r2.zzxz
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
        eq r3.x, r2.w, l(199.000000)
        if_nz r3.x
          ld_indexable(texture1d)(float,float,float,float) r8.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r9.xyz, r2.yyyy, r9.xyzx
          mad r8.xzw, r8.xxzw, r2.xxxx, r9.xxyz
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r9.xyzx, r2.zzzz, r8.xzwx
          mov r7.w, r15.w
        else 
          eq r3.xw, r2.wwww, l(101.000000, 0.000000, 0.000000, 100.000000)
          or r2.w, r3.w, r3.x
          mul r9.xyz, r0.xxxx, r4.xyzx
          mul r9.w, r0.w, r4.w
          movc r7.xyzw, r2.wwww, r9.xyzw, r7.xyzw
        endif 
      endif 
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
        eq r2.w, r2.w, l(199.000000)
        if_nz r2.w
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r8.xzw, l(151, 0, 0, 0), t120.xwyz
          mul r8.xzw, r2.yyyy, r8.xxzw
          mad r3.xzw, r3.xxzw, r2.xxxx, r8.xxzw
          ld_indexable(texture1d)(float,float,float,float) r8.xzw, l(152, 0, 0, 0), t120.xwyz
          mad r7.xyz, r8.xzwx, r2.zzzz, r3.xzwx
          mov r7.w, r15.w
        endif 
      endif 
    else 
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
      eq r2.w, r2.w, l(101.000000)
      ld_indexable(texture1d)(float,float,float,float) r3.x, l(87, 0, 0, 0), t120.xyzw
      eq r3.x, r3.x, l(0.000000)
      and r2.w, r2.w, r3.x
      if_nz r2.w
        add r2.w, r6.x, l(-0.340000)
        mad r7.x, r2.w, r2.z, r2.x
        mul r7.yz, r2.zzzz, r6.yyzy
      else 
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
        eq r2.w, r2.w, l(199.000000)
        if_nz r2.w
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r8.xzw, l(151, 0, 0, 0), t120.xwyz
          mul r8.xzw, r2.yyyy, r8.xxzw
          mad r3.xzw, r3.xxzw, r2.xxxx, r8.xxzw
          ld_indexable(texture1d)(float,float,float,float) r8.xzw, l(152, 0, 0, 0), t120.xwyz
          mad r7.xyz, r8.xzwx, r2.zzzz, r3.xzwx
          mov r7.w, r15.w
        endif 
      endif 
    endif 
    mul r7.xyzw, r6.wwww, r7.xyzw
  endif 
  and r2.w, r5.y, r8.y
  and r3.xz, r13.zzwz, r2.wwww
  and r3.xz, r5.zzwz, r3.xxzx
  or r2.w, r3.z, r3.x
  and r2.w, r2.w, l(1)
  if_nz r2.w
    lt r3.xz, l(0.603000, 0.000000, 0.210000, 0.000000), v4.xxyx
    lt r5.xy, v4.xyxx, l(0.650100, 0.234200, 0.000000, 0.000000)
    and r2.w, r3.x, r5.x
    and r2.w, r3.z, r2.w
    and r2.w, r5.y, r2.w
    if_nz r2.w
      lt r3.xz, r2.xxzx, r2.zzxz
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
        eq r3.x, r2.w, l(199.000000)
        if_nz r3.x
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r8.xyz, r2.yyyy, r8.xyzx
          mad r5.xyz, r5.xyzx, r2.xxxx, r8.xyzx
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r8.xyzx, r2.zzzz, r5.xyzx
          mov r7.w, r0.w
        else 
          eq r3.xw, r2.wwww, l(101.000000, 0.000000, 0.000000, 100.000000)
          or r2.w, r3.w, r3.x
          mul r5.xyz, r0.xxxx, r4.xyzx
          mul r5.w, r0.w, r4.w
          movc r7.xyzw, r2.wwww, r5.xyzw, r7.xyzw
        endif 
      endif 
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
        eq r2.w, r2.w, l(199.000000)
        if_nz r2.w
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r2.yyyy, r4.xyzx
          mad r3.xzw, r3.xxzw, r2.xxxx, r4.xxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r4.xyzx, r2.zzzz, r3.xzwx
          mov r7.w, r0.w
        endif 
      endif 
    else 
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
      eq r2.w, r2.w, l(101.000000)
      ld_indexable(texture1d)(float,float,float,float) r3.x, l(87, 0, 0, 0), t120.xyzw
      eq r3.x, r3.x, l(0.000000)
      and r2.w, r2.w, r3.x
      if_nz r2.w
        add r2.w, r6.x, l(-0.340000)
        mad r7.x, r2.w, r2.z, r2.x
        mul r7.yz, r2.zzzz, r6.yyzy
      else 
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
        eq r2.w, r2.w, l(199.000000)
        if_nz r2.w
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r2.yyyy, r4.xyzx
          mad r3.xzw, r3.xxzw, r2.xxxx, r4.xxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r4.xyzx, r2.zzzz, r3.xzwx
          mov r7.w, r0.w
        endif 
      endif 
    endif 
  endif 
  lt r4.xyzw, l(0.743500, 0.816500, 0.778300, 0.610500), v4.xxyx
  lt r5.xyzw, v4.xyxy, l(0.822000, 0.094200, 0.880600, 0.795800)
  and r3.xz, r4.xxyx, r5.xxzx
  and r2.w, r13.z, r3.x
  and r2.w, r5.y, r2.w
  and r3.x, r4.z, r3.z
  and r3.x, r5.w, r3.x
  or r2.w, r2.w, r3.x
  if_nz r2.w
    add r2.w, r2.y, r2.y
    lt r2.w, r2.w, r2.x
    mul r3.x, r2.y, l(4.000000)
    lt r3.x, r2.x, r3.x
    and r2.w, r2.w, r3.x
    lt r3.x, r2.z, r2.y
    and r2.w, r2.w, r3.x
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r2.yyyy, r4.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r4.xxyz
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r4.xyzx, r2.zzzz, r3.xzwx
      mov r7.w, r0.w
    endif 
  endif 
  lt r5.xyzw, v4.xyxy, l(0.669200, 0.429200, 0.987700, 0.991700)
  and r2.w, r4.w, r5.x
  lt r4.xyzw, l(0.395800, 0.803500, 0.987500, 0.530000), v4.yxyx
  and r2.w, r2.w, r4.x
  and r2.w, r5.y, r2.w
  and r3.x, r5.z, r4.y
  and r3.x, r4.z, r3.x
  and r3.x, r5.w, r3.x
  or r2.w, r2.w, r3.x
  and r2.w, r2.w, l(1)
  mul r3.x, r2.x, l(0.600000)
  movc r7.xyz, r2.wwww, r3.xxxx, r7.xyzx
  lt r5.xyzw, v4.xyxy, l(0.720300, 0.504200, 0.484300, 0.519200)
  and r2.w, r4.w, r5.x
  lt r3.xzw, l(0.452500, 0.000000, 0.315100, 0.489200), v4.yyxy
  and r2.w, r2.w, r3.x
  and r2.w, r5.y, r2.w
  lt r3.x, r2.x, r2.z
  and r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(184, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(138, 0, 0, 0), t120.xyzw
    eq r3.x, r2.w, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r2.yyyy, r8.xyzx
      mad r6.xyz, r6.xyzx, r2.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r8.xyzx, r2.zzzz, r6.xyzx
      mov r7.w, r0.w
    else 
      mul r4.xyz, r0.xxxx, r4.xyzx
      min r3.x, r4.w, l(1.000000)
      eq r2.w, r2.w, l(100.000000)
      add r6.xyz, r4.xyzx, r4.xyzx
      mul r6.w, r0.w, r3.x
      movc r7.xyzw, r2.wwww, r6.xyzw, r7.xyzw
    endif 
    mul r7.xyz, r4.wwww, r7.xyzx
  endif 
  and r2.w, r5.z, r3.z
  and r2.w, r3.w, r2.w
  and r2.w, r5.w, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(109, 0, 0, 0), t120.yzwx
    eq r3.xz, r2.wwww, l(100.000000, 0.000000, 199.000000, 0.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(149, 0, 0, 0), t120.xyzw
      mul r7.xyz, r0.xxxx, r4.xyzx
      mul r7.w, r0.w, r4.w
    endif 
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r2.yyyy, r4.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r4.xxyz
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r4.xyzx, r2.zzzz, r3.xzwx
      mov r7.w, r15.w
    endif 
  endif 
else 
  mov r7.xyz, r2.xyzx
  mov r7.w, r1.w
endif 
if_nz r3.y
  lt r3.xyzw, l(0.015200, 0.006100, 0.049000, 0.018800), v4.xyyx
  lt r4.xyzw, v4.xyyx, l(0.988300, 0.013500, 0.057600, 1.000000)
  and r3.xyzw, r3.xyzw, r4.xyzw
  or r2.w, r3.z, r3.y
  and r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(232, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(137, 0, 0, 0), t120.yzwx
    eq r3.x, r2.w, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r3.xyz, r3.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r5.xyzx, r2.zzzz, r3.xyzx
      mov r5.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r6.xyz, r0.xxxx, r4.xyzx
      mul r6.w, r0.w, r4.w
      movc r5.xyzw, r2.wwww, r6.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r4.wwww, r5.xyzw
  endif 
  lt r2.w, l(0.011700), v4.y
  and r2.w, r2.w, r3.w
  lt r3.x, v4.y, l(0.050900)
  and r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(233, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(137, 0, 0, 0), t120.xzwy
    eq r4.x, r2.w, l(199.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r5.xyzx, r2.zzzz, r4.xyzx
      mov r4.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r5.xyz, r0.xxxx, r3.xyzx
      mul r5.w, r0.w, r3.w
      movc r4.xyzw, r2.wwww, r5.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r3.wwww, r4.xyzw
  endif 
endif 
mul r3.xyzw, r0.zzzz, l(0.910000, 0.920000, 3.420000, 3.480000)
ge r2.w, r0.y, r3.x
lt r3.xy, r0.yyyy, r3.ywyy
and r2.w, r2.w, r3.x
if_nz r2.w
  ge r2.w, v4.x, l(0.000000)
  ge r3.xw, l(0.270000, 0.000000, 0.000000, 0.300000), v4.xxxy
  and r2.w, r2.w, r3.x
  and r2.w, r3.w, r2.w
  if_nz r2.w
    lt r3.xw, r2.yyyz, r2.xxxy
    and r2.w, r3.w, r3.x
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r5.xyzx, r2.zzzz, r4.xyzx
      mov r7.w, r1.w
    endif 
  endif 
endif 
lt r2.w, r3.z, r0.y
and r2.w, r3.y, r2.w
if_nz r2.w
  ge r3.xy, v4.xyxx, l(0.187900, 0.740400, 0.000000, 0.000000)
  ge r3.zw, l(0.000000, 0.000000, 0.732100, 0.860600), v4.xxxy
  and r2.w, r3.z, r3.x
  and r2.w, r3.y, r2.w
  and r2.w, r3.w, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(145, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(133, 0, 0, 0), t120.yzwx
    eq r4.x, r2.w, l(199.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r5.xyzx, r2.zzzz, r4.xyzx
      mul r7.xyzw, r3.wwww, r1.xyzw
    else 
      eq r1.y, r2.w, l(100.000000)
      mul r4.xyz, r0.xxxx, r3.xyzx
      mul r4.w, r3.w, r3.w
      mov r1.x, r3.w
      mul r3.xyzw, r1.xxxw, r4.xyzw
      movc r7.xyzw, r1.yyyy, r3.xyzw, r7.xyzw
    endif 
  endif 
endif 
mul r1.xy, r0.zzzz, l(1.600000, 1.601000, 0.000000, 0.000000)
ge r0.z, r0.y, r1.x
lt r0.y, r0.y, r1.y
and r0.y, r0.y, r0.z
if_nz r0.y
  ult r0.y, l(1), v5.x
  if_nz r0.y
    lt r3.xyzw, l(0.540000, 0.445400, 0.039900, 0.442500), v4.xxyx
    lt r4.xyzw, v4.xxyx, l(0.554800, 0.460800, 0.064500, 0.471800)
    and r1.xyz, r3.xywx, r4.xywx
    or r0.y, r1.y, r1.x
    and r0.y, r3.z, r0.y
    and r0.y, r4.z, r0.y
    lt r1.xy, l(0.530400, 0.075000, 0.000000, 0.000000), v4.xyxx
    lt r3.xy, v4.xyxx, l(0.559000, 0.082100, 0.000000, 0.000000)
    and r0.z, r1.x, r3.x
    or r0.z, r0.z, r1.z
    and r0.z, r1.y, r0.z
    and r0.z, r3.y, r0.z
    or r0.y, r0.z, r0.y
    and r0.y, r0.y, l(1)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r0.y, l(141, 0, 0, 0), t120.yxzw
      eq r0.z, r0.y, l(199.000000)
      if_nz r0.z
        ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r3.xyz, r2.yyyy, r3.xyzx
        mad r1.xyz, r1.xyzx, r2.xxxx, r3.xyzx
        ld_indexable(texture1d)(float,float,float,float) r2.xyw, l(152, 0, 0, 0), t120.xywz
        mad r1.xyz, r2.xywx, r2.zzzz, r1.xyzx
        mul o0.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        mov o0.w, r1.w
      else 
        ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(55, 0, 0, 0), t120.xyzw
        eq r0.yz, r0.yyyy, l(0.000000, 100.000000, 101.000000, 0.000000)
        or r0.y, r0.z, r0.y
        mul r1.xyz, r0.xxxx, r1.xyzx
        mul r2.w, r0.w, r1.w
        mul r2.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        movc o0.xyzw, r0.yyyy, r2.xyzw, r7.xyzw
      endif 
    else 
      mov o0.xyzw, r7.xyzw
    endif 
  else 
    mov o0.xyzw, r7.xyzw
  endif 
else 
  mov o0.xyzw, r7.xyzw
endif 
ret 
// Approximately 855 instruction slots used
