[constants]

;------------------------------------------------------------------------------------------------------
; Start-up Values (set these parameters to your start-up preferences)
;
; This file is best viewed in Notepad++ with the Obsidian theme (Settings / Style Configurator / Select Theme)
; https://notepad-plus-plus.org/downloads/
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
;  ** HUD Dimmer ** [F5]
;------------------------------------------------------------------------------------------------------
; There are 6 levels of brightness (5,4,3,2,1,0)
; 5 is maximum brightness, and 0 removes the HUD altogether
; Each press of F5 reduces the dimming level by 1
; Set y100 to 5,4,3, etc if you want to start the game with a dimmed HUD
; Set y100 to 0, then press F5 in-game to mimic a start-up sequence
y100 = 5

;------------------------------------------------------------------------------------------------------
; ** Lighting Dimmer ** [F6]
;------------------------------------------------------------------------------------------------------
; Each press of F6 reduces the cabin lighting brightness by 0.2 (20%)
; Set w103 to 0.8, 0.6 etc if you want to start the game with dimmed lighting
; Set w103 to 0, then press F6 in-game to mimic a start-up sequence
; Default brightness is 1.0
w103 = 1

;------------------------------------------------------------------------------------------------------
;  ** Ambient Cabin Lights ** [CTRL F6]
;------------------------------------------------------------------------------------------------------
; Cycle through lighting colours with CTRL F6
; Set x103 value (1, 2, 3, 4, 5, etc) for your favourite lighting colour
; 1 = EDHM Blue
; 2 = Tie Fighter Red
; 3 = Orange
; 4 = Feldgrau
; 5 = Apple Green
; 6 = Federation Green
; 7 = Aqua / Cyan
; 8 = Light blue
; 9 = Aisling Blue
; 10 = Yellow Submarine
; 11 = Dark Violet
; 12 = Electric Purple
; 13 = Tyrian Purple
; 14 = Brown 1
; 15 = Saud Kruger Brown
; 16 = Standard Elite Orange
; 17 = Bi-colour Blue,Pink
; 18 = Christmas Green
; 19 = White
; 20 = Hot Pink (flood light, only works in Full mode, see below)
; 21 = Astro Blue (flood light, only works in Full mode, see below)
; 22 = Apple Green (flood light, only works in Full mode, see below)
; 23 = Steel Blue
; 199 = XML
x103 = 199

; Cabin Lighting Style
; 0 = Full (EDHM standard, cabin light covers whole cockpit)
; 1 = Restricted (Elite standard, cabin light doesn't cover whole cockpit)
z115 = 0

;------------------------------------------------------------------------------------------------------
; ** XML Panel Options **
;------------------------------------------------------------------------------------------------------
; To enable/disable XML Active on Ship, Station & Carrier Panels at start-up (0 = Disable) (1 = Enable)
x157 = 1

;------------------------------------------------------------------------------------------------------
; ** HUD and Panel Opacity Layer ** (the colour of the background behind the panels)
;------------------------------------------------------------------------------------------------------
; Press F1 to cycle between normal panel opacity, darker panel opacity, and transparent panels
; 1 = Dark Space Grey (default; this has a reduced ripple effect, very clean)
; 2 = XML
; 3 = EDHM v1.4 (slight red bias)
; 4 = Original Elite orange
z111 = 2

;------------------------------------------------------------------------------------------------------
; ** HUD Common Group ** [CTRL F5]
;------------------------------------------------------------------------------------------------------
; The Common Group comprises the fuel bar, indicator lights, hologram swirls, ship status bar, hull bar, and outer radar elements 
; Each press of CTRL F5 changes the colour
; 1 = White / Light Grey
; 2 = Yellow
; 3 = Light Green
; 4 = Green
; 5 = Brown 1
; 6 = Saud Kruger Brown
; 7 = Light Red / Pink
; 8 = Rebel Red
; 9 = Grey-Blue
; 10 = Pale Blue
; 11 = Old Duck Blue (electric blue)
; 12 = Aisling Blue
; 13 = Federation Army Camo
; 14 = Christmas
; 15 = Cornflower (Blue/Brown/Grey)
; 199 = XML
x104 = 1

;------------------------------------------------------------------------------------------------------
; ** Distributor ** [ALT F5]
;------------------------------------------------------------------------------------------------------
; Cycle through Distributor colours with ALT F5
; Set y108 value (1, 2, 3, etc) for your favourite distributor colour
; 1 = White / Light Grey
; 2 = Yellow
; 3 = Light Green
; 4 = Green
; 5 = Brown 1
; 6 = Saud Kruger Brown
; 7 = Light Red / Pink
; 8 = Rebel Red
; 9 = Grey-Blue
; 10 = Pale Blue
; 11 = Old Duck Blue
; 12 = Aisling Blue
; 13 = Federation Army Camo
; 14 = Purple
; 15 = Green-Yellow-Red
; 16 = Blue-White--Red
; 17 = Christmas
; 18 = Cornflower Blue
; 19 = Elite Orange
; 199 = XML
y108 = 199

;------------------------------------------------------------------------------------------------------
; ** Shield colour ** [F2]
;------------------------------------------------------------------------------------------------------
; Cycle through shield colours with F2
; Set z105 value (1, 2, 3, etc) for your favourite shield colour
; 1 = Red gradient
; 2 = Green gradient
; 3 = Blue / Pink
; 4 = Yellow / Green
; 5 = Yellow / Red
; 6 = Light Pink / Dark Pink
; 7 = Blue Rims
; 8 = Green Rims
; 9 = Xiba shield by Xiba2k4
; 10 = Purple
; 11 = Camo
; 12 = Christmas
; 13 = Kaos shield by Franc Kaos
; 14 = White
; 15 = Aisling Blue
; 16 = Original Elite (blue)
; 17 = Invisible (good for shieldless builds)
; 18 = Riptide (light bluish-green)
; 19 = Pine Glade / Medium Spring Bud (yellowish-green)
; 20 = Airlock Blue
; 199 = XML
z105 = 13

;------------------------------------------------------------------------------------------------------
; ** Panel Lines (upper) ** [CTRL F4]
;------------------------------------------------------------------------------------------------------
; Cycle through upper panel line colours with CTRL F4
; Set y104 value (1, 2, 3, etc) for your favourite colour
; 1 = EDHM Blue
; 2 = Yellow
; 3 = Light Green
; 4 = Green
; 5 = Brown 1
; 6 = SK Brown
; 7 = Light Red
; 8 = Rebel Red
; 9 = Grey-Blue
; 10 = Pale Blue
; 11 = Old Duck Blue
; 12 = Aisling Blue
; 13 = Federation Army Camo
; 14 = Bright Red
; 15 = Christmas
; 16 = Cornflower Brown
; 199 = XML
y104 = 199

;------------------------------------------------------------------------------------------------------
; ** Panel Lines (lower) ** [ALT F4]
;------------------------------------------------------------------------------------------------------
; Cycle through lower panel line colours with ALT F4
; Set z104 value (1, 2, 3, etc) for your favourite colour
; 1 = EDHM Blue
; 2 = Yellow
; 3 = Light Green
; 4 = Green
; 5 = Brown 1
; 6 = SK Brown
; 7 = Light Red
; 8 = Rebel Red
; 9 = Grey-Blue
; 10 = Pale Blue
; 11 = Old Duck Blue
; 12 = Aisling Blue
; 13 = Federation Army Camo
; 14 = Bright Red / Christmas
; 199 = XML
z104 = 4

;------------------------------------------------------------------------------------------------------
; ** Toggle XML for CHUD & A-HUD ** [CTRL ALT X]
;------------------------------------------------------------------------------------------------------
; Use XML for CHUD and A-HUD (0 = NO, 1 = YES). 
; For technical reasons we cannot mix EDHM CHUD/A-HUD colours with XML CHUD/A-HUD colours (it causes glitches with some combinations)
w113 = 0

;------------------------------------------------------------------------------------------------------
; ** CHUD and A-HUD Brightness **
;------------------------------------------------------------------------------------------------------
; Set x122 value for AHUD & CHUD Brightness (range 0 to 1) (0 = OFF)
x122 = 1.0

;------------------------------------------------------------------------------------------------------
; ** Combat HUD (CHUD) Colour ** [CTRL F2]
;------------------------------------------------------------------------------------------------------
; Cycle through CHUD colours with CTRL F2
; Set x105 value (1, 2, 3, etc) for your favourite CHUD colour
; 1 = EDHM Purple
; 2 = Yellow
; 3 = Light Green
; 4 = Green
; 5 = Brown 1
; 6 = SK Brown
; 7 = Light Red
; 8 = Rebel Red
; 9 = Grey-blue
; 10 = Pale Blue
; 11 = Old Duck Blue
; 12 = Aisling Blue
; 13 = Federation Army Camo
; 14 = Bright Green
; 15 = Bright Red
; 16 = Orange
; 17 = Synthwave Pink-Blue
; 18 = Synthwave Green-Yellow
; 19 = Christmas (Standard: White, Bird-of-prey: Green)
; To activate XML for the CHUD and A-HUD, please see the section below "Toggle XML for CHUD & A-HUD"
x105 = 9

;------------------------------------------------------------------------------------------------------
; ** Combat HUD Mode ** [SHIFT F2]
;------------------------------------------------------------------------------------------------------
; Two modes are available: Normal and Bird-of-prey
; SHIFT F2 to swap between modes
; Set y105 value (1 or 2) for your favourite mode
; 1 = Bird-of-prey
; 2 = Normal
y105 = 1

;------------------------------------------------------------------------------------------------------
; ** Analysis HUD (A-HUD) Colour ** [ALT F2]
;------------------------------------------------------------------------------------------------------
; Cycle through A-HUD colours with ALT F2
; Cycling through colours will change both the inner lines and the outer lines together,
; but the colour of the inner lines and outer lines can be set separately below

; Please note, the algorithm to target the A-HUD is not compatible with the Aisling CHUD and 
; has been disabled when the Aisling CHUD is active

; 1 = Mauve
; 2 = Yellow
; 3 = Green
; 4 = Brown
; 5 = Royal Blue
; 6 = Camo Yellow/Green
; 7 = White
; 8 = Red
; 9 = Lime Green
; 10 = Cornflower Brown
; 11 = Elite blue (no mod)

; Set y113 value for your favourite A-HUD INNER lines colour
y113 = 9

; Set z113 value for your favourite A-HUD OUTER lines colour
z113 = 7

;------------------------------------------------------------------------------------------------------
; ** Radar Colour and Brightness** [F4]
;------------------------------------------------------------------------------------------------------
; Cycle through radar colours with F4
; Set y106 value (1, 2, 3, etc) for your favourite radar colour
; 1 = EDHM Blue-purple
; 2 = Yellow
; 3 = Light Green
; 4 = Green
; 5 = Brown 1
; 6 = SK Brown
; 7 = Light Red
; 8 = Rebel Red
; 9 = Grey-blue
; 10 = Pale Blue
; 11 = Old Duck Blue
; 12 = Aisling Blue
; 13 = Federation Army Camo
; 14 = Christmas
; 15 = White
; 16 = Cornflower Blue/Brown
; 199 = XML
y106 = 15

; Inner Radar Brightness (normal range is between 0 and 1.0, but you can go higher)
w152 = 1.0

; Outer Radar Brightness (normal range is between 0.3 and 1.0, but you can go higher)
x106 = 1.0

; Turn off white-coloured objects on the radar (materials, wakes, etc). Toggle with CTRL ALT W or set the value for x115 below
; 0 = White objects OFF, 1 = White objects ON
x115 = 1

;------------------------------------------------------------------------------------------------------
;  ** Targeting reticle ** [F7]
;------------------------------------------------------------------------------------------------------
; Cycle through reticle colours with F7
; Set x107 value for your favourite reticle colour combination
; 1 = Pink / Red / Purple / Green
; 2 = Green / Blue / Purple / Yellow
; 3 = Light blue / Dark Blue / Orange / Red
; 4 = Ultraviolet
; 5 = Light Blue
; 6 = White / Light Grey (good for exploration)
; 7 = Cyan
; 8 = Christmas
; 9 = Adaptive by "The Blaster" McQuinn
; 199 = XML
x107 = 8

;------------------------------------------------------------------------------------------------------
; ** Signature Bar Colour ** [SHIFT F4]
;------------------------------------------------------------------------------------------------------
; Cycle through Signature Bar colours (looks like a radio signal) colours with SHIFT F4
; Set w106 value for your favourite radio signal colour
; 1 = EDHM Blue-Pink
; 2 = Yellow
; 3 = Light Blue
; 4 = Green
; 5 = Purple
; 6 = Purple-yellow
; 7 = White-green
; 8 = White-blue
; 9 = Pink
; 10 = White-mauve
; 199 = XML
w106 = 7

;------------------------------------------------------------------------------------------------------
;  ** Environment Target Colour ** [CTRL F7]
;------------------------------------------------------------------------------------------------------
; Indicates current and possible destination targets, such as planets, stations, (semi-circle over target)
; Cycle through Environment target Colours with CTRL F7
; Set y107 value for your favourite colour
; 1 = Green
; 2 = Blue
; 3 = Yellow
; 4 = Red
; 5 = Brown
; 6 = White
; 199 = XML
y107 = 3

;------------------------------------------------------------------------------------------------------
; ** OwnShip Hologram Colour ** [F3]
;------------------------------------------------------------------------------------------------------
; Cycle through OwnShip hologram colours with F3
; Set y101 value (1, 2, 3, etc) for your favourite hologram colour
; 1 = Tron Blue
; 2 = Blue
; 3 = Tron Green
; 4 = Green
; 5 = Tron Red
; 6 = Rebel Red
; 7 = Tron Yellow
; 8 = Yellow
; 9 = Tron Purple
; 10 = Purple
; 11 = Tron White
; 12 = Brown
; 13 = Camo Green
; 14 = Taupe
; 15 = Tron Blue MkII
; 199 = XML
y101 = 199

;------------------------------------------------------------------------------------------------------
; ** OwnShip Hologram Mode ** [Ship only, not SRV] [CTRL F3]
;------------------------------------------------------------------------------------------------------
; You can switch the hologram between Tron mode and v1.32 mode (traditional)
; Switch mode with CTRL F3
; Set x101 value (1, 2 or 3) for your favourite hologram mode
; 1 = Semi-Tron
; 2 = Full-Tron
; 3 = Traditional (v1.32)
x101 = 2

;------------------------------------------------------------------------------------------------------
; ** OwnShip Hologram Dimmer / Brightener ** [ALT F3]
;------------------------------------------------------------------------------------------------------
; The Tron hologram looks a lot brighter in VR, so you can dim the hologram with ALT F3
; 
; Each press of ALT F3 dims the hologram by 10% (1.0, 0.9, 0.8, 0.7, etc)
;
; Set z101 value (1.0, 0.9, 0.8, 0.7, etc) if you have a preferred Hologram brightness level
; You can also make the Hologram brighter by increasing the value above 1 (e.g., 2.0) 
z101 = 0.9

;------------------------------------------------------------------------------------------------------
; ** OwnShip Hologram Shimmer **
;------------------------------------------------------------------------------------------------------
; In EDHM we turn off the shimmering lines on the Holo to reduce distraction, but you can turn them back on
; Shimmering lines OFF = 0, ON = 1
z109 = 0

;------------------------------------------------------------------------------------------------------
; ** Target Hologram Shimmer **
;------------------------------------------------------------------------------------------------------
; In EDHM we turn off the shimmering lines on the Holo to reduce distraction, but you can turn them back on
; Shimmering lines OFF = 0, ON = 1
w109 = 0

;------------------------------------------------------------------------------------------------------
; ** Text Colour **
;------------------------------------------------------------------------------------------------------
; Set w116 value for your favourite text colour
; 1 = White
; 2 = Cream
; 3 = XML
; 4 = Custom (see values below)
w116 = 1

; Text Colour Brightness
; Default is 1, normal values are between 0 and 1
w151 = 1.0

;------------------------------------------------------------------------------------------------------
; ** Custom Text Colour **
;------------------------------------------------------------------------------------------------------
; If Text Colour (w116) is set to 4 then you can choose your own text colour. 
; Please note, if you use XML on the ship panels, the XML shader will overlay the text and modify the text colour. There is no way to prevent this from happening.

; Here you can set the Red, Green, Blue values of the text
; Normal Range of values: 0.0 to 1.0

; Red 
x116 = 0

; Green
y116 = 0.8

; 0Blue
z116 = 0.8

;------------------------------------------------------------------------------------------------------
; ** OwnCarrier Highlight Text on Nav panel **
;------------------------------------------------------------------------------------------------------
; OwnCarrier Highlight on Nav panel (also highlights the current planetary bearing indicator on the landing reticle/SRV)
; Turn ON = 1, Turn OFF = 0 (OFF will show the XML matrix colour)
y122 = 1

; OwnCarrier Highlight on Nav panel colour
; Note: A custom XML will modify this colour. Base colour refers to the colour on orange Elite panels.
; Set z122 value for your favourite OwnCarrier Highlight colour
; 1 = Green
; 2 = Blue
; 3 = Red
; 4 = Pink
; 5 = White
z122 = 4

;------------------------------------------------------------------------------------------------------
; ** Night Vision **
;------------------------------------------------------------------------------------------------------
; Set x112 value for your favourite night vision colour
; 1 = Light Blue
; 2 = Yellow
; 3 = Red
; 4 = Green
; 5 = Light Green
; 6 = Light Purple
; 7 = Pink
; 8 = Original Elite Green
x112 = 6

;------------------------------------------------------------------------------------------------------
; ** Orbit Lines (and Exclusion Zone Lines) & Gravity Well Lines ** (Supercruise only)
;------------------------------------------------------------------------------------------------------
; Set x117 value for your favourite Orbit Lines colour
; 1 = Light Blue
; 2 = Red
; 3 = Green
; 4 = Light Green
; 5 = Dark Purple
; 6 = Light Purple
; 7 = Pink
; 8 = Light grey, white
; 9 = XML
; 10 = Black (appears against bright objects)
; 11 = Original Elite
x117 = 5

; Orbit Lines Brightness. Try 0.05 or 0.1 for very dim lines. Turn off with 0.0
y117 = 0.3

; Set z117 value for your favourite Gravity Well Lines colour
; 1 = Light Blue
; 2 = Red
; 3 = Green
; 4 = Light Green
; 5 = Dark Purple
; 6 = Light Purple
; 7 = Pink
; 8 = Light grey, white
; 9 = XML
; 10 = Black (appears against bright objects)
; 11 = Original Elite
z117 = 2

; Gravity Well Lines Brightness (Normal range 0 to 1). Set to 0 to turn them off.
w117 = 0.1

;------------------------------------------------------------------------------------------------------
; ** Planetary Landing Reticle ** Bearing and descent angle bars
;------------------------------------------------------------------------------------------------------
; Set z107 value for your favourite night vision colour
; 1 = Green
; 2 = Light Blue
; 3 = Purple
; 199 = XML
z107 = 1

;------------------------------------------------------------------------------------------------------
; ** Supercruise Speed Lines **
;------------------------------------------------------------------------------------------------------
; Set z120 value for your favourite supercruise speed lines colour
; 1 = White
; 2 = Blue
; 3 = Green
; 4 = Purple
; 5 = Pink
; 6 = Elite orange
z120 = 1

; ** Supercruise Speed Lines Brightness ** (range 0 to 1) (0 = OFF)
w120 = 0.6

;------------------------------------------------------------------------------------------------------
; ** Supercruise Snow / Convergent white lines **
;------------------------------------------------------------------------------------------------------
; Set z120 value for your favourite Supercruise Snow colour
; 1 = White
; 2 = Blue
; 3 = Green
; 4 = Purple
; 5 = Pink
; 6 = Elite white
x121 = 3

; ** Supercruise Snow Brightness ** (range 0 to 1) (0 = OFF)
y121 = 1.0

;------------------------------------------------------------------------------------------------------
; ** Space Dust (in normal flight) **
;------------------------------------------------------------------------------------------------------
; 0 = Space dust OFF, 1 = Space dust ON
z121 = 1

;------------------------------------------------------------------------------------------------------
; ** DSS Green / Blue overlay on scanned planets and rings **
;------------------------------------------------------------------------------------------------------
; The green / blue overlay will always be ON while using the Detailed Surface Scanner (DSS)
; Hotspots will always be ON while in supercruise and analysis mode (as per default Elite)
; This does not fix the long-term bug in Elite where Hotspots sometimes don't appear
; Setting to OFF will remove the green / blue overlay while the DSS is not active
; (0 = OFF, 1 = ON)
w123 = 1


[Present]
;------------------------------------------------------------------------------------------------------
; ** Dirty streaks on canopy windows **
;------------------------------------------------------------------------------------------------------
; You can turn off the dirty streaks on the canopy windows if you prefer a 'cleaner' look :)
; (Streaks OFF = 0) (Streaks ON = 1)
y112 = 1
