//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 5
movc r0.x, cb0[0].x, l(-1.000000), l(0)
ine r0.y, cb0[0].y, l(0)
and r0.x, r0.x, r0.y
ne r0.x, r0.x, l(0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.zwzz, t0.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, v3.xyxx, t1.xyzw, s1
add r1.xyzw, r1.xyzw, -r2.xyzw
mad r1.xyzw, v2.xxxx, r1.xyzw, r2.xyzw
mad r1.xyzw, r1.xyzw, v1.xyzw, v0.xyzw
mul r1.w, r1.w, v2.y
mul r0.yzw, r1.wwww, r1.xxyz
ne r2.xy, cb0[0].xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r3.xyz, r2.yyyy, r0.yzwy, r1.xyzx
add r4.xyzw, r1.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r4.xyzw, r1.wwww, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mov r3.w, r1.w
movc r1.xyzw, r2.xxxx, r4.xyzw, r3.xyzw
mul r4.xyz, r4.wwww, r4.xyzx
movc r0.xyzw, r0.xxxx, r4.xyzw, r1.xyzw
mul r1.xyzw, r0.xyxw, l(0.500000, 1.210000, 0.293000, 0.800000)
ld_indexable(texture1d)(float,float,float,float) r2.x, l(6, 0, 0, 0), t120.wxyz
eq r2.x, r2.x, l(1.000000)
movc o0.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
ret 
// Approximately 24 instruction slots used
