//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[27];                    // Offset:    0 Size:   432
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// t4                                texture  float4          2d             t4      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB0[27], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 9
mul r0.xyz, v0.yyyy, cb0[1].xywx
mad r0.xyz, v0.xxxx, cb0[0].xywx, r0.xyzx
mad r0.xyz, v0.zzzz, cb0[2].xywx, r0.xyzx
add r0.xyz, r0.xyzx, cb0[3].xywx
div r0.xy, r0.xyxx, r0.zzzz
mad r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.z, -r0.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t0.xyzw, s2
dp3 r0.y, v0.xyzx, v0.xyzx
sqrt r0.y, r0.y
add r0.x, -r0.y, r0.x
add r0.x, r0.x, l(0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
ld_indexable(texture1d)(float,float,float,float) r0.x, l(7, 0, 0, 0), t120.wxyz
eq r1.xyzw, r0.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
deriv_rtx_coarse r2.xy, v1.xyxx
deriv_rty_coarse r2.zw, v1.xxxy
max r0.y, cb0[8].w, l(1.000000)
mul r2.xyzw, r2.xyzw, cb0[23].zzzz
mad r3.xyzw, -r2.xyzw, r0.yyyy, v1.xyxy
mad r0.zw, -r2.zzzw, r0.yyyy, r3.xxxy
sample_indexable(texture2d)(float,float,float,float) r4.x, r0.zwzz, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r4.y, r3.zwzz, t1.yxzw, s1
mad r5.xyzw, r2.xyzw, r0.yyyy, v1.xyxy
mad r0.zw, -r2.zzzw, r0.yyyy, r5.xxxy
sample_indexable(texture2d)(float,float,float,float) r4.z, r0.zwzz, t1.yzxw, s1
sample_indexable(texture2d)(float,float,float,float) r4.w, r3.xyxx, t1.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r6.x, r5.xyxx, t1.xyzw, s1
mad r0.zw, r2.zzzw, r0.yyyy, r3.xxxy
sample_indexable(texture2d)(float,float,float,float) r6.y, r0.zwzz, t1.yxzw, s1
sample_indexable(texture2d)(float,float,float,float) r6.z, r5.zwzz, t1.yzxw, s1
mad r0.yz, r2.zzwz, r0.yyyy, r5.xxyx
sample_indexable(texture2d)(float,float,float,float) r6.w, r0.yzyy, t1.yzwx, s1
lt r2.xyzw, r4.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
or r0.yz, r2.xxyx, r2.zzwz
or r0.y, r0.y, r0.z
lt r2.xyzw, r6.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
or r0.zw, r2.xxxy, r2.zzzw
or r0.z, r0.z, r0.w
or r0.y, r0.y, r0.z
itof r0.y, r0.y
ne r0.y, r0.y, l(0.000000)
if_nz r0.y
  movc r0.y, r1.x, l(0.800000), l(1.000000)
  movc r0.y, r1.y, l(0.600000), r0.y
  movc r0.y, r1.z, l(0.400000), r0.y
  movc r0.y, r1.w, l(0.200000), r0.y
  sample_indexable(texture2d)(float,float,float,float) r0.z, v1.xyxx, t1.yzxw, s1
  dp3 r0.w, v0.xyzx, cb0[4].xyzx
  div r2.xyz, v0.xyzx, r0.wwww
  mul r2.xyz, r0.zzzz, r2.xyzx
  dp3 r0.w, r2.xyzx, cb0[9].yzwy
  mul r3.x, r0.w, cb0[12].x
  dp3 r0.w, r2.xyzx, cb0[10].xyzx
  mul r3.y, r0.w, cb0[12].y
  add r2.xy, r3.xyxx, cb0[11].xyxx
  sample_indexable(texture2d)(float,float,float,float) r0.w, r2.xyxx, t2.xyzw, s0
  mul r2.x, r4.x, l(-3.000000)
  mad r2.y, r4.w, l(-10.000000), r2.x
  mad r2.y, r6.y, l(-3.000000), r2.y
  mad r2.y, r4.z, l(3.000000), r2.y
  mad r2.y, r6.x, l(10.000000), r2.y
  mad r2.y, r6.w, l(3.000000), r2.y
  mad r2.x, r4.y, l(-10.000000), r2.x
  mad r2.x, r4.z, l(-3.000000), r2.x
  mad r2.x, r6.y, l(3.000000), r2.x
  mad r2.x, r6.z, l(10.000000), r2.x
  mad r2.x, r6.w, l(3.000000), r2.x
  mul r2.x, r2.x, r2.x
  mad r2.x, r2.y, r2.y, r2.x
  sqrt r2.x, r2.x
  mul r2.y, r2.x, cb0[23].x
  min r2.y, r2.y, cb0[23].w
  mul_sat r2.z, r2.y, cb0[9].x
  lt r0.z, r0.z, l(1000.000000)
  and r3.y, r0.z, cb0[22].y
  mad r0.z, r0.w, cb0[11].z, cb0[11].w
  mul_sat r0.w, r2.x, cb0[24].y
  mul r0.w, r0.w, l(0.500000)
  log r0.w, r0.w
  mul r0.w, r0.w, cb0[24].x
  exp r0.w, r0.w
  mul r0.y, r0.y, r0.w
  mul r4.xyz, cb0[22].wwww, cb0[26].xyzx
  mul r4.xyz, r0.zzzz, r4.xyzx
  mul r5.xyz, cb0[23].yyyy, cb0[25].xyzx
  mul r0.z, cb0[22].z, cb0[22].z
  mul r5.xyz, r5.xyzx, r0.zzzz
  mad r5.xyz, r5.xyzx, cb0[22].zzzz, -r4.xyzx
  mul r4.xyz, r4.xyzx, l(0.800000, 0.800000, 0.800000, 0.000000)
  mad r4.xyz, r0.yyyy, r5.xyzx, r4.xyzx
  ne r0.y, cb0[22].x, l(0.000000)
  if_nz r0.y
    sample_l_indexable(texture2d)(float,float,float,float) r0.y, v1.xyxx, t4.yxzw, s1, l(0.000000)
    lt r0.w, r0.y, l(1.000000)
    if_nz r0.w
      mul r0.y, r0.y, l(255.000000)
      round_ni r0.y, r0.y
      max r0.y, r0.y, l(0.000000)
      min r0.y, r0.y, l(9.000000)
      ftou r0.y, r0.y
      utof r0.y, r0.y
      ftoi r0.w, r0.y
      ieq r5.xyz, r0.wwww, l(1, 2, 3, 0)
      ieq r6.xyzw, r0.wwww, l(6, 7, 8, 9)
      ieq r2.xw, r0.wwww, l(4, 0, 0, 5)
      ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), r0.y
      movc r0.y, r0.y, l(0), l(1.000000)
      and r5.xyz, r5.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
      and r2.xw, r2.xxxw, l(0x3f800000, 0, 0, 0x3f800000)
      and r6.xyzw, r6.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      mul r7.xyzw, r0.yyyy, cb0[17].xyzw
      mad r7.xyzw, r5.xxxx, cb0[17].xyzw, r7.xyzw
      mad r7.xyzw, r5.yyyy, cb0[18].xyzw, r7.xyzw
      mad r7.xyzw, r5.zzzz, cb0[18].xyzw, r7.xyzw
      mad r7.xyzw, r2.xxxx, cb0[19].xyzw, r7.xyzw
      mad r7.xyzw, r2.wwww, cb0[19].xyzw, r7.xyzw
      mad r7.xyzw, r6.xxxx, cb0[20].xyzw, r7.xyzw
      mad r7.xyzw, r6.yyyy, cb0[20].xyzw, r7.xyzw
      mad r7.xyzw, r6.zzzz, cb0[21].xyzw, r7.xyzw
      mad r7.xyzw, r6.wwww, cb0[21].xyzw, r7.xyzw
      and r3.zw, r0.wwww, l(0, 0, 3, 1)
      itof r3.zw, r3.zzzw
      mul r8.xyzw, r0.yyyy, cb0[13].xyzw
      mad r8.xyzw, r5.xxxx, cb0[13].xyzw, r8.xyzw
      mad r8.xyzw, r5.yyyy, cb0[13].xyzw, r8.xyzw
      mad r5.xyzw, r5.zzzz, cb0[13].xyzw, r8.xyzw
      mad r5.xyzw, r2.xxxx, cb0[14].xyzw, r5.xyzw
      mad r5.xyzw, r2.wwww, cb0[14].xyzw, r5.xyzw
      mad r5.xyzw, r6.xxxx, cb0[14].xyzw, r5.xyzw
      mad r5.xyzw, r6.yyyy, cb0[14].xyzw, r5.xyzw
      mad r5.xyzw, r6.zzzz, cb0[15].xyzw, r5.xyzw
      mad r5.xyzw, r6.wwww, cb0[15].xyzw, r5.xyzw
      ftou r0.y, r3.z
      dp4 r0.y, r5.xyzw, icb[r0.y + 0].xyzw
      ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), r3.w
      movc r5.xy, r0.wwww, r7.zwzz, r7.xyxx
      mul r2.xw, cb0[16].zzzw, l(0.500000, 0.000000, 0.000000, 0.500000)
      frc r0.w, r5.y
      add r5.z, -r0.w, r5.y
      mad r2.xw, r5.xxxz, cb0[16].zzzw, r2.xxxw
      dp3 r3.z, r4.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r5.xyzw, r2.xwxx, t3.xyzw, s2, l(0.000000)
      mov r6.x, l(0)
      mov r6.y, cb0[16].w
      add r2.xw, r2.xxxw, r6.xxxy
      sample_l_indexable(texture2d)(float,float,float,float) r6.xyzw, r2.xwxx, t3.xyzw, s2, l(0.000000)
      mul r7.w, r5.w, r5.w
      mad r5.xyz, r5.xyzx, r5.xyzx, -r4.xyzx
      mad r7.xyz, r7.wwww, r5.xyzx, r4.xyzx
      mul r5.w, r6.w, r6.w
      mad r6.xyz, r6.xyzx, r6.xyzx, -r4.xyzx
      mad r5.xyz, r5.wwww, r6.xyzx, r4.xyzx
      add r5.xyzw, r5.xyzw, -r7.xyzw
      mad r5.xyzw, r0.wwww, r5.xyzw, r7.xyzw
      mul r0.y, r0.y, r3.z
      mad r0.y, r5.w, r0.y, l(1.000000)
      mul r4.xyz, r0.yyyy, r5.xyzx
    endif 
  endif 
  mul r2.xyw, r2.yyyy, r4.xyxz
  mul r0.yzw, r0.zzzz, r2.xxyw
  mul r3.x, r2.z, cb0[22].z
else 
  mov r0.yzw, l(0,0,0,0)
  mov r3.xy, l(0,0,0,0)
endif 
max r2.w, r3.x, r3.y
add r3.x, r2.w, l(-0.000010)
lt r3.x, r3.x, l(0.000000)
discard_nz r3.x
mul r0.yzw, r0.yyzw, cb0[5].xxxx
mul r0.yzw, r0.yyzw, cb0[4].wwww
mul r3.xyz, r0.zzzz, cb0[7].xyzx
mad r3.xyz, r0.yyyy, cb0[6].xyzx, r3.xyzx
mad r0.yzw, r0.wwww, cb0[8].xxyz, r3.xxyz
ld_indexable(texture1d)(float,float,float,float) r3.x, l(6, 0, 0, 0), t120.wxyz
eq r3.x, r3.x, l(1.000000)
if_nz r3.x
  ld_indexable(texture1d)(float,float,float,float) r3.x, l(9, 0, 0, 0), t120.wxyz
  eq r4.xyzw, r3.xxxx, l(2.000000, 1.000000, 3.000000, 4.000000)
  mul r5.xyzw, r0.zyyy, l(0.592000, 0.800000, 0.010000, 0.500000)
  mov r6.y, l(0)
  mov r6.zw, r5.xxxy
  movc r3.yzw, r4.xxxx, r6.yyzw, r0.yyzw
  dp2 r5.y, r0.yzyy, l(0.180000, 0.770000, 0.000000, 0.000000)
  mov r5.x, l(0)
  movc r3.yzw, r4.yyyy, r5.xxyz, r3.yyzw
  mov r5.xy, l(0,0,0,0)
  movc r3.yzw, r4.zzzz, r5.wwxy, r3.yyzw
  mul r5.xy, r0.yyyy, l(0.450000, 0.100000, 0.000000, 0.000000)
  mad r5.z, r0.z, l(2.000000), r5.y
  mov r5.w, l(0)
  movc r3.yzw, r4.wwww, r5.xxzw, r3.yyzw
  eq r4.xy, r3.xxxx, l(5.000000, 6.000000, 0.000000, 0.000000)
  dp2 r6.x, r0.ywyy, l(0.300000, -0.300000, 0.000000, 0.000000)
  movc r3.xyz, r4.xxxx, r6.xywx, r3.yzwy
  max r4.x, r3.y, r3.x
  max r4.x, r3.z, r4.x
  mul r2.xyz, r2.wwww, r4.xxxx
  mul r5.xyzw, r2.xyzw, l(0.480000, 0.540000, 0.600000, 0.600000)
  mov r3.w, r2.w
  movc r3.xyzw, r4.yyyy, r5.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r3.xyzw, r1.xxxx, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  movc r3.xyzw, r1.yyyy, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
  movc r3.xyzw, r1.zzzz, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
  movc r1.xyzw, r1.wwww, r4.xyzw, r3.xyzw
  eq r0.x, r0.x, l(0.000000)
  movc o0.xyzw, r0.xxxx, l(0,0,0,0), r1.xyzw
else 
  mov o0.w, r2.w
  mov o0.xyz, r0.yzwy
endif 
ret 
// Approximately 219 instruction slots used
