//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[2];                     // Offset:    0 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[2], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 5
dp2 r0.x, v1.xyxx, v1.xyxx
sqrt r0.x, r0.x
mad r0.x, r0.x, l(6.560000), l(-1.000000)
mul r0.x, r0.x, l(3.321928)
exp r0.x, r0.x
add r0.y, -cb0[1].z, l(1.000000)
div r0.y, r0.y, cb0[1].z
mul r0.y, r0.y, l(1000.000000)
mad r0.x, r0.x, l(500.000000), r0.y
mul r1.x, cb0[0].z, cb0[1].x
mul r1.y, cb0[0].z, cb0[0].y
mul r0.yz, r1.xxyx, l(0.000000, 1000.000000, 1000.000000, 0.000000)
div r0.y, r0.y, r0.z
ge r0.w, r0.y, -r0.y
frc r0.y, |r0.y|
movc r0.y, r0.w, r0.y, -r0.y
mad r0.y, r0.y, r0.z, l(250.000000)
add r0.x, r0.y, -r0.x
mul r0.x, |r0.x|, cb0[1].z
mad_sat r0.x, r0.x, l(-0.001000), l(1.000000)
mad_sat r0.x, r0.x, cb0[1].y, l(0.150000)
mul r0.w, r0.x, cb0[0].w
mul r1.xyzw, v0.xyzx, cb0[0].xxxx
mov r0.x, r1.w
mov r0.z, l(0)
dp2 r0.y, r1.wyww, l(1.500000, 6.000000, 0.000000, 0.000000)
mul r1.xyzw, r1.xyzw, l(3.000000, 3.000000, 3.000000, 0.030000)
mul r2.xyzw, r0.xyzw, l(0.024000, 0.800000, 0.800000, 0.800000)
mov r0.x, r1.w
ld_indexable(texture1d)(float,float,float,float) r3.x, l(7, 0, 0, 0), t120.wxyz
eq r4.xyzw, r3.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
eq r3.x, r3.x, l(0.000000)
movc r2.xyzw, r4.xxxx, r2.xyzw, r0.xyzw
mov r1.w, r0.w
mul r0.xyzw, r2.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
movc r0.xyzw, r4.yyyy, r0.xyzw, r2.xyzw
mul r2.xyzw, r0.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
movc r0.xyzw, r4.zzzz, r2.xyzw, r0.xyzw
mul r2.xyzw, r0.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
movc r0.xyzw, r4.wwww, r2.xyzw, r0.xyzw
movc r0.xyzw, r3.xxxx, l(0,0,0,0), r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r2.x, l(6, 0, 0, 0), t120.wxyz
eq r2.x, r2.x, l(1.000000)
movc o0.xyzw, r2.xxxx, r0.xyzw, r1.xyzw
ret 
// Approximately 45 instruction slots used
