//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[7];                     // Offset:    0 Size:   112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 5
add r0.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.x, r0.x
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t0.xyzw, s0
lt r0.y, l(0.010000), r1.w
and r0.y, r0.y, l(0x3f800000)
mul r0.yzw, r0.yyyy, r1.xxyz
mul r0.yzw, r0.yyzw, cb0[3].wwww
add r2.x, r0.x, r0.x
mul r1.xyz, r0.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
lt r0.y, r2.x, cb0[0].x
mul r2.x, cb0[0].z, cb0[5].w
mul r2.yz, cb0[0].zzxz, cb0[0].yyxy
mul r2.xyw, r2.xyxz, l(1000.000000, 1000.000000, 0.000000, 0.297025)
div r0.z, r2.x, r2.y
ge r0.w, r0.z, -r0.z
frc r0.z, |r0.z|
movc r0.z, r0.w, r0.z, -r0.z
mad r0.z, r0.z, r2.y, l(250.000000)
mad r0.x, r0.x, l(6.560000), l(-1.000000)
mul r0.x, r0.x, l(3.321928)
exp r0.x, r0.x
mad r0.x, r0.x, l(500.000000), l(-250.000000)
mul r0.x, r0.x, l(0.001000)
round_ni r0.x, r0.x
mad r0.x, r0.x, l(1000.000000), l(250.000000)
add r0.w, -cb0[6].y, l(1.000000)
div r0.w, r0.w, cb0[6].y
mad r0.x, r0.w, l(1000.000000), r0.x
add r0.x, r0.z, -r0.x
mul r0.x, |r0.x|, l(0.001000)
round_ni r0.x, r0.x
mad_sat r0.x, -r0.x, cb0[6].y, l(1.000000)
dp2 r0.x, r0.xxxx, cb0[6].xxxx
max r0.x, r0.x, l(0.250000)
mul r3.xyzw, r0.xxxx, r1.xyzw
mul r3.xyz, r3.xyzx, l(6.150000, 4.190000, 1.680000, 0.000000)
movc r0.xyzw, r0.yyyy, r3.xyzw, r1.xyzw
mul r1.x, cb0[4].y, cb0[4].y
mad r1.yz, v1.xxyx, l(0.000000, 1.000000, -1.000000, 0.000000), l(0.000000, -0.500000, 0.500000, 0.000000)
dp2 r1.y, r1.yzyy, r1.yzyy
ge r1.y, r2.w, r1.y
mad r3.xz, v1.xxyx, l(1.000000, 0.000000, -1.000000, 0.000000), l(-0.500000, 0.000000, 0.500000, 0.000000)
mov r3.y, l(0)
add r2.xyw, r3.xyxz, -v0.xyxz
dp3 r1.z, r2.xywx, r2.xywx
mul r1.x, r2.z, r1.x
ge r1.x, r1.x, r1.z
and r1.xy, r1.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
min r1.x, r1.x, r1.y
mad r1.yzw, cb0[5].xxyz, l(0.000000, 100.000000, 100.000000, 100.000000), -r0.xxyz
mad r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
add_sat r1.y, r0.w, l(0.003000)
add r1.y, -r0.w, r1.y
mad r0.w, r1.x, r1.y, r0.w
mul r1.xyz, r0.yyyy, cb0[2].xyzx
mad r1.xyz, r0.xxxx, cb0[1].xyzx, r1.xyzx
mad r1.xyz, r0.zzzz, cb0[3].xyzx, r1.xyzx
mul r1.w, r0.w, cb0[4].x
ld_indexable(texture1d)(float,float,float,float) r0.x, l(6, 0, 0, 0), t120.wxyz
eq r0.x, r0.x, l(1.000000)
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(7, 0, 0, 0), t120.wxyz
  eq r2.xyzw, r0.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r3.xyzw, r1.xyxw, l(0.016000, 0.560000, 0.016000, 0.800000)
  mul r4.xyzw, r1.xyxw, l(0.020000, 0.700000, 0.020000, 1.000000)
  movc r3.xyzw, r2.xxxx, r3.xyzw, r4.xyzw
  mul r4.xyzw, r3.zyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
  movc r3.xyzw, r2.yyyy, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.zyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r3.xyzw, r2.zzzz, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.zyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  movc r2.xyzw, r2.wwww, r4.xyzw, r3.xyzw
  eq r0.x, r0.x, l(0.000000)
  movc o0.xyzw, r0.xxxx, l(0,0,0,0), r2.xyzw
else 
  mov o0.xyzw, r1.xyzw
endif 
ret 
// Approximately 79 instruction slots used
