//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[40];                    // Offset:    0 Size:   640
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xy          4     NONE   float   xy  
// SV_Position              0   xyzw        5      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[40], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 11
sample_indexable(texture2d)(float,float,float,float) r0.x, v3.xyxx, t1.yxzw, s0
mul r0.x, r0.x, cb0[33].w
sample_indexable(texture2d)(float,float,float,float) r0.y, v3.zwzz, t1.xyzw, s0
mul r0.y, r0.y, cb0[33].w
dp3 r0.z, v1.xyzx, v1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, v1.xyzx
dp3 r0.z, r1.xyzx, v2.xyzx
mul r2.x, r0.z, cb0[39].y
dp3 r0.z, r1.xyzx, v0.xyzx
mul r2.y, r0.z, cb0[39].y
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v4.xyxx, t2.xyzw, s1
mul r0.zw, r2.xxxy, cb0[37].zzzw
mad r0.zw, r0.zzzw, l(0.000000, 0.000000, 8.000000, 8.000000), v4.xxxy
mov r2.zw, r0.zzzw
mov r3.xyzw, l(0,0,0,0)
mov r4.x, l(0)
loop 
  ftoi r4.y, r4.x
  ige r4.z, r4.y, l(8)
  if_nz r4.z
    break 
  endif 
  sample_indexable(texture2d)(float,float,float,float) r5.xyzw, r2.zwzz, t2.xyzw, s1
  add r5.xyzw, -r3.xyzw, r5.xyzw
  mad r3.xyzw, cb0[39].xxxx, r5.xyzw, r3.xyzw
  mad r2.zw, -r2.xxxy, cb0[37].zzzw, r2.zzzw
  iadd r4.y, r4.y, l(1)
  itof r4.x, r4.y
endloop 
dp3 r0.z, r3.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r2.xyz, -r3.xyzx, r0.zzzz
mad r3.xyz, cb0[38].wwww, r2.xyzx, r3.xyzx
mul r2.xyzw, r3.xyzw, cb0[34].xyzw
mul r3.xyzw, r3.xyzw, cb0[35].xyzw
mul r3.xyzw, r0.yyyy, r3.xyzw
mad r0.xyzw, r2.xyzw, r0.xxxx, r3.xyzw
add r0.xyzw, r0.xyzw, r1.xyzw
dp3 r1.x, v1.xyzx, cb0[0].xyzx
add r1.y, r1.x, -cb0[29].x
lt r1.z, r1.y, l(0.000000)
if_nz r1.z
  add r2.xyzw, r1.xxxx, -cb0[25].xyzw
  add r1.xzw, r1.xxxx, -cb0[26].xxyz
  mad_sat r1.y, r1.y, cb0[27].x, cb0[27].y
  mov r3.xyz, v1.xyzx
  mov r3.w, l(1.000000)
  dp4_sat r4.x, r3.xyzw, cb0[1].xyzw
  dp4_sat r4.y, r3.xyzw, cb0[9].xyzw
  dp4 r4.z, r3.xyzw, cb0[17].xyzw
  dp4_sat r5.x, r3.xyzw, cb0[2].xyzw
  dp4_sat r5.y, r3.xyzw, cb0[10].xyzw
  dp4 r5.z, r3.xyzw, cb0[18].xyzw
  lt r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzw
  movc r4.xyz, r2.xxxx, r5.xyzx, r4.xyzx
  dp4_sat r5.x, r3.xyzw, cb0[3].xyzw
  dp4_sat r5.y, r3.xyzw, cb0[11].xyzw
  dp4 r5.z, r3.xyzw, cb0[19].xyzw
  movc r4.xyz, r2.yyyy, r5.xyzx, r4.xyzx
  dp4_sat r5.x, r3.xyzw, cb0[4].xyzw
  dp4_sat r5.y, r3.xyzw, cb0[12].xyzw
  dp4 r5.z, r3.xyzw, cb0[20].xyzw
  movc r2.xyz, r2.zzzz, r5.xyzx, r4.xyzx
  dp4_sat r4.x, r3.xyzw, cb0[5].xyzw
  dp4_sat r4.y, r3.xyzw, cb0[13].xyzw
  dp4 r4.z, r3.xyzw, cb0[21].xyzw
  movc r2.xyz, r2.wwww, r4.xyzx, r2.xyzx
  dp4_sat r4.x, r3.xyzw, cb0[6].xyzw
  dp4_sat r4.y, r3.xyzw, cb0[14].xyzw
  dp4 r4.z, r3.xyzw, cb0[22].xyzw
  lt r1.xzw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xxzw
  movc r2.xyz, r1.xxxx, r4.xyzx, r2.xyzx
  dp4_sat r4.x, r3.xyzw, cb0[7].xyzw
  dp4_sat r4.y, r3.xyzw, cb0[15].xyzw
  dp4 r4.z, r3.xyzw, cb0[23].xyzw
  movc r2.xyz, r1.zzzz, r4.xyzx, r2.xyzx
  dp4_sat r4.x, r3.xyzw, cb0[8].xyzw
  dp4_sat r4.y, r3.xyzw, cb0[16].xyzw
  dp4 r4.z, r3.xyzw, cb0[24].xyzw
  movc r1.xzw, r1.wwww, r4.xxyz, r2.xxyz
  mul r2.xy, r1.xzxx, cb0[28].xyxx
  frc r2.xy, r2.xyxx
  mad r3.xyzw, -r2.xxyy, cb0[28].zzww, r1.xxzz
  mad r4.xyzw, cb0[28].zzww, l(-0.500000, 0.500000, -1.500000, -0.500000), r3.xyzw
  mad r5.xyzw, cb0[28].zzww, l(-0.500000, 0.500000, 0.500000, 1.500000), r3.xyzw
  mad r3.xyzw, cb0[28].zzww, l(-1.500000, 1.500000, -0.500000, 0.500000), r3.xyzw
  sample_l_indexable(texture2d)(float,float,float,float) r1.xz, r4.xwxx, t0.xywz, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r6.xy, r4.ywyy, t0.xwyz, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r6.zw, r5.xzxx, t0.yzxw, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r7.xy, r5.yzyy, t0.xwyz, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r4.xw, r4.xzxx, t0.xyzw, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r4.yz, r4.yzyy, t0.yxwz, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r7.zw, r3.xzxx, t0.yzxw, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r8.xy, r3.xwxx, t0.xwyz, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r5.xz, r5.xwxx, t0.xywz, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r5.yw, r5.ywyy, t0.yxzw, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r3.xz, r3.yzyy, t0.xywz, s2, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r3.yw, r3.ywyy, t0.yxzw, s2, l(0.000000)
  mad r9.xy, r1.xzxx, r6.yxyy, -r1.wwww
  mad r9.zw, r6.zzzw, r7.yyyx, -r1.wwww
  mad r4.xy, r4.xwxx, r4.zyzz, -r1.wwww
  mad r4.zw, r7.zzzw, r8.yyyx, -r1.wwww
  mad r5.xy, r5.xzxx, r5.wyww, -r1.wwww
  mad r5.zw, r3.xxxz, r3.wwwy, -r1.wwww
  add r2.zw, -r2.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
  mul r3.xyzw, r2.yyww, r2.xzxz
  lt r6.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzw
  mad r2.xyzw, -r2.xzxz, r2.yyww, l(1.000000, 1.000000, 1.000000, 1.000000)
  and r2.xyzw, r2.xyzw, r6.xyzw
  lt r4.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r4.xyzw
  and r4.xyzw, r3.wzwy, r4.xyzw
  lt r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r5.xyzw
  and r3.xyzw, r3.yxzx, r5.xyzw
  add r2.xyzw, r2.xyzw, r4.xyzw
  add r2.xyzw, r3.xyzw, r2.xyzw
  dp4 r1.x, r2.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  add r1.x, -r1.x, l(1.000000)
  add r1.z, -r1.x, cb0[36].x
  mad r1.x, r1.y, r1.z, r1.x
else 
  mov r1.x, cb0[36].x
endif 
add r1.y, r0.w, l(-0.000010)
lt r1.y, r1.y, l(0.000000)
discard_nz r1.y
mul r1.yzw, r0.xxyz, r0.xxyz
mul r1.yzw, r1.yyzw, cb0[33].xxxx
mul r1.yzw, r1.yyzw, cb0[38].xxyz
mad r1.x, cb0[39].w, r1.x, -cb0[39].w
add r1.x, r1.x, l(1.000000)
mul r1.xyz, r1.xxxx, r1.yzwy
mul r1.xyz, r1.xyzx, cb0[29].zzzz
mul r1.xyz, r1.xyzx, cb0[29].yyyy
mul r2.xyz, r1.yyyy, cb0[31].xyzx
mad r1.xyw, r1.xxxx, cb0[30].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb0[32].xyzx, r1.xywx
dp3 r1.w, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r1.xyz, -r1.wwww, r1.xyzx
mad r0.xyz, cb0[39].zzzz, r1.xyzx, r1.wwww
lt r1.xyzw, r0.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r1.xy, r1.zwzz, r1.xyxx
and r1.x, r1.x, r1.y
discard_nz r1.x
ld_indexable(texture1d)(float,float,float,float) r1.x, l(6, 0, 0, 0), t120.wxyz
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xy, l(10, 0, 0, 0), t120.xwyz
  ld_indexable(texture1d)(float,float,float,float) r1.z, l(11, 0, 0, 0), t120.yzxw
  ld_indexable(texture1d)(float,float,float,float) r1.w, l(7, 0, 0, 0), t120.xyzw
  eq r2.xyzw, r1.xxxx, l(20.000000, 25.000000, 35.000000, 40.000000)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(8, 0, 0, 0), t120.wxyz
    lt r3.xyzw, l(0.209500, 0.759900, 0.793300, 0.161500), v4.xyyx
    lt r4.xyzw, v4.xyyx, l(0.255600, 0.770800, 0.801300, 0.299200)
    and r4.xw, r3.xxxw, r4.xxxw
    and r4.xw, r4.xxxw, l(1, 0, 0, 1)
    and r3.yz, r3.yyzy, r4.xxxx
    and r3.yz, r3.yyzy, r4.yyzy
    or r2.x, r3.z, r3.y
    lt r5.xyzw, l(0.287900, 0.168000, 0.738500, 0.266800), v4.yxyx
    and r3.y, r4.w, r5.x
    lt r4.xyzw, v4.yxyx, l(0.594800, 0.198800, 0.754800, 0.294000)
    and r3.y, r3.y, r4.x
    or r2.x, r2.x, r3.y
    and r3.yz, r5.yywy, r4.yywy
    and r3.w, r5.z, l(1)
    and r3.zw, r3.wwww, r3.yyyz
    and r4.x, r4.z, l(1)
    and r3.zw, r3.zzzw, r4.xxxx
    or r2.x, r2.x, r3.z
    or r2.x, r3.w, r2.x
    lt r4.xyzw, l(0.216000, 0.702900, 0.742200, 0.277200), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.246800, 0.720100, 0.993600, 0.290800)
    and r3.zw, r4.xxxz, r5.xxxz
    and r3.zw, r3.zzzw, l(0, 0, 1, 1)
    and r4.xy, r3.zwzz, r4.ywyy
    and r4.xy, r4.xyxx, r5.ywyy
    or r3.w, r4.y, r4.x
    lt r4.xyzw, l(0.015200, 0.981200, 0.314300, 0.383900), v4.xyxy
    lt r5.xyzw, v4.xyxy, l(0.268700, 0.997500, 0.489200, 0.405500)
    and r4.xz, r4.xxzx, r5.xxzx
    and r4.xz, r4.xxzx, l(1, 0, 1, 0)
    and r4.xy, r4.xzxx, r4.ywyy
    and r4.xy, r4.xyxx, r5.ywyy
    or r3.w, r3.w, r4.x
    or r3.w, r4.y, r3.w
    or r2.x, r2.x, r3.w
    mul r4.xyzw, r0.xyxz, l(0.280000, 0.060000, 1.500000, 0.200000)
    mad r5.z, r0.x, l(1.500000), r0.z
    mov r5.xy, r4.xyxx
    movc r6.xyz, r2.xxxx, r5.xyzx, r0.xyzx
    eq r7.xyz, r1.yyyy, l(1.000000, 2.000000, 3.000000, 0.000000)
    if_nz r7.x
      lt r8.xyz, l(0.631900, 0.599900, 0.264100, 0.000000), v4.yyxy
      and r1.y, r8.x, l(1)
      and r2.x, r1.y, r3.y
      lt r9.xyz, v4.yyxy, l(0.737600, 0.702900, 0.297100, 0.000000)
      and r3.w, r9.x, l(1)
      and r2.x, r2.x, r3.w
      and r5.w, r3.z, r8.y
      and r5.w, r5.w, r9.y
      and r7.x, r8.z, r9.z
      and r1.y, r1.y, r7.x
      and r1.y, r3.w, r1.y
      or r1.y, r1.y, r5.w
      or r1.y, r1.y, r2.x
      movc r6.xyz, r1.yyyy, r5.xyzx, r6.xyzx
    endif 
    if_nz r7.y
      lt r5.xyzw, l(0.631900, 0.599900, 0.264100, 0.665700), v4.yyxy
      and r5.xw, r5.xxxw, l(1, 0, 0, 1)
      and r7.xy, r3.yyyy, r5.xwxx
      lt r8.xyzw, v4.yyxy, l(0.665300, 0.632000, 0.297100, 0.705300)
      and r8.xw, r8.xxxw, l(1, 0, 0, 1)
      and r7.xy, r7.xyxx, r8.xwxx
      and r1.y, r3.z, r5.y
      and r1.y, r1.y, r8.y
      or r1.y, r1.y, r7.x
      and r2.x, r5.z, r8.z
      and r5.xy, r5.xwxx, r2.xxxx
      and r5.xy, r8.xwxx, r5.xyxx
      or r1.y, r1.y, r5.x
      mad r8.y, r0.x, l(0.500000), r0.y
      mov r8.z, l(0)
      movc r5.xzw, r1.yyyy, r8.zzyz, r6.xxyz
      lt r9.xyz, l(0.632300, 0.705700, 0.672300, 0.000000), v4.yyyy
      and r7.xw, r3.zzzz, r9.xxxz
      lt r9.xzw, v4.yyyy, l(0.672000, 0.000000, 0.737600, 0.702900)
      and r7.xw, r7.xxxw, r9.xxxw
      or r1.y, r7.x, r7.y
      or r1.y, r5.y, r1.y
      mov r8.x, r0.x
      movc r5.xyz, r1.yyyy, r8.xyzx, r5.xzwx
      and r1.y, r9.y, l(1)
      and r3.w, r1.y, r3.y
      and r5.w, r9.z, l(1)
      and r3.w, r3.w, r5.w
      or r3.w, r7.w, r3.w
      and r1.y, r1.y, r2.x
      and r1.y, r5.w, r1.y
      or r1.y, r1.y, r3.w
      movc r6.xyz, r1.yyyy, r8.xzzx, r5.xyzx
    endif 
    if_nz r7.z
      lt r5.xyzw, l(0.631900, 0.599900, 0.264100, 0.665700), v4.yyxy
      and r5.xw, r5.xxxw, l(1, 0, 0, 1)
      and r7.xy, r3.yyyy, r5.xwxx
      lt r8.xyzw, v4.yyxy, l(0.665300, 0.632000, 0.297100, 0.705300)
      and r7.zw, r8.xxxw, l(0, 0, 1, 1)
      and r7.xy, r7.zwzz, r7.xyxx
      and r1.y, r3.z, r5.y
      and r1.y, r1.y, r8.y
      or r1.y, r1.y, r7.x
      and r2.x, r5.z, r8.z
      and r5.xy, r5.xwxx, r2.xxxx
      and r5.xy, r7.zwzz, r5.xyxx
      or r1.y, r1.y, r5.x
      mul r8.yz, r0.yyxy, l(0.000000, 0.592000, 0.800000, 0.000000)
      mov r8.x, l(0)
      movc r8.xyz, r1.yyyy, r8.xyzx, r6.xyzx
      lt r5.xzw, l(0.632300, 0.000000, 0.705700, 0.672300), v4.yyyy
      and r3.zw, r3.zzzz, r5.xxxw
      lt r7.xzw, v4.yyyy, l(0.672000, 0.000000, 0.737600, 0.702900)
      and r3.zw, r3.zzzw, r7.xxxw
      or r1.y, r3.z, r7.y
      or r1.y, r5.y, r1.y
      dp2 r9.x, r0.xzxx, l(0.370000, 0.100000, 0.000000, 0.000000)
      mad r9.y, r0.y, l(3.300000), -r0.z
      dp2 r9.z, r0.xzxx, l(0.500000, 0.900000, 0.000000, 0.000000)
      mov r9.w, r0.w
      mul r10.xyzw, r9.xyzw, l(0.750000, 0.750000, 0.750000, 0.750000)
      mov r8.w, r9.w
      movc r6.xyzw, r1.yyyy, r10.xyzw, r8.xyzw
      and r1.y, r5.z, l(1)
      and r3.y, r1.y, r3.y
      and r3.z, r7.z, l(1)
      and r3.y, r3.z, r3.y
      or r3.y, r3.w, r3.y
      and r1.y, r1.y, r2.x
      and r1.y, r3.z, r1.y
      or r1.y, r1.y, r3.y
      mul r5.xz, r0.xxxx, l(0.450000, 0.000000, 0.030000, 0.000000)
      mov r5.y, l(0)
      movc r6.xyz, r1.yyyy, r5.xyzx, r6.xyzx
    else 
      mov r6.w, r0.w
    endif 
    eq r1.xy, r1.xxxx, l(1.000000, 2.000000, 0.000000, 0.000000)
    if_nz r1.x
      add r3.yz, v4.xxyx, l(0.000000, -0.419500, -0.121000, 0.000000)
      mul r3.yz, r3.yyzy, r3.yyzy
      mul r3.yz, r3.yyzy, l(0.000000, 101.414833, 68.301346, 0.000000)
      add r1.x, r3.z, r3.y
      ge r1.x, l(1.000000), r1.x
      dp2 r5.x, r0.xzxx, l(0.100000, 0.148000, 0.000000, 0.000000)
      dp2 r5.y, r0.yzyy, l(0.200000, -0.089000, 0.000000, 0.000000)
      mad r2.x, v4.x, l(0.645160), l(-0.287000)
      mul r2.x, r0.z, r2.x
      mad r5.z, r0.x, l(0.600000), r2.x
      eq r7.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
      mov r5.w, r6.w
      mul r8.xyzw, r5.xyzw, l(1.250000, 1.250000, 1.250000, 1.250000)
      movc r5.xyzw, r7.xxxx, r8.xyzw, r5.xyzw
      mul r8.xyzw, r5.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r5.xyzw, r7.yyyy, r8.xyzw, r5.xyzw
      add r8.xyzw, r5.xyzw, r5.xyzw
      movc r5.xyzw, r7.zzzz, r8.xyzw, r5.xyzw
      add r8.xyzw, r5.xyzw, r5.xyzw
      movc r5.xyzw, r7.wwww, r8.xyzw, r5.xyzw
      movc r6.xyzw, r1.xxxx, r5.xyzw, r6.xyzw
    endif 
    if_nz r1.y
      add r1.xy, v4.xyxx, l(-0.419500, -0.121000, 0.000000, 0.000000)
      mul r1.xy, r1.xyxx, r1.xyxx
      mul r1.xy, r1.xyxx, l(101.414833, 68.301346, 0.000000, 0.000000)
      add r1.x, r1.y, r1.x
      ge r1.x, l(1.000000), r1.x
      dp2 r1.y, r0.xzxx, l(0.500000, -0.500000, 0.000000, 0.000000)
      mul r5.x, r6.w, r1.y
      mul r5.y, r0.z, r6.w
      mad r1.y, v4.x, l(1.694520), l(-0.620790)
      mul r1.y, r0.z, r1.y
      mul r5.z, r6.w, r1.y
      eq r7.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
      mov r5.w, r6.w
      mul r8.xyzw, r5.xyzw, l(0.500000, 0.475000, 0.500000, 1.250000)
      mul r5.xyzw, r5.xyzw, l(0.400000, 0.380000, 0.400000, 1.000000)
      movc r5.xyzw, r7.xxxx, r8.xyzw, r5.xyzw
      mul r8.xyzw, r5.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r5.xyzw, r7.yyyy, r8.xyzw, r5.xyzw
      add r8.xyzw, r5.xyzw, r5.xyzw
      movc r5.xyzw, r7.zzzz, r8.xyzw, r5.xyzw
      add r8.xyzw, r5.xyzw, r5.xyzw
      movc r5.xyzw, r7.wwww, r8.xyzw, r5.xyzw
      movc r6.xyzw, r1.xxxx, r5.xyzw, r6.xyzw
    endif 
    lt r5.xyzw, l(0.002200, 0.730000, 0.015300, 0.473300), v4.xyxy
    lt r7.xyzw, v4.xyxy, l(0.156300, 0.731700, 0.146800, 0.633300)
    and r1.xy, r5.xzxx, r7.xzxx
    and r1.xy, r1.xyxx, l(1, 1, 0, 0)
    and r1.xy, r1.xyxx, r5.ywyy
    and r1.xy, r1.xyxx, r7.ywyy
    mov r5.xy, r0.xyxx
    mov r5.w, r6.w
    mul r7.xyzw, r5.xyxw, l(0.750000, 0.750000, 0.439500, 1.500000)
    eq r8.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
    mul r9.xyzw, r5.xyxw, l(0.525000, 0.525000, 0.307650, 1.050000)
    movc r7.xyzw, r8.xxxx, r9.xyzw, r7.xyzw
    mul r9.xyzw, r7.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r7.xyzw, r8.yyyy, r9.xyzw, r7.xyzw
    mul r9.xyzw, r7.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
    movc r7.xyzw, r8.zzzz, r9.xyzw, r7.xyzw
    mul r9.xyzw, r7.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r7.xyzw, r8.wwww, r9.xyzw, r7.xyzw
    movc r6.xyzw, r1.xxxx, r7.xyzw, r6.xyzw
    lt r7.xyzw, l(0.006000, 0.286700, 0.316500, 0.415300), v4.xyxy
    lt r9.xyzw, v4.xyxy, l(0.154900, 0.466000, 0.338500, 0.488100)
    and r3.yz, r7.xxzx, r9.xxzx
    and r3.yz, r3.yyzy, l(0, 1, 1, 0)
    and r3.yz, r3.yyzy, r7.yywy
    and r3.yz, r3.yyzy, r9.yywy
    or r1.x, r1.y, r3.y
    mov r4.x, l(0)
    movc r7.xyz, r1.xxxx, r4.xxzx, r6.xyzx
    mul r9.xyz, r0.zzyz, l(-0.500000, 0.410000, 0.592000, 0.000000)
    mad r4.xy, r0.xzxx, l(1.500000, 0.200000, 0.000000, 0.000000), r9.xzxx
    mov r4.z, l(0)
    movc r3.yzw, r3.zzzz, r4.zzwx, r7.xxyz
    lt r7.xyzw, l(0.162600, 0.756000, 0.211100, 0.770000), v4.xyxy
    lt r10.xyzw, v4.xyxx, l(0.205100, 0.793300, 0.253100, 0.306100)
    and r1.xy, r7.xzxx, r10.xzxx
    and r2.x, r7.y, l(1)
    and r1.x, r1.x, r2.x
    and r4.w, r10.y, l(1)
    and r1.y, r1.y, l(1)
    and r1.y, r1.y, r7.w
    lt r7.xyzw, l(0.255300, 0.722700, 0.316400, 0.542000), v4.xyxy
    and r5.z, r7.x, r10.w
    and r2.x, r2.x, r5.z
    or r1.y, r1.y, r2.x
    or r1.x, r1.y, r1.x
    and r1.x, r4.w, r1.x
    lt r10.xyzw, v4.xyxy, l(0.254800, 0.760000, 0.640500, 0.955300)
    and r1.y, r3.x, r10.x
    and r1.y, r1.y, l(1)
    and r1.y, r1.y, r7.y
    and r1.y, r1.y, r10.y
    or r1.x, r1.y, r1.x
    dp2 r4.z, r0.xzxx, l(0.800000, 1.100000, 0.000000, 0.000000)
    mov r4.x, r9.y
    movc r6.xyz, r1.xxxx, r4.xyzx, r3.yzwy
    and r1.x, r7.z, r10.z
    and r1.x, r1.x, l(1)
    and r1.x, r1.x, r7.w
    and r1.x, r1.x, r10.w
    if_nz r1.x
      add r1.x, r6.y, r6.y
      mul r1.y, r6.z, l(10.000000)
      lt r1.xy, r1.xyxx, r6.xyxx
      and r1.x, r1.x, r1.y
      and r1.x, r1.x, l(1)
      mov r5.w, r6.w
      mul r3.xyzw, r5.xyxw, l(0.060000, 2.100000, 4.500000, 3.000000)
      mul r4.xyzw, r5.xyxw, l(0.075000, 2.625000, 5.625000, 3.750000)
      movc r3.xyzw, r8.xxxx, r4.xyzw, r3.xyzw
      mul r4.xyzw, r3.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r3.xyzw, r8.yyyy, r4.xyzw, r3.xyzw
      add r4.xyzw, r3.xyzw, r3.xyzw
      movc r3.xyzw, r8.zzzz, r4.xyzw, r3.xyzw
      add r4.xyzw, r3.xyzw, r3.xyzw
      movc r3.xyzw, r8.wwww, r4.xyzw, r3.xyzw
      mov r6.w, r5.w
      movc r6.xyzw, r1.xxxx, r3.xyzw, r6.xyzw
    endif 
  else 
    mov r6.xyzw, r0.xyzw
  endif 
  if_nz r2.y
    lt r3.xyzw, l(0.678100, 0.881800, 0.679300, 0.032700), v4.xyxy
    lt r4.xyzw, v4.xyxy, l(0.850000, 0.972700, 0.722700, 0.123500)
    and r1.xy, r3.xzxx, r4.xzxx
    and r1.xy, r1.xyxx, l(1, 1, 0, 0)
    and r1.xy, r1.xyxx, r3.ywyy
    and r1.xy, r1.xyxx, r4.ywyy
    mul r3.xyzw, r6.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r3.xyzw, r1.xxxx, r3.xyzw, r6.xyzw
    add r1.x, r0.y, r0.x
    add r4.z, r0.z, r1.x
    mov r4.xy, r0.xyxx
    mov r4.w, r3.w
    mul r5.xyzw, r4.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
    eq r2.xy, r1.wwww, l(2.000000, 1.000000, 0.000000, 0.000000)
    mul r7.xyzw, r4.xyzw, l(0.480000, 0.480000, 0.480000, 0.480000)
    movc r5.xyzw, r2.xxxx, r7.xyzw, r5.xyzw
    mul r7.xyzw, r5.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
    movc r5.xyzw, r2.yyyy, r7.xyzw, r5.xyzw
    movc r3.xyzw, r1.yyyy, r5.xyzw, r3.xyzw
    lt r1.xy, l(0.923400, 0.054500, 0.000000, 0.000000), v4.xyxx
    lt r2.xy, v4.xyxx, l(0.982800, 0.098200, 0.000000, 0.000000)
    and r1.x, r1.x, r2.x
    and r1.x, r1.x, l(1)
    and r1.x, r1.x, r1.y
    and r1.x, r1.x, r2.y
    mov r4.w, r3.w
    mul r4.xyzw, r4.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
    movc r6.xyzw, r1.xxxx, r4.xyzw, r3.xyzw
  endif 
  eq r1.x, r1.z, l(30.000000)
  if_nz r1.x
    lt r3.xyzw, l(0.091100, 0.000000, 0.163700, 0.112000), v4.xyxy
    lt r4.xyzw, v4.xyxy, l(0.237900, 0.108700, 0.228000, 0.190000)
    and r1.xy, r3.xzxx, r4.xzxx
    and r1.xy, r1.xyxx, l(1, 1, 0, 0)
    and r1.xy, r1.xyxx, r3.ywyy
    and r1.xy, r1.xyxx, r4.ywyy
    or r1.x, r1.y, r1.x
    if_z r1.x
      mul r3.xyz, r0.xyxx, l(0.280000, 0.060000, 1.500000, 0.000000)
      mad r4.z, r0.x, l(1.500000), r0.z
      lt r1.xz, l(0.000000, 0.000000, 0.671300, 0.000000), v4.xxyx
      lt r2.xy, v4.xyxx, l(0.157700, 0.684700, 0.000000, 0.000000)
      and r1.x, r1.x, r2.x
      and r1.x, r1.x, l(1)
      and r1.x, r1.x, r1.z
      and r1.x, r1.x, r2.y
      eq r5.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
      mov r6.xy, l(1.250000,1.250000,0,0)
      mov r6.z, r0.x
      mul r7.xyzw, r6.xyzw, l(0.000000, 0.000000, 1.875000, 1.250000)
      mov r6.xy, l(0,0,0,0)
      mov r6.z, r3.z
      movc r7.xyzw, r5.xxxx, r7.xyzw, r6.xyzw
      mul r8.xyzw, r7.yyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r7.xyzw, r5.yyyy, r8.xyzw, r7.xyzw
      add r8.xyzw, r7.yyzw, r7.yyzw
      movc r7.xyzw, r5.zzzz, r8.xyzw, r7.xyzw
      add r8.xyzw, r7.yyzw, r7.yyzw
      movc r5.xyzw, r5.wwww, r8.xyzw, r7.xyzw
      mov r4.xy, r3.xyxx
      mov r4.w, r6.w
      movc r6.xyzw, r1.xxxx, r5.xyzw, r4.xyzw
    endif 
    mul r3.xyz, r0.zzxz, l(0.200000, 0.200000, 1.500000, 0.000000)
    movc r6.xyz, r1.yyyy, r3.xyzx, r6.xyzx
  endif 
  if_nz r2.z
    lt r3.xyzw, l(0.015200, 0.006100, 0.049000, 0.018800), v4.xyyx
    lt r4.xyzw, v4.xyyx, l(0.988300, 0.013500, 0.057600, 0.957800)
    and r1.xy, r3.xwxx, r4.xwxx
    and r1.xy, r1.xyxx, l(1, 1, 0, 0)
    and r1.xz, r1.xxxx, r3.yyzy
    and r1.xz, r1.xxzx, r4.yyzy
    or r1.x, r1.z, r1.x
    mov r3.xy, r0.xyxx
    mov r3.z, l(0.500000)
    mov r3.w, r6.w
    mul r4.xyzw, r3.xyzw, l(0.003500, 0.500000, 0.000000, 0.500000)
    eq r5.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
    mul r7.xy, r0.xyxx, l(0.004375, 0.625000, 0.000000, 0.000000)
    mov r7.z, l(0)
    mul r7.w, r6.w, l(0.625000)
    movc r4.xyzw, r5.xxxx, r7.xyzw, r4.xyzw
    mul r7.xyzw, r4.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
    movc r4.xyzw, r5.yyyy, r7.xyzw, r4.xyzw
    add r7.xyzw, r4.xyzw, r4.xyzw
    movc r4.xyzw, r5.zzzz, r7.xyzw, r4.xyzw
    add r7.xyzw, r4.xyzw, r4.xyzw
    movc r4.xyzw, r5.wwww, r7.xyzw, r4.xyzw
    movc r4.xyzw, r1.xxxx, r4.xyzw, r6.xyzw
    lt r1.x, l(0.011700), v4.y
    and r1.x, r1.y, r1.x
    lt r1.y, v4.y, l(0.050900)
    and r1.x, r1.x, r1.y
    mov r3.z, l(0)
    mov r3.w, r4.w
    mul r7.xyzw, r3.xyzw, l(0.010500, 1.500000, 1.500000, 1.500000)
    mul r3.xy, r0.xyxx, l(0.007000, 1.000000, 0.000000, 0.000000)
    movc r3.xyzw, r5.xxxx, r7.xyzw, r3.xyzw
    add r7.xyzw, r3.xyzw, r3.xyzw
    movc r3.xyzw, r5.yyyy, r7.xyzw, r3.xyzw
    mul r7.xyzw, r3.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
    movc r3.xyzw, r5.zzzz, r7.xyzw, r3.xyzw
    mul r7.xyzw, r3.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
    movc r3.xyzw, r5.wwww, r7.xyzw, r3.xyzw
    movc r6.xyzw, r1.xxxx, r3.xyzw, r4.xyzw
  endif 
  if_nz r2.w
    add r1.x, r6.y, r6.y
    lt r1.x, r1.x, r6.x
    lt r1.y, r6.z, r6.y
    and r1.x, r1.x, r1.y
    and r1.x, r1.x, l(1)
    mul r2.xy, r0.xxxx, l(0.030000, 0.300000, 0.000000, 0.000000)
    mad r2.y, r0.y, l(2.000000), r2.y
    mad r2.z, r0.y, l(0.200000), r0.x
    movc r1.xyz, r1.xxxx, r2.xyzx, r6.xyzx
    lt r2.w, r1.y, r1.x
    mul r3.x, r1.z, l(5.000000)
    lt r3.x, r3.x, r1.x
    and r2.w, r2.w, r3.x
    and r2.w, r2.w, l(1)
    movc r1.xyz, r2.wwww, r2.xyzx, r1.xyzx
    eq r2.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
    mul r3.xyz, r1.xyzx, l(1.500000, 1.500000, 1.500000, 0.000000)
    movc r3.xyz, r2.xxxx, r3.xyzx, r1.xyzx
    mov r3.w, l(0)
    add r4.xyzw, r3.xyzw, r3.xyzw
    movc r3.xyzw, r2.yyyy, r4.xyzw, r3.xyzw
    mul r4.xyzw, r3.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
    movc r3.xyzw, r2.zzzz, r4.xyzw, r3.xyzw
    mul r4.xyzw, r3.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
    movc r6.xyzw, r2.wwww, r4.xyzw, r3.xyzw
  endif 
  eq r2.xyzw, r1.wwww, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r3.xyzw, r6.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r3.xyzw, r2.xxxx, r3.xyzw, r6.xyzw
  mul r4.xyzw, r3.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  movc r3.xyzw, r2.yyyy, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
  movc r3.xyzw, r2.zzzz, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
  movc r2.xyzw, r2.wwww, r4.xyzw, r3.xyzw
  eq r1.x, r1.w, l(0.000000)
  movc o0.xyzw, r1.xxxx, l(0,0,0,0), r2.xyzw
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 568 instruction slots used
