[constants]

global $FSSoverlayOn = 0
global $FSSoverlayMode

;------------------------------------------------------------------------------------------------------
; FSS Overlay (Odyssey) 1.17.0 for FDev Update 17.00
;
; Overlay 1 for Odyssey by CMDR Parduz (FSS-Overlay-Parduz1.png)
; Overlay 2 for Odyssey by CMDR Parduz (FSS-Overlay-Parduz2.png)
; Overlay 3 for Odyssey by CMDR Razor2 (FSS-Overlay-razor2.png)
; Overlay 4 for Odyssey Edited Version by Taneth (Original by CMDR Razor2) (FSS-Overlay-razor2-TanethEdit.png)
; Overlay 5 for Odyssey Simplified Version by Syrania (Original by CMDR Razor2) (FSS-Overlay-razor2-SyraniaEdit.png)
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
; Overlay Selector
;------------------------------------------------------------------------------------------------------
; Set z6 to your preferred overlay
; 0 = No Overlay
; 1 = Overlay 1 by CMDR Parduz
; 2 = Overlay 2 by CMDR Parduz
; 3 = Overlay 3 by CMDR Razor2
; 4 = Overlay 4 Edited Version by Taneth (Original by CMDR Razor2)
; 5 = Overlay 5 Simplified Version by Syrania (Original by CMDR Razor2)
$FSSoverlayMode =1

;------------------------------------------------------------------------------------------------------
; Overlay Brightness
;------------------------------------------------------------------------------------------------------
; Default = 1
; Brightness can be > 1
w6 =1



; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------

[ShaderOverride-d365ac0f024e28a2-Overlay]
hash = d365ac0f024e28a2
allow_duplicate_hash = overrule
Preset = FSSOverlayON

[PresetFSSOverlayON]
$FSSoverlayOn = 1

[ShaderOverride-d6c6b9abdf104b6d]
hash = d6c6b9abdf104b6d
if $FSSoverlayOn == 1 && $FSSoverlayMode == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 3
ps-t2 = ResourceReplace-FSS-Overlay-3
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 4
ps-t2 = ResourceReplace-FSS-Overlay-4
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 5
ps-t2 = ResourceReplace-FSS-Overlay-5
endif

[ShaderOverride-1d5a317f0e831e9d]
hash = 1d5a317f0e831e9d
if $FSSoverlayOn == 1 && $FSSoverlayMode == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 3
ps-t2 = ResourceReplace-FSS-Overlay-3
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 4
ps-t2 = ResourceReplace-FSS-Overlay-4
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 5
ps-t2 = ResourceReplace-FSS-Overlay-5
endif

[ShaderOverride-04fc7f00bade5b4a]
hash = 04fc7f00bade5b4a
if $FSSoverlayOn == 1 && $FSSoverlayMode == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 3
ps-t2 = ResourceReplace-FSS-Overlay-3
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 4
ps-t2 = ResourceReplace-FSS-Overlay-4
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 5
ps-t2 = ResourceReplace-FSS-Overlay-5
endif

[ShaderOverride-ea5390a2f20c2368]
hash = ea5390a2f20c2368
if $FSSoverlayOn == 1 && $FSSoverlayMode == 1
ps-t2 = ResourceReplace-FSS-Overlay-1
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 2
ps-t2 = ResourceReplace-FSS-Overlay-2
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 3
ps-t2 = ResourceReplace-FSS-Overlay-3
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 4
ps-t2 = ResourceReplace-FSS-Overlay-4
endif
if $FSSoverlayOn == 1 && $FSSoverlayMode == 5
ps-t2 = ResourceReplace-FSS-Overlay-5
endif

[ResourceReplace-FSS-Overlay-1]
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-Parduz1.png

[ResourceReplace-FSS-Overlay-2]
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-Parduz2.png

[ResourceReplace-FSS-Overlay-3]
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-razor2.png

[ResourceReplace-FSS-Overlay-4]
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-razor2-TanethEdit.png

[ResourceReplace-FSS-Overlay-5]
filename = EDHM-ini\3rdPartyMods\FSS-Overlay\Textures\FSS-Overlay-razor2-SyraniaEdit.png