//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[12];                    // Offset:    0 Size:   192
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s1_s                              sampler      NA          NA             s1      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float       
// TEXCOORD                 4   xyzw        1     NONE   float       
// TEXCOORD                 6   xyzw        2     NONE   float       
// TEXCOORD                 7   xyzw        3     NONE   float       
// TEXCOORD                 8   xy          4     NONE   float   xy  
// SV_PrimitiveID           0   x           5   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[12], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v4.xy
dcl_input_ps_sgv constant v5.x, primitive_id
dcl_output o0.xyzw
dcl_temps 18
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v4.xyxx, t1.xyzw, s1
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(1.600000, 1.600000, 1.600000, 0.000000)
exp r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb2[0].xxxx
mul r0.xyz, r0.xyzx, cb2[7].xyzx
mul r0.xyz, r0.xyzx, cb1[203].zzzz
mul r0.xyz, r0.xyzx, cb1[118].zzzz
mul r1.xyz, r0.yyyy, cb1[205].xyzx
mad r1.xyz, r0.xxxx, cb1[204].xyzx, r1.xyzx
mad r0.xyz, r0.zzzz, cb1[206].xyzx, r1.xyzx
dp3 r1.x, r0.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r0.xyz, r0.xyzx, -r1.xxxx
mad r1.xyz, cb2[11].xxxx, r0.xyzx, r1.xxxx
mov r1.w, r0.w
lt r2.xyzw, r1.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r0.xy, r2.zwzz, r2.xyxx
and r0.x, r0.x, r0.y
discard_nz r0.x
mul r2.xyz, r1.xyzx, cb1[210].yyyy
max r0.x, r2.y, r2.x
max r0.x, r2.z, r0.x
resinfo_indexable(texture2d)(float,float,float,float)_uint r0.yz, l(0), t1.zxyw
utof r0.yz, r0.yyzy
mul r3.xyzw, r0.zzzz, l(1.200000, 1.300000, 0.660000, 0.680000)
lt r3.xz, r3.xxzx, r0.yyyy
lt r3.yw, r0.yyyy, r3.yyyw
and r3.xy, r3.ywyy, r3.xzxx
if_nz r3.x
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(88, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(223, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(228, 0, 0, 0), t120.xyzw
  lt r7.xyzw, l(0.015300, 0.473300, 0.006000, 0.286700), v4.xyxy
  lt r8.xyzw, v4.xyxy, l(0.146800, 0.633300, 0.154900, 0.466000)
  and r3.xz, r7.xxzx, r8.xxzx
  and r3.xz, r7.yywy, r3.xxzx
  and r3.xz, r8.yywy, r3.xxzx
  or r3.x, r3.z, r3.x
  and r3.x, r3.x, l(1)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(226, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(133, 0, 0, 0), t120.zxyw
    eq r3.z, r3.x, l(199.000000)
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r2.yyyy, r9.xyzx
      mad r8.xyz, r8.xyzx, r2.xxxx, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r8.xyz, r9.xyzx, r2.zzzz, r8.xyzx
      mov r8.w, r1.w
    else 
      eq r3.x, r3.x, l(100.000000)
      mul r9.xyz, r0.xxxx, r7.xyzx
      mul r9.w, r0.w, r7.w
      mov r2.w, r1.w
      movc r8.xyzw, r3.xxxx, r9.xyzw, r2.xyzw
    endif 
    mul r7.xyzw, r7.wwww, r8.xyzw
  else 
    mov r7.xyz, r2.xyzx
    mov r7.w, r1.w
  endif 
  lt r8.xyzw, l(0.209500, 0.759900, 0.793300, 0.161500), v4.xyyx
  lt r9.xyzw, v4.xyyx, l(0.255600, 0.770800, 0.801300, 0.299200)
  and r3.xz, r8.xxwx, r9.xxwx
  and r3.xw, r8.yyyz, r3.xxxx
  and r3.xw, r9.yyyz, r3.xxxw
  or r2.w, r3.w, r3.x
  and r2.w, r2.w, l(1)
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(227, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(133, 0, 0, 0), t120.xyzw
    eq r3.x, r2.w, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r2.yyyy, r10.xyzx
      mad r8.yzw, r8.yyzw, r2.xxxx, r10.xxyz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r10.xyz, r10.xyzx, r2.zzzz, r8.yzwy
      mov r10.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r11.xyz, r0.xxxx, r9.xyzx
      mul r11.w, r0.w, r9.w
      movc r10.xyzw, r2.wwww, r11.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r9.wwww, r10.xyzw
  endif 
  lt r9.xyzw, l(0.287900, 0.168000, 0.738500, 0.266800), v4.yxyx
  and r2.w, r3.z, r9.x
  lt r10.xyzw, v4.yxyx, l(0.594800, 0.198800, 0.754800, 0.294000)
  and r2.w, r2.w, r10.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(212, 0, 0, 0), t120.xyzw
    min r2.w, r2.y, r2.x
    min r2.w, r2.z, r2.w
    add r2.w, r0.x, -r2.w
    ne r3.x, r2.w, l(0.000000)
    mad r8.yzw, cb1[210].yyyy, r1.yyzx, -r2.zzxy
    eq r3.zw, r0.xxxx, r2.xxxy
    div r8.yzw, r8.yyzw, r2.wwww
    add r8.zw, r8.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
    movc r2.w, r3.w, r8.z, r8.w
    movc r2.w, r3.z, r8.y, r2.w
    mul r2.w, r2.w, l(60.000000)
    and r2.w, r2.w, r3.x
    ge r3.x, r2.w, l(59.000000)
    ge r2.w, l(65.000000), r2.w
    and r2.w, r2.w, r3.x
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(170, 0, 0, 0), t120.xyzw
      eq r2.w, r12.w, l(1.000000)
      if_nz r2.w
        mul r1.xyz, r0.xxxx, r12.xyzx
        mul r7.xyzw, r1.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      endif 
    else 
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(134, 0, 0, 0), t120.xzwy
      eq r3.x, r2.w, l(100.000000)
      if_nz r3.x
        mul r7.xyz, r0.xxxx, r11.xyzx
        mul r7.w, r0.w, r11.w
      else 
        eq r3.x, r2.w, l(101.000000)
        if_nz r3.x
          ld_indexable(texture1d)(float,float,float,float) r3.x, l(213, 0, 0, 0), t120.wxyz
          mul r8.yzw, r2.yyyy, r11.xxyz
          mul r7.xyz, r3.xxxx, r8.yzwy
        else 
          eq r2.w, r2.w, l(199.000000)
          if_nz r2.w
            ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
            ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(151, 0, 0, 0), t120.wxyz
            mul r8.yzw, r2.yyyy, r8.yyzw
            mad r3.xzw, r3.xxzw, r2.xxxx, r8.yyzw
            ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(152, 0, 0, 0), t120.wxyz
            mad r7.xyz, r8.yzwy, r2.zzzz, r3.xzwx
            mov r7.w, r1.w
          endif 
        endif 
      endif 
    endif 
    mul r7.xyzw, r11.wwww, r7.xyzw
  endif 
  and r3.xz, r9.yywy, r10.yywy
  or r2.w, r3.z, r3.x
  and r2.w, r9.z, r2.w
  and r2.w, r10.z, r2.w
  lt r9.xyzw, l(0.216000, 0.702900, 0.742200, 0.277200), v4.xyxy
  lt r10.xyzw, v4.xyxy, l(0.246800, 0.720100, 0.993600, 0.290800)
  and r3.zw, r9.xxxz, r10.xxxz
  and r8.yz, r9.yywy, r3.zzwz
  and r8.yz, r10.yywy, r8.yyzy
  or r2.w, r2.w, r8.y
  and r2.w, r2.w, l(1)
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(214, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r8.yw, l(134, 0, 0, 0), t120.xzyw
    eq r10.xy, r8.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
    if_nz r10.x
      mul r10.xzw, r8.yyyy, r9.xxyz
      mul r10.xzw, r10.xxzw, l(0.010000, 0.000000, 0.010000, 0.010000)
      mad r7.xyz, r9.xyzx, r2.xxxx, r10.xzwx
    endif 
    if_nz r10.y
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r2.yyyy, r10.xyzx
      mad r9.xyz, r9.xyzx, r2.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r10.xyzx, r2.zzzz, r9.xyzx
      mov r7.w, r1.w
    endif 
    mul r7.xyzw, r9.wwww, r7.xyzw
  endif 
  lt r9.xyzw, l(0.015200, 0.981200, 0.316000, 0.383900), v4.xyxy
  lt r10.xyzw, v4.xyxy, l(0.268700, 0.997500, 0.485800, 0.404500)
  and r8.yw, r9.xxxz, r10.xxxz
  and r8.yw, r9.yyyw, r8.yyyw
  and r8.yw, r10.yyyw, r8.yyyw
  or r2.w, r8.y, r8.z
  and r2.w, r2.w, l(1)
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(215, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(135, 0, 0, 0), t120.yzwx
    eq r3.w, r2.w, l(199.000000)
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r11.xyz, r2.yyyy, r11.xyzx
      mad r10.xyz, r10.xyzx, r2.xxxx, r11.xyzx
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r10.xyz, r11.xyzx, r2.zzzz, r10.xyzx
      mov r10.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r11.xyz, r0.xxxx, r9.xyzx
      mul r11.w, r0.w, r9.w
      movc r10.xyzw, r2.wwww, r11.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r9.wwww, r10.xyzw
  endif 
  if_nz r8.w
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(216, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(135, 0, 0, 0), t120.xzwy
    eq r3.w, r2.w, l(199.000000)
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r8.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r2.yyyy, r10.xyzx
      mad r8.yzw, r8.yyzw, r2.xxxx, r10.xxyz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r10.xyz, r10.xyzx, r2.zzzz, r8.yzwy
      mov r10.w, r1.w
    else 
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(94, 0, 0, 0), t120.xyzw
      eq r2.w, r2.w, l(100.000000)
      mul r12.xyz, r0.xxxx, r9.xyzx
      mul r12.w, r0.w, r9.w
      lt r8.yz, r2.zzxz, r2.xxzx
      mul r13.xyz, r0.xxxx, r11.xyzx
      mul r13.w, r0.w, r11.w
      movc r11.xyzw, r8.zzzz, r13.xyzw, r7.xyzw
      movc r11.xyzw, r8.yyyy, r12.xyzw, r11.xyzw
      movc r10.xyzw, r2.wwww, r11.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r9.wwww, r10.xyzw
  endif 
  lt r9.xyzw, l(0.318500, 0.416700, 0.000000, 0.670700), v4.xyxy
  lt r10.xyzw, v4.xyxy, l(0.334900, 0.487500, 0.321900, 0.287000)
  and r8.yz, r9.xxzx, r10.xxzx
  and r2.w, r9.y, r8.y
  and r2.w, r10.y, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(135, 0, 0, 0), t120.xywz
    eq r3.w, r2.w, l(199.000000)
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r11.xyz, r2.yyyy, r11.xyzx
      mad r10.xyz, r10.xyzx, r2.xxxx, r11.xyzx
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r11.xyzx, r2.zzzz, r10.xyzx
      mov r7.w, r1.w
    else 
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(217, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(218, 0, 0, 0), t120.xyzw
      eq r2.w, r2.w, l(100.000000)
      mul r13.xyz, r0.xxxx, r11.xyzx
      mul r13.w, r0.w, r11.w
      lt r8.yw, r2.zzzx, r2.xxxz
      mul r11.xyz, r0.xxxx, r12.xyzx
      mul r11.w, r0.w, r12.w
      movc r11.xyzw, r8.wwww, r11.xyzw, r7.xyzw
      movc r11.xyzw, r8.yyyy, r13.xyzw, r11.xyzw
      movc r7.xyzw, r2.wwww, r11.xyzw, r7.xyzw
    endif 
  endif 
  ge r8.yw, v4.yyyx, l(0.000000, -0.010000, 0.000000, 0.523200)
  and r2.w, r8.y, r8.z
  and r2.w, r10.w, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(222, 0, 0, 0), t120.xyzw
    lt r8.yz, l(0.000000, 0.086200, 0.000000, 0.000000), v4.xxyx
    lt r9.xy, v4.xyxx, l(0.236200, 0.108700, 0.000000, 0.000000)
    and r2.w, r8.y, r9.x
    and r2.w, r8.z, r2.w
    and r2.w, r9.y, r2.w
    if_z r2.w
      lt r8.yz, l(0.000000, 0.163700, 0.116700, 0.000000), v4.xxyx
      lt r9.xy, v4.xyxx, l(0.228000, 0.190000, 0.000000, 0.000000)
      and r2.w, r8.y, r9.x
      and r2.w, r8.z, r2.w
      and r2.w, r9.y, r2.w
      if_z r2.w
        mul r2.w, r2.y, l(17.000000)
        lt r2.w, r2.w, r2.x
        if_z r2.w
          ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(221, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r2.w, l(136, 0, 0, 0), t120.yzwx
          eq r2.w, r2.w, l(100.000000)
          mul r12.xyz, r0.xxxx, r11.xyzx
          mul r12.w, r0.w, r11.w
          lt r8.yz, r2.zzxz, r2.xxzx
          mul r11.xyz, r0.xxxx, r10.xyzx
          mul r11.w, r0.w, r10.w
          movc r11.xyzw, r8.zzzz, r11.xyzw, r7.xyzw
          movc r11.xyzw, r8.yyyy, r12.xyzw, r11.xyzw
          movc r7.xyzw, r2.wwww, r11.xyzw, r7.xyzw
        endif 
      endif 
    endif 
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(136, 0, 0, 0), t120.yzwx
    eq r2.w, r2.w, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r11.xyz, r2.yyyy, r11.xyzx
      mad r10.xyz, r10.xyzx, r2.xxxx, r11.xyzx
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r11.xyzx, r2.zzzz, r10.xyzx
      mov r7.w, r1.w
    endif 
    mul r7.xyzw, r10.wwww, r7.xyzw
  endif 
  lt r10.xyzw, v4.xyyy, l(0.158200, 0.685300, 0.737600, 0.702900)
  and r2.w, r9.z, r10.x
  and r2.w, r9.w, r2.w
  and r2.w, r10.y, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(231, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(136, 0, 0, 0), t120.xyzw
    eq r3.w, r2.w, l(199.000000)
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r12.xyz, r2.yyyy, r12.xyzx
      mad r11.xyz, r11.xyzx, r2.xxxx, r12.xyzx
      ld_indexable(texture1d)(float,float,float,float) r12.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r11.xyz, r12.xyzx, r2.zzzz, r11.xyzx
      mov r11.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r12.xyz, r0.xxxx, r9.xyzx
      mul r12.w, r0.w, r9.w
      movc r11.xyzw, r2.wwww, r12.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r9.wwww, r11.xyzw
  endif 
  ld_indexable(texture1d)(float,float,float,float) r8.yz, l(136, 0, 0, 0), t120.xyzw
  eq r9.xyzw, r8.yyyy, l(100.000000, 199.000000, 102.000000, 101.000000)
  lt r11.xyzw, l(0.631900, 0.599900, 0.264100, 0.162600), v4.yyxx
  and r2.w, r3.x, r11.x
  and r3.w, r10.z, r2.w
  and r8.y, r3.z, r11.y
  and r10.x, r10.w, r8.y
  or r3.w, r3.w, r10.x
  lt r12.xyzw, v4.xxyx, l(0.297100, 0.205100, 0.793300, 0.253100)
  and r11.yz, r11.zzwz, r12.xxyx
  and r10.y, r11.x, r11.y
  and r11.w, r10.z, r10.y
  or r3.w, r3.w, r11.w
  and r3.w, r3.w, l(1)
  mul r13.xyz, r0.xxxx, r5.xyzx
  mul r13.w, r5.w, r5.w
  mov r14.x, r5.w
  mov r14.w, r1.w
  mul r13.xyzw, r13.xyzw, r14.xxxw
  movc r15.xyzw, r3.wwww, r13.xyzw, r7.xyzw
  movc r7.xyzw, r9.xxxx, r15.xyzw, r7.xyzw
  if_nz r9.y
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r15.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r15.xyz, r2.yyyy, r15.xyzx
      mad r5.xyz, r5.xyzx, r2.xxxx, r15.xyzx
      ld_indexable(texture1d)(float,float,float,float) r15.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r14.xyz, r15.xyzx, r2.zzzz, r5.xyzx
      mul r7.xyzw, r5.wwww, r14.xyzw
    endif 
  endif 
  if_nz r9.z
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(224, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r15.xyzw, l(225, 0, 0, 0), t120.xyzw
    lt r16.xyzw, v4.yyyy, l(0.665300, 0.632000, 0.705300, 0.672000)
    and r2.w, r2.w, r16.x
    and r3.w, r8.y, r16.y
    or r2.w, r2.w, r3.w
    and r3.w, r10.y, r16.x
    or r2.w, r2.w, r3.w
    and r2.w, r2.w, l(1)
    movc r13.xyzw, r2.wwww, r13.xyzw, r7.xyzw
    lt r17.xyzw, l(0.665700, 0.632300, 0.705700, 0.672300), v4.yyyy
    and r9.xy, r3.xxxx, r17.xzxx
    and r2.w, r16.z, r9.x
    and r3.zw, r3.zzzz, r17.yyyw
    and r3.z, r16.w, r3.z
    or r2.w, r2.w, r3.z
    and r9.xz, r11.yyyy, r17.xxzx
    and r3.z, r16.z, r9.x
    or r2.w, r2.w, r3.z
    and r2.w, r2.w, l(1)
    mul r16.xyz, r0.xxxx, r5.yzwy
    mul r16.w, r5.x, r5.x
    mov r5.w, r14.w
    mul r16.xyzw, r5.xxxw, r16.xyzw
    movc r13.xyzw, r2.wwww, r16.xyzw, r13.xyzw
    and r2.w, r10.z, r9.y
    and r3.z, r10.w, r3.w
    or r2.w, r2.w, r3.z
    and r3.z, r10.z, r9.z
    or r2.w, r2.w, r3.z
    and r2.w, r2.w, l(1)
    mul r16.xyz, r0.xxxx, r15.xyzx
    mul r16.w, r15.w, r15.w
    mov r5.x, r15.w
    mul r5.xyzw, r5.xxxw, r16.xyzw
    movc r7.xyzw, r2.wwww, r5.xyzw, r13.xyzw
  endif 
  if_nz r9.w
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(46, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(47, 0, 0, 0), t120.xyzw
    or r2.w, r3.x, r11.y
    and r2.w, r11.x, r2.w
    and r2.w, r10.z, r2.w
    and r2.w, r2.w, l(1)
    mul r13.xyzw, r2.xxxx, r5.xyzx
    add r15.xyzw, v4.yyyy, l(-0.526200, -0.526200, -0.526200, -0.496900)
    mad r15.xyzw, -r15.xyzw, l(9.460738, 9.460738, 9.460738, 9.708738), l(2.000000, 2.000000, 2.000000, 2.000000)
    mul r15.xyzw, r2.xxxx, r15.xyzw
    mad r9.xyzw, r9.xyzx, r9.wwww, -r5.xyzx
    mad r16.xyzw, r15.wxyz, r9.wxyz, r13.wxyz
    mov r17.xyz, r16.yzwy
    mov r17.w, r7.w
    mul r17.xyzw, r5.wwww, r17.xyzw
    movc r17.xyzw, r2.wwww, r17.xyzw, r7.xyzw
    mad r16.yz, r15.wwww, r9.yyzy, r13.yyzy
    mov r16.w, r17.w
    mul r5.xyzw, r5.wwww, r16.xyzw
    movc r7.xyzw, r10.xxxx, r5.xyzw, r17.xyzw
  endif 
  lt r5.xyzw, l(0.756000, 0.211100, 0.770000, 0.255300), v4.yxyx
  and r2.w, r5.x, r11.z
  and r3.x, r12.w, r5.y
  and r3.x, r5.z, r3.x
  or r2.w, r2.w, r3.x
  lt r9.xyzw, v4.xxyx, l(0.306100, 0.254800, 0.760000, 0.523200)
  and r3.x, r5.w, r9.x
  and r3.x, r5.x, r3.x
  or r2.w, r2.w, r3.x
  and r2.w, r12.z, r2.w
  and r3.x, r8.x, r9.y
  lt r5.xyzw, l(0.722700, 0.324000, 0.000000, 0.385800), v4.yxyy
  and r3.x, r3.x, r5.x
  and r3.x, r9.z, r3.x
  or r2.w, r2.w, r3.x
  and r2.w, r2.w, l(1)
  if_nz r2.w
    lt r3.xz, r2.yyzy, r2.xxyx
    and r2.w, r3.z, r3.x
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(230, 0, 0, 0), t120.xyzw
      eq r2.w, r8.z, l(199.000000)
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
        ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r9.xyz, r2.yyyy, r9.xyzx
        mad r3.xzw, r3.xxzw, r2.xxxx, r9.xxyz
        ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r11.xyz, r9.xyzx, r2.zzzz, r3.xzwx
        mov r11.w, r14.w
      else 
        eq r2.w, r8.z, l(100.000000)
        mul r12.xyz, r0.xxxx, r10.xyzx
        mul r12.w, r0.w, r10.w
        movc r11.xyzw, r2.wwww, r12.xyzw, r7.xyzw
      endif 
      mul r7.xyzw, r10.wwww, r11.xyzw
    endif 
  endif 
  and r2.w, r9.w, r5.y
  and r2.w, r5.z, r2.w
  lt r9.xyzw, v4.yxyy, l(0.237500, 0.727800, 0.301700, 0.389200)
  and r2.w, r2.w, r9.x
  if_nz r2.w
    lt r3.xz, l(0.394300, 0.000000, 0.208300, 0.000000), v4.xxyx
    lt r5.xy, v4.xyxx, l(0.444100, 0.230800, 0.000000, 0.000000)
    and r2.w, r3.x, r5.x
    and r2.w, r3.z, r2.w
    and r2.w, r5.y, r2.w
    if_nz r2.w
      lt r3.xz, r2.xxzx, r2.zzxz
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
        ne r2.w, r2.w, l(200.000000)
        mul r10.xyz, r0.xxxx, r4.xyzx
        mul r10.w, r0.w, r4.w
        movc r7.xyzw, r2.wwww, r10.xyzw, r7.xyzw
      endif 
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
        eq r2.w, r2.w, l(199.000000)
        if_nz r2.w
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r8.xyz, r2.yyyy, r8.xyzx
          mad r3.xzw, r3.xxzw, r2.xxxx, r8.xxyz
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r8.xyzx, r2.zzzz, r3.xzwx
          mov r7.w, r14.w
        endif 
      endif 
    else 
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
      eq r2.w, r2.w, l(101.000000)
      ld_indexable(texture1d)(float,float,float,float) r3.x, l(87, 0, 0, 0), t120.xyzw
      eq r3.x, r3.x, l(0.000000)
      and r2.w, r2.w, r3.x
      if_nz r2.w
        add r2.w, r6.x, l(-0.340000)
        mad r7.x, r2.w, r2.z, r2.x
        mul r7.yz, r2.zzzz, r6.yyzy
      else 
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
        eq r2.w, r2.w, l(199.000000)
        if_nz r2.w
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r8.xyz, r2.yyyy, r8.xyzx
          mad r3.xzw, r3.xxzw, r2.xxxx, r8.xxyz
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r8.xyzx, r2.zzzz, r3.xzwx
          mov r7.w, r14.w
        endif 
      endif 
    endif 
    mul r7.xyzw, r6.wwww, r7.xyzw
  endif 
  and r2.w, r8.w, r9.y
  and r3.xz, r5.zzwz, r2.wwww
  and r3.xz, r9.zzwz, r3.xxzx
  or r2.w, r3.z, r3.x
  and r2.w, r2.w, l(1)
  if_nz r2.w
    lt r3.xz, l(0.603000, 0.000000, 0.210000, 0.000000), v4.xxyx
    lt r5.xy, v4.xyxx, l(0.650100, 0.234200, 0.000000, 0.000000)
    and r2.w, r3.x, r5.x
    and r2.w, r3.z, r2.w
    and r2.w, r5.y, r2.w
    if_nz r2.w
      lt r3.xz, r2.xxzx, r2.zzxz
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
        ne r2.w, r2.w, l(200.000000)
        mul r8.xyz, r0.xxxx, r4.xyzx
        mul r8.w, r0.w, r4.w
        movc r7.xyzw, r2.wwww, r8.xyzw, r7.xyzw
      endif 
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
        eq r2.w, r2.w, l(199.000000)
        if_nz r2.w
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r2.yyyy, r4.xyzx
          mad r3.xzw, r3.xxzw, r2.xxxx, r4.xxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r4.xyzx, r2.zzzz, r3.xzwx
          mov r7.w, r0.w
        endif 
      endif 
    else 
      ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
      eq r2.w, r2.w, l(101.000000)
      ld_indexable(texture1d)(float,float,float,float) r3.x, l(87, 0, 0, 0), t120.xyzw
      eq r3.x, r3.x, l(0.000000)
      and r2.w, r2.w, r3.x
      if_nz r2.w
        add r2.w, r6.x, l(-0.340000)
        mad r7.x, r2.w, r2.z, r2.x
        mul r7.yz, r2.zzzz, r6.yyzy
      else 
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(105, 0, 0, 0), t120.xywz
        eq r2.w, r2.w, l(199.000000)
        if_nz r2.w
          ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r2.yyyy, r4.xyzx
          mad r3.xzw, r3.xxzw, r2.xxxx, r4.xxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r4.xyzx, r2.zzzz, r3.xzwx
          mov r7.w, r0.w
        endif 
      endif 
    endif 
  endif 
  lt r4.xyzw, l(0.743500, 0.610500, 0.395800, 0.803500), v4.xxyx
  lt r6.xyzw, v4.xyxy, l(0.822000, 0.094200, 0.669200, 0.429200)
  and r3.xz, r4.xxyx, r6.xxzx
  and r2.w, r5.z, r3.x
  and r2.w, r6.y, r2.w
  if_nz r2.w
    add r2.w, r2.y, r2.y
    lt r2.w, r2.w, r2.x
    mul r3.x, r2.y, l(4.000000)
    lt r3.x, r2.x, r3.x
    and r2.w, r2.w, r3.x
    lt r3.x, r2.z, r2.y
    and r2.w, r2.w, r3.x
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.yyyy, r6.xyzx
      mad r5.xyz, r5.xyzx, r2.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r6.xyzx, r2.zzzz, r5.xyzx
      mov r7.w, r0.w
    endif 
  endif 
  and r2.w, r4.z, r3.z
  and r2.w, r6.w, r2.w
  lt r5.xyzw, v4.xyxy, l(0.987700, 0.991700, 0.720300, 0.504200)
  and r3.x, r4.w, r5.x
  lt r4.xyz, l(0.987500, 0.530000, 0.452500, 0.000000), v4.yxyy
  and r3.x, r3.x, r4.x
  and r3.x, r5.y, r3.x
  or r2.w, r2.w, r3.x
  and r2.w, r2.w, l(1)
  mul r3.x, r2.x, l(0.600000)
  movc r7.xyz, r2.wwww, r3.xxxx, r7.xyzx
  and r2.w, r5.z, r4.y
  and r2.w, r4.z, r2.w
  and r2.w, r5.w, r2.w
  lt r3.x, r2.x, r2.z
  and r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(184, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(138, 0, 0, 0), t120.xyzw
    eq r3.x, r2.w, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r5.xxyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r5.xyzx, r2.zzzz, r3.xzwx
      mov r7.w, r0.w
    else 
      mul r3.xzw, r0.xxxx, r4.xxyz
      min r4.x, r4.w, l(1.000000)
      eq r2.w, r2.w, l(100.000000)
      add r5.xyz, r3.xzwx, r3.xzwx
      mul r5.w, r0.w, r4.x
      movc r7.xyzw, r2.wwww, r5.xyzw, r7.xyzw
    endif 
    mul r7.xyz, r4.wwww, r7.xyzx
  endif 
else 
  mov r7.xyz, r2.xyzx
  mov r7.w, r1.w
endif 
if_nz r3.y
  lt r3.xyzw, l(0.015200, 0.006100, 0.049000, 0.018800), v4.xyyx
  lt r4.xyzw, v4.xyyx, l(0.988300, 0.013500, 0.057600, 1.000000)
  and r3.xyzw, r3.xyzw, r4.xyzw
  or r2.w, r3.z, r3.y
  and r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(232, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(137, 0, 0, 0), t120.yzwx
    eq r3.x, r2.w, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r3.xyz, r3.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r5.xyzx, r2.zzzz, r3.xyzx
      mov r5.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r6.xyz, r0.xxxx, r4.xyzx
      mul r6.w, r0.w, r4.w
      movc r5.xyzw, r2.wwww, r6.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r4.wwww, r5.xyzw
  endif 
  lt r2.w, l(0.011700), v4.y
  and r2.w, r2.w, r3.w
  lt r3.x, v4.y, l(0.050900)
  and r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(233, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(137, 0, 0, 0), t120.xzwy
    eq r4.x, r2.w, l(199.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r5.xyzx, r2.zzzz, r4.xyzx
      mov r4.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r5.xyz, r0.xxxx, r3.xyzx
      mul r5.w, r0.w, r3.w
      movc r4.xyzw, r2.wwww, r5.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r3.wwww, r4.xyzw
  endif 
endif 
mul r3.xyzw, r0.zzzz, l(0.910000, 0.920000, 3.420000, 3.480000)
ge r2.w, r0.y, r3.x
lt r3.xy, r0.yyyy, r3.ywyy
and r2.w, r2.w, r3.x
if_nz r2.w
  ge r2.w, v4.x, l(0.000000)
  ge r3.xw, l(0.270000, 0.000000, 0.000000, 0.300000), v4.xxxy
  and r2.w, r2.w, r3.x
  and r2.w, r3.w, r2.w
  if_nz r2.w
    lt r3.xw, r2.yyyz, r2.xxxy
    and r2.w, r3.w, r3.x
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r5.xyzx, r2.zzzz, r4.xyzx
      mov r7.w, r1.w
    endif 
  endif 
endif 
lt r2.w, r3.z, r0.y
and r2.w, r3.y, r2.w
if_nz r2.w
  ge r3.xy, v4.xyxx, l(0.187900, 0.740400, 0.000000, 0.000000)
  ge r3.zw, l(0.000000, 0.000000, 0.732100, 0.860600), v4.xxxy
  and r2.w, r3.z, r3.x
  and r2.w, r3.y, r2.w
  and r2.w, r3.w, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(145, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(133, 0, 0, 0), t120.yzwx
    eq r4.x, r2.w, l(199.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r5.xyzx, r2.zzzz, r4.xyzx
      mul r7.xyzw, r3.wwww, r1.xyzw
    else 
      eq r1.y, r2.w, l(100.000000)
      mul r4.xyz, r0.xxxx, r3.xyzx
      mul r4.w, r3.w, r3.w
      mov r1.x, r3.w
      mul r3.xyzw, r1.xxxw, r4.xyzw
      movc r7.xyzw, r1.yyyy, r3.xyzw, r7.xyzw
    endif 
  endif 
endif 
mul r1.xy, r0.zzzz, l(1.600000, 1.601000, 0.000000, 0.000000)
ge r0.z, r0.y, r1.x
lt r0.y, r0.y, r1.y
and r0.y, r0.y, r0.z
if_nz r0.y
  ult r0.y, l(1), v5.x
  if_nz r0.y
    lt r3.xyzw, l(0.540000, 0.445400, 0.039900, 0.442500), v4.xxyx
    lt r4.xyzw, v4.xxyx, l(0.554800, 0.460800, 0.064500, 0.471800)
    and r1.xyz, r3.xywx, r4.xywx
    or r0.y, r1.y, r1.x
    and r0.y, r3.z, r0.y
    and r0.y, r4.z, r0.y
    lt r1.xy, l(0.530400, 0.075000, 0.000000, 0.000000), v4.xyxx
    lt r3.xy, v4.xyxx, l(0.559000, 0.082100, 0.000000, 0.000000)
    and r0.z, r1.x, r3.x
    or r0.z, r0.z, r1.z
    and r0.z, r1.y, r0.z
    and r0.z, r3.y, r0.z
    or r0.y, r0.z, r0.y
    and r0.y, r0.y, l(1)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r0.y, l(141, 0, 0, 0), t120.yxzw
      eq r0.z, r0.y, l(199.000000)
      if_nz r0.z
        ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r3.xyz, r2.yyyy, r3.xyzx
        mad r1.xyz, r1.xyzx, r2.xxxx, r3.xyzx
        ld_indexable(texture1d)(float,float,float,float) r2.xyw, l(152, 0, 0, 0), t120.xywz
        mad r1.xyz, r2.xywx, r2.zzzz, r1.xyzx
        mul o0.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        mov o0.w, r1.w
      else 
        ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(55, 0, 0, 0), t120.xyzw
        eq r0.yz, r0.yyyy, l(0.000000, 100.000000, 101.000000, 0.000000)
        or r0.y, r0.z, r0.y
        mul r1.xyz, r0.xxxx, r1.xyzx
        mul r2.w, r0.w, r1.w
        mul r2.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        movc o0.xyzw, r0.yyyy, r2.xyzw, r7.xyzw
      endif 
    else 
      mov o0.xyzw, r7.xyzw
    endif 
  else 
    mov o0.xyzw, r7.xyzw
  endif 
else 
  mov o0.xyzw, r7.xyzw
endif 
ret 
// Approximately 802 instruction slots used
