//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[2];                     // Offset:    0 Size:    32
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 4
add r0.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.x, r0.x
lt r0.xy, r0.xxxx, l(0.200000, 0.500000, 0.000000, 0.000000)
and r0.y, r0.y, l(0x3f000000)
movc r0.w, r0.x, l(1.000000), r0.y
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.wwww, cb2[1].xyzx
mul r1.xyz, r1.xyzx, cb1[2].wwww
mul r1.xyz, r1.xyzx, cb1[203].zzzz
mul r1.xyz, r1.xyzx, cb1[118].zzzz
mad r1.xyz, r1.xyzx, l(1.500000, 1.500000, 1.500000, 0.000000), v0.xyzx
mul r2.xyz, r1.yyyy, cb1[205].xyzx
mad r1.xyw, r1.xxxx, cb1[204].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[206].xyzx, r1.xywx
mul r0.xyz, r1.xyzx, cb1[210].yyyy
lt r1.x, r0.y, r0.x
mul r1.yz, r0.zzyz, l(0.000000, 5.000000, 50.000000, 0.000000)
lt r1.y, r1.y, r0.x
and r1.x, r1.x, r1.y
and r1.x, r1.x, l(1)
lt r1.y, r0.x, r1.z
and r1.x, r1.x, r1.y
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(255, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(139, 0, 0, 0), t120.xyzw
  eq r2.xy, r2.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  mul r3.xyzw, r0.xxxw, r1.xyzw
  movc r3.xyzw, r2.xxxx, r3.xyzw, r0.xyzw
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.yyyy, r2.xyzx
    mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r3.xyz, r2.xyzx, r0.zzzz, r1.xyzx
    mul o0.w, r1.w, r3.w
  else 
    mov o0.w, r3.w
  endif 
else 
  mov r3.xyz, r0.xyzx
  mov o0.w, r0.w
endif 
ld_indexable(texture1d)(float,float,float,float) r0.y, l(142, 0, 0, 0), t120.yxzw
eq r0.y, r0.y, l(1.000000)
mov r1.x, l(0)
mul r1.yz, r0.xxxx, l(0.000000, 1.000000, 1.800000, 0.000000)
movc o0.xyz, r0.yyyy, r1.xyzx, r3.xyzx
ret 
// Approximately 52 instruction slots used
