//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_output o0.xyzw
dcl_temps 4
add r0.x, v0.w, l(-0.500000)
mul r0.x, |r0.x|, l(15.000000)
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, l(0.150000)
mad r0.x, r0.x, l(0.150000), l(-0.000010)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mul r0.xyz, cb2[2].xyzx, cb1[2].wwww
mul r0.xyz, r0.xyzx, cb1[203].zzzz
mul r0.xyz, r0.xyzx, cb1[118].zzzz
mad r0.xyz, r0.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000), v0.xyzx
mul r2.xyz, r0.yyyy, cb1[205].xyzx
mad r0.xyw, r0.xxxx, cb1[204].xyxz, r2.xyxz
mad r0.xyz, r0.zzzz, cb1[206].xyzx, r0.xywx
mul r1.xyz, r0.xyzx, cb1[210].yyyy
lt r0.x, r1.y, r1.x
mul r0.yz, r1.zzyz, l(0.000000, 5.000000, 50.000000, 0.000000)
lt r0.y, r0.y, r1.x
and r0.x, r0.x, r0.y
and r0.x, r0.x, l(1)
lt r0.y, r1.x, r0.z
and r0.x, r0.x, r0.y
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(255, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(139, 0, 0, 0), t120.xyzw
  eq r2.xy, r2.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  mul r3.xyzw, r0.xyzw, r1.xxxw
  movc r3.xyzw, r2.xxxx, r3.xyzw, r1.xyzw
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r1.yyyy, r2.xyzx
    mad r0.xyz, r0.xyzx, r1.xxxx, r2.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r3.xyz, r2.xyzx, r1.zzzz, r0.xyzx
    mul o0.w, r0.w, r3.w
  else 
    mov o0.w, r3.w
  endif 
else 
  mov r3.xyz, r1.xyzx
  mov o0.w, r1.w
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(142, 0, 0, 0), t120.xyzw
eq r0.x, r0.x, l(1.000000)
mov r2.x, l(0)
mul r2.yz, r1.xxxx, l(0.000000, 1.000000, 1.800000, 0.000000)
movc o0.xyz, r0.xxxx, r2.xyzx, r3.xyzx
ret 
// Approximately 50 instruction slots used
