//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[13];                    // Offset:    0 Size:   208
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_BASEPOSITIONOFFSET     0   xyz         0     NONE   float   xyz 
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        1     NONE   float   xyzw
// __USER_VERTEX_M_TEXCOORD     0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[13], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 7
mul r0.x, cb2[0].w, cb2[11].z
mul r0.y, cb2[0].w, cb2[0].z
mul r0.xy, r0.xyxx, l(1000.000000, 1000.000000, 0.000000, 0.000000)
div r0.x, r0.x, r0.y
ge r0.z, r0.x, -r0.x
frc r0.x, |r0.x|
movc r0.x, r0.z, r0.x, -r0.x
mad r0.x, r0.x, r0.y, l(250.000000)
dp3 r0.y, v0.xyzx, v0.xyzx
sqrt r0.y, r0.y
mad r0.y, r0.y, l(6.560000), l(-1.000000)
mul r0.y, r0.y, l(3.321928)
exp r0.y, r0.y
add r0.z, -cb2[12].x, l(1.000000)
div r0.z, r0.z, cb2[12].x
mul r0.z, r0.z, l(1000.000000)
mad r0.y, r0.y, l(500.000000), r0.z
add r0.x, r0.x, -r0.y
mul r0.x, |r0.x|, cb2[12].x
mad_sat r0.x, r0.x, l(-0.001000), l(1.000000)
mul r0.x, r0.x, cb2[11].w
mul r0.x, r0.x, l(1.100000)
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.xyxx, t0.xyzw, s0
mul r1.xyzw, r1.wxyz, v1.wxyz
ge r0.y, r1.x, l(0.010000)
and r0.y, r0.y, l(0x3f800000)
mad_sat r0.x, r0.x, r0.y, r1.x
mul r0.w, r0.x, cb2[11].y
mul r1.x, cb2[0].y, l(3.000000)
mul r1.xyz, r1.xxxx, r1.yzwy
mul r0.xyz, r1.xyzx, cb1[210].yyyy
add r1.x, r0.y, r0.y
lt r1.x, r1.x, r0.x
mul r1.y, r0.y, l(4.000000)
lt r1.y, r0.x, r1.y
and r1.x, r1.x, r1.y
and r1.x, r1.x, l(1)
lt r1.y, r0.z, r0.y
and r1.x, r1.x, r1.y
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(138, 0, 0, 0), t120.zxyw
  eq r1.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(241, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(242, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(243, 0, 0, 0), t120.xyzw
    lt r5.xyzw, l(0.431600, 0.000000, 0.000000, 0.392600), v2.xyxy
    lt r6.xyzw, v2.xyxy, l(0.809600, 0.390600, 0.399400, 0.764600)
    and r1.xz, r5.xxzx, r6.xxzx
    and r1.w, r5.y, l(1)
    and r1.x, r1.w, r1.x
    and r5.x, r6.y, l(1)
    and r1.x, r1.x, r5.x
    mul r2.xyzw, r0.xxxw, r2.xyzw
    movc r2.xyzw, r1.xxxx, r2.xyzw, r0.xyzw
    and r1.x, r1.z, l(1)
    and r1.x, r1.x, r5.w
    and r1.x, r1.x, r6.w
    mul r6.xyz, r0.xxxx, r3.xyzx
    mul r6.w, r3.w, r2.w
    movc r2.xyzw, r1.xxxx, r6.xyzw, r2.xyzw
    lt r1.x, v2.x, l(0.422900)
    and r1.x, r5.z, r1.x
    and r1.x, r1.x, r1.w
    and r1.x, r5.x, r1.x
    mul r3.xyz, r0.xxxx, r4.xyzx
    mul r3.w, r4.w, r2.w
    movc o0.xyzw, r1.xxxx, r3.xyzw, r2.xyzw
  else 
    mov o0.xyzw, r0.xyzw
  endif 
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.yyyy, r2.xyzx
    mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad o0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 83 instruction slots used
