//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xyzw        0     NONE   float   xyz 
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float   xyzw
// TEXCOORD                 8   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_temps 8
sample_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t1.wxyz, s0
and r1.xyzw, cb2[2].xxxx, l(64, 68, 1, 128)
itof r1.xyzw, r1.xyzw
ne r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xyzw
movc r0.y, r1.x, r0.x, l(1.000000)
mul r0.y, r0.y, v3.w
movc r0.w, r1.y, r0.y, r0.x
mov r0.xyz, v3.xyzx
movc r0.xyzw, r1.zzzz, l(1.000000,1.000000,1.000000,1.000000), r0.xyzw
movc r1.x, r1.w, v0.z, l(1.000000)
mad r0.xyzw, r0.xyzw, v1.xyzw, v2.xyzw
mul r0.w, r1.x, r0.w
add r1.xyzw, r0.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
and r0.xy, cb2[2].xxxx, l(0x00010000, 0x00020000, 0, 0)
itof r0.xy, r0.xyxx
ne r0.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyxx
movc r0.x, r0.x, r0.w, l(1.000000)
mad r1.xyzw, r0.xxxx, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r0.x, r0.y, r1.w, l(1.000000)
mul r1.xyz, r0.xxxx, r1.xyzx
max r0.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r1.x, v1.y, v1.x
max r1.x, r1.x, v1.z
min r1.y, v1.y, v1.x
min r1.y, r1.y, v1.z
add r1.y, -r1.y, r1.x
ne r1.z, r1.y, l(0.000000)
add r2.xyz, -v1.zxyz, v1.yzxy
eq r1.xw, r1.xxxx, v1.xxxy
div r2.xyz, r2.xyzx, r1.yyyy
add r2.yz, r2.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r1.y, r1.w, r2.y, r2.z
movc r1.x, r1.x, r2.x, r1.y
mul r1.x, r1.x, l(60.000000)
and r1.x, r1.x, r1.z
max r1.y, v2.y, v2.x
max r1.y, r1.y, v2.z
min r1.z, v2.y, v2.x
min r1.z, r1.z, v2.z
add r1.z, -r1.z, r1.y
ne r1.w, r1.z, l(0.000000)
add r2.xyz, -v2.zxyz, v2.yzxy
eq r3.xy, r1.yyyy, v2.xyxx
div r2.xyz, r2.xyzx, r1.zzzz
add r1.yz, r2.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r1.y, r3.y, r1.y, r1.z
movc r1.y, r3.x, r2.x, r1.y
mul r1.y, r1.y, l(60.000000)
and r1.y, r1.y, r1.w
max r1.z, v3.y, v3.x
max r1.z, r1.z, v3.z
min r1.w, v3.y, v3.x
min r1.w, r1.w, v3.z
add r1.w, -r1.w, r1.z
ne r2.x, r1.w, l(0.000000)
div r3.y, r1.w, r1.z
add r2.yzw, -v3.zzxy, v3.yyzx
eq r3.zw, r1.zzzz, v3.xxxy
div r2.yzw, r2.yyzw, r1.wwww
add r2.zw, r2.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
movc r1.w, r3.w, r2.z, r2.w
movc r1.w, r3.z, r2.y, r1.w
mul r3.x, r1.w, l(60.000000)
and r2.xy, r2.xxxx, r3.xyxx
ld_indexable(texture1d)(float,float,float,float) r1.w, l(75, 0, 0, 0), t120.xyzw
ne r2.z, r1.w, l(200.000000)
if_nz r2.z
  dp3 r2.z, v2.xyzx, v2.xyzx
  eq r2.z, r2.z, l(0.000000)
  ge r3.xyz, v3.xyzx, l(0.392000, 0.297900, 0.203800, 0.000000)
  ge r4.xyz, l(0.392200, 0.298100, 0.204000, 0.000000), v3.xyzx
  and r2.w, r3.x, r4.x
  and r2.w, r3.y, r2.w
  and r2.w, r4.y, r2.w
  and r2.w, r3.z, r2.w
  and r2.w, r4.z, r2.w
  and r2.w, r2.w, r2.z
  if_nz r2.w
    mul r3.xyzw, r0.xyzw, l(1.600000, 1.600000, 1.600000, 1.600000)
  else 
    ge r2.w, r2.x, l(19.000000)
    ge r4.x, l(33.000000), r2.x
    and r2.w, r2.w, r4.x
    and r2.w, r2.w, r2.z
    dp3 r4.x, v1.xyzx, v1.xyzx
    eq r4.x, r4.x, l(0.000000)
    ge r4.y, r1.y, l(23.000000)
    ge r4.z, l(29.000000), r1.y
    and r4.y, r4.z, r4.y
    and r4.x, r4.y, r4.x
    or r2.w, r2.w, r4.x
    lt r2.y, r2.y, l(0.100000)
    and r2.y, r2.y, r2.z
    lt r1.z, l(0.200000), r1.z
    and r1.z, r1.z, r2.y
    ge r2.y, r1.x, l(23.000000)
    ge r2.z, l(29.000000), r1.x
    and r2.y, r2.z, r2.y
    and r1.z, r1.z, r2.y
    or r1.z, r1.z, r2.w
    if_nz r1.z
      eq r1.z, r1.w, l(100.000000)
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(77, 0, 0, 0), t120.xyzw
        max r1.z, r0.y, r0.x
        max r1.z, r0.z, r1.z
        mul r3.xyz, r4.xyzx, r1.zzzz
        mul r3.w, r0.w, r4.w
      else 
        eq r1.z, r1.w, l(199.000000)
        if_nz r1.z
          ld_indexable(texture1d)(float,float,float,float) r2.yzw, l(150, 0, 0, 0), t120.wxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r0.yyyy, r4.xyzx
          mad r2.yzw, r2.yyzw, r0.xxxx, r4.xxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r3.xyz, r4.xyzx, r0.zzzz, r2.yzwy
        else 
          mov r3.xyz, r0.xyzx
        endif 
        mov r3.w, r0.w
      endif 
    else 
      mov r3.xyzw, r0.xyzw
    endif 
  endif 
else 
  mov r3.xyzw, r0.xyzw
endif 
dp3 r1.z, v2.xyzx, v2.xyzx
eq r1.z, r1.z, l(0.000000)
eq r2.yzw, v1.xxyz, l(0.000000, 1.000000, 0.000000, 0.000000)
and r2.y, r1.z, r2.y
and r2.y, r2.z, r2.y
and r2.y, r2.w, r2.y
movc r3.xyzw, r2.yyyy, r0.xyzw, r3.xyzw
ld_indexable(texture1d)(float,float,float,float) r2.yz, l(78, 0, 0, 0), t120.xyzw
ne r4.xy, r2.zyzz, l(200.000000, 200.000000, 0.000000, 0.000000)
if_nz r4.x
  dp3 r2.w, v1.xyzx, v1.xyzx
  eq r2.w, r2.w, l(0.000000)
  ge r4.x, r1.y, l(48.000000)
  ge r4.z, l(52.000000), r1.y
  and r4.x, r4.z, r4.x
  and r2.w, r2.w, r4.x
  if_nz r2.w
    eq r2.w, r2.z, l(100.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(80, 0, 0, 0), t120.xyzw
      max r2.w, r0.y, r0.x
      max r2.w, r0.z, r2.w
      mul r3.xyz, r5.xyzx, r2.wwww
      mul r3.w, r0.w, r5.w
    else 
      eq r2.z, r2.z, l(199.000000)
      if_nz r2.z
        ld_indexable(texture1d)(float,float,float,float) r4.xzw, l(150, 0, 0, 0), t120.xwyz
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r5.xyz, r0.yyyy, r5.xyzx
        mad r4.xzw, r4.xxzw, r0.xxxx, r5.xxyz
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r3.xyz, r5.xyzx, r0.zzzz, r4.xzwx
        mov r3.w, r0.w
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r2.zw, l(1, 0, 0, 0), t120.yzxw
eq r4.xzw, r2.zzzw, l(6.000000, 0.000000, 5.000000, 1.000000)
dp3 r2.z, v1.xyzx, v1.xyzx
eq r2.z, r2.z, l(0.000000)
and r2.z, r2.z, r4.x
ge r5.xyzw, v2.xyzx, l(0.999900, 0.846900, -0.000100, 0.003800)
ge r6.xyzw, l(1.000100, 0.847100, 0.000100, 0.004000), v2.xyzx
and r5.xw, r5.xxxw, r6.xxxw
and r4.x, r5.y, r5.x
and r4.x, r6.y, r4.x
and r4.x, r5.z, r4.x
and r4.x, r6.z, r4.x
and r4.x, r2.z, r4.x
if_nz r4.x
  ld_indexable(texture1d)(float,float,float,float) r5.xy, l(81, 0, 0, 0), t120.xyzw
  eq r5.yz, r5.yyyy, l(0.000000, 100.000000, 101.000000, 0.000000)
  if_nz r5.y
    eq r4.x, r5.x, l(100.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(177, 0, 0, 0), t120.wxyz
      max r4.x, r0.y, r0.x
      max r4.x, r0.z, r4.x
      mul r7.xyz, r6.yzwy, r4.xxxx
      mul r7.w, r6.x, r6.x
      mov r6.w, r0.w
      mul r3.xyzw, r6.xxxw, r7.xyzw
    endif 
  endif 
  if_nz r5.z
    eq r4.x, r1.w, l(100.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r4.x, r0.y, r0.x
      max r4.x, r0.z, r4.x
      mul r3.xyz, r6.xyzx, r4.xxxx
      mul r3.w, r0.w, r6.w
    else 
      eq r4.x, r1.w, l(199.000000)
      if_nz r4.x
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r6.xyz, r0.yyyy, r6.xyzx
        mad r5.xyz, r5.xyzx, r0.xxxx, r6.xyzx
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r3.xyz, r6.xyzx, r0.zzzz, r5.xyzx
        mov r3.w, r0.w
      endif 
    endif 
  endif 
endif 
if_nz r4.y
  dp3 r4.x, v1.xyzx, v1.xyzx
  eq r4.x, r4.x, l(0.000000)
  ge r4.y, r1.y, l(199.000000)
  ge r5.x, l(203.000000), r1.y
  and r4.y, r4.y, r5.x
  and r4.x, r4.y, r4.x
  ge r4.y, r2.x, l(199.000000)
  ge r5.x, l(203.000000), r2.x
  and r4.y, r4.y, r5.x
  and r4.y, r1.z, r4.y
  or r4.x, r4.y, r4.x
  if_nz r4.x
    eq r4.x, r2.y, l(100.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(82, 0, 0, 0), t120.xyzw
      max r4.x, r0.y, r0.x
      max r4.x, r0.z, r4.x
      mul r3.xyz, r6.xyzx, r4.xxxx
      mul r3.w, r0.w, r6.w
    else 
      eq r2.y, r2.y, l(199.000000)
      if_nz r2.y
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r6.xyz, r0.yyyy, r6.xyzx
        mad r5.xyz, r5.xyzx, r0.xxxx, r6.xyzx
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r3.xyz, r6.xyzx, r0.zzzz, r5.xyzx
        mov r3.w, r0.w
      endif 
    endif 
  endif 
endif 
ge r4.xy, v2.yzyy, l(0.615500, 0.999900, 0.000000, 0.000000)
and r2.y, r4.x, r5.w
ge r5.xy, l(0.615700, 1.000100, 0.000000, 0.000000), v2.yzyy
and r2.y, r2.y, r5.x
and r2.y, r4.y, r2.y
and r2.y, r5.y, r2.y
and r2.y, r2.y, r2.z
if_nz r2.y
  ld_indexable(texture1d)(float,float,float,float) r2.y, l(81, 0, 0, 0), t120.xzyw
  eq r2.yz, r2.yyyy, l(0.000000, 100.000000, 101.000000, 0.000000)
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(89, 0, 0, 0), t120.xzyw
    eq r2.y, r2.y, l(100.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(91, 0, 0, 0), t120.xyzw
      max r2.y, r0.y, r0.x
      max r2.y, r0.z, r2.y
      mul r6.xyz, r5.xyzx, r2.yyyy
      mul r6.w, r0.w, r5.w
      ld_indexable(texture1d)(float,float,float,float) r2.y, l(144, 0, 0, 0), t120.xwyz
      mul r3.xyzw, r2.yyyy, r6.xyzw
    endif 
  endif 
  if_nz r2.z
    eq r2.y, r1.w, l(100.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r2.y, r0.y, r0.x
      max r2.y, r0.z, r2.y
      mul r3.xyz, r5.xyzx, r2.yyyy
      mul r3.w, r0.w, r5.w
    else 
      eq r2.y, r1.w, l(199.000000)
      if_nz r2.y
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r6.xyz, r0.yyyy, r6.xyzx
        mad r5.xyz, r5.xyzx, r0.xxxx, r6.xyzx
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r3.xyz, r6.xyzx, r0.zzzz, r5.xyzx
        mov r3.w, r0.w
      endif 
    endif 
  endif 
endif 
if_nz r4.z
  dp3 r2.y, v1.xyzx, v1.xyzx
  eq r2.y, r2.y, l(0.000000)
  ge r2.z, r1.y, l(199.000000)
  ge r4.x, l(203.000000), r1.y
  and r2.z, r2.z, r4.x
  and r2.y, r2.z, r2.y
  ge r2.z, r2.x, l(199.000000)
  ge r4.x, l(203.000000), r2.x
  and r2.z, r2.z, r4.x
  and r2.z, r1.z, r2.z
  or r2.y, r2.z, r2.y
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(87, 0, 0, 0), t120.xwyz
    eq r2.yz, r2.yyyy, l(0.000000, 101.000000, 100.000000, 0.000000)
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(144, 0, 0, 0), t120.xyzw
      max r2.y, r0.y, r0.x
      max r2.y, r0.z, r2.y
      mul r3.xyz, r5.xyzx, r2.yyyy
      mul r3.w, r0.w, r5.w
    endif 
    if_nz r2.z
      eq r2.y, r1.w, l(100.000000)
      if_nz r2.y
        ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(77, 0, 0, 0), t120.xyzw
        max r2.y, r0.y, r0.x
        max r2.y, r0.z, r2.y
        mul r3.xyz, r5.xyzx, r2.yyyy
        mul r3.w, r0.w, r5.w
      else 
        eq r2.y, r1.w, l(199.000000)
        if_nz r2.y
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r5.xyz, r0.yyyy, r5.xyzx
          mad r4.xyz, r4.xyzx, r0.xxxx, r5.xyzx
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r3.xyz, r5.xyzx, r0.zzzz, r4.xyzx
          mov r3.w, r0.w
        endif 
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r2.y, l(87, 0, 0, 0), t120.xzyw
eq r2.y, r2.y, l(100.000000)
ne r2.z, r2.w, l(1.000000)
and r2.y, r2.z, r2.y
ld_indexable(texture1d)(float,float,float,float) r2.w, l(140, 0, 0, 0), t120.xzwy
eq r2.w, r2.w, l(1.000000)
and r2.y, r2.w, r2.y
if_nz r2.y
  dp3 r2.y, v3.xyzx, v3.xyzx
  ne r2.y, r2.y, l(0.000000)
  dp3 r4.x, v1.xyzx, v1.xyzx
  eq r4.x, r4.x, l(0.000000)
  and r2.y, r2.y, r4.x
  and r2.y, r1.z, r2.y
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(143, 0, 0, 0), t120.xyzw
    mul r3.w, r3.w, r5.w
    mov r3.xyz, r5.xyzx
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r4.xy, l(30, 0, 0, 0), t120.zwxy
eq r2.y, r4.y, l(100.000000)
and r2.y, r4.w, r2.y
and r2.y, r2.w, r2.y
if_nz r2.y
  dp3 r2.y, v3.xyzx, v3.xyzx
  ne r2.y, r2.y, l(0.000000)
  dp3 r2.w, v1.xyzx, v1.xyzx
  eq r2.w, r2.w, l(0.000000)
  and r2.y, r2.w, r2.y
  and r2.y, r1.z, r2.y
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(38, 0, 0, 0), t120.xyzw
    mul r3.w, r3.w, r5.w
    mov r3.xyz, r5.xyzx
  endif 
endif 
ne r2.y, r4.x, l(200.000000)
and r2.y, r4.w, r2.y
if_nz r2.y
  ge r2.y, r2.x, l(174.000000)
  ge r2.x, l(186.000000), r2.x
  and r2.x, r2.x, r2.y
  and r2.x, r1.z, r2.x
  dp3 r2.y, v1.xyzx, v1.xyzx
  eq r2.y, r2.y, l(0.000000)
  ge r2.w, r1.y, l(174.000000)
  ge r1.y, l(186.000000), r1.y
  and r1.y, r1.y, r2.w
  and r1.y, r1.y, r2.y
  or r1.y, r1.y, r2.x
  ge r5.xyzw, v3.xxyz, l(1.000000, 0.652745, 0.876275, 0.962549)
  ge r6.xyzw, l(1.000000, 0.672745, 0.896275, 0.982549), v3.xxyz
  and r2.xy, r5.xyxx, r6.xyxx
  and r2.x, r1.z, r2.x
  ge r2.w, r1.x, l(174.000000)
  ge r4.y, l(186.000000), r1.x
  and r2.w, r2.w, r4.y
  and r2.x, r2.w, r2.x
  or r1.y, r1.y, r2.x
  and r2.x, r5.z, r2.y
  and r2.x, r6.z, r2.x
  and r2.x, r5.w, r2.x
  and r2.x, r6.w, r2.x
  and r2.x, r1.z, r2.x
  or r1.y, r1.y, r2.x
  ge r2.xyw, v3.xyxz, l(0.684118, 0.880196, 0.000000, 0.990000)
  ge r4.yzw, l(0.000000, 0.704118, 0.900196, 1.010000), v3.xxyz
  and r2.x, r2.x, r4.y
  and r2.x, r2.y, r2.x
  and r2.x, r4.z, r2.x
  and r2.x, r2.w, r2.x
  and r2.x, r4.w, r2.x
  or r1.y, r1.y, r2.x
  if_nz r1.y
    eq r1.y, r4.x, l(199.000000)
    if_nz r1.y
      max r1.y, r0.y, r0.x
      max r1.y, r0.z, r1.y
      mul r2.xy, r1.yyyy, l(1.000000, 0.435294, 0.000000, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r4.yzw, l(150, 0, 0, 0), t120.wxyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r3.xyz, r4.yzwy, r2.xxxx, r5.xyzx
      mov r3.w, r0.w
    else 
      eq r1.y, r4.x, l(100.000000)
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(37, 0, 0, 0), t120.xyzw
        max r1.y, r0.y, r0.x
        max r1.y, r0.z, r1.y
        mul r3.xyz, r4.xyzx, r1.yyyy
        mul r3.w, r0.w, r4.w
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.y, l(93, 0, 0, 0), t120.yxzw
eq r1.y, r1.y, l(1.000000)
and r1.y, r2.z, r1.y
and r1.y, r1.z, r1.y
ge r1.z, v3.x, l(1.000000)
ge r2.x, l(1.000000), v3.x
and r1.z, r1.z, r2.x
and r1.y, r1.z, r1.y
ge r1.z, r1.x, l(174.000000)
ge r1.x, l(186.000000), r1.x
and r1.x, r1.x, r1.z
and r1.x, r1.x, r1.y
if_nz r1.x
  eq r1.x, r1.w, l(199.000000)
  if_nz r1.x
    max r1.x, r0.y, r0.x
    max r1.x, r0.z, r1.x
    mul r1.xy, r1.xxxx, l(1.000000, 0.435294, 0.000000, 0.000000)
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r4.xyz, r1.yyyy, r4.xyzx
    mad o0.xyz, r2.xyzx, r1.xxxx, r4.xyzx
    mov o0.w, r0.w
  else 
    eq r1.x, r1.w, l(100.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r0.x, r0.y, r0.x
      max r0.x, r0.z, r0.x
      mul o0.xyz, r1.xyzx, r0.xxxx
      mul o0.w, r0.w, r1.w
    else 
      mov o0.xyzw, r3.xyzw
    endif 
  endif 
else 
  mov o0.xyzw, r3.xyzw
endif 
ret 
// Approximately 477 instruction slots used
