//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   xyzw        0     NONE   float   xyzw
// TEXCOORD                 7   xyzw        1     NONE   float   xyzw
// TEXCOORD                 8   xyzw        2     NONE   float   xyzw
// TEXCOORD                10   x           3     NONE   float   x   
// TEXCOORD                11   xyzw        4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.x
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 30
and r0.xyzw, cb2[2].xxxx, l(1, 128, 0x00010000, 0x00020000)
itof r0.xyzw, r0.xyzw
ne r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyzw
movc r1.xyzw, r0.xxxx, l(1.000000,1.000000,1.000000,1.000000), v2.xyzw
mad r1.xyzw, r1.xyzw, v0.xyzw, v1.xyzw
movc r0.x, r0.y, v3.x, l(1.000000)
mul r1.w, r0.x, r1.w
add r2.xyzw, r1.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
movc r0.x, r0.z, r1.w, l(1.000000)
mad r1.xyzw, r0.xxxx, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r0.x, r0.w, r1.w, l(1.000000)
mul r1.xyz, r0.xxxx, r1.xyzx
max r0.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r1.x, v0.xyzx, v0.xyzx
eq r1.y, r1.x, l(0.000000)
ge r2.xyzw, v1.xyzz, l(-0.000100, 0.615500, 0.999900, 0.995900)
ge r3.xyzw, l(0.000100, 0.615700, 1.000100, 0.996100), v1.xyzz
and r1.z, r2.x, r3.x
and r1.w, r2.y, r1.z
and r1.w, r3.y, r1.w
and r4.xy, r2.zwzz, r1.wwww
and r4.xy, r3.zwzz, r4.xyxx
or r1.w, r4.y, r4.x
and r1.w, r1.w, r1.y
ge r4.xyzw, v1.xyyz, l(0.007700, 0.639100, 0.678300, 0.937100)
ge r5.xyzw, l(0.007900, 0.639300, 0.678500, 0.937300), v1.xyyz
and r2.x, r4.x, r5.x
and r2.x, r4.y, r2.x
and r2.x, r5.y, r2.x
and r2.x, r2.z, r2.x
and r2.x, r3.z, r2.x
and r2.x, r1.y, r2.x
ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(1, 0, 0, 0), t120.xyzw
ne r7.xyz, r6.xxwx, l(5.000000, 6.000000, 1.000000, 0.000000)
and r3.x, r2.x, r7.x
or r1.w, r1.w, r3.x
and r3.x, r1.z, r4.z
and r3.x, r5.z, r3.x
and r3.x, r4.w, r3.x
and r3.x, r5.w, r3.x
ge r4.xyzw, v1.yzyx, l(0.458700, 0.635100, 0.666500, 0.254800)
and r4.xz, r1.zzzz, r4.xxzx
ge r5.xyzw, l(0.458900, 0.635300, 0.666700, 0.255000), v1.yzyx
and r4.xz, r4.xxzx, r5.xxzx
and r1.z, r4.y, r4.x
and r1.z, r5.y, r1.z
or r1.z, r1.z, r3.x
and r3.x, r2.z, r4.z
and r3.x, r3.z, r3.x
or r1.z, r1.z, r3.x
and r3.x, r4.w, r5.w
and r2.y, r2.y, r3.x
and r2.y, r3.y, r2.y
and r2.y, r2.w, r2.y
and r2.y, r3.w, r2.y
or r1.z, r1.z, r2.y
and r1.z, r1.z, r1.y
or r1.z, r1.z, r1.w
ge r4.xyzw, v1.xyzx, l(0.337100, 0.819500, 0.823400, 0.999900)
ge r5.xyzw, l(0.337300, 0.819700, 0.823600, 1.000100), v1.xyzx
and r2.yw, r4.xxxw, r5.xxxw
and r1.w, r4.y, r2.y
and r1.w, r5.y, r1.w
and r1.w, r4.z, r1.w
and r1.w, r5.z, r1.w
and r1.w, r1.w, r1.y
and r2.y, r7.y, r1.w
and r2.y, r7.z, r2.y
or r1.z, r1.z, r2.y
eq r4.xyzw, v1.xyzw, l(0.000000, 0.600000, 1.000000, 0.000000)
and r2.y, r1.y, r4.x
and r3.x, r4.y, r2.y
and r3.x, r4.z, r3.x
or r1.z, r1.z, r3.x
ge r5.xyzw, v2.xyzx, l(0.007700, 0.639100, 0.999900, -0.000100)
ge r8.xyzw, l(0.007900, 0.639300, 1.000100, 0.000100), v2.xyzx
and r3.xy, r5.wxww, r8.wxww
and r3.w, r5.y, r3.y
and r3.w, r8.y, r3.w
and r3.w, r5.z, r3.w
and r3.w, r8.z, r3.w
and r4.x, r1.y, r3.w
and r4.x, r4.z, r4.x
or r1.z, r1.z, r4.x
dp3 r4.x, v1.xyzx, v1.xyzx
eq r5.x, r4.x, l(0.000000)
ge r9.xyzw, v0.xyzx, l(-0.000100, 0.615500, 0.995900, 0.337100)
ge r10.xyzw, l(0.000100, 0.615700, 0.996100, 0.337300), v0.xyzx
and r5.yw, r9.xxxw, r10.xxxw
and r7.w, r9.y, r5.y
and r7.w, r10.y, r7.w
and r7.w, r9.z, r7.w
and r7.w, r10.z, r7.w
ge r9.xyzw, v0.yzxy, l(0.819500, 0.823400, 0.001400, 0.617100)
and r5.w, r5.w, r9.x
ge r10.xyzw, l(0.819700, 0.823600, 0.001600, 0.617300), v0.yzxy
and r5.w, r5.w, r10.x
and r5.w, r9.y, r5.w
and r5.w, r10.y, r5.w
or r5.w, r5.w, r7.w
and r7.w, r9.z, r10.z
and r7.w, r9.w, r7.w
and r7.w, r10.w, r7.w
ge r9.xyzw, v0.zxyz, l(0.999900, 0.999900, 0.846900, -0.000100)
and r7.w, r7.w, r9.x
ge r10.xyzw, l(1.000100, 1.000100, 0.847100, 0.000100), v0.zxyz
and r7.w, r7.w, r10.x
or r5.w, r5.w, r7.w
and r5.w, r5.w, r5.x
or r1.z, r1.z, r5.w
and r3.w, r3.w, r5.x
and r5.w, r7.x, r3.w
or r1.z, r1.z, r5.w
ge r11.xyzw, v2.yzxy, l(0.678300, 0.937100, 0.325300, 0.595900)
and r5.w, r3.x, r11.x
ge r12.xyzw, l(0.678500, 0.937300, 0.325500, 0.596100), v2.yzxy
and r5.w, r5.w, r12.x
and r5.w, r11.y, r5.w
and r5.w, r12.y, r5.w
and r7.w, r11.z, r12.z
and r8.x, r11.w, r7.w
and r8.x, r12.w, r8.x
ge r13.xyzw, v2.zyzy, l(0.819500, 0.615500, 0.995900, 0.682200)
and r8.x, r8.x, r13.x
ge r14.xyzw, l(0.819700, 0.615700, 0.996100, 0.682400), v2.zyzy
and r8.x, r8.x, r14.x
or r5.w, r5.w, r8.x
and r8.xy, r3.xxxx, r13.ywyy
and r8.xy, r14.ywyy, r8.xyxx
and r8.w, r13.z, r8.x
and r8.w, r14.z, r8.w
or r5.w, r5.w, r8.w
and r5.w, r5.w, r5.x
or r1.z, r1.z, r5.w
eq r13.xyzw, v2.xyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
and r5.w, r5.x, r13.x
and r8.w, r13.y, r5.w
and r8.w, r13.z, r8.w
and r9.x, r13.w, r8.w
and r9.x, r7.y, r9.x
and r9.x, r7.z, r9.x
or r1.z, r1.z, r9.x
and r8.y, r11.y, r8.y
and r8.y, r12.y, r8.y
and r8.y, r5.x, r8.y
or r1.z, r1.z, r8.y
ge r11.xyzw, v2.xyzx, l(0.337100, 0.819500, 0.823400, 0.011600)
ge r12.xyzw, l(0.337300, 0.819700, 0.823600, 0.011800), v2.xyzx
and r11.xw, r11.xxxw, r12.xxxw
and r8.y, r11.y, r11.x
and r8.y, r12.y, r8.y
and r8.y, r11.z, r8.y
and r8.y, r12.z, r8.y
and r8.y, r5.x, r8.y
and r9.x, r7.y, r8.y
and r9.x, r7.z, r9.x
or r1.z, r1.z, r9.x
eq r9.x, r6.x, l(6.000000)
and r10.x, r8.w, r9.x
ge r11.x, v4.x, l(0.797000)
and r10.x, r10.x, r11.x
ge r11.y, l(0.814000), v4.x
and r10.x, r10.x, r11.y
or r1.z, r1.z, r10.x
eq r12.xyzw, v2.yyxy, l(0.800000, 0.400000, 1.000000, 0.000000)
and r12.xy, r5.wwww, r12.xyxx
and r12.xy, r13.zzzz, r12.xyxx
or r1.z, r1.z, r12.x
ge r14.xyzw, v2.yzxy, l(0.839100, 0.909700, 0.050880, 0.435100)
and r5.w, r11.w, r14.x
ge r15.xyzw, l(0.839300, 0.909900, 0.051080, 0.435300), v2.yzxy
and r5.w, r5.w, r15.x
and r5.w, r14.y, r5.w
and r5.w, r15.y, r5.w
and r5.w, r1.y, r5.w
or r1.z, r1.z, r5.w
and r5.w, r14.z, r15.z
and r5.w, r14.w, r5.w
and r5.w, r15.w, r5.w
ge r16.xyzw, v2.zyzy, l(0.666500, 0.337100, 0.560600, 0.458700)
and r5.w, r5.w, r16.x
ge r17.xyzw, l(0.666700, 0.337300, 0.560800, 0.458900), v2.zyzy
and r5.w, r5.w, r17.x
and r11.zw, r3.xxxx, r16.yyyw
and r11.zw, r17.yyyw, r11.zzzw
and r10.x, r16.z, r11.z
and r10.x, r17.z, r10.x
or r5.w, r5.w, r10.x
and r5.w, r5.w, r5.x
or r1.z, r1.z, r5.w
and r5.w, r4.w, r5.x
ge r16.xyzw, v2.zwxy, l(0.635100, 0.697900, 0.999900, 0.807700)
and r10.x, r11.w, r16.x
ge r17.xyzw, l(0.635300, 0.698100, 1.000100, 0.807900), v2.zwxy
and r10.x, r10.x, r17.x
and r11.z, r5.w, r10.x
and r14.xy, r16.yzyy, r17.yzyy
and r11.z, r11.z, r14.x
or r1.z, r1.z, r11.z
and r10.x, r5.x, r10.x
or r1.z, r1.z, r10.x
or r1.z, r12.y, r1.z
ge r18.xyzw, v1.yzyx, l(0.674400, -0.000100, 0.846900, 0.882200)
and r11.zw, r2.wwww, r18.xxxz
ge r19.xyzw, l(0.674600, 0.000100, 0.847100, 0.882400), v1.yzyx
and r11.zw, r11.zzzw, r19.xxxz
and r11.zw, r18.yyyy, r11.zzzw
and r11.zw, r19.yyyy, r11.zzzw
and r11.zw, r1.yyyy, r11.zzzw
or r1.z, r1.z, r11.z
and r10.x, r7.y, r11.w
or r1.z, r1.z, r10.x
and r9.y, r9.y, r10.y
and r9.z, r9.z, r9.y
and r9.z, r10.z, r9.z
and r9.z, r9.w, r9.z
and r9.z, r10.w, r9.z
and r9.z, r5.x, r9.z
or r1.z, r1.z, r9.z
and r9.z, r16.w, r14.y
and r9.z, r17.w, r9.z
ge r16.xyzw, v2.zyyx, l(-0.000100, 0.674400, 0.846900, 0.992000)
and r9.z, r9.z, r16.x
ge r17.xyzw, l(0.000100, 0.674600, 0.847100, 0.992200), v2.zyyx
and r9.z, r9.z, r17.x
and r9.z, r5.w, r9.z
and r9.z, r14.x, r9.z
or r1.z, r1.z, r9.z
and r10.xy, r14.yyyy, r16.yzyy
and r10.xy, r17.yzyy, r10.xyxx
and r10.xy, r16.xxxx, r10.xyxx
and r10.xy, r17.xxxx, r10.xyxx
and r10.yz, r5.xxxx, r10.xxyx
and r7.xy, r7.xyxx, r10.yzyy
and r7.x, r7.z, r7.x
or r1.z, r1.z, r7.x
or r1.z, r7.y, r1.z
and r7.x, r18.w, r19.w
ge r20.xyzw, v1.yxyz, l(0.654800, 0.388100, 0.999900, 0.015500)
and r7.x, r7.x, r20.x
ge r21.xyzw, l(0.655000, 0.388300, 1.000100, 0.015700), v1.yxyz
and r7.x, r7.x, r21.x
and r7.x, r18.y, r7.x
and r7.x, r19.y, r7.x
and r7.y, r20.y, r21.y
and r7.y, r20.z, r7.y
and r7.y, r21.z, r7.y
and r7.y, r20.w, r7.y
and r7.y, r21.w, r7.y
or r7.x, r7.y, r7.x
and r7.x, r1.y, r7.x
or r1.z, r1.z, r7.x
eq r20.xyzw, v1.yzxy, l(1.000000, 0.000000, 1.000000, 0.000000)
and r2.y, r2.y, r20.x
and r2.y, r20.y, r2.y
and r2.y, r4.w, r2.y
and r7.x, r16.w, r17.w
ge r21.xyzw, v2.yxyz, l(0.431200, 0.215500, 0.207700, 0.207700)
and r7.x, r7.x, r21.x
ge r22.xyzw, l(0.431400, 0.215700, 0.207900, 0.207900), v2.yxyz
and r7.x, r7.x, r22.x
and r7.x, r16.x, r7.x
and r7.x, r17.x, r7.x
and r7.x, r2.y, r7.x
or r1.z, r1.z, r7.x
and r7.x, r21.y, r22.y
and r7.x, r21.z, r7.x
and r7.x, r22.z, r7.x
and r7.x, r21.w, r7.x
and r7.x, r22.w, r7.x
and r2.y, r2.y, r7.x
and r2.y, r13.w, r2.y
or r1.z, r1.z, r2.y
eq r21.xyzw, v0.xyzw, l(0.070000, 0.540000, 0.030000, 0.350000)
and r2.y, r5.x, r21.x
and r2.y, r21.y, r2.y
and r2.y, r21.z, r2.y
or r1.z, r1.z, r2.y
ge r22.xyzw, v0.yzyy, l(0.999900, 0.329300, 0.435100, 0.003800)
and r2.y, r5.y, r22.x
ge r23.xyzw, l(1.000100, 0.329500, 0.435300, 0.004000), v0.yzyy
and r2.y, r2.y, r23.x
and r2.y, r22.y, r2.y
and r2.y, r23.y, r2.y
ge r24.xyzw, v2.yzxz, l(0.999900, 0.329300, 0.388100, 0.015500)
and r5.y, r3.x, r24.x
ge r25.xyzw, l(1.000100, 0.329500, 0.388300, 0.015700), v2.yzxz
and r5.y, r5.y, r25.x
and r5.y, r24.y, r5.y
and r5.y, r25.y, r5.y
or r2.y, r2.y, r5.y
and r5.y, r24.z, r25.z
and r7.x, r24.x, r5.y
and r7.x, r25.x, r7.x
and r7.x, r24.w, r7.x
and r7.x, r25.w, r7.x
or r2.y, r2.y, r7.x
and r2.y, r2.y, r5.x
or r1.z, r1.z, r2.y
ge r26.xyzw, v2.yyzy, l(0.995900, 0.658700, 0.321400, 0.007700)
and r3.xy, r3.xyxx, r26.xyxx
ge r27.xyzw, l(0.996100, 0.658900, 0.321600, 0.007900), v2.yyzy
and r3.xy, r3.xyxx, r27.xyxx
and r2.y, r16.x, r3.x
and r2.y, r17.x, r2.y
and r2.y, r2.y, r5.w
and r2.y, r13.w, r2.y
or r1.z, r1.z, r2.y
and r2.y, r26.z, r3.y
and r2.y, r27.z, r2.y
and r2.y, r2.y, r5.x
or r1.z, r1.z, r2.y
ge r28.xyzw, v1.xyzx, l(0.764600, 0.003800, 0.003800, 0.760600)
ge r29.xyzw, l(0.764800, 0.004000, 0.004000, 0.760800), v1.xyzx
and r3.xy, r28.xwxx, r29.xwxx
and r2.y, r28.y, r3.x
and r2.y, r29.y, r2.y
and r2.y, r28.z, r2.y
and r2.y, r29.z, r2.y
and r2.y, r1.y, r2.y
and r3.x, r14.w, r14.y
and r3.x, r15.w, r3.x
and r7.x, r16.x, r3.x
and r7.x, r17.x, r7.x
and r2.y, r2.y, r7.x
and r2.y, r13.w, r2.y
or r1.z, r1.z, r2.y
and r2.y, r1.y, r20.z
and r7.yz, r20.wwxw, r2.yyyy
and r7.y, r20.y, r7.y
and r7.y, r4.w, r7.y
or r1.z, r1.z, r7.y
eq r14.xzw, v1.xxyz, l(2.000000, 0.000000, -1.000000, -1.000000)
and r7.y, r1.y, r14.x
and r7.y, r14.z, r7.y
and r7.y, r14.w, r7.y
and r7.y, r4.w, r7.y
or r1.z, r1.z, r7.y
and r12.xy, r9.yyyy, r22.zwzz
and r12.xy, r23.zwzz, r12.xyxx
and r7.y, r9.w, r12.x
and r7.y, r10.w, r7.y
and r7.y, r5.x, r7.y
and r7.y, r21.w, r7.y
or r1.z, r1.z, r7.y
eq r15.xyzw, v0.xyzy, l(1.000000, 0.000000, 0.000000, 1.000000)
and r7.y, r5.w, r15.x
and r16.yz, r15.yywy, r7.yyyy
and r7.y, r15.z, r16.y
or r1.z, r1.z, r7.y
and r7.y, r5.x, r15.x
and r16.yw, r15.yyyw, r7.yyyy
and r9.z, r15.z, r16.y
or r1.z, r1.z, r9.z
and r9.z, r14.y, r26.w
and r9.z, r27.w, r9.z
and r9.z, r16.x, r9.z
and r9.z, r17.x, r9.z
and r9.z, r5.x, r9.z
or r1.z, r1.z, r9.z
and r9.z, r5.x, r7.x
ge r21.xyzw, v2.wwxy, l(0.297900, 0.200000, 0.760600, 0.760600)
ge r22.xyzw, l(0.298100, 0.760800, 0.760800, 0.760800), v2.wxyz
and r17.yz, r21.xxzx, r22.xxyx
and r10.y, r9.z, r17.y
ld_indexable(texture1d)(float,float,float,float) r11.z, l(49, 0, 0, 0), t120.yzxw
eq r12.x, r11.z, l(6.000000)
and r10.y, r10.y, r12.x
or r1.z, r1.z, r10.y
and r17.yw, r5.xxxx, r12.zzzw
and r10.y, r12.w, r17.y
eq r18.xz, v2.zzxz, l(0.000000, 0.000000, 0.600000, 0.000000)
and r10.y, r10.y, r18.x
or r1.z, r1.z, r10.y
eq r10.y, v0.z, l(1.000000)
and r14.x, r10.y, r16.w
and r16.y, r18.z, r14.x
and r12.w, r12.w, r16.y
and r12.w, r18.x, r12.w
or r1.z, r1.z, r12.w
and r12.w, r17.w, r18.x
and r12.w, r13.w, r12.w
and r12.w, r15.x, r12.w
and r12.w, r15.w, r12.w
or r1.z, r1.z, r12.w
and r12.w, r15.y, r15.x
and r12.w, r15.z, r12.w
and r12.w, r20.z, r12.w
and r12.w, r14.z, r12.w
and r12.w, r14.w, r12.w
and r12.w, r4.w, r12.w
or r1.z, r1.z, r12.w
and r2.y, r2.y, r14.z
and r2.y, r14.w, r2.y
or r1.z, r1.z, r2.y
ge r2.y, v0.z, l(0.003800)
and r2.y, r2.y, r12.y
ge r12.y, l(0.004000), v0.z
and r2.y, r2.y, r12.y
or r1.z, r1.z, r2.y
and r2.y, r4.z, r7.z
and r7.z, r4.w, r2.y
and r7.z, r21.y, r7.z
or r1.z, r1.z, r7.z
ld_indexable(texture1d)(float,float,float,float) r12.y, l(84, 0, 0, 0), t120.xwyz
ne r12.w, r12.y, l(1.000000)
and r7.z, r7.z, r12.w
or r1.z, r1.z, r7.z
ge r23.xyzw, v1.yzxy, l(0.760600, 0.760600, 0.497900, 0.497900)
and r3.y, r3.y, r23.x
ge r28.xyzw, l(0.760800, 0.760800, 0.498100, 0.498100), v1.yzxy
and r3.y, r3.y, r28.x
and r3.y, r23.y, r3.y
and r3.y, r28.y, r3.y
and r3.y, r1.y, r3.y
or r1.z, r1.z, r3.y
and r3.y, r23.z, r28.z
and r3.y, r23.w, r3.y
and r3.y, r28.w, r3.y
ge r23.xyzw, v1.zxyz, l(0.497900, 0.717500, 0.717500, 0.717500)
and r3.y, r3.y, r23.x
ge r28.xyzw, l(0.498100, 0.717700, 0.717700, 0.717700), v1.zxyz
and r3.y, r3.y, r28.x
and r3.y, r1.y, r3.y
and r3.y, r13.w, r3.y
or r1.z, r1.z, r3.y
and r3.y, r1.y, r12.z
and r3.y, r13.y, r3.y
and r3.y, r13.z, r3.y
and r3.y, r13.w, r3.y
and r7.z, r23.y, r28.y
and r7.z, r23.z, r7.z
and r7.z, r28.z, r7.z
and r7.z, r23.w, r7.z
and r7.z, r28.w, r7.z
and r3.y, r3.y, r7.z
and r3.y, r4.w, r3.y
or r1.z, r1.z, r3.y
and r3.y, r10.y, r16.z
and r3.y, r12.z, r3.y
and r3.y, r13.y, r3.y
and r3.y, r13.z, r3.y
and r3.y, r13.w, r3.y
and r3.y, r12.w, r3.y
or r1.z, r1.z, r3.y
and r3.y, r21.w, r17.z
and r3.y, r22.z, r3.y
ge r21.xyzw, v2.zwxy, l(0.760600, 0.497900, 0.717500, 0.717500)
and r3.y, r3.y, r21.x
and r3.y, r22.w, r3.y
and r3.y, r3.y, r5.x
and r7.z, r13.w, r3.y
ne r10.y, r11.z, l(6.000000)
and r10.y, r7.z, r10.y
or r1.z, r1.z, r10.y
and r10.y, r13.y, r17.y
and r10.y, r13.z, r10.y
ge r22.xyzw, l(0.498100, 0.717700, 0.717700, 0.717700), v2.wxyz
and r14.zw, r21.yyyz, r22.xxxy
or r14.z, r13.w, r14.z
and r14.z, r10.y, r14.z
and r14.z, r15.x, r14.z
and r14.z, r15.w, r14.z
and r14.z, r12.w, r14.z
or r1.z, r1.z, r14.z
and r14.z, r21.w, r14.w
and r14.z, r22.z, r14.z
ge r15.xy, v2.zwzz, l(0.717500, 0.097900, 0.000000, 0.000000)
and r14.z, r14.z, r15.x
and r14.z, r22.w, r14.z
and r14.z, r5.w, r14.z
or r1.z, r1.z, r14.z
ge r14.z, l(0.098100), v2.w
and r14.z, r14.z, r15.y
and r10.y, r10.y, r14.z
and r10.y, r12.x, r10.y
or r1.z, r1.z, r10.y
ge r14.zw, v1.xxxy, l(0.000000, 0.000000, 0.756700, 0.360600)
ge r15.xy, l(0.756900, 0.360800, 0.000000, 0.000000), v1.xyxx
and r10.y, r14.z, r15.x
and r10.y, r14.w, r10.y
and r10.y, r15.y, r10.y
and r2.z, r2.z, r10.y
and r2.z, r3.z, r2.z
and r2.z, r1.y, r2.z
or r1.z, r1.z, r2.z
if_nz r1.z
  mov r21.xyzw, r0.xyzw
else 
  ge r22.xyzw, v1.xxyz, l(0.199900, 0.117500, 0.917500, 0.925300)
  ge r23.xyzw, l(0.200100, 0.117700, 0.917700, 0.925500), v1.xxyz
  and r14.zw, r22.xxxy, r23.xxxy
  and r1.z, r1.y, r14.z
  and r1.z, r20.x, r1.z
  and r1.z, r4.z, r1.z
  or r1.z, r1.z, r8.w
  and r2.z, r22.z, r14.w
  and r2.z, r23.z, r2.z
  and r2.z, r22.w, r2.z
  and r2.z, r23.w, r2.z
  and r2.z, r1.y, r2.z
  and r2.z, r13.w, r2.z
  or r1.z, r1.z, r2.z
  eq r2.z, v2.x, l(0.200000)
  and r2.z, r2.z, r5.x
  and r2.z, r13.y, r2.z
  and r2.z, r13.z, r2.z
  or r1.z, r1.z, r2.z
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r1.z, l(97, 0, 0, 0), t120.xyzw
    eq r1.z, r1.z, l(100.000000)
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r20.xyzw, l(98, 0, 0, 0), t120.xyzw
      max r1.z, r0.y, r0.x
      max r1.z, r0.z, r1.z
      mul r21.xyz, r20.xyzx, r1.zzzz
      mul r1.z, r20.w, r20.w
      mul r21.w, r0.w, r1.z
    else 
      mov r21.xyzw, r0.xyzw
    endif 
  else 
    max r1.z, v2.y, v2.x
    max r1.z, r1.z, v2.z
    min r2.z, v2.y, v2.x
    min r2.z, r2.z, v2.z
    add r2.z, r1.z, -r2.z
    ne r3.z, r2.z, l(0.000000)
    add r15.xyw, -v2.zxzy, v2.yzyx
    eq r14.zw, r1.zzzz, v2.xxxy
    div r15.xyw, r15.xyxw, r2.zzzz
    add r15.yw, r15.yyyw, l(0.000000, 2.000000, 0.000000, 4.000000)
    movc r1.z, r14.w, r15.y, r15.w
    movc r1.z, r14.z, r15.x, r1.z
    mul r1.z, r1.z, l(60.000000)
    and r1.z, r1.z, r3.z
    ld_indexable(texture1d)(float,float,float,float) r20.xyzw, l(140, 0, 0, 0), t120.xyzw
    eq r2.z, r20.y, l(1.000000)
    eq r3.z, r6.w, l(1.000000)
    and r3.z, r2.z, r3.z
    ne r4.z, r6.y, l(1.000000)
    and r3.z, r3.z, r4.z
    and r3.z, r12.w, r3.z
    if_nz r3.z
      max r3.z, v0.y, v0.x
      max r3.z, r3.z, v0.z
      min r4.z, v0.y, v0.x
      min r4.z, r4.z, v0.z
      add r4.z, r3.z, -r4.z
      ne r6.w, r4.z, l(0.000000)
      add r15.xyw, -v0.zxzy, v0.yzyx
      eq r12.xw, r3.zzzz, v0.xxxy
      div r15.xyw, r15.xyxw, r4.zzzz
      add r14.zw, r15.yyyw, l(0.000000, 0.000000, 2.000000, 4.000000)
      movc r3.z, r12.w, r14.z, r14.w
      movc r3.z, r12.x, r15.x, r3.z
      mul r3.z, r3.z, l(60.000000)
      and r3.z, r3.z, r6.w
      max r4.z, v1.y, v1.x
      max r4.z, r4.z, v1.z
      min r6.w, v1.y, v1.x
      min r6.w, r6.w, v1.z
      add r6.w, r4.z, -r6.w
      ne r8.w, r6.w, l(0.000000)
      add r15.xyw, -v1.zxzy, v1.yzyx
      eq r12.xw, r4.zzzz, v1.xxxy
      div r15.xyw, r15.xyxw, r6.wwww
      add r14.zw, r15.yyyw, l(0.000000, 0.000000, 2.000000, 4.000000)
      movc r4.z, r12.w, r14.z, r14.w
      movc r4.z, r12.x, r15.x, r4.z
      mul r4.z, r4.z, l(60.000000)
      and r4.z, r4.z, r8.w
      ge r6.w, r3.z, l(18.000000)
      ge r8.w, l(34.000000), r3.z
      and r6.w, r6.w, r8.w
      ge r8.w, r4.z, l(18.000000)
      ge r10.y, l(34.000000), r4.z
      and r8.w, r8.w, r10.y
      or r6.w, r6.w, r8.w
      ge r8.w, r1.z, l(18.000000)
      ge r10.y, l(34.000000), r1.z
      and r8.w, r8.w, r10.y
      or r6.w, r6.w, r8.w
      and r8.w, r5.w, r10.x
      lt r10.x, v2.w, l(1.000000)
      and r8.w, r8.w, r10.x
      or r6.w, r6.w, r8.w
      if_nz r6.w
        ld_indexable(texture1d)(float,float,float,float) r15.xyw, l(150, 0, 0, 0), t120.xywz
        ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(151, 0, 0, 0), t120.wxyz
        mul r16.yzw, r0.yyyy, r16.yyzw
        mad r15.xyw, r15.xyxw, r0.xxxx, r16.yzyw
        ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(152, 0, 0, 0), t120.wxyz
        mad r21.xyz, r16.yzwy, r0.zzzz, r15.xywx
      else 
        mov r21.xyz, r0.xyzx
      endif 
      ld_indexable(texture1d)(float,float,float,float) r10.xy, l(30, 0, 0, 0), t120.xzyw
      ne r12.xw, r10.xxxy, l(200.000000, 0.000000, 0.000000, 200.000000)
      if_nz r12.x
        ne r6.zw, r6.xxxz, l(0.000000, 0.000000, 20.000000, 1.000000)
        and r6.z, r5.x, r6.z
        ge r8.w, r1.z, l(174.000000)
        ge r12.x, l(186.000000), r1.z
        and r8.w, r8.w, r12.x
        and r6.z, r6.z, r8.w
        dp3 r8.w, v2.xyzx, v2.xyzx
        ne r12.x, r8.w, l(0.000000)
        and r14.z, r1.y, r12.x
        ge r14.w, r4.z, l(175.000000)
        ge r4.z, l(185.000000), r4.z
        and r4.z, r4.z, r14.w
        and r14.z, r4.z, r14.z
        and r6.w, r6.w, r14.z
        or r6.z, r6.w, r6.z
        ne r1.x, r1.x, l(0.000000)
        ne r4.x, r4.x, l(0.000000)
        and r1.x, r1.x, r4.x
        and r1.x, r12.x, r1.x
        ge r4.x, r3.z, l(0.000000)
        ge r3.z, l(0.000000), r3.z
        and r3.z, r3.z, r4.x
        and r1.x, r1.x, r3.z
        or r1.x, r1.x, r6.z
        ge r3.z, v2.x, l(1.000000)
        ge r4.x, l(1.000000), v2.x
        and r3.z, r3.z, r4.x
        ge r15.xyw, v0.xyxz, l(0.668000, 0.990000, 0.000000, 0.970000)
        ge r16.yzw, l(0.000000, 0.688000, 1.010000, 0.990000), v0.xxyz
        and r4.x, r15.x, r16.y
        and r4.x, r15.y, r4.x
        and r4.x, r16.z, r4.x
        and r4.x, r15.w, r4.x
        and r4.x, r16.w, r4.x
        and r3.z, r3.z, r4.x
        or r1.x, r1.x, r3.z
        if_nz r1.x
          eq r1.x, r10.x, l(199.000000)
          if_nz r1.x
            max r1.x, r0.y, r0.x
            max r1.x, r0.z, r1.x
            mul r6.zw, r1.xxxx, l(0.000000, 0.000000, 1.000000, 0.435294)
            ld_indexable(texture1d)(float,float,float,float) r15.xyw, l(150, 0, 0, 0), t120.xywz
            ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(151, 0, 0, 0), t120.wxyz
            mul r16.yzw, r6.wwww, r16.yyzw
            mad r21.xyz, r15.xywx, r6.zzzz, r16.yzwy
            mov r21.w, r0.w
          else 
            eq r1.x, r10.x, l(100.000000)
            if_nz r1.x
              ld_indexable(texture1d)(float,float,float,float) r22.xyzw, l(31, 0, 0, 0), t120.xyzw
              max r1.x, r0.y, r0.x
              max r1.x, r0.z, r1.x
              mul r21.xyz, r22.xyzx, r1.xxxx
              mul r21.w, r0.w, r22.w
            else 
              mov r21.w, r0.w
            endif 
          endif 
        else 
          mov r21.w, r0.w
        endif 
        eq r1.x, r8.w, l(0.000000)
        and r1.x, r1.y, r1.x
        eq r3.z, v0.w, l(1.000000)
        and r1.x, r1.x, r3.z
        and r1.x, r4.z, r1.x
        if_nz r1.x
          eq r1.x, r10.x, l(199.000000)
          if_nz r1.x
            max r1.x, r0.y, r0.x
            max r1.x, r0.z, r1.x
            mul r4.xz, r1.xxxx, l(1.000000, 0.000000, 0.435294, 0.000000)
            ld_indexable(texture1d)(float,float,float,float) r15.xyw, l(150, 0, 0, 0), t120.xywz
            ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(151, 0, 0, 0), t120.wxyz
            mul r16.yzw, r4.zzzz, r16.yyzw
            mad r21.xyz, r15.xywx, r4.xxxx, r16.yzwy
            mov r21.w, r0.w
          else 
            eq r1.x, r10.x, l(100.000000)
            if_nz r1.x
              ld_indexable(texture1d)(float,float,float,float) r22.xyzw, l(31, 0, 0, 0), t120.xyzw
              max r1.x, r0.y, r0.x
              max r1.x, r0.z, r1.x
              mul r21.xyz, r22.xyzx, r1.xxxx
              mul r21.w, r0.w, r22.w
            endif 
          endif 
          add r1.x, v1.z, l(-0.820000)
          mul r1.x, r1.x, l(5.555555)
          add r15.xyw, -r21.xyxz, l(1.000000, 1.000000, 0.000000, 1.000000)
          mad r21.xyz, r1.xxxx, r15.xywx, r21.xyzx
        endif 
      else 
        mov r21.w, r0.w
      endif 
      if_nz r12.w
        ge r15.xyw, v2.xyxz, l(-0.010000, 0.986078, 0.000000, 0.990000)
        ge r16.yzw, l(0.000000, 0.010000, 1.006078, 1.010000), v2.xxyz
        and r1.x, r15.x, r16.y
        and r1.x, r15.y, r1.x
        and r1.x, r16.z, r1.x
        and r1.x, r15.w, r1.x
        and r1.x, r16.w, r1.x
        if_nz r1.x
          eq r1.x, r10.y, l(199.000000)
          if_nz r1.x
            max r1.x, r0.y, r0.x
            max r1.x, r0.z, r1.x
            mul r4.xz, r1.xxxx, l(1.000000, 0.000000, 0.435294, 0.000000)
            ld_indexable(texture1d)(float,float,float,float) r15.xyw, l(150, 0, 0, 0), t120.xywz
            ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(151, 0, 0, 0), t120.wxyz
            mul r16.yzw, r4.zzzz, r16.yyzw
            mad r21.xyz, r15.xywx, r4.xxxx, r16.yzwy
            mov r21.w, r0.w
          else 
            eq r1.x, r10.y, l(100.000000)
            if_nz r1.x
              ld_indexable(texture1d)(float,float,float,float) r22.xyzw, l(37, 0, 0, 0), t120.xyzw
              max r1.x, r0.y, r0.x
              max r1.x, r0.z, r1.x
              mul r21.xyz, r22.xyzx, r1.xxxx
              mul r21.w, r0.w, r22.w
            endif 
          endif 
        endif 
      endif 
      ge r22.xyzw, v2.wxyx, l(0.246900, 0.795900, 0.309700, 0.074400)
      ge r23.xyzw, l(0.247100, 0.796100, 0.309900, 0.074600), v2.wxyx
      and r15.xyw, r22.xyxw, r23.xyxw
      and r1.x, r9.z, r15.x
      and r3.z, r22.z, r15.y
      and r3.z, r23.z, r3.z
      and r3.z, r16.x, r3.z
      and r3.z, r17.x, r3.z
      and r3.z, r3.z, r5.x
      and r3.z, r13.w, r3.z
      or r1.x, r1.x, r3.z
      ge r4.xz, v1.xxyx, l(0.795900, 0.000000, 0.309700, 0.000000)
      ge r6.zw, l(0.000000, 0.000000, 0.796100, 0.309900), v1.xxxy
      and r3.z, r4.x, r6.z
      and r3.z, r4.z, r3.z
      and r3.z, r6.w, r3.z
      and r3.z, r18.y, r3.z
      and r3.z, r19.y, r3.z
      and r3.z, r1.y, r3.z
      and r3.z, r13.w, r3.z
      or r1.x, r1.x, r3.z
      ge r3.z, v0.y, l(0.460800)
      and r3.z, r3.z, r9.y
      ge r4.x, l(0.461000), v0.y
      and r3.z, r3.z, r4.x
      and r3.z, r9.w, r3.z
      and r3.z, r10.w, r3.z
      or r1.x, r1.x, r3.z
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r1.x, l(75, 0, 0, 0), t120.zxyw
        eq r4.xz, r1.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
        if_nz r4.x
          ld_indexable(texture1d)(float,float,float,float) r22.xyzw, l(53, 0, 0, 0), t120.xyzw
          max r1.x, r0.y, r0.x
          max r1.x, r0.z, r1.x
          mul r21.xyz, r22.xyzx, r1.xxxx
          mul r21.w, r0.w, r22.w
        endif 
        if_nz r4.z
          ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(150, 0, 0, 0), t120.wxyz
          ld_indexable(texture1d)(float,float,float,float) r17.yzw, l(151, 0, 0, 0), t120.wxyz
          mul r17.yzw, r0.yyyy, r17.yyzw
          mad r16.yzw, r16.yyzw, r0.xxxx, r17.yyzw
          ld_indexable(texture1d)(float,float,float,float) r17.yzw, l(152, 0, 0, 0), t120.wxyz
          mad r21.xyz, r17.yzwy, r0.zzzz, r16.yzwy
          mov r21.w, r0.w
        endif 
        ld_indexable(texture1d)(float,float,float,float) r1.x, l(53, 0, 0, 0), t120.wxyz
        mul r21.xyzw, r1.xxxx, r21.xyzw
      endif 
      and r1.x, r26.x, r15.w
      and r1.x, r27.x, r1.x
      ge r22.xyzw, v2.zxyz, l(0.976300, 0.356700, 0.850800, 0.854800)
      and r1.x, r1.x, r22.x
      ge r23.xyzw, l(0.976500, 0.356900, 0.851000, 0.855000), v2.zxyz
      and r1.x, r1.x, r23.x
      and r1.x, r1.x, r5.x
      and r1.x, r13.w, r1.x
      and r3.z, r22.y, r23.y
      and r3.z, r22.z, r3.z
      and r3.z, r23.z, r3.z
      and r3.z, r22.w, r3.z
      and r3.z, r23.w, r3.z
      and r3.z, r3.z, r5.x
      or r1.x, r1.x, r3.z
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r1.x, l(75, 0, 0, 0), t120.zxyw
        eq r4.xz, r1.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
        if_nz r4.x
          ld_indexable(texture1d)(float,float,float,float) r22.xyzw, l(178, 0, 0, 0), t120.xyzw
          max r1.x, r0.y, r0.x
          max r1.x, r0.z, r1.x
          mul r21.xyz, r22.xyzx, r1.xxxx
          mul r21.w, r0.w, r22.w
        endif 
        if_nz r4.z
          ld_indexable(texture1d)(float,float,float,float) r15.xyw, l(150, 0, 0, 0), t120.xywz
          ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(151, 0, 0, 0), t120.wxyz
          mul r16.yzw, r0.yyyy, r16.yyzw
          mad r15.xyw, r15.xyxw, r0.xxxx, r16.yzyw
          ld_indexable(texture1d)(float,float,float,float) r16.yzw, l(152, 0, 0, 0), t120.wxyz
          mad r21.xyz, r16.yzwy, r0.zzzz, r15.xywx
          mov r21.w, r0.w
        endif 
        ld_indexable(texture1d)(float,float,float,float) r1.x, l(53, 0, 0, 0), t120.wxyz
        mul r21.xyzw, r1.xxxx, r21.xyzw
      endif 
    else 
      eq r1.x, r12.y, l(1.000000)
      if_nz r1.x
        ge r1.x, v1.y, l(0.435100)
        and r1.x, r1.x, r2.w
        ge r3.z, l(0.435300), v1.y
        and r1.x, r1.x, r3.z
        and r1.x, r18.y, r1.x
        and r1.x, r19.y, r1.x
        and r1.x, r1.x, r1.y
        or r1.x, r1.x, r9.z
        eq r4.xz, v1.xxzx, l(0.600000, 0.000000, 0.600000, 0.000000)
        and r3.z, r1.y, r4.x
        and r3.z, r4.y, r3.z
        and r3.z, r4.z, r3.z
        or r1.x, r1.x, r3.z
        ge r22.xyzw, v2.wxyz, l(0.148900, 0.984200, 0.690000, 0.250800)
        ge r23.xyzw, l(0.149100, 0.984400, 0.690200, 0.251000), v2.wxyz
        and r4.xy, r22.xyxx, r23.xyxx
        and r3.y, r3.y, r4.x
        or r1.x, r1.x, r3.y
        and r3.y, r22.z, r4.y
        and r3.y, r23.z, r3.y
        and r3.y, r22.w, r3.y
        and r3.y, r23.w, r3.y
        ge r22.xyzw, v2.xyxy, l(0.658700, 0.286100, 0.454800, 0.195900)
        ge r23.xyzw, l(0.658900, 0.286300, 0.455000, 0.196100), v2.xyxy
        and r4.xy, r22.xzxx, r23.xzxx
        and r4.xy, r22.ywyy, r4.xyxx
        and r4.xy, r23.ywyy, r4.xyxx
        and r4.xy, r16.xxxx, r4.xyxx
        and r4.xy, r17.xxxx, r4.xyxx
        or r3.y, r3.y, r4.x
        ge r3.z, v0.y, l(0.441300)
        and r3.z, r3.z, r9.y
        ge r4.x, l(0.441500), v0.y
        and r3.z, r3.z, r4.x
        and r3.z, r9.w, r3.z
        and r3.z, r10.w, r3.z
        or r3.y, r3.z, r3.y
        or r3.y, r4.y, r3.y
        ge r4.xy, v2.xyxx, l(0.509700, 0.223400, 0.000000, 0.000000)
        ge r6.zw, l(0.000000, 0.000000, 0.509900, 0.223600), v2.xxxy
        and r3.z, r4.x, r6.z
        and r3.z, r4.y, r3.z
        and r3.z, r6.w, r3.z
        and r3.z, r16.x, r3.z
        and r3.z, r17.x, r3.z
        or r3.y, r3.z, r3.y
        and r3.y, r3.y, r5.x
        or r1.x, r1.x, r3.y
        and r2.y, r12.z, r2.y
        and r2.y, r13.y, r2.y
        and r2.y, r13.z, r2.y
        or r1.x, r1.x, r2.y
        if_nz r1.x
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r12.xyw, l(151, 0, 0, 0), t120.xywz
          mul r12.xyw, r0.yyyy, r12.xyxw
          mad r4.xyz, r4.xyzx, r0.xxxx, r12.xywx
          ld_indexable(texture1d)(float,float,float,float) r12.xyw, l(152, 0, 0, 0), t120.xywz
          mad r21.xyz, r12.xywx, r0.zzzz, r4.xyzx
          mov r21.w, r0.w
        else 
          max r1.x, r0.y, r0.x
          max r1.x, r0.z, r1.x
          mul r22.xyz, r1.xxxx, l(0.800000, 0.800000, 0.800000, 0.000000)
          mul r22.w, r0.w, r0.w
          movc r21.xyzw, r7.zzzz, r22.xyzw, r0.xyzw
        endif 
      else 
        if_nz r9.x
          and r1.x, r4.w, r14.x
          and r1.x, r13.x, r1.x
          and r1.x, r13.y, r1.x
          and r1.x, r13.z, r1.x
          and r1.x, r13.w, r1.x
          and r1.x, r11.x, r1.x
          and r1.x, r11.y, r1.x
          if_nz r1.x
            mov r21.xyzw, r0.xyzw
          else 
            or r1.x, r1.w, r8.y
            if_nz r1.x
              ld_indexable(texture1d)(float,float,float,float) r1.x, l(93, 0, 0, 0), t120.xyzw
              eq r1.xw, r1.xxxx, l(1.000000, 0.000000, 0.000000, 0.000000)
              if_nz r1.x
                max r1.x, r0.y, r0.x
                max r1.x, r0.z, r1.x
                mul r3.yz, r1.xxxx, l(0.000000, 1.000000, 0.435294, 0.000000)
                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
                ld_indexable(texture1d)(float,float,float,float) r12.xyw, l(151, 0, 0, 0), t120.xywz
                mul r12.xyw, r3.zzzz, r12.xyxw
                mad r4.xyz, r4.xyzx, r3.yyyy, r12.xywx
              else 
                mov r4.xyz, r0.xyzx
              endif 
              movc r21.xyz, r1.wwww, r0.xyzx, r4.xyzx
              mov r21.w, r0.w
            else 
              ge r4.xyz, v2.wxyw, l(0.246900, 0.795900, 0.309700, 0.000000)
              ge r12.xyw, l(0.247100, 0.796100, 0.000000, 0.309900), v2.wxwy
              and r1.xw, r4.xxxy, r12.xxxy
              and r1.x, r1.x, r9.z
              and r1.w, r4.z, r1.w
              and r1.w, r12.w, r1.w
              and r1.w, r16.x, r1.w
              and r1.w, r17.x, r1.w
              and r2.y, r1.w, r5.x
              and r2.y, r13.w, r2.y
              or r1.x, r1.x, r2.y
              ge r3.yz, v1.xxyx, l(0.000000, 0.795900, 0.309700, 0.000000)
              ge r4.xy, l(0.796100, 0.309900, 0.000000, 0.000000), v1.xyxx
              and r2.y, r3.y, r4.x
              and r2.y, r3.z, r2.y
              and r2.y, r4.y, r2.y
              and r2.y, r18.y, r2.y
              and r2.y, r19.y, r2.y
              and r2.y, r1.y, r2.y
              and r2.y, r13.w, r2.y
              or r1.x, r1.x, r2.y
              ge r2.y, v0.y, l(0.460800)
              and r2.y, r2.y, r9.y
              ge r3.y, l(0.461000), v0.y
              and r2.y, r2.y, r3.y
              and r2.y, r9.w, r2.y
              and r2.y, r10.w, r2.y
              or r1.x, r1.x, r2.y
              if_nz r1.x
                ld_indexable(texture1d)(float,float,float,float) r1.x, l(75, 0, 0, 0), t120.zxyw
                eq r3.yz, r1.xxxx, l(0.000000, 100.000000, 199.000000, 0.000000)
                if_nz r3.y
                  ld_indexable(texture1d)(float,float,float,float) r22.xyzw, l(53, 0, 0, 0), t120.xyzw
                  max r1.x, r0.y, r0.x
                  max r1.x, r0.z, r1.x
                  mul r23.xyz, r22.xyzx, r1.xxxx
                  mul r23.w, r0.w, r22.w
                else 
                  mov r23.xyzw, r0.xyzw
                endif 
                if_nz r3.z
                  ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
                  ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(151, 0, 0, 0), t120.xywz
                  mul r9.xyw, r0.yyyy, r9.xyxw
                  mad r4.xyz, r4.xyzx, r0.xxxx, r9.xywx
                  ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(152, 0, 0, 0), t120.xywz
                  mad r23.xyz, r9.xywx, r0.zzzz, r4.xyzx
                  mov r23.w, r0.w
                endif 
                ld_indexable(texture1d)(float,float,float,float) r1.x, l(53, 0, 0, 0), t120.wxyz
                mul r21.xyzw, r1.xxxx, r23.xyzw
              else 
                ge r22.xyzw, v2.xzxy, l(0.074400, 0.976300, 0.356700, 0.850800)
                ge r23.xyzw, l(0.074600, 0.976500, 0.356900, 0.851000), v2.xzxy
                and r3.yz, r22.xxzx, r23.xxzx
                and r1.x, r26.x, r3.y
                and r1.x, r27.x, r1.x
                and r1.x, r22.y, r1.x
                and r1.x, r23.y, r1.x
                and r1.x, r1.x, r5.x
                and r1.x, r13.w, r1.x
                and r2.y, r22.w, r3.z
                and r2.y, r23.w, r2.y
                ge r3.y, v2.z, l(0.854800)
                and r2.y, r2.y, r3.y
                ge r3.y, l(0.855000), v2.z
                and r2.y, r2.y, r3.y
                and r2.y, r2.y, r5.x
                or r1.x, r1.x, r2.y
                if_nz r1.x
                  ld_indexable(texture1d)(float,float,float,float) r1.x, l(75, 0, 0, 0), t120.zxyw
                  eq r3.yz, r1.xxxx, l(0.000000, 100.000000, 199.000000, 0.000000)
                  if_nz r3.y
                    ld_indexable(texture1d)(float,float,float,float) r22.xyzw, l(178, 0, 0, 0), t120.xyzw
                    max r1.x, r0.y, r0.x
                    max r1.x, r0.z, r1.x
                    mul r23.xyz, r22.xyzx, r1.xxxx
                    mul r23.w, r0.w, r22.w
                  else 
                    mov r23.xyzw, r0.xyzw
                  endif 
                  if_nz r3.z
                    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
                    ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(151, 0, 0, 0), t120.xywz
                    mul r9.xyw, r0.yyyy, r9.xyxw
                    mad r4.xyz, r4.xyzx, r0.xxxx, r9.xywx
                    ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(152, 0, 0, 0), t120.xywz
                    mad r23.xyz, r9.xywx, r0.zzzz, r4.xyzx
                    mov r23.w, r0.w
                  endif 
                  ld_indexable(texture1d)(float,float,float,float) r1.x, l(53, 0, 0, 0), t120.wxyz
                  mul r21.xyzw, r1.xxxx, r23.xyzw
                else 
                  and r1.x, r4.w, r11.w
                  and r1.x, r7.x, r1.x
                  and r1.x, r13.w, r1.x
                  if_nz r1.x
                    ld_indexable(texture1d)(float,float,float,float) r3.yz, l(81, 0, 0, 0), t120.zxyw
                    eq r22.xyzw, r3.yzyz, l(100.000000, 100.000000, 200.000000, 101.000000)
                    and r1.x, r22.y, r22.x
                    if_nz r1.x
                      ld_indexable(texture1d)(float,float,float,float) r23.xyzw, l(177, 0, 0, 0), t120.wxyz
                      max r1.x, r0.y, r0.x
                      max r1.x, r0.z, r1.x
                      mul r26.xyz, r23.yzwy, r1.xxxx
                      mul r26.w, r23.x, r23.x
                      mov r23.w, r0.w
                      mul r21.xyzw, r23.xxxw, r26.xyzw
                    else 
                      mov r21.xyzw, r0.xyzw
                    endif 
                    or r1.x, r22.z, r22.x
                    and r1.x, r22.w, r1.x
                    if_nz r1.x
                      ld_indexable(texture1d)(float,float,float,float) r1.x, l(75, 0, 0, 0), t120.wxyz
                      eq r2.y, r1.x, l(100.000000)
                      if_nz r2.y
                        ld_indexable(texture1d)(float,float,float,float) r22.xyzw, l(77, 0, 0, 0), t120.xyzw
                        max r2.y, r0.y, r0.x
                        max r2.y, r0.z, r2.y
                        mul r21.xyz, r22.xyzx, r2.yyyy
                        mul r21.w, r0.w, r22.w
                      else 
                        eq r1.x, r1.x, l(199.000000)
                        if_nz r1.x
                          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
                          ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(151, 0, 0, 0), t120.xywz
                          mul r9.xyw, r0.yyyy, r9.xyxw
                          mad r4.xyz, r4.xyzx, r0.xxxx, r9.xywx
                          ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(152, 0, 0, 0), t120.xywz
                          mad r21.xyz, r9.xywx, r0.zzzz, r4.xyzx
                          mov r21.w, r0.w
                        endif 
                      endif 
                    endif 
                  else 
                    ge r1.x, v2.w, l(0.129300)
                    ge r2.y, l(0.129500), v2.w
                    and r1.x, r1.x, r2.y
                    or r1.x, r1.x, r13.w
                    and r2.y, r1.x, r10.z
                    if_nz r2.y
                      ld_indexable(texture1d)(float,float,float,float) r2.y, l(81, 0, 0, 0), t120.yxzw
                      eq r2.y, r2.y, l(100.000000)
                      if_nz r2.y
                        ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(177, 0, 0, 0), t120.xyzw
                        max r2.y, r0.y, r0.x
                        max r2.y, r0.z, r2.y
                        mul r21.xyz, r10.xyzx, r2.yyyy
                        mul r2.y, r10.w, r10.w
                        mul r21.w, r0.w, r2.y
                      else 
                        mov r21.xyzw, r0.xyzw
                      endif 
                    else 
                      and r2.y, r5.z, r8.x
                      and r2.y, r8.z, r2.y
                      and r2.y, r2.y, r5.x
                      and r1.x, r1.x, r2.y
                      if_nz r1.x
                        ld_indexable(texture1d)(float,float,float,float) r1.x, l(89, 0, 0, 0), t120.zxyw
                        eq r1.x, r1.x, l(100.000000)
                        if_nz r1.x
                          ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(91, 0, 0, 0), t120.xyzw
                          max r1.x, r0.y, r0.x
                          max r1.x, r0.z, r1.x
                          mul r21.xyz, r10.xyzx, r1.xxxx
                          mul r1.x, r10.w, r10.w
                          mul r21.w, r0.w, r1.x
                        else 
                          mov r21.xyzw, r0.xyzw
                        endif 
                      else 
                        and r1.x, r1.w, r1.y
                        if_nz r1.x
                          ld_indexable(texture1d)(float,float,float,float) r1.x, l(89, 0, 0, 0), t120.zxyw
                          eq r1.xw, r1.xxxx, l(100.000000, 0.000000, 0.000000, 200.000000)
                          ld_indexable(texture1d)(float,float,float,float) r2.y, l(81, 0, 0, 0), t120.xzyw
                          eq r3.yz, r2.yyyy, l(0.000000, 100.000000, 101.000000, 0.000000)
                          and r4.xy, r1.xwxx, r3.yyyy
                          if_nz r4.x
                            ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(91, 0, 0, 0), t120.xyzw
                            max r2.y, r0.y, r0.x
                            max r2.y, r0.z, r2.y
                            mul r8.xyw, r10.xyxz, r2.yyyy
                            mul r2.y, r10.w, r10.w
                            mul r21.w, r0.w, r2.y
                          else 
                            mov r8.xyw, r0.xyxz
                            mov r21.w, r0.w
                          endif 
                          mov r10.x, l(0)
                          mul r10.yz, r0.xxxx, l(0.000000, 0.615600, 1.000000, 0.000000)
                          movc r21.xyz, r4.yyyy, r10.xyzx, r8.xywx
                          or r1.x, r1.w, r1.x
                          and r1.x, r3.z, r1.x
                          if_nz r1.x
                            ld_indexable(texture1d)(float,float,float,float) r1.x, l(75, 0, 0, 0), t120.wxyz
                            eq r1.w, r1.x, l(100.000000)
                            if_nz r1.w
                              ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(77, 0, 0, 0), t120.xyzw
                              max r1.w, r0.y, r0.x
                              max r1.w, r0.z, r1.w
                              mul r21.xyz, r10.xyzx, r1.wwww
                              mul r21.w, r0.w, r10.w
                            else 
                              eq r1.x, r1.x, l(199.000000)
                              if_nz r1.x
                                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
                                ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(151, 0, 0, 0), t120.xywz
                                mul r8.xyw, r0.yyyy, r8.xyxw
                                mad r4.xyz, r4.xyzx, r0.xxxx, r8.xywx
                                ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(152, 0, 0, 0), t120.xywz
                                mad r21.xyz, r8.xywx, r0.zzzz, r4.xyzx
                                mov r21.w, r0.w
                              endif 
                            endif 
                          endif 
                        else 
                          eq r1.x, v0.y, l(0.430000)
                          and r1.x, r1.x, r7.y
                          and r1.x, r15.z, r1.x
                          and r1.x, r12.z, r1.x
                          and r1.x, r13.y, r1.x
                          if_nz r1.x
                            ld_indexable(texture1d)(float,float,float,float) r1.x, l(139, 0, 0, 0), t120.yxzw
                            eq r1.x, r1.x, l(100.000000)
                            if_nz r1.x
                              ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(72, 0, 0, 0), t120.xyzw
                              max r1.x, r0.y, r0.x
                              max r1.x, r0.z, r1.x
                              mul r12.xyz, r10.xyzx, r1.xxxx
                              mul r12.w, r0.w, r10.w
                              add r21.xyzw, r12.xyzw, r12.xyzw
                            else 
                              mov r21.xyzw, r0.xyzw
                            endif 
                          else 
                            ge r1.xw, v2.yyyw, l(0.399900, 0.000000, 0.000000, 0.399900)
                            and r1.x, r1.x, r14.y
                            ge r3.yz, l(0.000000, 0.400100, 0.400100, 0.000000), v2.yywy
                            and r1.xw, r1.xxxw, r3.yyyz
                            and r1.x, r16.x, r1.x
                            and r1.x, r17.x, r1.x
                            and r1.x, r1.x, r5.x
                            and r1.x, r1.w, r1.x
                            if_nz r1.x
                              mul r21.x, r0.x, l(0.900000)
                              mov r21.yz, l(0,0,0,0)
                            else 
                              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
                              ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(151, 0, 0, 0), t120.xywz
                              mul r8.xyw, r0.yyyy, r8.xyxw
                              mad r4.xyz, r4.xyzx, r0.xxxx, r8.xywx
                              ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(152, 0, 0, 0), t120.xywz
                              mad r21.xyz, r8.xywx, r0.zzzz, r4.xyzx
                            endif 
                            mov r21.w, r0.w
                          endif 
                        endif 
                      endif 
                    endif 
                  endif 
                endif 
              endif 
            endif 
          endif 
        else 
          eq r1.x, r20.z, l(1.000000)
          ld_indexable(texture1d)(float,float,float,float) r1.w, l(142, 0, 0, 0), t120.xzwy
          eq r1.w, r1.w, l(0.000000)
          and r1.x, r1.w, r1.x
          eq r1.w, r6.x, l(5.000000)
          and r1.x, r1.w, r1.x
          if_nz r1.x
            ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(151, 0, 0, 0), t120.xywz
            mul r8.xyw, r0.yyyy, r8.xyxw
            mad r4.xyz, r4.xyzx, r0.xxxx, r8.xywx
            ld_indexable(texture1d)(float,float,float,float) r8.xyw, l(152, 0, 0, 0), t120.xywz
            mad r21.xyz, r8.xywx, r0.zzzz, r4.xyzx
            ge r4.xyz, v2.yxyy, l(0.399900, 0.290000, 0.823400, 0.000000)
            and r1.x, r4.x, r14.y
            ge r8.xyw, l(0.400100, 0.290200, 0.000000, 0.823600), v2.yxyy
            and r1.x, r1.x, r8.x
            and r1.x, r16.x, r1.x
            and r1.x, r17.x, r1.x
            and r1.x, r1.x, r5.x
            or r1.x, r1.x, r2.x
            ge r9.xyw, v1.xyxz, l(0.003800, 0.321400, 0.000000, 0.501800)
            ge r10.xyz, l(0.004000, 0.321600, 0.502000, 0.000000), v1.xyzx
            and r1.w, r9.x, r10.x
            and r1.w, r9.y, r1.w
            and r1.w, r10.y, r1.w
            and r1.w, r9.w, r1.w
            and r1.w, r10.z, r1.w
            and r1.w, r1.w, r1.y
            or r1.x, r1.w, r1.x
            and r1.w, r4.y, r8.y
            and r1.w, r4.z, r1.w
            and r1.w, r8.w, r1.w
            and r1.w, r5.z, r1.w
            and r1.w, r8.z, r1.w
            and r1.w, r1.w, r5.x
            or r1.x, r1.w, r1.x
            ge r4.xyz, v4.yxxy, l(0.860000, -0.190000, 0.150000, 0.000000)
            and r1.w, r3.w, r4.x
            ge r3.yzw, l(0.000000, 0.904000, -0.150000, 0.190000), v4.yyxx
            and r1.w, r1.w, r3.y
            and r2.xy, r3.zwzz, r4.yzyy
            or r2.x, r2.y, r2.x
            and r1.w, r1.w, r2.x
            or r1.x, r1.w, r1.x
            if_nz r1.x
              eq r1.x, r20.w, l(100.000000)
              if_nz r1.x
                ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(54, 0, 0, 0), t120.xyzw
                max r1.x, r0.y, r0.x
                max r1.x, r0.z, r1.x
                mul r12.xyz, r10.xyzx, r1.xxxx
                mul r12.w, r0.w, r10.w
              else 
                eq r1.x, r20.w, l(200.000000)
                movc r12.xyz, r1.xxxx, r0.xyzx, r21.xyzx
                mov r12.w, r0.w
              endif 
              ld_indexable(texture1d)(float,float,float,float) r1.x, l(54, 0, 0, 0), t120.wxyz
              mul r21.xyzw, r1.xxxx, r12.xyzw
            else 
              ge r1.x, v1.y, l(0.399900)
              and r1.x, r1.x, r2.w
              ge r1.w, l(0.400100), v1.y
              and r1.x, r1.w, r1.x
              and r1.x, r18.y, r1.x
              and r1.x, r19.y, r1.x
              and r1.x, r1.x, r1.y
              if_nz r1.x
                ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.xyzw
                eq r1.xw, r1.xxxx, l(100.000000, 0.000000, 0.000000, 200.000000)
                if_nz r1.x
                  ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(45, 0, 0, 0), t120.xyzw
                  max r1.x, r0.y, r0.x
                  max r1.x, r0.z, r1.x
                  mul r21.xyz, r10.xyzx, r1.xxxx
                  mul r21.w, r0.w, r10.w
                else 
                  mov r21.w, r0.w
                endif 
                movc r10.xyzw, r1.wwww, r0.xyzw, r21.xyzw
                ld_indexable(texture1d)(float,float,float,float) r1.x, l(45, 0, 0, 0), t120.wxyz
                mul r21.xyzw, r1.xxxx, r10.xyzw
              else 
                mov r21.w, r0.w
              endif 
            endif 
          else 
            eq r1.x, r6.x, l(1.000000)
            if_nz r1.x
              ge r10.xyzw, v2.xyxy, l(0.795900, 0.309700, 0.286100, 0.129300)
              ge r12.xyzw, l(0.796100, 0.309900, 0.286300, 0.129500), v2.xyxy
              and r1.xw, r10.xxxz, r12.xxxz
              and r1.xw, r10.yyyw, r1.xxxw
              and r1.xw, r12.yyyw, r1.xxxw
              and r1.x, r16.x, r1.x
              and r1.x, r17.x, r1.x
              and r1.x, r1.x, r5.x
              and r1.x, r13.w, r1.x
              if_nz r1.x
                ld_indexable(texture1d)(float,float,float,float) r1.x, l(75, 0, 0, 0), t120.zxyw
                eq r2.xy, r1.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
                if_nz r2.x
                  ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(53, 0, 0, 0), t120.xyzw
                  max r1.x, r0.y, r0.x
                  max r1.x, r0.z, r1.x
                  mul r12.xyz, r10.xyzx, r1.xxxx
                  mul r12.w, r0.w, r10.w
                else 
                  mov r12.xyzw, r0.xyzw
                endif 
                if_nz r2.y
                  ld_indexable(texture1d)(float,float,float,float) r3.yzw, l(150, 0, 0, 0), t120.wxyz
                  ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
                  mul r4.xyz, r0.yyyy, r4.xyzx
                  mad r3.yzw, r3.yyzw, r0.xxxx, r4.xxyz
                  ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
                  mad r12.xyz, r4.xyzx, r0.zzzz, r3.yzwy
                  mov r12.w, r0.w
                endif 
                ld_indexable(texture1d)(float,float,float,float) r1.x, l(53, 0, 0, 0), t120.wxyz
                mul r21.xyzw, r1.xxxx, r12.xyzw
              else 
                mov r21.xyzw, r0.xyzw
              endif 
              ld_indexable(texture1d)(float,float,float,float) r1.x, l(100, 0, 0, 0), t120.zxyw
              eq r1.x, r1.x, l(11.000000)
              if_nz r1.x
                ge r10.xyzw, v2.xyzx, l(0.207700, 0.356700, 0.454800, 0.380200)
                ge r12.xyzw, l(0.207900, 0.356900, 0.455000, 0.380400), v2.xyzx
                and r2.xy, r10.xwxx, r12.xwxx
                and r1.x, r10.y, r2.x
                and r1.x, r12.y, r1.x
                and r1.x, r10.z, r1.x
                and r1.x, r12.z, r1.x
                and r1.x, r1.x, r5.x
                ge r10.xyzw, v2.yzxy, l(0.646900, 0.831200, 0.509700, 0.650800)
                and r2.x, r2.y, r10.x
                ge r12.xyzw, l(0.647100, 0.831400, 0.509900, 0.651000), v2.yzxy
                and r2.x, r2.x, r12.x
                and r2.x, r10.y, r2.x
                and r2.x, r12.y, r2.x
                and r2.x, r2.x, r5.x
                ge r3.yzw, v4.xxxx, l(0.000000, -0.050000, 0.220000, 0.000000)
                and r2.x, r2.x, r3.y
                ge r4.xyz, l(0.100000, 0.250000, 0.260000, 0.000000), v4.xxxx
                and r2.x, r2.x, r4.x
                lt r2.y, l(-0.460000), v4.y
                and r2.x, r2.y, r2.x
                lt r4.x, v4.y, l(-0.240000)
                and r2.x, r2.x, r4.x
                or r1.x, r1.x, r2.x
                and r2.x, r10.z, r12.z
                and r2.x, r24.x, r2.x
                and r2.x, r25.x, r2.x
                and r2.x, r5.z, r2.x
                and r2.x, r8.z, r2.x
                and r2.x, r2.x, r5.x
                or r1.x, r1.x, r2.x
                if_nz r1.x
                  eq r6.zw, r20.xxxx, l(0.000000, 0.000000, 100.000000, 199.000000)
                  if_nz r6.z
                    ld_indexable(texture1d)(float,float,float,float) r21.xyzw, l(51, 0, 0, 0), t120.xyzw
                    mul r21.w, r0.w, r21.w
                    mov r0.xyz, l(1.000000,1.000000,1.000000,0)
                  endif 
                  if_nz r6.w
                    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
                    ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(151, 0, 0, 0), t120.xywz
                    mul r9.xyw, r0.yyyy, r9.xyxw
                    mad r8.xyz, r8.xyzx, r0.xxxx, r9.xywx
                    ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(152, 0, 0, 0), t120.xywz
                    mad r21.xyz, r9.xywx, r0.zzzz, r8.xyzx
                    mov r21.w, r0.w
                  endif 
                  ld_indexable(texture1d)(float,float,float,float) r1.x, l(51, 0, 0, 0), t120.wxyz
                  mul r2.x, r1.x, l(1.500000)
                  mul r21.xyz, r2.xxxx, r21.xyzx
                  mul r21.w, r1.x, r21.w
                endif 
                and r1.x, r7.w, r10.w
                and r1.x, r12.w, r1.x
                ge r8.xyzw, v2.zyzx, l(0.650800, 0.768500, 0.768500, 0.521400)
                and r1.x, r1.x, r8.x
                ge r10.xyzw, l(0.651000, 0.768700, 0.768700, 0.521600), v2.zyzx
                and r1.x, r1.x, r10.x
                and r1.x, r1.x, r5.x
                and r2.x, r5.y, r8.y
                and r2.x, r10.y, r2.x
                and r2.x, r8.z, r2.x
                and r2.x, r10.z, r2.x
                and r2.x, r2.x, r5.x
                and r2.x, r3.z, r2.x
                and r2.x, r4.y, r2.x
                or r1.x, r1.x, r2.x
                if_nz r1.x
                  eq r5.yz, r20.xxxx, l(0.000000, 100.000000, 199.000000, 0.000000)
                  if_nz r5.y
                    ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(51, 0, 0, 0), t120.xyzw
                    max r1.x, r0.y, r0.x
                    max r1.x, r0.z, r1.x
                    mul r21.xyz, r12.xyzx, r1.xxxx
                    mul r21.w, r0.w, r12.w
                  endif 
                  if_nz r5.z
                    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
                    ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(151, 0, 0, 0), t120.xywz
                    mul r9.xyw, r0.yyyy, r9.xyxw
                    mad r8.xyz, r8.xyzx, r0.xxxx, r9.xywx
                    ld_indexable(texture1d)(float,float,float,float) r9.xyw, l(152, 0, 0, 0), t120.xywz
                    mad r21.xyz, r9.xywx, r0.zzzz, r8.xyzx
                    mov r21.w, r0.w
                  endif 
                  ld_indexable(texture1d)(float,float,float,float) r1.x, l(51, 0, 0, 0), t120.wxyz
                  mul r21.xyzw, r1.xxxx, r21.xyzw
                endif 
                and r1.x, r8.w, r10.w
                ge r8.xyzw, v2.yxyx, l(0.227300, 0.435100, 0.184200, 0.576300)
                and r1.x, r1.x, r8.x
                ge r10.xyzw, l(0.227500, 0.435300, 0.184400, 0.576500), v2.yxyx
                and r1.x, r1.x, r10.x
                and r1.x, r16.x, r1.x
                and r1.x, r17.x, r1.x
                and r1.x, r1.x, r5.x
                and r2.x, r3.y, r9.z
                and r2.x, r4.z, r2.x
                and r2.x, r2.y, r2.x
                and r2.x, r4.x, r2.x
                or r1.x, r1.x, r2.x
                if_nz r1.x
                  eq r2.xy, r20.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
                  if_nz r2.x
                    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(52, 0, 0, 0), t120.xyzw
                    mul r21.xyz, r9.xyzx, l(0.800000, 0.800000, 0.800000, 0.000000)
                    mul r21.w, r0.w, r9.w
                    mov r0.xyz, l(0.800000,0.800000,0.800000,0)
                  endif 
                  if_nz r2.y
                    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
                    ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
                    mul r9.xyz, r0.yyyy, r9.xyzx
                    mad r4.xyz, r4.xyzx, r0.xxxx, r9.xyzx
                    ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
                    mad r21.xyz, r9.xyzx, r0.zzzz, r4.xyzx
                    mov r21.w, r0.w
                  endif 
                  ld_indexable(texture1d)(float,float,float,float) r1.x, l(52, 0, 0, 0), t120.wxyz
                  mul r2.x, r1.x, l(1.500000)
                  mul r21.xyz, r2.xxxx, r21.xyzx
                  mul r21.w, r1.x, r21.w
                endif 
                and r2.xy, r8.ywyy, r10.ywyy
                and r1.x, r8.z, r2.x
                and r1.x, r10.z, r1.x
                ge r2.x, v2.y, l(0.250800)
                and r2.x, r2.x, r2.y
                ge r2.y, l(0.251000), v2.y
                and r2.x, r2.y, r2.x
                or r1.x, r1.x, r2.x
                and r1.x, r16.x, r1.x
                and r1.x, r17.x, r1.x
                and r1.x, r5.x, r1.x
                and r1.x, r3.w, r1.x
                if_nz r1.x
                  eq r2.xy, r20.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
                  if_nz r2.x
                    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(52, 0, 0, 0), t120.xyzw
                    max r1.x, r0.y, r0.x
                    max r1.x, r0.z, r1.x
                    mul r21.xyz, r8.xyzx, r1.xxxx
                    mul r21.w, r0.w, r8.w
                  endif 
                  if_nz r2.y
                    ld_indexable(texture1d)(float,float,float,float) r3.yzw, l(150, 0, 0, 0), t120.wxyz
                    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
                    mul r4.xyz, r0.yyyy, r4.xyzx
                    mad r3.yzw, r3.yyzw, r0.xxxx, r4.xxyz
                    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
                    mad r21.xyz, r4.xyzx, r0.zzzz, r3.yzwy
                    mov r21.w, r0.w
                  endif 
                  ld_indexable(texture1d)(float,float,float,float) r1.x, l(52, 0, 0, 0), t120.wxyz
                  mul r21.xyzw, r1.xxxx, r21.xyzw
                endif 
              endif 
              or r1.x, r3.x, r1.w
              and r1.x, r16.x, r1.x
              and r1.x, r17.x, r1.x
              and r1.x, r7.y, r1.x
              and r1.x, r13.w, r1.x
              ge r1.w, v4.x, l(-0.090000)
              ge r2.x, l(0.160000), v4.x
              and r1.w, r1.w, r2.x
              lt r2.x, l(-0.560000), v4.y
              and r1.w, r1.w, r2.x
              lt r2.x, v4.y, l(-0.520000)
              and r1.w, r1.w, r2.x
              and r1.x, r1.x, r1.w
              and r1.x, r1.x, l(1)
              if_nz r1.x
                ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r4.xyz, r0.yyyy, r4.xyzx
                mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r21.xyz, r4.xyzx, r0.zzzz, r3.xyzx
                mov r21.w, r0.w
              endif 
            else 
              eq r1.x, r6.x, l(2.000000)
              lt r1.w, v4.x, l(0.670000)
              and r1.x, r1.w, r1.x
              if_nz r1.x
                lt r1.x, r0.z, r0.x
                if_nz r1.x
                  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                  ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
                  mul r4.xyz, r0.yyyy, r4.xyzx
                  mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
                  ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
                  mad r21.xyz, r4.xyzx, r0.zzzz, r3.xyzx
                else 
                  mov r21.xyz, r0.xyzx
                endif 
                mov r21.w, r0.w
              else 
                eq r1.x, r6.x, l(9.000000)
                if_nz r1.x
                  mov r21.xyzw, r0.xyzw
                else 
                  eq r1.x, r6.x, l(7.000000)
                  if_nz r1.x
                    mov r21.xyzw, r0.xyzw
                  else 
                    eq r1.x, r6.x, l(10.000000)
                    if_nz r1.x
                      ge r1.x, r1.z, l(25.000000)
                      ge r1.z, l(27.000000), r1.z
                      and r1.x, r1.z, r1.x
                      if_nz r1.x
                        ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(150, 0, 0, 0), t120.xwyz
                        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
                        mul r3.xyz, r0.yyyy, r3.xyzx
                        mad r1.xzw, r1.xxzw, r0.xxxx, r3.xxyz
                        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
                        mad r21.xyz, r3.xyzx, r0.zzzz, r1.xzwx
                      else 
                        mov r21.xyz, r0.xyzx
                      endif 
                      mov r21.w, r0.w
                    else 
                      eq r1.x, r6.x, l(3.000000)
                      if_nz r1.x
                        ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(150, 0, 0, 0), t120.xwyz
                        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
                        mul r3.xyz, r0.yyyy, r3.xyzx
                        mad r1.xzw, r1.xxzw, r0.xxxx, r3.xxyz
                        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
                        mad r21.xyz, r3.xyzx, r0.zzzz, r1.xzwx
                        mov r21.w, r0.w
                      else 
                        ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(2, 0, 0, 0), t120.xwyz
                        eq r1.z, r1.z, l(1.000000)
                        and r1.z, r1.z, r2.z
                        if_nz r1.z
                          mov r21.xyzw, r0.xyzw
                        else 
                          eq r1.x, r1.x, l(1.000000)
                          if_nz r1.x
                            ge r1.x, v2.y, l(10.435100)
                            and r1.x, r1.x, r14.y
                            ge r2.xy, l(10.435300, 0.500000, 0.000000, 0.000000), v2.ywyy
                            and r1.x, r1.x, r2.x
                            and r1.x, r16.x, r1.x
                            and r1.x, r17.x, r1.x
                            and r1.x, r1.x, r5.x
                            and r1.x, r2.y, r1.x
                            and r1.x, r2.z, r1.x
                            if_nz r1.x
                              mov r21.xyz, r0.xyzx
                            else 
                              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
                              mul r4.xyz, r0.yyyy, r4.xyzx
                              mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
                              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
                              mad r21.xyz, r4.xyzx, r0.zzzz, r3.xyzx
                            endif 
                            mov r21.w, r0.w
                          else 
                            eq r1.x, r11.z, l(1.000000)
                            if_nz r1.x
                              mov r21.xyzw, r0.xyzw
                            else 
                              eq r1.x, r11.z, l(5.000000)
                              if_nz r1.x
                                ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
                                mul r4.xyz, r0.yyyy, r4.xyzx
                                mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
                                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
                                mad r21.xyz, r4.xyzx, r0.zzzz, r3.xyzx
                                mov r21.w, r0.w
                              else 
                                ge r1.x, v1.y, l(0.435100)
                                and r1.x, r1.x, r2.w
                                ge r1.z, l(0.435300), v1.y
                                and r1.x, r1.z, r1.x
                                and r1.x, r18.y, r1.x
                                and r1.x, r19.y, r1.x
                                and r1.x, r1.x, r1.y
                                and r1.z, r4.w, r1.x
                                and r1.z, r7.x, r1.z
                                ge r2.x, v2.w, l(0.199900)
                                ge r2.y, l(0.200100), v2.w
                                and r2.x, r2.y, r2.x
                                and r1.z, r1.z, r2.x
                                if_nz r1.z
                                  ld_indexable(texture1d)(float,float,float,float) r1.z, l(75, 0, 0, 0), t120.xyzw
                                  eq r2.xy, r1.zzzz, l(100.000000, 200.000000, 0.000000, 0.000000)
                                  if_nz r2.x
                                    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(53, 0, 0, 0), t120.xyzw
                                    max r1.z, r0.y, r0.x
                                    max r1.z, r0.z, r1.z
                                    mul r7.xyz, r3.xyzx, r1.zzzz
                                    mul r7.w, r0.w, r3.w
                                  else 
                                    mov r7.xyzw, r0.xyzw
                                  endif 
                                  movc r3.xyzw, r2.yyyy, r0.xyzw, r7.xyzw
                                  ld_indexable(texture1d)(float,float,float,float) r1.z, l(53, 0, 0, 0), t120.xywz
                                  mul r21.xyzw, r1.zzzz, r3.xyzw
                                else 
                                  ge r1.z, v0.w, l(0.149900)
                                  ge r2.x, l(0.150100), v0.w
                                  and r1.z, r1.z, r2.x
                                  and r1.z, r1.z, r1.x
                                  and r1.z, r4.w, r1.z
                                  if_nz r1.z
                                    ld_indexable(texture1d)(float,float,float,float) r1.z, l(89, 0, 0, 0), t120.xywz
                                    eq r2.xy, r1.zzzz, l(100.000000, 199.000000, 0.000000, 0.000000)
                                    if_nz r2.x
                                      ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(92, 0, 0, 0), t120.xyzw
                                      max r1.z, r0.y, r0.x
                                      max r1.z, r0.z, r1.z
                                      mul r21.xyz, r3.xyzx, r1.zzzz
                                      mul r1.z, r0.w, r3.w
                                    else 
                                      mov r21.xyz, r0.xyzx
                                      mov r1.z, r0.w
                                    endif 
                                    if_nz r2.y
                                      ld_indexable(texture1d)(float,float,float,float) r2.xyw, l(150, 0, 0, 0), t120.xywz
                                      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
                                      mul r3.xyz, r0.yyyy, r3.xyzx
                                      mad r2.xyw, r2.xyxw, r0.xxxx, r3.xyxz
                                      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
                                      mad r21.xyz, r3.xyzx, r0.zzzz, r2.xywx
                                      mov r1.z, r0.w
                                    endif 
                                    ld_indexable(texture1d)(float,float,float,float) r2.x, l(92, 0, 0, 0), t120.wxyz
                                    mul r21.w, r1.z, r2.x
                                  else 
                                    ge r2.xyw, v2.xyxz, l(0.941000, 0.548900, 0.000000, 0.250800)
                                    ge r3.xyz, l(0.941200, 0.549100, 0.251000, 0.000000), v2.xyzx
                                    and r1.z, r2.x, r3.x
                                    and r1.z, r2.y, r1.z
                                    and r1.z, r3.y, r1.z
                                    and r1.z, r2.w, r1.z
                                    and r1.z, r3.z, r1.z
                                    and r1.z, r1.z, r5.w
                                    if_nz r1.z
                                      mul r21.xyzw, r0.xxxw, l(0.600000, 0.700000, 0.700000, 1.000000)
                                    else 
                                      lt r1.z, l(0.000000), v1.w
                                      and r1.x, r1.z, r1.x
                                      if_nz r1.x
                                        ld_indexable(texture1d)(float,float,float,float) r1.x, l(75, 0, 0, 0), t120.wxyz
                                        eq r1.xz, r1.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
                                        if_nz r1.x
                                          ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(77, 0, 0, 0), t120.xyzw
                                          max r1.x, r0.y, r0.x
                                          max r1.x, r0.z, r1.x
                                          mul r21.xyz, r3.xyzx, r1.xxxx
                                          mul r21.w, r0.w, r3.w
                                        else 
                                          mov r21.xyzw, r0.xyzw
                                        endif 
                                        if_nz r1.z
                                          ld_indexable(texture1d)(float,float,float,float) r2.xyw, l(150, 0, 0, 0), t120.xywz
                                          ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
                                          mul r3.xyz, r0.yyyy, r3.xyzx
                                          mad r2.xyw, r2.xyxw, r0.xxxx, r3.xyxz
                                          ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
                                          mad r21.xyz, r3.xyzx, r0.zzzz, r2.xywx
                                          mov r21.w, r0.w
                                        endif 
                                      else 
                                        eq r1.x, r6.y, l(1.000000)
                                        and r1.x, r1.x, r2.z
                                        if_nz r1.x
                                          ld_indexable(texture1d)(float,float,float,float) r1.x, l(99, 0, 0, 0), t120.xyzw
                                          eq r1.z, r1.x, l(100.000000)
                                          if_nz r1.z
                                            ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(180, 0, 0, 0), t120.xyzw
                                            max r1.z, r0.y, r0.x
                                            max r1.z, r0.z, r1.z
                                            mul r21.xyz, r2.xyzx, r1.zzzz
                                            mul r21.w, r0.w, r2.w
                                          else 
                                            eq r1.z, r1.x, l(101.000000)
                                            if_nz r1.z
                                              max r1.z, r0.y, r0.x
                                              max r1.z, r0.z, r1.z
                                              mul r21.xyz, r1.zzzz, l(0.800000, 0.800000, 0.800000, 0.000000)
                                              mul r21.w, r0.w, r0.w
                                            else 
                                              eq r1.x, r1.x, l(199.000000)
                                              if_nz r1.x
                                                ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
                                                ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
                                                mul r3.xyz, r0.yyyy, r3.xyzx
                                                mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
                                                ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
                                                mad r21.xyz, r3.xyzx, r0.zzzz, r2.xyzx
                                              else 
                                                mov r21.xyz, r0.xyzx
                                              endif 
                                              mov r21.w, r0.w
                                            endif 
                                          endif 
                                        else 
                                          eq r1.x, r20.y, l(0.000000)
                                          if_nz r1.x
                                            ge r1.xz, v2.xxyx, l(0.509700, 0.000000, 0.223400, 0.000000)
                                            ge r2.xy, l(0.509900, 0.223600, 0.000000, 0.000000), v2.xyxx
                                            and r1.x, r1.x, r2.x
                                            and r1.x, r1.z, r1.x
                                            and r1.x, r2.y, r1.x
                                            and r1.x, r16.x, r1.x
                                            and r1.x, r17.x, r1.x
                                            and r1.x, r1.x, r5.x
                                            if_nz r1.x
                                              max r1.x, r0.y, r0.x
                                              max r1.x, r0.z, r1.x
                                              ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
                                              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
                                              mul r3.xyz, r1.xxxx, r3.xyzx
                                              mad r2.xyz, r2.xyzx, r1.xxxx, r3.xyzx
                                              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
                                              mad r21.xyz, r3.xyzx, r1.xxxx, r2.xyzx
                                            else 
                                              ne r1.x, r1.w, l(1.000000)
                                              if_nz r1.x
                                                ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
                                                ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
                                                mul r3.xyz, r0.yyyy, r3.xyzx
                                                mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
                                                ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
                                                mad r21.xyz, r3.xyzx, r0.zzzz, r2.xyzx
                                              else 
                                                mov r21.xyz, r0.xyzx
                                              endif 
                                            endif 
                                          else 
                                            ne r1.x, r1.w, l(1.000000)
                                            if_nz r1.x
                                              ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(150, 0, 0, 0), t120.xwyz
                                              ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
                                              mul r2.xyz, r0.yyyy, r2.xyzx
                                              mad r1.xzw, r1.xxzw, r0.xxxx, r2.xxyz
                                              ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
                                              mad r21.xyz, r2.xyzx, r0.zzzz, r1.xzwx
                                            else 
                                              mov r21.xyz, r0.xyzx
                                            endif 
                                          endif 
                                          mov r21.w, r0.w
                                        endif 
                                      endif 
                                    endif 
                                  endif 
                                endif 
                              endif 
                            endif 
                          endif 
                        endif 
                      endif 
                    endif 
                  endif 
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(87, 0, 0, 0), t120.zxyw
eq r0.x, r0.x, l(100.000000)
if_nz r0.x
  dp3 r0.x, v2.xyzx, v2.xyzx
  ne r0.x, r0.x, l(0.000000)
  and r0.x, r1.y, r0.x
  eq r0.y, v0.w, l(1.000000)
  and r0.x, r0.y, r0.x
  and r0.x, r5.x, r0.x
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(143, 0, 0, 0), t120.xyzw
    mul o0.w, r0.w, r1.w
    mov o0.xyz, r1.xyzx
  else 
    mov o0.xyzw, r21.xyzw
  endif 
else 
  mov o0.xyzw, r21.xyzw
endif 
ret 
// Approximately 1801 instruction slots used
