//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[17];                    // Offset:    0 Size:   272
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_M_TEXCOORD     0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[14], immediateIndexed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 7
add r0.xy, v0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.z, r0.x
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t0.xyzw, s0
lt r0.w, l(0.010000), r1.w
and r0.w, r0.w, l(0x3f800000)
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb2[9].yyyy
ne r0.w, cb2[13].w, l(0.000000)
max r2.x, cb2[10].x, l(0.000000)
movc r2.x, r0.w, r2.x, cb2[10].x
mul r2.y, cb2[0].x, l(0.500000)
mul r3.z, r2.y, r2.x
mad r3.x, -r2.x, r2.y, r0.z
ne r0.z, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[13].w
movc r0.z, r0.z, l(0.175000), l(0.100000)
ge r2.x, cb2[10].y, l(0.500000)
add r2.y, -cb2[10].y, l(0.500000)
mad r2.y, |r2.y|, l(-2.000000), l(1.000000)
max r2.y, r2.y, l(0.050000)
mul r2.y, r0.z, r2.y
lt r2.z, l(0.000000), cb2[10].x
eq r2.w, cb2[13].w, l(0.000000)
movc r2.w, r2.w, r2.y, r0.z
add r3.w, cb2[10].y, l(0.400000)
mul_sat r3.w, r3.w, l(1.666667)
mul r0.z, r0.z, r3.w
movc r0.z, r0.w, l(0), r0.z
movc r0.z, r2.z, r2.w, r0.z
movc r3.y, r2.x, r2.y, r0.z
rsq r0.x, r0.x
mul r0.x, r0.x, r0.y
lt r0.y, |r3.x|, r3.y
and r0.y, r0.y, l(0xbf800000)
lt r0.x, cb2[10].w, -r0.x
and r0.x, r0.y, r0.x
mad r0.yzw, r1.xxyz, l(0.000000, 0.500000, 0.500000, 0.500000), r3.xxyz
max r0.x, r0.x, r1.w
mul r1.yzw, r0.zzzz, cb2[2].xxyz
mad r1.yzw, r0.yyyy, cb2[1].xxyz, r1.yyzw
mad r0.yzw, r0.wwww, cb2[3].xxyz, r1.yyzw
mul r2.w, r0.x, cb2[11].x
mul r2.xyz, r0.yzwy, cb1[210].yyyy
ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(236, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(237, 0, 0, 0), t120.xyzw
add r0.y, r2.y, r2.x
ld_indexable(texture1d)(float,float,float,float) r0.z, l(106, 0, 0, 0), t120.xzyw
eq r0.zw, r0.zzzz, l(0.000000, 0.000000, 100.000000, 199.000000)
lt r1.y, l(0.165000), r0.x
mul r5.xyz, r3.xyzx, r0.yyyy
mul r5.w, r2.w, r3.w
movc r5.xyzw, r1.yyyy, r5.xyzw, r2.xyzw
ge r0.x, l(0.165000), r0.x
mul r6.xyz, r4.xyzx, r0.yyyy
mul r6.w, r4.w, r5.w
movc r5.xyzw, r0.xxxx, r6.xyzw, r5.xyzw
movc r5.xyzw, r0.zzzz, r5.xyzw, r2.xyzw
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(151, 0, 0, 0), t120.wxyz
  mul r1.yzw, r2.yyyy, r1.yyzw
  mad r0.xyz, r0.xyzx, r2.xxxx, r1.yzwy
  ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(152, 0, 0, 0), t120.wxyz
  mad r5.xyz, r1.yzwy, r2.zzzz, r0.xyzx
  lt r0.x, l(0.165000), r1.x
  mul r2.xyzw, r3.wwww, r5.xyzw
  movc r0.xyzw, r0.xxxx, r2.xyzw, r5.xyzw
  ge r1.x, l(0.165000), r1.x
  mul r2.xyzw, r4.wwww, r0.xyzw
  movc o0.xyzw, r1.xxxx, r2.xyzw, r0.xyzw
else 
  mov o0.xyzw, r5.xyzw
endif 
ret 
// Approximately 74 instruction slots used
