; Elite Dangerous HUD Mod (EDHM) for Odyssey by psychicEgg & Mystler
;
; Mod created with 3dmigoto https://github.com/bo3b/3Dmigoto/
;
; FDev Update 9, EDHM Open BETA 9.0 (December 11, 2021)

; THIS IS A BETA VERSION AND WILL CONTAIN BUGS.

; Special thanks to Blue Mystic for the amazing EDHM UI
; We recommend installing and configuring EDHM with EDHM UI
; https://github.com/BlueMystical/EDHM_UI/releases/latest

; ** DISCLAIMER **
; This is an experimental graphics mod. Please see the 3Dmigoto Github link above to research if or how this mod will affect your PC.
; Hundreds of CMDRs run this mod with zero issues, but it is impossible to predict how the mod will react with your particular PC configuration.
;
; Therefore, install the mod at your own risk - we will not be held responsible for any losses incurred, including game suspensions or bans
; if you use the mod or 3dmigoto inappropriately.

; Please report all bugs to psychicEgg#9971 on Discord, or GeorjCostanza on the Elite forums, thank you

; EDHM Discord: https://discord.gg/MtBszksjMr


;------------------------------------------------------------------------------------------------------
; Elite Dangerous HUD Mod Variables
;------------------------------------------------------------------------------------------------------
[Include]
; You can press F11 to reload your changes (F11 keybind can be edited in Dev.ini)
include_recursive = EDHM-ini/3rdPartyMods
include = EDHM-ini/SuitHud.ini
include = EDHM-ini/35aac.ini
include = EDHM-ini/Startup-Profile.ini
include = EDHM-ini/XML-Profile.ini
include = EDHM-ini/Advanced.ini
include = EDHM-ini/DevMode/Dev.ini

[Constants]
;------------------------------------------------------------------------------------------------------
; Reserved
;------------------------------------------------------------------------------------------------------
y140 = 1
z140 = 0
x142 = 0
w84 = 0
y142 = 0
x49 = 0
w91 = 0

[ShaderOverride-a0d3dd801a049909]
hash = a0d3dd801a049909
x1 = o0

[ShaderOverride-a1e1d27a77a666fb]
hash = a1e1d27a77a666fb
x1 = o0

[TextureOverride-Wing-Upper]
match_type = Texture2D
match_width = < height * 410 / 100
match_bind_flags = +render_target
match_priority = 1
filter_index = 10

[TextureOverride-Wing-Lower]
match_type = Texture2D
match_width = < height * 390 / 100
match_bind_flags = +render_target
match_priority = 2
filter_index = 0

[TextureOverride-FUELSC-Upper]
match_type = Texture2D
match_width = < height * 344 / 100
match_bind_flags = +render_target
match_priority = 3
filter_index = 7

[TextureOverride-FUELSC-Lower]
match_type = Texture2D
match_width = < height * 342 / 100
match_bind_flags = +render_target
match_priority = 4
filter_index = 0

[TextureOverride-RTRightLeftSidePanel-Upper]
match_type = Texture2D
match_width = < height * 176 / 100
match_bind_flags = +render_target
match_priority = 5
filter_index = 6

[TextureOverride-RTRightLeftSidePanel-Lower]
match_type = Texture2D
match_width = < height * 173 / 100
match_bind_flags = +render_target
match_priority = 6
filter_index = 0

[TextureOverride-RTCHUD-Upper]
match_type = Texture2D
match_width = < height * 161 / 100
match_bind_flags = +render_target
match_priority = 7
filter_index = 5

[TextureOverride-RTCHUD-Lower]
match_type = Texture2D
match_width = < height * 159 / 100
match_bind_flags = +render_target
match_priority = 8
filter_index = 0

[TextureOverride-RTCommonGroup-Upper]
match_type = Texture2D
match_width = < height * 123/100
match_bind_flags = +render_target
match_priority = 9
filter_index = 1

[TextureOverride-RTCommonGroup-Lower]
match_type = Texture2D
match_width = < height * 122/100
match_bind_flags = +render_target
match_priority = 10
filter_index = 0

[TextureOverride-RTOdyNameplates]
match_type = Texture2D
match_width = < height * 1162 / 1000
match_bind_flags = +render_target
match_priority = 11
filter_index = 20

[TextureOverride-RTOdyNameplatesLower]
match_type = Texture2D
match_width = < height * 1160 / 1000
match_bind_flags = +render_target
match_priority = 12
filter_index = 0

[TextureOverride-RTReticle-Upper]
match_type = Texture2D
match_width = < height * 115/100
match_bind_flags = +render_target
match_priority = 13
filter_index = 9

[TextureOverride-RTReticle-Lower]
match_type = Texture2D
match_width = < height * 113/100
match_bind_flags = +render_target
match_priority = 14
filter_index = 0

[TextureOverride-RTPlanetLandRet]
match_type = Texture2D
match_width = height
match_bind_flags = +render_target
match_mips = 1
match_array = 1
match_format = R8G8B8A8_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_cpu_access_flags = 0
match_misc_flags = 0
match_priority = 15
filter_index = 8

[TextureOverride-RTChatPanel-Upper]
match_type = Texture2D
match_width = < height * 669 / 1000
match_bind_flags = +render_target
match_priority = 16
filter_index = 3

[TextureOverride-RTChatPanel-Lower]
match_type = Texture2D
match_width = < height * 666 / 1000
match_bind_flags = +render_target
match_priority = 17
filter_index = 0

[ShaderOverride-b8f8b9f8d1b4ff95]
hash = b8f8b9f8d1b4ff95
w49 = ps-t0

[TextureOverride-056cccdb]
hash = 056cccdb
filter_index = 215

[TextureOverride-8e80b99b]
hash = 8e80b99b
filter_index = 215

[ShaderOverride-18d0630271021aea]
hash = 18d0630271021aea
y49 = ps-t5

[TextureOverride-9e6d211b]
hash = 9e6d211b
filter_index = 213

[ShaderOverride-e7acc5ec72327a3f]
hash = e7acc5ec72327a3f
z49 = ps-t2

[TextureOverride-cea61efa]
hash = cea61efa
filter_index = 214

[ShaderOverride-9e5c4bd6ed979bc2]
hash = 9e5c4bd6ed979bc2
Preset = GalMapisON
x84 = ps-t0

[PresetGalMapisON]
w84 = 1

[TextureOverrideGalMapIcons]
if w84 == 1
match_type = Texture2D
match_width = 64
match_height = 64
match_mips = 1
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 49
endif

[TextureOverrideGalMapRouteIcons]
if w84 == 1
match_type = Texture2D
match_width = 64
match_height = 64
match_mips = 7
match_array = 1
match_format = BC3_TYPELESS
match_msaa = 1
match_msaa_quality = 0
match_usage = DEFAULT
match_bind_flags = shader_resource
match_cpu_access_flags = 0
match_misc_flags = 0
filter_index = 49
endif

[TextureOverride-ps-t0-83914445]
hash = 83914445
filter_index = 46

[TextureOverride-ps-t0-4fced1f1]
hash = 4fced1f1
filter_index = 46

[TextureOverride-ps-t0-dd08d5ea]
hash = dd08d5ea
filter_index = 47

[TextureOverride-ps-t0-2c95434b]
hash = 2c95434b
filter_index = 48

[TextureOverride-ps-t0-6ee8c0f9]
hash = 6ee8c0f9
filter_index = 48

[TextureOverride-ps-t0-bae7997f]
hash = bae7997f
filter_index = 49

[ShaderOverride-8f5bd2ca7bf0d382]
hash = 8f5bd2ca7bf0d382
w139 = ps-t1

[TextureOverride-ps-t1-77e63a01]
hash = 77e63a01
filter_index = 1

[ShaderOverride-79a507f0d018f15e]
hash = 79a507f0d018f15e
Preset = PanelisON

[PresetPanelisON]
y142 = 1

[ShaderOverride-7cdb3aea955bcad4]
hash = 7cdb3aea955bcad4
Preset = LandPlateTargetON

[PresetLandPlateTargetON]
x142 = 1

[ShaderOverride-db42ec958eaef76f]
hash = db42ec958eaef76f
x102 = ps-t4
y102 = ps-t1
Preset = OwnShipHoloON

[PresetOwnShipHoloON]
z140 = 1

[TextureOverride-ps-t1-b90121d6]
hash = b90121d6
filter_index = 1

[TextureOverride-ps-t4-a07daf7c]
hash = a07daf7c
filter_index = 1

[ShaderOverride-e0e0dde940be29dc]
hash = e0e0dde940be29dc
z102 = 1

[ShaderOverride-23af154e27fd483d]
hash = 23af154e27fd483d
z100 = 11
if w120 == 0
handling = skip
endif

[ShaderOverride-fbc2b4629a8d5448]
Hash = fbc2b4629a8d5448
if y121 == 0
handling = skip
endif

[ShaderOverride-1117cd9909228f54]
hash = 1117cd9909228f54
z100 = 10
if z121 == 0
handling = skip
endif

;------------------------------------------------------------------------------------------------------
; Turn off Mod on Menus - Delete the code block BELOW if the mod switches off unexpectedly
;------------------------------------------------------------------------------------------------------
[ShaderOverride-20e0f44142f16cb3]
hash = 20e0f44142f16cb3
checktextureoverride = ps-t0

[ShaderOverride-adbd966677e79a6d]
hash = adbd966677e79a6d
checktextureoverride = ps-t0

[ShaderOverride-7e1a1611c7afa0bd]
hash = 7e1a1611c7afa0bd
checktextureoverride = ps-t0

[ShaderOverride-d9f064c6e8ce4554]
hash = d9f064c6e8ce4554
checktextureoverride = ps-t0

[TextureOverride-bec31fbd]
hash = bec31fbd
Preset = TurnoffAtMenu

[TextureOverride-df69d91f]
hash = df69d91f
Preset = TurnoffAtMenu

[PresetTurnoffAtMenu]
y140 = 0
;------------------------------------------------------------------------------------------------------
; Turn off Mod on Menus - Delete the code block ABOVE if the mod switches off unexpectedly
;------------------------------------------------------------------------------------------------------

[Logging]
calls=0
input=0
debug=0
unbuffered=0
force_cpu_affinity=0
convergence=0
separation=0
debug_locks=0

[System]
load_library_redirect=2
check_foreground_window=1
allow_check_interface=1
allow_create_device=1
allow_platform_update=1

[Device]
upscaling = 0
full_screen=0
force_stereo=0
get_resolution_from = swap_chain
hide_cursor = 0

[Stereo]
automatic_mode=0
unlock_separation=0
unlock_convergence=0
create_profile=0
force_no_nvapi=0

[Rendering]
shader_hash = 3dmigoto
override_directory=ShaderFixes
cache_directory=ShaderCache
storage_directory=ShaderFromGame
cache_shaders=0
rasterizer_disable_scissor=0
stereo_params = -1
ini_params = 120
assemble_signature_comments = 1
disassemble_undecipherable_custom_data = 1
patch_assembly_cb_offsets = 1
export_fixed=0
export_shaders=0
export_hlsl=0
dump_usage=1
fix_sv_position=0

[Profile]
; None
[CommandListUnbindAllRenderTargets]
run = BuiltInCommandListUnbindAllRenderTargets

[Present]