;------------------------------------------------------------------------------------------------------
; Elite Dangerous 4.1.0.0 Light Night Mod By CMDR R^L -- v0.01.71
;------------------------------------------------------------------------------------------------------
;
; This mod turns off the Light Reflection in SRV + SHIP + STATIONS and on foot.
; Use this mod FOR COMBAT and less eye stress in some places like near sun or goid stations fight.
; Light Reflection would hurt your cute eye's so this mod i made for such thing.
;
; IMPORTANT INFORMATION:
; Off mod when take pic in Elite especially planets it have some side effects so use this mod only
; when there is hurt eye Light Reflection.
;
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
;--------------------------------------------------------------------------
[Constants]
;--------------------------------------------------------------------------
;  ** Light Reflection at Startup **
;--------------------------------------------------------------------------
; Set global $ShowLightNight value
; 1 = Elite Default
; 0 = Light Reflection OFF at Startup
;--------------------------------------------------------------------------
global $ShowLightNight =1
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE HOTKEYS -------------------------------
;--------------------------------------------------------------------------
[keyToogle-Light-Night]
; Light Night Keybind
Key =no_modifiers F5
type = toggle
$ShowLightNight = 0
;
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; Reserved: Don't edit anything below this line
;------------------------------------------------------------------------------------------------------
; /////////////////////////////////////////////////////////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
;
;--------------------------------------------------------------------------
;-------- THIS SECTION CONTAINS THE FILTERS -------------------------------
;--------------------------------------------------------------------------
[ShaderOverride-Light-Night]
; Light Reflection Shader U4.1.0.0
hash = e569985b041c66db
allow_duplicate_hash = overrule
if $ShowLightNight == 0
	handling=skip
endif
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------