//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[211];                   // Offset:    0 Size:  3376
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 2   xyzw        0     NONE   float   xy  
// TEXCOORD                 3   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[211], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 4
mul r0.xyz, v1.xyzx, cb1[203].zzzz
mul r0.xyz, r0.xyzx, cb1[118].zzzz
mul r0.xyz, r0.xyzx, cb1[210].yyyy
add r0.xyz, r0.xyzx, r0.xyzx
min r0.w, v0.y, v0.x
lt r0.w, r0.w, l(0.150000)
and r0.xyz, r0.xyzx, r0.wwww
mul r1.xy, r0.zyzz, l(5.000000, 50.000000, 0.000000, 0.000000)
lt r1.x, r1.x, r0.x
lt r1.y, r0.x, r1.y
lt r1.z, r0.y, r0.x
and r1.x, r1.z, r1.x
and r1.x, r1.x, l(1)
and r1.x, r1.x, r1.y
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(72, 0, 0, 0), t120.xyzw
mul r3.xyzw, r0.xyxy, r2.xxyy
mad r3.xy, r3.ywyy, l(10.000000, 10.000000, 0.000000, 0.000000), r3.xzxx
dp2 r3.z, r2.zzzz, r0.xyxx
mul r2.xyzw, r2.wwww, l(0.600000, 0.600000, 0.600000, 1.000000)
mov r3.w, l(0.600000)
mul r2.xyzw, r2.xyzw, r3.xyzw
mov r0.w, l(1.000000)
movc o0.xyzw, r1.xxxx, r2.xyzw, r0.xyzw
ret 
// Approximately 24 instruction slots used
