//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[14];                    // Offset:    0 Size:   224
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[14], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_output o0.xyzw
dcl_temps 5
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.zxyw
eq r0.y, r0.x, l(10.000000)
ld_indexable(texture1d)(float,float,float,float) r0.zw, l(115, 0, 0, 0), t120.zwxy
eq r0.z, r0.z, l(0.000000)
and r0.z, r0.z, r0.y
eq r1.xy, v0.yzyy, v0.xxxx
and r0.z, r0.z, r1.x
and r0.z, r1.y, r0.z
lt r1.x, l(0.100000), v0.x
and r0.z, r0.z, r1.x
discard_nz r0.z
max r0.z, v0.y, v0.x
max r0.z, r0.z, v0.z
min r1.x, v0.y, v0.x
min r1.x, r1.x, v0.z
add r1.x, r0.z, -r1.x
ne r1.y, r1.x, l(0.000000)
add r2.xyz, -v0.zxyz, v0.yzxy
eq r1.zw, r0.zzzz, v0.xxxy
div r2.xyz, r2.xyzx, r1.xxxx
add r2.yz, r2.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r0.z, r1.w, r2.y, r2.z
movc r0.z, r1.z, r2.x, r0.z
mul r0.z, r0.z, l(60.000000)
and r0.z, r0.z, r1.y
dp2 r1.x, v1.xzxx, v1.xzxx
sqrt r1.x, r1.x
mul r2.x, cb2[1].y, cb2[11].z
mul r2.y, cb2[1].y, cb2[1].x
mul r1.yz, r2.xxyx, l(0.000000, 1000.000000, 1000.000000, 0.000000)
div r1.y, r1.y, r1.z
ge r1.w, r1.y, -r1.y
frc r1.y, |r1.y|
movc r1.y, r1.w, r1.y, -r1.y
mad r1.y, r1.y, r1.z, l(250.000000)
mad r1.x, r1.x, l(6.560000), l(-1.000000)
mul r1.x, r1.x, l(3.321928)
exp r1.x, r1.x
add r1.z, -cb2[13].z, l(1.000000)
div r1.z, r1.z, cb2[13].z
mul r1.z, r1.z, l(1000.000000)
mad r1.x, r1.x, l(500.000000), r1.z
add r1.x, r1.y, -r1.x
mul r1.x, |r1.x|, cb2[13].z
mad_sat r1.x, r1.x, l(-0.001000), l(1.000000)
mul r1.x, r1.x, cb2[13].y
ge r1.yz, r0.zzzz, l(0.000000, 17.000000, 22.600000, 0.000000)
ge r2.xy, l(19.000000, 22.800001, 0.000000, 0.000000), r0.zzzz
and r1.yz, r1.yyzy, r2.xxyx
and r0.y, r0.y, r1.y
if_nz r0.y
  ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(150, 0, 0, 0), t120.xyzw
  eq r0.y, r2.w, l(101.000000)
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(245, 0, 0, 0), t120.xyzw
    add r3.xyz, r3.xyzx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
    mul r3.xyz, r0.yyyy, r3.xyzx
  else 
    eq r0.y, r2.w, l(102.000000)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(236, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
      mul r3.xyz, r0.yyyy, r4.xyzx
    else 
      eq r0.y, r2.w, l(103.000000)
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(212, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
        mul r3.xyz, r0.yyyy, r4.xyzx
      else 
        eq r0.y, r2.w, l(199.000000)
        if_nz r0.y
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r4.xyzx, v0.yyyy
          mad r2.xyz, r2.xyzx, v0.xxxx, r4.xyzx
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r2.xyz, r4.xyzx, v0.zzzz, r2.xyzx
          ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
          mul r3.xyz, r0.yyyy, r2.xyzx
        else 
          mov r3.xyz, v0.xyzx
        endif 
      endif 
    endif 
  endif 
else 
  mov r3.xyz, v0.xyzx
endif 
eq r0.x, r0.x, l(11.000000)
and r0.x, r1.z, r0.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(138, 0, 0, 0), t120.zxyw
  eq r0.xy, r0.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(244, 0, 0, 0), t120.xyzw
    mul r3.xyz, r2.wwww, r2.xyzx
  endif 
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r2.xyzx, v0.yyyy
    mad r1.yzw, r1.yyzw, v0.xxxx, r2.xxyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r3.xyz, r2.xyzx, v0.zzzz, r1.yzwy
  endif 
else 
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(139, 0, 0, 0), t120.yxzw
  eq r0.y, r0.x, l(100.000000)
  if_nz r0.y
    ge r0.y, r0.z, l(6.900001)
    ge r0.z, l(34.000000), r0.z
    and r0.y, r0.z, r0.y
    if_nz r0.y
      add r0.y, v0.y, v0.y
      lt r0.y, r0.y, v0.x
      mul r0.z, v0.y, l(10.000000)
      lt r0.z, v0.x, r0.z
      and r0.y, r0.z, r0.y
      eq r0.z, v0.z, l(0.000000)
      and r0.y, r0.z, r0.y
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(245, 0, 0, 0), t120.xyzw
        mul r3.xyz, r2.wwww, r2.xyzx
      else 
        ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(196, 0, 0, 0), t120.xyzw
        max r0.y, r3.y, r3.x
        max r0.y, r3.z, r0.y
        mul r1.yzw, r2.xxyz, r0.yyyy
        mul r3.xyz, r2.wwww, r1.yzwy
      endif 
    endif 
    lt r0.yz, v0.xxyx, v0.yyzy
    and r0.y, r0.z, r0.y
    eq r0.z, v0.x, l(0.000000)
    and r0.y, r0.z, r0.y
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(238, 0, 0, 0), t120.xyzw
      mul r3.xyz, r2.wwww, r2.xyzx
    endif 
    mul r2.xyzw, v0.xzyz, l(5.000000, 5.000000, 10.000000, 5.000000)
    lt r2.xyzw, r2.xyzw, v0.yyxx
    and r0.yz, r2.yywy, r2.xxzx
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(246, 0, 0, 0), t120.xyzw
      mul r3.xyz, r2.wwww, r2.xyzx
    endif 
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(247, 0, 0, 0), t120.xyzw
      mul r3.xyz, r2.wwww, r2.xyzx
    endif 
  else 
    eq r0.x, r0.x, l(199.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(151, 0, 0, 0), t120.wxyz
      mul r1.yzw, r1.yyzw, v0.yyyy
      mad r0.xyz, r0.xyzx, v0.xxxx, r1.yzwy
      ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(152, 0, 0, 0), t120.wxyz
      mad r3.xyz, r1.yzwy, v0.zzzz, r0.xyzx
    endif 
  endif 
endif 
mul r0.x, cb2[0].w, cb2[0].y
mul r0.x, r0.x, cb2[13].x
mul r2.yzw, r3.xxyz, r0.xxxx
add r0.x, v1.w, l(-0.500000)
mul r0.x, |r0.x|, l(15.000000)
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
mul r0.y, r1.x, l(1.100000)
ge r0.z, r0.x, l(0.066667)
and r0.z, r0.z, l(0x3f800000)
mul r0.y, r0.y, r0.z
mul r0.y, r0.y, v0.w
mad_sat r0.x, r0.x, l(0.150000), r0.y
mul r2.x, r0.x, v0.w
add r0.x, cb2[11].x, l(0.500000)
round_ni r0.x, r0.x
ge r0.x, l(0.500000), r0.x
dp3 r0.y, v1.xyzx, v1.xyzx
sqrt r0.y, r0.y
div r0.y, r0.y, cb2[2].w
add r0.y, r0.y, l(-0.572500)
mad_sat r0.y, r0.y, l(-19.047615), l(1.000000)
mul r1.xyzw, r2.xyzw, r0.yyyy
movc r1.xyzw, r0.xxxx, r1.xyzw, r2.xyzw
mul r2.w, r1.x, cb2[11].y
mul r2.xyz, r1.yzwy, cb1[90].yyyy
eq r0.x, r0.w, l(0.000000)
movc r0.x, r0.x, l(1.000000), r0.w
mul o0.xyzw, r0.xxxx, r2.xyzw
ret 
// Approximately 193 instruction slots used
