//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[12];                    // Offset:    0 Size:   192
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xyzw        1     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_SILHOUETTESIZE     0   x           2     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[12], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.x
dcl_output o0.xyzw
dcl_temps 6
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.zxyw
eq r0.y, r0.x, l(10.000000)
ld_indexable(texture1d)(float,float,float,float) r0.z, l(115, 0, 0, 0), t120.yzxw
eq r0.z, r0.z, l(0.000000)
and r0.z, r0.z, r0.y
eq r1.xy, v0.yzyy, v0.xxxx
and r0.z, r0.z, r1.x
and r0.z, r1.y, r0.z
lt r0.w, l(0.100000), v0.x
and r0.z, r0.w, r0.z
discard_nz r0.z
max r0.z, v0.y, v0.x
max r0.z, r0.z, v0.z
min r0.w, v0.y, v0.x
min r0.w, r0.w, v0.z
add r0.w, -r0.w, r0.z
ne r1.x, r0.w, l(0.000000)
add r1.yzw, -v0.zzxy, v0.yyzx
eq r2.xy, r0.zzzz, v0.xyxx
div r1.yzw, r1.yyzw, r0.wwww
add r0.zw, r1.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
movc r0.z, r2.y, r0.z, r0.w
movc r0.z, r2.x, r1.y, r0.z
mul r0.z, r0.z, l(60.000000)
and r0.z, r0.z, r1.x
mul r1.x, cb2[1].y, cb2[10].z
mul r1.y, cb2[1].y, cb2[1].x
mul r1.xy, r1.xyxx, l(1000.000000, 1000.000000, 0.000000, 0.000000)
div r0.w, r1.x, r1.y
ge r1.x, r0.w, -r0.w
frc r0.w, |r0.w|
movc r0.w, r1.x, r0.w, -r0.w
mad r0.w, r0.w, r1.y, l(250.000000)
add r1.x, -cb2[11].y, l(1.000000)
div r1.x, r1.x, cb2[11].y
dp2 r1.z, v1.xyxx, v1.xyxx
sqrt r1.z, r1.z
mad r1.y, r1.z, l(6.560000), l(-1.000000)
mad r1.z, cb2[0].x, l(-0.500000), r1.z
div r1.z, |r1.z|, |v2.x|
min r1.z, r1.z, l(1.000000)
mul r1.xy, r1.xyxx, l(1000.000000, 3.321928, 0.000000, 0.000000)
exp r1.y, r1.y
mad r1.x, r1.y, l(500.000000), r1.x
add r0.w, r0.w, -r1.x
mul r0.w, |r0.w|, cb2[11].y
mad_sat r0.w, r0.w, l(-0.001000), l(1.000000)
mul r0.w, r0.w, cb2[11].x
add r1.xy, v1.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r1.x, r1.xyxx, r1.xyxx
sqrt r1.x, r1.x
ge r1.y, l(0.500000), r1.x
add r1.x, -r1.x, l(0.150000)
max r1.x, r1.x, l(0.000000)
mad r1.x, r1.x, l(40.000000), l(1.200000)
and r1.yw, r1.yyyy, l(0, 0x3f800000, 0, 0x3d4ccccd)
mad_sat r0.w, r0.w, l(1.100000), r1.w
mul r2.w, r0.w, cb2[10].y
ge r3.xy, r0.zzzz, l(17.000000, 22.600000, 0.000000, 0.000000)
ge r3.zw, l(0.000000, 0.000000, 19.000000, 22.800001), r0.zzzz
and r3.xy, r3.zwzz, r3.xyxx
and r0.y, r0.y, r3.x
if_nz r0.y
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(150, 0, 0, 0), t120.xyzw
  eq r0.y, r4.w, l(101.000000)
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(245, 0, 0, 0), t120.xwyz
    add r3.xzw, r3.xxzw, r3.xxzw
    ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
    mul r3.xzw, r0.yyyy, r3.xxzw
  else 
    eq r0.y, r4.w, l(102.000000)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(236, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
      mul r3.xzw, r0.yyyy, r5.xxyz
    else 
      eq r0.y, r4.w, l(103.000000)
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(212, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
        mul r3.xzw, r0.yyyy, r5.xxyz
      else 
        eq r0.y, r4.w, l(199.000000)
        if_nz r0.y
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r5.xyz, r5.xyzx, v0.yyyy
          mad r4.xyz, r4.xyzx, v0.xxxx, r5.xyzx
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r4.xyz, r5.xyzx, v0.zzzz, r4.xyzx
          ld_indexable(texture1d)(float,float,float,float) r0.y, l(137, 0, 0, 0), t120.xwyz
          mul r3.xzw, r0.yyyy, r4.xxyz
        else 
          mov r3.xzw, v0.xxyz
        endif 
      endif 
    endif 
  endif 
else 
  mov r3.xzw, v0.xxyz
endif 
eq r0.x, r0.x, l(11.000000)
and r0.x, r3.y, r0.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(138, 0, 0, 0), t120.zxyw
  eq r0.xy, r0.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(244, 0, 0, 0), t120.xyzw
    mul r3.xzw, r4.wwww, r4.xxyz
  endif 
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r0.xyw, l(150, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r4.xyz, r4.xyzx, v0.yyyy
    mad r0.xyw, r0.xyxw, v0.xxxx, r4.xyxz
    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r3.xzw, r4.xxyz, v0.zzzz, r0.xxyw
  endif 
else 
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(139, 0, 0, 0), t120.yxzw
  eq r0.y, r0.x, l(100.000000)
  if_nz r0.y
    ge r0.y, r0.z, l(6.900001)
    ge r0.z, l(34.000000), r0.z
    and r0.y, r0.z, r0.y
    if_nz r0.y
      add r0.y, v0.y, v0.y
      lt r0.y, r0.y, v0.x
      mul r0.z, v0.y, l(10.000000)
      lt r0.z, v0.x, r0.z
      and r0.y, r0.z, r0.y
      eq r0.z, v0.z, l(0.000000)
      and r0.y, r0.z, r0.y
      if_nz r0.y
        ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(245, 0, 0, 0), t120.xyzw
        mul r3.xzw, r4.wwww, r4.xxyz
      else 
        ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(196, 0, 0, 0), t120.xyzw
        max r0.y, r3.z, r3.x
        max r0.y, r3.w, r0.y
        mul r0.yzw, r4.xxyz, r0.yyyy
        mul r3.xzw, r4.wwww, r0.yyzw
      endif 
    endif 
    lt r0.yz, v0.xxyx, v0.yyzy
    and r0.y, r0.z, r0.y
    eq r0.z, v0.x, l(0.000000)
    and r0.y, r0.z, r0.y
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(238, 0, 0, 0), t120.xyzw
      mul r3.xzw, r4.wwww, r4.xxyz
    endif 
    mul r4.xyzw, v0.xzyz, l(5.000000, 5.000000, 10.000000, 5.000000)
    lt r4.xyzw, r4.xyzw, v0.yyxx
    and r0.yz, r4.yywy, r4.xxzx
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(246, 0, 0, 0), t120.xyzw
      mul r3.xzw, r4.wwww, r4.xxyz
    endif 
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(247, 0, 0, 0), t120.xyzw
      mul r3.xzw, r4.wwww, r4.xxyz
    endif 
  else 
    eq r0.x, r0.x, l(199.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r4.xyzx, v0.yyyy
      mad r0.xyz, r0.xyzx, v0.xxxx, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r3.xzw, r4.xxyz, v0.zzzz, r0.xxyz
    endif 
  endif 
endif 
mul r0.x, cb2[0].z, cb2[0].y
mul r0.x, r0.x, cb2[10].w
mul r0.xyz, r3.xzwx, r0.xxxx
mul r0.xyz, r1.xxxx, r0.xyzx
mul r0.xyz, r1.yyyy, r0.xyzx
mul r0.xyz, r1.zzzz, r0.xyzx
mul r0.xyz, r0.xyzx, v0.wwww
mul r2.xyz, r0.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.x, l(113, 0, 0, 0), t120.xyzw
eq r0.y, r0.x, l(0.000000)
movc r0.x, r0.y, l(1.000000), r0.x
mul o0.xyzw, r0.xxxx, r2.xyzw
ret 
// Approximately 188 instruction slots used
