; Cockpit Paint Mod (CPM) v1.0 Prototype

; Ship: Anaconda
; Paint theme: Vanguard by psychicEgg


[constants]

; SHIP SELECTION: Anaconda
; (Don't edit these values)
if w158 == 11
x118 = 11


; 				*** Instructions ***

; Colour Modes represent different methods of applying colour to a texture. There are 9 modes, all with subtle differences.
; All nine modes are included as some textures respond differently to the application of colour

; Furthermore, each texture has three layers: The base texture, reflections, and gamma.
; Layer 1 is the colour of the base texture
; Layer 2 is the colour of the reflections
; Layer 3 is the colour gamma (leave this layer at 0, or 0.1 to 0.3 if you need a subtle colour boost)

; Sometimes textures are missing Layer 1 or Layer 2, which is why multiple methods are used to ensure colours can be applied.

; The nine colour modes can only be applied to Layers 1 and 2. The gamma layer does not have multiple modes.
; You will mostly use modes 1, 2 and 3. Use higher modes for alternative effects, such as preservation of metallic textures.


; Colour modes for Cockpit Sections 1 - 8:

; 0 = Default Elite

; 1 = Direct application of RGB colours without modification
; 2 = The base texture is converted to greyscale, then colour applied
; 3 = The reflections layer is converted to greyscale, then colour applied

; 4 = Layer 1 is copied, then direct colour is applied
; 5 = Layer 1 is copied, then the base texture is converted to greyscale, then colour applied
; 6 = Layer 1 is copied, then the reflections layer is converted to greyscale, then colour applied

; 7 = Layer 2 is copied, then direct colour is applied
; 8 = Layer 2 is copied, then the base texture is converted to greyscale, then colour applied
; 9 = Layer 2 is copied, then the reflections layer is converted to greyscale, then colour applied

; 30 = Test colour (green) to identify sections

; As mentioned above, mainly use Modes 1, 2 or 3

; The Brightness of each layer can be greater than 1

; Also included is a 'Shiny Mode' for each section.
; Shiny Mode increases the reflectivity of the texture.
; You can control the amount of reflectivity, from 0 to 1 (0 = Shiny Mode OFF)

; =====================================================================================================

; MAIN COCKPIT SECTIONS

;------------------------------------------------------------------------------------------------------
;  ** Section 1: Dashboard, Walls, Ceiling **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x7 =0.6
; Green
y7 =0.1
; Blue
z7 =0.1

; Layer 1 Colour Mode (Main texture)
x20 =2
; Layer 1 Brightness
w7 =1

; Layer 2 Colour Mode (Reflections)
x130 =1
; Layer 2 Brightness
x23 =1

; Layer 3 Brightness (Shadows/Gamma)
x25 = 0

; Section 1 Shiny Mode
; 0 = OFF, Range (0 to 1)
; 1 = Maximum Shiny
x168 =0.8

;------------------------------------------------------------------------------------------------------
;  ** Section 2: Radar, Wires and Strut Trim **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x8 =0.502
; Green
y8 =0.294
; Blue
z8 =0.314

; Layer 1 Colour Mode (Main texture)
y20 =2
; Layer 1 Brightness
w8 =0.1

; Layer 2 Colour Mode (Reflections)
y130 =1
; Layer 2 Brightness
y23 =0.48

; Layer 3 Brightness (Shadows/Gamma)
y25 = 0

; Section 2 Shiny Mode
; 0 = OFF, Range (0 to 1)
; 1 = Maximum Shiny
y168 = 0

;------------------------------------------------------------------------------------------------------
;  ** Section 3: Honeycomb texture on dashboard and ceiling **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x9 =0.6
; Green
y9 =0.8
; Blue
z9 =1

; Layer 1 Colour Mode (Main texture)
z20 =4
; Layer 1 Brightness
w9 =0.6

; Layer 2 Colour Mode (Reflections)
z130 =7
; Layer 2 Brightness
z23 =2

; Layer 3 Brightness (Shadows/Gamma)
z25 = 0

; Section 3 Shiny Mode
; 0 = OFF, Range (0 to 1)
; 1 = Maximum Shiny
z168 =0.8

;------------------------------------------------------------------------------------------------------
;  ** Section 4: Orange Trim on Floor, Walls, Ceiling **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x10 =0.5647
; Green
y10 =0.6939
; Blue
z10 =0.8714

; Layer 1 Colour Mode (Main texture)
w20 =4
; Layer 1 Brightness
w10 =1

; Layer 2 Colour Mode (Reflections)
w130 =7
; Layer 2 Brightness
w23 = 1

; Layer 3 Brightness (Shadows/Gamma)
w25 = 0

; Section 4 Shiny Mode
; 0 = OFF, Range (0 to 1)
; 1 = Maximum Shiny
w168 =0.8

;------------------------------------------------------------------------------------------------------
;  ** Section 5: Dashboard Trim 1 **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x11 =0.05
; Green
y11 =0.05
; Blue
z11 =0.05

; Layer 1 Colour Mode (Main texture)
x21 =5
; Layer 1 Brightness
w11 =1

; Layer 2 Colour Mode (Reflections)
x131 =9
; Layer 2 Brightness
x24 =0.3

; Layer 3 Brightness (Shadows/Gamma)
x26 = 0

; Section 5 Shiny Mode
; 0 = OFF, Range (0 to 1)
; 1 = Maximum Shiny
x169 =0.5

;------------------------------------------------------------------------------------------------------
;  ** Section 6: Dashboard Trim 2 **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x12 =0.502
; Green
y12 =0.294
; Blue
z12 =0.314

; Layer 1 Colour Mode (Main texture)
y21 =2
; Layer 1 Brightness
w12 =1

; Layer 2 Colour Mode (Reflections)
y131 =1
; Layer 2 Brightness
y24 =1

; Layer 3 Brightness (Shadows/Gamma)
y26 = 0

; Section 6 Shiny Mode
; 0 = OFF, Range (0 to 1)
; 1 = Maximum Shiny
y169 = 0

;------------------------------------------------------------------------------------------------------
;  ** Section 7: Outer Radar & Dashboard Trim **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x13 =0.2
; Green
y13 =0.2
; Blue
z13 =0.2

; Layer 1 Colour Mode (Main texture)
z21 =4
; Layer 1 Brightness
w13 =0.2

; Layer 2 Colour Mode (Reflections)
z131 =7
; Layer 2 Brightness
z24 =0.08

; Layer 3 Brightness (Shadows/Gamma)
z26 = 0

; Section 7 Shiny Mode
; 0 = OFF, Range (0 to 1)
; 1 = Maximum Shiny
z169 =0

;------------------------------------------------------------------------------------------------------
;  ** Section 8: Grating on Floor & Ceiling Trim **
;------------------------------------------------------------------------------------------------------
; RGB Colour Values
; Red
x14 =0
; Green
y14 =0
; Blue
z14 =0

; Layer 1 Colour Mode (Main texture)
w21 =5
; Layer 1 Brightness
w14 =0.4

; Layer 2 Colour Mode (Reflections)
w131 =9
; Layer 2 Brightness
w24 =0.3

; Layer 3 Brightness (Shadows/Gamma)
w26 = 0

; Section 8 Shiny Mode
; 0 = OFF, Range (0 to 1)
; 1 = Maximum Shiny
w169 =1

;------------------------------------------------------------------------------------------------------
;  ** Floor **
; Modes:
; 0 = Default Elite
; 1 = Method 1
; 2 = Method 2
;------------------------------------------------------------------------------------------------------
; Colour Mode
x22 =1
;-------------
; Red
x15 =0.1
; Green
y15 =0.1
; Blue
z15 =0.1
; Brightness (multiplier)
w15 =1

;------------------------------------------------------------------------------------------------------
;  ** Chairs **
; Modes:
; 0 = Default Elite
; 1 = Method 1 (more matte)
; 2 = Method 2 (more metallic)
;------------------------------------------------------------------------------------------------------
; Colour Mode
y22 =2
;-------------
; Red
x16 =0.05
; Green
y16 =0.05
; Blue
z16 =0.05
; Brightness (multiplier)
w16 =1

;------------------------------------------------------------------------------------------------------
;  ** Chair Trim **
; Modes:
; 0 = Default Elite
; 1 = Method 1
; 2 = Method 2
; 3 = Method 3 (strongest)
;------------------------------------------------------------------------------------------------------
; Colour Mode
z22 =3
;-------------
; Red
x17 =1
; Green
y17 =0.1
; Blue
z17 =0.1
; Brightness (multiplier)
w17 =1

;------------------------------------------------------------------------------------------------------
;  ** Signs & Symbols **
; Modes:
; 0 = Default Elite
; 1 = Method 1
; 2 = Method 2
; 3 = Method 3 (strongest)
;------------------------------------------------------------------------------------------------------
; Colour Mode
w22 =1
;-------------
; Red
x18 = 1
; Green
y18 = 1
; Blue
z18 = 1
; Brightness (multiplier)
w18 =6

;------------------------------------------------------------------------------------------------------
;  ** Ship Panel Background Shadows under Holograms and Radar **
;------------------------------------------------------------------------------------------------------
; Opacity of Shadows (Default opacity = 0.9)
x234 =0.9

;------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------
; Cockpit Lights
;------------------------------------------------------------------------------------------------------
; 0 - No mod, default Elite
; 1 - Custom Colour
; 2 - XML
; 3 - Custom Colour + Turn down bright lights on dashboard
; 4 - XML + Turn down bright lights on dashboard
x167 =3

; Anaconda Lights Custom Colour
; Red
x161 =0.820
; Green
y161 =0.820
; Blue
z161 =0.820
; Brightness (for Custom & XML modes)
w161 =0.2

; /////////////////////////////////
; Please don't touch the endif :)
endif
